##520###Reformed Church Study Questions

##521###What does the church name &quot;Sardis&quot; mean?
##522###A. reknown B. request C. repairer D. remnant
##523###D.  remnant

##524###What really brought Europe out of the Dark Ages?
##525###A. reliable facts B. better education C. vernacular Bibles D. good politics
##526###C. vernacular Bibles

##527###Who invented the printing press in 1456?
##528###A. Johann Gutenberg B. Leonardo da Vinci C. Johann Fust D. Martin Luther
##529###A. Johann Gutenberg

##530###What was the first book ever printed on that printing press?
##531###A. Farmer&apos;s Almanac B. Latin Bible C. Our Daily Bread D. Luther&apos;s 95 Thesis
##532###B. The first book printed was a Latin Bible.

##533###What name was given to those who deny the universal authority of the pope?
##534###A. Orthodox B. Jesuit C. Protestant D. Pentecostal
##535###C. Protestant

##536###__________ __________ is considered to be the father of the Reformation.
##537###Fill in the blank.
##538###Martin Luther.

##539###The nailing of the _____  ____________ to the Wittenberg Cathedral door sparked the light of the Reformation on Oct. 31&#44; 1517.
##540###Fill in the blank.
##541###Martin Luther nailed 95 theses to the door of the Wittenberg Cathedral.

##542###The Protestants in France were called _______________.
##543###Fill in the blank.
##544###The Protestants in France were called Huguenots.. 

##545###20&#44;000 Protestants were killed on one day on August 14&#44; 1572 on what is called the _____  ________________ Day massacre.
##546###Fill in the blank.
##547###St. Bartholomew's

##548###The people called _______________ were those we wanted to separate from the Church of England.
##549###Fill in the blank.
##550###Separatists were those who wanted to separate from the Church of England.

##551###The people called _______________ were those we wanted to purify from the Church of England. 
##552###Fill in the blank.
##553###Puritans were those who wanted to purify the Church of England. 

##554###John Knox led the Reformation in Scotland.
##555###TRUE or FALSE
##556###True. John Knox led the Reformation in Scotland.

##557###The Pilgrim&apos;s came to the New World (America) to trade with Indians.
##558###TRUE or FALSE
##559###False. They came for religious freedom from the oppression of the Church of England.  . 

##560###The Mayflower Compact was based on scientific principles.
##561###TRUE or FALSE
##562###False. The Mayflower Compact based upon Biblical principals.  (The Mayflower Compact was the first document of self-government of the New World.) 

##563###Muslims led a counter Reformation against the Protestants.
##564###TRUE or FALSE
##565###False. The Jesuits led a counter reformation against the Protestants.. 