/*
/////////////////////////////////////////////////
/////////////////////////////////////////////////
example of completed study questions page, be sure to link to CSS (dbi.css).
/////////////////////////////////////////////////
/////////////////////////////////////////////////
*/

<div class='questions-page'>
	<h1><span class='english' id='t90#' >Study Questions One: Introduction: Review of Homiletics I</span>	<span class='swahili' id='t90#' >Kujifunza maswali kwanza:Utangulizi:Uchunguzi wa elimu ya mahubiri sehemu ya kwanza</span></h1>
	<h2><span class='english' id='t91#' >What is the definition of Homiletics?</span>	<span class='swahili' id='t91#' >Ufafanuzi wa elimu ya mahubiri ni nini?</span></h2>
	<h3><span class='english' id='t92#' >Homiletics is The science or art of religious discourse or preaching.</span><span class='swahili' id='t92#' >Elimu ya mahubiri ni sayansi au sanaa yamazungumzo ya kidini au mahubiri.</span></h3>
	<h2><span class='english' id='t93#' >What is the definition of Preaching?</span><span class='swahili' id='t93#' >Ufafanuzi wa mahubiri ni nini?</span></h2>
	<h3><span class='english' id='t94#' >The spoken communication of Divine truth with a view to persuasion.</span><span class='swahili' id='t94#' >Mawasiliano ya mazungumzo ya ukweli wa kiungu pamoja na mtazamo wakushawishi.</span></h3>
	<h2><span class='english' id='t95#' >What was Paul&apos;s instruction to Timothy in 2 Timothy 4:2?</span><span class='swahili' id='t95#' >Maelekezo ya Paulo kwa Timotheo yalikuwa ni nini katika 2 Tim 4:2?</span></h2>
	<h3><span class='english' id='t96#' >Preach the Word.</span><span class='swahili' id='t96#' >Hubiri neno.</span></h3>
	<h2><span class='english' id='t97#' >Memorize and write out verbatim 2 Timothy 4:2.</span><span class='swahili' id='t97#' >Kariri na kuandika yatokanayo na maneno hayo 2 Tim 4:2.</span></h2>
	<h3><span class='english' id='t98#' >2 Ti4:2 Preach the word; be instant in season&#44; out of season; reprove&#44; rebuke&#44; exhort with all longsuffering and doctrine.</span><span class='swahili' id='t98#' >2 Tim 4:2 Hubiri neno;uwetayari wakati ufaao na usio faa&#44; karipia&#44; kemea&#44; onya kwa upole na mafundisho.</span></h3>
	<h2><span class='english' id='t99#' >What is &quot;the power of God unto salvation&quot;?</span><span class='swahili' id='t99#' >Ni nini ambayo ni 'nguvu ya Mungu kwa ajili ya wokovu'?</span></h2>
	<h3><span class='english' id='t100#' >The Gospel of Christ.</span><span class='swahili' id='t100#' >Injili ya kristo.</span></h3>
	<h2><span class='english' id='t101#' >Memorize and write out verbatim Romans 1:16.</span><span class='swahili' id='t101#' >Kariri na uandike maneno ya tokanayo na Warumi 1:16.</span></h2>
	<h3><span class='english' id='t102#' >Romans 1:16 For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believeth; to the Jew first&#44; and also to the Greek.</span><span class='swahili' id='t102#' >Wa 1:16 Kwamaana siionei haya injili ya Kristo: maana ni uweza wa Mungu uletao wokovu kwa kila aminiye; kwa myahudi kwanza&#44; na kwa myunani pia.</span></h3>
	<h2><span class='english' id='t103#' >What is the definition of unction?</span><span class='swahili' id='t103#' >Nini ufafanuzi wa kupaka mafuta?</span></h2>
	<h3><span class='english' id='t104#' >The word &quot;unction&quot; literally means to smear</span><span class='swahili' id='t104#' >Neno 'kupaka mafuta' kwa uhalisi humaanisha kutia alama au kulowa</span></h3>
	<h2><span class='english' id='t105#' >Why study? (Use an appropriate Scripture reference along with your answer.)</span><span class='swahili' id='t105#' >Kwa nini kujifunza? (tumia rejea ya maandiko ya faayo kuendelea na jibu lako.)</span></h2>
	<h3><span class='english' id='t106#' >To properly interpret Scripture we must compare Scripture with Scripture. 2 Pt. 1:20</span><span class='swahili' id='t106#' >Ufafanuzi mzuri wa maandiko ni kulinganisha andiko kwa andiko. 2 Petro 1:20</span></h3>
	<h2><span class='english' id='t107#' >Since Christian preaching is not a theatrical importance&#44; why is necessary to develop pulpit &quot;skills&quot;?</span><span class='swahili' id='t107#' >Hata mahubiri ya Kikristo sio umuhimu wakujifanya&#44; kwanini ni muhimu kuendeleza ufundi wa 'madhabahuni'?</span></h2>
	<h3><span class='english' id='t108#' >Preaching is not a performance but it is still public speaking requiring skill.</span><span class='swahili' id='t108#' >Kuhubiri sio mchezo lakini bado ni mazungumzo ya wazi yanayo hitaji ufundi.</span></h3>
	<h2><span class='english' id='t109#' >According to our definition of preaching&#44; what are the three aspects of Christian preaching?</span><span class='swahili' id='t109#' >Kulingana na ufafanuzi wetu wa kuhubiri&#44; nini ambayo ni madhari tatu au tabia tatu za mahubiri ya Kikristo?</span></h2>
	<h3><span class='english' id='t110#' >Matter&#44;Manner&#44; Mission</span><span class='swahili' id='t110#' >Jambo&#44; kiwango&#44; utume</span></h3>
	<h2><span class='english' id='t111#' >What is the thesis statement?</span><span class='swahili' id='t111#' >Maelezo ya maneno ni nini?</span></h2>
	<h3><span class='english' id='t112#' >The thesis statement is the one complete sentence that will define the subject to be preached.</span><span class='swahili' id='t112#' >Maelezo ya maneno ni sentesi moja kamili ambayo itafafanua somo litakalo hubiriwa.</span></h3>
	<h2><span class='english' id='t113#' >Specifically&#44; what is the foundation upon which a sermon is built?</span><span class='swahili' id='t113#' >Kwa uhalisi&#44; nini ambayo ni msingi juu ya kile ambacho hotuba inaenda kujengwa?</span></h2>
	<h3><span class='english' id='t114#' >The text is the foundational Scripture upon which the preacher preaches.</span><span class='swahili' id='t114#' >Kifungu ni andiko la msingi juu ya kile mhubiri anacho hubiri.</span></h3>
	<h2><span class='english' id='t115#' >Name the three main types of sermon outlines.</span><span class='swahili' id='t115#' >Taja aina kuu tatu za dondoo za hotuba.</span></h2>
	<h3><span class='english' id='t116#' >Expository&#44; Textual&#44; Topical</span><span class='swahili' id='t116#' >Yakuelezeka&#44; yakifungu&#44; yakimada</span></h3>
</div>

/*
/////////////////////////////////////////////////
/////////////////////////////////////////////////
LEGEND OF HTML TAGS: 
	H1 reserved for section title, i.e., "Study Questions One", 
	H2 reserved for questions.
	H3 reserved for answers.
/////////////////////////////////////////////////
/////////////////////////////////////////////////
*/

/*
/////////////////////////////////////////////////
/////////////////////////////////////////////////
When I have ONLY English and want to prepare for the translator: 
	--I find it easy 
		after properly formatting the doc so that each <h>, or <div> is on its own new line as shown above.
		to replace all commas in the text body (not the ' within the tags!) and all " or ' in text body with their alternative HTML codes.
		then replace all "  id='  " with "  id=',  " 
		then replace all "  #' >  " with "  ,#' >,  "
		then replace all " </span>  " with "  ,</span>  "
		
		by doing this we are setting the columns for when we open with the spreadsheet editor.
		Save As doc with extension .csv
		Open with spreadsheet editor.

/////////////////////////////////////////////////
/////////////////////////////////////////////////
*/

/*
/////////////////////////////////////////////////
/////////////////////////////////////////////////
EXAMPLE OF DOC READY FOR SPREAD SHEET EDITOR DOWN BELOW:
/////////////////////////////////////////////////
/////////////////////////////////////////////////
*/

<div class='questions-page'>
	<h1><span class='english' id='t,90,#' >,Study Questions One: Introduction: Review of Homiletics I,</span>	<span class='swahili' id='t,90,#' >,Kujifunza maswali kwanza:Utangulizi:Uchunguzi wa elimu ya mahubiri sehemu ya kwanza,</span></h1>
	<h2><span class='english' id='t,91,#' >,What is the definition of Homiletics?,</span>	<span class='swahili' id='t,91,#' >,Ufafanuzi wa elimu ya mahubiri ni nini?,</span></h2>
	<h3><span class='english' id='t,92,#' >,Homiletics is The science or art of religious discourse or preaching.,</span><span class='swahili' id='t,92,#' >,Elimu ya mahubiri ni sayansi au sanaa yamazungumzo ya kidini au mahubiri.,</span></h3>
	<h2><span class='english' id='t,93,#' >,What is the definition of Preaching?,</span><span class='swahili' id='t,93,#' >,Ufafanuzi wa mahubiri ni nini?,</span></h2>
	<h3><span class='english' id='t,94,#' >,The spoken communication of Divine truth with a view to persuasion.,</span><span class='swahili' id='t,94,#' >,Mawasiliano ya mazungumzo ya ukweli wa kiungu pamoja na mtazamo wakushawishi.,</span></h3>
	<h2><span class='english' id='t,95,#' >,What was Paul&apos;s instruction to Timothy in 2 Timothy 4:2?,</span><span class='swahili' id='t,95,#' >,Maelekezo ya Paulo kwa Timotheo yalikuwa ni nini katika 2 Tim 4:2?,</span></h2>
	<h3><span class='english' id='t,96,#' >,Preach the Word.,</span><span class='swahili' id='t,96,#' >,Hubiri neno.,</span></h3>
	<h2><span class='english' id='t,97,#' >,Memorize and write out verbatim 2 Timothy 4:2.,</span><span class='swahili' id='t,97,#' >,Kariri na kuandika yatokanayo na maneno hayo 2 Tim 4:2.,</span></h2>
	<h3><span class='english' id='t,98,#' >,2 Ti4:2 Preach the word; be instant in season&#44; out of season; reprove&#44; rebuke&#44; exhort with all longsuffering and doctrine.,</span><span class='swahili' id='t,98,#' >,2 Tim 4:2 Hubiri neno;uwetayari wakati ufaao na usio faa&#44; karipia&#44; kemea&#44; onya kwa upole na mafundisho.,</span></h3>
	<h2><span class='english' id='t,99,#' >,What is &quot;the power of God unto salvation&quot;?,</span><span class='swahili' id='t,99,#' >,Ni nini ambayo ni 'nguvu ya Mungu kwa ajili ya wokovu'?,</span></h2>
	<h3><span class='english' id='t,100,#' >,The Gospel of Christ.,</span><span class='swahili' id='t,100,#' >,Injili ya kristo.,</span></h3>
	<h2><span class='english' id='t,101,#' >,Memorize and write out verbatim Romans 1:16.,</span><span class='swahili' id='t,101,#' >,Kariri na uandike maneno ya tokanayo na Warumi 1:16.,</span></h2>
	<h3><span class='english' id='t,102,#' >,Romans 1:16 For I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to every one that believeth; to the Jew first&#44; and also to the Greek.,</span><span class='swahili' id='t,102,#' >,Wa 1:16 Kwamaana siionei haya injili ya Kristo: maana ni uweza wa Mungu uletao wokovu kwa kila aminiye; kwa myahudi kwanza&#44; na kwa myunani pia.,</span></h3>
	<h2><span class='english' id='t,103,#' >,What is the definition of unction?,</span><span class='swahili' id='t,103,#' >,Nini ufafanuzi wa kupaka mafuta?,</span></h2>
	<h3><span class='english' id='t,104,#' >,The word &quot;unction&quot; literally means to smear,</span><span class='swahili' id='t,104,#' >,Neno 'kupaka mafuta' kwa uhalisi humaanisha kutia alama au kulowa,</span></h3>
	<h2><span class='english' id='t,105,#' >,Why study? (Use an appropriate Scripture reference along with your answer.),</span><span class='swahili' id='t,105,#' >,Kwa nini kujifunza? (tumia rejea ya maandiko ya faayo kuendelea na jibu lako.),</span></h2>
	<h3><span class='english' id='t,106,#' >,To properly interpret Scripture we must compare Scripture with Scripture. 2 Pt. 1:20,</span><span class='swahili' id='t,106,#' >,Ufafanuzi mzuri wa maandiko ni kulinganisha andiko kwa andiko. 2 Petro 1:20,</span></h3>
	<h2><span class='english' id='t,107,#' >,Since Christian preaching is not a theatrical importance&#44; why is necessary to develop pulpit &quot;skills&quot;?,</span><span class='swahili' id='t,107,#' >,Hata mahubiri ya Kikristo sio umuhimu wakujifanya&#44; kwanini ni muhimu kuendeleza ufundi wa 'madhabahuni'?,</span></h2>
	<h3><span class='english' id='t,108,#' >,Preaching is not a performance but it is still public speaking requiring skill.,</span><span class='swahili' id='t,108,#' >,Kuhubiri sio mchezo lakini bado ni mazungumzo ya wazi yanayo hitaji ufundi.,</span></h3>
	<h2><span class='english' id='t,109,#' >,According to our definition of preaching&#44; what are the three aspects of Christian preaching?,</span><span class='swahili' id='t,109,#' >,Kulingana na ufafanuzi wetu wa kuhubiri&#44; nini ambayo ni madhari tatu au tabia tatu za mahubiri ya Kikristo?,</span></h2>
	<h3><span class='english' id='t,110,#' >,Matter&#44;Manner&#44; Mission,</span><span class='swahili' id='t,110,#' >,Jambo&#44; kiwango&#44; utume,</span></h3>
	<h2><span class='english' id='t,111,#' >,What is the thesis statement?,</span><span class='swahili' id='t,111,#' >,Maelezo ya maneno ni nini?,</span></h2>
	<h3><span class='english' id='t,112,#' >,The thesis statement is the one complete sentence that will define the subject to be preached.,</span><span class='swahili' id='t,112,#' >,Maelezo ya maneno ni sentesi moja kamili ambayo itafafanua somo litakalo hubiriwa.,</span></h3>
	<h2><span class='english' id='t,113,#' >,Specifically&#44; what is the foundation upon which a sermon is built?,</span><span class='swahili' id='t,113,#' >,Kwa uhalisi&#44; nini ambayo ni msingi juu ya kile ambacho hotuba inaenda kujengwa?,</span></h2>
	<h3><span class='english' id='t,114,#' >,The text is the foundational Scripture upon which the preacher preaches.,</span><span class='swahili' id='t,114,#' >,Kifungu ni andiko la msingi juu ya kile mhubiri anacho hubiri.,</span></h3>
	<h2><span class='english' id='t,115,#' >,Name the three main types of sermon outlines.,</span><span class='swahili' id='t,115,#' >,Taja aina kuu tatu za dondoo za hotuba.,</span></h2>
	<h3><span class='english' id='t,116,#' >,Expository&#44; Textual&#44; Topical,</span><span class='swahili' id='t,116,#' >,Yakuelezeka&#44; yakifungu&#44; yakimada,</span></h3>
</div>