<html>

<head>
<TITLE>About the Swahili New Testament HTML Bible</TITLE>
<META NAME="keywords" CONTENT="Swahili Bible, HTML Bible, Free Bible Software, Free Bible, Free Bibles,
 Free Web Bible Software, Download Bible Software, HTML Bible Software,
 Hyperlinked Bible Software">
<META NAME="description" CONTENT="The Swahili New Testament HTML Bible is free and in the public domain.
 This software was created by johnhurt.com">
<link rev="made" href="http://www.johnhurt.com">
</head>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" background="Image1.jpg">
<A HREF="index.htm">Return to Index</A><BR>
<FONT FACE="OldCentury" SIZE=6 COLOR="#000000">
<CENTER>About the<BR>Swahili New Testament<BR>HTML Bible</font>

</FONT>

<P></CENTER><FONT SIZE=4><BR></CENTER>
<BLOCKQUOTE>

<P>
The Swahili New Testament HTML Bible has been placed in the Public Domain, which means there is no copyright
(nor can there ever be one) on this
 software.  You are welcome to make copies and distribute this software freely, in accordance
 with the protection afforded to you through our <A HREF="license.htm">Licensing Agreement</A>.
<P>The HTML Bible has been created by:
<DIR>
 <A HREF="http://www.johnhurt.com/" target="Resource Window">johnhurt.com</A><BR>
 PO Box 31<BR> Elmwood, TN 38560, USA
</DIR>
Most Bibles viewed on the Internet are created by a Common Gateways Interface (CGI) program, and are not
 very portable.  A web server and must be installed to get them to run.  
<P>
The HTML Bible consists of 1,189 "flat" HTML Web pages.  It does not require a web server, and can operate on almost any platform.
 All that is required is to have a Computer and a Browser, such as Netscape or Internet Explorer.  The HTML
 Bible can function as a collection of files located in a folder on your hard drive.

<P>The HTML Bible was created by using Visual Basic 5.0 to convert  and load public domain Bible texts to
 an Access 97 database, where another VB program checked the data for accuracy.  A third program then
 converted the data from Access to 1,189 chapter text files and an index file with .htm extensions, with
 the appropriate HTML tags inserted for presenting the data in a table format. 
 The VB program wrote the hyperlinks between each adjoining chapter and to and from the index page.
 Hyperlinks between related verses concerning the same topic in the KJV 2.0 and 3.0 
 have been manually installed.

<P>To increase access speed, each chapter of the Bible is presented as one HTML file. There are 1,189 chapter-files in the Internet Bible, plus an index, license, and About file. The chapter filenames are arranged as follows:</P>

<TABLE border=0 cellpadding=5><TR><TD><FONT FACE="OldCentury" SIZE=4 COLOR="#000000">
"B"
</TD><TD><FONT FACE="OldCentury" SIZE=3 COLOR="#000000">
"B" stands for "Book". Files must begin with an alpha character.
</TD></TR><TR><TD><FONT FACE="OldCentury" SIZE=4 COLOR="#000000">
"2 digit Book Number"
</TD><TD><FONT FACE="OldCentury" SIZE=3 COLOR="#000000">
01 to 66.  01 is for Genesis, 66 for Revelation
</TD></TR><TR><TD><FONT FACE="OldCentury" SIZE=4 COLOR="#000000">
"C"
</TD><TD><FONT FACE="OldCentury" SIZE=3 COLOR="#000000">
"C" stands for Chapter
</TD></TR><TR><TD><FONT FACE="OldCentury" SIZE=4 COLOR="#000000">
"3 digit Chapter Number"
</TD><TD><FONT FACE="OldCentury" SIZE=3 COLOR="#000000">
001 to 150 for Psalms chapter 150.
</TD></TR><TR><TD><FONT FACE="OldCentury" SIZE=4 COLOR="#000000">
".htm extension"
</TD><TD><FONT FACE="OldCentury" SIZE=3 COLOR="#000000">
Files must have an .htm extension to be viewed by the browser.
</TD></TR></TABLE>

<P>For Genesis 1, the filename will be B01C001.htm. For Matthew 24, the filename will be B40C024.htm</P>
<P>The following is a list of Books, with the book number used in the numbering scheme, and maximum number of chapters:</P>
<P><PRE>
Title			Book #		# of Chapters

Genesis                 01              50
Exodus                  02              40
Leviticus               03              27
Numbers                 04              36
Deuteronomy             05              34
Joshua                  06              24
Judges                  07              21
Ruth                    08              04
1 Samuel                09              31
2 Samuel                10              24
1 Kings                 11              22
2 Kings                 12              25
1 Chronicles            13              29
2 Chronicles            14              36
Ezra                    15              10
Nehemiah                16              13
Esther                  17              10
Job                     18              42
Psalms                  19              150
Proverbs                20              31
Ecclesiastes            21              12
S of Solomon            22              8
Isaiah                  23              66
Jeremiah                24              52
Lamentations            25              5
Ezekiel                 26              48
Daniel                  27              12
Hosea                   28              14
Joel                    29              3
Amos                    30              9
Obadiah                 31              1
Jonah                   32              4
Micah                   33              7
Nahum                   34              3
Habakkuk                35              3
Zephaniah               36              3
Haggai                  37              2
Zechariah               38              14
Malachi                 39              4
Matthew                 40              28
Mark                    41              16
Luke                    42              24
John                    43              21
Acts                    44              28
Romans                  45              16
1 Corinthians           46              16
2 Corinthians           47              13
Galatians               48              6
Ephesians               49              6
Phillipians             50              4
Colossians              51              4
1 Thess.                52              5
2 Thess.                53              3
1 Timothy               54              6
2 Timothy               55              4
Titus                   56              3
Philemon                57              1
Hebrews                 58              13
James                   59              5
1 Peter                 60              5
2 Peter                 61              3
1 John                  62              5
2 John                  63              1
3 John                  64              1
Jude                    65              1
Revelation              66              22

</PRE>

<P>Inside each Chapter, there is a further reference to the specific verse, which can be integrated with any other HTML document.  For example, to link directly to Matthew 5:17, the following link is used:</P>
<P>
&lt A HREF="B40C005.htm#V17"&gt<A HREF="http://www.htmlbible.com/kjv30/B40C005.htm#V17">Matthew 5:17</A>&lt/A&gt</P>
<P>The link to the verse in each chapter always begins with "V" and the verse number.  A commentary converted to HTML can link to the appropriate verse in the Internet Bible, and allow the reader to view the verse in its context.</P>




</BLOCKQUOTE>





<font face="Comic Sans MS" color=#000000 size=3>
<CENTER>
<BR>
Created by <A             
HREF=http://www.johnhurt.com/>johnhurt.com</A>, PO Box 31, Elmwood TN, 38560 USA<BR>email: <A    
HREF='mailto:webmaster@htmlbible.com'>webmaster@htmlbible.com</A>
</CENTER>

</body>
</html>