<HTML><HEAD><TITLE>Matthew Chapter 24 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 24, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 24. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C022.htm>Matthew 22</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 24</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alitoka Hekaluni, na alipokuwa akienda zake, wanafunzi wake walimwendea, wakamwonyesha majengo ya Hekalu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yesu akawaambia, "Sawa, mnaweza kuyatazama haya yote! Kweli nawaambieni, hakuna hata jiwe moja litakalosalia hapa juu ya lingine; kila kitu kitaharibiwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu alipokuwa ameketi juu ya mlima wa Mizeituni, wanafunzi walimwendea faraghani, wakamwuliza, "Twambie mambo haya yatatukia lini? Ni ishara gani itakayoonyesha kuja kwako na mwisho wa nyakati?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu akawajibu, "Jihadharini msije mkadanganywa na mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana wengi watatokea na kulitumia jina langu wakisema: `Mimi ndiye Kristo,` nao watawapotosha watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mtasikia juu ya vita na fununu za vita; lakini msifadhaike, maana hayo hayana budi kutokea, lakini mwisho wenyewe ungali bado.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Taifa moja litapigana na taifa lingine; ufalme mmoja utapigana na ufalme mwingine. Hapa na pale patakuwa na njaa na mitetemeko ya ardhi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yote hayo ni kama mwanzo wa maumivu ya kujifungua mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>"Kisha watawatoeni ili mteswe na kuuawa. Mataifa yote yatawachukieni kwa ajili ya jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Tena, wengi wataiacha imani yao, watasalitiana na kuchukiana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Watatokea manabii wengi wa uongo watakaowapotosha watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa sababu ya ongezeko la uhalifu, upendo wa watu wengi utafifia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini atakayevumilia mpaka mwisho, ataokoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ila, kabla ya mwisho kufika, hii Habari Njema ya Ufalme wa Mungu itahubiriwa ulimwenguni kote kama ushuhuda kwa mataifa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Basi, mtakapoona `Chukizo Haribifu` lililonenwa na nabii Danieli limesimama mahali patakatifu, (msomaji na atambue maana yake),<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>hapo, walioko Yudea na wakimbilie milimani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Aliye juu ya paa la nyumba yake asishuke kuchukua kitu nyumbani mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Aliye shambani asirudi nyuma kuchukua vazi lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ole wao kina mama waja wazito na wanaonyonyesha siku hizo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ombeni ili kukimbia kwenu kusiwe siku za baridi au siku ya Sabato!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana wakati huo kutakuwa na dhiki kuu ambayo haijapata kuwako tangu mwanzo wa ulimwengu mpaka leo, wala haitapata kutokea tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kama siku hizo hazingalipunguzwa, hakuna binadamu yeyote ambaye angeokoka; lakini siku hizo zitapunguzwa kwa ajili ya wale walioteuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>"Basi, mtu akiwaambieni siku hizo: `Kristo yuko hapa` au `Yuko pale,` msimsadiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Maana watatokea kina Kristo wa uongo na manabii wa uongo. Watafanya ishara kubwa na maajabu ya kuweza kuwapotosha ikiwezekana hata wateule wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Sikilizeni, nimekwisha kuwaonya kabla ya wakati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, wakiwaambieni, `Tazameni, yuko jangwani,` msiende huko; au, `Tazameni, amejificha ndani,` msisadiki;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>maana, kama vile umeme uangazavyo toka mashariki hadi magharibi, ndivyo kutakavyokuwa kuja kwake Mwana wa Mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Pale ulipo mzoga, ndipo watakapokusanyika tai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Mara baada ya dhiki ya siku hizo, jua litatiwa giza, mwezi hautaangaza, nyota zitaanguka kutoka angani, na nguvu za mbingu zitatikiswa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kisha, ishara ya Mwana wa Mtu itaonekana angani, na hapo makabila yote duniani yatalalamika; watamwona Mwana wa Mtu akija juu ya mawingu ya angani mwenye nguvu na utukufu mwingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Naye atawatuma malaika wake wenye tarumbeta la kuvuma sana, nao watawakusanya wateule wake kutoka pande zote nne za dunia, toka mwisho huu wa mbingu hadi mwisho huu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Kwa mtini jifunzeni mfano huu: Mara tu matawi yake yanapoanza kuwa laini na kuchanua majani, mnajua kwamba wakati wa kiangazi umekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Hali kadhalika nanyi mtakapoona mambo haya yote yakitendeka, jueni kwamba yuko karibu sana.*fk*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Nawaambieni kweli, kizazi hiki hakitapita kabla ya mambo hayo yote kutukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Naam, mbingu na dunia zitapita, lakini maneno yangu hayatapita kamwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>"Lakini, juu ya siku au saa hiyo, hakuna mtu ajuaye itakuja lini; wala malaika wa mbinguni, wala Mwana, ila Baba peke yake ndiye ajuaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Kwa maana kama ilivyokuwa nyakati za Noa, ndivyo itakavyokuwa kuja kwake Mwana wa Mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Maana nyakati hizo, kabla ya gharika kuu, watu walikuwa wakila na kunywa, wakioa na kuolewa, mpaka Noa alipoingia ndani ya ile safina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hawakujua kuna nini mpaka ile gharika ilipotokea, ikawakumba wote. Ndivyo itakavyokuwa wakati Mwana wa Mtu atakapokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Wakati huo watu wawili watakuwa shambani; mmoja atachukuliwa na mwingine ataachwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Kina mama wawili watakuwa wanasaga nafaka, mmoja atachukuliwa na mwingine ataachwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Basi, kesheni, kwa maana hamjui siku atakayokuja Bwana wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Lakini kumbukeni jambo hili: kama mwenye nyumba angejua siku mwizi atakapofika, angekesha, wala hangeiacha nyumba yake ivunjwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Kwa hiyo, nanyi pia muwe tayari, kwa maana Mwana wa Mtu atakuja saa msiyoitazamia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Yesu akaendelea kusema, "Ni nani basi mtumishi mwaminifu na mwenye busara, ambaye bwana wake atamweka juu ya watu wake, awape chakula kwa wakati wake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Heri mtumishi yule ambaye bwana wake atakapokuja atamkuta akifanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Kweli nawaambieni, atamweka mtumishi huyo aisimamie mali yake yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Lakini kama mtumishi mbaya akijisemea moyoni: `Bwana wangu anakawia kurudi,`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>kisha akaanza kuwapiga watumishi wenzake, akaanza kula na kunywa pamoja na walevi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>bwana wake atakuja siku asiyoitazamia na saa asiyoijua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Atamkatilia mbali na kumweka kundi moja na wanafiki. Huko kutakuwa na kilio na kusaga meno.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C025.htm>Matthew 25</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
