<HTML><HEAD><TITLE>Matthew Chapter 27 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 27, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 27. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C026.htm>Matthew 26</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 27</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kulipopambazuka, makuhani wakuu wote na wazee wa watu walifanya mashauri juu ya Yesu wapate kumwua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wakamfunga pingu, wakamchukua, wakamkabidhi kwa Pilato, mkuu wa mkoa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hapo, Yuda ambaye ndiye aliyemsaliti, alipoona kwamba wamekwisha mhukumu Yesu, akajuta, akawarudishia makuhani wakuu zile sarafu thelathini za fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Akawaambia, "Nimekosa kwa kumtoa mtu asiye na hatia auawe." Lakini wao wakasema, "Yatuhusu nini sisi? Hilo ni shauri lako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Naye akazitupa zile fedha Hekaluni, akatoka nje, akaenda akajinyonga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Makuhani wakuu wakazichukua zile fedha, wakasema, "Haifai kuziweka katika hazina ya Hekalu kwa maana ni fedha za damu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, wakashauriana, wakazitumia kununua shamba la mfinyanzi liwe mahali pa kuzika wageni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ndiyo maana mpaka leo shamba hilo linaitwa Shamba la Damu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hivyo maneno ya nabii Yeremia yakatimia: "Walizichukua sarafu thelathini za fedha, thamani ya yule ambaye watu wa Israeli walipanga bei,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>wakanunua nazo shamba la mfinyanzi, kama Bwana alivyoniagiza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu alisimamishwa mbele ya mkuu wa mkoa. Basi, mkuu wa mkoa akamwuliza, "Je, wewe ndiwe Mfalme wa Wayahudi?" Yesu akamwambia, "Wewe umesema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini makuhani wakuu na wazee walipokuwa wanamshtaki, hakujibu neno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hivyo Pilato akamwuliza, "Je, husikii mashtaka hayo yote wanayotoa juu yako?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini Yesu hakumjibu hata neno moja; hata huyo mkuu wa mkoa akashangaa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ilikuwa kawaida wakati wa Sikukuu ya Pasaka mkuu wa mkoa kuwafungulia Wayahudi mfungwa mmoja waliyemtaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakati huo kulikuwa na mfungwa mmoja, jina lake Baraba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hivyo, watu walipokusanyika pamoja, Pilato akawauliza, "Mwataka nimfungue yupi kati ya wawili hawa, Baraba*fq* ama Yesu aitwae Kristo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Alisema hivyo maana alijua wazi kwamba walimleta kwake kwa sababu ya wivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Pilato alipokuwa amekaa katika kiti cha hukumu, mke wake akampelekea ujumbe: "Usijitie katika shauri la mtu huyu mwema, maana leo nimeteseka sana katika ndoto kwa sababu yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini makuhani wakuu na wazee wakawashawishi watu waombe Baraba afunguliwe na Yesu auawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mkuu wa mkoa akawauliza, "Ni yupi kati ya hawa wawili mnayetaka nimfungue?" Wakamjibu, "Baraba!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Pilato akawauliza, "Sasa, nifanye nini na Yesu aitwaye Kristo?" Wote wakasema, "Asulubiwe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Pilato akauliza, "Kwa nini? Amefanya kosa gani?" Wao wakazidi kupaaza sauti: "Asulubiwe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, Pilato alipotambua kwamba hafanikiwi chochote na kwamba maasi yalikuwa yanaanza, alichukua maji, akanawa mikono mbele ya ule umati wa watu, akasema, "Mimi sina lawama juu ya kifo cha mtu huyu; shauri lenu wenyewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Watu wote wakasema, "Damu yake na iwe juu yetu na juu ya watoto wetu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo Pilato akawafungulia Baraba kutoka gerezani, lakini akamtoa Yesu asulubiwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha askari wa mkuu wa mkoa wakamwingiza Yesu ndani ya ikulu, wakamkusanyikia kikosi kizima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Wakamvua nguo zake, wakamvika joho la rangi nyekundu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kisha wakasokota taji ya miiba, wakamvika kichwani, wakamwekea pia mwanzi katika mkono wake wa kulia. Wakapiga magoti mbele yake, wakamdhihaki wakisema, "Shikamoo mfalme wa Wayahudi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Wakamtemea mate, wakauchukua ule mwanzi, wakampiga nao kichwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Baada ya kumdhihaki, wakamvua lile joho, wakamvika nguo zake, kisha wakampeleka kumsulubisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Walipokuwa wakienda, wakamkuta mtu mmoja jina lake Simoni, mwenyeji wa Kurene, wakamlazimisha kuuchukua msalaba wake Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Walipofika mahali paitwapo Golgotha, maana yake, "Mahali pa Fuvu la kichwa,"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>wakampa mchanganyiko wa divai na nyongo. Lakini Yesu alipoonja akakataa kunywa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Walimsulubisha, kisha wakagawana mavazi yake kwa kuyapigia kura.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Wakaketi, wakawa wanamchunga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Juu ya kichwa chake wakaweka shtaka dhidi yake lilioandikwa, "Huyu ni Yesu, Mfalme wa Wayahudi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Wanyang`anyi wawili walisulubishwa pia pamoja naye, mmoja upande wa kushoto na mwingine upande wa kulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Watu waliokuwa wanapita mahali hapo walimtukana wakitikisa vichwa vyao na kusema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>"Wewe! Si ulijidai kulivunja Hekalu na kulijenga kwa siku tatu? Sasa jiokoe mwenyewe. Kama wewe ni Mwana wa Mungu, basi shuka msalabani!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Hali kadhalika na makuhani wakuu pamoja na walimu wa Sheria na wazee walimdhihaki wakisema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>"Aliwaokoa wengine, lakini kujiokoa mwenyewe hawezi! Eti yeye ni mfalme wa Wayahudi! Basi, sasa na ashuke msalabani, nasi tutamwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Alimtumainia Mungu na kusema eti yeye ni Mwana wa Mungu; basi, Mungu na amwokoe kama anamtaka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Hali kadhalika na wale waliosulubiwa pamoja naye wakamtukana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Tangu saa sita mchana mpaka saa tisa, nchi yote ikawa katika giza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Mnamo saa tisa Yesu akalia kwa sauti kubwa, "Eli, Eli, lema sabakthani?" Maana yake, "Mungu wangu, Mungu wangu, mbona umeniacha?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Lakini wale waliosimama pale waliposikia hivyo wakasema, "Anamwita Eliya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Mmoja wao akakimbia, akachukua sifongo, akaichovya katika siki, akaiweka juu ya mwanzi, akampa anywe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Wengine wakasema, "Acha tuone kama Eliya anakuja kumwokoa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Basi, Yesu akalia tena kwa sauti kubwa, akakata roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Hapo pazia la Hekalu likapasuka vipande viwili, toka juu mpaka chini; nchi ikatetemeka; miamba ikapasuka;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>makaburi yakafunguka na watu wengi wa Mungu waliokufa wakafufuliwa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>nao, baada ya kufufuka kwake, wakatoka makaburini, wakaingia katika Mji Mtakatifu, wakaonekana na watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Basi, jemadari na wale waliokuwa wakimlinda Yesu walipoona tetemeko la ardhi na yale mambo yaliyotukia, wakaogopa sana, wakasema, "Hakika mtu huyu alikuwa Mwana wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Mahali hapo walikuwapo wanawake wengi wakitazama kwa mbali. Hao ndio wale waliomfuata Yesu kutoka Galilaya wakimtumikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Miongoni mwao walikuwa Maria Magdalene, Maria mama yao Yakobo na Yosefu, pamoja na mama yao wana wa Zebedayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Ilipokuwa jioni, akaja mtu mmoja tajiri mwenyeji wa Armathaya, jina lake Yosefu. Yeye pia alikuwa mwanafunzi wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Akamwendea Pilato, akaomba apewe mwili wa Yesu. Basi, Pilato akaamuru apewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Yosefu akauchukua ule mwili akauzungushia sanda safi ya kitani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>akauweka ndani ya kaburi lake jipya alilokuwa amelichonga katika mwamba. Kisha akavingirisha jiwe kubwa mbele ya mlango wa kaburi, akaenda zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V61'><H4>61</H4></TD>
<TD><P>Maria Magdalene na yule Maria mwingine walikuwa wameketi kulielekea kaburi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V62'><H4>62</H4></TD>
<TD><P>Kesho yake, yaani siku iliyofuata ile ya Maandalio, makuhani wakuu na Mafarisayo walimwendea Pilato,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V63'><H4>63</H4></TD>
<TD><P>Wakasema, "Mheshimiwa, tunakumbuka kwamba yule mdanganyifu alisema kabla ya kufa ati, `Baada ya siku tatu nitafufuka.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V64'><H4>64</H4></TD>
<TD><P>Kwa hiyo amuru kaburi lilindwe mpaka siku ya tatu ili wanafunzi wake wasije wakamwiba na kuwaambia watu kwamba amefufuka. Uongo huu wa mwisho utakuwa mbaya kuliko ule wa awali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V65'><H4>65</H4></TD>
<TD><P>Pilato akawaambia, "Haya, mnao walinzi; nendeni mkalinde kadiri mjuavyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V66'><H4>66</H4></TD>
<TD><P>Basi, wakaenda, wakalilinda kaburi, wakatia mhuri juu ya lile jiwe na kuacha hapo askari walinzi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C028.htm>Matthew 28</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
