<HTML><HEAD><TITLE>Matthew Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C013.htm>Matthew 13</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati huo, mtawala Herode alisikia sifa za Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, akawaambia watumishi wake, "Mtu huyu ni Yohane mbatizaji, amefufuka kutoka wafu; ndiyo maana nguvu za miujiza zinafanya kazi ndani yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Herode ndiye aliyekuwa amemtia Yohane nguvuni, akamfunga minyororo na kumtia gerezani kwa sababu ya Herodia, mke wa Filipo, ndugu yake. Sababu hasa ni<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>kwamba alikuwa amemwambia Herode, "Si halali kwako kuishi na huyo mwanamke!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Herode alitaka kumwua Yohane, lakini aliogopa watu kwa sababu kwao Yohane alikuwa nabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Katika sherehe za sikukuu ya kuzaliwa kwake Herode, binti ya Herodia alicheza mbele ya wageni. Herode alifurahiwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>hata akaahidi kwa kiapo kumpa huyo msichana chochote atakachoomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Naye, huku akichochewa na mama yake, akaomba, "Nipe papahapa katika sinia kichwa cha Yohane mbatizaji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mfalme alihuzunika, lakini kwa sababu ya kile kiapo chake na kwa sababu ya wale wageni karamuni, akaamuru apewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, Herode akatuma mtu gerezani amkate kichwa Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kichwa chake kikaletwa katika sinia, wakampa yule msichana, naye akampelekea mama yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wanafunzi wa Yohane wakaja, wakauchukua mwili wake, wakauzika. Kisha wakaenda kumpasha habari Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu alipopata habari hiyo, aliondoka mahali pale kwa mashua, akaenda mahali pa faragha peke yake. Lakini watu walipata habari, wakamfuata kwa miguu toka mijini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, aliposhuka pwani, aliona umati mkubwa wa watu, akawaonea huruma, akawaponya wagonjwa wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kulipokuwa jioni, wanafunzi wake walimwendea wakamwambia, "Mahali hapa ni nyikani, na saa zimepita. Basi, uwaage watu ili waende vijijini wakajinunulie chakula."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akawaambia, "Si lazima waende, wapeni ninyi chakula."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini wao wakamwambia, "Tunayo mikate mitano tu na samaki wawili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu akawaambia, "Nileteeni hapa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Akawaamuru watu waketi katika nyasi. Kisha akaitwaa ile mikate mitano na wale samaki wawili, akatazama juu mbinguni, akamshukuru Mungu. Halafu akaimega hiyo mikate, akawapa wanafunzi wake, nao wakawapa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Watu wote wakala, wakashiba. Kisha wanafunzi wakakusanya mabaki, wakajaza vikapu kumi na viwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Jumla ya waliokula ilikuwa wanaume wapatao elfu tano, bila kuhesabu wanawake na watoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mara, Yesu akawaamuru wanafunzi wake wapande mashua, wamtangulie ng`ambo ya ziwa wakati yeye anawaaga watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Baada ya kuwaaga, alipanda mlimani peke yake kusali. Ilipokuwa jioni, yeye alikuwa huko peke yake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>na wakati huo ile mashua ilikwishafika karibu katikati ya ziwa, lakini ilikuwa inakwenda mrama kwa sababu upepo ulikuwa unaipinga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Usiku, karibu na mapambazuko, Yesu aliwaendea wanafunzi akitembea juu ya maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wanafunzi wake walipomwona akitembea juu ya maji waliingiwa na hofu, wakasema, "Ni mzimu!" Wakapiga kelele kwa hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Mara, Yesu akasema nao, "Tulieni, ni mimi. Msiogope!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Petro akamwambia, "Bwana, ikiwa ni wewe kweli, amuru nitembee juu ya maji nije kwako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu akasema, "Haya, njoo." Basi, Petro akashuka kutoka ile mashua, akatembea juu ya maji, akamwendea Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini alipouona ule upepo, aliogopa, akaanza kuzama; akalia kwa sauti, "Bwana, niokoe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Hapo, Yesu akaunyosha mkono wake, akamshika na kumwambia, "Ewe mwenye imani haba! Kwa nini uliona shaka?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, wakapanda mashuani, na upepo ukatulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wote waliokuwa ndani ya mashua walimsujudia, wakasema, "Hakika wewe ni Mwana wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Walivuka ziwa, wakafika nchi ya Genesareti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Watu wa huko walipomtambua, wakaeneza habari pote katika sehemu hizo. Basi, wakamletea Yesu wagonjwa wote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>wakamwomba awaruhusu waguse tu pindo la vazi lake; wote waliomgusa walipona.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C015.htm>Matthew 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
