<HTML><HEAD><TITLE>Matthew Chapter 26 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 26, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 26. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C025.htm>Matthew 25</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 26</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alipomaliza kusema hayo yote, aliwaambia wanafunzi wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Mnajua kwamba baada ya siku mbili tutakuwa na sikukuu ya Pasaka, na Mwana wa Mtu atatolewa ili asulubiwe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wakati huo makuhani wakuu na wazee wa watu walikutana pamoja katika ukumbi wa Kayafa, Kuhani Mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wakashauriana jinsi ya kumtia Yesu nguvuni kwa hila wamuue.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini wakaamua jambo hilo lisifanyike wakati wa sikukuu, kusije kukatokea ghasia kati ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yesu alipokuwa Bethania, nyumbani kwa Simoni, aitwaye Mkoma,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>mama mmoja aliyekuwa na chupa ya alabasta yenye marashi ya thamani kubwa, alimjia pale mezani alipokuwa amekaa kula chakula, akammiminia hayo marashi kichwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Wanafunzi wake walipoona hayo wakakasirika, wakasema, "Ya nini hasara hii?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Marashi haya yangaliweza kuuzwa kwa bei kubwa, maskini wakapewa hizo fedha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alitambua mawazo yao, akawaambia, "Mbona mnamsumbua huyu mama? Yeye amenitendea jambo jema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maskini mnao daima pamoja nanyi, lakini mimi sitakuwapo pamoja nanyi daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Huyu mama amenimiminia marashi ili kunitayarisha kwa maziko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nawaambieni kweli, popote ambapo hii Habari Njema itahubiriwa ulimwenguni, kitendo hiki alichofanya mama huyu kitatajwa kwa kumkumbuka yeye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kisha, Yuda Iskarioti, mmoja wa wale kumi na wawili, akaenda kwa makuhani wakuu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>akawaambia, "Mtanipa kitu gani kama nikimkabidhi Yesu kwenu?" Wakamhesabia sarafu thelathini za fedha;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>na tangu wakati huo Yuda akawa anatafuta nafasi ya kumsaliti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Siku ya kwanza kabla ya Sikukuu ya Mikate Isiyotiwa Chachu, wanafunzi walimwendea Yesu wakamwuliza, "Unataka tukuandalie wapi chakula cha Pasaka?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yeye akawajibu, "Nendeni mjini kwa mtu fulani, mkamwambie: `Mwalimu anasema, wakati wangu umefika; kwako nitakula Pasaka pamoja na wanafunzi wangu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wanafunzi wakafanya kama Yesu alivyowaagiza, wakaandaa Pasaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kulipokuwa jioni, Yesu akakaa mezani pamoja na wanafunzi wake kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Walipokuwa wakila, Yesu akasema, "Nawaambieni kweli, mmoja wenu atanisaliti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wanafunzi wakahuzunika sana, wakaanza kuuliza mmojammoja, "Bwana! Je, ni mimi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akajibu, "Atakayechovya mkate pamoja nami katika bakuli ndiye atakayenisaliti.*fm*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Naam, Mwana wa Mtu anakwenda zake kama Maandiko Matakatifu yasemavyo, lakini ole wake mtu yule atakayemsaliti Mwana wa Mtu! Ingalikuwa afadhali kwa mtu huyo kama hangalizaliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yuda, ambaye ndiye aliyetaka kumsaliti, akamwuliza, "Mwalimu! Je, ni mimi?" Yesu akamjibu, "Wewe umesema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Walipokuwa wanakula, Yesu akatwaa mkate, akashukuru, akaumega, akawapa wanafunzi wake akisema, "Twaeni mle; huu ni mwili wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha akatwaa kikombe, akamshukuru Mungu, akawapa akisema, "Nyweni nyote;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>maana hii ni damu yangu inayothibitisha agano,*fn* damu inayomwagwa kwa ajili ya watu wengi ili kuwaondolea dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nawaambieni, sitakunywa tena divai ya zabibu mpaka siku ile nitakapoinywa mpya pamoja nanyi katika Ufalme wa Baba yangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Baada ya kuimba wimbo, wakaondoka, wakaenda katika mlima wa Mizeituni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kisha Yesu akawaambia, "Usiku huu wa leo, ninyi nyote mtakuwa na mashaka nami, maana Maandiko Matakatifu yasema: `Nitampiga mchungaji, na kondoo wa kundi watatawanyika.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini baada ya kufufuka kwangu, nitawatangulieni Galilaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Petro akamwambia Yesu "Hata kama wote watakuwa na mashaka nawe na kukuacha, mimi sitakuacha kamwe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akamwambia, "Kweli nakwambia, usiku huu kabla jogoo hajawika, utanikana mara tatu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Petro akamwambia, "Hata kama ni lazima nife pamoja nawe, sitakukana kamwe." Wale wanafunzi wengine wote wakasema vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kisha Yesu akaenda pamoja nao bustanini Gethsemane, akawaambia wanafunzi wake, "Kaeni hapa nami niende pale mbele kusali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Akawachukua Petro na wana wawili wa Zebedayo, akaanza kuwa na huzuni na mahangaiko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Hapo akawaambia, "Nina huzuni kubwa moyoni hata karibu kufa. Kaeni hapa mkeshe pamoja nami."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, akaenda mbele kidogo, akaanguka kifudifudi, akasali: "Baba yangu, kama inawezekana, aacha kikombe*fo* hiki cha mateso kinipite; lakini isiwe nitakavyo mimi, ila utakavyo wewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Akawaendea wale wanafunzi, akawakuta wamelala. Akamwambia Petro, "Ndiyo kusema hamkuweza kukesha pamoja nami hata saa moja?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Kesheni na kusali ili msije mkaingia katika majaribu. Roho i tayari lakini mwili ni dhaifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Akaenda tena mara ya pili akasali: "Baba yangu, kama haiwezekani kikombe*fp* hiki kinipite bila mimi kukinywa, basi, mapenzi yako yafanyike."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Akawaendea tena, akawakuta wamelala, maana macho yao yalikuwa yamebanwa na usingizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Basi, akawaacha, akaenda tena kusali mara ya tatu kwa maneno yaleyale.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kisha akawaendea wale wanafunzi, akawaambia, "Je, mngali mmelala na kupumzika? Tazameni! Saa yenyewe imefika, na Mwana wa Mtu atatolewa kwa watu wenye dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Amkeni, twendeni zetu. Tazameni! Anakuja yule atakayenisaliti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Basi, Yesu alipokuwa bado anasema nao, mara akaja Yuda, mmoja wa wale kumi na wawili. Pamoja naye walikuja watu wengi wenye mapanga na marungu ambao walitumwa na makuhani wakuu na wazee wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Huyo aliyetaka kumsaliti Yesu, alikuwa amekwisha wapa ishara akisema: "Yule nitakayembusu ndiye; mkamateni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Basi, Yuda akamkaribia Yesu, akamwambia, "Shikamoo, Mwalimu!" Kisha akambusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Yesu akamwambia, "Rafiki, fanya ulichokuja kufanya." Hapo wale watu wakaja, wakamkamata Yesu, wakamtia nguvuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Mmoja wa wale waliokuwa pamoja na Yesu akanyosha mkono, akauchomoa upanga wake, akampiga mtumishi wa Kuhani Mkuu, akamkata sikio.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Hapo Yesu akamwambia, "Rudisha upanga wako alani, maana yeyote anayeutumia upanga, atakufa kwa upanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Je, hamjui kwamba ningeweza kumwomba Baba yangu naye mara angeniletea zaidi ya majeshi kumi na mawili ya malaika?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Lakini yatatimiaje Maandiko Matakatifu yasemayo kwamba ndivyo inavyopaswa kuwa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Wakati huohuo Yesu akauambia huo umati wa watu waliokuja kumtia nguvuni, "Je, mmekuja kunikamata kwa mapanga na marungu kama kwamba mimi ni mnyang`anyi? Kila siku nilikuwa Hekaluni nikifundisha, na hamkunikamata!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Lakini haya yote yametendeka ili Maandiko ya manabii yatimie." Kisha wanafunzi wote wakamwacha, wakakimbia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Basi, hao watu waliomkamata Yesu walimpeleka nyumbani kwa Kayafa, Kuhani Mkuu, walikokusanyika walimu wa Sheria na wazee.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Petro alimfuata kwa mbali mpaka uani kwa Kuhani Mkuu, akaingia ndani pamoja na walinzi ili apate kuona mambo yatakavyokuwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Basi, makuhani wakuu na Baraza lote wakatafuta ushahidi wa uongo dhidi ya Yesu wapate kumwua,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>lakini hawakupata ushahidi wowote, ingawa walikuja mashahidi wengi wa uongo. Mwishowe wakaja mashahidi wawili,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V61'><H4>61</H4></TD>
<TD><P>wakasema, "Mtu huyu alisema: `Ninaweza kuliharibu Hekalu la Mungu na kulijenga tena kwa siku tatu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V62'><H4>62</H4></TD>
<TD><P>Kuhani Mkuu akasimama, akamwuliza Yesu, "Je, hujibu neno? Watu hawa wanashuhudia nini dhidi yako?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V63'><H4>63</H4></TD>
<TD><P>Lakini Yesu akakaa kimya. Kuhani Mkuu akamwambia, "Nakuapisha kwa Mungu aliye hai, twambie kama wewe ndiwe Kristo, Mwana wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V64'><H4>64</H4></TD>
<TD><P>Yesu akamwambia, "Wewe umesema! Lakini nawaambieni, tangu sasa mtamwona Mwana wa Mtu ameketi upande wa kulia wa Mwenyezi, akija juu ya mawingu ya mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V65'><H4>65</H4></TD>
<TD><P>Hapo, Kuhani Mkuu akararua mavazi yake, akasema, "Amekufuru! Tuna haja gani tena ya mashahidi? Sasa mmesikia kufuru yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V66'><H4>66</H4></TD>
<TD><P>Ninyi mwaonaje?" Wao wakamjibu, "Anastahili kufa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V67'><H4>67</H4></TD>
<TD><P>Kisha wakamtemea mate usoni, wakampiga makofi. Wengine wakiwa wanampiga makofi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V68'><H4>68</H4></TD>
<TD><P>wakasema, "Haya Kristo, tutabirie; ni nani amekupiga!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V69'><H4>69</H4></TD>
<TD><P>Petro alikuwa ameketi nje uani. Basi, mtumishi mmoja wa kike akamwendea, akasema, "Wewe ulikuwa pamoja na Yesu wa Galilaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V70'><H4>70</H4></TD>
<TD><P>Petro akakana mbele ya wote akisema, "Sijui hata unasema nini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V71'><H4>71</H4></TD>
<TD><P>Alipokuwa akitoka mlangoni, mtumishi mwingine wa kike akamwona, akawaambia wale waliokuwa pale, "Mtu huyu alikuwa pamoja na Yesu wa Nazareti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V72'><H4>72</H4></TD>
<TD><P>Petro akakana tena kwa kiapo: "Simjui mtu huyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V73'><H4>73</H4></TD>
<TD><P>Baadaye kidogo, watu waliokuwa pale wakamwendea Petro, wakamwambia, "Hakika, wewe pia ni mmoja wao, maana msemo wako unakutambulisha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V74'><H4>74</H4></TD>
<TD><P>Hapo Petro akaanza kujilaani na kuapa akisema, "Simjui mtu huyo!" Mara jogoo akawika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V75'><H4>75</H4></TD>
<TD><P>Petro akakumbuka maneno aliyoambiwa na Yesu: "Kabla jogoo hajawika, utanikana mara tatu." Basi, akatoka nje akalia sana.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C027.htm>Matthew 27</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
