<HTML><HEAD><TITLE>Matthew Chapter 20 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 20, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 20. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C019.htm>Matthew 19</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 20</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Ufalme wa mbinguni unafanana na mtu mwenye shamba la mizabibu, ambaye alitoka asubuhi na mapema kuwaajiri wafanyakazi katika shamba lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akapatana nao kuwalipa dinari moja kwa siku, kisha akawapeleka katika shamba lake la mizabibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Akatoka mnamo saa tatu asubuhi, akaona watu wengine wamesimama sokoni, hawana kazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Akawaambia, `Nendeni nanyi mkafanye kazi katika shamba la mizabibu, nami nitawapeni haki yenu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, wakaenda. Huyo mwenye shamba akatoka tena mnamo saa sita na saa tisa, akafanya vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hata mnamo saa kumi na moja jioni, akatoka tena; akakuta watu wengine wamesimama pale sokoni. Basi, akawauliza, `Mbona mmesimama hapa mchana kutwa bila kazi?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakamjibu: `Kwa sababu hakuna mtu aliyetuajiri.` Yeye akawaambia, `Nendeni nanyi mkafanye kazi katika shamba la mizabibu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Kulipokuchwa, huyo mwenye shamba alimwambia mtunza hazina wake, `Waite wafanyakazi ukawalipe mshahara wao, ukianzia na wale walioajiriwa mwisho, na kumalizia na wale wa kwanza.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, wakaja wale walioajiriwa mnamo saa kumi na moja, wakapokea kila mmoja dinari moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wale wa kwanza walipofika, walikuwa wanadhani watapewa zaidi; lakini hata wao wakapewa kila mmoja dinari moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wakazipokea fedha zao, wakaanza kumnung`unikia yule bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wakasema, `Watu hawa walioajiriwa mwisho walifanya kazi kwa muda wa saa moja tu, mbona umetutendea sawa na wao hali sisi tumevumilia kazi ngumu kutwa na jua kali?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Hapo yule bwana akamjibu mmoja wao, `Rafiki, sikukupunja kitu! Je, hukupatana nami mshahara wa denari moja?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Chukua haki yako, uende zako. Napenda kumpa huyu wa mwisho sawa na wewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Je, sina haki ya kufanya na mali yangu nipendavyo? Je, unaona kijicho kwa kuwa mimi ni mwema?"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akamaliza kwa kusema, "Hivyo, walio wa mwisho watakuwa wa kwanza na wa kwanza watakuwa wa mwisho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu alipokuwa anakwenda Yerusalemu, aliwachukua wale wanafunzi kumi na wawili faraghani, na njiani akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Sikilizeni! Tunakwenda Yerusalemu, na huko Mwana wa Mtu atakabidhiwa kwa makuhani wakuu na walimu wa Sheria, nao watamhukumu auawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Watamkabidhi kwa watu wa mataifa mengine ili adhihakiwe, apigwe viboko na kusulubiwa; lakini siku ya tatu atafufuliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hapo mama yao wana wa Zebedayo alimjia Yesu pamoja na wanawe, akapiga magoti mbele yake na kumwomba kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akamwuliza, "Unataka nini?" Huyo mama akamwambia, "Ahidi kwamba katika Ufalme wako, hawa wanangu wawili watakaa mmoja upande wako wa kulia na mwingine upande wako wa kushoto."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu akajibu, "Hamjui mnaomba nini. Je, mnaweza kunywa kikombe nitakachokunywa mimi?" Wakamjibu, "Tunaweza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akawaambia, "Kweli mtakunywa kikombe changu, lakini kuketi kulia au kushoto kwangu si kazi yangu kupanga; jambo hilo watapewa wale waliowekewa tayari na Baba yangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Wale wanafunzi wengine kumi waliposikia hayo, wakawakasirikia hao ndugu wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hivyo Yesu akawaita, akawaambia, "Mnajua kwamba watawala wa mataifa hutawala watu wao kwa mabavu na wakuu hao huwamiliki watu wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini kwenu isiwe hivyo, ila yeyote anayetaka kuwa mkuu kati yenu sharti awe mtumishi wa wote;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>na anayetaka kuwa wa kwanza kati yenu sharti awe mtumishi wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Jinsi hiyohiyo, Mwana wa Mtu hakuja kutumikiwa, bali kutumikia na kutoa maisha yake kuwa fidia ya watu wengi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu alipokuwa anaondoka mjini Yeriko, umati wa watu ulimfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, kulikuwa na vipofu wawili wameketi kando ya njia, na waliposikia kwamba Yesu alikuwa anapitia hapo, walipaaza sauti: "Mheshimiwa, Mwana wa Daudi, utuhurumie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Ule umati wa watu ukawakemea na kuwaambia wanyamaze. Lakini wao wakazidi kupaaza sauti: "Mheshimiwa, Mwana wa Daudi, utuhurumie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yesu akasimama, akawaita na kuwauliza, "Mnataka niwafanyie nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wakamjibu, "Mheshimiwa, tunaomba macho yetu yafumbuliwe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Basi, Yesu akawaonea huruma, akawagusa macho yao, na papo hapo wakaweza kuona, wakamfuata.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C021.htm>Matthew 21</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
