<HTML><HEAD><TITLE>Matthew Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C005.htm>Matthew 5</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Jihadharini msije mkafanya matendo yenu mema mbele ya watu kusudi mwonekane nao. La sivyo, Baba yenu aliye mbinguni hatawapeni tuzo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Basi, unapomsaidia maskini, usijitangaze. Usifanye kama wanafiki wafanyavyo katika masunagogi na njiani ili watu wawasifu. Kweli nawaambieni, hao wamekwisha pata tuzo lao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini wewe unapomsaidia maskini, fanya hivyo kwamba hata rafiki yako asijue ufanyalo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Toa msaada wako kwa siri, na Baba yako aonaye yaliyofichika, atakutuza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Mnaposali, msifanye kama wanafiki. Wao hupenda kusimama na kusali katika masunagogi na katika pembe za njia ili watu wawaone. Kweli nawaambieni, hao wamekwisha pata tuzo lao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini wewe unaposali, ingia chumbani mwako, funga mlango, kisha umwombe Baba yako asiyeonekana. Naye Baba yako aonaye yaliyofichika, atakutuza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Mnaposali, msipayuke maneno kama watu wasiomjua Mungu. Wao hudhani kwamba Mungu atawasikiliza ati kwa sababu ya maneno mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Msiwe kama wao. Baba yenu anajua mnayoyahitaji hata kabla ya kumwomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, hivi ndivyo mnavyopaswa kusali: `Baba yetu uliye mbinguni: Jina lako litukuzwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ufalme wako ufike. Utakalo lifanyike duniani kama mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Utupe leo chakula chetu tunachohitaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Utusamehe makosa yetu, kama nasi tunavyowasamehe waliotukosea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Usitutie katika majaribu, lakini utuokoe na yule Mwovu.`*fa* na utukufu, hata milele. Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Maana mkiwasamehe watu makosa yao, Baba yenu wa mbinguni atawasamehe ninyi pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini msipowasamehe watu makosa yao, naye Baba yenu hatawasamehe ninyi makosa yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Mnapofunga, msiwe na huzuni kama wanafiki. Wao hukunja nyuso zao wapate kuonekana na watu kuwa wanafunga. Nawaambieni hakika, hao wamekwisha pata tuzo lao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wewe lakini unapofunga, paka kichwa chako mafuta, nawa uso wako,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>ili mtu yeyote asijue kwamba unafunga, ila ujulikane tu kwa Baba yako asiyeonekana. Naye Baba yako aonaye yaliyofichika atakutuza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Msijiwekee hazina hapa duniani ambako nondo na kutu huharibu, na wezi huingia na kuiba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Jiwekeeni hazina mbinguni ambako nondo na kutu hawawezi kuiharibu, wala wezi hawaingii wakaiba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana pale ilipo hazina yako, ndipo pia utakapokuwa moyo wako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Jicho ni taa ya mwili. Kama jicho lako ni zima, mwili wako wote utakuwa katika mwanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini ikiwa jicho lako ni bovu, mwili wako wote utakuwa katika giza. Basi, ikiwa mwanga ulioko ndani yako ni giza, basi, hilo ni giza la kutisha mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Hakuna mtu awezaye kutumikia mabwana wawili. Maana atamchukia mmoja na kumpenda huyo wa pili; au ataambatana na mmoja na kumdharau huyo mwingine. Hamwezi kumtumikia Mungu na mali pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Ndiyo maana nawaambieni, msiwe na wasiwasi juu ya chakula na kinywaji mnavyohitaji ili kuishi, wala juu ya mavazi mnayohitaji kwa ajili ya miili yenu. Je, maisha ni chakula tu au zaidi? Na mwili, je, si zaidi ya mavazi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Waangalieni ndege wa mwituni: hawapandi, hawavuni, wala hawana ghala yoyoye. Hata hivyo, Baba yenu wa mbinguni huwalisha. Je, ninyi si wa thamani kuliko hao?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ni nani miongoni mwenu kwa kuwa na wasiwasi sana anaweza kuuongeza muda wa maisha yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Na kuhusu mavazi, ya nini kuwa na wasiwasi? Tazameni maua ya porini jinsi yanavyostawi. Hayafanyi kazi wala hayasokoti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini nawaambieni, hata Solomoni mwenyewe na fahari zake zote hakupata kuvikwa vizuri kama ua mojawapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Ikiwa basi Mungu hulivika hivyo jani la shambani ambalo leo liko na kesho latupwa motoni, je, hatafanya zaidi kwenu ninyi? Enyi watu wenye imani haba!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>"Basi, msiwe na wasiwasi: `Tutakula nini, tutakunywa nini, tutavaa nini!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Maana hayo yote yanahangaikiwa na watu wasiomjua Mungu. Baba yenu wa mbinguni anajua kwamba mnahitaji vitu hivyo vyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Bali, zingatieni kwanza Ufalme wa Mungu na matakwa yake, na hayo mengine yote mtapewa kwa ziada.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Basi, msiwe na wasiwasi juu ya kesho; kesho inayo yake. Matatizo ya siku moja yanawatosheni kwa siku hiyo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C007.htm>Matthew 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
