<HTML><HEAD><TITLE>Matthew Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C010.htm>Matthew 10</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alipomaliza kuwapa wanafunzi kumi na wawili maagizo, alitoka hapo, akaenda kufundisha na kuhubiri katika miji yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yohane mbatizaji akiwa gerezani alipata habari juu ya matendo ya Kristo. Basi, Yohane akawatuma wanafunzi wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>wamwulize: "Je, wewe ni yule anayekuja, au tumngoje mwingine?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu akawajibu, "Nendeni mkamwambie Yohane mambo mnayoyasikia na kuyaona:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>vipofu wanaona, viwete wanatembea, wenye ukoma wanatakaswa na viziwi wanasikia, wafu wanafufuliwa na maskini wanahubiriwa Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Heri mtu yule asiyekuwa na mashaka nami."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, hao wajumbe wa Yohane walipokuwa wanakwenda zao, Yesu alianza kuyaambia makundi ya watu habari za Yohane: "Mlikwenda kutazama nini kule jangwani? Je, mlitaka kuona mwanzi unaotikiswa na upepo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini mlikwenda kuona nini? Mlikwenda kumtazama mtu aliyevaa mavazi maridadi? Watu wanaovaa mavazi maridadi hukaa katika nyumba za wafalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, mlikwenda kuona nini? Nabii? Naam, hakika ni zaidi ya nabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>"Huyu ndiye anayesemwa katika Maandiko Matakatifu: `Tazama, hapa namtuma mjumbe wangu, asema Bwana, akutangulie na kukutayarishia njia yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kweli nawaambieni, miongoni mwa watoto wote wa watu, hajatokea aliye mkuu kuliko Yohane mbatizaji. Hata hivyo, yule aliye mdogo kabisa katika Ufalme wa mbinguni, ni mkubwa kuliko yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tangu wakati wa Yohane mbatizaji mpaka leo hii, Ufalme wa mbinguni unashambuliwa vikali, na watu wakali wanajaribu kuunyakua kwa nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mafundisho yote ya manabii na sheria yalibashiri juu ya nyakati hizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kama mwaweza kukubali basi, Yohane ndiye Eliya ambaye angekuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mwenye masikio na asikie!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Basi, nitakifananisha kizazi hiki na kitu gani? Ni kama vijana waliokuwa wamekaa uwanjani, wakawa wakiambiana kikundi kimoja kwa kingine:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>`Tumewapigieni ngoma lakini hamkucheza; tumeimba nyimbo za huzuni lakini hamkulia!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa maana Yohane alikuja, akafunga na wala hakunywa divai, nao wakasema: `Amepagawa na pepo.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mwana wa Mtu akaja, anakula na kunywa, nao wakasema: `Mtazameni huyu, mlafi na mlevi, rafiki yao watoza ushuru na wahalifu!` Hata hivyo, hekima ya Mungu inathibitishwa kuwa njema kutokana na matendo yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kisha Yesu akaanza kuilaumu miji ambayo, ingawaje alifanya miujiza mingi humo, watu wake hawakutaka kubadili nia zao mbaya:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Ole wako Korazini! Ole wako Bethsaida! Maana, kama miujiza iliyofanyika kwako ingalifanyika kule Tiro na Sidoni, watu wake wangalikwisha vaa mavazi ya gunia na kujipaka majivu zamani, ili kuonyesha kwamba wametubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hata hivyo nawaambieni, Siku ya hukumu, ninyi mtapata adhabu kubwa kuliko Tiro na Sidoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Na wewe Kafarnaumu, je, utajikweza mpaka mbinguni? Utaporomoshwa mpaka Kuzimu! Maana, kama miujiza iliyofanyika kwako ingalifanyika kule Sodoma, mji huo ungalikuwako mpaka hivi leo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini nawaambieni, Siku ya hukumu itakuwa nafuu zaidi kwa watu wa Sodoma, kuliko kwako wewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Wakati huo Yesu alisema, "Nakushukuru ee Baba, Bwana wa mbingu na dunia, maana umewaficha wenye hekima mambo haya, ukawafumbulia watoto wadogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Naam Baba, ndivyo ilivyokupendeza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Baba yangu amenikabidhi vitu vyote. Hakuna amjuaye Mwana ila Baba, wala amjuaye Baba ila Mwana, na yeyote yule ambaye Mwana atapenda kumjulisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Njoni kwangu ninyi nyote msumbukao na kulemewa na mizigo, nami nitawapumzisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Jifungeni nira yangu, mkajifunze kwangu, maana mimi ni mpole na mnyenyekevu wa moyo, nanyi mtatulizwa rohoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Maana, nira niwapayo mimi ni laini, na mzigo wangu ni mwepesi."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C012.htm>Matthew 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
