<HTML><HEAD><TITLE>Matthew Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C006.htm>Matthew 6</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Msiwahukumu wengine, msije nanyi mkahukumiwa na Mungu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>kwa maana jinsi mnavyowahukumu wengine, ndivyo nanyi mtakavyohukumiwa; na kipimo kilekile mnachotumia kwa wengine ndicho Mungu atakachotumia kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa nini wakiona kibanzi kilicho jichoni mwa ndugu yako, na papo hapo huioni boriti iliyoko jichoni mwako?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Au, wawezaje kumwambia ndugu yako, `Ndugu, ngoja nikuondoe kibanzi jichoni mwako`, wakati wewe mwenyewe unayo boriti jichoni mwako?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mnafiki wewe! Ondoa kwanza boriti iliyoko jichoni mwako na hapo ndipo utaona waziwazi kiasi cha kuweza kuondoa kibanzi kilichoko jichoni mwa ndugu yako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>"Msiwape mbwa vitu vitakatifu wasije wakageuka na kuwararua ninyi; wala msiwatupie nguruwe lulu zenu wasije wakazikanyaga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Ombeni, nanyi mtapewa; tafuteni, nanyi mtapata; bisheni, nanyi mtafunguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maana, aombaye hupewa, atafutaye hupata, na abishaye hufunguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Je, kuna yeyote miongoni mwenu ambaye mtoto wake akimwomba mkate, atampa jiwe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Au je, akimwomba samaki, atampa nyoka?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kama basi ninyi, ingawa ni waovu, mwajua kuwapa watoto wenu vitu vizuri, hakika Baba yenu wa mbinguni atafanya zaidi: atawapa mema wale wanaomwomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Watendeeni wengine yale mnayotaka wao wawatendee ninyi. Hii ndiyo maana ya Sheria ya Mose na mafundisho ya manabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Ingieni kwa kupitia mlango mwembamba. Kwa maana njia inayoongoza kwenye maangamizi ni pana, na mlango wa kuingilia humo ni mpana; waendao njia hiyo ni wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini njia inayoongoza kwenye uzima ni nyembamba, na mlango wa kuingilia humo ni mwembamba; ni watu wachache tu wanaoweza kuigundua njia hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Jihadharini na manabii wa uongo. Wao huja kwenu wakionekana kama kondoo kwa nje, lakini kwa ndani ni mbwa mwitu wakali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mtawatambua kwa matendo yao. Je, watu huchuma zabibu katika miti ya miiba, au tini katika mbigili? La!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, mti mwema huzaa matunda mema, na mti mbaya huzaa matunda mabaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mti mwema hauwezi kuzaa matunda mabaya, wala mti mbaya hauwezi kuzaa matunda mema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kila mti usiozaa matunda mema utakatwa na kutupwa motoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa hiyo, mtawatambua kwa matendo yao. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Si kila aniambiaye, `Bwana, Bwana,` ataingia katika Ufalme wa mbinguni; ila ni yule tu anayetimiza mapenzi ya Baba yangu aliye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wengi wataniambia Siku ile ya hukumu: `Bwana, Bwana! kwa jina lako tulitangaza ujumbe wako, na kwa jina lako tuliwatoa pepo na kufanya miujiza mingi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Hapo nitawaambia: `Sikuwajua ninyi kamwe; ondokeni mbele yangu, enyi watenda maovu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Kwa sababu hiyo, kila mtu anayeyasikia maneno yangu na kuyazingatia, anafanana na mtu mwenye busara, aliyejenga nyumba yake juu ya mwamba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Mvua ikanyesha, mito ikafurika, pepo kali zikavuma na kuipiga nyumba hiyo. Lakini haikuanguka kwa sababu ilikuwa imejengwa juu ya mwamba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Lakini yeyote anayesikia maneno yangu haya bila kuyazingatia, anafanana na mtu mpumbavu aliyejenga nyumba yake juu ya mchanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Mvua ikanyesha, mito ikafurika, pepo kali zikavuma na kuipiga nyumba hiyo, nayo ikaanguka; tena kwa kishindo kikubwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alipomaliza kusema maneno hayo, umati wa watu ukashangazwa na mafundisho yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Hakuwa kama walimu wao wa Sheria, bali alifundisha kwa mamlaka.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C008.htm>Matthew 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
