<HTML><HEAD><TITLE>Matthew Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C009.htm>Matthew 9</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliwaita wanafunzi wake kumi na wawili, akawapa uwezo wa kutoa pepo wachafu na kuponya magonjwa na maradhi yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Majina ya hao mitume kumi na wawili ni haya: wa kwanza ni Simoni aitwae Petro, na Andrea ndugu yake; Yakobo mwana wa Zebedayo, na Yohane ndugu yake;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Filipo na Bartholomayo, Thoma na Mathayo aliyekuwa mtoza ushuru; Yakobo mwana wa Alfayo, na Thadayo;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Simoni Mkanaani, na Yuda Iskarioti ambaye alimsaliti Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu aliwatuma hao kumi na wawili na kuwapa maagizo haya: "Msiende kwa watu wa mataifa mengine, wala msiingie katika mji wa Wasamaria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ila nendeni kwa watu wa Israeli waliopotea kama kondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mnapokwenda hubirini hivi: `Ufalme wa mbinguni umekaribia.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ponyeni wagonjwa, fufueni wafu, takaseni wenye ukoma, toeni pepo. Mmepewa bure, toeni bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Msichukue mifukoni mwenu dhahabu, wala fedha, wala sarafu za shaba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Msichukue mkoba wa kuombea njiani, wala koti la ziada, wala viatu, wala fimbo. Maana mfanyakazi anastahili riziki yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Mkiingia katika mji wowote au kijiji, tafuteni humo mtu yeyote aliye tayari kuwakaribisheni, na kaeni naye mpaka mtakapoondoka mahali hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mnapoingia nyumbani wasalimuni wenyeji wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kama wenyeji wa nyumba hiyo wakiipokea salamu hiyo, basi, amani yenu itakaa pamoja nao. Lakini ikiwa hawaipokei, basi amani yenu itawarudia ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kama mtu yeyote atakataa kuwakaribisheni au kuwasikilizeni, basi mtokapo katika nyumba hiyo au mji huo, yakung`uteni mavumbi miguuni mwenu kama onyo kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kweli nawaambieni, Siku ya hukumu mji huo utapata adhabu kubwa kuliko ile iliyoipata miji ya Sodoma na Gomora.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Sasa, mimi nawatuma ninyi kama kondoo kati ya mbwa mwitu. Muwe na busara kama nyoka, na wapole kama njiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Jihadharini na watu, maana watawapeleka ninyi mahakamani na kuwapiga viboko katika masunagogi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mtapelekwa mbele ya watawala na wafalme kwa sababu yangu, mpate kutangaza Habari Njema kwao na kwa mataifa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, watakapowapeleka ninyi mahakamani, msiwe na wasiwasi mtasema nini au namna gani; wakati utakapofika, mtapewa la kusema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Maana si ninyi mtakaosema, bali ni Roho wa Baba yenu asemaye ndani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Ndugu atamsaliti ndugu yake auawe, na baba atamsaliti mwanawe, nao watoto watawashambulia wazazi wao na kuwaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Watu wote watawachukieni kwa sababu ya jina langu. Lakini atakayevumilia mpaka mwisho, ataokolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>"Watu wakiwadhulumu katika mji mmoja, kimbilieni mji mwingine. Kweli nawaambieni, hamtamaliza ziara yenu katika miji yote ya Israeli kabla Mwana wa Mtu hajafika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Mwanafunzi si mkuu kuliko mwalimu wake, wala mtumishi si mkuu kuliko bwana wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yatosha mwanafunzi kuwa kama mwalimu wake, na mtumishi kuwa kama bwana wake. Ikiwa wamemwita mkubwa wa jamaa Beelzebuli, je hawatawaita watu wengine wa jamaa hiyo majina mabaya zaidi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Basi, msiwaogope watu hao. Kila kilichofunikwa kitafunuliwa, na kila kilichofichwa kitafichuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ninalowaambieni ninyi katika giza, lisemeni katika mwanga; na jambo mlilosikia likinong`onezwa, litangazeni hadharani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Msiwaogope wale wauao mwili, lakini hawawezi kuiua roho. Afadhali zaidi kumwogopa yule awezaye kuuangamiza mwili pamoja na roho katika moto wa Jehanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Shomoro wawili huuzwa kwa senti tano. Lakini hata mmoja wao haanguki chini bila kibali cha Baba yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini kwa upande wenu, hata nywele za vichwa vyenu zimehesabiwa zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa hiyo msiogope; ninyi mu wa thamani kuliko shomoro wengi. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Kila mtu anayekiri hadharani kwamba yeye ni wangu, mimi pia nitamkiri mbele ya Baba yangu aliye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini yeyote atakayenikana hadharani, nami nitamkana mbele ya Baba yangu aliye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Msidhani kwamba nimekuja kuleta amani duniani. Sikuja kuleta amani bali upanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Maana nimekuja kuleta mafarakano kati ya mtu na baba yake, kati ya binti na mama yake, kati ya mkwe na mkwe wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Na maadui wa mtu ni watu wa nyumbani mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>"Ampendaye baba au mama yake kuliko anipendavyo mimi, hanistahili. Ampendaye mwana au binti kuliko mimi, hanistahili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mtu asiyechukua msalaba wake na kunifuata, hanistahili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Anayeyashikilia maisha yake, atayapoteza; lakini anayeyapoteza maisha yake kwa ajili yangu, atayapata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>"Anayewakaribisha ninyi, ananikaribisha mimi; na anayenikaribisha mimi, anamkaribisha yule aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Anayemkaribisha nabii kwa sababu ni nabii, atapokea tuzo la nabii. Anayemkaribisha mtu mwema kwa sababu ni mtu mwema, atapokea tuzo la mtu mwema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Kweli nawaambieni, yeyote atakayempa mmojawapo wa wadogo hawa kikombe cha maji baridi kwa sababu ni mfuasi wangu, hatakosa kamwe kupata tuzo lake."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C011.htm>Matthew 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
