<HTML><HEAD><TITLE>Matthew Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C003.htm>Matthew 3</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha Roho alimwongoza Yesu mpaka jangwani ili ajaribiwe na Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akafunga siku arubaini mchana na usiku, na mwishowe akaona njaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, mshawishi akamjia, akamwambia, "Ikiwa wewe ni Mwana wa Mungu, amuru mawe haya yawe mikate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu akamjibu, "Imeandikwa katika Maandiko Matakatifu: `Binadamu hataishi kwa mikate tu, ila kwa kila neno asemalo Mungu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha Ibilisi akamchukua mpaka Yerusalemu, mji mtakatifu, akamweka juu ya mnara wa hekalu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>akamwambia, "Ikiwa wewe ni Mwana wa Mungu, jitupe chini; maana imeandikwa: `Mungu atawaamuru malaika wake kwa ajili yako; watakuchukua mikononi mwao, usije ukajikwaa kwenye jiwe."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yesu akamwambia, "Imeandikwa pia: `Usimjaribu Bwana, Mungu wako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisha Ibilisi akamchukua mpaka juu ya mlima mrefu, akamwonyesha falme zote za ulimwengu na fahari zake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>akamwambia, "Hivi vyote nitakupa kama tu ukipiga magoti na kuniabudu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hapo, Yesu akamwambia, "Nenda zako Shetani! Imeandikwa: `Utamwabudu Bwana Mungu wako na kumtumikia yeye peke yake."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, Ibilisi akamwacha, na malaika wakaja, wakamhudumia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu aliposikia kwamba Yohane ametiwa gerezani alikwenda Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Aliondoka Nazareti, akaenda Kafarnaumu, mji ulio kando ya bahari ya Genesareti, mpakani mwa wilaya za Zabuloni na Naftali, akakaa huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ndivyo lilivyotimia lile neno lililosemwa kwa njia ya nabii Isaya:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Nchi ya Zabuloni na nchi ya Naftali, kuelekea baharini ng`ambo ya mto Yordani, Galilaya nchi ya watu wa Mataifa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu waliokaa gizani wameona mwanga mkubwa. Nao walioishi katika nchi ya giza na kivuli cha kifo, mwanga umewaangazia!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Tangu wakati huo Yesu alianza kuhubiri akisema, "Tubuni, maana ufalme wa mbinguni umekaribia!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu alipokuwa anatembea kando ya ziwa Galilaya, aliwaona ndugu wawili wavuvi; Simoni (aitwae Petro) na Andrea, ndugu yake; walikuwa wakivua samaki kwa nyavu ziwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, akawaambia, "Nifuateni, nami nitawafanya ninyi wavuvi wa watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mara wakaziacha nyavu zao, wakamfuata. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Alipokwenda mbele kidogo, aliwaona ndugu wengine wawili: Yakobo na Yohane, wana wa Zebedayo. Hao walikuwa ndani ya mashua pamoja na baba yao Zebedayo, wakitengeneza nyavu zao. Basi Yesu akawaita,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>nao mara wakaiacha mashua pamoja na baba yao, wakamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu alikuwa anakwenda kila mahali wilayani Galilaya, akifundisha katika masunagogi na kuhubiri Habari Njema juu ya ufalme wa Mungu. Aliponya kila namna ya maradhi na magonjwa waliyokuwa nayo watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Habari zake zikaenea katika mkoa wote wa Siria. Wagonjwa wote wenye maradhi ya kila namna na wale waliosumbuliwa na kila namna ya taabu: waliopagawa na pepo, wenye kifafa na watu waliokuwa wamelemaa, walipelekwa kwake; naye akawaponya wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Makundi mengi ya watu kutoka Galilaya, Dekapoli, Yerusalemu, Yudea na ng`ambo ya mto Yordani, walimfuata.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C005.htm>Matthew 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
