<HTML><HEAD><TITLE>Matthew Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C007.htm>Matthew 7</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliposhuka kutoka mlimani, makundi mengi ya watu yalimfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, akaja mtu mmoja mwenye ukoma, akamsujudia akisema, "Bwana, ukitaka, waweza kunitakasa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akanyosha mkono wake, akamgusa na kusema, "Nataka! Takasika." Mara huyo mtu akapona ukoma wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kisha Yesu akamwambia, "Sikiliza, usimwambie mtu yeyote, ila nenda ukajionyeshe kwa kuhani, na ukatoe sadaka iliyoamriwa na Mose kuwathibitishia kwamba umepona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu alipokuwa anaingia mjini Kafarnaumu, ofisa mmoja Mroma alimwendea, akamsihi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>akisema, "Mheshimiwa, mtumishi wangu amelala nyumbani, mgonjwa wa kupooza na anaumwa sana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yesu akamwambia, "Nitakuja kumponya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Huyo ofisa akamwambia, "Mheshimiwa, sistahili uingie nyumbani mwangu. Lakini sema tu neno, na mtumishi wangu atapona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana, hata mimi niliye mtu chini ya mamlaka ya wengine, ninao askari chini yangu. Namwambia mmoja, `Nenda!` naye huenda; na mwingine, `Njoo!` naye huja; na mtumishi wangu, `Fanya kitu hiki!` naye hufanya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu aliposikia hayo, alistaajabu, akawaambia watu waliokuwa wanamfuata, "Kweli nawaambieni, sijapata kumwona mtu yeyote katika Israeli aliye na imani kama hii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, nawaambieni kwamba watu wengi watakuja kutoka mashariki na magharibi, nao wataketi karamuni pamoja na Abrahamu, Isaka na Yakobo katika Ufalme wa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini wale ambao wangalipaswa kuwa katika Ufalme huo watatupwa nje, gizani, ambako watalia na kusaga meno."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha Yesu akamwambia huyo ofisa Mroma, "Nenda nyumbani; na iwe kama ulivyoamini." Na mtumishi wake akapona saa ileile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu alifika nyumbani kwa Petro, akamkuta mama mkwe wa Petro amelala kitandani, ana homa kali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, Yesu akamgusa huyo mama mkono, na homa ikamwacha; akasimama, akamtumikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ilipokuwa jioni, walimletea watu wengi waliokuwa wamepagawa na pepo; naye, kwa kusema neno tu, akawafukuza hao pepo. Aliwaponya pia watu wote waliokuwa wagonjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Alifanya hivyo ili yale aliyosema nabii Isaya yatimie: "Yeye mwenyewe ameondoa udhaifu wetu, ameyachukua magonjwa yetu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu alipoona kundi la watu limemzunguka, aliwaamuru wanafunzi wake waende ng`ambo ya ziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mwalimu mmoja wa Sheria akamwendea, akamwambia, "Mwalimu, mimi nitakufuata kokote uendako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu akamjibu, "Mbweha wana mapango, na ndege wana viota; lakini Mwana wa Mtu hana mahali pa kupumzikia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kisha mtu mwingine miongoni mwa wanafunzi wake akamwambia, "Bwana, niruhusu kwanza niende nikamzike baba yangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini Yesu akamwambia, "Nifuate! Waache wafu wazike wafu wao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu alipanda mashua, na wanafunzi wake wakaenda pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Ghafla, dhoruba kali ikatokea ziwani, hata mawimbi yakaanza kuifunika mashua. Yesu alikuwa amelala usingizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Wanafunzi wakamwendea, wakamwamsha wakisema, "Bwana, tuokoe, tunaangamia!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akawaambia, "Enyi watu wenye imani haba; mbona mnaogopa?" Basi, akainuka, akazikemea pepo na mawimbi; kukawa shwari kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Watu wakashangaa, wakasema, "Ni mtu wa namna gani huyu? Hata pepo na mawimbi vinamtii!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alifika katika nchi ya Wagerasi,*fb* ng`ambo ya ziwa, na huko watu wawili waliopagawa na pepo wakakutana naye wakitokea makaburini. Watu hawa walikuwa wenye kutisha mno, hata hakuna mtu aliyethubutu kupita katika njia hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nao wakaanza kupiga kelele, "Una shauri gani nasi, wewe Mwana wa Mungu? Je, umekuja kututesa kabla ya wakati wake?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Karibu na mahali hapo kulikuwa na nguruwe wengi wakichungwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, hao pepo wakamsihi, "Ikiwa utatutoa, basi uturuhusu tuwaingie nguruwe wale."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yesu akawaambia, "Haya, nendeni." Hapo wakawatoka watu hao, wakawaingia nguruwe. Kundi lote la nguruwe likaporomoka kwenye ule mteremko mkali, likatumbukia ziwani; nguruwe wote wakafa maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wachungaji wa hao nguruwe walikimbia, wakaenda mjini. Huko walitoa habari zote na mambo yaliyowapata wale watu waliokuwa wamepagawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Basi, watu wote katika mji ule walitoka, wakamwendea Yesu; na walipomwona, wakamsihi aondoke katika nchi yao.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C009.htm>Matthew 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
