<HTML><HEAD><TITLE>Matthew Chapter 25 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 25, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 25. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C024.htm>Matthew 24</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 25</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Wakati huo, Ufalme wa mbinguni utafanana na wasichana kumi waliochukua taa zao, wakaenda kumlaki bwana arusi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Watano miongoni mwao walikuwa wapumbavu na watano walikuwa wenye busara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wale wapumbavu walichukua taa zao, lakini hawakuchukua akiba ya mafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wale wenye busara walichukua mafuta katika chupa pamoja na taa zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa kuwa bwana arusi alikawia kuja, wale wanawali wote wote walisinzia, wakalala.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Usiku wa manane kukawa na kelele: `Haya, haya! Bwana arusi anakuja; nendeni kumlaki.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hapo wale wanawali wote wakaamka, wakazitayarisha taa zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Wale wapumbavu wakawaambia wale wenye busara: `Tupeni mafuta yenu kidogo maana taa zetu zinazimika.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini wale wenye busara wakawaambia, `Hayatatutosha sisi na ninyi! Afadhali mwende dukani mkajinunulie wenyewe!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, wale wanawali wapumbavu walipokwenda kununua mafuta, bwana arusi akafika, na wale wanawali waliokuwa tayari wakaingia pamoja naye katika jumba la arusi, kisha mlango ukafungwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Baadaye wale wanawali wengine wakaja, wakaita: `Bwana, bwana, tufungulie!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini yeye akawajibu, `Nawaambieni kweli, siwajui ninyi."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha Yesu akasema, "Kesheni basi, kwa maana hamjui siku wala saa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Itakuwa kama mtu mmoja aliyetaka kusafiri ng`ambo: aliwaita watumishi wake, akawakabidhi mali yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Alimpa kila mmoja kadiri ya uwezo wake: mmoja sarafu tano za fedha ziitwazo talanta, mwingine talanta mbili na mwingine talanta moja, kisha akasafiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mara yule aliyekabidhiwa talanta tano akafanya kazi nazo akapata faida talanta tano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hali kadhalika na yule aliyekabidhiwa talanta mbili akapata faida talanta mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini yule aliyekabidhiwa talanta moja akaenda akachimba shimo ardhini, akaificha fedha ya bwana wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Baada ya muda mrefu, yule bwana alirudi, akaanza kukagua hesabu ya matumizi na mapato ya fedha yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mtumishi aliyekabidhiwa talanta tano akaja amechukua zile talanta tano faida, akamwambia, `Bwana, ulinikabidhi talanta tano, hapa pana talanta tano zaidi faida niliyopata.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Bwana wake akamwambia, `Vema, mtumishi mwema na mwaminifu. Umekuwa mwaminifu katika mambo madogo nitakukabidhi makubwa. Njoo ufurahi pamoja na bwana wako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Mtumishi aliyekabidhiwa talanta mbili akaja, akatoa talanta mbili faida, akisema, `Bwana, ulinikabidhi talanta mbili. Chukua talanta mbili zaidi faida niliyopata.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Bwana wake akamwambia, `Vema, mtumishi mwema na mwaminifu. Umekuwa mwaminifu katika mambo madogo, nitakukabidhi makubwa. Njoo ufurahi pamoja na bwana wako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Lakini yule aliyekabidhiwa talanta moja akaja, akasema, `Bwana, najua wewe ni mtu mgumu; wewe huvuna pale ambapo hukupanda, na kukusanya pale ambapo hukutawanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Niliogopa, nikaificha fedha yako katika ardhi. Chukua basi mali yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Bwana wake akamwambia, `Wewe ni mtumishi mwovu na mvivu! Unajua kuwa mimi huvuna mahali ambapo sikupanda, na hukusanya pale ambapo sikutawanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ilikupasa basi, kuiweka fedha yangu katika benki, nami ningelichukua mtaji wangu na faida yake!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, mnyang`anyeni hiyo fedha mkampe yule mwenye talanta kumi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Maana, aliye na kitu atapewa na kuzidishiwa. Lakini yule asiye na kitu, hata kile alicho nacho kitachukuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Na kuhusu huyu mtumishi asiye na faida, mtupeni nje gizani! Huko kutakuwa na kilio na kusaga meno.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>"Wakati Mwana wa Mtu atakapokuja katika utukufu wake na malaika wote wakiwa pamoja naye, hapo ataketi juu ya kiti chake cha enzi kitukufu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>na mataifa yote yatakusanyika mbele yake, naye atawatenganisha watu kama mchungaji anavyotenganisha kondoo na mbuzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Atawaweka kondoo upande wake wa kulia na mbuzi upande wake wa kushoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Kisha Mfalme atawaambia wale walio upande wake wa kulia, `Njoni enyi mliobarikiwa na Baba yangu; pokeeni Ufalme mliotayarishiwa tangu kuumbwa kwa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Maana nilikuwa na njaa nanyi mkanipa chakula; nilikuwa na kiu nanyi mkanipa maji; nilikuwa mgeni nanyi mkanikaribisha;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>nilikuwa uchi, mkanivika; nilikuwa mgonjwa nanyi mkaja kunitazama; nilikuwa gerezani nanyi mkaja kunitembelea.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Hapo, hao watu wema watamjibu mfalme `Bwana, ni lini tulikuona mwenye njaa nasi tukakupa chakula, au ukiwa na kiu nasi tukakunywesha maji?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Ni lini tulikuona ukiwa mgeni nasi tukakukaribisha, au bila nguo nasi tukakuvika?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Ni lini tulikuona ukiwa mgonjwa au mfungwa nasi tukaja kukutazama?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mfalme atawajibu, `Kweli nawaambieni, kila kitu mlichomtendea mmojawapo wa hawa ndugu zangu wadogo, mlinitendea mimi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>"Kisha atawaambia wale walio upande wake wa kushoto, `Ondokeni mbele yangu enyi mliolaaniwa! Nendeni katika moto wa milele aliotayarishiwa Ibilisi na malaika wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Maana nilikuwa na njaa nanyi hamkunipa chakula; nilikuwa na kiu nanyi hamkunipa maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Nilikuwa mgeni nanyi hamkunikaribisha; nilikuwa mgonjwa na mfungwa nanyi hamkuja kunitazama.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>"Hapo nao watajibu, `Bwana, ni lini tulikuona ukiwa na njaa au kiu, ukiwa mgeni au bila nguo, ukiwa mgonjwa au mfungwa, nasi hatukuja kukuhudumia?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Naye atawajibu, `Nawaambieni kweli, kila mlipokataa kumtendea mambo haya mmojawapo wa hawa wadogo, mlikataa kunitendea mimi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Basi, hawa watakwenda kwenye adhabu ya milele, lakini wale waadilifu watakwenda kwenye uzima wa milele."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C026.htm>Matthew 26</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
