<HTML><HEAD><TITLE>Matthew Chapter 16 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 16, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 16. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C015.htm>Matthew 15</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 16</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mafarisayo na Masadukayo walimwendea Yesu, na kwa kumjaribu, wakamwomba afanye ishara itokayo mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini Yesu akawajibu, "Wakati wa jioni ukifika ninyi husema: `Hali ya hewa itakuwa nzuri kwa maana anga ni jekundu!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Na alfajiri mwasema: `Leo hali ya hewa itakuwa ya dhoruba, maana anga ni jekundu na tena mawingu yametanda!` Basi, ninyi mnajua sana kusoma majira kwa kuangalia anga, lakini kutambua dalili za nyakati hizi hamjui.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kizazi kiovu kisicho na uaminifu! Mnataka ishara, lakini hamtapewa ishara yoyote isipokuwa tu ile ya Yona." Basi, akawaacha, akaenda zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wanafunzi wake walipokwisha vukia upande wa pili wa ziwa, walijikuta wamesahau kuchukua mikate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yesu akawaambia, "Muwe macho na mjihadhari na chachu ya Mafarisayo na Masadukayo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini wao wakawa wanajadiliana: "Anasema hivyo kwa kuwa hatukuchukua mikate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu alijua mawazo yao, akawaambia, "Enyi watu wenye imani haba! Mbona mnajadiliana juu ya kutokuwa na mikate?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Je, hamjaelewa bado? Je, hamkumbuki nilipoimega ile mikate mitano kwa ajili ya wale watu elfu tano? Je, mlijaza vikapu vingapi vya makombo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Au, ile mikate saba waliyogawiwa wale watu elfu nne, je, mlikusanya vikapu vingapi vya mabaki?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Inawezekanaje hamwelewi ya kwamba sikuwa nikisema juu ya mikate? Jihadharini na chachu ya Mafarisayo na Masadukayo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hapo wanafunzi wakafahamu kwamba aliwaambia wajihadhari siyo na chachu ya mikate, bali na mafundisho ya Mafarisayo na Masadukayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu alipofika pande za Kaisarea Filipi, aliwauliza wanafunzi wake, "Watu wanasema Mwana wa Mtu kuwa ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wakamjibu, "Wengine wanasema kuwa ni Yohane mbatizaji, wengine Eliya, wengine Yeremia au mmojawapo wa manabii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yesu akawauliza, "Na ninyi je, mwasema mimi ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Simoni Petro akajibu, "Wewe ndiwe Kristo, Mwana wa Mungu aliye hai."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu akasema, "Heri wewe Simoni mwana wa Yona, kwa maana si binadamu aliyekufunulia ukweli huu, ila Baba yangu aliye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Nami nakwambia: wewe ni Petro, na juu ya mwamba*ff* huu nitalijenga kanisa langu; wala kifo chenyewe hakitaweza kulishinda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nitakupa funguo za Ufalme wa mbinguni; kila utakachofunga duniani, kitafungwa pia mbinguni; kila utakachofungua duniani, kitafunguliwa pia mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kisha akawaonya wanafunzi wasimwambie mtu yeyote kwamba yeye ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Tangu wakati huo Yesu alianza kuwajulisha waziwazi wanafunzi wake: "Ni lazima mimi niende Yerusalemu, na huko nikapate mateso mengi yatakayosababishwa na wazee, makuhani wakuu na walimu wa Sheria. Nitauawa, na siku ya tatu nitafufuliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hapo Petro akamchukua kando, akaanza kumkemea: "Isiwe hivyo Bwana! Jambo hili halitakupata!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini Yesu akageuka, akamwambia Petro, "Ondoka mbele yangu Shetani! Wewe ni kikwazo kwangu. Mawazo yako si ya mungu bali ni ya kibinadamu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kisha Yesu akawaambia wanafunzi wake, "Kama mtu yeyote anataka kuwa mfuasi wangu, ni lazima ajikane mwenyewe, auchukue msalaba wake, anifuate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana, mtu anayetaka kuyaokoa maisha yake mwenyewe, atayapoteza;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>lakini mtu anayeyapoteza maisha yake kwa ajili yangu, atayapata. Je, mtu atafaidi nini akiupata utajiri wote wa ulimwengu na hali amepoteza maisha yake? Au, mtu atatoa kitu gani kiwe badala ya maisha yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Maana, Mwana wa Mtu atakuja katika utukufu wa Baba yake pamoja na malaika wake, na hapo ndipo atakapomlipa kila mtu kadiri ya matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kweli nawaambieni, wako wengine papahapa ambao hawatakufa kabla ya kumwona Mwana wa Mtu akija katika Ufalme wake."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C017.htm>Matthew 17</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
