<HTML><HEAD><TITLE>Matthew Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C001.htm>Matthew 1</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alizaliwa mjini Bethlehemu, mkoani Yudea, wakati Herode alipokuwa mfalme. Punde tu baada ya kuzaliwa kwake, wataalamu wa nyota kutoka mashariki walifika Yerusalemu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>wakauliza, "Yuko wapi mtoto, Mfalme wa Wayahudi, aliyezaliwa? Tumeiona nyota yake ilipotokea mashariki, tukaja kumwabudu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mfalme Herode aliposikia hayo, alifadhaika, yeye pamoja na wakazi wote wa Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi akawaita pamoja makuhani wakuu wote na walimu wa Sheria, akawauliza, "Kristo atazaliwa wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nao wakamjibu, "Mjini Bethlehemu, mkoani Yudea. Ndivyo nabii alivyoandika:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>`Ewe Bethlehemu katika nchi ya Yuda, kwa vyovyote wewe si mdogo kabisa kati ya viongozi wa Yuda; maana kwako atatokea kiongozi atakayewaongoza watu wangu, Israeli."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hapo, Herode aliwaita faraghani hao wataalamu wa nyota, akawauliza wakati hasa ile nyota ilipowatokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisha akawatuma Bethlehemu akisema, "Nendeni mkachunguze kwa makini habari za mtoto huyo. Mkisha mpata nileteeni habari ili nami niende nikamwabudu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Baada ya kumsikiliza mfalme, hao wataalamu wa nyota wakaenda. Kumbe ile nyota waliyokuwa wameiona upande wa mashariki iliwatangulia hata ikaenda kusimama juu ya mahali pale alipokuwa mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Walipoiona hiyo nyota, walifurahi mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, wakaingia nyumbani, wakamwona yule mtoto pamoja na Maria mama yake; wakapiga magoti, wakamsujudia. Kisha wakafungua hazina zao, wakampa zawadi: dhahabu, ubani na manemane. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mungu aliwaonya katika ndoto wasimrudie Herode; hivyo wakarudi makwao kwa njia nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Baada ya wale wageni kuondoka, malaika wa Bwana alimtokea Yosefu katika ndoto, akamwambia, "Amka! Mchukue mtoto pamoja na mama yake, mkimbilie Misri. Kaeni huko mpaka nitakapokwambia, maana Herode anakusudia kumwua huyu mtoto."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hivyo, Yosefu aliamka, akamchukua mtoto pamoja na mama yake, akaondoka usiku, akaenda Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Akakaa huko mpaka Herode alipokufa. Jambo hilo lilifanyika ili neno alilosema Bwana kwa njia ya nabii litimie: "Nilimwita Mwanangu kutoka Misri."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Herode alipogundua kwamba wale wataalamu wa nyota walikuwa wamemhadaa, alikasirika sana. Akaamuru watoto wote wa kiume mjini Bethlehemu na kandokando yake wenye umri wa miaka miwili na chini yake wauawe. Alifanya hivyo kufuatana na muda aliopata kujua kutoka kwa wale wataalamu wa nyota.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ndivyo yalivyotimia maneno yaliyosemwa kwa njia ya nabii Yeremia:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Sauti imesikika mjini Rama, kilio na maombolezo mengi. Raheli anawalilia watoto wake, wala hataki kutulizwa, maana wote wamefariki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Baada ya kifo cha Herode, malaika wa Bwana alimtokea Yosefu katika ndoto kule Misri,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>akamwambia, "Amka! Mchukue mtoto pamoja na mama yake, urudi tena katika nchi ya Israeli, maana wale waliotaka kumwua mtoto huyo wamekwisha kufa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, Yosefu aliamka, akamchukua mtoto pamoja na mama yake, akarejea katika nchi ya Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini Yosefu aliposikia kwamba Arkelao mwanawe Herode alikuwa mfalme wa Yudea mahali pa baba yake, aliogopa kwenda huko. Naye baada ya kuonywa katika ndoto, alikwenda katika mkoa wa Galilaya,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>akahamia katika mji uitwao Nazareti. Ndivyo yalivyotimia maneno yaliyonenwa kwa njia ya manabii: "Ataitwa Mnazare."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C003.htm>Matthew 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
