<HTML><HEAD><TITLE>Matthew Chapter 22 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 22, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 22. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C021.htm>Matthew 21</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 22</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alisema nao tena kwa kutumia mifano:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha Yesu akauambia umati wa watu pamoja na wanafunzi wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Ufalme wa mbinguni umefanana na mfalme aliyemwandalia mwanawe karamu ya arusi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Walimu wa Sheria na Mafarisayo wana mamlaka ya kufafanua Sheria ya Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, akawatuma watumishi kuwaita walioalikwa waje arusini, lakini walioalikwa hawakutaka kufika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa hiyo shikeni na kutekeleza chochote watakachowaambieni. Lakini msiyaige matendo yao, maana hawatekelezi yale wanayoyahubiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Akawatuma tena watumishi wengine, akisema, `Waambieni wale walioalikwa: karamu yangu iko tayari sasa; fahali wangu na ng`ombe wanono wamekwisha chinjwa; kila kitu ni tayari, njoni arusini.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hufunga mizigo mizito na kuwatwika watu mabegani, lakini wao wenyewe hawataki kunyosha hata kidole wapate kuibeba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini wao hawakujali, wakaenda zao; mmoja shambani kwake, mwingine kwenye shughuli zake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wao hufanya matendo yao yote ili watu wawaone. Huvaa tepe zenye maandishi ya Sheria juu ya panda la uso na mikononi na hupanua pindo za makoti yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>na wengine wakawakamata wale watumishi wakawatukana, wakawaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hupenda nafasi za heshima katika karamu na viti vya heshima katika masunagogi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yule mfalme akakasirika, akawatuma askari wake wakawaangamize wauaji hao na kuuteketeza mji wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hupenda kusalimiwa kwa heshima sokoni na kupendelea kuitwa na watu: `Mwalimu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisha akawaambia watumishi wake: `Karamu ya arusi iko tayari kweli, lakini walioalikwa hawakustahili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini ninyi msiitwe kamwe `Mwalimu,` maana mwalimu wenu ni mmoja tu, nanyi nyote ni ndugu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, nendeni kwenye barabara na wowote wale mtakaowakuta waiteni waje arusini.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wala msimwite mtu yeyote `Baba` hapa duniani, maana Baba yenu ni mmoja tu aliye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wale watumishi wakatoka, wakaenda njiani, wakawaleta watu wote, wabaya na wema. Nyumba ya arusi ikajaa wageni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wala msiitwe `Viongozi,` maana kiongozi wenu ni mmoja tu, ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Mfalme alipoingia kuwaona wageni, akamwona mtu mmoja ambaye hakuvaa mavazi ya arusi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Aliye mkubwa miongoni mwenu ni lazima awe mtumishi wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mfalme akamwuliza, `Rafiki, umeingiaje hapa bila vazi la arusi?` Lakini yeye akakaa kimya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Anayejikweza atashushwa, na anayejishusha atakwezwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hapo mfalme akawaambia watumishi, `Mfungeni miguu na mikono mkamtupe nje gizani; huko atalia na kusaga meno."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mnaufunga mlango wa Ufalme wa mbinguni mbele ya macho ya watu. Ninyi wenyewe hamwingii ndani, wala hamwaruhusu wanaotaka kuingia waingie.*fj* wajane na kujisingizia kuwa watu wema kwa kusali sala ndefu. Kwa sababu hiyo mtapata adhabu kali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu akamaliza kwa kusema, "Wengi wamealikwa, lakini wachache wameteuliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kisha, Mafarisayo wakaenda zao, wakashauriana jinsi ya kumnasa Yesu kwa maneno yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mnasafiri baharini na nchi kavu ili kumpata mtu mmoja afuate dini yenu. Mnapompata, mnamfanya astahili maradufu kwenda katika moto wa Jehanamu kuliko ninyi wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, wakawatuma wafuasi wao pamoja na wafuasi wa kikundi cha Herode. Wakamwuliza, "Mwalimu, tunajua kwamba wewe ni mtu mwaminifu, na kwamba wafundisha njia ya Mungu kwa uaminifu; humwogopi mtu yeyote, maana cheo cha mtu si kitu kwako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Ole wenu viongozi vipofu! Ninyi mwasema ati mtu akiapa kwa Hekalu, kiapo hicho si kitu; lakini akiapa kwa dhahabu ya Hekalu, kiapo hicho kinamshika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Haya, twambie maoni yako. Je, ni halali au la, kulipa Kaisari?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Enyi vipofu wapumbavu! Kipi kilicho cha maana zaidi: dhahabu au Hekalu linalofanya hiyo dhahabu kuwa takatifu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini Yesu alitambua uovu wao, akawaambia, "Enyi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Tena mwasema ati mtu akiapa kwa madhabahu si kitu; lakini akiapa kwa zawadi iliyowekwa juu ya madhabahu, kiapo hicho humshika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nionyesheni fedha ya kulipia kodi." Nao wakamtolea sarafu ya fedha. sarafu ya fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Enyi vipofu! Ni kipi kilicho cha maana zaidi: ile zawadi, au madhabahu ambayo hufanya hiyo zawadi kuwa takatifu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, Yesu akawauliza, "Sura na chapa hii ni ya nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Anayeapa kwa madhabahu ameapa kwa hiyo madhabahu, na kwa chochote kilichowekwa juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wakamjibu, "Ni vya Kaisari." Hapo Yesu akawaambia, "Basi, mpeni Kaisari yaliyo yake Kaisari, na Mungu yaliyo yake Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Na anayeapa kwa Hekalu ameapa kwa hilo Hekalu na pia kwa yule akaaye ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Waliposikia hivyo wakashangaa; wakamwacha, wakaenda zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Na anayeapa kwa mbingu ameapa kwa kiti cha enzi cha Mungu, na kwa huyo aketiye juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Siku hiyo, baadhi ya Masadukayo walimwendea Yesu. Hao ndio wale wasemao kwamba wafu hawafufuki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mnatoza watu zaka, hata juu ya majani yenye harufu nzuri, bizari na jira, na huku mnaacha mambo muhimu ya Sheria kama vile haki, huruma na imani. Haya ndiyo hasa mliyopaswa kuyazingatia bila kusahau yale mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, wakamwambia, "Mwalimu, Mose alisema mtu aliyeoa akifa bila kuacha watoto, lazima ndugu yake amwoe huyo mama mjane, amzalie ndugu yake watoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Viongozi vipofu! Mnatoa nzi katika kinywaji, lakini mnameza ngamia! ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Sasa, hapa petu palikuwa na ndugu saba. Wa kwanza alioa kisha akafa bila kujaliwa watoto, akamwachia ndugu yake huyo mke wake mjane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mnasafisha kikombe na bakuli kwa nje, lakini ndani mnaacha kumejaa vitu mlivyopata kwa unyang`anyi na uchoyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ikawa vivyo hivyo kwa ndugu wa pili, na wa tatu, mpaka wa saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Mfarisayo kipofu! Kisafishe kikombe ndani kwanza na nje kutakuwa safi pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Baada ya ndugu hao wote kufa, akafa pia yule mama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mko kama makaburi yaliyopakwa chokaa ambayo kwa nje yanaonekana kuwa mazuri, lakini ndani yamejaa mifupa ya maiti na kila namna ya uchafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Je, siku wafu watakapofufuka mama huyo atakuwa mke wa nani miongoni mwa wale ndugu saba? Maana Wote saba walimwoa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Hali kadhalika ninyi mnaonekana na watu kwa nje kuwa wema, lakini kwa ndani mmejaa unafiki na uovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu akawajibu, "Kweli mmekosea kwa sababu hamjui Maandiko Matakatifu wala nguvu ya Mungu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Ole wenu walimu wa Sheria na Mafarisayo, wanafiki! Mnajenga makaburi ya manabii na kuyapamba makaburi ya watu wema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Maana wafu watakapofufuliwa hawataoa wala kuolewa, watakuwa kama malaika mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mwasema: `Kama sisi tungaliishi nyakati za wazee wetu hatungalishirikiana nao katika mauaji ya manabii!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Lakini kuhusu suala la wafu kufufuka, hamjasoma yale aliyowaambieni Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Hivyo mnathibitisha ninyi wenyewe kwamba ninyi ni watoto wa watu waliowaua manabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Aliwaambia, `Mimi ni Mungu wa Abrahamu, Isaka na Yakobo!` Basi, yeye si Mungu wa wafu, bali ni Mungu wa walio hai."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Haya, kamilisheni ile kazi wazee wenu waliyoianza!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Ule umati wa watu uliposikia hivyo ukayastaajabia mafundisho yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Enyi kizazi cha nyoka wenye sumu! Mnawezaje kuiepa hukumu ya moto wa Jehanamu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Mafarisayo waliposikia kwamba Yesu alikuwa amewanyamazisha Masadukayo, wakakutana pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Ndiyo maana mimi ninawapelekea ninyi manabii, watu wenye hekima na walimu; mtawaua na kuwasulubisha baadhi yao, na wengine mtawapiga viboko katika masunagogi yenu na kuwasaka katika kila mji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Mmoja wao, mwanasheria, akamwuliza Yesu kwa kumjaribu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Hivyo lawama yote itawapateni kwa ajili ya damu yote ya watu wema iliyomwagwa juu ya ardhi. Naam, tangu kuuawa kwa Abeli ambaye hakuwa na hatia, mpaka kuuawa kwa Zakariya, mwana wa Barakia, ambaye mlimuua Hekaluni kati ya patakatifu na madhabahu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>"Mwalimu, ni amri ipi iliyo kuu katika Sheria ya Mose?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Nawaambieni kweli, kizazi hiki kitapata adhabu kwa sababu ya mambo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Yesu akamjibu, "`Mpende Bwana Mungu wako kwa moyo wako wote, kwa roho yako yote na kwa akili yako yote.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>"Yerusalemu, Ee Yerusalemu! Unawaua manabii na kuwapiga mawe wale waliotumwa kwako. Mara ngapi nimejaribu kuwakusanya watoto wako kwangu, kama vile kuku anavyokusanya vifaranga vyake chini ya mabawa yake, lakini hukutaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Hii ndiyo amri kuu ya kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Haya basi, nyumba yako itaachwa mahame.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Ya pili inafanana na hiyo: `Mpende jirani yako kama unavyojipenda wewe mwenyewe.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Nakwambia kweli, hutaniona tena mpaka wakati utakaposema: `Abarikiwe huyo ajaye kwa jina la Bwana."` ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Sheria yote ya Mose na mafundisho ya manabii vinategemea amri hizi mbili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Mafarisayo walipokusanyika pamoja, Yesu aliwauliza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>"Ninyi mwaonaje juu ya Kristo? Je, ni mwana wa nani?" Wakamjibu, "Wa Daudi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Yesu akawaambia, "Basi, inawezekanaje kwamba kwa nguvu ya Roho Mtakatifu Daudi anamwita yeye Bwana? Maana alisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>`Bwana alimwambia Bwana wangu: keti upande wangu wa kulia, mpaka niwaweke adui zako chini ya miguu yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Basi, ikiwa Daudi anamwita Kristo `Bwana,` anawezaje kuwa mwanawe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Hakuna mtu yeyote aliyeweza kumjibu neno. Na tangu siku hiyo hakuna aliyethubutu tena kumwuliza swali.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C024.htm>Matthew 24</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
