<HTML><HEAD><TITLE>Matthew Chapter 21 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 21, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 21. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C020.htm>Matthew 20</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 21</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu na wanafunzi wake walipokaribia Yerusalemu na kufika Bethfage katika mlima wa Mizeituni, aliwatuma wanafunzi wake wawili,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>akawaambia, "Nendeni hadi kijiji kilicho mbele yenu na mtamkuta punda amefungwa na mtoto wake. Wafungueni mkawalete kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kama mtu akiwauliza sababu, mwambieni, `Bwana anawahitaji,` naye atawaachieni mara."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Jambo hili lilifanyika ili yale yaliyosemwa na nabii yatimie:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Uambieni mji wa Sioni: Tazama, Mfalme wako anakujia! Ni mpole na amepanda punda, mwana punda, mtoto wa punda."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hivyo, wale wanafunzi walienda wakafanya kama Yesu alivyowaagiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakamleta yule punda na mtoto wake, wakatandika nguo zao juu yao na Yesu akaketi juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Umati mkubwa wa watu ukatandaza nguo zao barabarani, na watu wengine wakakata matawi ya miti wakayatandaza barabarani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Makundi ya watu waliomtangulia na wale waliomfuata wakapaaza sauti: "Hosana Mwana wa Daudi! Abarikiwe huyo ajaye kwa jina la Bwana! Hosana Mungu juu mbinguni!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alipokuwa anaingia Yerusalemu, mji wote ukajaa ghasia. Watu wakawa wanauliza, "Huyu ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Watu katika ule umati wakasema, "Huyu ni nabii Yesu, kutoka Nazareti katika mkoa wa Galilaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, Yesu akaingia Hekaluni, akawafukuza nje watu waliokuwa wanauza na kununua vitu ndani ya Hekalu; akazipindua meza za wale waliokuwa wanavunja fedha, na viti vya wale waliokuwa wanauza njiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Akawaambia, "Imeandikwa katika Maandiko Matakatifu: `Nyumba yangu itaitwa nyumba ya sala.` Lakini ninyi mmeifanya kuwa pango la wanyang`anyi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Vipofu na vilema walimwendea huko Hekaluni, naye Yesu akawaponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, makuhani wakuu na walimu wa Sheria walipoyaona maajabu aliyoyafanya Yesu, na pia watoto walipokuwa wanapaaza sauti zao Hekaluni wakisema: "Sifa kwa Mwana wa Daudi," wakakasirika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hivyo wakamwambia, "Je, husikii wanachosema?" Yesu akawajibu, "Naam, nasikia! Je hamjasoma Maandiko haya Matakatifu? `Kwa vinywa vya watoto wadogo na wanyonyao unajipatia sifa kamilifu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, akawaacha, akatoka nje ya mji na kwenda Bethania, akalala huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu alipokuwa anarudi mjini asubuhi na mapema, aliona njaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Akauona mtini mmoja kando ya njia, akauendea; lakini aliukuta hauma chochote ila majani matupu. Basi akauambia, "Usizae tena matunda milele!" Papo hapo huo mtini ukanyauka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wanafunzi walipouona walishangaa wakisema, "Kwa nini mtini huu umenyauka ghafla?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akawajibu, "Kweli nawaambieni, kama mkiwa na imani bila kuwa na mashaka, mnaweza si tu kufanya hivyo, bali hata mkiuambia mlima huu: `Ng`oka ukajitose baharini,` itafanyika hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Na mkiwa na imani, chochote mtakachoomba katika sala, mtapata."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu aliingia Hekaluni, akawa anafundisha. Alipokuwa akifundisha, makuhani wakuu na wazee wa watu wakamwuliza, "Unafanya mambo haya kwa mamlaka gani? Nani amekupa mamlaka haya?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yesu akawajibu, "Na mimi nitawaulizeni swali moja; mkinijibu, basi nami nitawaambieni ninafanya mambo haya kwa mamlaka gani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Je, mamlaka ya Yohane ya kubatiza yalitoka kwa nani? Je, yalitoka mbinguni ama kwa watu?" Lakini wakajadiliana wao kwa wao hivi: "Tukisema, `Yalitoka mbinguni`, atatuuliza, `Basi, mbona hamkumsadiki?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Na tukisema, `Yalitoka kwa watu,` tunaogopa umati wa watu maana wote wanakubali kwamba Yohane ni nabii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, wakamjibu, "Hatujui!" Naye Yesu akawaambia, "Nami pia sitawaambieni ninafanya mambo haya kwa mamlaka gani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Ninyi mnaonaje; mtu mmoja alikuwa na wana wawili. Akamwambia yule wa kwanza, `Mwanangu, leo nenda ukafanye kazi katika shamba la mizabibu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yule kijana akamwambia, `Sitaki!` Lakini baadaye akabadili nia, akaenda kufanya kazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yule baba akamwambia mtoto wake wa pili vivyo hivyo, naye akamjibu, `Naam baba!` Lakini hakwenda kazini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Je, ni nani kati ya hawa wawili aliyetimiza matakwa ya baba yake?" Wakamjibu, "Yule mtoto wa kwanza." Basi, Yesu akawaambia, "Kweli nawaambieni, watoza ushuru na waasherati wataingia katika Ufalme wa Mungu kabla yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Maana Yohane alikuja kwenu akawaonyesha njia njema ya kuishi, nanyi hamkumwamini; lakini watoza ushuru na waasherati walimwamini. Hata baada ya kuona hayo yote ninyi hamkubadili mioyo yenu, na hamkusadiki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yesu akasema, "Sikilizeni mfano mwingine. Mtu mmoja mwenye nyumba alilima shamba la mizabibu; akalizungushia ukuta, akachimba kisima cha kusindikia divai, akajenga humo mnara pia. Kisha akalikodisha kwa wakulima, akasafiri kwenda nchi ya mbali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Wakati wa mavuno ulipofika, aliwatuma watumishi wake kwa wale wakulima, ili wakachukue sehemu ya mavuno yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Wale wakulima wakawakamata hao watumishi; mmoja wakampiga, mwingine wakamwua na mwingine wakampiga mawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Huyo mtu akawatuma tena watumishi wengine, wengi kuliko wa safari ya kwanza. Wale wakulima wakawatendea namna ileile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Mwishowe akamtuma mwanawe huku akifikiri: `Watamheshimu mwanangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Lakini wale wakulima walipomwona mwanawe wakasemezana wao kwa wao: `Huyu ndiye mrithi; na tumuue ili tuuchukue urithi wake!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, wakamkamata, wakamtoa nje ya lile shamba la mizabibu, wakamwua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>"Sasa, huyo mwenye shamba la mizabibu atakapokuja, atawafanyaje hao wakulima?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wao wakamjibu, "Atawaangamiza vibaya hao waovu, na lile shamba atawapa wakulima wengine ambao watampa sehemu ya mavuno wakati wa mavuno."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Hapo Yesu akawaambia, "Je, hamkusoma jambo hili katika Maandiko Matakatifu? `Jiwe walilokataa waashi sasa limekuwa jiwe kuu la msingi. Bwana ndiye aliyefanya jambo hili, nalo ni la ajabu sana kwetu!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>"Kwa hiyo nawaambieni, Ufalme wa Mungu utaondolewa kwenu na kupewa watu wa mataifa mengine wenye kutoa matunda yake."*fi* likimwangukia mtu yeyote, litamponda."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Makuhani wakuu na Mafarisayo waliposikia hiyo mifano yake walitambua kwamba alikuwa anawasema wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Kwa hiyo wakawa wanatafuta njia ya kumtia nguvuni, lakini waliwaogopa watu kwa sababu wao walimtambua yeye kuwa nabii.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C022.htm>Matthew 22</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
