<HTML><HEAD><TITLE>Matthew Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C014.htm>Matthew 14</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha Mafarisayo na walimu wa Sheria wakafika kutoka Yerusalemu, wakamwendea Yesu, wakamwuliza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Kwa nini wanafunzi wako hawajali mapokeo tuliyopokea kutoka kwa wazee wetu? Hawanawi mikono yao kama ipasavyo kabla ya kula!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawajibu, "Kwa nini nanyi mnapendelea mapokeo yenu wenyewe na hamuijali Sheria ya Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mungu amesema: `Waheshimu baba yako na mama yako,` na `Anayemkashifu baba yake au mama yake, lazima auawe`.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini ninyi mwafundisha ati mtu akiwa na kitu ambacho angeweza kuwasaidia nacho baba au mama yake, lakini akasema: `Kitu hiki nimemtolea Mungu,`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>basi, hapaswi tena kumheshimu baba yake! Ndivyo mnavyodharau neno la Mungu kwa kufuata mafundisho yenu wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Enyi wanafiki! Isaya alitabiri sawa kabisa juu yenu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>`Watu hawa, asema Mungu, huniheshimu kwa maneno tu, lakini mioyoni mwao wako mbali nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kuniabudu kwao hakufai, maana mambo wanayofundisha ni maagizo ya kibinadamu tu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu aliuita ule umati wa watu, akawaambia, "Sikilizeni na muelewe!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kitu kinachomtia mtu najisi si kile kiingiacho kinywani, bali kile kitokacho kinywani. Hicho ndicho kimtiacho mtu najisi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kisha wanafunzi wakamwendea, wakamwambia, "Je, unajua kwamba Mafarisayo walichukizwa waliposikia maneno yako?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini yeye akawajibu, "Kila mmea ambao Baba yangu aliye mbinguni hakuupanda, utang`olewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Waacheni wenyewe! Wao ni vipofu, viongozi wa vipofu; na kipofu akimwongoza kipofu, wote wawili hutumbukia shimoni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Petro akadakia, "Tufafanulie huo mfano."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akasema, "Hata nyinyi hamwelewi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Je, hamwelewi kwamba kila kinachoingia kinywani huenda tumboni na baadaye hutupwa nje chooni?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini yale yatokayo kinywani hutoka moyoni, na hayo ndiyo yanayomtia mtu najisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana moyoni hutoka mawazo maovu yanayosababisha uuaji, uzinzi, uasherati, wizi, ushahidi wa uongo na kashfa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hayo ndiyo yanayomtia mtu najisi. Lakini kula chakula bila kunawa mikono hakumtii mtu najisi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu aliondoka mahali hapo akaenda kukaa katika sehemu za Tiro na Sidoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, mama mmoja Mkaanani wa nchi hiyo alimjia, akapaaza sauti: "Mheshimiwa, Mwana wa Daudi, nionee huruma! Binti yangu anasumbuliwa na pepo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini Yesu hakumjibu neno. Basi, wanafunzi wake wakamwendea, wakamwambia, "Mwambie aende zake kwa maana anatufuatafuata akipiga kelele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yesu akajibu, "Sikutumwa ila kwa watu wa Israeli waliopotea kama kondoo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hapo huyo mama akaja, akapiga magoti mbele yake, akasema, "Mheshimiwa, nisaidie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akamjibu, "Si sawa kuchukua chakula cha watoto na kuwatupia mbwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Huyo mama akajibu, "Ni kweli, Mheshimiwa; lakini hata mbwa hula makombo yanayoanguka kutoka meza ya bwana wao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Hapo Yesu akamjibu, "Mama, imani yako ni kubwa; basi, ufanyiwe kama unavyotaka." Yule binti yake akapona tangu saa hiyo wakati huohuo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu alitoka hapo akaenda kando ya ziwa Galilaya, akapanda mlimani, akaketi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Watu wengi sana wakamjia wakiwaleta vilema, vipofu, viwete, bubu na wengine wengi waliokuwa wagonjwa, wakawaweka mbele ya miguu yake, naye Yesu akawaponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Umati ule wa watu ulishangaa sana ulipoona bubu wakiongea, waliokuwa wamelemaa wamepona, viwete wakitembea na vipofu wakiona; wakamsifu Mungu wa Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, Yesu aliwaita wanafunzi wake, akasema, "Nawaonea watu hawa huruma kwa sababu kwa siku tatu wamekuwa nami, wala hawana chakula. Sipendi kuwaacha waende bila kula wasije wakazimia njiani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wanafunzi wakamwambia, "Hapa tuko nyikani; tutapata wapi chakula cha kuwatosha watu wengi hivi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akawauliza, "Mnayo mikate mingapi?" Wakamjibu, "Saba na visamaki vichache."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Basi, Yesu akawaamuru watu wakae chini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Akaitwaa ile mikate saba na vile visamaki, akamshukuru Mungu, akavimega, akawapa wanafunzi, nao wakawagawia watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wote wakala, wakashiba. Kisha wakakusanya makombo, wakajaza vikapu saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Hao waliokula walikuwa wanaume elfu nne, bila kuhesabu wanawake na watoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, Yesu akawaaga watu, akapanda mashua, akaenda katika eneo la Magadani.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C016.htm>Matthew 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
