<HTML><HEAD><TITLE>Matthew Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C004.htm>Matthew 4</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alipoyaona makundi ya watu, alipanda mlimani, akaketi. Wanafunzi wake wakamwendea,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>naye akaanza kuwafundisha:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Heri walio maskini rohoni, maana ufalme wa mbinguni ni wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Heri walio na huzuni, maana watafarijiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Heri walio wapole, maana watairithi nchi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Heri wenye njaa na kiu ya kufanya atakavyo Mungu, maana watashibishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Heri walio na huruma, maana watahurumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Heri wenye moyo safi, maana watamwona Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Heri wenye kuleta amani, maana wataitwa watoto wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Heri wanaoteswa kwa sababu ya kufanya atakavyo Mungu, maana ufalme wa mbinguni ni wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Heri yenu ninyi watu wakiwatukana, wakiwadhulumu na kuwasingizia kila aina ya uovu kwa ajili yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Furahini na kushangilia maana tuzo lenu ni kubwa mbinguni. Hivyo ndivyo walivyowadhulumu manabii waliokuwako kabla yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Ninyi ni chumvi ya dunia! Lakini chumvi ikipoteza ladha yake itakolezwa na nini? Haifai kitu tena, ila hutupwa nje na kukanyagwa na watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Ninyi ni mwanga wa ulimwengu! Mji uliojengwa juu ya mlima hauwezi kufichika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wala watu hawawashi taa na kuifunika kwa chungu, ila huiweka juu ya kinara ili iwaangazie wote waliomo nyumbani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Vivyo hivyo, ni lazima mwanga wenu uangaze mbele ya watu, ili wayaone matendo yenu mema, wamtukuze Baba yenu aliye mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>"Msidhani ya kuwa nimekuja kutangua Sheria ya Mose na mafundisho ya manabii. Sikuja kutangua bali kukamilisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kweli nawaambieni, mpaka hapo mbingu na dunia zitakapopita, hakuna hata nukta moja au sehemu ndogo kabisa ya Sheria itakayoondolewa, mpaka yote yametimia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, yeyote atakayevunja hata amri moja ndogo kuliko zote, na kuwafundisha wengine wafanye hivyo, huyo atakuwa mdogo kabisa katika Ufalme wa mbiguni. Lakini yule atakayezishika na kuwafundisha wengine, huyo atakuwa mkubwa katika Ufalme wa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ndiyo maana nawaambieni, wema wenu usipozidi ule wa Mafarisayo na walimu wa Sheria, hamtaingia kamwe katika Ufalme wa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Mmekwisha sikia ya kuwa watu wa kale waliambiwa: `Usiue! Atakayeua lazima ahukumiwe.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini mimi nawaambieni, yeyote anayemkasirikia ndugu yake, lazima ahukumiwe. Anayemdharau ndugu yake atapelekwa mahakamani. Anayemwita ndugu yake: `Pumbavu` atastahili kuingia katika moto wa Jehanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, ukipeleka sadaka yako mbele ya madhabahu na hapo ukakumbuka kwamba ndugu yako ana ugomvi nawe,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>iache sadaka yako mbele ya madhabahu, nenda kwanza ukapatane na ndugu yako, ndipo urudi ukatoe sadaka yako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Patana na mshtaki wako upesi mkiwa bado njiani, kwenda mahakamani. La sivyo, mshtaki wako atakukabidhi kwa hakimu, naye hakimu atakukabidhi kwa askari, nawe utafungwa gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kweli nakwambia, hutatoka humo mpaka umemaliza kulipa senti ya mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Mmesikia ya kuwa watu waliambiwa: `Usizini!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini mimi nawaambieni, atakayemtazama mwanamke kwa kumtamani, amekwisha zini naye moyoni mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Basi, kama jicho lako la kulia linakukosesha, ling`oe ukalitupe mbali. Afadhali zaidi kwako kupoteza kiungo kimoja cha mwili wako, kuliko mwili wako wote kutupwa katika moto wa Jehanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Na kama mkono wako wa kulia unakukosesha, ukate ukautupe mbali. Afadhali zaidi kupoteza kiungo kimoja cha mwili, kuliko mwili wako wote uende katika moto wa Jehanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>"Ilikwisha semwa pia: `Anayemwacha mke wake, yampasa ampe hati ya talaka.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini mimi nawaambieni, anayempa mkewe talaka, isipokuwa kwa sababu ya uzinzi, anamfanya azini; na mtu akimwoa mwanamke aliyepewa talaka, anazini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>"Tena mmesikia kuwa watu wa kale waliambiwa: `Usivunje kiapo chako, bali ni lazima utimize kiapo chako kwa Bwana.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini mimi nawaambieni, msiape kamwe; wala kwa mbingu, maana ni kiti cha enzi cha Mungu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>wala kwa dunia, maana ni kiti chake cha kuwekea miguu; wala kwa Yerusalemu, maana ni mji wa Mfalme mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Wala usiape kwa kichwa chako, maana huwezi kuufanya hata unywele mmoja kuwa mweupe au mweusi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Ukisema, `Ndiyo`, basi iwe `Ndiyo`; ukisema `Siyo`, basi iwe kweli `Siyo`. Chochote kinachozidi hayo hutoka kwa yule Mwovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>"Mmesikia kwamba ilisemwa: `Jicho kwa jicho, jino kwa jino.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Lakini mimi nawaambieni, usimlipize kisasi mtu mbaya. Mtu akikupiga kofi shavu la kulia, mgeuzie pia shavu la pili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mtu akikupeleka mahakamani kutaka kukuchukulia shati lako, mwache achukue pia koti lako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Mtu akikulazimisha kubeba mzigo wake kilomita moja, ubebe kilomita mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Akuombaye mpe, na mtu akitaka kukukopa kitu usimnyime.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>"Mmesikia kwamba ilisemwa: `Mpende jirani yako na kumchukia adui yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Lakini mimi nawaambieni, wapendeni adui zenu na kuwaombea wale wanaowadhulumu ninyi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>ili mpate kuwa watoto wa Baba yenu aliye mbinguni. Kwa maana yeye huwaangazia jua lake watu wabaya na wema, na kuwanyeshea mvua watu wanyofu na waovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Je, mtapata tuzo gani kwa kuwapenda tu wale wanaowapenda ninyi? Hakuna! Kwa maana hata watoza ushuru hufanya hivyo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Kama mkiwasalimu ndugu zenu tu, je, mmefanya kitu kisicho cha kawaida? Hata watu wasiomjua Mungu nao hufanya vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Basi, muwe wakamilifu kama Baba yenu wa mbinguni alivyo mkamilifu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C006.htm>Matthew 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
