<HTML><HEAD><TITLE>Matthew Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C008.htm>Matthew 8</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alipanda mashua, akavuka ziwa na kufika katika mji wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hapo watu walimletea mtu mmoja aliyepooza mwili, amelazwa juu ya kitanda. Yesu alipoona imani yao, akamwambia huyo mtu aliyepooza, "Jipe moyo mwanangu! Umesamehewa dhambi zako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Baadhi ya walimu wa Sheria wakaanza kufikiri, "Mtu huyu anamkufuru Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu aliyajua mawazo yao, akasema, "Kwa nini mnawaza mabaya mioyoni mwenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Ni lipi lililo rahisi zaidi: kusema, `Umesamehewa dhambi zako`, au kusema, `Simama, utembee`?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, nataka mjue kwamba Mwana wa Mtu anao uwezo wa kuwasamehe watu dhambi duniani." Hapo akamwambia huyo mtu aliyepooza, "Inuka, chukua kitanda chako, uende nyumbani kwako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Huyo mtu aliyekuwa amepooza akainuka, akaenda nyumbani kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Watu wote katika ule umati walipoona hayo, walishangaa na kuogopa; wakamtukuza Mungu aliyewapa binadamu uwezo wa namna hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu aliondoka hapo, na alipokuwa anakwenda zake, alimwona mtu mmoja aitwaye Mathayo, ameketi katika ofisi ya ushuru. Basi, Yesu akamwambia, "Nifuate." Naye Mathayo akainuka, akamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alipokuwa nyumbani*fc* ameketi kula chakula, watoza ushuru wengi na wahalifu walikuja wakaketi pamoja naye na wanafunzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mafarisayo walipoona hayo, wakawaambia wanafunzi wake, "Mbona mwalimu wenu anakula pamoja na watoza ushuru na wenye dhambi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu aliwasikia, akasema, "Watu wenye afya hawahitaji daktari; wanaomhitaji ni wale walio wagonjwa. Sikuja kuwaita watu wema, ila wenye dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, kajifunzeni maana ya maneno haya: `Nataka huruma, wala si dhabihu.` Sikuja kuwaita watu wema, bali wenye dhambi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kisha wanafunzi wa Yohane mbatizaji walimwendea Yesu, wakamwuliza, "Sisi na Mafarisayo hufunga mara nyingi; mbona wanafunzi wako hawafungi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yesu akawajibu, "Je, walioalikwa arusini wanaweza kuomboleza wakati bwana arusi yupo pamoja nao? La hasha! Lakini wakati utafika ambapo bwana arusi ataondolewa kati yao; wakati huo ndipo watakapofunga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Hakuna mtu atiaye kiraka cha nguo mpya katika vazi kuukuu. Maana kiraka hicho kitararua hilo vazi kuukuu, na pale palipokuwa pameraruka pataongezeka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wala hakuna mtu awekaye divai mpya katika viriba vikuukuu. Akifanya hivyo, viriba hupasuka na divai ikamwagika, navyo viriba vikaharibika. Ila divai mpya hutiwa katika viriba vipya, na vyote viwili, viriba na divai, vikahifadhiwa salama."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu alipokuwa akisema hayo, ofisa mmoja Myahudi alifika, akamwinamia na kusema, "Binti yangu amekufa sasa hivi. Lakini, tafadhali njoo umwekee mkono wako naye ataishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu akaondoka pamoja na wanafunzi wake, akamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mama mmoja, mgonjwa wa kutokwa damu kwa muda wa miaka kumi na miwili, alimfuata Yesu nyuma, akagusa pindo la vazi lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Alifanya hivyo kwani alifikiri moyoni: "Nikigusa tu vazi lake, nitapona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, Yesu akageuka akamwona, akamwambia, "Binti, jipe moyo! Imani yako imekuponya." Mama huyo akapona saa ileile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kisha Yesu akaingia nyumbani kwa yule ofisa. Na alipowaona wapiga filimbi na umati wa watu wanaofanya matanga,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>akasema, "Ondokeni hapa! Msichana huyu hakufa, amelala tu." Nao wakamcheka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Basi, umati wa watu ulipoondolewa, Yesu aliingia ndani, akamshika huyo msichana mkono, naye akasimama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Habari hiyo ikavuma sana katika nchi ile yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yesu aliondoka hapo, na alipokuwa anakwenda, vipofu wawili walimfuata wakipiga kelele, "Mwana wa Daudi, utuhurumie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alipoingia nyumbani, vipofu hao wawili wakamwendea, naye akawauliza, "Je, mnaamini kwamba naweza kuwafanyia jambo hilo?" Nao wakamjibu, "Naam, Mheshimiwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Hapo Yesu akayagusa macho yao, akasema, "Na iwe kwenu kama mnavyoamini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Macho yao yakafunguliwa. Naye Yesu akawaonya kwa ukali: "Msimwambie mtu yeyote jambo hili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Lakini wao wakaondoka, wakaeneza habari za Yesu katika nchi ile yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Watu walipokuwa wanakwenda zao, wengine walimletea Yesu mtu mmoja aliyekuwa bubu kwa sababu alikuwa amepagawa na pepo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mara tu huyo pepo alipotolewa, mtu huyo aliyekuwa bubu akaanza kuongea tena. Watu wakashangaa na kusema, "Jambo kama hili halijapata kuonekana katika Israeli!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini Mafarisayo wakawa wanasema, "Anawatoa pepo kwa nguvu ya mkuu wa pepo wabaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yesu alitembelea miji yote na vijiji, akafundisha katika masunagogi yao akihubiri Habari Njema ya Ufalme wa Mungu, na kuponya magonjwa yote na udhaifu wa kila namna.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Basi, alipowaona watu, makundi kwa makundi, aliwaonea huruma kwa sababu walikuwa hoi na wenye wasiwasi kama kondoo wasio na mchungaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Hapo akawaambia wanafunzi wake, "Mavuno ni mengi, lakini wavunaji ni wachache.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kwa hivyo mwombeni mwenye shamba atume wavunaji shambani mwake."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C010.htm>Matthew 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
