<HTML><HEAD><TITLE>Matthew Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Matthew 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Matthew Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C011.htm>Matthew 11</A>
<H2 ALIGN=CENTER>Matthew
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati huo, Yesu alikuwa anapita katika mashamba ya ngano siku ya Sabato. Basi, wanafunzi wake wakaona njaa, wakaanza kukwanyua masuke ya ngano, wakala punje zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mafarisayo walipoona hayo, wakamwambia Yesu, "Tazama, wanafunzi wako wanafanya jambo ambalo si halali siku ya Sabato."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawajibu, "Je, hamjasoma alivyofanya Daudi pamoja na wenzake wakati walipokuwa na njaa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yeye aliingia katika Nyumba ya Mungu pamoja na wenzake, wakala ile mikate iliyowekwa mbele ya Mungu. Yeye wala hao wenzake hawakuruhusiwa kula mikate hiyo isipokuwa tu makuhani peke yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Au je, hamjasoma katika Sheria kwamba kila siku ya Sabato makuhani huivunja Sheria Hekaluni, lakini hawafikiriwi kuwa na hatia?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, nawaambieni kwamba hapa pana kikuu*fd* kuliko Hekalu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kama tu mngejua maana ya maneno haya: `Nataka huruma wala si dhabihu`, hamngewahukumu watu wasio na hatia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maana Mwana wa Mtu ni Bwana wa Sabato."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu alitoka hapo, akaenda katika sunagogi lao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kulikuwa na mtu mmoja mwenye mkono uliopooza. Basi, watu wakamwuliza Yesu, "Je, ni halali kumponya mtu siku ya Sabato?" Walimwuliza hivyo wapate kisa cha kumshtaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Tuseme mmoja wenu ana kondoo wake ambaye ametumbukia shimoni; je, hatamshika na kumtoa humo siku ya Sabato?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mtu ana thamani kuliko kondoo! Basi, ni halali kutenda mema siku ya Sabato."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha akamwambia yule mtu, "Nyosha mkono wako." Akaunyosha, nao ukawa mzima kabisa kama ule mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, Mafarisayo wakatoka nje, wakashauriana jinsi watakavyomwangamiza Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini Yesu alipojua jambo hilo, akatoka mahali pale. Watu wengi walimfuata, akawaponya wagonjwa wote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>akawaamuru wasiwaambie watu habari zake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>ili yale aliyosema nabii Isaya yatimie:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Hapa ni mtumishi wangu niliyemteua, mpendwa wangu anipendezaye moyoni. Nitaiweka Roho yangu juu yake, naye atatangaza hukumu yangu kwa mataifa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hatakuwa na ubishi wala kupiga kelele, wala sauti yake haitasikika barabarani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mwanzi uliopondeka hatauvunja, wala utambi ufukao moshi hatauzima, mpaka atakapoifanya hukumu ya haki itawale.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Katika jina lake mataifa yatakuwa na tumaini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hapo watu wakamletea Yesu kipofu mmoja ambaye alikuwa bubu kwa sababu alikuwa amepagawa na pepo. Yesu akamponya hata, akaweza kusema na kuona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Umati wote wa watu ulishangaa ukasema, "Je, huenda ikawa huyu ndiye Mwana wa Daudi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini Mafarisayo waliposikia hayo, wakasema, "Mtu huyu anawafukuza pepo kwa uwezo wa Beelzebuli, mkuu wa pepo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu, akiwa anayajua mawazo yao, akawaambia, "Ufalme wowote uliogawanyika makundimakundi yanayopingana, hauwezi kudumu, na mji wowote au jamaa yoyote iliyogawanyika makundimakundi yanayopingana, itaanguka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ikiwa Shetani anamfukuza Shetani, anajipinga mwenyewe. Basi, ufalme wake utasimamaje?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ninyi mnasema ati nawafukuza pepo kwa uwezo wa Beelzebuli; je, watoto wenu huwafukuza kwa uwezo wa nani? Kwa sababu hiyo wao ndio watakaowahukumu ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini ikiwa ninawafukuza pepo kwa nguvu ya Roho wa Mungu, basi jueni kwamba Ufalme wa Mungu umekwisha fika kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Au, anawezaje mtu kuivamia nyumba ya mtu mwenye nguvu na kumnyang`anya mali yake, bila kwanza kumfunga huyo mtu mwenye nguvu? Hapo ndipo atakapoweza kumnyang`anya mali yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>"Yeyote asiyejiunga nami, anapingana nami; na yeyote asiyekusanya pamoja nami, hutawanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa sababu hiyo, nawaambieni, watu watasamehewa dhambi na kufuru zao zote, lakini hawatasamehewa dhambi ya kumkufuru Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Tena, asemaye neno la kumpinga Mwana wa Mtu atasamehewa, lakini yule asemaye neno la kumpinga Roho Mtakatifu, hatasamehewa, wala katika ulimwengu huu, wala katika ulimwengu ujao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>"Ufanyeni mti kuwa mzuri na matunda yake yatakuwa mema; ufanyeni kuwa mbaya na matunda yake yatakuwa mabaya. Mti hujulikana kwa matunda yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Enyi kizazi cha nyoka! Mnawezaje kusema mambo mema hali ninyi ni waovu? Maana mtu husema kutokana na yale yaliyojaa moyoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Mtu mwema hutoa mambo mema katika hazina yake njema; na mtu mbaya hutoa mambo mabaya katika hazina yake mbaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>"Basi, nawaambieni, Siku ya hukumu watu watapaswa kujibu juu ya kila neno lisilofaa wanalosema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Maana kwa maneno yako, utakubaliwa kuwa mwadilifu, na kwa maneno yako, utahukumiwa kuwa na hatia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kisha baadhi ya walimu wa Sheria na Mafarisayo wakamwambia Yesu, "Mwalimu, tunataka kuona ishara kutoka kwako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Naye akawajibu, "Kizazi kiovu kisicho na uaminifu! Mnataka ishara; hamtapewa ishara nyingine, ila tu ile ishara ya nabii Yona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Jinsi Yona alivyokaa siku tatu kutwa kucha tumboni mwa nyangumi, ndivyo naye Mwana wa Mtu atakavyokaa ndani ya ardhi siku tatu kutwa kucha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Watu wa Ninewi watatokea siku ya hukumu, nao watakihukumu kizazi hiki kwamba kina hatia. Maana Waninewi walitubu kwa sababu ya mahubiri ya Yona, na kumbe hapa kuna kikuu kuliko Yona!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Malkia wa kusini atatokea wakati kizazi hiki kitakapohukumiwa, naye atakihukumu kwamba kina hatia. Maana yeye alisafiri kutoka mbali akaja kusikiliza maneno ya hekima ya Solomoni, na kumbe hapa kuna kikuu*fe* kuliko Solomoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>"Pepo mchafu akifukuzwa kwa mtu, huzururazurura jangwani akitafuta mahali pa kupumzika asipate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Hapo hujisemea: `Nitarudi nyumbani kwangu nilikotoka.` Lakini anaporudi na kuikuta tupu, imefagiwa na kupambwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>huenda kuwachukua pepo wengine saba, wabaya kuliko yeye; na wote huja wakamwingia huyo mtu. Na hali ya mtu huyo sasa huwa mbaya kuliko hapo mwanzo. Ndivyo itakavyokuwa kwa watu hawa waovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Yesu alikuwa bado anasema na umati wa watu wakati mama yake na ndugu zake walipofika na kusimama nje, wakitaka kusema naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Basi, mtu mmoja akamwambia, "Mama yako na ndugu zako wako nje, wanataka kusema nawe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Lakini Yesu akamjibu mtu huyo, "Mama yangu ni nani? Na ndugu zangu ni kina nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Kisha akaunyosha mkono wake kuelekea wanafunzi wake, akasema, "Hawa ndio mama yangu na ndugu zangu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Maana yeyote anayefanya anavyotaka Baba yangu aliye mbinguni, huyo ndiye ndugu yangu, dada yangu na mama yangu."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B40C013.htm>Matthew 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
