<HTML><HEAD><TITLE>Mark Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C010.htm>Mark 10</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Walipokuwa wanakaribia Yerusalemu walifika Bethfage na Bethania, karibu na mlima wa Mizeituni. Hapo aliwatuma wawili wa wanafunzi wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>akawaambia, "Nendeni katika kijiji kilicho mbele yenu. Mtakapokuwa mnaingia humo, mtakuta mwana punda amefungwa ambaye bado hajatumiwa na mtu. Mfungueni mkamlete.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kama mtu akiwauliza, `Mbona mnafanya hivyo?` Mwambieni, `Bwana anamhitaji na atamrudisha hapa mara."` ic\is Bethania (Marko 11:1)\ie<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, wakaenda, wakamkuta mwana punda barabarani amefungwa mlangoni. Walipokuwa wakimfungua,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>baadhi ya watu waliokuwa wamesimama hapo wakawauliza "Kwa nini mnamfungua huyo mwana punda?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wanafunzi wakajibu kama Yesu alivyokuwa amewaambia; nao wakawaacha waende zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakampelekea Yesu huyo mwana punda. Wakatandika mavazi yao juu ya huyo mwana punda, na Yesu akaketi juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Watu wengi wakatandaza mavazi yao barabarani; wengine wakatandaza matawi ya miti waliyoyakata mashambani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Watu wote waliotangulia na wale waliofuata wakapaaza sauti zao wakisema, "Hosana! Abarikiwe huyo ajaye kwa jina la Bwana!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ubarikiwe Ufalme ujao wa baba yetu Daudi. Hosana juu mbinguni!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu aliingia mjini Yerusalemu akaenda moja kwa moja mpaka Hekaluni, akatazama kila kitu kwa makini. Lakini kwa vile ilikwisha kuwa jioni, akaenda Bethania pamoja na wale kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kesho yake, walipokuwa wanatoka Bethania, Yesu aliona njaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, akaona kwa mbali mtini wenye majani mengi. Akauendea ili aone kama ulikuwa na tunda lolote. Alipoufikia, aliukuta bila tunda lolote ila majani matupu, kwa vile hayakuwa majira ya mtini kuzaa matunda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hapo akauambia mtini, "Tangu leo hata milele mtu yeyote asile matunda kwako." Nao wanafunzi wake walisikia maneno hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, wakafika Yerusalemu. Yesu akaingia Hekaluni, akaanza kuwafukuza nje watu waliokuwa wanauza na kununua vitu humo ndani. Akazipindua meza za wale waliokuwa wakibadilishana fedha na viti vya wale waliokuwa wakiuza njiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hakumruhusu mtu yeyote kupitia Hekaluni akichukua kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha akawafundisha, "Imeandikwa: `Nyumba yangu itaitwa nyumba ya sala kwa ajili ya mataifa yote!` Lakini ninyi mmeifanya kuwa pango la wanyang`anyi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Makuhani wakuu na walimu wa Sheria waliposikia hayo, walianza kutafuta njia ya kumwangamiza. Lakini walimwogopa kwa sababu umati wa watu ulishangazwa na mafundisho yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ilipokuwa jioni, Yesu na wanafunzi wake waliondoka mjini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Asubuhi na mapema, walipokuwa wanapita, waliuona ule mtini umenyauka wote, hata mizizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Petro aliukumbuka, akamwambia Yesu, "Mwalimu, tazama! Ule mtini ulioulaani, umenyauka!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu akawaambia, "Mwaminini Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Nawaambieni kweli, mtu akiuambia mlima huu: `Ng`oka ukajitose baharini` bila kuona shaka moyoni mwake, ila akaamini kwamba mambo yote anayosema yanafanyika, atafanyiwa jambo hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwa hiyo nawaambieni, mnaposali na kuomba kitu, aminini kwamba mmekipokea, nanyi mtapewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Mnaposimama kusali, sameheni kila mtu aliyewakosea chochote, ili Baba yenu aliye mbinguni awasamehe ninyi makosa yenu.*fg* hata Baba yenu aliye mbinguni hatawasamehe ninyi makosa yenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, wakafika tena Yerusalemu. Yesu alipokuwa akitembea Hekaluni, makuhani wakuu, walimu wa Sheria na wazee walimwendea,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>wakamwuliza, "Unafanya mambo haya kwa mamlaka gani? Nani aliyekupa mamlaka ya kufanya mambo haya?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Nitawaulizeni swali moja; mkinijibu, na pia nitawaambieni ni kwa mamlaka gani ninafanya mambo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Je, mamlaka ya Yohane ya kubatiza yalitoka mbinguni ama kwa watu? Nijibuni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wakaanza kujadiliana, "Tukisema, `Yalitoka mbinguni`, atatuuliza, `Basi, mbona hamkumsadiki?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Na tukisema, `Yalitoka kwa watu..."` (Waliogopa umati wa watu maana wote waliamini kwamba Yohane alikuwa kweli nabii.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Basi, wakamjibu Yesu, "Sisi hatujui." Naye Yesu akawaambia, "Nami pia sitawaambieni ninafanya mambo haya kwa mamlaka gani."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C012.htm>Mark 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
