<HTML><HEAD><TITLE>Mark Chapter 13 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 13, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 13. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C012.htm>Mark 12</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 13</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alipokuwa anatoka Hekaluni, mmoja wa wanafunzi wake alimwambia, "Mwalimu, tazama jinsi mawe haya na majengo haya yalivyo ya ajabu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yesu akamwambia, "Je, unayaona majengo haya makubwa? Hakuna hata jiwe moja litakalosalia juu ya lingine; kila kitu kitabomolewa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu alipokuwa ameketi juu ya mlima wa Mizeituni akielekea Hekalu, Petro, Yakobo, Yohane na Andrea wakamwuliza kwa faragha,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>"Twambie mambo haya yatatukia lini? Ni ishara gani itakayoonyesha kwamba mambo haya karibu yatimizwe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu akaanza kuwaambia, "Jihadharini msije mkadanganywa na mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Maana wengi watakuja wakilitumia jina langu, wakisema, `Mimi ndiye!` nao watawapotosha watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mtakaposikia juu ya vita na fununu za vita, msifadhaike. Mambo hayo lazima yatokee, lakini mwisho wenyewe ungali bado.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Taifa moja litapigana na taifa lingine; utawala mmoja utapigana na utawala mwingine; kila mahali kutakuwa na mitetemeko ya ardhi na njaa. Mambo haya ni kama tu maumivu ya kwanza ya kujifungua mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>"Lakini ninyi jihadharini. Maana watu watawapelekeni mahakamani, na kuwapigeni katika masunagogi. Mtapelekwa mbele ya watawala na wafalme kwa sababu yangu ili mpate kunishuhudia kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini lazima kwanza Habari Njema ihubiriwe kwa mataifa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nao watakapowatieni nguvuni na kuwapeleka mahakamani, msiwe na wasiwasi juu ya yale mtakayosema; saa ile itakapofika, semeni chochote mtakachopewa, maana si ninyi mtakaosema, bali Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ndugu atamsaliti ndugu yake auawe; baba atamsaliti mwanae; watoto watawashambulia wazazi wao na kuwaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu wote watawachukieni ninyi kwa sababu ya jina langu. Lakini atakayevumilia mpaka mwisho ndiye atakayeokolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Mtakapoona `Chukizo Haribifu` limesimama mahali ambapo si pake, (msomaji na atambue maana yake!) Hapo watu walioko Yudea wakimbilie milimani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mtu aliye juu ya paa la nyumba asishuke kuingia nyumbani mwake kuchukua kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Aliye shambani asirudi nyuma kuchukua vazi lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ole wao waja wazito na wanaonyonyesha siku hizo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ombeni ili mambo hayo yasitukie nyakati za baridi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana wakati huo kutakuwa na dhiki ambayo haijatokea tangu Mungu alipoumba ulimwengu mpaka leo, wala haitatokea tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kama Bwana asingepunguza siku hizo, hakuna binadamu ambaye angeokolewa. Lakini kwa ajili ya wateule wake, Bwana amezipunguza siku hizo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Basi mtu akiwaambieni, `Tazama, Kristo yupo hapa!` au `Yupo pale!` msimsadiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Maana watatokea kina Kristo wa uongo na manabii wa uongo, watafanya ishara na maajabu, ili kuwapotosha wateule wa Mungu, kama ikiwezekana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini ninyi jihadharini. Mimi nimewaambieni mambo yote kabla hayajatokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Basi, siku hizo baada ya dhiki hiyo, jua litatiwa giza na mwezi hautaangaza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nyota zitaanguka kutoka angani, na nguvu za mbingu zitatikiswa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo watamwona Mwana wa Mtu akija katika mawingu kwa nguvu nyingi na utukufu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha atawatuma malaika wake; atawakusanya wateule wake kutoka pande zote nne za dunia, kutoka mwisho wa dunia mpaka mwisho wa mbingu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Kwa mtini jifunzeni mfano huu: Mara tu matawi yake yanapoanza kuwa laini na kuchanua majani, mnajua kwamba wakati wa kiangazi umekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Hali kadhalika nanyi mtakapoona mambo hayo yakitendeka, jueni kwamba Mwana wa Mtu yuko karibu sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Nawaambieni kweli, kizazi hiki hakitapita kabla ya mambo hayo yote kutukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Mbingu na dunia zitapita, lakini maneno yangu hayatapita kamwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Lakini hakuna mtu ajuaye siku au saa hiyo itakuja lini; wala malaika wa mbinguni, wala Mwana; Baba peke yake ndiye ajuaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Muwe waangalifu na kesheni, maana hamjui wakati huo utafika lini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Itakuwa kama mtu anayeondoka nyumbani kwenda safari akiwaachia watumishi wake madaraka, kila mmoja na kazi yake; akamwambia mlinzi wa mlango awe macho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kesheni, basi, kwa maana hamjui mwenye nyumba atarudi lini; huenda ikawa jioni, usiku wa manane, alfajiri au asubuhi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kesheni ili akija ghafla asije akawakuta mmelala.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Ninayowaambieni ninyi, nawaambia wote: Kesheni!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C014.htm>Mark 14</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
