<HTML><HEAD><TITLE>Mark Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B40C028.htm>Matthew 28</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Habari Njema ya Yesu Kristo, Mwana wa Mungu.*fa*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ilianza kama ilivyoandikwa katika kitabu cha nabii Isaya: "Tazama, namtuma mjumbe wangu akutangulie; yeye atakutayarishia njia yako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Sauti ya mtu imesikika jangwani: `Mtayarishieni Bwana njia yake, nyoosheni mapito yake."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yohane Mbatizaji alitokea jangwani, akahubiri kwamba ni lazima watu watubu na kubatizwa ili Mungu awasamehe dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Watu kutoka sehemu zote za Yudea na wenyeji wote wa Yerusalemu walimwendea, wakaziungama dhambi zao, naye akawabatiza katika mto Yordani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yohane alikuwa amevaa vazi lililofumwa kwa manyoya ya ngamia, na mkanda wa ngozi kiunoni mwake. Chakula chake kilikuwa nzige na asali ya mwituni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Naye alihubiri akisema, "Baada yangu anakuja mwenye uwezo zaidi kuliko mimi, ambaye mimi sistahili hata kuinama na kufungua kamba za viatu vyake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mimi ninawabatiza kwa maji, lakini yeye atawabatiza kwa Roho Mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Siku hizo, Yesu alifika kutoka Nazareti, mji wa Galilaya, akabatizwa na Yohane katika mto Yordani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mara tu alipotoka majini, aliona mbingu zimefunguliwa, na Roho akishuka juu yake kama njiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Sauti ikasikika kutoka mbinguni: "Wewe ni Mwanangu mpendwa, nimependezwa nawe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mara akaongozwa na Roho kwenda jangwani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>akakaa huko siku arubaini akijaribiwa na Shetani. Alikuwa huko pamoja na wanyama wa porini, nao malaika wakawa wanamtumikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yohane alipokwisha fungwa gerezani, Yesu alikwenda Galilaya, akahubiri Habari Njema ya Mungu, akisema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Wakati umetimia, na Ufalme wa Mungu umekaribia. Tubuni na kuiamini Habari Njema!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Alipokuwa anapita kando ya ziwa Galilaya, aliwaona wavuvi wawili: Simoni na Andrea ndugu yake wakivua samaki kwa wavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu akawaambia, "Nifuateni nami nitawafanya ninyi wavuvi wa watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mara wakaziacha nyavu zao, wakamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Alipokwenda mbele kidogo, aliwaona Yakobo na Yohane, wana wa Zebedayo. Nao pia walikuwa ndani ya mashua yao wakizitengeneza nyavu zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu akawaita mara, nao wakamwacha baba yao Zebedayo katika mashua pamoja na wafanyakazi, wakamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wakafika mjini Kafarnaumu, na mara ilipofika Sabato, Yesu akaingia katika Sunagogi, akaanza kufundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Watu wote waliomsikia walishangazwa na mafundisho yake, maana hakuwa anafundisha kama walimu wao wa Sheria, bali kama mtu mwenye mamlaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mara akatokea mle ndani ya sunagogi mtu mmoja mwenye pepo mchafu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>akapaaza sauti, "Una nini nasi, wewe Yesu wa Nazareti? Je, umekuja kutuangamiza? Najua wewe ni nani: wewe ni Mtakatifu wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu akamkemea, "Nyamaza! Mtoke mtu huyu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, huyo pepo mchafu akamtikisatikisa mtu huyo, kisha akalia kwa sauti kubwa, akamtoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Watu wote wakashangaa, wakaulizana, "Ni mambo gani haya? Je, ni mafundisho mapya? Mtu huyu anayo mamlaka ya kuamuru hata pepo wachafu, nao wanamtii!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Habari za Yesu zikaenea upesi kila mahali katika wilaya ya Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wakatoka katika sunagogi, wakaenda moja kwa moja hadi nyumbani kwa Simoni na Andrea; Yakobo na Yohane walikwenda pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, mama mmoja, mkwewe Simoni, alikuwa kitandani ana homa kali. Wakamwarifu Yesu mara alipowasili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Yesu akamwendea huyo mama, akamshika mkono, akamwinua. Na ile homa ikamwacha, akaanza kuwatumikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Jioni, jua lilipokwisha tua, wakamletea Yesu wagonjwa wote na watu waliopagawa na pepo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Watu wote wa mji ule wakakusanyika nje ya mlango.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Naye Yesu akawaponya watu wengi waliokuwa na magonjwa mbalimbali; aliwafukuza pepo wengi, lakini hakuwaruhusu kusema kitu maana walikuwa wanamjua yeye ni nani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kesho yake, kabla ya mapambazuko, Yesu alitoka, akaenda mahali pa faragha kusali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Simoni na wenzake wakaenda kumtafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Walipomwona wakamwambia, "Kila mtu anakutafuta."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yesu akawaambia, "Twendeni katika miji mingine ya jirani nikahubiri huko pia, maana nimekuja kwa sababu hiyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, akaenda kila mahali Galilaya akihubiri katika masunagogi na kufukuza pepo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mtu mmoja mwenye ukoma alimwendea Yesu, akapiga magoti, akamwomba, "Ukitaka, waweza kunitakasa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Yesu akamwonea huruma, akanyosha mkono wake, akamgusa na kumwambia, "Nataka, takasika!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Mara ukoma ukamwacha mtu huyo, akatakasika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Kisha Yesu akamwambia aende zake upesi na kumwonya vikali,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>"Usimwambie mtu yeyote jambo hili, ila nenda ukajionyeshe kwa kuhani; kisha utoe sadaka kwa ajili ya kutakasika kwako kama alivyoamuru Mose, iwe uthibitisho kwao kwamba umepona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Lakini huyo mtu akaenda, akaanza kueneza habari hiyo kila mahali na kusema mambo mengi hata Yesu hakuweza tena kuingia katika mji wowote waziwazi; ikamlazimu kukaa nje, mahali pa faragha. Hata hivyo, watu wakamwendea kutoka kila upande.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C002.htm>Mark 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
