<HTML><HEAD><TITLE>Mark Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C014.htm>Mark 14</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kulipopambazuka, makuhani wakuu walifanya shauri pamoja na wazee, walimu wa Sheria na Baraza lote, wakamfunga Yesu pingu, wakampeleka na kumkabidhi kwa Pilato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Pilato akamwuliza Yesu, "Je, wewe ni mfalme wa Wayahudi?" Yesu akajibu, "Wewe umesema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Makuhani wakuu wakamshtaki Yesu mambo mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Pilato akamwuliza tena Yesu, "Je, hujibu neno? Tazama wanavyotoa mashtaka mengi juu yako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini Yesu hakujibu neno, hata pilato akashangaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kila wakati wa sikukuu ya Pasaka, Pilato alikuwa na desturi ya kuwafungulia mfungwa mmoja waliyemtaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, kulikuwa na mtu mmoja aitwaye Baraba, ambaye alikuwa amefungwa pamoja na waasi wengine kwa kusababisha uasi na mauaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Watu wengi wakamwendea Pilato wakamwomba awafanyie kama kawaida yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Pilato akawauliza, "Je, mwataka niwafungulieni Mfalme wa Wayahudi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Alisema hivyo kwa sababu alijua wazi kwamba makuhani wakuu walimkabidhi Yesu kwake kwa sababu ya wivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini makuhani wakuu wakawachochea watu wamwombe Pilato awafungulie Baraba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Pilato akawauliza tena, "Basi, sasa mwataka nifanye nini na mtu huyu mnayemwita Mfalme wa Wayahudi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu wote wakapaaza sauti tena: "Msulubishe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini Pilato akawauliza, "Kwa nini! Amefanya kosa gani?" Lakini wao wakazidi kupaaza sauti, "Msulubishe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Pilato alitaka kuuridhisha huo umati wa watu; basi, akamwachilia Baraba kutoka gerezani. Akaamuru Yesu apigwe viboko, kisha akamtoa asulubiwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kisha askari walimpeleka Yesu ndani ukumbini, katika ikulu, wakakusanya kikosi kizima cha askari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wakamvika vazi la rangi ya zambarau, wakasokota taji ya miiba, wakamwekea kichwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Wakaanza kumsalimu, "Shikamoo Mfalme wa Wayahudi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wakampiga kichwani kwa mwanzi, wakamtemea mate; wakampigia magoti na kumsujudia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Baada ya kumdhihaki, walimvua lile joho, wakamvika nguo zake, kisha wakampeleka kumsulubisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Walipokuwa njiani, walikutana na mtu mmoja aitwaye Simoni, mwenyeji wa Kurene. Yeye alikuwa baba wa Aleksanda na Rufo, na wakati huo alikuwa akitoka shambani. Basi, wakamlazimisha auchukue msalaba wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kisha wakampeleka Yesu mpaka mahali palipoitwa Golgotha, maana yake, "Mahali pa Fuvu la Kichwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wakampa divai iliyochanganywa na manemane, lakini yeye akaikataa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, wakamsulubisha, wakagawana mavazi yake kwa kuyapigia kura waamue nani angepata nini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ilikuwa saa tatu asubuhi walipomsulubisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Na mshtaka wake ulikuwa umeandikwa: "Mfalme wa Wayahudi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Pamoja naye waliwasulubisha wanyang`anyi wawili, mmoja upande wake wa kulia na mwingine upande wake wa kushoto.*fh* Matakatifu yanayosema, "Aliwekwa kundi moja na waovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Watu waliokuwa wanapita mahali hapo walimtukana, wakitikisa vichwa vyao na kusema, "Aha! Wewe mwenye kuvunja Hekalu na kulijenga kwa siku tatu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Sasa, shuka msalabani ujiokoe mwenyewe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Nao makuhani wakuu pamoja na walimu wa Sheria walimdhihaki wakisema, "Aliwaokoa wengine, lakini kujiokoa mwenyewe hawezi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Eti yeye ni Kristo, Mfalme wa Israeli! Basi, na ashuke msalabani ili tuone na kuamini." Hata watu wale waliosulubiwa pamoja naye walimtukana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Tangu saa sita mchana mpaka saa tisa kulikuwa giza nchini kote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Saa tisa alasiri Yesu akalia kwa sauti kubwa, "Eloi, Eloi, lema sabakthani?" Maana yake, "Mungu wangu, Mungu wangu, mbona umeniacha?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Baadhi ya watu waliosimama pale waliposikia hivyo, walisema, "Sikiliza! Anamwita Eliya!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Mtu mmoja akakimbia, akachovya sifongo katika siki, akaiweka juu ya mwanzi, akampa anywe akisema, "Hebu tuone kama Eliya atakuja kumteremsha msalabani!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Yesu akapaaza sauti kubwa, akakata roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Basi, pazia la Hekalu likapasuka vipande viwili toka juu mpaka chini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Jemadari mmoja aliyekuwa amesimama mbele yake aliona jinsi Yesu alivyolia kwa sauti na kukata roho, akasema, "Kweli mtu huyu alikuwa Mwana wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Walikuwako pia wanawake waliotazama kwa mbali, miongoni mwao akiwa Maria toka mji wa Magdala, Salome, na Maria mama wa kina Yakobo mdogo na Yose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Hawa walimfuata Yesu alipokuwa Galilaya na kumtumikia. Kulikuwa na wanawake wengine wengi waliokuja Yerusalemu pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Wakati wa jioni ulikuwa umekwisha fika. Hiyo ilikuwa siku ya Maandalio, yaani siku inayotangulia Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Hapo akaja Yosefu mwenyeji wa Armathaya, mjumbe wa Baraza Kuu, aliyeheshimika sana. Yeye pia alikuwa anatazamia kuja kwa Ufalme wa Mungu. Basi, alimwendea Pilato bila uoga, akaomba apewe mwili wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Pilato alishangaa kusikia kwamba Yesu alikuwa amekwisha kufa. Basi, akamwita jemadari, akamwuliza kama Yesu alikuwa amekufa kitambo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Pilato alipoarifiwa na huyo jemadari kwamba Yesu alikuwa amekwisha kufa, akamruhusu Yosefu auchukue mwili wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Hapo Yosefu akanunua sanda ya kitani, akauteremsha chini huo mwili, akauzungushia sanda. Akauweka katika kaburi lililokuwa limechongwa mwambani, kisha akavingirisha jiwe kubwa mbele ya mlango.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Nao Maria Magdalene na Maria mama yake Yose walipaona hapo alipolazwa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C016.htm>Mark 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
