<HTML><HEAD><TITLE>Mark Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C011.htm>Mark 11</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alianza kusema nao kwa mifano: "Mtu mmoja alilima shamba la mizabibu. Akalizungushia ukuta, na katikati yake akachimba kisima cha kusindikia divai, akajenga mnara pia. Akalikodisha shamba hilo kwa wakulima, akasafiri hadi nchi ya mbali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wakati wa mavuno, alimtuma mtumishi wake kwa wale wakulima akamletee sehemu ya mazao ya shamba lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wale wakulima wakamkamata, wakampiga, wakamrudisha mikono mitupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Akatuma tena mtumishi mwingine; huyu wakamuumiza kichwa na kumtendea vibaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mwenye shamba akatuma mtumishi mwingine tena, na huyo wakamuua. Wengine wengi waliotumwa, baadhi yao walipigwa, na wengi wakauawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alibakiwa bado na mtu mmoja, yaani mwanawe mpendwa. Mwishowe akamtuma huyo akisema, `Watamheshimu mwanangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini hao wakulima wakaambiana, `Huyu ndiye mrithi, basi, tumuue ili urithi wake uwe wetu!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa hiyo wakamkamata, wakamuua na kumtupa nje ya lile shamba la mizabibu. ic Mnara ndani ya shamba la mizabibu (Marko 12:1)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>"Basi, mwenye shamba atafanya nini? Atakuja kuwaangamiza hao wakulima na kulikodisha hilo shamba la mizabibu kwa watu wengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Je, hamjasoma Maandiko haya? `Jiwe walilokataa waashi sasa limekuwa jiwe kuu la msingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Bwana ndiye aliyefanya jambo hili, nalo ni la ajabu sana kwetu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Makuhani wakuu, walimu wa Sheria na wazee walifahamu ya kwamba mfano huo ulikuwa unawahusu. Kwa hiyo walijaribu kumtia nguvuni, lakini waliogopa umati wa watu. Basi, wakamwacha wakaenda zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, baadhi ya Mafarisayo na wafuasi wa kikundi cha Herode walitumwa ili wamtege Yesu kwa maneno yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wakamwendea, wakamwambia, "Mwalimu, tunajua kwamba wewe ni mtu mwaminifu unayesema ukweli mtupu, wala humjali mtu yeyote. Wala cheo cha mtu si kitu kwako, lakini wafundisha ukweli kuhusu njia ya Mungu. Je, ni halali kulipa kodi kwa Kaisari, au la? Tulipe au tusilipe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini Yesu alijua unafiki wao, akawaambia, "Mbona mnanijaribu? Nionyesheni sarafu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakamwonyesha. Naye akawauliza, "Sura na chapa hii ni ya nani?" Wakamjibu, "Ni ya Kaisari."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, Yesu akawaambia, "Mpeni Kaisari yaliyo yake Kaisari na Mungu yaliyo yake Mungu." Wakashangazwa sana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Masadukayo wasemao kwamba hakuna ufufuo walimwendea Yesu, wakamwuliza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Mwalimu, Mose alituagiza hivi: `Mtu akifa na kuacha mke bila mtoto, ndugu yake lazima amchukue huyo mama mjane amzalie watoto ndugu yake marehemu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, kulikuwa na ndugu saba. Wa kwanza alioa, akafa bila kuacha mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ndugu wa pili akamwoa huyo mjane, naye pia akafa bila kuacha mtoto; na ndugu watatu hali kadhalika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wote saba walikufa bila kuacha mtoto. Mwishowe yule mama mjane naye akafa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, siku watu watakapofufuka, mama huyo atakuwa mke wa nani? Maana wote saba walikuwa wamemwoa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yesu akawaambia, "Ninyi mmekosea sana, kwa sababu hamjui Maandiko Matakatifu wala nguvu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana wafu watakapofufuka, hawataoa wala kuolewa; watakuwa kama malaika wa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini kuhusu kufufuliwa kwa wafu, je, hamjasoma kitabu cha Mose katika sehemu inayohusu kile kichaka kilichokuwa kinawaka moto? Mungu alimwambia Mose, `Mimi ni Mungu wa Abrahamu, Mungu wa Isaka, na Mungu wa Yakobo.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, yeye si Mungu wa wafu, bali ni Mungu wa walio hai. Ninyi mmekosea sana!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mmojawapo wa walimu wa Sheria alifika, akasikia mabishano yao. Alipoona kwamba Yesu aliwajibu vyema, akajitokeza akamwuliza, "Katika amri zote ni ipi iliyo ya kwanza?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu akamjibu, "Ya kwanza ndiyo hii: `Sikiliza, Israeli! Bwana Mungu wetu ndiye peke yake Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mpende Bwana Mungu wako kwa moyo wako wote, kwa roho yako yote, kwa akili yako yote na kwa nguvu zako zote.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Na ya pili ndiyo hii: `Mpende jirani yako kama unavyojipenda mwenyewe.` Hakuna amri nyingine iliyo kuu kuliko hizi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, yule mwalimu wa Sheria akamwambia, "Vyema Mwalimu! Umesema kweli kwamba Mungu ni mmoja tu wala hakuna mwingine ila yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Na ni lazima mtu kumpenda Mungu kwa moyo wote, kwa akili yote, na kwa nguvu zote, na kumpenda jirani yake kama anavyojipenda mwenyewe. Jambo hili ni muhimu zaidi kuliko dhabihu na sadaka zote za kuteketezwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu alipoona kwamba huyu mtu alimjibu kwa ujasiri, akamwambia, "Wewe huko mbali na Ufalme wa Mungu." Baada ya hayo, hakuna mtu aliyethubutu tena kumwuliza kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Wakati Yesu alipokuwa akifundisha Hekaluni, aliuliza, "Mbona walimu wa Sheria wanasema ya kwamba Kristo ni mwana wa Daudi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Daudi mwenyewe akiongozwa na Roho Mtakatifu alisema: `Bwana alimwambia Bwana wangu: Keti upande wangu wa kulia, Mpaka nitakapowaweka adui zako chini ya miguu yako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>"Daudi mwenyewe anamwita Kristo Bwana. Basi, Kristo atakuwaje mwanae?" Umati wa watu ulikuwa ukimsikiliza kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Katika mafundisho yake, Yesu alisema, "Jihadharini na walimu wa Sheria ambao hupenda kupitapita wamejivalia kanzu ndefu na kusalimiwa na watu kwa heshima sokoni; hupenda kuketi mahali pa heshima katika masunagogi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>na kuchukua nafasi za heshima katika karamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Huwanyonya wajane huku wakijisingizia kusali sala ndefu. Siku ya hukumu watapata adhabu kali!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Yesu alikuwa ameketi karibu na sanduku la hazina. Akawa anatazama jinsi watu wengi walivyokuwa wakitoa fedha na kuzitia katika hazina ya Hekalu. Matajiri wengi walitoa fedha nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Hapo akaja mama mmoja mjane maskini, akatoa sarafu mbili ndogo za fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Yesu akawaita wanafunzi wake, akawaambia, "Kweli nawaambieni, huyu mama mjane maskini ametoa zaidi kuliko wengine wote waliotia fedha katika sanduku la hazina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Maana wote walitoa kutokana na ziada ya mali zao, lakini huyu mama, ingawa ni maskini, ametoa yote aliyokuwa nayo, ametoa kila kitu alichohitaji kwa kuishi."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C013.htm>Mark 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
