<HTML><HEAD><TITLE>Mark Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C008.htm>Mark 8</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu akaendelea kuwaambia, "Kweli nawaambieni, wako wengine papa hapa ambao hawatakufa kabla ya kuuona Ufalme wa Mungu ukija kwa enzi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Baada ya siku sita, Yesu aliwachukua Petro, Yakobo na Yohane juu ya mlima mrefu peke yao. Huko, Yesu akageuka sura mbele yao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>mavazi yake yakang`aa, yakawa meupe sana, jinsi dobi yeyote duniani asingeweza kuyafanya meupe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Eliya na Mose wakawatokea, wakazungumza na Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Petro akamwambia Yesu, "Mwalimu, ni vizuri sana kwamba tuko hapa. Basi, afadhali tujenge vibanda vitatu: kimoja chako, kimoja cha Mose na kimoja cha Eliya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yeye na wenzake waliogopa hata hakujua la kusema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kisha likatokea wingu likawafunika, na sauti ikasikika kutoka katika hilo wingu, "Huyu ni Mwanangu mpendwa, msikilizeni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mara wanafunzi hao wakatazama tena, lakini hawakumwona mtu mwingine, ila Yesu peke yake pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Walipokuwa wakishuka mlimani, Yesu aliwakataza wasimwambie mtu yeyote mambo waliyoyaona, mpaka Mwana wa Mtu atakapokuwa amefufuka kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, wakashika agizo hilo, lakini wakawa wanajadiliana wao kwa wao maana ya kufufuka kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wakamwuliza Yesu, "Mbona walimu wa Sheria wanasema kwamba ni lazima Eliya aje kwanza?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Naye akawajibu, "Naam, Eliya anakuja kwanza kutayarisha yote. Hata hivyo, kwa nini basi imeandikwa katika Maandiko Matakatifu kwamba Mwana wa Mtu atapatwa na mateso mengi na kudharauliwa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini nawaambieni, Eliya amekwisha kuja, nao wakamtendea walivyotaka kama ilivyoandikwa juu yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Walipowafikia wale wanafunzi wengine, waliona umati mkubwa wa watu hapo. Na baadhi ya walimu wa Sheria walikuwa wanajadiliana nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mara tu ule umati wa watu ulipomwona, wote walishangaa sana, wakamkimbilia wamsalimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akawauliza, "Mnajadiliana nini nao?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapo mtu mmoja katika ule umati wa watu akamjibu, "Mwalimu, nimemleta mwanangu kwako, ana pepo aliyemfanya kuwa bubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kila mara anapomvamia, humwangusha chini na kumfanya atokwe na povu kinywani, akisaga meno na kuwa mkavu mwili wote. Niliwaomba wanafunzi wako wamtoe huyo pepo lakini hawakuweza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu akawaambia, "Enyi kizazi kisicho na imani! Nitakaa nanyi mpaka lini? Nitawavumilia mpaka lini? Mleteni kwangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wakampeleka. Mara tu huyo pepo alipomwona Yesu, alimtia mtoto kifafa, naye mtoto akaanguka chini, akagaagaa na kutoka povu kinywani. Yesu akamwuliza baba yake huyo mtoto,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Amepatwa na mambo hayo tangu lini?" Naye akamjibu, "Tangu utoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Na mara nyingi pepo huyo amemwangusha motoni na majini, ili amwangamize kabisa. Basi, ikiwa waweza, utuhurumie na kutusaidia!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akamwambia, "Eti ikiwa waweza! Mambo yote yanawezekana kwa mtu aliye na imani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Hapo, huyo baba akalia kwa sauti, "Naamini! Lakini imani yangu haitoshi, nisaidie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu alipouona umati wa watu unaongezeka upesi mbele yake, alimkemea yule pepo mchafu, "Pepo unayemfanya huyu mtoto kuwa bubu-kiziwi, nakuamuru, mtoke mtoto huyu wala usimwingie tena!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo huyo pepo alipaaza sauti, akamwangusha huyo mtoto chini, kisha akamtoka. Mtoto alionekana kama maiti, hata wengine walisema, "Amekufa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Lakini Yesu akamshika mkono, akamwinua, naye akasimama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alipoingia nyumbani, wanafunzi wake walimwuliza kwa faragha, "Kwa nini sisi hatukuweza kumtoa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Naye akawaambia, "Pepo wa aina hii hawezi kutoka isipokuwa kwa sala tu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu na wanafunzi wake waliondoka hapo, wakaendelea na safari kupitia wilaya ya Galilaya. Yesu hakupenda watu wajue alipokuwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>kwa sababu alikuwa anawafundisha wanafunzi wake. Aliwaambia, "Mwana wa Mtu atakabidhiwa kwa watu ambao watamuua; lakini siku ya tatu baada ya kuuawa atafufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Wanafunzi hawakufahamu jambo hilo. Wakaogopa kumwuliza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Basi, walifika Kafarnaumu. Na alipokuwa nyumbani, aliwauliza, "Mlikuwa mnajadiliana nini njiani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini wao wakanyamaza, maana njiani walikuwa wamebishana ni nani aliye mkuu kati yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yesu akaketi chini, akawaita wale kumi na wawili, akawaambia, "Yeyote anayetaka kuwa wa kwanza lazima awe wa mwisho na kuwa mtumishi wa wote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kisha akamchukua mtoto mdogo, akamsimamisha kati yao, akamku mbatia, halafu akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>"Anayempokea mtoto kama huyu kwa jina langu, ananipokea mimi; na anayenipokea mimi, hanipokei mimi tu, bali anampokea yule aliyenituma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yohane akamwambia, "Mwalimu, tumemwona mtu mmoja akitoa pepo kwa kulitumia jina lako, nasi tukajaribu kumkataza kwa kuwa yeye si mmoja wetu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Lakini Yesu akasema, "Msimkataze, maana hakuna mtu anayefanya muujiza kwa jina langu, na papo hapo akaweza kusema mabaya juu yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Maana, asiyepingana nasi, yuko upande wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Mtu yeyote atakeyewapeni kikombe cha maji ya kunywa kwa sababu ninyi ni watu wake Kristo, hakika hatakosa kupata tuzo lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>"Mtu yeyote atakayemfanya mmoja wa hawa wadogo wanaoniamini atende dhambi, ingekuwa afadhali kwa mtu huyo kufungiwa shingoni mwake jiwe kubwa la kusagia na kutupwa baharini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Mkono wako ukikukosesha, ukate! Afadhali kuingia kwenye uzima bila mkono mmoja, kuliko kuwa na mikono miwili na kwenda katika moto wa Jehanamu.*fe*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Na mguu wako ukikukosesha, ukate! Afadhali kuingia katika uzima bila mguu mmoja, kuliko kuwa na miguu yote miwili na kutupwa katika moto wa Jehanamu.*ff*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Na jicho lako likikukosesha, ling`oe! Afadhali kuingia katika utawala wa Mungu ukiwa na jicho moja tu, kuliko kuwa na macho yako yote mawili na kutupwa katika moto wa Jehanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Humo wadudu wake hawafi, na moto hauzimiki. ic\is Mawe ya kusagia (Marko 9:42)\ie moto hauzimiki. moto hauzimiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>"Maana kila mmoja atakolezwa kwa moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Chumvi ni nzuri, lakini ikipoteza ladha yake, itakolezwa na nini? Muwe na chumvi ndani yenu na kudumisha amani kati yenu."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C010.htm>Mark 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
