<HTML><HEAD><TITLE>Mark Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C001.htm>Mark 1</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya siku kadhaa, Yesu alirudi Kafarnaumu, watu wakapata habari kwamba alikuwa nyumbani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, wakaja watu wengi sana hata nafasi yoyote ikakosekana mlangoni. Yesu alikuwa akiwahubiria ujumbe wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>wakati mtu mmoja aliyepooza alipoletwa kwake akiwa amechukuliwa na watu wanne.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa sababu ya huo umati wa watu, hawakuweza kumpeleka karibu na Yesu. Basi, wakatoboa sehemu ya dari iliyokuwa juu ya mahali alipokuwa Yesu. Walipokwisha pata nafasi, wakamteremsha huyo mtu akiwa amelala juu ya mkeka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu alipoona imani yao, akamwambia huyo mtu aliyepooza, "Mwanangu, umesamehewa dhambi zako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Baadhi ya walimu wa Sheria waliokuwa wameketi hapo wakawaza mioyoni mwao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Anathubutuje kusema hivyo? Anamkufuru Mungu! Hakuna mtu awezaye kusamehe dhambi isipokuwa Mungu peke yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu alitambua mara mawazo yao, akawaambia, "Mbona mnawaza hivyo mioyoni mwenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ni lipi lililo rahisi zaidi: kumwambia mtu huyu aliyepooza, `Umesamehewa dhambi zako`, au kumwambia, `Inuka! Chukua mkeka wako utembee?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, nataka mjue kwamba Mwana wa Mtu anayo mamlaka ya kuwasamehe watu dhambi duniani." Hapo akamwambia huyo mtu aliyepooza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Nakwambia simama, chukua mkeka wako uende nyumbani!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mara, watu wote wakiwa wanamtazama, huyo mtu akainuka, akauchukua mkeka wake, akaenda zake. Watu wote wakashangaa na kumtukuza Mungu wakisema, "Hatujapata kamwe kuona jambo kama hili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu alikwenda tena kando ya ziwa. Umati wa watu ukamwendea, naye akaanza kuwafundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Alipokuwa akipita, akamwona Lawi mwana wa Alfayo, ameketi katika ofisi ya ushuru. Yesu akamwambia, "Nifuate!" Lawi akasimama, akamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Baadaye, Yesu alikuwa amekaa mezani, nyumbani kwa Lawi, kula chakula. Watoza ushuru wengi na wenye dhambi walikuwa wamemfuata Yesu na wengi wao wakawa wamekaa mezani pamoja naye na wanafunzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, baadhi ya walimu wa Sheria ambao walikuwa Mafarisayo walipomwona Yesu akila pamoja na watu wenye dhambi na watoza ushuru, wakawauliza wanafunzi wake, "Kwa nini anakula pamoja na watoza ushuru na wenye dhambi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu alipowasikia, akawaambia, "Watu wenye afya hawahitaji daktari; wanaomhitaji ni wale walio wagonjwa. Sikuja kuwaita watu wema, ila wenye dhambi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Wakati mmoja wanafunzi wa Yohane na wanafunzi wa Mafarisayo walikuwa wanafunga. Basi, watu wakaja, wakamwuliza Yesu, "Kwa nini wanafunzi wa Yohane na wa Mafarisayo wanafunga, lakini wanafunzi wako hawafungi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu akajibu, "Walioalikwa harusini wanawezaje kufunga kama bwana harusi yupo pamoja nao? Wakati wote wawapo pamoja na bwana harusi hawawezi kufunga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini wakati utafika ambapo bwana harusi ataondolewa kati yao; wakati huo ndipo watakapofunga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Hakuna mtu anayekata kiraka kutoka katika nguo mpya na kukishonea katika nguo kuukuu. Kama akifanya hivyo, hicho kiraka kipya kitararuka kutoka hilo vazi kuukuu, nalo litaharibika zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wala hakuna mtu atiaye divai mpya katika viriba vikuukuu. Kama akifanya hivyo, divai itavipasua hivyo viriba, nayo divai pamoja na hivyo viriba vitaharibika. Divai mpya hutiwa katika viriba vipya!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Siku moja ya Sabato, Yesu alikuwa anapita katika mashamba ya ngano. Walipokuwa wanatembea, wanafunzi wake wakaanza kukwanyua masuke ya ngano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mafarisayo wakawaambia, "Tazama! Kwa nini wanafanya jambo ambalo si halali kufanya wakati wa Sabato?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu akawajibu, "Je, hamjapata kusoma juu ya kile alichofanya Daudi wakati alipohitaji chakula? Yeye pamoja na wenzake waliona njaa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>naye akaingia ndani ya Nyumba ya Mungu, akala ile mikate iliyowekwa mbele ya Mungu. Jambo hili lilifanyika wakati Abiathari alikuwa Kuhani Mkuu. Na ni makuhani tu peke yao waliokuwa wameruhusiwa kula mikate hiyo. Lakini Daudi aliila, tena akawapa na wenzake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, Yesu akawaambia, "Sabato iliwekwa kwa ajili ya binadamu na si binadamu kwa ajili ya Sabato!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kwa hiyo, Mwana wa Mtu ni Bwana hata wa Sabato."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C003.htm>Mark 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
