<HTML><HEAD><TITLE>Mark Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C005.htm>Mark 5</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliondoka hapo akaenda katika kijiji chake, akifuatwa na wanafunzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Siku ya Sabato ilipofika, alianza kufundisha katika sunagogi. Wengi waliomsikia walishangaa, wakasema, "Je, ameyapata wapi mambo haya? Ni hekima gani hii aliyopewa? Tena, anatendaje maajabu haya anayoyafanya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Je, huyu si yule seremala mwana wa Maria, na ndugu yao kina Yakobo, Yose, Yuda na Simoni; Je, dada zake si wanaishi papa hapa kwetu?" Basi, wakawa na mashaka naye. ic\is Ndani ya Sunagogi (Marko 6:2)\ie<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu akawaambia, "Nabii hakosi heshima isipokuwa katika nchi yake, kwa jamaa zake na nyumbani mwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hakuweza kutenda miujiza hapo, ila aliwawekea mikono wagonjwa wachache, akawaponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alishangaa sana kwa sababu ya kutoamini kwao. Kisha Yesu alivitembelea vijiji vya pale karibu akiwafundisha watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Aliwaita wale wanafunzi kumi na wawili, akaanza kuwatuma wawiliwawili. Aliwapa uwezo wa kuwatoa pepo wachafu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>na kuwaamuru, "Msichukue chochote mnapokwenda isipokuwa fimbo tu. Msichukue mkate, wala mkoba, wala fedha kibindoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Vaeni viatu lakini msivae kanzu mbili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Tena aliwaambia, "Popote mtakapokaribishwa nyumbani, kaeni humo mpaka mtakapoondoka mahali hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mahali popote ambapo watu watakataa kuwakaribisheni au kuwasikiliza, ondokeni hapo na kuyakung`uta mavumbi miguuni mwenu kama onyo kwao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, wakaondoka, wakahubiri watu watubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Waliwafukuza pepo wengi wabaya; wakawapaka mafuta wagonjwa wengi, wakawaponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, mfalme Herode alisikia juu ya hayo yote, maana sifa za Yesu zilienea kila mahali. Baadhi ya watu walikuwa wakisema, "Yohane Mbatizaji amefufuka kutoka wafu, ndiyo maana nguvu za miujiza zinafanya kazi ndani yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wengine walisema, "Mtu huyu ni Eliya." Wengine walisema, "Huyu ni nabii kama mmojawapo wa manabii wa kale."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini Herode alipopata habari hizi alisema, "Huyu ni Yohane! Nilimkata kichwa, lakini amefufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapo awali Herode mwenyewe alikuwa ameamuru Yohane atiwe nguvuni, akamfunga gerezani. Herode alifanya hivyo kwa sababu ya Herodia ambaye Herode alimwoa ingawaje alikuwa mke wa Filipo, ndugu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yohane alikuwa amemwambia Herode, "Si halali kwako kumchukua mke wa ndugu yako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi Herodia alimchukia sana Yohane, akataka kumwua, asiweze.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Herode alimwogopa Yohane kwa maana alijua kwamba yeye ni mtu mwema na mtakatifu, na hivyo akamlinda. Herode alipenda kumsikiliza Yohane, ingawaje baada ya kumsikiliza, alifadhaika sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ikapatikana nafasi, wakati wa sikukuu ya kuzaliwa kwake Herode. Herode aliwafanyia karamu wazee wa baraza lake, majemadari na viongozi wa Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, binti yake Herodia aliingia, akacheza, akawafurahisha sana Herode na wageni wake. Mfalme akamwambia huyo msichana, "Niombe chochote utakacho, nami nitakupa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Tena akamwapia, "Chochote utakachoniomba, nitakupa: hata ikiwa ni nusu ya ufalme wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Hapo huyo msichana akatoka, akamwuliza mama yake, "Niombe nini?" Naye akamjibu, "Kichwa cha Yohane mbatizaji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Msichana akamrudia mfalme mbio akamwomba, "Nataka unipe sasa hivi katika sinia kichwa cha Yohane mbatizaji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Mfalme akahuzunika sana, lakini kwa sababu ya kiapo chake, na kwa ajili ya wale wageni wake karamuni, hakutaka kumkatalia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, mfalme akamwamuru askari kukileta kichwa cha Yohane. Askari akaenda, akamkata kichwa Yohane mle gerezani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>akakileta katika sinia, akampa msichana naye msichana akampa mama yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wanafunzi wa Yohane walipopata habari, walikwenda wakachukua mwili wake, wakauzika kaburini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Wale mitume walirudi, wakakusanyika mbele ya Yesu wakamwarifu yote waliyotenda na kufundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Alisema hivyo kwa kuwa kulikuwa na watu wengi mno walikuwa wanafika hapo na kuondoka hata Yesu na wanafunzi wake hawakuweza kupata nafasi ya kula chakula. Basi, Yesu akawaambia, "Twendeni peke yetu mahali pa faragha kula chakula, mkapumzike kidogo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, Wakaondoka peke yao kwa mashua, wakaenda mahali pa faragha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini watu wengi waliwaona wakienda, wakawatambua. Hivyo wengi wakatoka katika kila mji, wakakimbilia huko Yesu na wanafunzi wake walikokuwa wanakwenda, wakawatangulia kufika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Waliposhuka pwani, Yesu aliona umati mkubwa wa watu, akawahurumia, kwa sababu walikuwa kama kondoo wasio na mchungaji. Akaanza kuwafundisha mambo mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Saa za mchana zilikwisha pita. Basi, wanafunzi wakamwendea Yesu, wakamwambia, "Hapa ni nyikani, na sasa kunakuchwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Afadhali uwaage watu waende mashambani na katika vijiji vya jirani, wanunue chakula."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Wapeni ninyi chakula." Nao wakamwuliza, "Je, twende kununua mikate kwa fedha dinari mia mbili, na kuwapa chakula?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yesu akawauliza, "Mnayo mikate mingapi? Nendeni mkatazame." Walipokwisha tazama, wakamwambia, "Kuna mikate mitano na samaki wawili." ic\is Mikate na samaki (Marko 6:38)\ie<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, Yesu akawaamuru wanafunzi wawaketishe watu wote makundimakundi penye nyasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Nao wakaketi makundimakundi ya watu mia moja na ya watu hamsini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Kisha Yesu akaitwaa ile mikate mitano na wale samaki wawili, akatazama juu mbinguni, akamshukuru Mungu, akaimega mikate, akawapa wanafunzi wake wawagawie watu. Na wale samaki wawili pia akawagawia wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Watu wote wakala, wakashiba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Wakaokota mabaki ya mikate na samaki pia, wakajaza vikapu kumi na viwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Nao waliokula hiyo mikate walikuwa wanaume elfu tano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Mara Yesu akawaamuru wanafunzi wake wapande mashua, wamtangulie kwenda Bethsaida, ng`ambo ya ziwa, wakati yeye anauaga umati wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Baada ya kuwaaga watu alikwenda mlimani kusali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Ilipokuwa jioni, mashua ilikuwa katikati ya ziwa, naye alikuwa peke yake katika nchi kavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Basi, akawaona wanafunzi wake wakitaabika kwa kupiga makasia, maana upepo ulikuwa unawapinga. Karibu na mapambazuko, Yesu aliwaendea akitembea juu ya maji. Alitaka kuwapita.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Lakini walimwona akitembea juu ya maji, wakadhani ni mzimu, wakapiga yowe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Maana wote walipomwona waliogopa sana. Mara Yesu akasema nao, "Tulieni, ni mimi. Msiogope!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Kisha akapanda mashuani walimokuwa, na upepo ukatulia. Nao wakashangaa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>maana hawakuwa bado wameelewa maana ya ile mikate. Akili zao zilikuwa bado zimepumbazika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Walivuka ziwa, wakafika nchi ya Genesareti, wakatia nanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Walipotoka mashuani, mara watu wakamtambua Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Basi, kwa haraka wakazunguka katika nchi ile yote, wakaanza kuwachukua wagonjwa wamelala juu ya mikeka yao, wakawapeleka kila mahali waliposikia Yesu yupo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Kila mahali Yesu alipokwenda, vijijini, mijini, au mashambani, watu waliwaweka wagonjwa uwanjani, wakamsihi waguse walau pindo la vazi lake. Nao wote waliomgusa walipona.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C007.htm>Mark 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
