<HTML><HEAD><TITLE>Mark Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C013.htm>Mark 13</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ilikuwa siku mbili tu kabla ya sikukuu ya Pasaka na ya Mikate Isiyotiwa Chachu. Makuhani wakuu na walimu wa Sheria walikuwa wakitafuta njia ya kumtia Yesu nguvuni kwa hila wamuue.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini walisema, "Tusimtie nguvuni wakati wa sikukuu, watu wasije wakafanya ghasia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu alikuwa Bethania, nyumbani kwa Simoni, Mkoma. Alipokuwa mezani kula chakula, mama mmoja aliyekuwa na chupa ya alabasta yenye marashi ya nardo safi ya thamani kubwa alikuja, akaivunja hiyo chupa, akammiminia Yesu marashi hayo kichwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Baadhi ya watu waliokuwa hapo walikasirika wakajisemea, "Kwa nini kupoteza ovyo marashi haya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yangaliweza kuuzwa kwa fedha kiasi cha denari mia tatu, wakapewa maskini!" Wakamkemea huyo mama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Mwacheni; kwa nini mnamsumbua? Amenitendea jambo jema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maskini mnao daima pamoja nanyi; mnaweza kuwasaidia wakati wowote mnaopenda. Lakini mimi sitakuwapo pamoja nanyi daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yeye amefanya alivyoweza; ameupaka mwili wangu marashi kuutayarisha kwa maziko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nawaambieni kweli, popote ulimwenguni Habari Njema itakapohubiriwa, kitendo hiki alichofanya kitatajwa kwa ajili ya kumkumbuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kisha Yuda Iskarioti, mmoja wa wale kumi na wawili, alienda kwa makuhani wakuu ili kumsaliti Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Makuhani wakuu waliposikia habari hiyo, walifurahi, wakaahidi kumpa fedha. Basi, Yuda akaanza kutafuta nafasi ya kumsaliti Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Siku ya kwanza ya sikukuu ya Mikate Isiyotiwa Chachu, wakati ambapo mwana kondoo wa Pasaka huchinjwa, wanafunzi wake walimwuliza, "Wataka tukuandalie wapi karamu ya Pasaka?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi Yesu akawatuma wawili wa wanafunzi wake akiwaambia, "Nendeni mjini, nanyi mtakutana na mtu anayebeba mtungi wa maji. Mfuateni<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>mpaka katika nyumba atakayoingia, mkamwambie mwenye nyumba, `Mwalimu anasema: wapi chumba changu ambamo nitakula Pasaka pamoja na wanafunzi wangu?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naye atawaonyesha chumba kikubwa ghorofani kilichotayarishwa na kupambwa. Tuandalieni humo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wanafunzi wakaondoka, wakaenda mjini, wakakuta kila kitu sawa kama Yesu alivyokuwa amewaambia. Wakaandaa karamu ya Pasaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ilipokuwa jioni, Yesu alifika pamoja na wanafunzi wake kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Walipokuwa mezani wakila, Yesu alisema, "Kweli nawaambieni, mmoja wenu anayekula pamoja nami, atanisaliti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hapo wanafunzi wake wakaanza kuhuzunika, wakamwuliza mmojammoja, "Je, ni mimi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu akawaambia, "Ni mmoja wenu ninyi kumi na wawili, anayechovya mkate pamoja nami katika bakuli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kweli Mwana wa Mtu anakwenda zake kama Maandiko Matakatifu yanavyosema juu yake; lakini, ole wake mtu yule anayemsaliti Mwana wa Mtu! Ingalikuwa afadhali kwa mtu huyo kama hangalizaliwa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Walipokuwa wanakula, Yesu alitwaa mkate, akashukuru, akaumega na kuwapa wanafunzi wake akisema, "Twaeni; huu ni mwili wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kisha akatwaa kikombe, akamshukuru Mungu, akawapa; nao wote wakanywa katika kikombe hicho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Akawaambia, "Hii ni damu yangu inayothibitisha agano la Mungu, damu inayomwagwa kwa ajili ya watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kweli nawaambieni, sitakunywa tena divai ya zabibu mpaka siku ile nitakapoinywa upya katika Ufalme wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kisha wakaimba wimbo, wakaondoka, wakaenda katika mlima wa Mizeituni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yesu akawaambia wanafunzi wake, "Ninyi nyote mtakuwa na mashaka nami; maana Maandiko Matakatifu yasema: `Nitampiga mchungaji nao kondoo watatawanyika.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini nikisha fufuka, nitawatangulieni kule Galilaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Petro akamwambia "Hata kama wote watakuwa na mashaka nawe na kukuacha, mimi sitakukana kamwe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu akamwambia, "Kweli nakwambia, usiku huu, kabla jogoo hajawika mara mbili, utanikana mara tatu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Lakini Petro akasisitiza, "Hata kama ni lazima nife pamoja nawe, sitakuacha kamwe." Wanafunzi wote pia wakasema vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, wakafika katika bustani iitwayo Gethsemane. Yesu akawaambia wanafunzi wake, "Kaeni hapa wakati mimi nasali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kisha akawachukua Petro, Yakobo na Yohane; akaanza kufadhaika sana na kuhangaika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Akawaambia, "Nina huzuni kubwa moyoni hata karibu kufa. Kaeni hapa mkeshe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Akaenda mbele kidogo, akajitupa chini kifudifudi, akasali kwamba, kama ingewezekana, asiipitie saa hiyo ya mateso.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Akasema, "Baba yangu, kwako mambo yote yanawezekana. Uniondolee kikombe hiki; lakini isiwe kama nitakavyo mimi, bali utakavyo wewe." ic\is Bustani ya Gethsemane (Marko 14:32)\ie<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Kisha akarudi kwa wanafunzi wale watatu, akawakuta wamelala. Basi, akamwuliza Petro, "Simoni, je umelala? Hukuweza kukesha hata saa moja?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kisha akawaambia, "Kesheni na kusali ili msije mkaingia katika majaribu. Roho i radhi, lakini mwili ni dhaifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Akaenda kusali tena akirudia maneno yaleyale.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Kisha akarudi tena, akawakuta wamelala. Macho yao yalikuwa yamebanwa na usingizi. Hawakujua la kumjibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Alipowajia mara ya tatu aliwaambia, "Mnalala bado na kupumzika? Sasa imetosha! Saa imefika! Mwana wa Mtu anakabidhiwa kwa watu waovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Amkeni, twendeni zetu. Tazameni, yule atakayenisaliti amekaribia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Yesu alipokuwa bado anasema, Yuda, mmoja wa wale kumi na wawili, akafika pamoja na umati wa watu wenye mapanga na marungu. Watu hao walikuwa wametumwa na makuhani wakuu, walimu wa Sheria na wazee.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Msaliti Yuda alikuwa amewapa ishara: "Yule nitakayembusu ndiye; mkamateni, mkampeleke chini ya ulinzi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Yuda alipofika tu, alimwendea Yesu moja kwa moja, akasema, "Mwalimu!" Kisha akambusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Basi, hao watu wakamkamata Yesu, wakamtia nguvuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Mmoja wa wale waliokuwa wamesimama hapo pamoja na Yesu akauchomoa upanga wake, akampiga mtumishi wa Kuhani Mkuu, akamkata sikio.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Yesu akawaambia, "Je, mmekuja na mapanga na marungu kunikamata kana kwamba mimi ni mnyang`anyi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Kila siku nilikuwa pamoja nanyi nikifundisha Hekaluni, wala hamkunikamata. Lakini sasa lazima Maandiko Matakatifu yatimie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Hapo wanafunzi wote wakamwacha, wakakimbia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Kulikuwa na kijana mmoja aliyekuwa anamfuata Yesu akiwa amevaa shuka. Nao wakajaribu kumkamata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Lakini yeye akaponyoka, akaiachilia ile shuka, akakimbia uchi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Basi, wakampeleka Yesu kwa Kuhani Mkuu ambapo makuhani wakuu wote, wazee na walimu wa Sheria walikuwa wamekutanika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Petro alimfuata Yesu kwa mbali, akaingia ndani ya ya wa Kuhani Mkuu, akaketi pamoja na walinzi akiota moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Makuhani wakuu na Baraza lote wakatafuta ushahidi wa kumshtaki Yesu wapate kumwua, lakini hawakupata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Watu wengi walitoa ushahidi wa uongo juu ya Yesu, lakini ushahidi wao haukupatana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Kisha wengine walisimama, wakatoa ushahidi wa uongo wakisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>"Tulimsikia mtu huyu akisema, `Nitaliharibu Hekalu hili lililojengwa kwa mikono, na kwa siku tatu nitajenga lingine lisilojengwa kwa mikono."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Lakini hata hivyo, ushahidi wao haukupatana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>Basi, Kuhani Mkuu akasimama katikati yao, akamwuliza Yesu, "Je, hujibu neno? Watu hawa wanashuhudia nini dhidi yako?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V61'><H4>61</H4></TD>
<TD><P>Lakini yeye akakaa kimya; hakusema hata neno moja. Kuhani Mkuu akamwuliza tena, "Je, wewe ndiwe Kristo, Mwana wa Mungu Mtukufu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V62'><H4>62</H4></TD>
<TD><P>Yesu akajibu, "Naam, mimi ndiye. Tena, mtamwona Mwana wa Mtu amekaa upande wa kulia wa Mwenyezi, akija katika mawingu ya mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V63'><H4>63</H4></TD>
<TD><P>Hapo Kuhani Mkuu akararua joho lake, akasema, "Tuna haja gani tena ya mashahidi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V64'><H4>64</H4></TD>
<TD><P>Mmesikia kufuru yake! Ninyi mwaonaje?" Wote wakaamua kwamba anastahili kuuawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V65'><H4>65</H4></TD>
<TD><P>Basi, baadhi yao wakaanza kumtemea mate, wakamfunika uso, wakampiga na kumwambia, "Bashiri ni nani aliyekupiga!" Hata watumishi wakamchukua, wakampiga makofi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V66'><H4>66</H4></TD>
<TD><P>Petro alipokuwa bado chini ukumbini, mmoja wa wajakazi wa kuhani Mkuu alikuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V67'><H4>67</H4></TD>
<TD><P>Alipomwona Petro akiota moto, alimtazama, akamwambia, "Hata wewe ulikuwa pamoja na Yesu Mnazareti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V68'><H4>68</H4></TD>
<TD><P>Lakini Petro akakana, "Sijui, wala sielewi unayosema!" Kisha Petro akaondoka, akaenda nje uani. Hapo jogoo akawika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V69'><H4>69</H4></TD>
<TD><P>Yule mjakazi alipomwona tena Petro, akaanza tena kuwaambia watu waliokuwa wamesimama hapo, "Mtu huyu ni mmoja wao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V70'><H4>70</H4></TD>
<TD><P>Petro akakana tena. Baadaye kidogo, watu waliokuwa wamesimama hapo wakamwambia Petro, "Hakika wewe ni mmoja wao, maana wewe ni Mgalilaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V71'><H4>71</H4></TD>
<TD><P>Lakini Petro akaanza kulaani na kuapa akisema, "Mimi simjui mtu huyu mnayesema habari zake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V72'><H4>72</H4></TD>
<TD><P>Hapo jogoo akawika mara ya pili. Basi, Petro akakumbuka jinsi Yesu alivyokuwa amemwambia: "Kabla jogoo hajawika mara mbili, utanikana mara tatu." Petro akabubujika machozi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C015.htm>Mark 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
