<HTML><HEAD><TITLE>Mark Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C004.htm>Mark 4</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, wakafika katika nchi ya Wagerase, ng`ambo ya ziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mara tu Yesu aliposhuka mashuani, mtu mmoja aliyepagawa na pepo mchafu alitoka makaburini, akakutana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mtu huyo alikuwa akiishi makaburini wala hakuna mtu aliyeweza tena kumfunga kwa minyororo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mara nyingi walimfunga kwa pingu na minyororo lakini kila mara aliweza kuikata hiyo minyororo na kuzivunja hizo pingu, wala hakuna mtu aliyeweza kumzuia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mchana na usiku alikaa makaburini na milimani akipaaza sauti na kujikatakata kwa mawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alipomwona Yesu kwa mbali, alimkimbilia, akamwinamia<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>akisema kwa sauti kubwa, "Una shauri gani nami, wewe Yesu Mwana wa Mungu aliye juu? Kwa jina la Mungu, nakusihi usinitese!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Alisema hivyo kwa kuwa Yesu alikuwa amemwambia, "Pepo mchafu, mtoke mtu huyu.")<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, Yesu akamwuliza, "Jina lako nani?" Naye akajibu, "Jina langu ni `Jeshi`, maana sisi tu wengi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kisha akamsihi Yesu asiwafukuze hao pepo katika nchi ile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kulikuwa na kundi kubwa la nguruwe malishoni kwenye mteremko wa mlima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, hao pepo wakamsihi, "Utupeleke kwa hao nguruwe, tuwaingie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naye akawaruhusu. Basi, hao pepo wachafu wakatoka, wakawaingia wale nguruwe. Kundi lote la nguruwe wapatao elfu mbili likaporomoka kwenye ule mteremko mkali mpaka ziwani, likatumbukia majini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wachungaji wa hao nguruwe walikimbia, wakatangaza jambo hilo mjini na mashambani. Watu wakafika kuona yaliyotukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wakamwendea Yesu, wakamwona na mtu yuleyule aliyekuwa amepagawa na jeshi la pepo ameketi chini, amevaa nguo na ana akili yake sawa, wakaogopa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu walishuhudia tukio hilo wakaeleza wengine mambo yaliyompata huyo mtu aliyekuwa amepagawa na pepo na juu ya wale nguruwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, wakaanza kumwomba aondoke katika nchi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu alipokuwa anapanda mashuani, yule mtu aliyekuwa amepagawa na pepo akamwomba amruhusu kwenda naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini Yesu akamkatalia. Badala yake akamwambia, "Nenda nyumbani kwa jamaa yako, ukawaambie mambo yote Bwana aliyokutendea na jinsi alivyokuonea huruma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, huyo mtu akaenda, akaanza kutangaza huko Dekapoli mambo yote Yesu aliyomtendea; watu wote wakashangaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu alivukia tena upande wa pili wa ziwa kwa mashua. Umati mkubwa wa watu ukakusanyika mbele yake, naye akawa amesimama kando ya ziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hapo akaja mmojawapo wa maofisa wa sunagogi, jina lake Yairo. Alipomwona Yesu, akajitupa mbele ya miguu yake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>akamsihi akisema, "Binti yangu mdogo ni mgonjwa karibu kufa. Twende tafadhali, ukamwekee mikono yako, apate kupona na kuishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, Yesu akaondoka pamoja naye. Watu wengi sana wakamfuata, wakawa wanamsonga kila upande.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Mmojawapo alikuwa mwanamke mwenye ugonjwa wa kutokwa damu kwa muda wa miaka kumi na miwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Mwanamke huyo alikuwa amekwisha sumbuka sana kuwaendea waganga wengi. Na ingawa alikuwa amekwisha tumia mali yake yote, hakupata nafuu bali hali yake ilizidi kuwa mbaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Alikuwa amesikia habari za Yesu, na hivyo akaupenya msongamano wa watu kutoka nyuma, akagusa vazi lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Alifanya hivyo, maana alijisemea, "Nikigusa tu vazi lake, nitapona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Mara chemchemi ya damu yake ikakauka, akajisikia mwilini mwake kwamba ameponywa ugonjwa wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu alitambua mara kwamba nguvu imemtoka. Basi akaugeukia ule umati wa watu, akauliza, "Nani aliyegusa mavazi yangu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wanafunzi wake wakamjibu, "Unaona jinsi watu wanavyokusonga; mbona wauliza nani aliyekugusa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini Yesu akaendelea kutazama amwone huyo aliyefanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Hapo huyo mwanamke, akifahamu yaliyompata, akajitokeza akitetemeka kwa hofu, akajitupa chini mbele ya Yesu na kusema ukweli wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akamwambia, "Binti, imani yako imekuponya. Nenda kwa amani, upone kabisa ugonjwa wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yesu alipokuwa bado anaongea, watu walifika kutoka nyumbani kwa yule ofisa wa sunagogi, wakamwambia, "Binti yako amekwisha kufa. Ya nini kuendelea kumsumbua Mwalimu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Lakini, bila kujali walichosema, Yesu akamwambia mkuu wa sunagogi, "Usiogope, amini tu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wala hakumruhusu mtu yeyote kufuatana naye ila Petro, Yakobo na Yohane nduguye Yakobo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Wakafika nyumbani kwa ofisa wa sunagogi naye Yesu akasikia makelele, kilio na maombolezo mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Akaingia ndani, akawaambia, "Mbona mnapiga kelele na kulia? Msichana hakufa, amelala tu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Lakini wao wakamcheka. Basi, akawaondoa wote nje, akawachukua baba na mama ya huyo msichana na wale wanafunzi wake, wakaingia chumbani alimokuwa huyo msichana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Kisha akamshika mkono, akamwambia, "Talitha, kumi," maana yake, "Msichana, nakwambia, amka!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Mara msichana akasimama, akaanza kutembea. (Alikuwa na umri wa miaka kumi na miwili.) Hapo watu wakashangaa kupita kiasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Yesu akawakataza sana wasimjulishe mtu jambo hilo. Kisha akawaambia wampe huyo msichana chakula.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C006.htm>Mark 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
