<HTML><HEAD><TITLE>Mark Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C007.htm>Mark 7</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati huo umati mkubwa wa watu ulikusanyika tena, na hawakuwa na chakula. Basi, Yesu akawaita wanafunzi wake, akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Nawahurumia watu hawa kwa sababu wamekuwa nami kwa muda wa siku tatu, wala hawana chakula.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nikiwaacha waende nyumbani wakiwa na njaa watazimia njiani, maana baadhi yao wametoka mbali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wanafunzi wake wakamwuliza, "Hapa nyikani itapatikana wapi mikate ya kuwashibisha watu hawa wote?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu akawauliza, "Mnayo mikate mingapi?" Nao wakamjibu, "Saba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, akawaamuru watu wakae chini. Akaitwaa ile mikate saba, akamshukuru Mungu, akaimega, akawapa wanafunzi wake wawagawie watu, nao wakawagawia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Walikuwa pia na visamaki vichache. Yesu akavibariki, akaamuru vigawiwe watu vilevile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Watu wakala, wakashiba. Wakaokota mabaki yaliyosalia wakajaza makapu saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nao waliokula walikuwa watu wapatao elfu nne. Yesu akawaaga,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>na mara akapanda mashua pamoja na wanafunzi wake, akaenda wilaya ya Dalmanutha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mafarisayo walikuja, wakaanza kujadiliana na Yesu. Kwa kumjaribu, wakamtaka awafanyie ishara kuonyesha anayo idhini kutoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu akahuzunika rohoni, akasema, "Mbona kizazi hiki kinataka ishara? Kweli nawaambieni, kizazi hiki hakitapewa ishara yoyote!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, akawaacha, akapanda tena mashua, akaanza safari kwenda ng`ambo ya pili ya ziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wanafunzi walikuwa wamesahau kuchukua mikate; walikuwa na mkate mmoja tu katika mashua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yesu akawaonya, "Angalieni sana! Jihadharini na chachu ya Mafarisayo na chachu ya Herode."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wanafunzi wakaanza kujadiliana wao kwa wao, "Anasema hivyo kwa kuwa hatuna mikate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu alitambua hayo, akawaambia, "Mbona mnajadiliana juu ya kutokuwa na mikate? Je, bado hamjafahamu, wala hamjaelewa? Je, mioyo yenu imeshupaa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Je, Mnayo macho na hamwoni? Mnayo masikio na hamsikii? Je, hamkumbuki<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>wakati ule nilipoimega ile mikate mitano na kuwapa watu elfu tano? Mlikusanya vikapu vingapi vya mabaki ya makombo?" Wakamjibu, "Kumi na viwili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>"Na nilipoimega ile mikate saba na kuwapa watu elfu nne, mlikusanya makapu mangapi ya makombo?" Wakamjibu, "Saba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, akawaambia, "Na bado hamjaelewa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu alifika Bethsaida pamoja na wanafunzi wake. Huko watu wakamletea kipofu mmoja, wakamwomba amguse.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akamshika mkono huyo kipofu, akampeleka nje ya kijiji. Akamtemea mate machoni, akamwekea mikono, akamwuliza, "Je, unaweza kuona kitu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Huyo kipofu akatazama, akasema, "Ninawaona watu wanaoonekana kama miti inayotembea."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kisha Yesu akamwekea tena mikono machoni, naye akakaza macho, uwezo wake wa kuona ukamrudia, akaona kila kitu sawasawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akamwambia aende zake nyumbani na kumwamuru, "Usirudi kijijini!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha Yesu na wanafunzi wake walikwenda katika vijiji vya Kaisarea Filipi. Walipokuwa njiani, Yesu aliwauliza wanafunzi wake, "Watu wanasema mimi ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Wakamjibu, "Wengine wanasema wewe ni Yohane Mbatizaji, wengine Eliya na wengine mmojawapo wa manabii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Naye akawauliza, "Na ninyi je, mnasema mimi ni nani?" Petro akamjibu, "Wewe ndiwe Kristo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kisha Yesu akawaonya wasimwambie mtu yeyote habari zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Yesu alianza kuwafundisha wanafunzi wake: "Ni lazima Mwana wa Mtu apatwe na mateso mengi na kukataliwa na wazee na makuhani wakuu na walimu wa Sheria. Atauawa na baada ya siku tatu atafufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yesu aliwaambia jambo hilo waziwazi. Basi, Petro akamchukua kando, akaanza kumkemea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini Yesu akageuka, akawatazama wanafunzi wake, akamkemea Petro akisema, "Ondoka mbele yangu, Shetani! Fikira zako si za kimungu ila ni za kibinadamu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Kisha akauita umati wa watu pamoja na wanafunzi wake, akawaambia, "Mtu yeyote akitaka kuwa mfuasi wangu, lazima ajikane mwenyewe, auchukue msalaba wake, anifuate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Maana mtu anayetaka kuyaokoa maisha yake mwenyewe, atayapoteza, lakini mtu atakayepoteza maisha yake kwa ajili yangu na kwa ajili ya Habari Njema, atayaokoa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Je, kuna faida gani mtu kuupata ulimwengu wote na kuyapoteza maisha yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Ama mtu atatoa kitu gani badala ya maisha yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mtu yeyote katika kizazi hiki kiovu na kisichomjali Mungu anayenionea aibu mimi na mafundisho yangu, Mwana wa Mtu atamwonea aibu mtu huyo wakati atakapokuja katika utukufu wa Baba yake pamoja na malaika watakatifu."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C009.htm>Mark 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
