<HTML><HEAD><TITLE>Mark Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Mark 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Mark Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C003.htm>Mark 3</A>
<H2 ALIGN=CENTER>Mark
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alianza kufundisha tena akiwa kando ya ziwa. Umati mkubwa wa watu ulimzunguka hata ikambidi aingie katika mashua na kuketi. Watu wakawa wamekaa katika nchi kavu, kando ya ziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Aliwafundisha mambo mengi kwa mifano, na katika mafundisho yake aliwaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Sikilizeni! Mpanzi alikwenda kupanda mbegu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Alipokuwa akipanda, nyingine zilianguka njiani, ndege wakaja wakazila.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nyingine zilianguka penye mawe pasipokuwa na udongo mwingi. Mbegu hizo ziliota mara kwa kuwa udongo haukuwa na kina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Jua lilipochomoza, zikachomeka; na kwa kuwa mizizi yake haikuwa na nguvu, zikanyauka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Nyingine zilianguka kwenye miti ya miiba, nayo ikakua na kuzisonga, nazo hazikuzaa nafaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nyingine zilianguka katika udongo mzuri, zikakua na kuzaa: moja punje thelathini, moja sitini na nyingine mia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kisha akawaambia, "Mwenye masikio na asikie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alipokuwa peke yake, baadhi ya wale waliomsikia walimwendea pamoja na wale kumi na wawili, wakamwuliza juu ya hiyo mifano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Naye akawaambia, "Ninyi mmejaliwa kujua siri ya Utawala wa Mungu, lakini wale walio nje wataambiwa kila kitu kwa mifano,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>ili, `Watazame kweli, lakini wasione. Wasikie kweli, lakini wasielewe. La sivyo, wangemgeukia Mungu, naye angewasamehe."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, Yesu akawauliza, "Je, ninyi hamwelewi mfano huu? Mtawezaje basi, kuelewa mfano wowote?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mpanzi hupanda neno la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Watu wengine ni kama wale walio njiani ambapo mbegu zilianguka. Hawa hulisikia hilo neno lakini mara Shetani huja na kuliondoa neno hilo lililopandwa ndani yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu wengine ni kama zile mbegu zilizopandwa penye mawe. Mara tu wanapolisikia hilo neno hulipokea kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini haliwaingii na kuwa na mizizi ndani yao; huendelea kulizingatia kwa kitambo tu, na wakati taabu au udhalimu vinapotokea kwa sababu ya hilo neno mara wanakata tamaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Watu wengine ni kama zile mbegu zilizoanguka penye miti ya miiba. Huo ni mfano wa wale wanaolisikia hilo neno,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>lakini wasiwasi wa ulimwengu huu, anasa za mali na tamaa za kila namna huwaingia na kulisonga hilo neno, nao hawazai matunda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini wengine ni kama zile mbegu zilizopandwa katika udongo mzuri. Hawa hulisikia hilo neno, wakalipokea, wakazaa matunda: wengine thelathini, wengine sitini na wengine mia moja."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akaendelea kuwaambia, "Je, watu huwasha taa wakaileta ndani na kuifunika kwa pishi au kuiweka mvunguni? La! Huiweka juu ya kinara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, kila kilichofichwa kitafichuliwa, na kila kilichofunikwa kitafunuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mwenye masikio na asikie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Akawaambia pia, "Sikilizeni kwa makini mnachosikia! Kipimo kilekile mnachowapimia watu wengine, ndicho mtakachopimiwa; tena mtazidishiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Aliye na kitu atapewa zaidi; asiye na kitu, hata kile alicho nacho kitachukuliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akaendelea kusema, "Ufalme wa Mungu ni kama ifuatavyo. Mtu hupanda mbegu shambani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Usiku hulala, mchana yu macho na wakati huo mbegu zinaota na kukua; yeye hajui inavyofanyika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Udongo wenyewe huiwezesha mimea kukua na kuzaa matunda: kwanza huchipua jani changa, kisha suke, na mwishowe nafaka ndani ya suke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nafaka inapoiva, huyo mtu huanza kutumia mundu wake, maana wakati wa mavuno umefika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Tena, Yesu akasema, "Tuufananishe Utawala wa Mungu na nini? Tuueleze kwa mifano gani?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Ni kama mbegu ya haradali ambayo ni ndogo kuliko mbegu zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini ikisha pandwa, huota na kuwa mmea mkubwa kuliko mimea yote ya shambani. Matawi yake huwa makubwa hata ndege wa angani huweza kujenga viota vyao katika kivuli chake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yesu aliwahubiria ujumbe wake kwa mifano mingine mingi ya namna hiyo; aliongea nao kadiri walivyoweza kusikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Hakuongea nao chochote bila kutumia mifano; lakini alipokuwa pamoja na wanafunzi wake peke yao alikuwa akiwafafanulia kila kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Jioni, siku hiyohiyo, Yesu aliwaambia wanafunzi wake, "Tuvuke ziwa, twende ng`ambo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Basi, wakauacha ule umati wa watu, wakamchukua Yesu katika mashua alimokuwa. Palikuwapo pia mashua nyingine hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Basi, dhoruba kali ikaanza kuvuma, mawimbi yakaipiga ile mashua hata ikaanza kujaa maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yesu alikuwa sehemu ya nyuma ya mashua, amelala juu ya mto. Basi, wanafunzi wakamwamsha na kumwambia, "Mwalimu, je, hujali kwamba sisi tunaangamia?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, akaamka, akaukemea ule upepo na kuyaamrisha mawimbi ya ziwa, "Kimya! Tulia!" Hapo upepo ukakoma, kukawa shwari kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Kisha Yesu akawaambia wanafunzi wake, "Mbona mnaogopa? Je, bado hamna imani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Nao wakaogopa sana, wakawa wanaulizana, "Huyu ni nani basi, hata upepo na mawimbi vinamtii?"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B41C005.htm>Mark 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
