<HTML><HEAD><TITLE>Luke Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C009.htm>Luke 9</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo, Bwana aliwachagua wengine sabini na wawili, akawatuma wawiliwawili, wamtangulie katika kila kijiji na mahali ambapo yeye mwenyewe alitaka kwenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akawaambia, "Mavuno ni mengi, lakini wavunaji ni wachache. Kwa hivyo, mwombeni mwenye shamba atume wavunaji shambani mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Sasa nendeni; fahamuni kwamba ninawatuma ninyi kama kondoo wanaokwenda kati ya mbwa mwitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Msichukue mfuko wa fedha, mkoba, wala viatu; msimsalimu mtu yeyote njiani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mkiingia katika nyumba yoyote, kwanza wasalimuni hivi: `Amani iwe katika nyumba hii!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kama akiwako mwenye kupenda amani, amani yenu itakaa naye, la sivyo, itawarudieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kaeni katika nyumba hiyo mkila na kunywa wanavyowapeni, maana mfanyakazi anastahili mshahara wake. Msiende mara nyumba hii mara nyumba ile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kama mkifika mji fulani na watu wakiwakaribisha, kuleni wanavyowapeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ponyeni wagonjwa walioko huko, waambieni watu: `Ufalme wa Mungu umekaribia kwenu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini mkiingia katika mji wowote, wasipowakaribisheni, tokeni; nanyi mpitapo katika barabara zao semeni:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>`Hata mavumbi ya mji wenu yaliyoshikamana na miguu yetu tunawakung`utieni. Lakini, jueni kwamba Ufalme wa Mungu umekaribia.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hakika nawaambieni, siku ile mji huo utapata adhabu kubwa zaidi kuliko ile ya watu wa Sodoma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Ole wako Korazini! Ole wako Bethsaida! Maana, kama miujiza iliyofanyika kwenu ingalifanyika kule Tiro na Sidoni, watu wake wangalikwishavaa mavazi ya gunia kitambo, na kukaa katika majivu kuonyesha kwamba wametubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hata hivyo, Siku ya Hukumu ninyi mtapata adhabu kubwa zaidi kuliko ile ya watu wa Tiro na Sidoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Na wewe Kafarnaumu, unataka kujikweza mpaka mbinguni? La; utaporomoshwa mpaka Kuzimu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Halafu akasema, "Anayewasikiliza ninyi, ananisikiliza mimi; na anayekataa kuwapokea ninyi, anakataa kunipokea mimi. Yeyote anayekataa kunipokea, anakataa kumpokea yule aliyenituma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Baadaye, wale sabini na wawili walirudi wamejaa furaha, wakisema, "Bwana, hata pepo wametutii tulipolitaja jina lako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yeye akawaambia, "Nilimwona Shetani jinsi alivyokuwa anaporomoka kama umeme kutoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Naam, nimewapeni uwezo wa kukanyaga nyoka na ng`e, na uwezo juu ya nguvu zote za yule adui; hakuna chochote kitakachowadhuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hata hivyo, msifurahi kwa sababu pepo wamewatii, bali furahini kwa sababu majina yenu yameandikwa mbinguni." ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Saa ileile, Yesu akafurahi kwa uwezo wa Roho Mtakatifu, akasema, "Nakushukuru ee Baba, Bwana wa mbingu na dunia, kwa kuwa umewaficha wenye hekima na elimu mambo haya, ukawafumbulia wadogo. Naam, Baba, ndivyo ilivyokupendeza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kisha akasema, "Baba yangu ameweka yote mikononi mwangu. Hakuna amjuaye Mwana ni nani ila Baba, wala amjuaye Baba ni nani ila Mwana, na yeyote yule ambaye Mwana anataka kumfunulia hayo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Halafu akawaelekea wafuasi wake akawaambia, "Heri wanaoona yale mnayoyaona ninyi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Hakika, manabii na wafalme walitamani kuona yale mnayoyaona ninyi wasiyaone, na kusikia yale mnayoyasikia wasiyasikie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Baadaye mwalimu mmoja wa Sheria alisimama akamwuliza akitaka kumtega, "Mwalimu, nifanye nini ili nipate uzima wa milele?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akamwuliza, "Imeandikwa nini katika Sheria? Unaelewaje?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Akamjibu, "Mpende Bwana Mungu wako kwa moyo wako wote, kwa roho yako yote, kwa nguvu zako zote na kwa akili yako yote. Na, mpende jirani yako kama unavyojipenda mwenyewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu akawaambia, "Vema! Fanya hivyo, nawe utaishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini yeye akitaka kujihakikishia kuwa mwema akamwuliza Yesu, "Na jirani yangu ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu akamjibu, "Mtu mmoja alikuwa anashuka kutoka Yerusalemu kwenda Yeriko. Alipokuwa njiani, alivamiwa na majambazi, wakamnyang`anya mali yake na kumpiga, wakamwacha amelala pale nusu mfu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kumbe, kuhani mmoja akawa anapita barabara ileile, akamwona, akapita kando.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Hali kadhalika na Mlawi mmoja, alipofika mahali akamwona, akapita kando.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini Msamaria mmoja aliyekuwa anasafiri, alifika pale yule mtu alipokuwa, naye alipomwona, alimwonea huruma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Akamwendea, akamtibu majeraha yake kwa kumtia mafuta na divai; na kuyafunga halafu akampandisha juu ya punda wake akampeleka katika nyumba moja ya wageni akamuuguza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kesho yake akatoa fedha dinari mbili akampa yule mwenye nyumba, akamwambia, `Muuguze mtu huyu; na chochote utakachotumia zaidi, nitakulipa nitakaporudi."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kisha Yesu akauliza, "Kati ya hao watatu, ni yupi aliyeonyesha kuwa jirani yake yule aliyevamiwa na majambazi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Yule mwalimu wa Sheria akamjibu, "Ni yule aliyemwonea huruma." Yesu akamwambia, "Nenda ukafanye vivyo hivyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Walipokuwa safarini, waliingia katika kijiji kimoja na mwanamke mmoja, aitwaye Martha, alimkaribisha nyumbani kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Martha alikuwa na dada yake aitwaye Maria; huyu aliketi karibu na Yesu akisikiliza mafundisho yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Lakini Martha alikuwa anashughulika na mambo mengi. Basi, akamwendea Yesu, akamwambia, "Bwana, hivi hujali kwamba dada yangu ameniacha nishughulike peke yangu? Mwambie basi, anisaidie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Lakini Bwana akamjibu, "Martha, Martha, unahangaika na kusumbuka kwa mambo mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Kitu kimoja tu ni muhimu. Maria amechagua kitu bora zaidi ambacho hakuna mtu atakayemnyag`anya."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C011.htm>Luke 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
