<HTML><HEAD><TITLE>Luke Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B41C016.htm>Mark 16</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mheshimiwa Theofilo: Watu wengi wamejitahidi kuandika juu ya mambo yale yaliyotendeka kati yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Waliandika kama tulivyoelezwa na wale walioyaona kwa macho yao tangu mwanzo, na waliotangaza ujumbe huo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Inafaa nami pia, Mheshimiwa, baada ya kuchunguza kwa makini mambo yote tangu mwanzo, nikuandikie kwa mpango,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>ili nawe uweze kujionea mwenyewe ukweli wa mambo yale uliyofundishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wakati Herode alipokuwa mfalme wa Yudea, kulikuwa na kuhani mmoja jina lake Zakaria, wa kikundi cha Abia. Mke wake alikuwa anaitwa Elisabeti, naye alikuwa wa ukoo wa kuhani Aroni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wote wawili walikuwa wanyofu mbele ya Mungu, wakiishi kwa kufuata amri na maagizo yote ya Bwana bila lawama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini hawakuwa wamejaliwa watoto kwa vile Elisabeti alikuwa tasa, nao wote wawili walikuwa wazee sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Siku moja, ilipokuwa zamu yake ya kutoa huduma ya ukuhani mbele ya Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Zakariya alichaguliwa kwa kura, kama ilivyokuwa desturi, kuingia hekaluni ili afukize ubani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Watu, umati mkubwa, walikuwa wamekusanyika nje wanasali wakati huo wa kufukiza ubani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Malaika wa Bwana akamtokea humo ndani, akasimama upande wa kulia wa madhabahu ya kufukizia ubani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Zakariya alipomwona alifadhaika, hofu ikamwingia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini malaika akamwambia, "Zakariya, usiogope, kwa maana sala yako imesikilizwa, na Elisabeti mkeo atakuzalia mtoto wa kiume, nawe utampa jina Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Utakuwa na furaha kubwa na watu wengi watashangilia kwa sababu ya kuzaliwa kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Atakuwa mkuu mbele ya Bwana. Hatakunywa divai wala kileo, atajazwa Roho Mtakatifu tangu tumboni mwa mama yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Atawaelekeza wengi wa watu wa Israeli kwa Bwana Mungu wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Atamtangulia Bwana akiongozwa na nguvu na roho kama Eliya. Atawapatanisha kina baba na watoto wao; atawafanya wasiotii wawe na fikira za uadilifu, na hivyo amtayarishie Bwana watu wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Zakariya akamwambia huyo malaika, "Ni kitu gani kitakachonihakikishia jambo hilo? Mimi ni mzee, hali kadhalika na mke wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Malaika akamjibu, "Mimi ni Gabrieli, nisimamaye mbele ya Mungu, na nimetumwa niseme nawe, nikuletee hii habari njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Sikiliza, utakuwa bubu kwa sababu huyasadiki haya maneno yatakayotimia kwa wakati wake. Hutaweza kusema mpaka hayo niliyokuambia yatakapotimia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wakati huo, wale watu walikuwa wanamngoja Zakariya huku wakishangaa juu ya kukawia kwake Hekaluni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Alipotoka nje, hakuweza kusema nao. Ikawa dhahiri kwao kwamba alikuwa ameona maono Hekaluni. Lakini akawa anawapa ishara kwa mikono, akabaki bubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Zamu yake ya kuhudumu ilipokwisha, alirudi nyumbani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Baadaye Elisabeti mkewe akapata mimba. Akajificha nyumbani kwa muda wa miezi mitano, akisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Hivi ndivyo alivyonitendea Bwana; ameniangalia na kuniondolea aibu niliyokuwa nayo mbele ya watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Mnamo mwezi wa sita, malaika Gabrieli alitumwa na Mungu aende kwenye mji uitwao Nazareti huko Galilaya,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>kwa msichana mmoja aitwaye Maria, mchumba wa mtu mmoja jina lake Yosefu, wa ukoo wa Daudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Malaika akamwendea, akamwambia, "Salamu Maria! Umejaliwa neema nyingi! Bwana yu pamoja nawe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Maria aliposikia maneno hayo alifadhaika sana, akawaza: maneno haya yanamaanisha nini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Malaika akamwambia, "Usiogope Maria, kwa maana Mungu amekujalia neema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Utachukua mimba, utamzaa mtoto wa kiume na utampa jina Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yeye atakuwa mkuu na ataitwa Mwana wa Mungu Mkuu. Bwana Mungu atampa kiti cha mfalme Daudi, babu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa hivyo atautawala ukoo wa Yakobo milele, na ufalme wake hautakuwa na mwisho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Maria akamjibu, "Yatawezekanaje hayo, hali mimi ni bikira?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Malaika akamjibu, "Roho Mtakatifu atakushukia, na uwezo wake Mungu Mkuu utakujia kama kivuli; kwa sababu hiyo, mtoto atakayezaliwa ataitwa Mtakatifu, Mwana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Ujue pia kwamba hata Elisabeti, jamaa yako, naye amepata mimba ingawa ni mzee, na sasa ni mwezi wa sita kwake yeye ambaye watu walimfahamu kuwa tasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Kwa maana hakuna jambo lisilowezekana kwa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Maria akasema, "Mimi ni mtumishi wa Bwana, nitendewe kama ulivyosema." Kisha yule malaika akaenda zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Siku kadhaa baadaye, Maria alifunga safari akaenda kwa haraka hadi mji mmoja ulioko katika milima ya Yuda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Huko, aliingia katika nyumba ya Zakariya, akamsalimu Elisabeti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Mara tu Elisabeti aliposikia sauti ya Maria, mtoto mchanga tumboni mwake Elisabeti akaruka. Naye Elisabeti akajazwa Roho Mtakatifiu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>akasema kwa sauti kubwa, "Umebarikiwa kuliko wanawake wote, naye utakayemzaa amebarikiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Mimi ni nani hata mama wa Bwana wangu afike kwangu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Nakwambia, mara tu niliposikia sauti yako, mtoto mchanga tumboni mwangu aliruka kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Heri yako wewe uliyesadiki kwamba yatatimia yale Bwana aliyokwambia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Naye Maria akasema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>"Moyo wangu wamtukuza Bwana, roho yangu inafurahi kwa sababu ya Mungu Mwokozi wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Kwa kuwa amemwangalia kwa huruma mtumishi wake mnyenyekevu. Hivyo tangu sasa watu wote wataniita mwenye heri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Kwa kuwa Mwenyezi Mungu amenitendea makuu, jina lake ni takatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Huruma yake kwa watu wanaomcha hudumu kizazi hata kizazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Amefanya mambo makuu kwa mkono wake: amewatawanya wenye kiburi katika mawazo ya mioyo yao;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>amewashusha wenye nguvu kutoka vitu vyao vya enzi, akawakweza wanyenyekevu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Wenye njaa amewashibisha mema, matajiri amewaacha waende mikono mitupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Amemsaidia Israeli mtumishi wake, akikumbuka huruma yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Kama alivyowaahidia wazee wetu Abrahamu na wazawa wake hata milele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Maria alikaa na Elisabeti kwa muda upatao miezi mitatu, halafu akarudi nyumbani kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Wakati wa kujifungua kwake Elisabeti ulifika, akajifungua mtoto wa kiume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Jirani na watu wa jamaa yake walipopata habari kwamba Bwana amemwonea huruma kubwa, walifurahi pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Halafu siku ya nane walifika kumtahiri mtoto, wakataka kumpa jina la baba yake, Zakariya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>Lakini mama yake akasema, "La, sivyo, bali ataitwa Yohane."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V61'><H4>61</H4></TD>
<TD><P>Wakamwambia, "Mbona hakuna yeyote katika ukoo wake mwenye jina hilo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V62'><H4>62</H4></TD>
<TD><P>Basi, wakamwashiria baba yake wapate kujua alitaka mtoto wake apewe jina gani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V63'><H4>63</H4></TD>
<TD><P>Naye akaomba kibao cha kuandikia, akaandika hivi: "Yohane ndilo jina lake." Wote wakastaajabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V64'><H4>64</H4></TD>
<TD><P>Papo hapo midomo na ulimi wake Zakariya vikafunguliwa, akawa anaongea akimsifu Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V65'><H4>65</H4></TD>
<TD><P>Hofu ikawaingia jirani wote, na habari hizo zikaenea kila mahali katika milima ya Yudea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V66'><H4>66</H4></TD>
<TD><P>Wote waliosikia mambo hayo waliyatafakari mioyoni mwao wakisema: "Mtoto huyu atakuwa mtu wa namna gani?" Maana, hakika nguvu ya Bwana ilikuwa pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V67'><H4>67</H4></TD>
<TD><P>Zakariya, baba yake mtoto, akajazwa Roho Mtakatifu, akatamka ujumbe wa Mungu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V68'><H4>68</H4></TD>
<TD><P>"Asifiwe Bwana Mungu wa Israeli, kwani amekuja kuwasaidia na kuwakomboa watu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V69'><H4>69</H4></TD>
<TD><P>Ametupatia Mwokozi shujaa, mzawa wa Daudi mtumishi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V70'><H4>70</H4></TD>
<TD><P>Aliahidi hapo kale kwa njia ya manabii wake watakatifu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V71'><H4>71</H4></TD>
<TD><P>kwamba atatuokoa mikononi mwa adui zetu na kutoka mikononi mwa wote wanaotuchukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V72'><H4>72</H4></TD>
<TD><P>Alisema atawahurumia wazee wetu, na kukumbuka agano lake takatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V73'><H4>73</H4></TD>
<TD><P>Kiapo alichomwapia Abrahamu baba yetu, ni kwamba atatujalia sisi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V74'><H4>74</H4></TD>
<TD><P>tukombolewe kutoka adui zetu, tupate kumtumikia bila hofu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V75'><H4>75</H4></TD>
<TD><P>kwa unyofu na uadilifu mbele yake, siku zote za maisha yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V76'><H4>76</H4></TD>
<TD><P>Nawe mwanangu, utaitwa, nabii wa Mungu Mkuu, utamtangulia Bwana kumtayarishia njia yake;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V77'><H4>77</H4></TD>
<TD><P>kuwatangazia watu kwamba wataokolewa kwa kuondolewa dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V78'><H4>78</H4></TD>
<TD><P>Mungu wetu ni mpole na mwenye huruma. Atasababisha pambazuko angavu la ukombozi litujie kutoka juu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V79'><H4>79</H4></TD>
<TD><P>na kuwaangazia wote wanaokaa katika giza kuu la kifo, aongoze hatua zetu katika njia ya amani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V80'><H4>80</H4></TD>
<TD><P>Mtoto akakua, akapata nguvu rohoni. Alikaa jangwani mpaka alipojionyesha rasmi kwa watu wa Israeli.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C002.htm>Luke 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
