<HTML><HEAD><TITLE>Luke Chapter 13 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 13, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 13. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C012.htm>Luke 12</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 13</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati huo watu fulani walikuja, wakamweleza Yesu juu ya watu wa Galilaya ambao Pilato alikuwa amewaua wakati walipokuwa wanachinja wanyama wao wa tambiko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Naye Yesu akawaambia, "Mnadhani Wagalilaya hao walikuwa wahalifu zaidi kuliko Wagalilaya wengine, ati kwa sababu wameteseka hivyo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nawaambieni hakika sivyo; lakini nanyi, hali kadhalika, msipotubu, mtaangamia kama wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Au wale kumi na wanane walioangukiwa na mnara kule Siloamu wakafa; mnadhani wao walikuwa wakosefu zaidi kuliko wengine wote walioishi Yerusalemu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nawaambieni sivyo; lakini nanyi msipotubu, mtaangamia kama wao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha, Yesu akawaambia mfano huu: "Mtu mmoja alikuwa na mtini katika shamba lake. Mtu huyu akaenda akitaka kuchuma matunda yake, lakini akaukuta haujazaa hata tunda moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, akamwambia mfanyakazi wake: `Angalia! Kwa miaka mitatu nimekuwa nikija kuchuma matunda ya mtini huu, nami nisiambulie kitu. Ukate! Kwa nini uitumie ardhi bure?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini naye akamjibu: `Bwana, tuuache tena mwaka huu; nitauzungushia mtaro na kuutilia mbolea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kama ukizaa matunda mwaka ujao, vema; la sivyo, basi utaweza kuukata."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alikuwa akifundisha katika sunagogi moja siku ya Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Na hapo palikuwa na mwanamke mmoja aliyekuwa mgonjwa kwa miaka kumi na minane kutokana na pepo aliyekuwa amempagaa. Kwa sababu hiyo, mwili wake ulikuwa umepindika vibaya hata asiweze kusimama wima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu alipomwona, alimwita, akamwambia, "Mama, umeponywa ugonjwa wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Akamwekea mikono, na mara mwili wake ukawa wima tena, akawa anamtukuza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini mkuu wa sunagogi alikasirika kwa sababu Yesu alikuwa amemponya siku ya Sabato. Hivyo akawaambia wale watu walikusanyika pale, "Mnazo siku sita za kufanya kazi. Basi, fikeni siku hizo mkaponywe magonjwa yenu; lakini msije siku ya Sabato."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hapo Bwana akamjibu, "Enyi wanafiki! Nani kati yenu hangemfungua ng`ombe au punda wake kutoka zizini ampeleke kunywa maji, hata kama siku hiyo ni ya Sabato?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Sasa, hapa yupo binti wa Abrahamu ambaye Shetani alimfanya kilema kwa muda wa miaka kumi na minane. Je, haikuwa vizuri kumfungulia vifungo vyake siku ya Sabato?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Alipokwisha sema hayo, wapinzani wake waliona aibu lakini watu wengine wote wakajaa furaha kwa sababu ya mambo yote aliyotenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yesu akauliza: "Ufalme wa Mungu unafanana na nini? Nitaulinganisha na nini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>NI kama mbegu ya haradali aliyotwaa mtu mmoja na kuipanda shambani mwake; ikaota hata ikawa mti. Ndege wa angani wakajenga viota vyao katika matawi yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Tena akauliza: "Nitaulinganisha Ufalme wa Mungu na nini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ni kama chachu aliyoitwaa mama mmoja na kuichanganya pamoja na unga debe moja kisha unga wote ukaumuka wote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu alindelea na safari yake kwenda Yerusalemu huku akipitia mijini na vijijini, akihubiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mtu mmoja akamwuliza, "Je, Mwalimu, watu watakaookoka ni wachache?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yesu akawaambia, "Jitahidini kuingia kwa kupitia mlango mwembamba; maana nawaambieni, wengi watajaribu kuingia lakini hawataweza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Wakati utakuja ambapo mwenye nyumba atainuka na kufunga mlango. Ninyi mtasimama nje na kuanza kupiga hodi mkisema: `Bwana, tufungulie mlango.` Lakini yeye atawajibu: `Sijui mmetoka wapi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Nanyi mtaanza kumwambia: `Sisi ndio wale tuliokula na kunywa pamoja nawe; na wewe ulifundisha katika vijiji vyetu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Lakini yeye atasema: `Sijui ninyi mmetoka wapi; ondokeni mbele yangu, enyi nyote watenda maovu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Ndipo mtakuwa na kulia na kusaga meno, wakati mtakapowaona Abrahamu, Isaka na Yakobo, na manabii wote wapo katika Ufalme wa Mungu, lakini ninyi wenyewe mmetupwa nje!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Watu watakuja kutoka mashariki na magharibi, kutoka kaskazini na kusini, watakuja na kukaa kwenye karamu katika Ufalme wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Naam, wale walio wa mwisho watakuwa wa kwanza; na wale walio wa kwanza watakuwa wa mwisho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wakati huohuo, Mafarisayo na watu wengine walimwendea Yesu wakamwambia, "Ondoka hapa uende mahali pengine, kwa maana Herode anataka kukuua."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yesu akawajibu, "Nendeni mkamwambie huyo mbweha hivi: `Leo na kesho ninafukuza pepo na kuponya wagonjwa, na siku ya tatu nitakamilisha kazi yangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Hata hivyo, kwa leo, kesho na kesho kutwa, ni lazima niendelee na safari yangu, kwa sababu si sawa nabii auawe nje ya Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Yerusalemu! We Yerusalemu! Unawaua manabii na kuwapiga mawe wale waliotumwa kwako! Mara ngapi nimetaka kuwakusanya watoto wako pamoja kama kuku anavyokusanya vifaranga vyake chini ya mabawa yake, Lakini wewe umekataa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Haya, utaachiwa mwenyewe nyumba yako. Naam, hakika nawaambieni, hamtaniona mpaka wakati utakapofika mseme: `Abarikiwe huyo ajaye kwa jina la Bwana."`<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C014.htm>Luke 14</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
