<HTML><HEAD><TITLE>Luke Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C010.htm>Luke 10</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja, Yesu alikuwa mahali fulani akisali. Alipomaliza kusali, mmoja wa wanafunzi wake akamwambia, "Bwana, tunakuomba utufundishe kusali kama Yohane mbatizaji alivyowafundisha wanafunzi wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yesu akawaambia, "Mnaposali, semeni: `Baba! Jina lako litukuzwe; Ufalme wako ufike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Utupe daima chakula chetu cha kila siku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Utusamehe dhambi zetu, maana sisi tunawasamehe wote waliotukosea; wala usitutie katika majaribu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha akawaambia, "Tuseme mmoja wenu anaye rafiki, akaenda kwake usiku wa manane, akamwambia: `Rafiki, tafadhali niazime mikate mitatu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>kwa kuwa rafiki yangu amepitia kwangu akiwa safarini nami sina cha kumpa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Naye, akiwa ndani angemjibu: `Usinisumbue! Nimekwisha funga mlango. Mimi na watoto wangu tumelala; siwezi kuamka nikupe!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hakika, ingawa hataamka ampe kwa sababu yeye ni rafiki yake, lakini, kwa sababu ya huyo mtu kuendelea kumwomba, ataamka ampe chochote anachohitaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa hiyo, ombeni, nanyi mtapewa, tafuteni, nanyi mtapata, bisheni nanyi mtafunguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana yeyote aombaye hupewa, atafutaye hupata na abishaye hufunguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mtoto akimwomba baba yake samaki, je, atampa nyoka badala ya samaki?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Na kama akimwomba yai, je, atampa ng`e?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ninyi, ingawa ni waovu, mnajua kuwapa watoto wenu vitu vizuri. Basi, baba yenu wa mbinguni atafanya zaidi; atawapa Roho Mtakatifu wale wanaomwomba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Siku moja Yesu alikuwa anamfukuza pepo aliyemfanya mtu mmoja kuwa bubu. Basi, huyo pepo alipomtoka, yule mtu akaweza kuongea hata umati wa watu ukashangaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini baadhi ya watu hao wakasema, "Anamfukuza pepo kwa uwezo wa Beelzebuli, mkuu wa pepo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wengine, wakimjaribu, wakamtaka afanye ishara kuonyesha kama alikuwa na idhini kutoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini yeye, akiwa anayajua mawazo yao, akawaambia, "Ufalme wowote uliofarakana wenyewe, hauwezi kudumu; kadhalika, jamaa yeyote inayofarakana huangamia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kama Shetani anajipinga mwenyewe, utawala wake utasimamaje? Mnasemaje, basi, kwamba ninawafukuza pepo kwa uwezo wa Beelzebuli?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kama ninafukuza pepo kwa uwezo wa Beelzebuli, watoto wenu huwafukuza kwa uwezo wa nani? Kwa sababu hiyo, wao ndio watakaowahukumu ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini ikiwa ninawafukuza pepo kwa uwezo wa Mungu, basi jueni kwamba Ufalme wa Mungu umekwisha fika kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Mtu mwenye nguvu anapolinda jumba lake kwa silaha, mali yake yote iko salama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini akija mwenye nguvu zaidi akamshambulia na kumshinda, huyo huziteka silaha zake alizotegemea na kugawanya nyara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yeyote asiyejiunga nami, ananipinga; na yeyote asiyekusanya pamoja nami, hutawanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Pepo mchafu akifukuzwa kwa mtu fulani, huzururazurura jangwani akitafuta mahali pa kupumzikia. Asipopata, hujisemea: `Nitarudi kwenye makao yangu nilikotoka.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Anaporudi, huikuta ile nyumba imefagiwa na kupambwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, huenda na kuwachukua pepo wengine saba waovu zaidi kuliko yeye; wote huenda na kumwingia mtu yule. Hivyo, basi hali ya mtu huyo sasa huwa mbaya zaidi kuliko pale mwanzo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Alipokuwa akisema hayo, mwanamke mmoja katika lile kundi la watu, akasema kwa sauti kubwa: "Heri tumbo lililokuzaa, na maziwa yaliyokunyonyesha!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini Yesu akasema, "Lakini heri zaidi wale wanaolisikia neno la Mungu na kulishika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Umati wa watu ulipozidi kuongezeka, Yesu akawaambia, "Kizazi hiki ni kizazi kiovu. Kinataka ishara, lakini hakitapewa ishara yoyote isipokuwa ile ya Yona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Jinsi Yona alivyokuwa ishara kwa watu wa Ninewi, ndivyo pia Mwana wa Mtu atakavyokuwa ishara kwa kizazi hiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Malkia wa kusini atatokea wakati kizazi hiki kitakapohukumiwa, naye atashuhudia kwamba kina hatia. Yeye alisafiri kutoka mbali, akaja kusikiliza maneno ya hekima ya Solomoni; kumbe hapa pana mkuu zaidi kuliko Solomoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Watu wa Ninewi watatokea wakati kizazi hiki kitakapohukumiwa, na watashuhudia kwamba kizazi hiki kina hatia. Hao watu wa Ninewi walitubu kwa sababu ya mahubiri ya Yona; na hapa pana mkuu zaidi kuliko Yona!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>"Hakuna mtu anayewasha taa na kuifunika kwa pishi, bali huiweka juu ya kinara ili watu wanaoingia ndani wapate kuona mwanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Jicho lako ni kama taa ya mwili wako; likiwa zima, mwili wako wote utakuwa katika mwanga. Jicho lako likiwa bovu, na mwili wako pia utakuwa katika giza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Uwe mwangalifu basi mwanga ulio ndani yako usije ukawa giza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Basi, kama mwili wako wote una mwanga, bila kuwa na sehemu yoyote yenye giza, mwili huo utang`aa kikamilifu kama vile taa inavyokuangazia kwa mwanga wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Yesu alipokuwa akiongea, Mfarisayo mmoja alimkaribisha chakula nyumbani kwake, naye akaenda, akaketi kula chakula.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Huyo Mfarisayo alistaajabu kuona kwamba alikula chakula bila kunawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Bwana akamwambia, "Ninyi Mafarisayo huosha kikombe na sahani kwa nje, lakini ndani mmejaa udhalimu na uovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Wapumbavu ninyi! Je, aliyetengeneza nje si ndiye aliyetengeneza ndani pia?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Toeni kwa maskini vile vitu vilivyomo ndani, na vingine vyote vitakuwa halali kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>"Lakini ole wenu Mafarisayo, kwa sababu mnatoza watu zaka hata juu ya majani ya kukolezea chakula, mchicha na majani mengine, na huku hamjali juu ya haki na upendo kwa Mungu. Mambo haya iliwapasa muwe mmeyazingatia bila kuyasahau yale mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>"Ole wenu ninyi Mafarisayo, kwa sababu mnapenda kuketi mbele mahali pa heshima katika masunagogi, na kusalimiwa kwa heshima hadharani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Ole wenu, kwa sababu mko kama makaburi yaliyofichika; watu hutembea juu yake bila kufahamu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Mmoja wa walimu wa Sheria akamwambia, "Mwalimu, maneno yako yanatukashifu na sisi pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Yesu akamjibu, "Na ninyi walimu wa Sheria, ole wenu; maana mnawatwika watu mizigo isiyochukulika, huku ninyi wenyewe hamnyoshi hata kidole kuwasaidia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Ole wenu, kwa kuwa mnajenga makaburi ya manabii wale ambao wazee wenu waliwaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Kwa hiyo mnashuhudia na kukubaliana na matendo ya wazee wenu; maana wao waliwaua hao manabii, nanyi mnajenga makaburi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Kwa hiyo, Hekima ya Mungu ilisema hivi: `Nitawapelekea manabii na mitume, lakini watawaua baadhi yao, na kuwatesa wengine.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Matokeo yake ni kwamba kizazi hiki kitaadhibiwa kwa sababu ya damu ya manabii wote iliyomwagika tangu mwanzo wa ulimwengu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>tangu kumwagwa damu ya Abeli mpaka kifo cha Zakariya ambaye walimuua kati ya madhabahu na mahali patakatifu. Naam, hakika kizazi hiki kitaadhibiwa kwa matendo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>"Ole wenu ninyi walimu wa Sheria, kwa sababu mmeuficha ule ufunguo wa mlango wa elimu; ninyi wenyewe hamkuingia na mmewazuia waliokuwa wanaingia wasiingie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Alipokuwa akitoka pale, wale Mafarisayo na walimu wa Sheria wakaanza kumshambulia vikali na kumsonga kwa maswali mengi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>ili wapate kumnasa kwa maneno yake.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C012.htm>Luke 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
