<HTML><HEAD><TITLE>Luke Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C003.htm>Luke 3</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alitoka katika mto Yordani akiwa amejaa Roho Mtakatifu, akaongozwa na Roho mpaka jangwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Huko alijaribiwa na Ibilisi kwa muda wa siku arubaini. Wakati huo wote hakula chochote, na baada ya siku hizo akasikia njaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ndipo Ibilisi akamwambia, "Kama wewe ni Mwana wa Mungu, amuru jiwe hili liwe mkate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu akamjibu, "Imeandikwa: `Mtu haishi kwa mkate tu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha Ibilisi akamchukua hadi mahali pa juu, akamwonyesha kwa mara moja falme zote za ulimwengu. Huyo Shetani akamwambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>"Nitakupa uwezo juu ya falme zote hizi na fahari zake, kwa maana nimepewa hivi vyote; nikitaka kumpa mtu ninaweza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hivi vyote vitakuwa mali yako wewe, kama ukiniabudu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu akamjibu, "Imeandikwa: `Utamwabudu Bwana Mungu wako, na utamtumikia yeye peke yake."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ibilisi akamchukua mpaka Yerusalemu, kwenye mnara wa Hekalu, akamwambia, "Kama wewe ni Mwana wa Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>kwa maana imeandikwa: `Atawaamuru malaika wake wakulinde,`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>na tena, `Watakuchukua mikononi mwao usije ukajikwaa mguu wako kwenye jiwe."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini Yesu akamjibu, "Imeandikwa: `Usimjaribu Bwana Mungu wako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ibilisi alipokwishamjaribu kwa kila njia, akamwacha kwa muda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu alirudi Galilaya akiwa amejaa nguvu za Roho Mtakatifu, na habari zake zikaenea katika sehemu zote za jirani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naye akawa anawafundisha watu katika masunagogi yao, akasifiwa na wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, Yesu alikwenda Nazareti, mahali alipolelewa, na siku ya Sabato, aliingia katika sunagogi, kama ilivyokuwa desturi yake. Akasimama ili asome Maandiko Matakatifu kwa sauti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Akapokea kitabu cha nabii Isaya, akakifungua na akakuta mahali palipoandikwa:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Roho wa Bwana yu juu yangu, kwani amenipaka mafuta niwahubirie maskini Habari Njema. Amenituma niwatangazie mateka watapata uhuru, vipofu watapata kuona tena; amenituma niwakomboe wanaoonewa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>na kutangaza mwaka wa neema ya Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Baada ya kusoma, akafunga kile kitabu, akampa mtumishi, kisha akaketi; watu wote wakamkodolea macho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Naye akaanza kuwaambia, "Andiko hili mlilosikia likisomwa, limetimia leo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wote wakavutiwa sana naye, wakastaajabia maneno mazuri aliyosema. Wakanena, "Je, huyu si mwana wa Yosefu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Naye akawaambia, "Bila shaka mtaniambia msemo huu: `Mganga jiponye mwenyewe`, na pia mtasema: `Yote tuliyosikia umeyafanya kule Kafarnaumu, yafanye hapa pia katika kijiji chako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Akaendelea kusema, "Hakika nawaambieni, nabii hatambuliwi katika kijiji chake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini, sikilizeni! Kweli kulikuwa na wajane wengi katika nchi ya Israeli nyakati za Eliya. Wakati huo mvua iliacha kunyesha kwa muda wa miaka mitatu na nusu; kukawa na njaa kubwa katika nchi yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hata hivyo, Eliya hakutumwa kwa mjane yeyote ila kwa mwanamke mjane wa Sarepta, Sidoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Tena, katika nchi ya Israeli nyakati za Elisha kulikuwa na wenye ukoma wengi. Hata hivyo, hakuna yeyote aliyetakaswa ila tu Naamani, mwenyeji wa Siria."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Wote waliokuwa katika lile sunagogi waliposikia hayo walikasirika sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wakasimama, wakamtoa nje ya mji wao uliokuwa umejengwa juu ya kilima, wakampeleka mpaka kwenye ukingo wa kilima hicho ili wamtupe chini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini Yesu akapita katikati yao, akaenda zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kisha Yesu akashuka mpaka Kafarnaumu katika mkoa wa Galilaya, akawa anawafundisha watu siku ya Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Wakastaajabia uwezo aliokuwa nao katika kufundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Na katika lile sunagogi kulikuwa na mtu aliyekuwa amepagawa na roho ya pepo mchafu; akapiga ukelele wa kuziba masikio:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"We! Yesu wa Nazareti! Kwa nini unatuingilia? Je, umekuja kutuangamiza? Ninakufahamu wewe ni nani. Wewe ni mjumbe Mtakatifu wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Lakini Yesu akamkemea huyo pepo akisema: "Nyamaza! Mtoke mtu huyu!" Basi, huyo pepo baada ya kumwangusha yule mtu chini, akamtoka bila kumdhuru hata kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Watu wote wakashangaa, wakawa wanaambiana, "Hili ni jambo la ajabu, maana kwa uwezo na nguvu anawaamuru pepo wachafu watoke, nao wanatoka!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Habari zake zikaenea mahali pote katika mkoa ule.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yesu alitoka katika lile sunagogi, akaenda nyumbani kwa Simoni. Mama mmoja, mkwewe Simoni, alikuwa na homa kali; wakamwomba amponye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Yesu akaenda akasimama karibu naye, akaikemea ile homa, nayo ikamwacha. Mara yule mama akainuka, akawatumikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Jua lilipokuwa linatua, wote waliokuwa na wagonjwa wao mbalimbali waliwaleta kwake; naye akaweka mikono yake juu ya kila mmoja wao, akawaponya wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Pepo waliwatoka watu wengi, wakapiga kelele wakisema: "Wewe u Mwana wa Mungu!" Lakini Yesu akawakemea, wala hakuwaruhusu kusema, maana walimfahamu kwamba yeye ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Kesho yake asubuhi Yesu aliondoka akaenda mahali pa faragha. Watu wakawa wanamtafuta, na walipofika mahali alipokuwa, wakajaribu kumzuia ili asiondoke kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Lakini yeye akawaambia, "Ninapaswa kuhubiri Habari Njema za Ufalme wa Mungu katika miji mingine pia, maana nilitumwa kwa ajili hiyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Akawa anahubiri katika masunagogi ya Yudea.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C005.htm>Luke 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
