<HTML><HEAD><TITLE>Luke Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C005.htm>Luke 5</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja ya Sabato, Yesu alikuwa anapita katika mashamba ya ngano, na wanafunzi wake wakaanza kukwanyua masuke ya ngano, wakaondoa punje zake kwa mikono, wakala.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Baadhi ya Mafarisayo wakawauliza, "Mbona mnafanya jambo ambalo si halali siku ya Sabato?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawajibu, "Je, hamjasoma jinsi alivyofanya Daudi pamoja na wenzake wakati walipokuwa na njaa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yeye aliingia ndani ya nyumba ya Mungu, akachukua ile mikate iliyowekwa mbele ya Mungu, akala na kuwapa wenzake. Kisheria, ni makuhani tu peke yao ndio walioruhusiwa kula mikate hiyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hivyo akawaambia, "Mwana wa Mtu ni Bwana wa Sabato."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Siku nyingine ya Sabato, Yesu aliingia katika sunagogi, akafundisha. Mle ndani mlikuwa na mtu ambaye mkono wake wa kuume ulikuwa umepooza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Walimu wa Sheria na Mafarisayo walitaka kupata kisingizio cha kumshtaki Yesu na hivyo wakawa wanangojea waone kama angemponya mtu siku ya Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini Yesu alijua mawazo yao, akamwambia yule mwenye mkono uliopooza, "Inuka, simama katikati." Yule mtu akaenda akasimama katikati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kisha Yesu akawaambia, "Nawaulizeni, je, ni halali siku ya Sabato kutenda jambo jema au kutenda jambo baya; kuokoa maisha au kuyaangamiza?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Baada ya kuwatazama wote waliokuwa pale, akamwambia yule mtu, "Nyosha mkono wako." Naye akafanya hivyo, na mkono wake ukawa mzima tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini wao wakakasirika sana, wakajadiliana jinsi ya kumtendea Yesu maovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Siku moja Yesu alikwenda mlimani kusali, akakesha huko usiku kucha akimwomba Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kesho yake aliwaita wanafunzi wake, na miongoni mwao akachagua kumi na wawili ambao aliwaita mitume:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Simoni (ambaye Yesu alimpa jina Petro) na Andrea ndugu yake, Yakobo na Yohane, Filipo na Bartholomayo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mathayo na Thoma, Yakobo wa Alfayo na Simoni (aliyeitwa Zelote),<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yuda wa Yakobo na Yuda Iskarioti ambaye baadaye alikuwa msaliti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Baada ya kushuka mlimani pamoja na mitume, Yesu alisimama mahali palipokuwa tambarare. Hapo palikuwa na kundi kubwa la wanafunzi wake na umati wa watu waliotoka pande zote za Yudea na Yerusalemu na pwani ya Tiro na Sidoni. Wote walifika kumsikiliza Yesu na kuponywa magonjwa yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Aliwaponya pia wote waliokuwa wanasumbuliwa na pepo wachafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Watu wote walitaka kumgusa, kwa maana nguvu ilikuwa inatoka ndani yake na kuwaponya wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu akawageukia wanafunzi wake, akasema: "Heri ninyi mlio maskini, maana Ufalme wa Mungu ni wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Heri ninyi mnaosikia njaa sasa, maana baadaye mtashiba. Heri ninyi mnaolia sasa, maana baadaye mtacheka kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Heri yenu ninyi iwapo watu watawachukia, watawatenga, watawatukana na kuwaharibieni jina kwa ajili ya Mwana wa Mtu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wakati hayo yatakapotokea, furahini na kucheza, maana hakika tuzo lenu ni kubwa mbinguni. Kwa maana wazee wao waliwatendea manabii vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini ole wenu ninyi mlio matajiri, maana mmekwisha pata faraja yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ole wenu ninyi mnaoshiba sasa, maana baadaye mtasikia njaa. Ole wenu ninyi mnaocheka kwa furaha sasa, maana baadaye mtaomboleza na kulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ole wenu ninyi iwapo watu wote wanawasifu, maana wazee wao waliwafanyia manabii wa uongo vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Lakini nawaambieni ninyi mnaonisikiliza: wapendeni adui zenu, watendeeni mema wale wanaowachukieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Watakieni baraka wale wanaowalaani, na waombeeni wale wanaowatendea vibaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Mtu akikupiga shavu moja mgeuzie na la pili. Mtu akikunyang`anya koti lako mwachie pia shati lako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yeyote anayekuomba mpe, na mtu akikunyang`anya mali yako usimtake akurudishie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Watendeeni wengine kama mnavyotaka wawatendee ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Na ikiwa mnawapenda tu wale wanaowapenda ninyi, je, mtapata tuzo gani? Hakuna! Kwa maana hata wenye dhambi huwapenda wale wanaowapenda wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Tena, kama mkiwatendea mema wale tu wanaowatendeeni mema, mtapata tuzo gani? Hata wenye dhambi hufanya vivyo hivyo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Na kama mnawakopesha wale tu mnaotumaini watawalipeni, je, mtapata tuzo gani? Hata wenye dhambi huwakopesha wenye dhambi wenzao ili warudishiwe kima kilekile!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Ila nyinyi wapendeni adui zenu, na kuwatendea mema; kopesheni bila kutazamia malipo, na tuzo lenu litakuwa kubwa, nanyi mtakuwa watoto wa Mungu aliye juu. Kwa maana yeye ni mwema kwa wale wasio na shukrani na walio wabaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Muwe na huruma kama Baba yenu alivyo na huruma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>"Msiwahukumu wengine, nanyi hamtahukumiwa; msiwalaumu wengine, nanyi hamtalaumiwa; wasameheni wengine, nanyi mtasamehewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Wapeni wengine wanavyohitaji, nanyi mtapewa. Naam, mtapokea mikononi mwenu kipimo kilichojaa, kikashindiliwa na kusukwasukwa hata kumwagika. Kwa maana kipimo kilekile mnachotumia kwa wengine ndicho ambacho Mungu atatumia kwenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Akawaambia mfano huu: "Je, kipofu anaweza kumwongoza kipofu mwenzake? La! Wote wataanguka shimoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mwanafunzi hamshindi mwalimu wake, lakini kila mwanafunzi akisha hitimu huwa kama mwalimu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Unawezaje kukiona kibanzi kilicho katika jicho la mwenzio, usione boriti iliyo katika jicho lako mwenyewe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Au, unawezaje kumwambia mwenzako, `Ndugu, ngoja nikuondoe kibanzi katika jicho lako,` na huku huioni boriti iliyoko katika jicho lako mwenyewe? Mnafiki wewe! Toa kwanza boriti iliyoko jichoni mwako, na hivyo utaona sawasawa kiasi cha kuweza kuondoa kibanzi kilicho katika jicho la ndugu yako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>"Mti mwema hauzai matunda mabaya, wala mti mbaya hauzai matunda mazuri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Watu huutambua mti kutokana na matunda yake. Ni wazi kwamba watu hawachumi tini katika michongoma, wala hawachumi zabibu katika mbigili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Mtu mwema hutoa yaliyo mema kutoka katika hazina bora iliyo moyoni mwake; na mtu mbaya hutoa yaliyo mabaya katika hazina mbaya iliyo moyoni mwake, kwa maana mtu huongea kutokana na yale yaliyojaa moyoni mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>"Mbona mwaniita `Bwana, Bwana,` na huku hamtimizi yale ninayosema?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Nitawapeni mfano unaofaa kuonyesha alivyo yeyote yule anayekuja kwangu, akasikia maneno yangu na kuyatimiza:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Huyo anafanana na mtu ajengaye nyumba, ambaye amechimba chini na kuweka msingi wake juu ya mwamba; kukatokea mafuriko ya mto, mkondo wa maji ukaipiga nyumba ile, lakini haukuweza kuitikisa, kwa sababu ilikuwa imejengwa imara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Lakini yeyote anayesikia maneno yangu lakini asifanye chochote, huyo anafanana na mtu aliyejenga nyumba juu ya udongo, bila msingi. Mafuriko ya mto yakatokea, mkondo wa maji ukaipiga nyumba ile, ikaanguka na kuharibika kabisa!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C007.htm>Luke 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
