<HTML><HEAD><TITLE>Luke Chapter 19 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 19, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 19. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C018.htm>Luke 18</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 19</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliingia mjini Yeriko, akawa anapita katika njia za mji huo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kulikuwa na mtu mmoja mjini, jina lake Zakayo ambaye alikuwa mkuu wa watoza ushuru tena mtu tajiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Alitaka kuona Yesu alikuwa nani, lakini kwa sababu ya umati wa watu, na kwa vile alikuwa mfupi, hakufaulu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hivyo, alitangulia mbio, akapanda juu ya mkuyu ili aweze kumwona Yesu, kwa maana alikuwa apitie hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, Yesu alipofika mahali pale, aliangalia juu akamwambia, "Zakayo, shuka upesi, maana leo ni lazima nishinde nyumbani mwako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Zakayo akashuka haraka, akamkaribisha kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Watu wote walipoona hayo, wakaanza kunung`unika wakisema, "Amekwenda kukaa kwa mtu mwenye dhambi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini Zakayo akasimama akamwambia Yesu, "Sikiliza Bwana! Mimi nitawapa maskini nusu ya mali yangu, na kama nimenyang`anya mtu yeyote kitu, nitamrudishia mara nne."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu akamwambia, "Leo wokovu umefika katika nyumba hii, kwa vile huyu pia ni wa ukoo wa Abrahamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa maana Mwana wa Mtu amekuja kutafuta na kuokoa waliopotea." ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wakati watu walipokuwa bado wanasikiliza hayo, Yesu akawaambia mfano. (Hapo alikuwa anakaribia Yerusalemu, na watu wale walidhani kwamba muda si muda, Ufalme wa Mungu ungefika.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hivyo akawaambia, "Kulikuwa na mtu mmoja wa ukoo wa kifalme aliyefanya safari kwenda nchi ya mbali ili apokee madaraka ya ufalme, halafu arudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, kabla ya kuondoka aliwaita watumishi wake kumi, akawapa kiasi cha fedha kila mmoja na kumwambia: `Fanyeni nazo biashara mpaka nitakaporudi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini wananchi wenzake walimchukia na hivyo wakatuma wajumbe waende wakaseme: `Hatumtaki huyu atutawale.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Huyo mtu mashuhuri alirudi nyumbani baada ya kufanywa mfalme, na mara akaamuru wale watumishi aliowapa zile fedha waitwe ili aweze kujua kila mmoja amepata faida gani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mtumishi wa kwanza akatokea, akasema: `Mheshimiwa, faida iliyopatikana ni mara kumi ya zile fedha ulizonipa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Naye akamwambia: `Vema; wewe ni mtumishi mwema. Kwa kuwa umekuwa mwaminifu katika jambo dogo, utakuwa na madaraka juu ya miji kumi!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mtumishi wa pili akaja, akasema: `Mheshimiwa, faida iliyopatikana ni mara tano ya zile fedha ulizonipa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Naye akamwambia pia: `Nawe utakuwa na madaraka juu ya miji mitano.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>"Mtumishi mwingine akaja, akasema: `Chukua fedha yako; niliificha salama katika kitambaa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>kwa maana niliogopa kwa sababu wewe ni mtu mkali. Wewe ni mtu ambaye huchukua yasiyo yako, na huchuma ambacho hukupanda.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Naye akamwambia: `Nakuhukumu kutokana na msemo wako, ewe mtumishi mbaya! Ulijua kwamba mimi ni mtu mkali, ambaye huchukua yasiyo yangu na kuchuma nisichopanda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kwa nini basi, hukuiweka fedha yangu benki, nami ningeichukua pamoja na faida baada ya kurudi kwangu?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Hapo akawaambia wale waliokuwa pale: `Mnyang`anyeni hizo fedha, mkampe yule aliyepata faida mara kumi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nao wakamwambia: `Lakini Mheshimiwa, huyo ana faida ya kiasi hicho mara kumi!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Naye akawajibu: `Kila aliye na kitu atapewa na kuzidishiwa. Lakini yule asiye na kitu, hata kile alicho nacho kitachukuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Na sasa, kuhusu hao maadui wangu ambao hawapendi niwe mfalme wao, waleteni hapa, mkawaue papa hapa mbele yangu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alisema hayo, kisha akatangulia mbele yao kuelekea Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Alipokaribia kufika Bethfage na Bethania, karibu na mlima wa Mizeituni, aliwatuma wanafunzi wake wawili,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>akawaambia: "Nendeni katika kijiji kilicho mbele yenu. Mtakapokuwa mnaingia kijijini, mtamkuta mwana punda amefungwa ambaye hajatumiwa na mtu. Mfungeni, mkamlete hapa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kama mtu akiwauliza, kwa nini mnamfungua, mwambieni, `Bwana ana haja naye."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, wakaenda, wakakuta sawa kama alivyowaambia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Walipokuwa wanamfungua yule mwana punda, wenyewe wakawauliza, "Kwa nini mnamfungua mwana punda huyu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Nao wakawajibu, "Bwana anamhitaji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Basi, wakampelekea Yesu yule mwana punda. Kisha wakatandika mavazi yao juu yake wakampandisha Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Yesu akaendelea na safari, na watu wakatandaza mavazi yao barabarani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Alipofika karibu na Yerusalemu, katika mteremko wa mlima wa Mizeituni, umati wote na wanafunzi wake, wakaanza kushangilia na kumtukuza Mungu kwa sauti kubwa, kwa sababu ya mambo makuu waliyoyaona;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>wakawa wanasema: "Abarikiwe Mfalme ajaye kwa jina la Bwana. Amani mbinguni, na utukufu juu mbinguni!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hapo baadhi ya Mafarisayo waliokuwako katika lile kundi la watu, wakamwambia Yesu, "Mwalimu, wanyamazishe wanafunzi wako!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Yesu akawajibu, "Nawaambieni, kama hawa wakinyamaza, hakika hayo mawe yatapaza sauti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Alipokaribia zaidi na kuuona ule mji, Yesu aliulilia<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>akisema: "Laiti ungelijua leo hii yale yaletayo amani! Lakini sasa yamefichika machoni pako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Maana siku zaja ambapo adui zako watakuzungushia maboma, watakuzingira na kukusonga pande zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Watakupondaponda wewe pamoja na watoto wako ndani ya kuta zako; hawatakuachia hata jiwe moja juu jingine, kwa sababu hukuutambua wakati Mungu alipokujia kukuokoa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kisha, Yesu aliingia Hekaluni, akaanza kuwafukuzia nje wafanyabiashara<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>akisema, "Imeandikwa: `Nyumba yangu itakuwa nyumba ya sala`; lakini ninyi mmeifanya kuwa pango la wanyang`anyi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Yesu akawa anafundisha kila siku Hekaluni. Makuhani wakuu, walimu wa Sheria na viongozi wa watu walitaka kumwangamiza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>lakini hawakuwa na la kufanya, maana watu wote walikuwa wakimsikiliza kwa makini kabisa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C020.htm>Luke 20</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
