<HTML><HEAD><TITLE>Luke Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C013.htm>Luke 13</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja ya Sabato, Yesu alikwenda kula chakula nyumbani kwa mmoja wa viongozi wa Mafarisayo; watu waliokuwapo hapo wakawa wanamchunguza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mbele yake Yesu palikuwa na mtu mmoja aliyekuwa na ugonjwa wa kuvimba mwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawauliza walimu wa Sheria na Mafarisayo, "Je, ni halali au la kumponya mtu siku ya sabato?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wao wakakaa kimya. Yesu akamshika huyo mgonjwa, akamponya, akamwacha aende zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Halafu akawaambia, "Ni nani kati yenu ambaye mtoto wake au ng`ombe wake akitumbukia shimoni, hangemtoa hata kama ni siku ya Sabato?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Nao hawakuweza kumjibu swali hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yesu aliona jinsi wale walioalikwa walivyokuwa wanajichagulia nafasi za heshima, akawaambia mfano:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Kama mtu akikualika arusini, usiketi mahali pa heshima isije ikawa amealikwa mwingine mheshimiwa kuliko wewe;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>na mwenyeji wenu ninyi wawili atakuja na kukwambia: `Mwachie huyu nafasi.` Hapo utaaibika mbele ya wote na kulazimika kwenda kuchukua nafasi ya mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Bali ukialikwa kwenye karamu, keti mahali pa mwisho, ili mwenyeji wako atakapokuja akwambie: `Rafiki, njoo hapa mbele, mahali pazuri zaidi.` Hapo utakuwa umeheshimika mbele ya wote wanaoketi pamoja nawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa maana yeyote anayejikweza atashushwa, na anayejishusha, atakwezwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Halafu akamwambia na yule aliyemwalika, "Kama ukiwaandalia watu karamu mchana au jioni, usiwaalike rafiki zako au jamaa zako au jirani zako walio matajiri, wasije nao wakakualika nawe ukawa umelipwa kile ulichowatendea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Badala yake, unapofanya karamu, waalike maskini, vilema viwete na vipofu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>nawe utakuwa umepata baraka, kwa kuwa hao hawana cha kukulipa. Maana Mungu atakupa tuzo lako wakati watu wema watakapofufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mmoja wa wale waliokuwa wameketi pamoja na Yesu akasema, "Ana heri mtu yule atakayekula chakula katika Ufalme wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akamjibu, "Mtu mmoja alifanya karamu kubwa, akaalika watu wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wakati wa karamu ulipofika alimtuma mtumishi wake awaambie walioalikwa, `Njoni, kila kitu ni tayari.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini wote, kwa namna moja, wakaanza kuomba radhi. Wa kwanza akamwambia mtumishi: `Nimenunua shamba, kwa hiyo sina budi kwenda kuliangalia; nakuomba uniwie radhi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mwingine akasema: `Nimenunua ng`ombe jozi tano wa kulima; sasa nimo njiani kwenda kuwajaribu; nakuomba uniwie radhi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Na mwingine akasema: `Nimeoa mke, kwa hiyo siwezi kuja.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mtumishi huyo akarudi na kumwarifu bwana wake jambo hilo. Yule mwenye nyumba alikasirika, akamwambia mtumishi wake: `Nenda upesi kwenye barabara na vichochoro vya mji, uwalete hapa ndani maskini, viwete, vipofu na waliolemaa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Baadaye, mtumishi huyo akasema: `Bwana mambo yamefanyika kama ulivyoamuru, lakini bado iko nafasi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yule bwana akamwambia mtumishi: `Nenda katika barabara na vichochoro vya mji uwashurutishe watu kuingia ili nyumba yangu ijae.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwa maana, nawaambieni, hakuna hata mmoja wa wale walioalikwa atakayeonja karamu yangu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hapo, makundi mengi yakawa yanaandamana pamoja na Yesu. Basi, akawageukia akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Mtu yeyote akija kwangu, asipowachukia baba na mama yake, mke wake, watoto, ndugu na dada zake, naam, hata na nafsi yake mwenyewe, hawezi kuwa mwanafunzi wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Mtu asipochukua msalaba wake na kunifuata hawezi kuwa mwanafunzi wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kwa maana, ni nani miongoni mwenu ambaye akitaka kujenga mnara hataketi kwanza akadirie gharama zake ili ajue kama ana kiasi cha kutosha cha kumalizia?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>La sivyo, baada ya kuweka msingi na kushindwa kumaliza, watu watamcheka<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>wakisema: `Mtu huyu alianza kujenga, lakini hakumalizia.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>"Au, ni mfalme gani ambaye, akitaka kwenda kupigana na mfalme mwingine, hataketi kwanza chini na kufikiri kama ataweza, kwa askari wake elfu ishirini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kama anaona hataweza, atawatuma wajumbe kutaka masharti ya amani wakati mfalme huyo mwingine angali mbali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Vivyo hivyo, basi, hakuna hata mmoja wenu atakayekuwa mwanafunzi wangu kama asipoachilia kila kitu alicho nacho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Chumvi ni nzuri; lakini ikipoteza ladha yake, itakolezwa na nini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Haifai kitu wala kwa udongo wala kwa mbolea. Watu huitupilia mbali. Sikieni basi, kama mna masikio!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C015.htm>Luke 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
