<HTML><HEAD><TITLE>Luke Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C011.htm>Luke 11</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati watu kwa maelfu walipokuwa wamekusanyika hata wakawa wanakanyagana, Yesu aliwaambia kwanza wanafunzi wake, "Jihadharini na chachu ya Mafarisayo, yaani unafiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kila kilichofunikwa kitafunuliwa, kila kilichofichika kitafichuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa hiyo, kila mliyosema gizani, watu watayasikia katika mwanga, na kila mliyonong`ona faraghani milango imefungwa, yatatangazwa juu ya nyumba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>"Nawaambieni ninyi rafiki zangu: msiwaogope wale wanaoua mwili, wasiweze kufanya kitu kingine zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nitawaonyesheni yule ambaye ni lazima kumwogopa: mwogopeni yule ambaye baada ya kuua ana uwezo wa kumtupa mtu katika moto wa Jehanamu. Naam, ninawaambieni, mwogopeni huyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Inajulikana kwamba shomoro watano huuzwa kwa senti kumi, au sivyo? Lakini mbele ya Mungu hasahauliki hata mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini hata nywele za vichwa vyenu zimehesabiwa zote. Msiogope, basi, ninyi mna thamani zaidi kuliko shomoro wengi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Nawaambieni kweli, kila mtu anayekiri hadharani kwamba yeye ni wangu, Mwana wa Mtu naye atakiri mbele ya malaika wa Mungu kwamba mtu huyo ni wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini, mtu yeyote anayenikana mbele ya watu, naye atakanwa mbele ya malaika wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>"Yeyote anayesema neno la kumpinga Mwana wa Mtu atasamehewa; lakini anayemkufuru Roho Mtakatifu hatasamehewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Watakapowapeleka ninyi mbele ya masunagogi na mbele ya wakuu na watawala msiwe na wasiwasi juu ya jinsi mtakavyojitetea au jinsi mtakavyosema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa maana wakati huo Roho Mtakatifu atawafundisheni kile mnachopaswa kusema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mtu mmoja katika ule umati wa watu akamwambia, "Mwalimu, mwambie ndugu yangu tugawane urithi aliotuachia baba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu akamjibu, "Rafiki, ni nani aliyeniweka mimi mwamuzi au msuluhishi kati yenu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, akawaambia wote, "Jihadharini na kila aina ya tamaa; maana uzima wa mtu hautegemei wingi wa vitu alivyo navyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kisha akawaambia mfano: "Kulikuwa na tajiri mmoja ambaye shamba lake lilizaa mavuno mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Tajiri huyo akafikiri moyoni mwake: `Nitafanyaje nami sina mahali pa kuhifadhia mavuno yangu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Nitafanya hivi: nitabomoa ghala zangu na kujenga kubwa zaidi, na humo nitahifadhi mavuno yangu yote na mali yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hapo nitaweza kuiambia roho yangu: sasa unayo akiba ya matumizi kwa miaka na miaka. Ponda mali, ule, unywe na kufurahi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini Mungu akamwambia: `Mpumbavu wewe; leo usiku roho yako itachukuliwa. Na vitu vile vyote ulivyojilundikia vitakuwa vya nani?"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akamaliza kwa kusema "Ndivyo ilivyo kwa mtu anayejilundikia mali kwa ajili yake mwenyewe, lakini si tajiri mbele ya Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kisha Yesu akawaambia wanafunzi wake, "Kwa sababu hiyo nawaambieni, msiwe na wasiwasi juu ya chakula mnachohitaji ili kuishi, wala juu ya mavazi mnayohitaji kwa ajili ya miili yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kwa sababu uzima ni bora kuliko chakula, na mwili ni bora kuliko mavazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Chukueni kwa mfano, kunguru: hawapandi, hawavuni wala hawana ghala yoyote. Hata hivyo, Mungu huwalisha. Ninyi mna thamani zaidi kuliko ndege!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ni nani kati yenu kwa kuwa na wasiwasi anaweza kuongeza urefu wa maisha yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, kama hamwezi kufanya jambo dogo kama hilo, kwa nini kuwa na wasiwasi juu ya yale mengine?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Angalieni maua jinsi yanavyomea. Hayafanyi kazi wala hayafumi. Hata hivyo, nawahakikishieni kwamba hata Solomoni mwenyewe na fahari zake zote hakupata kuvikwa vizuri kama ua mojawapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini, kama Mungu hulivika vizuri jani la shambani ambalo leo liko na kesho latupwa motoni, je, hatawafanyia ninyi zaidi? Enyi watu wenye imani haba!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Basi, msivurugike akili, mkihangaika daima juu ya mtakachokula au mtakachokunywa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kwa maana hayo yote ndiyo yanayohangaikiwa na watu wasiomjua Mungu. Baba yenu anajua kwamba mnahitaji vitu hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Shughulikieni kwanza Ufalme wa Mungu, na hayo yote mtapewa kwa ziada.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Msiogope, enyi kundi dogo! Maana Baba yenu amependa kuwapeni Ufalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Uzeni mali yenu mkawape maskini misaada. Jifanyieni mifuko isiyochakaa, na jiwekeeni hazina mbinguni ambako haitapungua. Huko wezi hawakaribii, wala nondo hawaharibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Pale ilipo hazina yako, ndipo pia utakapokuwa moyo wako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>"Muwe tayari! Jifungeni mkanda kiunoni, na taa zenu ziwe zinawaka;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>muwe kama watumishi wanaomngojea bwana wao arudi kutoka arusini, ili wamfungulie mara atakapobisha hodi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Heri yao watumishi wale ambao bwana wao atakaporudi atawakuta wanakesha! Nawaambieni hakika, huyo bwana atajifunga mkanda kiunoni, atawaketisha mezani na kuwahudumia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Heri yao watumishi hao ikiwa bwana wao atawakuta wanakesha hata ikiwa atarudi usiku wa manane au alfajiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Jueni kwamba, kama mwenye nyumba angejua saa ambayo mwizi atakuja, angekesha, wala hangeiacha nyumba yake ivunjwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Nanyi, kadhalika muwe tayari, maana Mwana wa Mtu atakuja saa msiyoitazamia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Petro akamwambia, "Bwana, mfano huo ni kwa ajili yetu tu, au ni kwa ajili ya watu wote?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Bwana akajibu, "Ni nani basi, mtumishi aliye mwaminifu na mwenye busara, ambaye bwana wake atamweka juu ya watumishi wake ili awape chakula wakati ufaao?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Heri yake mtumishi huyo ikiwa bwana wake atakaporudi atamkuta akifanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Hakika atampa madaraka juu ya mali yake yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Lakini, kama mtumishi huyo atafikiri moyoni mwake: na kusema: `Bwana wangu amekawia sana kurudi` halafu aanze kuwapiga watumishi wenzake, wa kiume au wa kike, na kula, kunywa na kulewa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>bwana wake atarudi siku asiyoitazamia na saa asiyoijua; atamkatilia mbali na kumweka fungu moja na wasioamini.*fb*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Mtumishi ambaye anajua matakwa ya bwana wake lakini hajiweki tayari kufanya anavyotakiwa, atapigwa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Lakini yule afanyaye yanayostahili adhabu bila kujua, atapigwa kidogo. Aliyepewa vingi atatakiwa vingi; aliyekabidhiwa vingi zaidi atatakiwa kutoa vingi zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>"Nimekuja kuwasha moto duniani, laiti ungekuwa umewaka tayari!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Ninao ubatizo ambao inanipasa niupokee; jinsi gani ninavyohangaika mpaka ukamilike!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Mnadhani nimekuja kuleta amani duniani? Hata kidogo; si amani bali utengano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Na tangu sasa, jamaa ya watu watano itagawanyika; watatu dhidi ya wawili, na wawili dhidi ya watatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Baba atakuwa dhidi ya mwanawe, mwana dhidi ya baba yake; mama dhidi ya bintiye, binti dhidi ya mama yake; mama mkwe dhidi ya mke wa mwanawe na huyo dhidi ya mama mkwe wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Yesu akayaambia tena makundi ya watu, "Mnapoona mawingu yakitokea upande wa magharibi, mara mwasema: `Mvua itanyesha`, na kweli hunyesha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Mnapoona upepo wa kusi unavuma, mwasema `Kutakuwa na hali ya joto` na ndivyo inavyokuwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Enyi wanafiki! Mnajua kutabiri hali ya hewa kwa kuangalia dunia na anga; kwa nini basi, hamwezi kujua maana ya nyakati hizi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>"Na kwa nini hamwezi kujiamulia wenyewe jambo jema la kufanya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Maana kama mshtaki wako anakupeleka mahakamani, ingekuwa afadhali kwako kupatana naye mkiwa bado njiani, ili asije akakupeleka mbele ya hakimu, naye hakimu akakutoa kwa polisi, nao wakakutia ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Hakika hutatoka huko nakwambia, mpaka utakapomaliza kulipa senti ya mwisho."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C013.htm>Luke 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
