<HTML><HEAD><TITLE>Luke Chapter 21 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 21, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 21. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C020.htm>Luke 20</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 21</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu alitazama kwa makini, akawaona matajiri walivyokuwa wanatia sadaka zao katika hazina ya Hekalu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>akamwona pia mama mmoja mjane akitumbukiza humo sarafu mbili ndogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, akasema, "Nawaambieni kweli, mama huyu mjane ametia zaidi katika hazina kuliko wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa maana, wengine wote wametoa sadaka zao kutokana na ziada ya mali zao, lakini huyu mama, ingawa ni maskini, ametoa kila kitu alichohitaji kwa kuishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Baadhi ya wanafunzi walikuwa wanazungumza juu ya Hekalu, jinsi lilivyopambwa kwa mawe ya thamani, pamoja na sadaka zilizotolewa kwa Mungu. Yesu akasema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>"Haya yote mnayoyaona--zitakuja siku ambapo hakuna hata jiwe moja litakalosalia juu ya lingine; kila kitu kitaharibiwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, wakamwuliza, "Mwalimu, mambo hayo yatatokea lini? Na ni ishara gani zitakazoonyesha kwamba karibu mambo hayo yatokee?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu akawajibu, "Jihadharini, msije mkadanganyika. Maana wengi watatokea na kulitumia jina langu wakisema: `Mimi ndiye`, na, `Wakati ule umekaribia`. Lakini ninyi msiwafuate!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, mtakaposikia habari za vita na misukosuko, msitishike; maana ni lazima hayo yatokee kwanza, lakini mwisho wa yote, bado."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Halafu akaendelea kusema: "Taifa moja litapigana na taifa lingine, na ufalme mmoja utapigana na ufalme mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kila mahali kutakuwa na mitetemeko mikubwa ya ardhi, kutakuwa na njaa na tauni. Kutakuwa na vituko vya kutisha na ishara kubwa angani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini kabla ya kutokea hayo yote, watawatieni nguvuni, watawatesa na kuwapelekeni katika masunagogi na kuwatia gerezani; mtapelekwa mbele ya wafalme na watawala kwa ajili ya jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hii itawapeni fursa ya kushuhudia Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Muwe na msimamo huu mioyoni mwenu: hakuna kufikiria kabla ya wakati juu ya jinsi mtakavyojitetea,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>kwa sababu mimi mwenyewe nitawapeni ufasaha wa maneno na hekima, hivyo kwamba zenu hawataweza kustahimili wala kupinga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wazazi wenu, ndugu, jamaa na rafiki zenu watawasaliti ninyi; na baadhi yenu mtauawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Watu wote watawachukieni kwa sababu ya jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini, hata unywele mmoja wa vichwa vyenu hautapotea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwa uvumilivu wenu, mtayaokoa maisha yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>"Mtakapoona mji wa Yerusalemu umezungukwa na majeshi, ndipo mtambue ya kwamba wakati umefika ambapo mji huo utaharibiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hapo walioko Yudea wakimbilie milimani; wale walio mjini watoke; na wale walio mashambani wasirudi mjini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwa maana siku hizo ni siku za adhabu, ili yote yaliyoandikwa yatimie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ole wao waja wazito na wanyonyeshao siku hizo! Kwa maana kutakuwa na dhiki kubwa katika nchi, na hasira ya Mungu itawajia watu hawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Wengine watauawa kwa upanga, wengine watachukuliwa mateka katika nchi zote; na mji wa Yerusalemu utakanyagwa na watu wa mataifa mengine, hadi nyakati zao zitakapotimia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Kutakuwa na ishara katika jua na mwezi na nyota. Mataifa duniani yatakuwa na dhiki kwa sababu ya wasiwasi kutokana na mshindo wa mawimbi ya bahari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Watu watazirai kwa sababu ya uoga, wakitazamia mambo yatakayoupata ulimwengu; kwa maana nguvu za mbingu zitatikiswa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Halafu, watamwona Mwana wa Mtu akija katika wingu, mwenye nguvu na utukufu mwingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Wakati mambo hayo yatakapoanza kutukia, simameni na kuinua vichwa vyenu juu, kwa maana ukombozi wenu umekaribia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kisha akawaambia mfano: "Angalieni mtini na miti mingine yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mnapoona kwamba imeanza kuchipua majani, mwatambua kwamba wakati wa kiangazi umekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Vivyo hivyo, mtakapoona mambo hayo yanatendeka, mtatambua kwamba Ufalme wa Mungu umekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Nawaambieni hakika, kizazi hiki cha sasa hakitapita kabla ya hayo yote kutendeka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mbingu na dunia vitapita, lakini maneno yangu hayatapita.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Muwe macho, mioyo yenu isije ikalemewa na anasa, ulevi na shughuli za maisha haya. La sivyo, Siku ile itawajieni ghafla.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kwa maana itawajia kama mtego, wote wanaoishi duniani pote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Muwe waangalifu basi, na salini daima ili muweze kupata nguvu ya kupita salama katika mambo haya yote yatakayotokea, na kusimama mbele ya Mwana wa Mtu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wakati wa mchana, siku hizo, Yesu alikuwa akifundisha watu Hekaluni; lakini usiku alikuwa akienda katika mlima wa Mizeituni na kukaa huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Watu wote walikuwa wanakwenda Hekaluni asubuhi na mapema, wapate kumsikiliza.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C022.htm>Luke 22</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
