<HTML><HEAD><TITLE>Luke Chapter 24 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 24, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 24. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C023.htm>Luke 23</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 24</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Jumapili, alfajiri na mapema, wale wanawake walikwenda kaburini wakichukua yale manukato waliyotayarisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Walikuta lile jiwe limeviringishwa mbali na kaburi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Walipoingia ndani, hawakuona mwili wa Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Walipokuwa bado wanashangaa juu ya jambo hilo, mara watu wawili waliovaa mavazi yenye kung`aa sana, wakasimama karibu nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hao wanawake wakaingiwa na hofu, wakainama chini. Ndipo wale watu wakawaambia, "Kwa nini mnamtafuta aliye hai kati ya wafu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hayuko hapa; amefufuka. Kumbukeni aliyowaambieni alipokuwa kule Galilaya:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>`Ni lazima Mwana wa Mtu atolewe kwa watu waovu, nao watamsulubisha, na siku ya tatu atafufuka."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hapo wanawake wakayakumbuka maneno yake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>wakarudi kutoka kaburini, wakawapa mitume wale kumi na mmoja na wengine habari za mambo hayo yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hao waliotoa habari hizo kwa mitume ni: Maria Magdalene, Yoana na Maria mama wa Yakobo, pamoja na wanawake wengine walioandamana nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mitume waliyachukua maneno hayo kama yasiyo na msingi, hivyo hawakuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini Petro alitoka, akaenda mbio hadi kaburini. Alipoinama kuchungulia ndani, akaiona tu ile sanda. Akarudi nyumbani huku akiwa anashangaa juu ya hayo yaliyotokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Siku hiyohiyo, wawili kati ya wafuasi wake Yesu wakawa wanakwenda katika kijiji kimoja kiitwacho Emau, umbali wa kilomita kumi na moja kutoka Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wakawa wanazungumza juu ya hayo yote yaliyotukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Walipokuwa wakizungumza na kujadiliana, Yesu mwenyewe akatokea, akatembea pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Walimwona kwa macho, lakini hawakumtambua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Akawauliza, "Mnazungumza nini huku mnatembea?" Nao wakasimama kimya, nyuso zao wamezikunja kwa huzuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mmoja, aitwaye Kleopa, akamjibu, "Je, wewe ni mgeni peke yako Yerusalemu ambaye hujui yaliyotukia huko siku hizi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Naye akawajibu, "Mambo gani?" Wao wakamjibu, "Mambo yaliyompata Yesu wa Nazareti. Yeye alikuwa nabii mwenye uwezo wa kutenda na kufundisha mbele ya Mungu na mbele ya watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Makuhani na watawala wetu walimtoa ahukumiwe kufa, wakamsulubisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini sisi tulitumaini kwamba yeye ndiye angeikomboa Israeli. Zaidi ya hayo yote, leo ni siku ya tatu tangu mambo hayo yalipotendeka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Tena, wanawake wengine wa kwetu wametushtua. Walikwenda kaburini mapema asubuhi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>wasiukute mwili wake. Wakarudi wakasema kwamba walitokewa na malaika waliowaambia kwamba alikuwa hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Wengine wetu walikwenda kaburini wakashuhudia yale waliyosema hao wanawake; ila yeye hawakumwona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kisha Yesu akawaambia, "Mbona mu wapumbavu kiasi hicho na mioyo yenu ni mizito hivyo kusadiki yote yaliyonenwa na manabii?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Je, haikumpasa Kristo kuteswa, na hivyo aingie katika utukufu wake?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Akawafafanulia mambo yote yaliyomhusu yeye katika Maandiko Matakatifu kuanzia Mose hadi manabii wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Walipokikaribia kile kijiji walikokuwa wanakwenda, Yesu akafanya kana kwamba anaendelea na safari;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>lakini wao wakamsihi wakisema, "Kaa pamoja nasi, maana kunakuchwa, na usiku unakaribia." Basi, akaingia kijijini, akakaa pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Alipoketi kula chakula pamoja nao, akachukua mkate, akaubariki, akaumega, akawapa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Mara macho yao yakafumbuliwa, wakamtambua; lakini yeye akatoweka kati yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, wakaambiana, "Je, mioyo yetu haikuwa inawaka ndani yetu wakati alipokuwa anatufafanulia Maandiko Matakatifu kule njiani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wakaondoka saa ileile, wakarudi Yerusalemu: wakawakuta wale mitume kumi na mmoja na wale wengine waliokuwa pamoja nao, wamekusanyika<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>wakisema, "Hakika Bwana amefufuka, amemtokea Simoni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Basi, hao wafuasi wawili wakawajulisha yale yaliyowapata njiani, na jinsi walivyomtambua katika kumega mkate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Wanafunzi wote wawili walipokuwa wakiwaambia hayo, Yesu mwenyewe akasimama kati yao, akawaambia "Amani kwenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wakashtuka na kushikwa na hofu wakidhani wameona mzimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Lakini yeye akawaambia, "Kwa nini mnafadhaika? Mbona mnakuwa na mashaka mioyoni mwenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Angalieni mikono na miguu yangu, ya kwamba ni mimi mwenyewe. Nipapaseni mkanione, maana mzimu hauna mwili na mifupa kama mnionavyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Baada ya kusema hayo, akawaonyesha mikono na miguu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wakiwa bado katika hali ya kutosadiki kwa sababu ya furaha yao, na wakiwa wanastaajabu, akawauliza, "Mnacho chakula chochote hapa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Wakampa kipande cha samaki wa kuokwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Akakichukua, akala, wote wakimwona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Halafu akawaambia, "Hii ndiyo maana ya maneno niliyowaambia nilipokuwa pamoja nanyi: kwamba ilikuwa lazima kukamilisha yote yaliyoandikwa juu yangu katika Sheria ya Mose na katika vitabu vya manabii na katika kitabu cha Zaburi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kisha, akaziangazia akili zao ili wapate kuelewa Maandiko Matakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Akawaambia, "Ndivyo ilivyoandikwa, kwamba Kristo atateswa na siku ya tatu atafufuka kutoka wafu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>na kwamba ni lazima, kwa jina lake, mataifa yote kuanzia na Yerusalemu yahubiriwe juu ya kutubu na kusamehewa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Ninyi ni mashahidi wa mambo hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Nami mwenyewe nitawapelekeeni yule ambaye Baba aliahidi kumtuma, lakini ngojeni huku mjini mpaka mtakapopewa ile nguvu itokayo juu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Kisha akawaongoza nje ya mji hadi Bethania, akainua mikono yake juu, akawabariki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Alipokuwa anawabariki, akawaacha; akachukuliwa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Wao wakamwabudu, wakarudi Yerusalemu wakiwa na furaha kubwa:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>wakakaa muda wote Hekaluni wakimsifu Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C001.htm>John 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
