<HTML><HEAD><TITLE>Luke Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C002.htm>Luke 2</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mwaka wa kumi na tano wa utawala wa Kaisari Tiberio, Pontio Pilato alikuwa anatawala mkoa wa Yudea. Herode alikuwa mkuu wa mkoa wa Galilaya, na Filipo, ndugu yake, alikuwa mkuu wa mikoa ya Iturea na Trakoniti. Lusania alikuwa mkuu wa mkoa wa Abilene,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>na Anasi na Kayafa walikuwa makuhani wakuu mjini Yerusalem. Wakati huo ndipo neno la Mungu lilipomjia Yohane, mwana wa Zakariya, kule jangwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Yohane akaenda katika sehemu zote zilizopakana na mto Yordani, akihubiri watu watubu na kubatizwa ili Mungu awaondolee dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Ndivyo ilivyoandikwa katika kitabu cha nabii Isaya: "Sauti ya mtu imesikika jangwani: `Mtayarishieni Bwana njia yake; nyosheni mapito yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kila bonde litafukiwa, kila mlima na kilima vitasawazishwa; palipopindika patanyooshwa, njia mbaya zitatengenezwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Na, watu wote watauona wokovu utokao kwa Mungu."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, Yohane akawa anawaambia watu wengi waliofika ili awabatize: "Enyi kizazi cha nyoka! Ni nani aliyewadokezea kwamba mngeweza kuiepuka ghadhabu inayokuja?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, onyesheni kwa matendo kwamba mmetubu. Msianze sasa kusema: `Sisi ni watoto wa Abrahamu.` Nawaambieni hakika, Mungu anaweza kuyageuza mawe haya yawe watoto wa Abrahamu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini, sasa hivi shoka limewekwa tayari kukata mizizi ya miti. Kila mti usiozaa matunda mazuri utakatwa na kutupwa motoni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Umati wa watu ukamwuliza, "Tufanye nini basi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Akawajibu, "Aliye na nguo mbili amgawie yule asiye na nguo; aliye na chakula afanye vivyo hivyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nao watoza ushuru wakaja pia ili wabatizwe, wakamwuliza, "Mwalimu, tufanye nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naye akawaambia, "Msitoze ushuru zaidi ya kima kilichowekwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nao askari wakamwuliza, "Na sisi tufanye nini?" Naye akawajibu, "Msichukue vitu vya mtu yeyote kwa nguvu wala kumshtaki yeyote kwa uongo. Toshekeni na mishahara yenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wote walikuwa wanatazamia kitu fulani; basi, wakaanza kujiuliza mioyoni mwao kuhusu Yohane: kuwa labda yeye ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hapo Yohane akawaambia wote, "Mimi ninawabatiza kwa maji, lakini anakuja mwenye uwezo zaidi kuliko mimi ambaye sistahili hata kumfungulia kamba za viatu vyake. Yeye atawabatizeni kwa Roho Mtakatifu na kwa moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yeye ni kama mtu anayeshika mikononi mwake chombo cha kupuria nafaka, aipure nafaka yake, akusanye ngano ghalani mwake, na makapi ayachome kwa moto usiozimika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hivyo, pamoja na mawaidha mengine mengi, Yohane aliwahimiza watu akiwahubiria Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini Yohane alimgombeza Herode, mkuu wa mkoa, kwa sababu alikuwa amemchukua Herodia, mke wa ndugu yake, na kumfanya mke wake; na pia kwa ajili ya mabaya yote aliyokuwa amefanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kisha Herode akazidisha ubaya wake kwa kumtia Yohane gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Watu wote walipokuwa wamekwisha batizwa, Yesu naye alibatizwa. Na alipokuwa akisali, mbingu zilifunguka,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>na Roho Mtakatifu akamshukia akiwa na umbo kama la njiwa. Sauti ikasikika kutoka mbinguni: "Wewe ndiwe Mwanangu mpendwa, nimependezwa nawe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu alipoanza kazi yake hadharani, alikuwa na umri upatao miaka thelathini, na watu walidhani yeye ni mwana wa Yosefu, mwana wa Heli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Heli alikuwa mwana wa Mathati, mwana wa Lawi, mwana wa Melki, mwana wa Yanai, mwana wa Yosefu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>mwana wa Matathia, mwana wa Amosi, mwana wa Nahumu, mwana wa Hesli, mwana wa Nagai,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>mwana wa Maathi, mwana wa Matathia, mwana wa Shemeni, mwana wa Yoseki, mwana wa Yuda,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>mwana wa Yohanani, mwana wa Resa, mwana wa Zerubabeli, mwana wa Shealtieli, mwana wa Neri,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>mwana wa Melki, mwana wa Adi, mwana wa Kosamu, mwana wa Elmadamu, mwana wa Eri,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>mwana wa Yoshua, mwana wa Eliezeri, mwana wa Yorimu, mwana wa Mathati, mwana wa Lawi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>mwana wa Simeoni, mwana wa Yuda, mwana wa Yosefu, mwana wa Yonamu, mwana wa Eliakimu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>mwana wa Melea, mwana wa Mena, mwana wa Matatha, mwana wa Nathani, mwana wa Daudi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>mwana wa Yese, mwana wa Obedi, mwana wa Boazi, mwana wa Salmoni, mwana wa Nashoni,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>mwana wa Aminadabu, mwana wa Admini, mwana wa Arni, mwana wa Hesroni, mwana wa Feresi, mwana wa Yuda,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>mwana wa Yakobo, mwana wa Isaka, mwana wa Abrahamu, mwana wa Tera, mwana wa Nahori,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>mwana wa Serugi, mwana wa Reu, mwana wa Pelegi, mwana wa Eberi, mwana wa Sala,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>mwana wa Kainani, mwana wa Arfaksadi, mwana wa Shemu, mwana wa Noa, mwana wa Lameki,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>mwana wa Mathusala, mwana wa Henoki, mwana wa Yaredi, mwana wa Mahalaleli, mwana wa Kenani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>mwana wa Enosi, mwana wa Sethi, mwana wa Adamu, aliyekuwa wa Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C004.htm>Luke 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
