<HTML><HEAD><TITLE>Luke Chapter 18 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 18, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 18. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C017.htm>Luke 17</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 18</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, Yesu aliwasimulia mfano kuonyesha kwamba ni lazima kusali daima bila kukata tamaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Alisema: "Katika mji mmoja kulikuwa na hakimu ambaye hakuwa anamcha Mungu wala kumjali binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Katika mji huohuo, kulikuwa pia na mama mmoja mjane, ambaye alimwendea huyo hakimu mara nyingi akimwomba amtetee apate haki yake kutoka kwa adui yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa muda mrefu huyo hakimu hakupenda kumtetea huyo mjane; lakini, mwishowe akajisemea: `Ingawa mimi simchi Mungu wala simjali binadamu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>lakini kwa vile huyu mjane ananisumbua, nitamtetea; la sivyo ataendelea kufika hapa, na mwisho atanichosha kabisa!"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, Bwana akaendelea kusema, "Sikieni jinsi alivyosema huyo hakimu mbaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Je, ndio kusema Mungu hatawatetea wale aliowachagua, ambao wanamlilia mchana na usiku? Je, atakawia kuwasikiliza?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nawaambieni atawatetea upesi. Hata hivyo, je, kutakuwako na imani duniani wakati Mwana wa Mtu atakapokuja?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Halafu Yesu aliwaambia pia mfano wa wale ambao walijiona kuwa wema na kuwadharau wengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>"Watu wawili walipanda kwenda Hekaluni kusali: mmoja Mfarisayo, na mwingine mtoza ushuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Huyo Mfarisayo akasimama, akasali kimoyomoyo: `Ee Mungu, nakushukuru kwa vile mimi si kama watu wengine: walafi, wadanganyifu au wazinzi. Nakushukuru kwamba mimi si kama huyu mtoza ushuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nafunga mara mbili kwa juma, natoa zaka sehemu ya kumi ya pato langu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini yule mtoza ushuru, akiwa amesimama kwa mbali bila hata kuinua macho yake mbinguni, ila tu akijipiga kifua kwa huzuni, alisema: `Ee Mungu, unionee huruma mimi mwenye dhambi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nawaambieni, huyu mtoza ushuru alirudi nyumbani akiwa amesamehewa. Lakini yule mwingine, sivyo. Kwa maana kila anayejikweza atashushwa, na kila anayejishusha atakwezwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Watu walimletea Yesu watoto wadogo ili awawekee mikono yake. Wanafunzi walipowaona, wakawazuia kwa maneno makali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini Yesu akawaita kwake akisema: "Waacheni hao watoto waje kwangu, wala msiwazuie, kwa maana Ufalme wa Mungu ni kwa ajili ya watu kama hawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Nawaambieni kweli, mtu yeyote asiyeupokea Ufalme wa Mungu kama mtoto mdogo, hataingia katika Ufalme huo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kiongozi mmoja, Myahudi, alimwuliza Yesu, "Mwalimu mwema, nifanye nini ili niweze kuupata uzima wa milele?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu akamwambia, "Mbona waniita mwema? Hakuna aliye mwema ila Mungu peke yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Unazijua amri: `Usizini; usiue; usiibe; usitoe ushahidi wa uongo; waheshimu baba yako na mama yako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yeye akasema, "Hayo yote nimeyazingatia tangu ujana wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu aliposikia hayo akamwambia, "Unatakiwa bado kufanya kitu kimoja: uza kila ulicho nacho, wagawie maskini, na hivyo utakuwa na hazina yako mbinguni; halafu njoo unifuate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini huyo mtu aliposikia hayo, alihuzunika sana kwa sababu alikuwa tajiri sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yesu alipoona akihuzunika hivyo, akasema, "Jinsi gani ilivyo vigumu kwa matajiri kuingia katika Ufalme wa Mungu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Naam, ni rahisi zaidi kwa ngamia kupita katika tundu la sindano, kuliko tajiri kuingia katika Ufalme wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wale watu waliposikia hayo, wakasema, "Nani basi, atakayeokolewa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yesu akajibu, "Yasiyowezekana kwa binadamu, yanawezekana kwa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Naye Petro akamwuliza, "Na sisi je? Tumeacha vitu vyote tukakufuata!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu akawaambia, "Kweli nawaambieni, mtu yeyote aliyeacha nyumba au mke au kaka au wazazi au watoto kwa ajili ya Ufalme wa Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>atapokea mengi zaidi wakati huu wa sasa, na kupokea uzima wa milele wakati ujao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Yesu aliwachukua kando wale kumi na wawili, akawaambia, "Sikilizeni! Tunakwenda Yerusalemu na huko kila kitu kilichoandikwa na manabii kuhusu Mwana wa Mtu kitakamilishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kwa maana atakabidhiwa kwa watu wa mataifa nao watamtendea vibaya na kumtemea mate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Watampiga mijeledi, watamuua; lakini siku ya tatu atafufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini wao hawakuelewa hata kidogo jambo hilo; walikuwa wamefichwa maana ya maneno hayo, na hawakutambua yaliyosemwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Wakati Yesu alipokaribia Yeriko, kulikuwa na mtu mmoja kipofu ameketi njiani akiomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Aliposikia umati wa watu ukipita aliuliza, "Kuna nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wakamwambia, "Yesu wa Nazareti anapita."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Naye akapaza sauti akisema, "Yesu, Mwana wa Daudi, nihurumie!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Wale watu waliotangulia wakamkemea wakimwambia anyamaze; lakini yeye akazidi kupaza sauti: "Mwana wa Daudi, nihurumie;"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Yesu alisimama, akaamuru wamlete mbele yake. Yule kipofu alipofika karibu, Yesu akamwuliza,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>"Unataka nikufanyie nini?" Naye akamjibu, "Bwana, naomba nipate kuona tena."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Yesu akamwambia, "Ona! Imani yako imekuponya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Na mara yule aliyekuwa kipofu akapata kuona, akamfuata Yesu akimtukuza Mungu. Watu wote walipoona hayo, wakamsifu Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C019.htm>Luke 19</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
