<HTML><HEAD><TITLE>Luke Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C001.htm>Luke 1</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku zile, tangazo rasmi lilitolewa na Kaisari Augusto kuwataka watu wote chini ya utawala wake wajiandikishe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kuandikishwa huku kulikuwa mara ya kwanza, wakati Kirenio alipokuwa mkuu wa mkoa wa Siria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, wote waliohusika walikwenda kujiandikisha, kila mtu katika mji wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yosefu pia alifanya safari kutoka mjini Nazareti mkoani Galilaya. Kwa kuwa alikuwa wa jamaa na ukoo wa Daudi alikwenda mjini Bethlehemu mkoani Yuda alikozaliwa Mfalme Daudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Alikwenda kujiandikisha pamoja na mchumba wake Maria ambaye alikuwa mja mzito.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Walipokuwa huko, siku yake ya kujifungua ikawadia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>akajifungua mtoto wake wa kwanza wa kiume, akamvika nguo za kitoto, akamlaza horini kwa sababu hawakupata nafasi katika nyumba ya wageni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Katika sehemu hizo, walikuwako wachungaji wakikesha usiku mbugani kulinda mifugo yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Malaika wa Bwana akawatokea ghafla, na utukufu wa Bwana ukawaangazia pande zote. Wakaogopa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Malaika akawaambia, "Msiogope! Nimewaleteeni habari njema ya furaha kuu kwa watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa maana, leo hii katika mji wa Daudi, amezaliwa Mwokozi kwa ajili yenu, ndiye Kristo Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Na hiki kitakuwa kitambulisho kwenu: mtamkuta mtoto mchanga amevikwa nguo za kitoto, amelazwa horini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mara kundi kubwa la jeshi la mbinguni likajiunga na huyo malaika, wakamsifu Mungu wakisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Utukufu kwa Mungu juu mbinguni, na amani duniani kwa watu aliopendezwa nao!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Baada ya hao malaika kuondoka na kurudi mbinguni, wachungaji wakaambiana: "Twendeni moja kwa moja mpaka Bethlehemu tukalione tukio hili Bwana alilotujulisha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, wakaenda mbio, wakamkuta Maria na Yosefu na yule mtoto mchanga amelazwa horini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hao wachungaji walipomwona mtoto huyo wakawajulisha wote habari waliyokuwa wamesikia juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Wote waliosikia hayo walishangaa juu ya habari walizoambiwa na wachungaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini Maria aliyaweka na kuyatafakari mambo hayo yote moyoni mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wale wachungaji walirudi makwao huku wakimtukuza na kumsifu Mungu kwa yote waliyokuwa wamesikia na kuona; yote yalikuwa kama walivyokuwa wameambiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Siku nane baadaye, wakati wa kumtahiri mtoto ulipofika, walimpa jina Yesu, jina ambalo alikuwa amepewa na malaika kabla hajachukuliwa mimba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Siku zilipotimia za Yosefu na Maria kutakaswa kama walivyotakiwa na Sheria ya Mose, wazazi hao walimchukua mtoto, wakaenda naye Yerusalemu ili wamweke mbele ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Katika Sheria ya Bwana imeandikwa: "Kila mzaliwa wa kwanza wa kiume atawekwa wakfu kwa Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Pia walikwenda ili watoe sadaka: hua wawili au makinda wawili ya njiwa, kama ilivyotakiwa katika Sheria ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Wakati huo huko Yerusalemu kulikuwa na mtu mmoja, mwema na mcha Mungu, jina lake Simeoni. Yeye alikuwa akitazamia kwa hamu ukombozi wa Israeli. Roho Mtakatifu alikuwa pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Roho Mtakatifu alikuwa amemhakikishia kwamba hatakufa kabla ya kumwona Masiha wa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, akiongozwa na Roho Mtakatifu, Simeoni aliingia Hekaluni; na wazazi wa Yesu walipomleta Hekaluni mtoto wao ili wamfanyie kama ilivyotakiwa na Sheria,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Simeoni alimpokea mtoto Yesu mikononi mwake huku akimtukuza Mungu na kusema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Sasa Bwana, umetimiza ahadi yako, waweza kumruhusu mtumishi wako aende kwa amani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Maana kwa macho yangu nimeuona wokovu utokao kwako,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>ambao umeutayarisha mbele ya watu wote:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mwanga utakaowaangazia watu wa mataifa, na utukufu kwa watu wako Israeli."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Baba na mama yake Yesu walikuwa wakistaajabia maneno aliyosema Simeoni juu ya mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Simeoni akawabariki, akamwambia Maria mama yake, "Mtoto huyu atakuwa sababu ya kupotea na kuokoka kwa watu wengi katika Israeli. Naye atakuwa ishara itakayopingwa na watu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>na hivyo mawazo ya watu wengi yataonekana wazi. Nawe mwenyewe, uchungu ulio kama upanga mkali utauchoma moyo wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Palikuwa na nabii mmoja mwanamke, mzee sana, jina lake Ana, binti Fanueli, wa kabila la Asheri. Alikuwa ameishi na mumewe kwa miaka saba tangu alipoolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Halafu alibaki mjane hadi wakati huo akiwa mzee wa miaka themanini na minne. Wakati huo wote alikaa Hekaluni akifunga na kusali usiku na mchana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Saa hiyohiyo alijitokeza mbele, akamshukuru Mungu, na akaeleza habari za huyo mtoto kwa watu wote waliokuwa wanatazamia ukombozi wa Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hao wazazi walipokwisha fanya yote yaliyoamriwa na Sheria ya Bwana, walirudi makwao Nazareti, mkoani Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mtoto akakua, akazidi kupata nguvu, akajaa hekima, na neema ya Mungu ilikuwa pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wazazi wa Yesu walikuwa na desturi ya kwenda Yerusalemu kila mwaka wakati wa sikukuu ya Pasaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Mtoto alipokuwa na umri wa miaka kumi na miwili, wote walikwenda kwenye sikukuu hiyo kama ilivyokuwa desturi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Baada ya sikukuu, walianza safari ya kurudi makwao, lakini Yesu alibaki Yerusalemu bila wazazi wake kuwa na habari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Walidhani alikuwa pamoja na kundi la wasafiri, wakaenda mwendo wa kutwa, halafu wakaanza kumtafuta miongoni mwa jamaa na marafiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kwa kuwa hawakumwona, walirudi Yerusalemu wakimtafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Siku ya tatu walimkuta Hekaluni kati ya walimu, akiwasikiliza na kuwauliza maswali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Wote waliosikia maneno yake walistaajabia akili yake na majibu yake ya hekima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Wazazi wake walipomwona walishangaa. Maria, mama yake, akamwuliza, "Mwanangu, kwa nini umetutenda hivyo? Baba yako na mimi tumekuwa tukikutafuta kwa huzuni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Yeye akawajibu, "Kwa nini mlinitafuta? Hamkujua kwamba inanipasa kuwa katika nyumba ya Baba yangu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Lakini wazazi wake hawakuelewa maana ya maneno aliyowaambia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Basi, akarudi pamoja nao hadi Nazareti, akawa anawatii. Mama yake akaweka mambo hayo yote moyoni mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Naye Yesu akaendelea kukua katika hekima na kimo; akazidi kupendwa na Mungu na watu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C003.htm>Luke 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
