<HTML><HEAD><TITLE>Luke Chapter 22 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 22, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 22. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C021.htm>Luke 21</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 22</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sikukuu ya Mikate Isiyotiwa chachu, iitwayo Pasaka, ilikuwa inakaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Makuhani wakuu na walimu wa Sheria wakawa wanatafuta njia ya kumwua Yesu, lakini waliwaogopa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Shetani akamwingia Yuda aitwae Iskarioti, mmoja wa wale mitume kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yuda akaenda akajadiliana na makuhani wakuu na walinzi wa Hekalu kuhusu atakavyomsaliti Yesu kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nao wakafurahi na kupatana naye kumlipa fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yuda akakubali, na akawa anatafuta nafasi nzuri ya kumkabidhi kwao bila umati wa watu kujua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, siku ya Mikate Isiyotiwa chachu ikafika. Hiyo ndiyo siku ambayo mwana kondoo wa Pasaka huchinjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hivyo Yesu akawatuma Petro na Yohane, akawaambia, "Nendeni mkatuandalie karamu ili tupate kula Pasaka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nao wakamwuliza, "Unataka tuiandae wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Akawaambia, "Sikilizeni! Mtakapokuwa mnakwenda mjini, mtakutana na mwanamume anayebeba mtungi wa maji. Mfuateni mpaka ndani ya nyumba atakayoingia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mwambieni mwenye nyumba: `Mwalimu anakuuliza, kiko wapi kile chumba ambamo nitakula Pasaka pamoja na wanafunzi wangu?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Naye atawaonyesheni chumba kikubwa ghorofani ambacho kimepambwa. Andalieni humo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, wakaenda, wakakuta kila kitu sawa kama Yesu alivyokuwa amewaambia; wakaandaa karamu ya Pasaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Saa ilipotimia, Yesu akakaa kula chakula pamoja na mitume wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Akawaambia, "Nimetamani sana kula Pasaka hii pamoja nanyi kabla ya kuteswa kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maana nawaambieni, sitaila tena hadi hapo itakapokamilika katika Ufalme wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha akatwaa kikombe, akashukuru akasema, "Pokeeni, mgawanye ninyi kwa ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa maana nawaambieni, sitakunywa tena divai ya zabibu mpaka Ufalme wa Mungu utakapokuja."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Halafu akatwaa mkate, akashukuru, akaumega, akawapa akisema, "Huu ni mwili wangu, unaotolewa kwa ajili yenu. Fanyeni hivi kwa kunikumbuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Akafanya vivyo hivyo na kikombe, baada ya chakula, akisema, "Kikombe hiki ni agano jipya linalothibitishwa kwa damu yangu inayomwagika kwa ajili yenu.*fd*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Lakini, tazameni! Yule atakayenisaliti yuko nami hapa mezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kweli Mwana wa Mtu anakwenda kuuawa kama ilivyopangwa, lakini ole wake mtu anayemsaliti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Hapo wakaanza kuulizana wao kwa wao ni nani kati yao atakayefanya jambo hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kulitokea ubishi kati ya hao mitume kuhusu nani miongoni mwao anayefikiriwa kuwa mkuu zaidi kuliko wengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu akawaambia, "Wafalme wa mataifa huwatawala watu wao kwa mabavu, nao huitwa wafadhili wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini isiwe hivyo kati yenu; bali, yule aliye mkuu kati yenu ni lazima awe mdogo wa wote, na aliye kiongozi lazima awe kama mtumishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa maana, ni nani aliye mkuu: yule anayeketi mezani kula chakula, ama yule anayetumikia? Bila shaka ni yule anayeketi mezani kula chakula! Hata hivyo, mimi niko hapa kati yenu kama mtumishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Ninyi ndio mliobaki nami wakati wote wa majaribu yangu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>na, kama vile Baba yangu alivyonikabidhi Ufalme, vivyo hivyo nami nitawakabidhi ninyi Ufalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mtakula na kunywa mezani pangu katika ufalme wangu, na mtaketi katika viti vya enzi kuyahukumu makabila kumi na mawili ya Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>"Simoni, Simoni! Sikiliza! Shetani alitaka kuwapepeta ninyi kama mtu anavyopepeta ngano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini mimi nimekuombea ili imani yako isipungue. Nawe utakaponirudia, watie moyo ndugu zako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Naye Petro akamjibu, "Bwana, mimi niko tayari kwenda pamoja nawe gerezani, na hata kufa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akamjibu, "Nakwambia wewe Petro, kabla jogoo hajawika leo utakuwa umenikana mara tatu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kisha, Yesu akawauliza wanafunzi wake, "Wakati nilipowatuma bila mfuko wa fedha wala mkoba wala viatu, mlitindikiwa chochote?" Wakajibu, "La."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Naye akawaambia, "Lakini sasa, yule aliye na mfuko wa fedha auchukue; na aliye na mkoba, hali kadhalika. Na yeyote asiye na upanga, auze koti lake anunue mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Maana nawaambieni, haya maneno ya Maandiko Matakatifu: `Aliwekwa kundi moja na wahalifu,` ni lazima yatimie. Naam, yale yanayonihusu yanafikia ukamilifu wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Nao wakasema, "Bwana, tazama; hapa kuna panga mbili." Naye akasema, "Basi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Yesu akatoka, na kama ilivyokuwa desturi yake, akaenda katika mlima wa Mizeituni; wanafunzi wake wakamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Alipofika huko akawaambia, "Salini, msije mkaingia katika kishawishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Kisha akawaacha, akaenda umbali wa mtu kuweza kutupa jiwe, akapiga magoti, akasali:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>"Baba, kama wapenda, ukiondoe kwangu kikombe hiki; hata hivyo, mapenzi yako yatimizwe, wala siyo yangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Hapo, malaika kutoka mbinguni, akamtokea ili kumtia moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Akiwa katika uchungu mkubwa, alisali kwa bidii zaidi; na jasho likamtoka, kama matone ya damu, likatiririka mpaka chini.*fe* ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Baada ya kusali, aliwarudia wanafunzi wake, akawakuta wamelala, kwani walikuwa na huzuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Akawaambia, "Mbona mnalala? Amkeni msali, msije mkaingia katika kishawishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Alipokuwa bado anaongea, kundi la watu likaja likiongozwa na yule aliyeitwa Yuda, mmoja wa wale mitume kumi na wawili. Yuda akaenda kumsalimu Yesu kwa kumbusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Lakini Yesu akamwambia, "Yuda! Je, unamsaliti Mwana wa Mtu kwa kumbusu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Wale wanafunzi wake walipoona hayo wakasema, "Bwana, tutumie panga zetu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Na mmoja wao akampiga upanga mtumishi wa Kuhani Mkuu, akamkata sikio lake la kulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Hapo, Yesu akasema, "Acha! Hii inatosha." Akaligusa sikio la mtu huyo akaliponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Kisha Yesu akawaambia makuhani wakuu, wakubwa wa walinzi wa Hekalu na wazee waliokuja kumkamata: "Je, mmekuja na mapanga na marungu kunikamata kana kwamba mimi ni mnyang`anyi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Nilipokuwa pamoja nanyi kila siku Hekaluni hamkunitia nguvuni. Lakini, huu ndio wakati wenu hasa, ndio wakati wa utawala wa giza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Basi, wakamkamata, wakamchukua na kwenda naye nyumbani kwa Kuhani Mkuu. Petro akawa anamfuata nyuma kwa mbali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Moto ulikuwa umewashwa katikati ya ua, nao wakawa wameketi pamoja Petro akiwa miongoni mwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Mjakazi mmoja alipomwona Petro ameketi karibu na moto, akamkodolea macho, akasema, "Mtu huyu alikuwa pia pamoja na Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Lakini Petro akakana akisema, "Wee! simjui mimi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Baadaye kidogo, mtu mwingine akamwona Petro, akasema, "Wewe ni mmoja wao." Lakini Petro akajibu "Bwana we; si mimi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Kama saa moja baadaye, mtu mwingine akasisitiza, "Hakika huyu alikuwa pamoja naye; ametoka Galilaya ati."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>Lakini Petro akasema, "Bwana wee; sijui hata unachosema!" Na papo hapo, akiwa bado anaongea, jogoo akawika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V61'><H4>61</H4></TD>
<TD><P>Bwana akageuka na kumtazama Petro, naye Petro akakumbuka yale aliyokuwa ameambiwa na Bwana: "Leo kabla jogoo hajawika, utanikana mara tatu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V62'><H4>62</H4></TD>
<TD><P>Hapo akatoka nje, akalia sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V63'><H4>63</H4></TD>
<TD><P>Wale watu waliokuwa wanamchunga Yesu, walimpiga na kumdhihaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V64'><H4>64</H4></TD>
<TD><P>Walimfunga kitambaa usoni, wakawa wanamwuliza, "Ni nani aliyekupiga? Hebu bashiri tuone!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V65'><H4>65</H4></TD>
<TD><P>Wakamtolea maneno mengi ya matusi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V66'><H4>66</H4></TD>
<TD><P>Kulipokucha, kikao cha wazee wa watu kilifanyika, ambacho kilihudhuriwa na makuhani wakuu na walimu wa Sheria. Yesu akaletwa mbele ya Baraza hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V67'><H4>67</H4></TD>
<TD><P>Nao wakamwambia, "Twambie! Je, wewe ndiwe Kristo?" Lakini Yesu akawaambia, "Hata kama nikiwaambieni, hamtasadiki;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V68'><H4>68</H4></TD>
<TD><P>na hata kama nikiwaulizeni swali, hamtanijibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V69'><H4>69</H4></TD>
<TD><P>Lakini tangu sasa, Mwana wa Mtu atakuwa ameketi upande wa kulia wa Mungu Mwenyezi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V70'><H4>70</H4></TD>
<TD><P>Hapo wote wakasema, "Ndiyo kusema wewe ni Mwana wa Mungu?" Naye akasema, "Ninyi mnasema kwamba mimi ndiye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V71'><H4>71</H4></TD>
<TD><P>Nao wakasema, "Je, tunahitaji ushahidi mwingine? Sisi wenyewe tumesikia akisema kwa mdomo wake mwenyewe."sw4323<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C023.htm>Luke 23</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
