<HTML><HEAD><TITLE>Luke Chapter 16 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 16, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 16. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C015.htm>Luke 15</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 16</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliwaambia wanafunzi wake: "Tajiri mmoja alikuwa na karani wake. Huyu karani alichongewa kwamba alitumia ovyo mali ya tajiri wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yule tajiri akamwita akamwambia: `Ni mambo gani haya ninayosikia juu yako? Toa hesabu ya mapato na matumizi ya mali yangu, kwa maana huwezi kuwa karani tena.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yule karani akafikiri: `Bwana wangu amenifukuza kazi ya ukarani; nitafanya nini? Kwenda kulima siwezi; kwenda kuombaomba kama maskini ni aibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Naam, najua la kufanya, ili nitakapofukuzwa kazi, watu waweze kunikaribisha nyumbani kwao.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, akawaita wadeni wa bwana wake, mmoja mmoja, akamwambia yule wa kwanza: `Unadaiwa kiasi gani na bwana wangu?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yeye akamjibu: `Mapipa mia ya mafuta ya zeituni.` Yule karani akamwambia: `Chukua hati yako ya deni, keti haraka, andika hamsini.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kisha akamwuliza mdeni mwingine: `Wewe unadaiwa kiasi gani?` Yeye akamjibu: `Magunia mia ya ngano.` Yule karani akamwambia: `Chukua hati yako ya deni, andika themanini.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Basi, yule bwana akamsifu huyo karani asiye mwaminifu, kwa kuwa alitumia busara. Kwa maana watu wa dunia hii wana busara zaidi na mambo yao kuliko watu wa mwanga."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Naye Yesu akaendelea kusema, "Nami nawaambieni, jifanyieni marafiki kutokana na mali ya dunia, ili zitakapowaishieni, mweze kupokewa nao katika makao ya milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yeyote aliye mwaminifu katika mambo madogo, atakuwa mwaminifu katika mambo makubwa; na yeyote asiye mwaminifu katika mambo madogo, hatakuwa mwaminifu katika mambo makubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kama basi, ninyi si hamjawa waaminifu mali mbaya za dunia, ni nani atakayewakabidhi zile mali za kweli?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Na kama hamjakuwa waaminifu katika mali ya mtu mwingine, ni nani atakayewakabidhi mali yenu wenyewe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Hakuna mtumishi awezaye kuwatumikia mabwana wawili; kwa maana atamchukia mmoja na kumpenda mwingine, au ataambatana na mmoja na kumdharau mwingine. Hamwezi kumtumikia Mungu na mali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini Mafarisayo waliposikia hayo, kwa vile wao walikuwa wanapenda sana fedha, wakamdharau Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hapo akawaambia, "Ninyi mnajifanya wema mbele ya watu, lakini Mungu anaijua mioyo yenu. Kwa maana kile kinachoonekana kuwa kitukufu mbele ya watu, Mungu anakiona kuwa takataka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Sheria na maandishi ya manabii vilikuweko mpaka wakati wa Yohane mbatizaji. Tangu hapo, Ufalme wa Mungu unahubiriwa, na kila mmoja anauingia kwa nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini ni rahisi zaidi mbingu na dunia kupita, kuliko hata herufi moja ya Sheria kufutwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Yeyote anayemwacha mke wake na kuoa mwingine, anazini; na yeyote anayemwoa mwanamke aliyepewa talaka, anazini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Palikuwa na mtu mmoja tajiri, ambaye alikuwa anavaa mavazi ya bei kubwa sana ya rangi ya zambarau, na ya kitani safi, na kufanya sherehe kila siku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kulikuwa pia na maskini mmoja jina lake Lazaro, aliyekuwa amejaa vidonda na alikuwa analazwa mlangoni pa nyumba ya huyo tajiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lazaro alitamani kula makombo yaliyoanguka kutoka meza ya tajiri; na zaidi ya hayo, mbwa walikuwa wanakuja na kulamba vidonda vyake!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Ikatokea kwamba huyo maskini akafa, malaika wakamchukua, wakamweka karibu na Abrahamu. Na yule tajiri pia akafa, akazikwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Huyo tajiri, alikuwa na mateso makali huko kuzimu, akainua macho yake, akamwona Abrahamu kwa mbali na Lazaro karibu naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, akaita kwa sauti: `Baba Abrahamu, nionee huruma; umtume Lazaro angalau achovye ncha ya kidole chake katika maji, auburudishe ulimi wangu, maana ninateseka mno katika moto huu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini Abrahamu akamjibu: `Kumbuka mwanangu, kwamba ulipokea mema yako katika maisha, naye Lazaro akapokea mabaya. Sasa lakini, yeye anatulizwa, nawe unateswa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Licha ya hayo, kati yetu na ninyi kumewekwa shimo kubwa, ili wanaotaka kuja kwenu kutoka huku wasiweze, wala wanaotaka kutoka kwenu kuja kwetu wasiweze.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Huyo aliyekuwa tajiri akasema: `Basi baba, nakuomba umtume aende nyumbani kwa baba yangu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>maana ninao ndugu watano, ili awaonye wasije wakaja huku kwenye mateso.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini Abrahamu akamwambia: `Ndugu zako wanao Mose na manabii; waache wawasikilize hao.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini yeye akasema: `Sivyo baba Abrahamu, ila kama mtu atafufuka kutoka wafu na kuwaendea, watatubu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Naye Abrahamu akasema: `Kama hawawasikilizi Mose na manabii, hawatajali hata kama mtu angefufuka kutoka wafu."`<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C017.htm>Luke 17</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
