<HTML><HEAD><TITLE>Luke Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C004.htm>Luke 4</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja Yesu alikuwa amesimama kando ya ziwa Genesareti, na watu wengi walikuwa wamemzunguka wakisongana wanalisikiliza neno la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akaona mashua mbili ukingoni mwa ziwa; wavuvi wenyewe walikuwa wametoka, wanaosha nyavu zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Baada ya Yesu kuingia katika mashua moja, iliyokuwa ya Simoni, alimtaka Simoni aisogeze majini, mbali kidogo na ukingo wa ziwa. Akaketi, akafundisha umati wa watu akiwa ndani ya mashua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Alipomaliza kufundisha, akamwambia Simoni, "Peleka mashua mpaka kilindini, mkatupe nyavu zenu mpate kuvua samaki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Simoni akamjibu, "Bwana, tumejitahidi kuvua samaki usiku kucha bila kupata kitu, lakini kwa kuwa umesema, nitatupa nyavu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Baada ya kufanya hivyo, wakavua samaki wengi, hata nyavu zao zikaanza kukatika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakawaita wenzao waliokuwa katika mashua nyingine waje kuwasaidia. Wakaja, wakazijaza mashua zote mbili samaki, hata karibu zingezama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Simoni Petro alipoona hayo, akapiga magoti mbele ya Yesu akisema, "Ondoka mbele yangu, ee Bwana, kwa kuwa mimi ni mwenye dhambi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Simoni pamoja na wenzake wote walishangaa kwa kupata samaki wengi vile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hali kadhalika Yakobo na Yohane, wana wa Zebedayo, waliokuwa wavuvi wenzake Simoni. Yesu akamwambia Simoni, "Usiogope; tangu sasa utakuwa ukivua watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, baada ya kuzileta zile mashua ukingoni mwa ziwa, wakaacha yote, wakamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ikawa, Yesu alipokuwa katika mmojawapo wa miji ya huko, mtu mmoja mwenye ukoma mwili mzima akamwona. Basi, mtu huyo akaanguka kifudifudi akamwomba Yesu: "Mheshimiwa, ukitaka, waweza kunitakasa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu akaunyosha mkono wake, akamgusa na kusema, "Nataka, takasika!" Mara ule ukoma ukamwacha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu akamwamuru: "Usimwambie mtu yeyote; bali nenda ukajionyeshe kwa kuhani, ukatoe sadaka kwa ajili ya kutakasika kwako kama inavyotakiwa na Sheria ya Mose, iwe uthibitisho kwao kwamba umepona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini habari za Yesu zilizidi kuenea kila mahali. Watu makundi mengi wakakusanyika ili kumsikiliza na kuponywa magonjwa yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini yeye alikwenda zake mahali pasipo na watu, akawa anasali huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Siku moja Yesu alikuwa akifundisha. Mafarisayo na walimu wa Sheria kutoka katika kila kijiji cha Galilaya, Yudea na Yerusalemu, walikuwa wameketi hapo. Nguvu ya Bwana ilikuwa pamoja naye kwa ajili ya kuponyea wagonjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mara watu wakaja wamemchukua mtu mmoja aliyepooza maungo, amelala kitandani; wakajaribu kumwingiza ndani wamweke mbele ya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini kwa sababu ya wingi wa watu, hawakuweza kuingia ndani. Basi, wakapanda juu ya dari, wakaondoa vigae, wakamshusha huyo aliyepooza pamoja na kitanda chake, wakamweka mbele ya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu alipoona jinsi walivyokuwa na imani kubwa, akamwambia huyo mtu, "Rafiki, umesamehewa dhambi zako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Walimu wa Sheria na Mafarisayo wakaanza kujiuliza: "Nani huyu anayemkufuru Mungu kwa maneno yake? Hakuna mtu awezaye kusamehe dhambi ila Mungu peke yake!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu alitambua mawazo yao, akawauliza, "Mnawaza nini mioyoni mwenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ni lipi lililo rahisi zaidi: kusema, `Umesamehewa dhambi,` au kusema, `Simama utembee`?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, nataka mjue kwamba Mwana wa Mtu anao uwezo wa kusamehe dhambi duniani." Hapo akamwambia huyo mtu aliyepooza, "Simama, chukua kitanda chako uende zako nyumbani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Mara, huyo mtu aliyepooza akasimama mbele yao wote, akachukua kitanda chake akaenda zake nyumbani huku akimtukuza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wote wakashangaa na kushikwa na hofu; wakamtukuza Mungu wakisema: "Tumeona maajabu leo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Baada ya hayo, Yesu akatoka nje, akamwona mtoza ushuru mmoja aitwaye Lawi, ameketi ofisini. Yesu akamwambia, "Nifuate!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lawi akaacha yote, akamfuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kisha Lawi akamwandalia Yesu karamu kubwa nyumbani mwake; na kundi kubwa la watoza ushuru na watu wengine walikuwa wameketi pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mafarisayo na walimu wa Sheria wakawanung`unikia wafuasi wake wakisema: "Mbona mnakula na kunywa pamoja na watoza ushuru na wenye dhambi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Yesu akawajibu, "Wenye afya hawahitaji daktari, lakini wanaomhitaji ni wale walio wagonjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Sikuja kuwaita watu wema, bali wenye dhambi, ili wapate kutubu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Watu wengine wakamwambia Yesu, "Wafuasi wa Yohane mbatizaji hufunga mara nyingi na kusali; hata wafuasi wa Mafarisayo hufanya vivyo hivyo. Lakini wafuasi wako hula na kunywa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akawajibu, "Je, mnaweza kuwataka wale walioalikwa arusini wafunge hali bwana arusi yuko pamoja nao?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Lakini wakati utafika ambapo bwana arusi ataondolewa kati yao, na wakati huo ndipo watakapofunga."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Yesu akawaambia mfano huu: "Hakuna mtu akataye kiraka cha nguo mpya na kukitia katika vazi kuukuu; kama akifanya hivyo, atakuwa amelikata hilo vazi jipya, na hicho kiraka hakitachukuana na hilo vazi kuukuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wala hakuna mtu atiaye divai mpya katika viriba vikuukuu; kwani hiyo divai mpya itavipasua hivyo viriba, divai itamwagika, na viriba vitaharibika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Divai mpya hutiwa katika viriba vipya!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Wala hakuna mtu ambaye hutamani kunywa divai mpya baada ya kunywa ya zamani, kwani husema: `Ile ya zamani ni nzuri zaidi."`<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C006.htm>Luke 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
