<HTML><HEAD><TITLE>Luke Chapter 20 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 20, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 20. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C019.htm>Luke 19</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 20</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja, Yesu alipokuwa akiwafundisha watu Hekaluni na kuwahubiria juu ya Habari Njema, makuhani wakuu na walimu wa Sheria pamoja na wazee walifika,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>wakasema, "Tuambie! Unafanya mambo haya kwa mamlaka gani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawaambia, "Na mimi nitawaulizeni swali:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>mamlaka ya Yohane ya kubatiza yalitoka kwa Mungu au kwa watu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini wao wakajadiliana hivi: "Tukisema yalitoka mbinguni, yeye atatuuliza: `Mbona hamkumsadiki?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Na tukisema yalitoka kwa binadamu, watu wote hapa watatupiga mawe, maana wote wanaamini kwamba Yohane alikuwa nabii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, wakamwambia, "Hatujui mamlaka hayo yalitoka wapi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu akawaambia, "Hata mimi sitawaambia ninafanya mambo haya kwa mamlaka gani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu akaendelea kuwaambia watu mfano huu: "Mtu mmoja alilima shamba la mizabibu, akalikodisha kwa wakulima; kisha akasafiri hadi nchi ya mbali, akakaa huko kwa muda mrefu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wakati wa mavuno, mtu huyo alimtuma mtumishi wake kwa wale wakulima, akachukue sehemu ya matunda ya shamba la mizabibu. Lakini wale wakulima wakampiga mtumishi huyo wakamrudisha mikono mitupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yule bwana akamtuma tena mtumishi mwingine; lakini wao wakampiga huyo vilevile na kumtendea vibaya, wakamrudisha mikono mitupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Akamtuma tena wa tatu; huyu naye, baada ya kumwumiza, wakamfukuza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yule mwenye shamba akafikiri: `Nitafanya nini? Nitamtuma mwanangu mpenzi; labda watamjali yeye.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wale wakulima walipomwona tu, wakasemezana: `Huyu ndiye mrithi. Basi, tumwue ili urithi wake uwe wetu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, wakamtoa nje ya lile shamba la mizabibu, wakamwua." Yesu akauliza, "Yule mwenye shamba atawafanya nini hao wakulima?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Atakuja kuwaangamiza wakulima hao, na atawapa wakulima wengine hilo shamba la mizabibu." Watu waliposikia maneno hayo, walisema: "Hasha! Yasitukie hata kidogo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini Yesu akawatazama, akawaambia, "Maandiko haya Matakatifu yana maana gani basi? `Jiwe walilokataa waashi, sasa limekuwa jiwe kuu la msingi!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mtu yeyote akianguka juu ya jiwe hilo, atavunjika vipandevipande; na likimwangukia mtu yeyote, litamsaga kabisa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Walimu wa Sheria na makuhani wakuu walifahamu kwamba mfano huo ulikuwa unawahusu, na hivyo walitaka kumkamata palepale, ila tu waliogopa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, wakawa wanatafuta wakati wa kufaa. Wakawahonga watu fulani wajisingizie kuwa wema, wakawatuma wamnase Yesu kwa maswali, na hivyo waweze kumtia nguvuni na kumpeleka kwa wakuu wa serikali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hao wapelelezi wakamwambia, "Mwalimu, tunajua kwamba unasema na kufundisha mambo ya kweli; tunajua kwamba wewe huna ubaguzi; wewe wafundisha ukweli juu ya njia ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, twambie kama ni halali, au la, kulipa kodi kwa Kaisari!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu alitambua mtego wao, akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Nionyesheni sarafu. Je, sura na chapa ni vya nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nao wakamjibu, "Ni vya Kaisari." Yesu akawaambia, "Basi, mpeni Kaisari vilivyo vyake Kaisari, na Mungu vilivyo vyake Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hawakufaulu kumnasa kwa neno lolote pale mbele ya watu na hivyo wakakaa kimya wakilistaajabia jibu lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha Masadukayo, ambao husema kwamba wafu hawafufuki, wakamjia Yesu, wakasema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Mwalimu, Mose alituandikia kwamba kama ndugu ya mtu fulani akifa na kumwacha mjane wake bila watoto, ni lazima ndugu yake amchukue huyo mama mjane, amzalie watoto ndugu yake marehemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Sasa, wakati mmoja kulikuwa na ndugu saba. Yule wa kwanza alioa na baadaye akafa bila kuacha mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yule ndugu wa pili akamwoa yule mjane, naye pia, akafa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>na ndugu wa tatu vilevile. Mambo yakawa yaleyale kwa wote saba--wote walikufa bila kuacha watoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mwishowe akafa pia yule mwanamke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Je, siku wafu watakapofufuliwa, mwanamke huyo atakuwa mke wa nani? Alikuwa ameolewa na wote saba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akawaambia, "Watu wa nyakati hizi huoa na kuolewa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>lakini wale ambao Mungu atawawezesha kushiriki ule wakati wa ufufuo, hawataoa wala kuolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Ama hakika, hawawezi kufa tena, kwa sababu watakuwa kama malaika, na ni watoto wa Mungu kwa vile wamefufuliwa katika wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Lakini, kwamba kuna kufufuka kutoka wafu, hata Mose alithibitisha jambo hilo katika Maandiko Matakatifu. Katika sehemu ya Maandiko Matakatifu juu ya kile kichaka kilichokuwa kinawaka moto, anamtaja Bwana kama Mungu wa Abrahamu, Isaka na Yakobo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Basi, yeye si Mungu wa wafu, bali ni Mungu wa wale walio hai; maana wale aliowaita kwake, wanaishi naye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Baadhi ya wale walimu wa Sheria wakasema, "Mwalimu, umejibu vema kabisa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Walisema hivyo kwa sababu hawakuthubutu kumwuliza tena maswali mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Yesu akawauliza, "Yasemekanaje kwamba Kristo ni mwana wa Daudi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Maana Daudi mwenyewe anasema katika Zaburi: `Bwana alimwambia Bwana wangu: Keti upande wangu wa kulia<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>mpaka niwafanye adui zako kama kiti cha kuwekea miguu yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Ikiwa Daudi anamwita yeye, `Bwana,` basi atakuwaje mwanawe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Yesu aliwaambia wanafunzi wake mbele ya watu wote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>"Jihadharini na walimu wa Sheria ambao hupenda kupitapita wamevalia kanzu. Hupenda kusalimiwa na watu kwa heshima masokoni, huketi mahali pa heshima katika masunagogi na kuchukua nafasi za heshima katika karamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Huwadhulumu wajane huku wakisingizia kuwa wema kwa kusali sala ndefu. Hao watapata hukumu kali zaidi!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C021.htm>Luke 21</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
