<HTML><HEAD><TITLE>Luke Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C014.htm>Luke 14</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja, watoza ushuru na wahalifu wengi walikwenda kumsikiliza Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mafarisayo na walimu wa Sheria wakaanza kunung`unika: "Mtazameni mtu huyu! Anawakaribisha wenye dhambi, na tena anakula nao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu akawajibu kwa mfano:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>"Hivi, mtu akiwa na kondoo mia, akigundua kwamba mmoja wao amepotea, atafanya nini? Atawaacha wale tisini na tisa mbugani, na kwenda kumtafuta yule aliyepotea mpaka ampate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Akimpata, atambeba mabegani kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Anapofika nyumbani, atawaita rafiki zake akiwaambia, `Furahini pamoja nami, kwa sababu nimempata yule kondoo wangu aliyepotea.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kadhalika nawaambieni, ndivyo kutakavyokuwa na furaha mbinguni kwa ajili ya kutubu kwa mwenye dhambi mmoja, kuliko kwa ajili ya watu tisini na tisa wanaojiona kuwa wema, wasiohitaji kutubu. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Au mwaonaje? Tuseme mwanamke fulani ana sarafu kumi za fedha, akipoteza moja, atafanya nini? Atawasha taa, aifagie nyumba na kuitafuta kwa uangalifu mpaka aipate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Akiipata, atawaita rafiki na jirani zake akisema, `Furahini pamoja nami, kwa sababu nimeipata ile sarafu yangu iliyopotea.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kadhalika nawaambieni, ndivyo watakavyofurahi malaika wa Mungu kwa sababu ya mwenye dhambi mmoja anayetubu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu akaendelea kusema, "Kulikuwa na mtu mmoja mwenye wana wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yule mdogo, alimwambia baba yake: `Baba, nipe urithi wangu.` Naye akawagawia mali yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Baada ya siku chache, yule mdogo aliuza urithi wake, akasafiri na fedha aliyopata, akaenda nchi ya mbali ambako aliitumia ovyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Alipomaliza kutumia kila kitu, kukatokea njaa kali katika nchi ile, naye akaanza kuhangaika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Akaomba kazi kwa mwananchi mtu mmoja wa huko naye akampeleka shambani mwake kulisha nguruwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Alitamani kula maganda waliyokula wale nguruwe, ila hakuna mtu aliyempa kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Alipoanza kupata akili akafikiri: `Mbona kuna wafanyakazi wengi wa baba yangu wanaokula na kusaza, nami ninakufa njaa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Nitarudi kwa baba yangu na kumwambia: Baba, nimemkosea Mungu, na nimekukosea wewe pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Sistahili hata kuitwa mwanao. Nifanye kama mmoja wa wafanyakazi wako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, akaanza safari ya kurudi kwa baba yake. Alipokuwa bado yu mbali, baba yake alimwona, na kwa moyo wa huruma alimkimbilia, akamkumbatia na kumbusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Mwanawe akamwambia: `Baba, nimemkosea Mungu, na nimekukosea wewe pia. Sistahili hata kuitwa mwanao.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini baba yake akawaambia watumishi wake: `Haraka! Leteni nguo nzuri mkamvike! Mvisheni pete na viatu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mchinjeni ndama mnono; tule kusherehekea!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwa sababu huyu mwanangu alikuwa amekufa, kumbe yu mzima alikuwa amepotea, lakini sasa amepatikana.` Wakaanza kufanya sherehe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Wakati huo kaka yake alikuwa bado shambani. Alipokuwa akirudi na kukaribia nyumbani akasikia vifijo na ngoma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Akamwita mmoja wa watumishi, akamwuliza: `Kuna nini?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Huyo mtumishi akamwambia: `Ndugu yako amerudi nyumbani, na baba yako amemchinjia ndama mnono kwa kuwa amempata akiwa salama salimini.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Huyo kijana mkubwa akawaka hasira hata akakataa kuingia nyumbani. Baba yake akatoka nje na kumsihi aingie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini yeye akamjibu: `Kumbuka! Miaka yote nimekutumikia, sijavunja amri yako hata mara moja. Umenipa nini? Hujanipa hata mwana mbuzi mmoja nikafanye sherehe pamoja na rafiki zangu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini mtoto wako huyu aliyekula mali yako pamoja na makahaba, mara tu alipokuja umemchinjia yule ndama mnono.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Baba yake akamjibu: `Mwanangu, wewe uko pamoja nami siku zote, na kila nilicho nacho ni chako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Ilitubidi kufanya sherehe na kufurahi, kwa sababu huyu ndugu yako alikuwa amekufa, kumbe yu mzima; alikuwa amepotea, lakini sasa amepatikana."`<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C016.htm>Luke 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
