<HTML><HEAD><TITLE>Luke Chapter 23 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Luke 23, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Luke Chapter 23. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C022.htm>Luke 22</A>
<H2 ALIGN=CENTER>Luke
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 23</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha, wote kwa jumla, wakasimama, wakampeleka Yesu mbele ya Pilato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wakaanza kumshtaki wakisema: "Tulimkuta mtu huyu akiwapotosha watu wetu, akipinga kulipa kodi kwa Kaisari na kujiita ati yeye ni Kristo, Mfalme."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Pilato akamwuliza Yesu, "Wewe ni Mfalme wa Wayahudi?" Yesu akamjibu, "Wewe umesema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Pilato akawaambia makuhani wakuu na umati wa watu, "Sioni kosa lolote katika mtu huyu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini wao wakasisitiza wakisema: "Anawachochea watu kwa mafundisho yake katika nchi yote ya Yudea; alianza Galilaya, na sasa yuko hapa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Pilato aliposikia hayo, akauliza, "Je, mtu huyu ni mwenyeji wa Galilaya?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Alipojua kwamba Yesu alikuwa chini ya utawala wa Herode, akampeleka kwa Herode, ambaye wakati huo alikuwa Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Herode alifurahi sana alipomwona Yesu. Alikuwa amekwisha sikia habari zake, na hivyo alikuwa anatazamia kwa muda mrefu kumwona kwa macho yake mwenyewe. Zaidi ya hayo, alikuwa anatumaini kumwona Yesu akitenda mwujiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, akamwuliza maswali mengi kwa muda mrefu, lakini Yesu hakumjibu neno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Makuhani wakuu na walimu wa Sheria wakajitokeza mbele, wakatoa mashtaka yao kwa nguvu sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, herode pamoja na maaskari wake, wakamwaibisha Yesu na kumfanyia mzaha; kisha wakamvika vazi la kifalme, wakamrudisha kwa Pilato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Herode na Pilato, ambao hapo awali walikuwa maadui, tangu siku hiyo wakawa marafiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, Pilato akaitisha mkutano wa makuhani wakuu, viongozi na watu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>akawaambia, "Mmemleta mtu huyu kwangu mkisema kwamba alikuwa anawapotosha watu. Sasa sikilizeni! Baada ya kuchunguza jambo hilo mbele yenu, sikumpata na kosa lolote kuhusu mashtaka yenu juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wala si mimi tu, bali hata Herode hakuona kosa lolote, kwa maana amemrudisha kwangu. Ni dhahiri kwamba mtu huyu hakufanya chochote kinachostahili adhabu ya kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hivyo, nitaamuru apigwe viboko, halafu nitamwachilia."*ff* mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini wote wakapiga kelele pamoja: "Mwondoe huyo, utufungulie Baraba!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Baraba alikuwa ametiwa ndani kwa kusababisha uasi katika mji na pia kwa sababu ya kuua.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Pilato alitaka kumwachilia Yesu, hivyo akasema nao tena;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>lakini wao wakapiga kelele: "Msulubishe, msulubishe!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Pilato akawaambia mara ya tatu, "Amefanya kosa gani? Sioni kosa lolote kwake linalomstahili auawe; kwa hiyo nitampiga viboko, halafu nimwachilie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini wao wakazidi kupiga kelele kwa nguvu sana, kwamba Yesu ni lazima asulubiwe. Mwishowe, sauti zao zikashinda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, Pilato akaamua kwamba matakwa yao yatimizwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Akamfungua kutoka gerezani yule waliyemtaka, ambaye alikuwa ametiwa gerezani kwa sababu ya uasi na kuua; akamtoa Yesu kwao, wamfanyie walivyotaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Walipokuwa wakimpeleka, walikutana na mtu mmoja, aitwaye Simoni wa Kurene, aliyekuwa anatoka shambani. Basi, walimkamata, wakamtwika ule msalaba auchukue nyuma ya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Watu, umati kwa umati, walimfuata; miongoni mwao wakiwemo wanawake waliokuwa wanaomboleza na kumlilia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu akawageukia, akasema, "Enyi kina mama wa Yerusalemu! Msinililie mimi, ila lieni kwa ajili yenu wenyewe na kwa ajili ya watoto wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Maana, hakika siku zitakuja ambapo watasema: `Heri yao wale walio tasa, ambao hawakupata kuzaa wala kunyonyesha watoto!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Wakati huo, ndipo watu wataanza kuiambia milima: `Tuangukieni!` na vilima, `Tufunikeni!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa maana, kama watu wanautendea mti mbichi namna hiyo, itakuwaje kwa mti mkavu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Waliwachukua pia watu wengine wawili, wahalifu, wauawe pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Walipofika mahali paitwapo, "Fuvu la Kichwa," ndipo wakamsulubisha Yesu pamoja na wale wahalifu wawili, mmoja upande wake wa kulia na mwingine upande wake wa kushoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akasema, "Baba, uwasamehe kwa maana hawajui wanalofanya." Kisha wakagawana mavazi yake kwa kuyapigia kura.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Watu wakawa wamesimama pale wakitazama. Nao viongozi wakamdhihaki wakisema: "Amewaokoa wengine; sasa na ajiokoe mwenyewe, kama yeye ndiye Kristo, mteule wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Askari nao walimdhihaki pia; walimwendea wakampa siki<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>wakisema: "Kama kweli wewe ni Mfalme wa Wayahudi, jiokoe mwenyewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Vilevile maandishi haya yalikuwa yameandikwa na kuwekwa juu yake: "Huyu ndiye Mfalme wa Wayahudi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Mmoja wa wale wahalifu waliotundikwa msalabani, alimtukana akisema: "Je, si kweli kwamba wewe ndiwe Kristo? Basi, jiokoe mwenyewe, utuokoe na sisi pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Lakini yule mhalifu mwingine akamkemea mwenzake akisema: "Wewe humwogopi Mungu hata kidogo? Wewe umepata adhabu hiyohiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wewe na mimi tunastahili, maana haya ni malipo ya yale tuliyotenda. Lakini mtu huyu hakufanya chochote kibaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Kisha akasema, "Ee Yesu! Unikumbuke wakati utakapoingia katika ufalme wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Yesu akamwambia, "Nakwambia kwa hakika, leo utakuwa pamoja nami peponi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Ilikuwa yapata saa sita mchana; jua likaacha kuangaza, giza likafunika nchi yote mpaka saa tisa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>na pazia lililokuwa limetundikwa Hekaluni likapasuka vipande viwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Yesu akalia kwa sauti kubwa: "Baba, naiweka roho yangu mikononi mwako." Alipokwisha sema hayo, akakata roho. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Hapo, yule jemadari alipoona yaliyotukia akamsifu Mungu akisema: "Hakika huyu alikuwa mtu mwema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Watu wale wote waliokuwa wamekusanyika hapo kwa ajili ya tukio hilo, walipoona hayo yaliyotukia, walirudi makwao wakijipiga vifua kwa huzuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Marafiki zake wote pamoja na wale wanawake walioandamana naye kutoka Galilaya, walisimama kwa mbali kutazama tukio hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Kulikuwa na mtu mmoja jina lake Yosefu, mwenyeji wa kijiji kimoja cha Wayahudi kiitwacho Armathaya. Alikuwa mtu mwema anayeheshimika;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Alikuwa akitazamia kuja kwa Ufalme wa Mungu. Ingawa alikuwa mmoja wa Baraza kuu la Wayahudi, hakuwa amekubaliana nao katika kitendo chao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Basi, yeye alikwenda kwa Pilato, akaomba apewe mwili wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Kisha, akaushusha mwili huo kutoka msalabani, akauzungushia sanda ya kitani, akauweka katika kaburi lililokuwa limechongwa kwenye mwamba, ambalo halikuwa limetumika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Siku hiyo ilikuwa Ijumaa, na maandalio ya siku ya Sabato yalikuwa yanaanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Wale wanawake walioandamana na Yesu kutoka Galilaya walimfuata Yosefu, wakaliona lile kaburi na jinsi mwili wake Yesu ulivyowekwa<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Halafu, walirudi nyumbani, wakatayarisha manukato na marashi kuyapaka mwili wa Yesu. Siku ya Sabato walipumzika kama ilivyoamriwa na sheria.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B42C024.htm>Luke 24</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
