<HTML><HEAD><TITLE>John Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C007.htm>John 7</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>lakini Yesu akaenda kwenye mlima wa Mizeituni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kesho yake asubuhi na mapema alikwenda tena Hekaluni. Watu wote wakamwendea, naye akaketi akawa anawafundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, walimu wa Sheria na Mafarisayo wakamletea mwanamke mmoja aliyefumaniwa katika uzinzi. Wakamsimamisha katikati yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kisha wakamwuliza Yesu, "Mwalimu! Mwanamke huyu alifumaniwa katika uzinzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Katika Sheria yetu Mose alituamuru mwanamke kama huyu apigwe mawe. Basi, wewe wasemaje?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Walisema hivyo kumjaribu, wapate kisa cha kumshtaki. Lakini Yesu akainama chini, akaandika ardhini kwa kidole.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Walipozidi kumwuliza, Yesu akainuka, akawaambia, "Mtu asiye na dhambi miongoni mwenu na awe wa kwanza kumpiga jiwe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisha akainama tena, akawa anaandika ardhini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Waliposikia hivyo, wakaanza kutoweka mmojammoja, wakitanguliwa na wazee. Yesu akabaki peke yake, na yule mwanamke amesimama palepale.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu alipoinuka akamwuliza huyo mwanamke, "Wako wapi wale watu? Je, hakuna hata mmoja aliyekuhukumu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Huyo mwanamke akamjibu, "Mheshimiwa, hakuna hata mmoja!" Naye Yesu akamwambia, "Wala mimi sikuhukumu. Nenda zako; na tangu sasa usitende dhambi tena."</I>*fb* mahali pengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu alipozungumza nao tena, aliwaambia, "Mimi ndimi mwanga wa ulimwengu. Anayenifuata mimi hatembei kamwe gizani, bali atakuwa na mwanga wa uzima."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, Mafarisayo wakamwambia, "Wewe unajishuhudia mwenyewe; kwa hiyo ushahidi wako si halali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu akawajibu, "Hata kama ninajishuhudia mwenyewe, ushahidi wangu ni wa kweli kwa sababu mimi najua nilikotoka na ninakokwenda. Lakini ninyi hamjui nilikotoka wala ninakokwenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ninyi mnahukumu kwa fikira za kibinadamu, lakini mimi simhukumu mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hata nikihukumu, hukumu yangu ni ya haki kwa sababu mimi siko peke yangu; Baba aliyenituma yuko pamoja nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Imeandikwa katika Sheria yenu ya kwamba ushahidi wa watu wawili ni halali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mimi najishuhudia mwenyewe, naye Baba aliyenituma, ananishuhudia pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hapo wakamwuliza, "Baba yako yuko wapi?" Yesu akawajibu "Ninyi hamnijui mimi wala hamumjui Baba. Kama mngenijua mimi, mngemjua na Baba yangu pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu alisema maneno hayo kwenye chumba cha hazina alipokuwa anafundisha Hekaluni. Wala hakuna mtu aliyemtia nguvuni, kwa sababu saa yake ilikuwa haijafika bado.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akawaambia tena, "Naenda zangu nanyi mtanitafuta, lakini mtakufa katika dhambi zenu. Niendako mimi,ninyi hamwezi kufika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, viongozi wa Wayahudi wakasema, "Je, atajiua? Mbona anasema: `Niendako ninyi hamwezi kufika?"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akawaambia, "Ninyi mmetoka papa hapa chini, mimi nimetoka juu; ninyi ni wa ulimwengu huu, mimi si wa ulimwengu huu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Ndiyo maana niliwaambieni mtakufa katika dhambi zenu. Kama msipoamini kwamba `Mimi ndimi`, mtakufa katika dhambi zenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nao wakamwuliza, "Wewe ni nani?" Yesu akawajibu, "Nimewaambieni tangu mwanzo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ninayo mengi ya kusema na kuhukumu juu yenu. Lakini yule aliyenituma ni kweli; nami nauambia ulimwengu mambo yale tu niliyoyasikia kutoka kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Hawakuelewa kwamba Yesu alikuwa akisema nao juu ya Baba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, Yesu akawaambia, "Mtakapokwisha mwinua Mwana wa Mtu hapo ndipo mtakapojua kwamba `Mimi ndimi`, na kwamba sifanyi chochote mimi mwenyewe, ila nasema tu yale Baba aliyonifundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yule aliyenituma yuko pamoja nami; yeye hakuniacha peke yangu kwani nafanya daima yale yanayompendeza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Baada ya kusema hayo watu wengi walimwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, Yesu akawaambia wale Wayahudi waliomwamini, "Kama mkiyazingatia mafundisho yangu mtakuwa kweli wanafunzi wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mtaujua ukweli, nao ukweli utawapeni uhuru."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Nao wakamjibu, "Sisi ni wazawa wa Abrahamu, na hatujapata kamwe kuwa watumwa wa mtu yeyote yule. Una maana gani unaposema: `mtakuwa huru?"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akawajibu, "Kweli nawaambieni, kila mtu anayetenda dhambi ni mtumwa wa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Mtumwa hana makao ya kudumu nyumbani, lakini mwana anayo makao ya kudumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kama mwana akiwapeni uhuru mtakuwa huru kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Najua kwamba ninyi ni wazawa wa Abrahamu. Hata hivyo, mnataka kuniua kwa sababu hamuyakubali mafundisho yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mimi nasema yale aliyonionyesha Baba, lakini ninyi mwafanya yale aliyowaambieni baba yenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Wao wakamjibu, "Baba yetu ni Abrahamu!" Yesu akawaambia, "Kama ninyi mngekuwa watoto wa Abrahamu, mngefanya kama alivyofanya Abrahamu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Mimi nimewaambieni ukweli niliousikia kwa Mungu; hata hivyo, ninyi mwataka kuniua. Abrahamu hakufanya hivyo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Ninyi mnafanya mambo yaleyale aliyofanya babu yenu." Wao wakamwambia, "Sisi si watoto haramu! Tunaye baba mmoja tu, yaani Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Yesu akawaambia, "Kama Mungu angekuwa Baba yenu, mngenipenda mimi, maana mimi nilitoka kwa Mungu na sasa niko hapa. Sikuja kwa mamlaka yangu mwenyewe, ila yeye alinituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Kwa nini hamwelewi hayo ninayosema? Ni kwa kuwa hamwezi kuusikiliza ujumbe wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Ninyi ni watoto wa baba yenu Ibilisi na mnataka tu kutekeleza tamaa za baba yenu. Yeye alikuwa muuaji tangu mwanzo; hana msimamo katika ukweli, kwani ukweli haumo ndani yake. Kila asemapo uongo, husema kutokana na hali yake ya maumbile, maana yeye ni mwongo na baba wa uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Mimi nasema ukweli, na ndiyo maana ninyi hamniamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Nani kati yenu awezaye kuthibitisha kuwa mimi nina dhambi? Ikiwa basi nasema ukweli, kwa nini hamniamini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Aliye wa Mungu husikiliza maneno ya Mungu. Lakini ninyi hamsikilizi kwa sababu ninyi si (watu wa) Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Wayahudi wakamwambia, "Je, hatukusema kweli kwamba wewe ni Msamaria, na tena una pepo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Yesu akajibu, "Mimi sina pepo; mimi namheshimu Baba yangu, lakini ninyi hamniheshimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Mimi sijitafutii utukufu wangu mwenyewe; yuko mmoja mwenye kuutafuta utukufu huo, naye ni hakimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Kweli nawaambieni, anayeuzingatia ujumbe wangu hatakufa milele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Basi, Wayahudi wakasema, "Sasa tunajua kweli kwamba wewe ni mwendawazimu! Abrahamu alikufa, na manabii pia walikufa, nawe wasema ati, `Anayeuzingatia ujumbe wangu hatakufa milele!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Je, unajifanya mkuu zaidi kuliko baba yetu Abrahamu ambaye alikufa? Hata na manabii walikufa. Wewe unajifanya kuwa nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Yesu akawajibu, "Nikijitukuza mwenyewe, utukufu wangu si kitu. Baba yangu ambaye ninyi mwasema ni Baba yenu, ndiye anayenitukuza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Ninyi hamjapata kumjua, lakini mimi namjua. Na, nikisema simjui, nitakuwa mwongo kama ninyi. Mimi namjua na ninashika neno lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Abrahamu, baba yenu, alishangilia aione siku yangu; naye aliiona, akafurahi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Basi, Wayahudi wakamwambia, "Wewe hujatimiza miaka hamsini bado, nawe umemwona Abrahamu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Yesu akawaambia, "Kweli nawaambieni, kabla Abrahamu hajazaliwa, mimi niko."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Hapo wakaokota mawe ili wamtupie, lakini Yesu akajificha, akatoka Hekaluni.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C009.htm>John 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
