<HTML><HEAD><TITLE>John Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C011.htm>John 11</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku sita kabla ya sikukuu ya Pasaka, Yesu alifika Bethania alikoishi Lazaro ambaye Yesu alikuwa amemfufua kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Huko walimwandalia chakula cha jioni, naye Martha akawa anawatumikia. Lazaro alikuwa mmoja wa wale waliokuwa mezani pamoja na Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Maria alichukua chupa ya marashi ya nardo safi ya thamani kubwa, akampaka Yesu miguu na kuipangusa kwa nywele zake. Nyumba yote ikajaa harufu ya marashi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, Yuda Iskarioti, mmoja wa wale kumi na wawili ambaye ndiye atakayemsaliti Yesu, akasema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Kwa nini marashi hayo hayakuuzwa kwa fedha dinari mia tatu, wakapewa maskini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alisema hivyo, si kwa kuwa alijali chochote juu ya maskini, bali kwa sababu alikuwa mweka hazina, na kwa kuwa alikuwa mwizi, mara kwa mara aliiba kutoka katika hiyo hazina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini Yesu akasema, "Msimsumbue huyu mama! Mwacheni ayaweke kwa ajili ya siku ya mazishi yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maskini mtakuwa nao siku zote, lakini hamtakuwa nami siku zote." ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wayahudi wengi walisikia kwamba Yesu alikuwa Bethania. Basi, wakafika huko si tu kwa ajili ya kumwona Yesu, ila pia wapate kumwona Lazaro ambaye Yesu alimfufua kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Makuhani wakuu waliamua pia kumwua Lazaro,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana kwa sababu ya Lazaro Wayahudi wengi waliwaasi viongozi wao, wakamwamini Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kesho yake, kundi kubwa la watu waliokuja kwenye sikukuu walisikia kuwa Yesu alikuwa njiani kuja Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, wakachukua matawi ya mitende, wakatoka kwenda kumlaki; wakapaaza sauti wakisema: "Hosana! Abarikiwe huyo ajaye kwa jina la Bwana. Abarikiwe mfalme wa Israeli."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yesu akampata mwana punda mmoja akapanda juu yake kama yasemavyo Maandiko:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Usiogope mji wa Sioni! Tazama, Mfalme wako anakuja, Amepanda mwana punda."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakati huo wanafunzi wake hawakuelewa mambo hayo, lakini Yesu alipokwisha tukuzwa, ndipo walipokumbuka kwamba hayo yalikuwa yameandikwa juu yake, na kwamba watu walikuwa wamemtendea hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kundi la watu wale waliokuwa pamoja naye wakati alipomwita Lazaro kutoka kaburini, akamfufua kutoka wafu, walisema yaliyotukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa hiyo umati huo wa watu ulimlaki, maana wote walisikia kwamba Yesu alikuwa amefanya ishara hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, Mafarisayo wakaambiana, "Mnaona? Hatuwezi kufanya chochote! Tazameni, ulimwengu wote unamfuata."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kulikuwa na Wagiriki kadhaa miongoni mwa watu waliokuwa wamefika Yerusalemu kuabudu wakati wa sikukuu hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hao walimwendea Filipo, mwenyeji wa Bethsaida katika Galilaya, wakasema, "Mheshimiwa, tunataka kumwona Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Filipo akaenda akamwambia Andrea, nao wawili wakaenda kumwambia Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akawaambia, "Saa ya kutukuzwa kwa Mwana wa Mtu imefika!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kweli nawaambieni, punje ya ngano hubaki punje tu isipokuwa ikianguka katika udongo na kufa. Kama ikifa, basi huzaa matunda mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Anayependa maisha yake, atayapoteza; anayeyachukia maisha yake katika ulimwengu huu, atayaweka kwa ajili ya uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Anayetaka kunitumikia ni lazima anifuate, hivyo kwamba popote pale nilipo mimi ndipo na mtumishi wangu atakapokuwa. Mtu yeyote anayenitumikia Baba yangu atampa heshima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Sasa roho yangu imefadhaika, na niseme nini? Je, niseme: `Baba, usiruhusu saa hii inifikie`? Lakini ndiyo maana nimekuja--ili nipite katika saa hii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Baba, ulitukuze jina lako." Hapo sauti ikasema kutoka mbinguni, "Nimelitukuza, na nitalitukuza tena."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Umati wa watu waliokuwa wamesimama hapo walisikia sauti hiyo, na baadhi yao walisema, "Malaika ameongea naye!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Sauti hiyo haikutokea kwa ajili yangu mimi, ila kwa ajili yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Sasa ndio wakati wa ulimwengu huu kuhukumiwa; sasa mtawala wa ulimwengu huu atapinduliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Nami nitakapoinuliwa juu ya nchi nitamvuta kila mmoja kwangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa kusema hivyo alionyesha atakufa kifo gani).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Basi, umati huo ukamjibu, "Sisi tunaambiwa na Sheria yetu kwamba Kristo atadumu milele. Wawezaje basi, kusema ati Mwana wa Mtu anapaswa kuinuliwa? Huyo Mwana wa Mtu ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yesu akawaambia, "Mwanga bado uko nanyi kwa muda mfupi. Tembeeni mngali mnao huo mwanga ili giza lisiwapate; maana atembeaye gizani hajui aendako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Basi, wakati mnao huo mwanga uaminini ili mpate kuwa watu wa mwanga." Baada ya kusema maneno hayo, Yesu alikwenda zake na kujificha mbali nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Ingawa Yesu alifanya miujiza hii yote mbele yao, wao hawakumwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Hivyo maneno aliyosema nabii Isaya yakatimia: "Bwana, nani aliyeuamini ujumbe wetu? Na uwezo wa Bwana umedhihirishwa kwa nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hivyo hawakuweza kuamini, kwani Isaya tena alisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>"Mungu ameyapofusha macho yao, amezipumbaza akili zao; wasione kwa macho yao, wasielewe kwa akili zao; wala wasinigeukie, asema Bwana, ili nipate kuwaponya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Isaya alisema maneno haya kwa sababu aliuona utukufu wa Yesu, akasema habari zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Hata hivyo, wengi wa viongozi wa Wayahudi walimwamini Yesu. Lakini kwa sababu ya Mafarisayo, hawakumkiri hadharani kwa kuogopa kwamba watatengwa na sunagogi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Walipendelea kusifiwa na watu kuliko kusifiwa na Mungu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Kisha Yesu akasema kwa sauti kubwa, "Mtu aliyeniamini, haniamini mimi tu, ila anamwamini pia yule aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Anayeniona mimi anamwona pia yule aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Mimi ni mwanga, nami nimekuja ulimwenguni ili wote wanaoniamini wasibaki gizani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Anayeyasikia maneno yangu lakini hayashiki mimi sitamhukumu; maana sikuja kuhukumu ulimwengu bali kuuokoa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Asiyeyashika maneno yangu anaye wa kumhukumu: neno lile nililosema ni hakimu wake siku ya mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Mimi sikunena kwa mamlaka yangu mwenyewe, ila Baba aliyenituma ndiye aliyeniamuru niseme nini na niongee nini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Nami najua kuwa amri yake huleta uzima wa milele. Basi, mimi nasema tu yale Baba aliyoniagiza niyaseme."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C013.htm>John 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
