<HTML><HEAD><TITLE>John Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C014.htm>John 14</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Mimi ni mzabibu wa kweli, na Baba yangu ndiye mkulima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yeye huliondoa ndani yangu kila tawi lisilozaa matunda, na kila tawi lizaalo hulisafisha lipate kuzaa zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ninyi mmekwisha kuwa safi kwa sababu ya ule ujumbe niliowaambieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kaeni ndani yangu, nami nikae ndani yenu. Tawi haliwezi peke yake kuzaa matunda lisipokaa katika mzabibu hali kadhalika nanyi hamwezi kuzaa matunda msipokaa ndani yangu. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Mimi ni mzabibu, nanyi ni matawi yake. Akaaye ndani yangu, nami ndani yake, huyo atazaa matunda mengi, maana bila mimi hamwezi kufanya chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mtu yeyote asipokaa ndani yangu hutupwa nje kama tawi litupwalo nje hata likakauka. Watu huliokota tawi la namna hiyo na kulitupa motoni liungue.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mkikaa ndani yangu na maneno yangu yakikaa ndani yenu, basi, ombeni chochote mtakacho nanyi mtapewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Baba yangu hutukuzwa kama mkizaa matunda mengi na kuwa wanafunzi wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mimi nimewapenda ninyi kama vile Baba alivyonipenda mimi. Kaeni katika pendo langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mkizishika amri zangu mtakaa katika pendo langu, kama vile nami nilivyozishika amri za Baba yangu na kukaa katika pendo lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nimewaambieni mambo haya ili furaha yangu ikae ndani yenu, na furaha yenu ikamilike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hii ndiyo amri yangu: pendaneni; pendaneni kama nilivyowapenda ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hakuna upendo mkuu zaidi kuliko upendo wa mtu atoaye uhai wake kwa ajili ya rafiki zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ninyi ni rafiki zangu mkifanya ninayowaamuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ninyi siwaiti tena watumishi, maana mtumishi hajui anachofanya bwana wake. Lakini mimi nimewaita ninyi rafiki, kwa sababu nimewajulisha yote ambayo nimeyasikia kutoka kwa Baba yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ninyi hamkunichagua mimi; mimi niliwachagueni na kuwatuma mwende mkazae matunda, matunda yadumuyo, naye Baba apate kuwapa ninyi chochote mumwombacho kwa jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, amri yangu kwenu ndiyo hii: pendaneni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Kama ulimwengu ukiwachukia ninyi, kumbukeni kwamba umenichukia mimi kabla haujawachukia ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kama mngalikuwa watu wa ulimwengu, ulimwengu ungaliwapenda ninyi kama watu wake. Lakini kwa vile ninyi si wa ulimwengu, ila mimi nimewachagueni kutoka ulimwenguni, kwa sababu hiyo ulimwengu unawachukieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kumbukeni niliyowaambieni: mtumishi si mkuu zaidi kuliko bwana wake. Ikiwa wamenitesa mimi, watawatesa na ninyi pia; kama wameshika neno langu, watalishika na lenu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini hayo yote watawatendeeni ninyi kwa sababu ya jina langu, kwani hawamjui yeye aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kama nisingalikuja na kusema nao wasingalikuwa na hatia; lakini sasa hawawezi kujitetea kwamba hawana dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Anayenichukia mimi, anamchukia na Baba yangu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kama nisingalifanya kwao mambo ambayo hakuna mtu mwingine amekwisha yafanya wasingalikuwa na hatia; lakini sasa wameona niliyoyafanya wakinichukia mimi, wakamchukia na Baba yangu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Na hivi ni lazima yatimie yale yaliyoandikwa katika Sheria yao: `Wamenichukia bure!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Atakapokuja huyo Msaidizi nitakayemtuma kwenu kutoka kwa Baba, huyo Roho wa kweli atokaye kwa Baba, yeye atanishuhudia mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Nanyi pia mtanishuhudia kwa kuwa mmekuwa nami tangu mwanzo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C016.htm>John 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
