<HTML><HEAD><TITLE>John Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C013.htm>John 13</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yesu aliwaambia, "Msifadhaike mioyoni mwenu. Mwaminini Mungu, niaminini na mimi pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nyumbani mwa Baba yangu mna makao mengi; la sivyo ningalikwisha waambieni. Sasa nakwenda kuwatayarishieni nafasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Na nikienda na kuwatayarishieni nafasi, nitarudi na kuwachukueni kwangu, ili nanyi muwe pale nilipo mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mnajua njia ya kwenda huko ninakokwenda."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Thoma akamwuliza, "Bwana, hatujui unakokwenda, tutawezaje basi, kuijua hiyo njia?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yesu akamjibu, "Mimi ni njia, na ukweli na uzima. Hakuna awezaye kwenda kwa Baba ila kwa kupitia kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ikiwa mnanijua mimi mnamjua na Baba yangu pia. Na tangu sasa, mnamjua, tena mmekwisha mwona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Filipo akamwambia, "Bwana, tuonyeshe Baba, nasi tutatosheka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu akamwambia, "Filipo, nimekaa nanyi muda wote huu, nawe hujanijua? Aliyekwisha niona mimi amemwona Baba. Unawezaje basi, kusema: `Tuonyeshe Baba?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Je, huamini kwamba mimi niko ndani ya Baba, naye Baba yuko ndani yangu? Maneno ninayowaambieni nyote siyasemi kwa mamlaka yangu; Baba aliye ndani yangu anafanya kazi yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mnapaswa kuniamini ninaposema kwamba mimi niko ndani ya Baba naye Baba yuko ndani yangu. Ama sivyo, aminini kwa sababu ya mambo ninayofanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kweli nawaambieni, anayeniamini atafanya mambo ninayofanya mimi; naam, atafanya hata makuu zaidi, maana nakwenda kwa Baba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Na chochote mtakachoomba kwa jina langu nitafanya, ili Baba atukuzwe ndani ya Mwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mkiniomba chochote kwa jina langu, nitawafanyieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Mkinipenda mtazishika amri zangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Nami nitamwomba Baba naye atawapeni Msaidizi mwingine, atakayekaa nanyi milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yeye ni Roho wa kweli. Ulimwengu hauwezi kumpokea kwa sababu hauwezi kumwona wala kumjua. Lakini ninyi mnamjua kwa sababu anabaki nanyi na yu ndani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Sitawaacha ninyi yatima; nitakuja tena kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Bado kidogo nao ulimwengu hautaniona tena, lakini ninyi mtaniona; na kwa kuwa mimi ni hai, nanyi pia mtakuwa hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Siku ile itakapofika mtajua kwamba mimi niko ndani ya Baba, nanyi mko ndani yangu, nami ndani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Azipokeaye amri zangu na kuzishika, yeye ndiye anipendaye. Naye anipendaye mimi atapendwa na Baba yangu, nami nitampenda na kujidhihirisha kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yuda (si yule Iskarioti) akamwambia, "Bwana, itawezekanaje wewe kujidhihirisha kwetu na si kwa ulimwengu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akamjibu, "Mtu akinipenda atashika neno langu, na Baba yangu atampenda, nasi tutakuja kwake na kukaa naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Asiyenipenda hashiki maneno yangu. Na neno mlilosikia si langu, bali ni lake Baba aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Nimewaambieni mambo haya nikiwa bado pamoja nanyi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>lakini Msaidizi, Roho Mtakatifu, ambaye Baba atamtuma kwa jina langu, atawafundisheni kila kitu na kuwakumbusheni yote niliyowaambieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Nawaachieni amani; nawapeni amani yangu. Siwapi ninyi kama vile ulimwengu ufanyavyo. Msiwe na wasiwasi, wala msifadhaike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mlikwisha sikia nikiwaambieni: `Ninakwenda zangu, kisha nitarudi tena kwenu.` Kama mngalinipenda mngalifurahi kwa sababu ninakwenda kwa Baba, maana yeye ni mkuu kuliko mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nimewaambieni haya sasa kabla hayajatokea, ili yatakapotokea mpate kuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Sitasema nanyi tena mambo mengi, maana mtawala wa ulimwengu huu anakuja. Kwangu mimi hawezi kitu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>lakini ulimwengu unapaswa kujua kwamba nampenda Baba, na ndiyo maana nafanya kila kitu kama Baba alivyoniamuru. Simameni, tutoke hapa!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C015.htm>John 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
