<HTML><HEAD><TITLE>John Chapter 19 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 19, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 19. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C018.htm>John 18</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 19</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, Pilato akaamuru Yesu achukuliwe, apigwe viboko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nao askari wakasokota taji ya miiba, wakamtia kichwani, wakamvika na joho la rangi ya zambarau.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wakawa wanakuja mbele yake na kusema: "Shikamoo, Mfalme wa Wayahudi!" Wakampiga makofi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Pilato akatoka tena nje, akawaambia, "Tazameni, namleta nje kwenu, mpate kujua kwamba mimi sikuona hatia yoyote kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, Yesu akatoka nje amevaa taji ya miiba na joho la rangi ya zambarau. Pilato akawaambia, "Tazameni! Mtu mwenyewe ni huyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Makuhani wakuu na walinzi walipomwona wakapaaza sauti: "Msulubishe! Msulubishe!" Pilato akawaambia, "Mchukueni basi, ninyi wenyewe mkamsulubishe, kwa maana mimi sikuona hatia yoyote kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wayahudi wakamjibu, "Sisi tunayo Sheria, na kufuatana na Sheria hiyo, ni lazima afe, kwa sababu alijifanya kuwa Mwana wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Pilato aliposikia maneno hayo akazidi kuogopa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, akaingia tena ndani ya ikulu, akamwuliza Yesu, "Umetoka wapi wewe?" Lakini Yesu hakumjibu neno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hivyo Pilato akamwambia, "Husemi nami? Je, hujui kwamba ninayo mamlaka ya kukufungua na mamlaka ya kukusulubisha?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu akamjibu, "Hungekuwa na mamlaka yoyote juu yangu kama hungepewa na Mungu. Kwa sababu hiyo, yule aliyenikabidhi kwako ana dhambi kubwa zaidi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tangu hapo, Pilato akawa anatafuta njia ya kumwachilia, lakini Wayahudi wakapiga kelele: "Ukimwachilia huyu mtu, wewe si rafiki yake Kaisari; kila mtu anayejifanya kuwa Mfalme humpinga Kaisari!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, Pilato aliposikia maneno hayo akamleta Yesu nje, akaketi juu ya kiti cha hukumu, mahali paitwapo: "Sakafu ya Mawe" (kwa Kiebrania, Gabatha).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ilikuwa yapata saa sita mchana, siku ya maandalio ya Pasaka. Pilato akawaambia Wayahudi, "Tazameni, Mfalme wenu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wao wakapaaza sauti: "Mwondoe! Mwondoe! Msulubishe!" Makuhani wakuu wakajibu, "Sisi hatuna Mfalme isipokuwa Kaisari!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, hapo Pilato akamtia Yesu mikononi mwao ili asulubiwe. Basi, wakamchukua Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Naye akatoka akiwa amejichukulia msalaba wake kwenda mahali paitwapo "Fuvu la Kichwa", (kwa Kiebrania Golgotha).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hapo ndipo walipomsulubisha, na pamoja naye waliwasulubisha watu wengine wawili; mmoja upande wake wa kulia na mwingine upande wake wa kushoto, naye Yesu katikati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Pilato aliandika ilani akaiweka juu ya msalaba. Nayo ilikuwa imeandikwa hivi: "Yesu wa Nazareti, Mfalme wa Wayahudi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wayahudi wengi waliisoma ilani hiyo, maana mahali hapo aliposulubiwa Yesu palikuwa karibu na mji. Tena ilani hiyo ilikuwa imeandikwa kwa Kiebrania, Kilatini, na Kigiriki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, makuhani wakuu wakamwambia Pilato, "Usiandike: `Mfalme wa Wayahudi`, ila `Yeye alisema, Mimi ni Mfalme wa Wayahudi."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Pilato akajibu, "Niliyoandika, nimeandika!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Askari walipokwisha msulubisha Yesu, walizichukua nguo zake, wakazigawa mafungu manne, fungu moja kwa kila askari. Walichukua pia na kanzu yake; kanzu hiyo ilikuwa imefumwa kwa kipande kimoja tu, bila mshono.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, hao askari wakashauriana: "Tusiipasue, ila tuipigie kura itakuwa ya nani." Jambo hilo lilifanyika ili yatimie Maandiko Matakatifu yasemayo: "Waligawana mavazi yangu, na nguo yangu wakaipigia kura." Basi, ndivyo walivyofanya hao askari. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Karibu na msalaba wake Yesu walikuwa wamesimama mama yake, na dada ya mama yake, Maria mke wa Kleopa, na Maria Magdalene.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu alipomwona mama yake, na karibu naye amesimama yule mwanafunzi aliyempenda, akamwambia mama yake: "Mama! Tazama, huyo ndiye mwanao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Halafu akamwambia yule mwanafunzi: "Tazama, huyo ndiye mama yako." Na tangu saa ile huyo mwanafunzi alimchukua akae nyumbani kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Yesu alijua kwamba yote yalikuwa yametimia; na, ili Maandiko Matakatifu yapate kutimia, akasema, "Naona kiu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Hapo palikuwa na bakuli limejaa siki. Basi, wakachovya sifongo katika hiyo siki, wakaitia juu ya ufito wa husopo, wakamwekea mdomoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu alipokwisha pokea hiyo siki, akasema, "Yametimia!" Kisha akainama kichwa, akatoa roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Ilikuwa Ijumaa, siku ya Maandalio. Kwa hiyo, kusudi miili isikae msalabani siku ya Sabato, maana siku hiyo ya Sabato ilikuwa siku kubwa, Wayahudi walimwomba Pilato miguu ya hao waliosulubiwa ivunjwe na miili yao iondolewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, askari walikwenda, wakaivunja miguu ya yule mtu wa kwanza na yule wa pili ambao walikuwa wamesulubiwa pamoja na Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini walipomfikia Yesu waliona kwamba alikwisha kufa, na hivyo hawakumvunja miguu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini askari mmoja alimtoboa ubavuni kwa mkuki, na mara ikatoka damu na maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Naye aliyeona tukio hilo ametoa habari zake ili nanyi mpate kuamini. Na hayo aliyosema ni ukweli, tena yeye anajua kwamba anasema ukweli.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Jambo hilo lilitendwa ili Maandiko Matakatifu yatimie: "Hapana hata mfupa wake mmoja utakaovunjwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Tena Maandiko mengine yanasema: "Watamtazama yule waliyemtoboa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Baada ya hayo, Yosefu, mwenyeji wa Armathaya, alimwomba Pilato ruhusa ya kuuchukua mwili wa Yesu. (Yosefu alikuwa mfuasi wa Yesu, lakini kwa siri, maana aliwaogopa viongozi wa Wayahudi). Basi, Pilato akamruhusu. Hivyo Yosefu alikwenda, akauondoa mwili wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Naye Nikodemo ambaye hapo awali alikuwa amemwendea Yesu usiku, akaja akiwa amechukua mchanganyiko wa manemane na ubani kiasi cha kilo thelathini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Basi, waliutwaa mwili wa Yesu, wakaufunga sanda pamoja na manukato kufuatana na desturi ya Wayahudi katika kuzika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Mahali hapo aliposulubiwa Yesu palikuwa na bustani, na katika bustani hiyo kulikuwa na kaburi jipya ambalo hakutiwa bado mtu yeyote ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Basi, kwa sababu ya shughuli za Wayahudi za maandalio ya Sabato, na kwa vile kaburi hilo lilikuwa karibu, wakamweka Yesu humo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C020.htm>John 20</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
