<HTML><HEAD><TITLE>John Chapter 13 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 13, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 13. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C012.htm>John 12</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 13</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ilikuwa kabla ya sikukuu ya Pasaka. Yesu alijua kwamba saa yake ya kuondoka ulimwenguni na kwenda kwa Baba ilikuwa imefika. Alikuwa amewapenda daima watu wake walioko duniani; naam, aliwapenda mpaka mwisho!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, Yesu na wanafunzi wake walikuwa mezani kwa chakula cha jioni. Ibilisi alikwisha mtia Yuda, mwana wa Simoni Iskarioti, nia ya kumsaliti Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yesu alijua kwamba Baba alikuwa amemkabidhi kila kitu, na kwamba alikuwa ametoka kwa Mungu na anarudi kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, Yesu aliondoka mezani, akaweka kando vazi lake, akachukua kitambaa na kujifunga kiunoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha akatia maji katika bakuli, akaanza kuwaosha wanafunzi wake miguu na kuipangusa kwa kile kitambaa alichojifungia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, akamfikia Simoni Petro; naye Petro akasema, "Bwana, wewe utaniosha miguu mimi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yesu akamjibu, "Huelewi sasa ninachofanya lakini utaelewa baadaye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Petro akamwambia, "Wewe hutaniosha miguu kamwe!" Yesu akamjibu, "Nisipokuosha hutakuwa na uhusiano nami tena."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Simoni Petro akamwambia, "Bwana, nioshe, si miguu tu, bali na mikono yangu na kichwa pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu akamwambia, "Aliyekwisha oga hana lazima ya kunawa isipokuwa miguu, maana amekwisha takata mwili wote. Ninyi mmetakata, lakini si nyote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu alimjua yule ambaye atamsaliti, ndiyo maana alisema: "Ninyi mmetakata, lakini si nyote.")<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Alipokwisha waosha miguu na kuvaa tena vazi lake, aliketi mezani, akawaambia, "Je, mmeelewa hayo niliyowatendeeni?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ninyi mwaniita Mwalimu na Bwana, nanyi mwasema vyema, kwa kuwa ndimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, ikiwa mimi niliye Bwana na Mwalimu, nimewaosha ninyi miguu, nanyi pia mnapaswa kuoshana miguu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nimewapeni mfano, ili nanyi pia mfanye kama nilivyowafanyieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kweli nawaambieni, mtumishi si mkuu zaidi kuliko bwana wake, wala mtume si mkuu zaidi kuliko yule aliyemtuma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, ikiwa mwayajua hayo, mtakuwa na heri mkiyatekeleza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Haya nisemayo hayawahusu ninyi nyote. Mimi nawajua wale niliowachagua. Lakini lazima yatimie Maandiko Matakatifu yasemayo: `Yule aliyeshiriki chakula changu amegeuka kunishambulia.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mimi nimewaambieni mambo haya sasa kabla hayajatokea, ili yatakapotokea mpate kuamini kuwa mimi ndimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kweli nawaambieni anayempokea yule ninayemtuma anaponipokea mimi; na anayenipokea mimi, anampokea yule aliyenituma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Alipokwisha sema hayo, Yesu alifadhaika sana rohoni, akasema wazi, "Kweli nawaambieni, mmoja wenu atanisaliti!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wanafunzi wakatazama wasiweze kabisa kujua anasema nani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mmoja wa wanafunzi, ambaye Yesu alikuwa anampenda sana, alikuwa ameketi karibu na Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, Simoni Petro akamwashiria na kusema: "Mwulize anasema juu ya nani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Mwanafunzi huyo akasogea karibu zaidi na Yesu, akamwuliza, "Bwana, ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akajibu, "Yule nitakayempa kipande cha mkate nilichochovya katika sahani, ndiye." Basi, akatwaa kipande cha mkate, akakichovya katika sahani, akampa Yuda, mwana wa Simoni Iskarioti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yuda alipokwisha pokea kipande hicho, Shetani akamwingia. Basi Yesu akamwambia, "Unachotaka kufanya, kifanye haraka!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini hakuna hata mmoja wa wale waliokaa pale mezani aliyefahamu kwa nini alikuwa amemwambia hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kwa kuwa Yuda alikuwa na wajibu wa kuutunza mfuko wa fedha, baadhi yao walidhani kwamba Yesu alikuwa amemwambia anunue vilivyohitajiwa kwa sikukuu, au kwamba alikuwa amemwambia akatoe chochote kwa maskini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, Yuda alipokwisha twaa kile kipande cha mkate, akatoka nje mara. Na ilikuwa usiku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Baada ya Yuda kuondoka, Yesu akasema, "Sasa Mwana wa Mtu ametukuzwa, naye Mungu ametukuzwa ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Na kama utukufu wa Mungu umefunuliwa ndani ya Mwana, basi, naye Mungu ataudhihirisha utukufu wa Mwana ndani yake mwenyewe, na atafanya hivyo mara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>"Watoto wangu, bado niko nanyi kwa muda mfupi tu. Mtanitafuta, lakini sasa nawaambieni yale niliyowaambia viongozi wa Wayahudi: `Niendako ninyi hamwezi kwenda!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Nawapeni amri mpya: pendaneni; pendaneni kama nilivyowapenda ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Mkipendana, watu wote watajua kwamba ninyi ni wanafunzi wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Simoni Petro akamwuliza, "Bwana, unakwenda wapi?" Yesu akajibu, "Niendako huwezi kunifuata sasa, lakini utanifuata baadaye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Petro akamwambia "Bwana, kwa nini siwezi kukufuata sasa? Niko tayari kufa kwa ajili yako!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yesu akajibu, "Je, uko tayari kweli kufa kwa ajili yangu? Kweli nakwambia, kabla jogoo hajawika utanikana mara tatu!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C014.htm>John 14</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
