<HTML><HEAD><TITLE>John Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C010.htm>John 10</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mtu mmoja aitwaye Lazaro, mwenyeji wa Bethania, alikuwa mgonjwa. (Kijiji cha Bethania kilikuwa mahali walipokaa Maria na Martha, dada yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maria ndiye yule aliyempaka Bwana marashi na kumpangusa kwa nywele zake. Lazaro, kaka yake, ndiye aliyekuwa mgonjwa.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, hao dada wakatuma ujumbe huu kwa Yesu: "Bwana, rafiki yako ni mgonjwa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yesu aliposikia hivyo akasema, "Ugonjwa huo hautaleta kifo, ila ni kwa ajili ya kumtukuza Mungu; ameugua ili kwa njia hiyo Mwana wa Mungu atukuzwe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Yesu aliwapenda Martha, dada yake na Lazaro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alipopata habari kwamba Lazaro ni mgonjwa, Yesu aliendelea kukaa mahali hapo alipokuwa kwa siku mbili zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kisha akawaambia wanafunzi wake, "Twendeni tena Yudea!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Wanafunzi wakamwambia, "Mwalimu! Muda mfupi tu umepita tangu Wayahudi walipotaka kukuua kwa mawe, nawe unataka kwenda huko tena?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yesu akajibu, "Je, saa za mchana si kumi na mbili? Basi, mtu akitembea mchana hawezi kujikwaa kwa kuwa anauona mwanga wa ulimwengu huu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini mtu akitembea usiku atajikwaa kwa maana mwanga haumo ndani yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yesu alipomaliza kusema maneno hayo, akawaambia, "Rafiki yetu Lazaro amelala, lakini mimi nitakwenda kumwamsha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wanafunzi wake wakamwambia, "Bwana, ikiwa amelala, basi atapona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wao walidhani kwamba alikuwa amesema juu ya kulala usingizi, kumbe alikuwa amesema juu ya kifo cha Lazaro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, Yesu akawaambia waziwazi, "Lazaro amekufa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini nafurahi kwa ajili yenu kwamba sikuwako huko, ili mpate kuamini. Haya, twendeni kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Thoma (aitwaye Pacha) akawaambia wanafunzi wenzake, "Twendeni nasi tukafe pamoja naye!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu alipofika huko alikuta Lazaro amekwisha kaa kaburini kwa siku nne.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kijiji cha Bethania kilikuwa karibu na Yerusalemu umbali upatao kilomita tatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wayahudi wengi walikuwa wamefika kwa Martha na Maria kuwafariji kwa kifo cha kaka yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, Martha aliposikia kwamba Yesu alikuwa anakuja, akaenda kumlaki; lakini Maria alibaki nyumbani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Martha akamwambia Yesu, "Bwana, kama ungalikuwa hapa, kaka yangu hangalikufa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini najua kwamba hata sasa chochote utakachomwomba Mungu, atakupa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yesu akamwambia, "Kaka yako atafufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Martha akamjibu, "Najua kwamba atafufuka wakati wa ufufuo, siku ya mwisho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yesu akamwambia, "Mimi ndimi ufufuo na uzima. Anayeniamini mimi hata kama anakufa, ataishi:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>na kila anayeishi na kuniamini, hatakufa kamwe. Je, waamini hayo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Martha akamwambia, "Ndiyo Bwana! Naamini kwamba wewe ndiwe Kristo, Mwana wa Mungu, yule ajaye ulimwenguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Baada ya kusema hayo, Martha alikwenda kumwita Maria, dada yake, akamwabia faraghani, "Mwalimu yuko hapa, anakuita."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Naye aliposikia hivyo, akainuka mara, akamwendea Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu alikuwa hajaingia kijijini, ila alikuwa bado mahali palepale Martha alipomlaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, Wayahudi waliokuwa nyumbani pamoja na Maria wakimfariji walipomwona ameinuka na kutoka nje ghafla, walimfuata. Walidhani alikuwa anakwenda kaburini kuomboleza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, Maria alipofika mahali pale Yesu alipokuwa na kumwona, alipiga magoti, akamwabia, "Bwana, kama ungalikuwa hapa, kaka yangu hangalikufa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yesu alipomwona analia, na wale Wayahudi waliokuja pamoja naye wanalia pia, alijawa na huzuni na kufadhaika moyoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Kisha akawauliza, "Mlimweka wapi?" Wakamwambia, "Bwana, njoo uone."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yesu akalia machozi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Basi, Wayahudi wakasema, "Tazameni jinsi alivyompenda!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Lakini baadhi yao wakasema, "Je, huyu aliyemfumbua macho yule kipofu, hakuweza kumfanya Lazaro asife?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Basi, Yesu akiwa amehuzunika tena moyoni, akafika kaburini. Kaburi lenyewe lilikuwa pango, na lilikuwa limefunikwa kwa jiwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Yesu akasema, "Ondoeni hilo jiwe!" Martha, dada yake huyo aliyekufa, akamwambia, "Bwana, amekwishaanza kunuka; amekaa kaburini siku nne!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Yesu akamwambia, "Je, sikukwambia kwamba ukiamini utaona utukufu wa Mungu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Basi, wakaliondoa lile jiwe. Yesu akatazama juu mbinguni, akasema, "Nakushukuru Baba kwa kuwa wewe wanisikiliza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Najua kwamba unanisikiliza daima. Lakini nimesema hayo kwa ajili ya watu hawa waliopo hapa ili wapate kuamini kwamba wewe ndiwe uliyenituma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Alipokwisha sema hayo, akaita kwa sauti kubwa: "Lazaro! Toka nje!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Huyo aliyekuwa amekufa akatoka nje, huku amefungwa sanda miguu na mikono, na uso wake umefunikwa. Yesu akawaambia, "Mfungueni, mkamwache aende zake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Basi, Wayahudi wengi waliokuwa wamefika kwa Maria walipoona kitendo hicho alichokifanya Yesu wakamwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Lakini baadhi yao walikwenda kwa Mafarisayo wakatoa taarifa ya jambo hilo alilofanya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>kwa hiyo makuhani wakuu na Mafarisayo wakafanya kikao cha Baraza kuu, wakasema, "Tufanye nini? Mtu huyu anafanya ishara nyingi mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Tukimwacha tu watu wote watamwamini, nao Waroma watakuja kuliharibu Hekalu letu na taifa letu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Hapo, mmoja wao aitwaye Kayafa, ambaye alikuwa Kuhani Mkuu mwaka huo, akawaambia, "Ninyi hamjui kitu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Je, hamwoni kwamba ni afadhali kwenu mtu mmoja afe kwa ajili ya watu, kuliko taifa zima liangamizwe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Yeye hakusema hivyo kwa hiari yake mwenyewe, bali kwa vile alikuwa Kuhani Mkuu mwaka huo, alibashiri kwamba Yesu atakufa kwa ajili ya taifa lao;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>na wala si kwa ajili yao tu, bali pia apate kuwaleta pamoja watoto wa Mungu waliotawanyika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Basi, tangu siku hiyo viongozi wa Wayahudi walifanya mipango ya kumwua Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Kwa hiyo, Yesu hakutembea tena hadharani kati ya Wayahudi, bali alitoka hapo, akaenda mahali karibu na jangwa, katika mji uitwao Efraimu. Akakaa huko pamoja na wanafunzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Sikukuu ya Wayahudi ya Pasaka ilikuwa karibu, na watu wengi walikwenda Yerusalemu ili wajitakase kabla ya sikukuu hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Basi, wakawa wanamtafuta Yesu; nao walipokusanyika pamoja Hekaluni wakaulizana, "Mwaonaje? Yaonekana kwamba haji kabisa kwenye sikukuu, au sivyo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Makuhani wakuu na Mafarisayo walikuwa wametoa amri kwamba mtu akijua mahali aliko Yesu awaarifu kusudi wamtie nguvuni.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C012.htm>John 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
