<HTML><HEAD><TITLE>John Chapter 21 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 21, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 21. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C020.htm>John 20</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 21</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo Yesu aliwatokea tena wanafunzi wake kando ya ziwa Tiberia. Aliwatokea hivi:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Simoni Petro, Thoma (aitwaye Pacha), na Nathanieli mwenyeji wa Kana Galilaya, wana wawili wa Zebedayo na wanafunzi wake wengine wawili, walikuwa wote pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Simoni Petro aliwaambia, "Nakwenda kuvua samaki." Nao wakamwambia, "Nasi tutafuatana nawe." Basi, wakaenda, wakapanda mashua, lakini usiku huo hawakupata chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kulipoanza kupambazuka, Yesu alisimama kando ya ziwa, lakini wanafunzi hawakujua kwamba alikuwa yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, Yesu akawauliza, "Vijana, hamjapata samaki wowote sio?" Wao wakamjibu, "La! Hatujapata kitu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yesu akawaambia, "Tupeni wavu upande wa kulia wa mashua nanyi mtapata samaki." Basi, wakatupa wavu lakini sasa hawakuweza kuuvuta tena kwa wingi wa samaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hapo yule mwanafunzi aliyependwa na Yesu akamwambia Petro, "Ni Bwana!" Simoni Petro aliposikia ya kuwa ni Bwana, akajifunga vazi lake (maana hakuwa amelivaa), akarukia majini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini wale wanafunzi wengine walikuja pwani kwa mashua huku wanauvuta wavu uliojaa samaki; hawakuwa mbali na nchi kavu, ila walikuwa yapata mita mia moja kutoka ukingoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Walipofika nchi kavu waliona moto wa makaa umewashwa na juu yake pamewekwa samaki na mkate.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu akawaambia, "Leteni hapa baadhi ya samaki mliovua."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, Simoni Petro akapanda mashuani, akavuta hadi nchi kavu ule wavu uliokuwa umejaa samaki wakubwa mia moja na hamsini na watatu. Na ingawa walikuwa wengi hivyo wavu haukukatika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yesu akawaambia, "Njoni mkafungue kinywa." Hakuna hata mmoja wao aliyethubutu kumwuliza: "Wewe ni nani?" Maana walijua alikuwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu akaja, akatwaa mkate akawapa; akafanya vivyo hivyo na wale samaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hii ilikuwa mara ya tatu Yesu kuwatokea wanafunzi wake baada ya kufufuka kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Walipokwisha kula, Yesu alimwuliza Simoni Petro, "Simoni, mwana wa Yohane! Je, wanipenda mimi zaidi kuliko hawa?" Naye akajibu, "Naam, Bwana; wajua kwamba mimi nakupenda." Yesu akamwambia, "Tunza wana kondoo wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kisha akamwambia mara ya pili, "Simoni mwana wa Yohane! Je, wanipenda?" Petro akamjibu, "Naam, Bwana; wajua kwamba nakupenda." Yesu akamwambia, "Tunza kondoo wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Akamwuliza mara ya tatu, "Simoni mwana wa Yohane! Je, wanipenda?" Hapo Petro akahuzunika kwa sababu alimwuliza mara ya tatu: "Wanipenda?" akamwambia, "Bwana, wewe wajua yote; wewe wajua kwamba mimi nakupenda." Yesu akamwambia, "Tunza kondoo wangu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kweli nakwambia, ulipokuwa kijana ulizoea kujifunga mshipi na kwenda kokote ulikotaka. Lakini utakapokuwa mzee utanyosha mikono yako, na mtu mwingine atakufunga na kukupeleka usikopenda kwenda."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>(Kwa kusema hivyo, alionyesha jinsi Petro atakavyokufa na kumtukuza Mungu.) Kisha akamwambia, "Nifuate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hapo Petro akageuka, akamwona yule mwanafunzi ambaye Yesu alimpenda, anafuata (Huyu mwanafunzi ndiye yule ambaye wakati wa chakula cha jioni, alikaa karibu sana na Yesu na kumwuliza: "Bwana ni nani atakayekusaliti?")<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, Petro alipomwona huyo akamwuliza Yesu, "Bwana, na huyu je?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yesu akamjibu, "Kama nataka abaki mpaka nitakapokuja, yakuhusu nini? Wewe nifuate mimi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, habari hiyo ikaenea miongoni mwa wale ndugu kwamba mwanafunzi huyo hafi. Lakini Yesu hakumwambia kwamba mwanafunzi huyo hafi, ila, "Kama nataka abaki mpaka nitakapokuja, yakuhusu nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Huyo ndiye yule aliyeshuhudia mambo haya na kuyaandika. Nasi twajua kwamba aliyoyasema ni kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kuna mambo mengine mengi aliyofanya Yesu, ambayo kama yangeandikwa yote, moja baada ya lingine, nadhani hata ulimwengu wenyewe usingetosha kuviweka vitabu ambavyo vingeandikwa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C001.htm>Acts 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
