<HTML><HEAD><TITLE>John Chapter 16 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 16, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 16. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C015.htm>John 15</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 16</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Nimewaambieni hayo kusudi msiiache imani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Watu watawatenga ninyi na masunagogi yao. Tena, wakati unakuja ambapo kila atakayewaua ninyi atadhani anamhudumia Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Watawatendeeni mambo hayo kwa sababu hawamjui Baba, wala hawanijui mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, nimewaambieni mambo haya ili saa yake itakapofika mkumbuke kwamba niliwaambieni. "Sikuwaambieni mambo haya tangu mwanzo kwa sababu nilikuwa pamoja nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini sasa namwendea yule aliyenituma; na hakuna hata mmoja wenu anayeniuliza: `Unakwenda wapi?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa kuwa nimewaambieni mambo hayo mmejaa huzuni mioyoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini, nawaambieni ukweli: afadhali kwenu mimi niende zangu, maana nisipokwenda Msaidizi hatakuja kwenu. Lakini nikienda, basi, nitamtuma kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Naye atakapokuja atawathibitishia walimwengu kwamba wamekosea kuhusu dhambi, uadilifu na hukumu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wamekosea kuhusu dhambi kwa sababu hawaniamini;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>kuhusu uadilifu, kwa sababu naenda zangu kwa Baba, nanyi hamtaniona tena;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>kuhusu hukumu kwa sababu mkuu wa ulimwengu huu amekwisha hukumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Ninayo bado mengi ya kuwaambieni, ila kwa sasa hamwezi kuyastahimili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini atakapokuja huyo Roho wa kweli atawaongoza kwenye ukweli wote; maana hatasema kwa mamlaka yake mwenyewe, bali atawaambieni yote atakayosikia, na atasema mambo yatakayokuwa yanakuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yeye atanitukuza mimi kwa kuwa atawaambieni yale atakayopata kutoka kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Vyote alivyo navyo Baba ni vyangu; ndiyo maana nimesema kwamba huyo Roho Mtakatifu atawaambieni yale atakayopata kutoka kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapo baadhi ya wanafunzi wake wakaulizana, "Ana maana gani anapotwambia: `Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona?` Tena anasema: `Kwa kuwa ninakwenda kwa Baba!"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, wakawa wanaulizana, "Ana maana gani anaposema: `Bado kitambo kidogo?` Hatuelewi anaongelea nini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu alijua kwamba walitaka kumwuliza, basi akawaambia, "Je, mnaulizana juu ya yale niliyosema: `Bado kitambo kidogo nanyi hamtaniona; na baada ya kitambo kidogo tena mtaniona?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Nawaambieni kweli, ninyi mtalia na kuomboleza, lakini ulimwengu utafurahi: mtaona huzuni lakini huzuni yenu itageuka kuwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wakati mama anapojifungua huona huzuni kwa sababu saa ya maumivu imefika; lakini akisha jifungua hayakumbuki tena maumivu hayo kwa sababu ya furaha kwamba mtu amezaliwa duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Ninyi pia mna huzuni sasa; lakini nitawajieni tena, nanyi mtajaa furaha mioyoni mwenu, na furaha hiyo hakuna mtu atakayeiondoa kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Siku hiyo hamtaniomba chochote. Kweli nawaambieni, chochote mtakachomwomba Baba kwa jina langu, atawapeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mpaka sasa hamjaomba chochote kwa jina langu. Ombeni nanyi mtapata ili furaha yenu ikamilike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Nimewaambieni mambo hayo kwa mafumbo. Lakini wakati utakuja ambapo sitasema tena nanyi kwa mafumbo, bali nitawaambieni waziwazi juu ya Baba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Siku hiyo mtaomba kwa jina langu, na siwaambii kwamba nitamwomba Baba kwa niaba yenu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>maana yeye mwenyewe anawapenda ninyi, kwa sababu ninyi mmenipenda mimi na mmeamini kwamba nimetoka kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mimi nilitoka kwa Baba, nikaja ulimwenguni; na sasa nauacha ulimwengu na kurudi kwa Baba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Basi, wanafunzi wake wakamwambia, "Ahaa! Sasa unasema waziwazi kabisa bila kutumia mafumbo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Sasa tunajua kwamba wewe unajua kila kitu, na huna haja ya kuulizwa maswali na mtu yeyote; kwa hiyo tunaamini kwamba umetoka kwa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Yesu akawajibu, "Je, mnaamini sasa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Wakati unakuja, tena umekwisha fika, ambapo ninyi nyote mtatawanyika kila mtu kwake, nami nitaachwa peke yangu. Kumbe, lakini mimi siko peke yangu, maana Baba yu pamoja nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Nimewaambieni mambo haya ili mpate kuwa na amani katika kuungana nami. Ulimwenguni mtapata masumbuko; lakini jipeni moyo! Mimi nimeushinda ulimwengu!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C017.htm>John 17</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
