<HTML><HEAD><TITLE>John Chapter 20 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 20, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 20. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C019.htm>John 19</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 20</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Alfajiri na mapema Jumapili, kukiwa bado na giza, Maria Magdalene alikwenda kaburini, akaliona lile jiwe limeondolewa mlangoni pa kaburi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, akaenda mbio hadi kwa Petro na yule mwanafunzi mwingine ambaye Yesu alimpenda, akawaambia, "Wamemwondoa Bwana kaburini, na wala hatujui walikomweka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Petro pamoja na yule mwanafunzi mwingine wakaenda kaburini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wote wawili walikimbia lakini yule mwanafunzi mwingine alikimbia mbio zaidi kuliko Petro, akatangulia kufika kaburini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Alipoinama na kuchungulia ndani, aliona sanda, lakini hakuingia ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Simoni Petro naye akaja akimfuata, akaingia kaburini; humo akaona sanda,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>na kile kitambaa alichofungwa Yesu kichwani. Hicho kitambaa hakikuwekwa pamoja na hiyo sanda, bali kilikuwa kimekunjwa na kuwekwa mahali peke yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisha yule mwanafunzi mwingine aliyemtangulia kufika kaburini, akaingia pia ndani, akaona, akaaamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Walikuwa bado hawajaelewa Maandiko Matakatifu yaliyosema kwamba ilikuwa lazima afufuke kutoka wafu).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, hao wanafunzi wakarudi nyumbani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maria alikuwa amesimama nje ya kaburi, akilia. Huku akiwa bado analia, aliinama na kuchungulia kaburini,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>akawaona malaika wawili waliovaa mavazi meupe, wameketi pale mwili wa Yesu ulipokuwa umelazwa, mmoja kichwani na wa pili miguuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hao malaika wakamwuliza, "Mama, kwa nini unalia?" Naye akawaambia, "Wamemwondoa Bwana wangu, na wala sijui walikomweka!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Baada ya kusema hayo, aligeuka nyuma, akamwona Yesu amesimama hapo, lakini asitambue ya kuwa ni Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yesu akamwuliza, "Mama, kwa nini unalia? Unamtafuta nani?" Maria, akidhani kwamba huyo ni mtunza bustani, akamwambia, "Mheshimiwa, kama ni wewe umemwondoa, niambie ulikomweka, nami nitamchukua."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akamwambia, "Maria!" Naye Maria akageuka, akamwambia kwa Kiebrania, "Raboni" (yaani "Mwalimu").<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yesu akamwambia, "Usinishike; sijakwenda bado juu kwa Baba. Lakini nenda kwa ndugu zangu uwaambie: nakwenda juu kwa Baba yangu na Baba yenu, Mungu wangu na Mungu wenu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hivyo Maria Magdalene akaenda akawapa habari wale wanafunzi kuwa amemwona Bwana, na kwamba alikuwa amemwambia hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ilikuwa jioni ya siku hiyo ya Jumapili. Wanafunzi walikuwa wamekutana pamoja ndani ya nyumba, na milango ilikuwa imefungwa kwa sababu waliwaogopa viongozi wa Wayahudi. Basi, Yesu akaja, akasimama kati yao, akawaambia, "Amani kwenu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Alipokwisha sema hayo, akawaonyesha mikono yake na ubavu wake. Basi, hao wanafunzi wakafurahi mno kumwona Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akawaambia tena, "Amani kwenu! Kama vile Baba alivyonituma mimi, nami nawatuma ninyi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Alipokwisha sema hayo, akawapulizia na kuwaambia, "Pokeeni Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mkiwasamehe watu dhambi zao, wamesamehewa; msipowaondolea, hawasamehewi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Thoma mmoja wa wale kumi na wawili (aitwaye Pacha), hakuwa pamoja nao wakati Yesu alipokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Basi, wale wanafunzi wengine wakamwambia, "Tumemwona Bwana." Thoma akawaambia, "Nisipoona mikononi mwake alama za misumari, na kutia kidole changu katika kovu hizo, na kutia mkono wangu ubavuni mwake, sitasadiki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, baada ya siku nane hao wanafunzi walikuwa tena pamoja mle ndani, na Thoma alikuwa pamoja nao. Milango ilikuwa imefungwa, lakini Yesu akaja, akasimama kati yao, akasema, "Amani kwenu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kisha akamwambia Thoma, "Lete kidole chako hapa uitazame mikono yangu; lete mkono wako ukautie ubavuni mwangu. Usiwe na mashaka, ila amini!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Thoma akamjibu, "Bwana wangu na Mungu wangu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Yesu akamwambia, "Je, unaamini kwa kuwa umeniona? Heri yao wale ambao hawajaona, lakini wameamini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Yesu alifanya mbele ya wanafunzi wake ishara nyingine nyingi ambazo hazikuandikwa katika kitabu hiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Lakini hizi zimeandikwa ili mpate kuamini kwamba Yesu ni Kristo, Mwana wa Mungu; na kwa kuamini mpate kuwa na uzima kwa nguvu ya jina lake.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C021.htm>John 21</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
