<HTML><HEAD><TITLE>John Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B42C024.htm>Luke 24</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Hapo Mwanzo, Neno alikuwako; naye alikuwa na Mungu, naye alikuwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tangu mwanzo Neno alikuwa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa njia yake vitu vyote viliumbwa; hakuna hata kiumbe kimoja kilichoumbwa pasipo yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yeye alikuwa chanzo cha uhai na uhai huo ulikuwa mwanga wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Na mwanga huo huangaza gizani, nalo giza halikuweza kuushinda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mungu alimtuma mtu mmoja jina lake Yohane,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>ambaye alikuja kuwaambia watu juu ya huo mwanga. Alikuja ili kwa ujumbe wake watu wote wapate kuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yeye hakuwa huo mwanga, ila alikuja tu kuwaambia watu juu ya huo mwanga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Huu ndio mwanga halisi, mwanga unaokuja ulimwenguni, na kuwaangazia watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, Neno alikuwako ulimwenguni; na kwa njia yake ulimwengu uliumbwa, lakini ulimwengu haukumtambua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Alikuja katika nchi yake mwenyewe, nao walio wake hawakumpokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini wale wote waliompokea na kumwamini, hao aliwapa uwezo wa kuwa watoto wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hawa wamekuwa watoto wa Mungu si kwa uwezo wa kibinadamu, wala kwa nguvu za kimwili, wala kwa mapenzi ya mtu, bali Mungu mwenyewe ndiye baba yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Naye Neno akawa mwanadamu, akakaa kwetu. Nasi tumeuona utukufu wake, utukufu wake yeye aliye Mwana wa pekee wa Baba; amejaa neema na ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yohane aliwaambia watu habari zake, akasema kwa sauti, "Huyu ndiye niliyemtaja wakati niliposema: `Anakuja mtu mmoja baada yangu ambaye ni mkuu kuliko mimi, maana alikuwako kabla mimi sijazaliwa."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kutokana na ukamilifu wake sisi tumepokea neema mfululizo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana Mungu alitoa Sheria kwa njia ya Mose, lakini neema na kweli vimekuja kwa njia ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hakuna mtu aliyemwona Mungu wakati wowote ule. Mwana wa pekee aliye sawa na Mungu ambaye ameungana na Baba, ndiye aliyetujulisha habari za Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Huu ndio ushahidi Yohane alioutoa wakati viongozi wa Wayahudi kule Yerusalemu walipowatuma makuhani wa Walawi kwake wamwulize: "Wewe u nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yohane hakukataa kujibu swali hilo, bali alisema waziwazi, "Mimi siye Kristo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hapo wakamwuliza, "Basi, wewe ni nani? Je, wewe ni Eliya?" Yohane akajibu, "La, mimi siye." Wakamwuliza, "Je, wewe ni yule nabii?" Yohane akawajibu, "La!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Nao wakamwuliza, "Basi, wewe ni nani? Wasema nini juu yako mwenyewe? Tuambie, ili tuwapelekee jibu wale waliotutuma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yohane akawajibu, "Mimi ndiye yule ambaye nabii Isaya alisema habari zake: `Sauti ya mtu imesikika jangwani: Nyoosheni njia ya Bwana."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Hao watu walikuwa wametumwa na Mafarisayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Basi, wakamwuliza Yohane, "Kama wewe si Kristo, wala Eliya, wala yule nabii, mbona wabatiza?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yohane akawajibu, "Mimi nabatiza kwa maji, lakini yuko mmoja kati yenu, msiyemjua bado.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Huyo anakuja baada yangu, lakini mimi sistahili hata kumfungua kamba za viatu vyake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mambo haya yalifanyika huko Bethania, ng`ambo ya mto Yordani ambako Yohane alikuwa anabatiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kesho yake, Yohane alimwona Yesu akimjia, akasema, "Huyu ndiye Mwana-kondoo wa Mungu aondoaye dhambi ya ulimwengu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Huyu ndiye niliyesema juu yake: `Baada yangu anakuja mtu mmoja aliye mkuu zaidi kuliko mimi, maana alikuwako kabla mimi sijazaliwa!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Mimi mwenyewe sikumfahamu, lakini nimekuja kubatiza kwa maji ili watu wa Israeli wapate kumjua."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Huu ndio ushahidi Yohane alioutoa: "Nilimwona Roho akishuka kama njiwa kutoka mbinguni na kutua juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mimi sikumjua, lakini yule aliyenituma nikabatize watu kwa maji alikuwa ameniambia: `Mtu yule utakayemwona Roho akimshukia kutoka mbinguni na kukaa juu yake, huyo ndiye anayebatiza kwa Roho Mtakatifu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Mimi nimeona na ninawaambieni kwamba huyu ndiye Mwana wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kesho yake, Yohane alikuwa tena mahali hapo pamoja na wanafunzi wake wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Alipomwona Yesu akipita akasema, "Tazameni! Huyu ndiye Mwana-kondoo wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Hao wanafunzi walimsikia Yohane akisema maneno hayo, wakamfuata Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Basi, Yesu aligeuka, na alipowaona hao wanafunzi wanamfuata, akawauliza, "Mnatafuta nini?" Nao wakamjibu, "Rabi (yaani Mwalimu), unakaa wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Yesu akawaambia, "Njoni, nanyi mtaona." Hao wanafunzi wakamfuata, wakaona mahali alipokuwa anakaa, wakashinda naye siku hiyo. Ilikuwa yapata saa kumi jioni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Andrea, nduguye Simoni Petro, alikuwa mmoja wa hao wawili waliokuwa wamemsikia Yohane akisema hivyo, wakamfuata Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Andrea alimkuta kwanza Simoni, ndugu yake, akamwambia, "Tumemwona Masiha" (maana yake Kristo).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Kisha akampeleka Simoni kwa Yesu. Naye Yesu akamtazama Simoni akasema, "Wewe ni Simoni mwana wa Yohane. Sasa utaitwa Kefa." (maana yake ni Petro, yaani, "Mwamba.")<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Kesho yake Yesu aliamua kwenda Galilaya. Basi, akamkuta Filipo, akamwambia, "Nifuate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Filipo alikuwa mwenyeji wa Bethsaida, mji wa akina Andrea na Petro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Naye Filipo akamkuta Nathanieli, akamwambia, "Tumemwona yule ambaye Mose aliandika juu yake katika kitabu cha Sheria, na ambaye manabii waliandika habari zake, yaani Yesu Mwana wa Yosefu, kutoka Nazareti."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Naye Nathanieli akamwuliza Filipo, "Je, kitu chema chaweza kutoka Nazareti?" Filipo akamwambia, "Njoo uone."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Yesu alipomwona Nathanieli akimjia alisema juu yake, "Tazameni! Huyo ni Mwisraeli halisi: hamna hila ndani yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Naye Nathanieli akamwuliza, "Umepataje kunijua?" Yesu akamwambia, "Ulipokuwa chini ya mtini hata kabla Filipo hajakuita, nilikuona."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Hapo Nathanieli akamwambia, "Mwalimu, wewe ni Mwana wa Mungu. Wewe ni Mfalme wa Israeli!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Yesu akamwambia, "Je, umeamini kwa kuwa nimekwambia kwamba nilikuona chini ya mtini? Utaona makubwa zaidi kuliko haya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Yesu akaendelea kusema, "Nawaambieni kweli, mtaona mbingu zinafunguka na malaika wa Mungu wakipanda na kushuka juu ya Mwana wa Mtu."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C002.htm>John 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
