<HTML><HEAD><TITLE>John Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C003.htm>John 3</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mafarisayo walisikia kwamba Yesu alikuwa anabatiza na kuwapata wanafunzi wengi kuliko Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini ukweli ni kwamba Yesu hakuwa anabatiza ila wanafunzi wake.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Yesu aliposikia hayo, alitoka Yudea akarudi Galilaya;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>na katika safari hiyo ilimbidi apitie Samaria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, akafika Sukari, mji mmoja wa Samaria, karibu na shamba ambalo Yakobo alikuwa amempa mwanawe, Yosefu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mahali hapo palikuwa na kisima cha Yakobo, naye Yesu, kutokana na uchovu wa safari, akaketi kando ya kisima. Ilikuwa yapata saa sita mchana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, mwanamke mmoja Msamaria akafika kuteka maji. Yesu akamwambia, "Nipatie maji ninywe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>(Wakati huo wanafunzi wake walikuwa wamekwenda mjini kununua chakula.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini huyo mwanamke akamwambia, "Wewe ni Myahudi; mimi ni mwanamke Msamaria! Unawezaje kuniomba maji?" (Wayahudi hawakuwa na ushirikiano na Wasamaria katika matumizi ya vitu.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yesu akamjibu, "Kama tu ungalijua zawadi ya Mungu na ni nani anayekwambia: `Nipatie maji ninywe,` ungalikwisha mwomba, naye angekupa maji yaliyo hai."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Huyo mama akasema, "Mheshimiwa, wewe huna chombo cha kutekea maji, nacho kisima ni kirefu; utapata wapi maji yaliyo hai?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Au, labda wewe wajifanya mkuu kuliko babu yetu Yakobo? Yeye alitupa sisi kisima hiki; na yeye mwenyewe, watoto wake na mifugo yake walikunywa maji ya kisima hiki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yesu akamjibu, "Kila anayekunywa maji haya ataona kiu tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini atakayekunywa maji nitakayompa mimi, hataona kiu milele. Maji nitakayompa yatakuwa ndani yake chemchemi ya maji ya uzima na kumpatia uzima wa milele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Huyo mwanamke akamwambia, "Mheshimiwa, nipe maji hayo ili nisione kiu tena; nisije tena mpaka hapa kuteka maji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yesu akamwambia, "Nenda ukamwite mumeo uje naye hapa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Huyo mwanamke akamwambia, "Mimi sina mume." Yesu akamwambia, "Umesema kweli, kwamba huna mume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maana umekuwa na waume watano, na huyo unayeishi naye sasa si mume wako. Hapo umesema kweli."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Huyo Mwanamke akamwambia, "Mheshimiwa, naona ya kuwa wewe u nabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Babu zetu waliabudu juu ya mlima huu, lakini ninyi mwasema kwamba mahali pa kumwabudu Mungu ni kule Yerusalemu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akamwambia, "Niamini; wakati unakuja ambapo hamtamwabudu Baba juu ya mlima huu, wala kule Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Ninyi Wasamaria mnamwabudu yule msiyemjua, lakini sisi tunamjua huyo tunayemwabudu, kwa maana wokovu unatoka kwa Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini wakati unakuja, tena umekwisha fika, ambapo wanaoabudu kweli, watamwabudu Baba kwa nguvu ya Roho; watu wanaomwabudu hivyo ndio Baba anaotaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mungu ni Roho, na watu wataweza tu kumwabudu kweli kwa nguvu ya Roho wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Huyo mama akamwambia, "Najua kwamba Masiha, aitwaye Kristo, anakuja. Atakapokuja atatujulisha kila kitu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yesu akamwambia, "Mimi ninayesema nawe, ndiye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Hapo wanafunzi wake wakarudi, wakastaajabu sana kuona anaongea na mwanamke. Lakini hakuna mtu aliyesema: "Unataka nini?" au, "Kwa nini unaongea na mwanamke?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Huyo mama akauacha mtungi wake pale, akaenda mjini na kuwaambia watu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Njoni mkamwone mtu aliyeniambia mambo yote niliyotenda! Je, yawezekana kuwa yeye ndiye Kristo?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Watu wakatoka mjini, wakamwendea Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wakati huohuo wanafunzi wake walikuwa wanamsihi Yesu: "Mwalimu, ule chakula."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Mimi ninacho chakula msichokijua ninyi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wanafunzi wake wakaulizana, "Je, kuna mtu aliyemletea chakula?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Yesu akawaambia, "Chakula changu ni kufanya anachotaka yule aliyenituma na kuitimiza kazi yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Ninyi mwasema: `Bado miezi minne tu, na wakati wa mavuno utafika!` Lakini mimi nawaambieni, yatazameni mashamba; mazao yako tayari kuvunwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Mvunaji anapata mshahara wake, na anakusanya mavuno kwa ajili ya uzima wa milele; hivyo mpandaji na mvunaji watafurahi pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Kwa sababu hiyo msemo huu ni kweli: `Mmoja hupanda na mwingine huvuna.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mimi nimewatuma mkavune mavuno ambayo hamkuyatolea jasho, wengine walifanya kazi, lakini ninyi mnafaidika kutokana na jasho lao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Wasamaria wengi wa kijiji kile waliamini kwa sababu ya maneno aliyosema huyo mama: "Ameniambia mambo yote niliyofanya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Wasamaria walimwendea Yesu wakamwomba akae nao; naye akakaa hapo siku mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Watu wengi zaidi walimwamini kwa sababu ya ujumbe wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Wakamwambia yule mama, "Sisi hatuamini tu kwa sababu ya maneno yako; sisi wenyewe tumesikia, na tunajua kwamba huyu ndiye kweli Mwokozi wa ulimwengu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Baada ya siku mbili Yesu aliondoka hapo, akaenda Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Maana Yesu mwenyewe alisema waziwazi kwamba, "Nabii hapati heshima katika nchi yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Basi, alipofika Galilaya, Wagalilaya wengi walimkaribisha. Maana nao pia walikuwa kwenye sikukuu ya Pasaka, wakayaona mambo yote Yesu aliyotenda huko Yerusalemu wakati wa sikukuu hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Yesu alifika tena huko mjini Kana, mkoani Galilaya, mahali alipogeuza maji kuwa divai. Kulikuwa na ofisa mmoja aliyekuwa na mtoto mgonjwa huko Kafarnaumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Basi, huyo ofisa aliposikia kuwa Yesu alikuwa ametoka Yudea na kufika Galilaya, alimwendea akamwomba aende kumponya mtoto wake aliyekuwa mgonjwa mahututi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Yesu akamwambia, "Msipoona ishara na maajabu hamtaamini!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Huyo ofisa akamwambia, "Mheshimiwa, tafadhali twende kabla mwanangu hajafa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Yesu akamwambia, "Nenda tu, mwanao yu mzima." Huyo mtu akaamini maneno ya Yesu, akaenda zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Alipokuwa bado njiani, watumishi wake walikutana naye, wakamwambia kwamba mwanawe alikuwa mzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Naye akawauliza saa mtoto alipopata nafuu; nao wakamwambia, "Jana saa saba mchana, homa ilimwacha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Huyo baba akakumbuka kwamba ilikuwa ni saa ileile ambapo Yesu alimwambia: "Mwanao yu mzima." Basi, yeye akaamini pamoja na jamaa yake yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Hii ilikuwa ishara ya pili aliyoifanya Yesu alipokuwa anatoka Yudea kwenda Galilaya.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C005.htm>John 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
