<HTML><HEAD><TITLE>John Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C006.htm>John 6</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo, Yesu alikuwa akitembea katika Galilaya. Hakutaka kutembea mkoani Yudea kwa sababu viongozi wa Wayahudi walikuwa wanataka kumwua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Sikukuu ya Vibanda ya Wayahudi ilikuwa imekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi ndugu zake wakamwambia, "Ondoka hapa uende Yudea ili wanafunzi wako wazione kazi unazozifanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mtu hafanyi mambo kwa siri kama anataka kujulikana kwa watu. Maadam unafanya mambo haya, basi, jidhihirishe kwa ulimwengu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hata ndugu zake hawakumwamini!)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, Yesu akawaambia, "Wakati wangu ufaao haujafika bado. Lakini kwenu ninyi kila wakati unafaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ulimwengu hauwezi kuwachukia ninyi, lakini mimi wanichukia kwa sababu mimi nauambia wazi kwamba matendo yake ni maovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ninyi nendeni kwenye sikukuu hiyo. Mimi siendi kwenye sikukuu hiyo, maana saa yangu ifaayo haijafika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Alisema hayo kisha akabaki huko Galilaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Baada ya ndugu zake kwenda kwenye sikukuu, Yesu naye alikwenda, lakini hakuenda kwa hadhara bali kwa siri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Viongozi wa Wayahudi walikuwa wanamtafuta kwenye sikukuu hiyo; Wakauliza: "Yuko wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kulikuwa na minong`ono mingi katika umati wa watu. Baadhi yao walisema, "Ni mtu mwema." Wengine walisema, "La! Anawapotosha watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hata hivyo hakuna mtu aliyethubutu kusema, habari zake hadharani kwa kuwaogopa viongozi wa Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sikukuu hiyo ilipofikia katikati, Yesu naye alikwenda Hekaluni, akaanza kufundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, Wayahudi wakashangaa na kusema "Mtu huyu amepataje elimu naye hakusoma shuleni?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hapo Yesu akawajibu, "Mafundisho ninayofundisha si yangu, bali ni yake yeye aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mtu anayependa kufanya yale anayotaka Mungu, atajua kama mafundisho yangu yametoka kwa Mungu, au mimi najisemea tu mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yeye anayejisemea tu mwenyewe anatafuta sifa yake mwenyewe; lakini anayetafuta sifa ya yule aliyemtuma, huyo ni mwaminifu, na ndani yake hamna uovu wowote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Je, Mose hakuwapeni Sheria? Hata hivyo, hakuna hata mmoja wenu anayeishika Sheria. Kwa nini mnataka kuniua?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hapo watu wakamjibu, "Una wazimu wewe! Nani anataka kukuua?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yesu akawajibu, "Kuna jambo moja nililofanya, nanyi mnalistaajabia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mose aliwapeni ile desturi ya kutahiri. (Si kwamba desturi hiyo ilitoka kwa Mose, bali ilitoka kwa mababu). Sasa ninyi humtahiri mtu hata siku ya Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ikiwa basi, mtu hutahiriwa hata siku ya Sabato kusudi Sheria ya Mose isivunjwe, mbona mnanikasirikia kwa sababu nimemfanya mtu kuwa mzima kabisa siku ya Sabato?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Msihukumu mambo kwa nje tu; toeni hukumu ya haki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Baadhi ya watu wa Yerusalemu walisema, "Je, yule mtu wanayemtafuta wamuue si huyu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Tazameni sasa! Anawaonya hadharani, wala hakuna mtu anayemwambia hata neno. Je, yawezekana kuwa viongozi wametambua kweli kwamba huyu ndiye Kristo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kristo atakapokuja hakuna mtu atakayejua mahali alikotoka, lakini sisi tunajua alikotoka mtu huyu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, Yesu alipokuwa anafundisha Hekaluni alipaaza sauti na kusema, "Ati mnanijua; hata nilikotoka mnakujua! Hata hivyo, sikuja kwa mamlaka yangu mwenyewe; ila yeye aliyenituma mimi ni wa kweli, nanyi hamumjui.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini mimi namjua kwa sababu nimetoka kwake, naye ndiye aliyenituma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, watu wakataka kumtia nguvuni, lakini hakuna mtu aliyethubutu kumkamata kwa sababu saa yake ilikuwa haijafika bado.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wengi katika ule umati wa watu walimwamini, wakasema, "Je, Kristo akija atafanya ishara kubwa zaidi kuliko alizozifanya huyu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mafarisayo waliwasikia watu wakinong`ona maneno hayo juu ya Yesu. Basi, wao pamoja na makuhani wakuu wakawatuma walinzi wamtie nguvuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yesu akasema, "Bado niko nanyi kwa muda mfupi, kisha nitamwendea yule aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Mtanitafuta lakini hamtaniona, maana pale nitakapokuwa ninyi hamwezi kufika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Viongozi wa Wayahudi wakasema wao kwa wao, "Mtu huyu atakwenda wapi ambapo hatutaweza kumpata? Atakwenda kwa Wayahudi waliotawanyika kati ya Wagiriki, na kuwafundisha Wagiriki?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Ana maana gani anaposema: `Mtanitafuta lakini hamtanipata, na mahali nitakapokuwa ninyi hamwezi kufika?"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Siku ya mwisho ya sikukuu hiyo ilikuwa siku maalum. Yesu alisimama, akasema kwa sauti kubwa, "Aliye na kiu na aje kwangu anywe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kama yasemavyo Maandiko Matakatifu: `Anayeniamini mimi, mito ya maji yenye uzima itatiririka kutoka moyoni mwake!"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Alisema hayo kumhusu Roho ambaye wale waliomwamini yeye watampokea. Wakati huo Roho alikuwa hajafika kwa sababu Yesu alikuwa hajatukuzwa bado.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Baadhi ya watu katika ule umati walisikia maneno hayo, wakasema, "Kweli mtu huyu ndiye yule nabii!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wengine wakasema, "Huyu ndiye Kristo!" Lakini wengine walisema, "Je, yawezekana Kristo akatoka Galilaya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Maandiko Matakatifu yasemaje? Yanasema: `Kristo atatoka katika ukoo wa Daudi, na atazaliwa Bethlehemu, mji wa Daudi!"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Basi, kukatokea mafarakano juu yake katika ule umati wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Baadhi ya watu walitaka kumtia nguvuni lakini hakuna aliyejaribu kumkamata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kisha wale walinzi wakarudi kwa makuhani wakuu na Mafarisayo; nao wakawauliza, "Kwa nini hamkumleta?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Walinzi wakawajibu, "Hakuna mtu aliyepata kamwe kusema kama asemavyo mtu huyu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Mafarisayo wakawauliza, "Je, nanyi pia mmedanganyika?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Je, mmekwisha mwona hata mmoja wa viongozi wa watu, au mmoja wa Mafarisayo aliyemwamini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Lakini umati huu haujui Sheria ya Mose; umelaaniwa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Mmoja wao alikuwa Nikodemo ambaye hapo awali alikuwa amemwendea Yesu. Basi, yeye akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>"Je, Sheria yetu humhukumu mtu kabla ya kumsikia kwanza na kujua anafanya nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Nao wakamjibu, "Je, wewe pia umetoka Galilaya? Haya, kayachunguze Maandiko Matakatifu nawe utaona kwamba Galilaya hakutoki kamwe nabii!" <I><I><I><P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Basi, wote wakaondoka, kila mtu akaenda zake;<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C008.htm>John 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
