<HTML><HEAD><TITLE>John Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, John 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='John Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C004.htm>John 4</A>
<H2 ALIGN=CENTER>John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo kulikuwa na sikukuu ya Wayahudi, naye Yesu akaenda Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Huko Yerusalemu, karibu na mlango uitwao Mlango wa Kondoo, kulikuwa na bwawa la maji liitwalo kwa Kiebrania Bethzatha, ambalo lilikuwa na baraza tano zenye matao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Humo barazani mlikuwa na wagonjwa wengi wamekaa: vipofu, viwete na waliopooza.*fa*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>maana mara kwa mara malaika alishuka majini nyakati fulani na kuyatibua. Mtu yeyote aliyekuwa wa kwanza kuingia majini baada ya maji kutibuliwa, alipona ugonjwa wowote aliokuwa nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, hapo palikuwa na mtu mmoja aliyekuwa mgonjwa kwa muda wa miaka thelathini na minane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Naye alipomwona huyo mtu amelala hapo, akatambua kwamba alikuwa amekaa hapo kwa muda mrefu, akamwuliza, "Je, wataka kupona?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Naye akajibu, "Mheshimiwa, mimi sina mtu wa kunipeleka majini wakati yanapotibuliwa. Kila nikijaribu kuingia, mtu mwingine hunitangulia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu akamwambia, "Inuka, chukua mkeka wako utembee."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mara huyo mtu akapona, akachukua mkeka wake, akatembea. Jambo hili lilifanyika siku ya Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa hiyo baadhi ya Wayahudi wakamwambia huyo mtu aliyeponywa, "Leo ni Sabato, si halali kubeba mkeka wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini yeye akawaambia, "Yule mtu aliyeniponya ndiye aliyeniambia: `Chukua mkeka wako, tembea."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nao wakamwuliza, "Huyo mtu aliyekwambia: `Chukua mkeka wako, tembea,` ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini yeye hakumjua huyo mtu aliyemponya, maana Yesu alikuwa amekwisha ondoka mahali hapo, kwani palikuwa na umati mkubwa wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, baadaye Yesu alimkuta huyo aliyeponywa Hekaluni, akamwambia, "Sasa umepona; usitende dhambi tena, usije ukapatwa na jambo baya zaidi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Huyo mtu akaenda, akawaambia viongozi wa Wayahudi kwamba Yesu ndiye aliyemponya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa vile Yesu alifanya jambo hilo siku ya Sabato, Wayahudi walianza kumdhulumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, Yesu akawaambia, "Baba yangu anafanya kazi daima, nami pia nafanya kazi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa sababu ya maneno haya, viongozi wa Wayahudi walizidi kutafuta njia ya kumwua Yesu: si kwa kuwa aliivunja Sheria ya Sabato tu, bali pia kwa kuwa alisema kwamba Mungu ni Baba yake, na hivyo akajifanya sawa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yesu akawaambia, "Kweli nawaambieni, Mwana hawezi kufanya kitu peke yake; anaweza tu kufanya kile anachomwona Baba akikifanya. Maana kile anachofanya Baba, Mwana hukifanya vilevile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Baba ampenda Mwana, na humwonyesha kila kitu anachokifanya yeye mwenyewe, tena atamwonyesha mambo makuu kuliko haya, nanyi mtastaajabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kama vile Baba huwafufua wafu na kuwapa uzima, vivyo hivyo naye Mwana huwapa uzima wale anaopenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Baba hamhukumu mtu yeyote; shughuli yote ya hukumu amemkabidhi Mwana,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>ili watu wote wamheshimu Mwana kama vile wanavyomheshimu Baba. Asiyemheshimu Mwana hamheshimu Baba ambaye amemtuma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Kweli nawaambieni, anayesikia neno langu, na kumwamini yule aliyenituma, anao uzima wa milele. Hatahukumiwa kamwe, bali amekwisha pita kutoka kifo na kuingia katika uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kweli nawaambieni, wakati unakuja, tena umekwisha fika, ambapo wafu wataisikia sauti ya Mwana wa Mungu, nao watakaoisikia, wataishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kama vile Baba alivyo asili ya uhai, ndivyo pia alivyomjalia Mwanawe kuwa asili ya uhai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Tena amempa mamlaka ya kuhukumu kwa sababu yeye ni Mwana wa Mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Msistaajabie jambo hili; maana wakati unakuja ambapo wote waliomo makaburini wataisikia sauti yake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>nao watafufuka: wale waliotenda mema watafufuka na kuishi, na wale waliotenda maovu watafufuka na kuhukumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>"Mimi siwezi kufanya kitu kwa uwezo wangu mwenyewe. Mimi nina hukumu kama ninavyosikia kutoka kwa Baba, nayo hukumu yangu ni ya haki. Nia yangu si kufanya nipendavyo mwenyewe, bali apendavyo yule aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Nikijishuhudia mimi mwenyewe, ushahidi wangu hauwezi kukubaliwa kuwa wa kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini yuko mwingine ambaye hutoa ushahidi juu yangu, nami najua kwamba yote anayosema juu yangu ni ya kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Ninyi mlituma ujumbe kwa Yohane naye aliushuhudia ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Si kwamba mimi nautegemea ushahidi wa wanadamu, lakini nasema mambo haya ili mpate kuokolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Yohane alikuwa kama taa iliyokuwa ikiwaka na kuangaza, nanyi mlikuwa tayari kufurahia mwanga huo kwa kitambo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Lakini mimi nina ushahidi juu yangu ambao ni mkuu zaidi kuliko ule wa Yohane. Kwa maana kazi ninazofanya, kazi alizonipa Baba nizifanye, ndizo zinazonishuhudia kwamba Baba ndiye aliyenituma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Naye Baba aliyenituma hunishuhudia. Ninyi hamjapata kamwe kusikia sauti yake, wala kuuona uso wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>na ujumbe wake haukai ndani yenu maana hamkumwamini yule aliyemtuma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Ninyi huyachunguza Maandiko Matakatifu mkidhani kwamba ndani yake mtapata uzima wa milele; na kumbe maandiko hayohayo yananishuhudia!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Hata hivyo, ninyi hamtaki kuja kwangu ili mpate uzima. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>"Shabaha yangu si kupata sifa kutoka kwa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Lakini nawajua ninyi, najua kwamba upendo kwa Mungu haumo mioyoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Mimi nimekuja kwa mamlaka ya Baba yangu, lakini hamnipokei; bali mtu mwingine akija kwa mamlaka yake mwenyewe, mtampokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Mwawezaje kuamini, hali ninyi mnapenda kupokea sifa kutoka kwenu ninyi wenyewe, wala hamtafuti sifa kutoka kwake yeye aliye peke yake Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Msifikiri kwamba mimi nitawashtaki kwa Baba. Mose ambaye ninyi mmemtumainia ndiye atakayewashtaki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Kama kweli mngemwamini Mose, mngeniamini na mimi pia; maana Mose aliandika juu yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Lakini hamuyaamini yale aliyoandika, mtawezaje basi, kuamini maneno yangu?"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B43C006.htm>John 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
