<HTML><HEAD><TITLE>Acts Chapter 16 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 16, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 16. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C015.htm>Acts 15</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 16</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Paulo alifika Derbe na Lustra, ambako aliishi mfuasi mmoja aitwaye Timotheo. Mama yake ambaye pia alikuwa mfuasi, alikuwa Myahudi; lakini baba yake alikuwa Mgiriki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Timotheo alikuwa na sifa kubwa kati ya wale ndugu wa Lustra na Ikonio.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Paulo alitaka Timotheo aandamane naye safarini, kwa hiyo alimtahiri. Alifanya hivyo kwa sababu Wayahudi wote walioishi sehemu hizo walijua kwamba baba yake Timotheo alikuwa Mgiriki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Walipokuwa wanapita katika ile miji waliwapa watu yale maagizo yaliyotolewa na mitume na wazee kule Yerusalemu, wakawaambia wayazingatie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hivyo, yale makanisa yalizidi kuwa imara katika imani, na idadi ya waumini ikaongezeka kila siku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Walipitia sehemu za Frugia na Galatia kwani Roho Mtakatifu hakuwaruhusu kuhubiri huo ujumbe mkoani Asia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Walipofika kwenye mipaka ya Musia, walijaribu kuingia mkoani Bithunia, lakini Roho wa Yesu hakuwaruhusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, walipitia Musia, wakaenda moja kwa moja mpaka Troa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Usiku huo, Paulo aliona ono ambalo alimwona mtu mmoja wa Makedonia amesimama pale na kumwomba: "Vuka, uje Makedonia ukatusaidie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mara baada ya Paulo kuona ono hilo, tulijitayarisha kwenda Makedonia bila kukawia, tukiwa na hakika kwamba Mungu ametuita tuwapelekee Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kutoka Troa, tulisafiri kwa meli moja kwa moja mpaka Samothrake, na kesho yake tukatia nanga Neapoli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kutoka huko, tulikwenda mpaka Filipi, mji wa wilaya ya kwanza ya Makedonia, na ambao pia ni koloni la Waroma. Tulikaa katika mji huo siku kadhaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Siku ya Sabato tulitoka nje ya mji, tukaenda kando ya mto ambapo tulidhani ya kuwa ni mahali pa kusali. Tuliketi, tukaongea na wanawake waliokusanyika mahali hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Miongoni mwa wale waliotusikiliza alikuwa mwanamke mmoja mcha Mungu aitwaye Ludia mwenyeji wa Thuatira, ambaye alikuwa mfanyabiashara ya nguo za kitani za rangi ya zambarau. Bwana aliufungua moyo wake hata akayapokea yale maneno Paulo aliyokuwa anasema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Baada ya huyo mama pamoja na jamaa yake kubatizwa, alitualika akisema, "Kama kweli mmeona kwamba mimi namwamini Bwana, karibuni nyumbani kwangu mkakae." Akatuhimiza twende.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Siku moja, tulipokuwa tunakwenda mahali pa kusali, msichana mmoja aliyekuwa na pepo mwenye uwezo wa kuagua alikutana nasi. Msichana huyo alikuwa anawapatia matajiri wake fedha nyingi kwa uaguzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, huyo msichana alimfuata Paulo na sisi, akipiga kelele na kusema, "Hawa watu ni watumishi wa Mungu Mkuu. Wanawatangazieni njia ya wokovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Akawa anafanya hivyo kwa siku nyingi hata siku moja Paulo alikasirika, akamgeukia na kumwambia huyo pepo, "Nakuamuru kwa jina la Yesu Kristo, mtoke huyu!" Mara huyo pepo akamtoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Matajiri wa yule msichana walipoona kwamba tumaini lao la kupata mali limekwisha, waliwakamata Paulo na Sila, wakawaburuta mpaka hadharani, mbele ya wakuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wakawashtaki kwa mahakimu wakisema, "Watu hawa ni Wayahudi na wanafanya fujo katika mji wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wanafundisha desturi ambazo sisi raia wa Roma haturuhusiwi kuzikubali wala kuzifuata."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kundi la watu likajiunga nao, likawashambulia. Wale mahakimu wakawatatulia Paulo na Sila mavazi yao, wakaamuru wapigwe viboko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Baada ya kupigwa sana wakatiwa ndani, na askari wa gereza akaamriwa kuwaweka chini ya ulinzi mkali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kutokana na maagizo hayo, huyo askari aliwaweka katika chumba cha ndani kabisa cha gereza na kuifunga miguu yao kwenye nguzo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Karibu na usiku wa manane Paulo na Sila walikuwa wakisali na kuimba nyimbo za kumsifu Mungu, huku wafungwa wengine wakiwa wanasikiliza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ghafla, kulitokea mtetemeko mkuu wa ardhi ambao uliitikisa misingi ya gereza. Mara, milango yote ikafunguka na minyororo iliyowafunga hao wafungwa ikaachana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Askari wa gereza alipoamka na kuiona milango ya gereza imefunguliwa, alidhani kwamba wafungwa wote walikuwa wametoroka na hivyo akauchomoa upanga wake, akataka kujiua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini Paulo akaita kwa sauti kubwa: "Usijidhuru mwenyewe kwa maana sisi sote tuko hapa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Baada ya kumwita mtu alete taa, huyo askari wa gereza alikimbilia ndani, akajitupa mbele ya miguu ya Paulo na Sila huku akitetemeka kwa hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Halafu aliwaongoza nje, akawauliza, "Waheshimiwa, nifanye nini nipate kuokoka?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wao wakamjibu, "Mwamini Bwana Yesu nawe utaokolewa pamoja na jamaa yako yote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, wakamhubiria neno la Bwana yeye pamoja na jamaa yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yule askari aliwachukua saa ileile ya usiku akawasafisha majeraha yao, kisha yeye na jamaa yake wakabatizwa papo hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Halafu akawachukua Paulo na Sila nyumbani kwake, akawapa chakula. Yeye na jamaa yake yote wakafanya sherehe kwa vile sasa walikuwa wanamwamini Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kesho yake asubuhi, mahakimu waliwatuma maofisa wao wakisema, "Wafungueni wale watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Yule askari wa gereza alimpasha habari Paulo: "Mahakimu wametuma ujumbe ili mfunguliwe. Sasa mnaweza kutoka na kwenda zenu kwa amani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Lakini Paulo alimjibu, "Ati nini? Ingawa hatukuwa na kosa, walitupiga viboko hadharani hali sisi ni raia wa Roma. Tena, walitutia ndani na sasa wanataka kutufungulia kwa siri! Hata kidogo! Ni lazima wao wenyewe waje hapa watufungulie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Hao maofisa waliwapasha habari mahakimu juu ya jambo hilo, nao waliposikia kwamba Paulo na Sila walikuwa raia wa Roma, waliogopa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hivyo, walikwenda kuwataka radhi na baada ya kuwatoa ndani waliwaomba watoke katika mji ule.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Paulo na Sila walitoka gerezani, wakaenda nyumbani kwa Ludia. Huko walionana na ndugu waumini na baada ya kuwatia moyo wakaondoka.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C017.htm>Acts 17</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
