<HTML><HEAD><TITLE>Acts Chapter 25 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 25, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 25. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C024.htm>Acts 24</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 25</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku tatu baada ya kufika mkoani, Festo alitoka Kaisarea, akaenda Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Makuhani wakuu pamoja na viongozi wa Wayahudi walimpa habari kuhusu mashtaka yaliyokuwa yanamkabili Paulo. Walimsihi Festo<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>awafanyie fadhili kwa kumleta Paulo Yerusalemu; walikuwa wamekula njama wamuue akiwa njiani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini Festo alijibu, "Paulo atabaki kizuizini kule Kaisarea na mimi nitakwenda huko karibuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Waacheni viongozi wenu waende huko pamoja nami wakatoe mashtaka yao juu yake kama amefanya chochote kiovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Festo alikaa nao kwa muda wa siku nane au kumi hivi, kisha akarudi Kaisarea. Kesho yake alikwenda barazani, akaamuru Paulo aletwe ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakati Paulo alipofika, Wayahudi waliokuwa wametoka Yerusalemu walimzunguka wakaanza kutoa mashtaka mengi mazitomazito ambayo hawakuweza kuthibitisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa kujitetea, Paulo alisema, "Mimi sikufanya kosa lolote kuhusu Sheria ya Wayahudi, wala kuhusu Hekalu, wala kumhusu Kaisari."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Festo alitaka kujipendekeza kwa Wayahudi na hivyo akamwuliza Paulo, "Je, ungependa kwenda Yerusalemu na huko ukahukumiwe mbele yangu kuhusu mashtaka haya?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Paulo akajibu, "Nasimama mbele ya mahakama ya Kaisari na papa hapa ndipo ninapopaswa kupewa hukumu. Kama unavyojua vizuri, sikuwatendea Wayahudi ubaya wowote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, ikiwa nimepatikana na kosa linalostahili adhabu ya kifo, siombi kusamehewa adhabu hiyo. Lakini kama hakuna ukweli katika mashtaka waliyotoa watu hawa, hakuna awezaye kunikabidhi kwao. Nakata rufani kwa Kaisari!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, baada ya Festo kuzungumza na washauri wake, akamwambia Paulo, "Umekata rufani kwa Kaisari, basi, utakwenda kwa Kaisari."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Siku chache baadaye, mfalme Agripa na Bernike walifika Kaisarea ili kutoa heshima zao kwa Festo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Walikuwa huko siku kadhaa naye Festo akamweleza mfalme kesi ya Paulo: "Kuna mtu mmoja hapa ambaye Felisi alimwacha kizuizini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nilipokwenda Yerusalemu makuhani wakuu na wazee wa Wayahudi walimshtaki na kuniomba nimhukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini mimi niliwajibu kwamba si desturi ya Waroma kumtoa mtu aadhibiwe kabla mshtakiwa hajakutana na washtaki wake ana kwa ana na kupewa fursa ya kujitetea kuhusu hayo mashtaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, walipofika hapa sikukawia, ila nilifanya kikao mahakamani kesho yake, nikaamuru mtu huyo aletwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Washtaki wake walisimama lakini hawakutoa mashtaka maovu kama nilivyokuwa ninatazamia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ila tu walikuwa na mabishano kadhaa pamoja naye kuhusu dini yao na kuhusu mtu mmoja aitwaye Yesu ambaye alikufa, lakini Paulo anashikilia kwamba yu hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Sikujua la kufanya kuhusu shauri hilo. Basi, nilimwuliza Paulo kama angependa kwenda mahakamani kule Yerusalemu kwa ajili ya mashtaka hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini Paulo alikata rufani, akaomba aachwe kizuizini mpaka uamuzi wa shauri hilo ufanywe na Kaisari. Kwa hiyo niliamua akae kizuizini mpaka nitakapoweza kumpeleka kwa Kaisari."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi Agripa akamwambia Festo, "Ningependa kumsikia mtu huyu mimi mwenyewe." Festo akamwambia, "Utamsikia kesho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Hivyo, kesho yake, Agripa na Bernike walifika kwa shangwe katika ukumbi wa mkutano wakiwa wameandamana na wakuu wa majeshi na viongozi wa mji. Festo aliamuru Paulo aletwe ndani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kisha akasema, "Mfalme Agripa na wote mlioko hapa pamoja nasi! Hapa mbele yenu yuko mtu ambaye jumuiya yote ya Wayahudi hapa na kule Yerusalemu walinilalamikia wakipiga kelele kwamba hastahili kuishi tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini mimi sikuona kuwa alikuwa ametenda chochote kibaya hata astahili kupewa adhabu ya kifo. Lakini, kwa vile Paulo mwenyewe alikata rufani kwa Kaisari, niliamua kumpeleka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kwa upande wangu sina habari kamili ambayo naweza kumwandikia Kaisari juu yake. Ndiyo maana nimemleta hapa mbele yenu na mbele yako mfalme Agripa, ili baada ya kumchunguza, niweze kuwa na la kuandika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa maana nadhani itakuwa kichekesho kumpeleka mfungwa bila kutaja wazi mashtaka yanayomkabili."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C026.htm>Acts 26</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
