<HTML><HEAD><TITLE>Acts Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B43C021.htm>John 21</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu Theofilo, Katika kitabu cha kwanza niliandika juu ya mambo yote Yesu aliyotenda na kufundisha tangu mwanzo wa kazi yake<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>mpaka siku ile alipochukuliwa mbinguni. Kabla ya kuchukuliwa mbinguni aliwapa maagizo kwa njia ya Roho Mtakatifu wale mitume aliowachagua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa muda wa siku arobaini baada ya kifo chake aliwatokea mara nyingi kwa namna ambazo zilithibitisha kabisa kwamba alikuwa hai. Walimwona, naye aliongea nao juu ya ufalme wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wakati walipokutana pamoja aliwaamuru hivi: "Msiondoke Yerusalemu, bali ngojeeni ile zawadi aliyoahidi Baba, zawadi ambayo mlikwisha nisikia nikiongea juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwani Yohane alibatiza kwa maji, lakini baada ya siku chache, ninyi mtabatizwa kwa Roho Mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, mitume walipokutana pamoja na Yesu, walimwuliza, "Je Bwana, wakati huu ndipo utakaporudisha ule ufalme kwa Israeli?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini Yesu akawaambia, "Nyakati na majira ya mambo hayo viko chini ya mamlaka ya Baba yangu, wala si shauri lenu kujua yatakuwa lini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini wakati Roho Mtakatifu atakapowashukieni ninyi, mtajazwa nguvu na mtakuwa mashahidi wangu katika Yerusalemu, katika nchi yote ya Yudea na Samaria, na hata miisho ya dunia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Baada ya kusema hayo, wote wakiwa wanamtazama, alichukuliwa mbinguni; wingu likamficha wasimwone tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Walipokuwa bado wanatazama juu angani, akiwa anakwenda zake, mara watu wawili waliokuwa wamevaa nguo nyeupe walisimama karibu nao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>wakasema, "Enyi wananchi wa Galilaya! Mbona mnasimama mkitazama angani? Yesu huyu ambaye amechukuliwa kutoka kwenu kwenda mbinguni atakuja tena namna hiyohiyo mliivyomwona akienda mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kisha mitume wakarudi Yerusalemu kutoka mlima wa Mizeituni ulioko karibu kilomita moja kutoka mjini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Walipofika mjini waliingia katika chumba ghorofani ambamo walikuwa wanakaa; nao walikuwa Petro, Yohane, Yakobo, Andrea, Filipo na Thoma, Bartholomayo na Mathayo, Yakobo mwana wa Alfayo, Simoni Zelote na Yuda mwana wa Yakobo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hawa wote walikusanyika pamoja kusali, pamoja na wanawake kadha wa kadha, na Maria mama yake Yesu, na ndugu zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Siku chache baadaye, kulikuwa na mkutano wa waumini, karibu watu mia moja na ishirini. Petro alisimama mbele yao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>akasema, "Ndugu zangu, ilikuwa lazima ile sehemu ya Maandiko Matakatifu itimie, sehemu ambayo Roho Mtakatifu, kwa maneno ya Daudi, alibashiri habari za Yuda ambaye aliwaongoza wale waliomtia Yesu nguvuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Yuda alikuwa mmoja wa kikundi chetu maana alichaguliwa ashiriki huduma yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Mnajua kwamba yeye alinunua shamba kwa zile fedha alizopata kutokana na kitendo chake kiovu. Akaanguka chini, akapasuka na matumbo yake yakamwagika nje.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kila mtu katika Yerusalemu alisikia habari za tukio hilo na hivyo, kwa lugha yao, wakaliita lile shamba `Hekeli Dama`, maana yake, `Shamba la Damu.`)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, imeandikwa katika kitabu cha Zaburi: `Nyumba yake ibaki mahame; mtu yeyote asiishi ndani yake.` Tena imeandikwa: `Mtu mwingine achukue nafasi yake katika huduma hiyo.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa hiyo, ni lazima mtu mwingine ajiunge nasi kama shahidi wa ufufuo wake Bwana Yesu. Anapaswa kuwa mmoja wa wale waliokuwa katika kundi letu wakati wote Bwana alipokuwa anasafiri pamoja nasi, tangu wakati Yohane alipokuwa anabatiza mpaka siku ile Yesu alipochukuliwa kutoka kwetu kwenda mbinguni."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P><I></I><P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, wakataja majina ya watu wawili; wa kwanza Yosefu aliyeitwa Barsaba (au pia Yusto), na wa pili Mathia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kisha wakasali: "Bwana, wewe unajua mioyo ya watu wote. Hivyo, utuonyeshe ni yupi kati ya hawa wawili uliyemchagua<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>ili achukue nafasi hii ya huduma ya kitume aliyoacha Yuda akaenda mahali pake mwenyewe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo, wakapiga kura; kura ikampata Mathia, naye akaongezwa katika idadi ya wale mitume wengine kumi na mmoja.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C002.htm>Acts 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
