<HTML><HEAD><TITLE>Acts Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C006.htm>Acts 6</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, Kuhani Mkuu akamwuliza, "Je, mambo haya ni kweli?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Naye Stefano akasema, "Ndugu zangu na akina baba, nisikilizeni! Mungu alimtokea baba yetu Abrahamu alipokuwa kule Mesopotamia kabla hajaenda kukaa kule Harani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mungu alimwambia: `Ondoka katika nchi yako; waache watu wa ukoo wako; nenda katika nchi nitakayokuonyesha!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa hivyo, Abrahamu alihama nchi ya Kaldayo, akaenda kukaa Harani. Baada ya kifo cha baba yake, Mungu alimtoa tena Harani akaja kukaa katika nchi hii mnayokaa sasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mungu hakumpa hata sehemu moja ya nchi hii iwe mali yake; hata hivyo, alimwahidia kumpa nchi hii iwe yake na ya wazawa wake, ingawaje wakati huu hakuwa na mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mungu alimwambia hivi: `Wazao wako watapelekwa katika nchi inayotawaliwa na watu wengine, na huko watafanywa watumwa na kutendewa vibaya kwa muda wa miaka mia nne.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini mimi nitalihukumu taifa hilo litakalowafanya watumwa. Kisha nitawatoa katika nchi hiyo ili waje kuniabudu mahali hapa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Halafu Mungu aliifanya tohara iwe ishara ya agano. Hivyo, Abrahamu alimtahiri mtoto wake Isaka, siku ya nane baada ya kuzaliwa. Na Isaka, vivyo hivyo, alimtahiri Yakobo. Naye Yakobo aliwatendea wale mababu kumi na wawili vivyo hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>"Wale mababu walimwonea wivu Yosefu, wakamuuza utumwani Misri. Lakini Mungu alikuwa pamoja naye,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>akamwokoa katika taabu zake zote. Mungu alimjalia fadhili na hekima mbele ya Farao, mfalme wa Misri, hata Farao akamweka awe mkuu wa ile nchi na nyumba ya kifalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kisha, kulizuka njaa kubwa katika nchi yote ya Misri na Kanaani, ikasababisha dhiki kubwa. Babu zetu hawakuweza kupata chakula chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, Yakobo alipopata habari kwamba huko Misri kulikuwa na nafaka, aliwatuma watoto wake, yaani babu zetu, waende huko Misri mara ya kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Katika safari yao ya pili, Yosefu alijitambulisha kwa ndugu zake, na Farao akaifahamu jamaa ya Yosefu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yosefu alituma ujumbe kwa baba yake na jamaa yote, jumla watu sabini na tano, waje Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hivyo, Yakobo alikwenda Misri ambako yeye na babu zetu wengine walikufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Miili yao ililetwa mpaka Shekemu, ikazikwa katika kaburi Abrahamu alilonunua kutoka kwa kabila la Hamori kwa kiasi fulani cha fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>"Wakati ulipotimia Mungu aitimize ahadi aliyompa Abrahamu, idadi ya wale watu kule Misri ilikwisha ongezeka na kuwa kubwa zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mwishowe, mfalme mmoja ambaye hakumtambua Yosefu alianza kutawala huko Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Alilifanyia taifa letu ukatili, akawatendea vibaya babu zetu kwa kuwalazimisha waweke nje watoto wao wachanga ili wafe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mose alizaliwa wakati huo. Alikuwa mtoto mzuri sana. Alilelewa nyumbani kwa muda wa miezi mitatu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>na alipotolewa nje, binti wa Farao alimchukua, akamlea kama mtoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mose alifundishwa mambo yote ya hekima ya Wamisri akawa mashuhuri kwa maneno na matendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>"Alipokuwa na umri wa miaka arobaini aliamua kwenda kuwaona ndugu zake Waisraeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Huko alimwona mmoja wao akitendewa vibaya, akaenda kumwokoa, na kulipiza kisasi, akamuua yule Mmisri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Alidhani kwamba Waisraeli wenzake wangeelewa kwamba Mungu angemtumia yeye kuwakomboa, lakini hawakuelewa hivyo.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kesho yake, aliwaona Waisraeli wawili wakipigana, akajaribu kuwapatanisha, akisema: `Ninyi ni ndugu; kwa nini basi, kutendeana vibaya ninyi kwa ninyi?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yule aliyekuwa anampiga mwenzake alimsukuma Mose kando akisema: `Ni nani aliyekuweka wewe kuwa kiongozi na mwamuzi wa watu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Je, unataka kuniua kama ulivyomuua yule Mmisri jana?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Baada ya kusikia hayo Mose alikimbia, akaenda kukaa katika nchi ya Midiani na huko akapata watoto wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>"Miaka arobaini ilipotimia, malaika wa Bwana alimtokea Mose katika kichaka kilichokuwa kinawaka moto kule jangwani karibu na mlima Sinai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Mose alistaajabu sana kuona jambo hilo hata akasogea karibu ili achungulie; lakini alisikia sauti ya Bwana:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>`Mimi ni Mungu wa baba zako, Mungu wa Abrahamu, Isaka na Yakobo!` Mose akatetemeka kwa hofu na wala hakuthubutu kutazama zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Bwana akamwambia: `Vua viatu vyako maana hapa unaposimama ni mahali patakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Nimeyaona mabaya wanayotendewa watu wangu kule Misri. Nimesikia kilio chao, nami nimekuja kuwaokoa. Basi sasa, nitakutuma Misri.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>"Huyu Mose ndiye yule watu wa Israeli waliyemkataa waliposema: `Ni nani aliyekuweka wewe kuwa kiongozi na mwamuzi wetu?` Kwa njia ya yule malaika aliyemtokea katika kichaka kilichokuwa kinawaka moto, Mungu alimtuma Mose huyo awe kiongozi na mkombozi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Ndiye aliyewaongoza wale watu watoke Misri kwa kufanya miujiza na maajabu katika nchi ya Misri, katika bahari ya Shamu na jangwani kwa muda wa miaka arobaini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Mose ndiye aliyewaambia watu wa Israeli: `Mungu atawateulieni nabii kama mimi kutoka katika ndugu zenu ninyi wenyewe.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Wakati watu wa Israeli walipokutana pamoja kule jangwani, Mose ndiye aliyekuwako huko pamoja nao. Alikuwa huko pamoja na babu zetu na yule malaika aliyeongea naye mlimani Sinai; ndiye aliyekabidhiwa yale maneno yaletayo uzima atupe sisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>"Lakini yeye ndiye babu zetu waliyemkataa kumsikiliza; walimsukuma kando, wakatamani kurudi Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Walimwambia Aroni: `Tutengenezee miungu itakayotuongoza njiani, maana hatujui yaliyompata Mose huyu aliyetuongoza kutoka Misri!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Hapo ndipo walipojitengenezea sanamu ya ndama, wakaitambikia na kukifanyia sherehe kitu ambacho ni kazi ya mikono yao wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Lakini Mungu aliondoka kati yao, akawaacha waabudu nyota za anga, kama ilivyoandikwa katika kitabu cha manabii: `Enyi watu wa Israeli! Si mimi mliyenitolea dhabihu na sadaka kwa muda wa miaka arobaini kule jangwani!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Ninyi mlikibeba kibanda cha mungu Moloki, na sanamu ya nyota ya mungu wenu Refani. Sanamu mlizozifanya ndizo mlizoabudu. Kwa sababu hiyo nitakupeleka mateka mbali kupita Babuloni!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Kule jangwani babu zetu walikuwa na lile hema lililoshuhudia kuweko kwa Mungu. Lilitengenezwa kama Mungu alivyomwambia Mose alifanye; nakala kamili ya kile alichoonyeshwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Kisha babu zetu walilipokezana wao kwa wao mpaka wakati wa Yoshua, walipoinyakua ile nchi kutoka kwa mataifa ambayo Mungu aliyafukuza mbele yao. Hapo lilikaa mpaka nyakati za Daudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Daudi alipata upendeleo kwa Mungu, akamwomba Mungu ruhusa ya kumjengea makao yeye aliye Mungu wa Yakobo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Lakini Solomoni ndiye aliyemjengea Mungu nyumba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>"Hata hivyo, Mungu Mkuu haishi katika nyumba zilizojengwa na binadamu; kama nabii asemavyo:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>`Bwana asema: Mbingu ni kiti changu cha enzi na dunia ni kiti changu cha kuwekea miguu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Ni nyumba ya namna gani basi mnayoweza kunijengea, na ni mahali gani nitakapopumzika? Vitu hivi vyote ni mimi nimevifanya, au sivyo?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>"Enyi wakaidi wakuu! Mioyo na masikio yenu ni kama ya watu wa mataifa. Ninyi ni kama baba zenu. Siku zote mnampinga Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>Je, yuko nabii yeyote ambaye baba zenu hawakumtesa? Waliwaua hao Mungu aliowatuma watangaze kuja kwake yule Mwenye Haki. Na sasa, ninyi mmemsaliti, mkamuua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Ninyi mliipokea ile Sheria iliyoletwa kwenu na Malaika, lakini hamkuitii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Wale wazee wa Baraza waliposikia hayo, walighadhibika sana, wakamsagia meno kwa hasira.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>Lakini Stefano akiwa amejawa na Roho Mtakatifu, akatazama juu mbinguni, akauona utukufu wa Mungu na Yesu amekaa upande wa kulia wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Akasema, "Tazameni! Ninaona mbingu zimefunuliwa na Mwana wa Mtu amesimama upande wa kulia wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Hapo, watu wote katika kile kikao cha Baraza, wakapiga kelele na kuziba masikio yao kwa mikono yao. Kisha wakamrukia wote kwa pamoja,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>wakamtoa nje ya mji, wakampiga mawe. Wale mashahidi wakayaweka makoti yao chini ya ulinzi wa kijana mmoja jina lake Saulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V59'><H4>59</H4></TD>
<TD><P>Waliendelea kumpiga mawe Stefano, huku akiwa anasali: "Bwana Yesu, ipokee roho yangu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V60'><H4>60</H4></TD>
<TD><P>Akapiga magoti, akalia kwa sauti kubwa: "Bwana, usiwalaumu kwa sababu ya dhambi hii." Baada ya kusema hivyo, akafa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C008.htm>Acts 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
