<HTML><HEAD><TITLE>Acts Chapter 20 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 20, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 20. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C019.htm>Acts 19</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 20</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ile ghasia ya Efeso ilipokwisha tulia Paulo aliwaita pamoja wale waumini, akawatia moyo. Kisha akawaaga, akasafiri kwenda Makedonia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Alipitia sehemu za nchi zile akiwatia watu moyo kwa maneno mengi. Halafu akafika Ugiriki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>ambako alikaa kwa miezi mitatu. Alipokuwa anajitayarisha kwenda Siria, aligundua kwamba Wayahudi walikuwa wanamfanyia mpango mbaya; hivyo aliamua kurudi kwa kupitia Makedonia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Sopatro, mwana wa Pirho kutoka Berea, aliandamana naye; pia Aristarko na Sekundo kutoka Thesalonika, Gayo kutoka Derbe, Timotheo, Tukiko na Trofimo wa mkoa wa Asia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hao walitutangulia na kutungojea kule Troa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Sisi, baada ya sikukuu ya Mikate Isiyotiwa chachu, tulipanda meli kutoka Filipi na baada ya siku tatu tukawafikia kule Troa. Huko tulikaa kwa muda wa juma moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Jumamosi jioni, tulikutana ili kumega mkate. Kwa vile Paulo alikuwa amekusudia kuondoka kesho yake, aliwahutubia watu na kuendelea kuongea nao hadi usiku wa manane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Katika chumba tulimokuwa, ghorofani, kulikuwa na taa nyingi zinawaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kijana mmoja aitwaye Eutuko alikuwa ameketi dirishani wakati Paulo alipokuwa anaendelea kuhutubu. Eutuko alianza kusinzia kidogokidogo na hatimaye usingizi ukambana, akaanguka chini kutoka ghorofa ya tatu. Wakamwokota amekwisha kufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini Paulo alishuka chini, akainama, akamkumbatia na kusema, "Msiwe na wasiwasi maana kuna uhai bado ndani yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kisha akapanda tena ghorofani, akamega mkate, akala. Aliendelea kuhubiri kwa muda mrefu hadi alfajiri, halafu akaondoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wale watu walimchukua yule kijana nyumbani akiwa mzima kabisa, wakapata kitulizo kikubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Sisi tulipanda meli tukatangulia kwenda Aso ambako tungemchukua Paulo. Ndivyo alivyopanga; maana alitaka kufika huko kwa kupitia nchi kavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, alitukuta kule Aso, tukampandisha melini, tukaenda Mitulene.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kutoka huko tulisafiri tukafika Kio kesho yake. Siku ya pili, tulitia nanga Samo na kesho yake tukafika Mileto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Paulo alikuwa amekusudia kuendelea na safari kwa meli bila kupitia Efeso ili asikawie zaidi huko Asia. Alikuwa na haraka ya kufika Yerusalemu kwa sikukuu ya Pentekoste kama ingewezekana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kutoka Mileto Paulo alituma ujumbe kwa wazee wa Efeso wakutane naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Walipofika kwake aliwaambia, "Mnajua jinsi nilivyotumia wakati wote pamoja nanyi tangu siku ile ya kwanza nilipofika Asia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mnajua jinsi nilivyomtumikia Bwana kwa unyenyekevu wote, kwa machozi na matatizo yaliyonipata kutokana na mipango ya hila ya Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mnajua kwamba sikusita hata kidogo kuwahubiria hadharani na nyumbani mwenu na kuwafundisha chochote ambacho kingewasaidieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Niliwaonya wote--Wayahudi kadhalika na watu wa mataifa, wamgeukie Mungu na kumwamini Bwana wetu Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Sasa, sikilizeni! Mimi, nikiwa ninamtii Roho, nakwenda Yerusalemu bila kufahamu yatakayonipata huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ninachojua tu ni kwamba Roho Mtakatifu ananithibitishia katika kila mji kwamba vifungo na mateso ndivyo vinavyoningojea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini, siuthamini uhai wangu kuwa ni kitu sana kwangu. Nataka tu nikamilishe ule utume wangu na kumaliza ile kazi aliyonipa Bwana Yesu niifanye, yaani nitangaze Habari Njema ya neema ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>"Nimekuwa nikienda huko na huko kati yenu nikiuhubiri Ufalme wa Mungu. Sasa lakini, najua hakuna hata mmoja wenu atakayeniona tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hivyo, leo hii ninawathibitishieni rasmi kwamba ikijatokea akapotea mmoja wenu, mimi sina lawama yoyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa maana sikusita hata kidogo kuwatangazieni azimio lote la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Jihadharini wenyewe; lilindeni lile kundi ambalo Roho Mtakatifu amewaweka ninyi muwe walezi wake. Lichungeni kanisa la Mungu ambalo amejipatia kwa damu ya Mwanae.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nafahamu vizuri sana kwamba baada ya kuondoka kwangu mbwa mwitu wakali watawavamieni, na hawatakuwa na huruma kwa kundi hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Hata kutoka miongoni mwenu watatokea watu ambao watasema mambo ya uongo ili kuwapotosha watu na kuwafanya wawafuate wao tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa hiyo, muwe macho mkikumbuka kwamba kwa muda wa miaka mitatu, usiku na mchana, sikuchoka kumwonya kila mmoja wenu kwa machozi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>"Na sasa basi, ninawaweka ninyi chini ya ulinzi wa Mungu na ujumbe wa neema yake. Yeye anao uwezo wa kuwajenga ninyi na kuwawezesha mzipate zile baraka alizowawekea watu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mimi sikutamani hata mara moja fedha, wala dhahabu, wala nguo za mtu yeyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Mnajua ninyi wenyewe kwamba nimefanya kazi kwa mikono yangu mwenyewe, ili kujipatia mahitaji yangu na ya wenzangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Nimekuwa nikiwapeni daima mfano kwamba kwa kufanya kazi mithili hiyo tunapaswa kuwasaidia walio dhaifu, tukikumbuka maneno ya Bwana Yesu mwenyewe: `Heri zaidi kutoa kuliko kupokea."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Baada ya kusema hayo, Paulo alipiga magoti pamoja nao wote, akasali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wote walikuwa wanalia; wakamwaga kwa kumkumbatia na kumbusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Jambo lililowahuzunisha zaidi lilikuwa neno alilosema kwamba hawangemwona tena. Basi, wakamsindikiza hadi melini.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C021.htm>Acts 21</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
