<HTML><HEAD><TITLE>Acts Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C013.htm>Acts 13</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kule Ikonio, mambo yalikuwa kama yalivyokuwa kule Antiokia; Paulo na Barnaba walikwenda katika sunagogi la Wayahudi wakaongea kwa uhodari hata Wayahudi wengi na Wagiriki wakawa waumini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini Wayahudi wengine waliokataa kuwa waumini walichochea na kutia chuki katika mioyo ya watu wa mataifa mengine ili wawapinge hao ndugu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Paulo na Barnaba waliendelea kukaa huko kwa muda mrefu. Waliongea kwa uhodari juu ya Bwana, naye Bwana akathibitisha ukweli wa ujumbe walioutoa juu ya neema yake, kwa kuwawezesha kutenda miujiza na maajabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Watu wa mji huo waligawanyika: wengine waliwaunga mkono Wayahudi, na wengine walikuwa upande wa mitume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mwishowe, baadhi ya watu wa mataifa mengine na Wayahudi, wakishirikiana na wakuu wao, waliazimu kuwatendea vibaya hao mitume na kuwapiga mawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mitume walipogundua jambo hilo, walikimbilia Lustra na Derbe, miji ya Lukaonia, na katika sehemu za jirani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>wakawa wanahubiri Habari Njema huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kulikuwa na mtu mmoja huko Lustra ambaye alikuwa amelemaa miguu tangu kuzaliwa, na alikuwa hajapata kutembea kamwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mtu huyo alikuwa anamsikiliza Paulo alipokuwa anahubiri. Paulo alimtazama kwa makini, na alipoona kuwa alikuwa na imani ya kuweza kuponywa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>akasema kwa sauti kubwa, "Simama wima kwa miguu yako!" Huyo mtu aliyelemaa akainuka ghafla, akaanza kutembea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Umati wa watu walipoona alichofanya Paulo, ulianza kupiga kelele kwa lugha ya Kilukaonia: "Miungu imetujia katika sura za binadamu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Barnaba akaitwa Zeu, na Paulo, kwa vile yeye ndiye aliyekuwa anaongea, akaitwa Herme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naye kuhani wa hekalu la Zeu lililokuwa nje ya mji akaleta fahali na shada za maua mbele ya mlango mkuu wa mji, na pamoja na ule umati wa watu akataka kuwatambikia mitume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Barnaba na Paulo walipopata habari hiyo waliyararua mavazi yao na kukimbilia katika lile kundi la watu wakisema kwa sauti kubwa:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>"Ndugu, kwa nini mnafanya mambo hayo? Sisi pia ni binadamu kama ninyi. Na, tuko hapa kuwahubirieni Habari Njema, mpate kuziacha hizi sanamu tupu, mkamgeukie Mungu aliye hai, Mungu aliyeumba mbingu na nchi, bahari na vyote vilivyomo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Zamani Mungu aliruhusu kila taifa lifanye lilivyopenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hata hivyo, Mungu hakuacha kujidhihirisha kwa mambo mema anayowatendea: huwanyeshea mvua toka angani, huwapa mavuno kwa wakati wake, huwapa chakula na kuijaza mioyo yenu furaha."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ingawa walisema hivyo haikuwa rahisi kuwazuia wale watu wasiwatambikie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini Wayahudi kadhaa walikuja kutoka Antiokia na Ikonio, wakawafanya watu wajiunge nao, wakampiga mawe Paulo na kumburuta hadi nje ya mji wakidhani amekwisha kufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini waumini walipokusanyika na kumzunguka, aliamka akarudi mjini. Kesho yake, yeye pamoja na Barnaba walikwenda Derbe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Baada ya Paulo na Barnabas kuhubiri Habari Njema huko Derbe na kupata wafuasi wengi, walifunga safari kwenda Antiokia kwa kupitia Lustra na Ikonio.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Waliwaimarisha waumini wa miji hiyo na kuwatia moyo wabaki imara katika imani. Wakawaambia, "Ni lazima sisi sote tupitie katika taabu nyingi ili tuingie katika ufalme wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Waliteua wazee katika kila kanisa kwa ajili ya waumini, na baada ya kusali na kufunga, wakawaweka chini ya ulinzi wa Bwana ambaye walikuwa wanamwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Baada ya kupitia katika nchi ya Pisidia, walifika Pamfulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Baada ya kuhubiri ule ujumbe huko Perga, walikwenda Atalia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kutoka huko walisafiri kwa meli wakarudi Antiokia ambako hapo awali walikuwa wamewekwa chini ya ulinzi wa neema ya Mungu kwa ajili ya kazi ambayo sasa walikuwa wameitimiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Walipofika huko Antiokia walifanya mkutano wa kanisa la mahali hapo, wakawapa taarifa juu ya mambo Mungu aliyofanya pamoja nao, na jinsi alivyowafungulia mlango watu wa mataifa mengine mlango wa kuingia katika imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Wakakaa pamoja na wale waumini kwa muda mrefu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C015.htm>Acts 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
