<HTML><HEAD><TITLE>Acts Chapter 23 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 23, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 23. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C022.htm>Acts 22</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 23</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Paulo aliwakodolea macho wale wanabaraza, halafu akaanza kusema, "Ndugu zangu, mpaka hivi leo nimekuwa nikiishi na dhamiri njema mbele ya Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hapo Kuhani Mkuu Anania akaamuru wale waliokuwa wamesimama karibu na Paulo wampige kofi mdomoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Paulo akamwambia, "Mungu mwenyewe atakupiga kofi wewe uliye kama ukuta uliopakwa chokaa! Unawezaje kukaa hapo ili unihukumu kisheria na huku wewe mwenyewe unaivunja Sheria kwa kuamuru nipigwe?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Watu waliokuwa wamesimama pale wakamwambia Paulo, "Unamtukana Kuhani Mkuu wa Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Paulo akajibu, "Ndugu zangu, sikujua kama yeye ni Kuhani Mkuu. Maana Maandiko yasema hivi: `Usiseme vibaya juu ya mtawala wa watu wako."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wakati huo Paulo alikwisha tambua kwamba sehemu moja ya wanabaraza wale ilikuwa ni Masadukayo na nyingine Mafarisayo. Basi, alipaaza sauti yake mbele ya Baraza: "Ndugu zangu, mimi ni Mfarisayo, mwana wa Mfarisayo. Mimi nimeletwa mahakamani kwa kuwa ninatumaini kwamba wafu watafufuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Baada ya kusema hivyo, mzozo mkali ulitokea kati ya Mafarisayo na Masadukayo na mkutano ukagawanyika sehemu mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kisa chenyewe kilikuwa hiki: Masadukayo hushikilia kwamba wafu hawafufuki, hakuna malaika, na roho nazo hazipo. Lakini Mafarisayo husadiki hayo yote matatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kelele ziliongezeka na baadhi ya walimu wa Sheria wa kikundi cha Mafarisayo walisimama na kutoa malalamiko yao kwa nguvu: "Hatuoni chochote kilicho kiovu katika mtu huyu; huenda ikawa kwamba roho au malaika ameongea naye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mzozo ulizidi kuwa mwingi hata mkuu wa jeshi akaogopa kwamba Paulo angeraruliwa vipandevipande. Kwa hiyo, aliwaamuru askari wake kuingia kati ya lile kundi, wamtoe Paulo na kumrudisha ndani ya ngome.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Usiku uliofuata, Bwana alisimama karibu na Paulo, akamwambia, "Jipe moyo! Umenishuhudia katika Yerusalemu, utafanya vivyo hivyo mjini Roma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kulipokucha, Wayahudi walifanya kikao cha faragha. Wakala kiapo: "Hatutakula wala kunywa mpaka tutakapokuwa tumekwisha muua Paulo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu zaidi ya arobaini ndio waliokula njama kufanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, walikwenda kwa makuhani wakuu na wazee, wakasema, "Sisi tumeapa kwamba hatutaonja chochote kwa vinywa vyetu mpaka hapo tutakapokuwa tumemuua Paulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Sasa basi, ninyi pamoja na Baraza tumeni ujumbe kwa mkuu wa jeshi ili amlete Paulo kwenu mkijisingizia kwamba mnataka kupata habari kamili zaidi juu yake. Tuko tayari kumuua hata kabla hajafika karibu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini mtoto wa kiume wa dada yake Paulo alisikia juu ya mpango huo; hivyo akaenda ndani ya ngome, akamjulisha Paulo juu ya njama hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapo Paulo akamwita mmoja wa askari, akamwambia, "Mchukue kijana huyu kwa mkuu wa jeshi; ana kitu cha kumwambia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Askari akamchukua huyo kijana, akamwongoza mpaka kwa mkuu wa jeshi, akasema, "Yule mfungwa Paulo ameniita akaniomba nimlete kijana huyu kwako kwa maana ana jambo la kukwambia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mkuu wa jeshi alimshika huyo kijana mkono, akampeleka mahali pa faragha, akamwuliza, "Una nini cha kuniambia?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yeye akasema, "Wayahudi wamepatana wakuombe umpeleke Paulo Barazani wakijisingizia kwamba Baraza lingependa kupata habari kamili zaidi juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini wewe usikubali kwa maana kuna watu zaidi ya arobaini walio tayari kumvamia. Wameapa kutokula wala kunywa mpaka watakapokuwa wamemuua. Sasa wako tayari, wanangojea tu uamuzi wako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mkuu wa jeshi alimwacha aende zake akimwonya asimwambie mtu yeyote kwamba amemletea habari hizo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, mkuu wa jeshi aliwaita askari wawili akawaambia, "Wekeni tayari askari mia mbili, wapanda farasi sabini na askari mia mbili wa mikuki, waende Kaisarea; muwe tayari kuondoka kabla ya saa tatu leo usiku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Wekeni farasi kadhaa kwa ajili ya Paulo; mfikisheni salama kwa Felisi, mkuu wa mkoa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Halafu mkuu huyo wa jeshi akaandika barua hivi:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Mimi Klaudio Lusia ninakuandikia wewe Mheshimiwa Felisi, mkuu wa mkoa. Salamu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Wayahudi walimkamata mtu huyu na karibu wangemuua kama nisingalifahamishwa kwamba yeye ni raia wa Roma na hivyo nikaenda pamoja na askari nikamwokoa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Nilimpeleka mbele ya Baraza lao kuu nikitaka kujua kisa cha mashtaka yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Niligundua kwamba mashtaka yenyewe yalihusu ubishi juu ya sehemu kadha wa kadha za Sheria yao na hivyo sikuona kwamba amefanya chochote kinachostahili auawe au afungwe gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Nilipofahamishwa kwamba Wayahudi walikuwa wamefanya njama za kumuua, niliamua kumleta kwako. Nikamwambia washtaki wake walete mashtaka yao mbele yako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, hao askari walimchukua Paulo kama walivyoamriwa; wakampeleka usiku uleule mpaka Antipatri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kesho yake askari wa miguu walirudi ngomeni, wakawaacha wale askari wapanda farasi waendelee na safari pamoja na Paulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Walipofika Kaisarea walimpa mkuu wa mkoa ile barua na kumweka Paulo chini ya mamlaka yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Felisi alipoisoma hiyo barua aliwauliza Paulo ametoka mkoa gani. Alipofahamishwa kwamba alikuwa ametoka mkoa wa Kilikia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>akasema, "Nitasikiliza kesi yako baada ya washtaki wako kufika." Kisha akaamuru Paulo awekwe chini ya ulinzi ndani ya ukumbi wa Herode.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C024.htm>Acts 24</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
