<HTML><HEAD><TITLE>Acts Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C009.htm>Acts 9</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kulikuwa na mtu mmoja huko Kaisarea aitwaye Kornelio, Jemadari wa kikosi kimoja kiitwacho "Kikosi cha Italia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Alikuwa mtu mwema; naye pamoja na jamaa yake yote walimcha Mungu; alikuwa anafanya mengi kusaidia maskini wa Kiyahudi na alikuwa anasali daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Yapata saa tisa mchana, aliona dhahiri katika maono malaika wa Mungu akiingia ndani na kumwambia, "Kornelio!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kornelio alimkodolea macho huyo malaika kwa hofu, akamwambia, "Kuna nini Mheshimiwa?" Huyo malaika akamwambia, "Mungu amezipokea sala na sadaka zako kwa maskini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Sasa, watume watu Yopa wakamwite mtu mmoja aitwaye Simoni, kwa jina lingine Petro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yeye yumo nyumbani kwa Simoni mtengenezaji wa ngozi ambaye nyumba yake iko karibu na bahari."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Huyo malaika aliyesema hayo alipokwisha kwenda zake, Kornelio aliwaita watumishi wawili wa nyumbani na mmoja wa askari zake ambaye alikuwa mcha Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>akawaeleza yote yaliyotukia, akawatuma Yopa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kesho yake, hao watu watatu wakiwa bado safarini, lakini karibu kufika Yopa, Petro alipanda juu ya paa la nyumba yapata saa sita mchana ili kusali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Aliona njaa, akatamani kupata chakula. Chakula kilipokuwa kinatayarishwa, alipatwa na usingizi mzito akaona maono.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Aliona mbingu zimefunguliwa na kitu kama shuka kubwa inateremshwa chini ikiwa imeshikwa pembe zake nne.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ndani ya shuka hiyo kulikuwa na kila aina ya wanyama: wanyama wenye miguu minne, wanyama watambaao na ndege wa angani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Akasikia sauti ikimwambia: "Petro, amka uchinje, ule!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Petro akajibu, "La, Bwana; mimi sijaonja kamwe chochote ambacho ni najisi au kichafu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ile sauti ikasikika tena ikimwambia: "Usiviite najisi vitu ambavyo Mungu amevitakasa!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Jambo hili lilifanyika mara tatu, kisha ile shuka ikarudishwa juu mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Petro alipokuwa bado anashangaa juu ya maana ya hilo maono alilokuwa ameliona, wale watu waliotumwa na Kornelio, baada ya kuigundua nyumba ya Simoni, walifika mlangoni,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Wakaita kwa sauti: "Je, kuna mgeni humu aitwaye Simoni Petro?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Petro alikuwa bado anajaribu kuelewa lile maono, na hapo Roho akamwambia, "Sikiliza! kuna watu watatu hapa, wanakutafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Shuka upesi na wala usisite kwenda pamoja nao kwa maana ni mimi niliyewatuma."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, Petro akateremka chini, akawaambia hao watu, "Mimi ndiye mnayemtafuta. Kwa nini mmekuja?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wao wakamjibu, "Jemadari Kornelio ambaye ni mtu mwema, mcha Mungu na mwenye kuheshimika mbele ya Wayahudi wote ametutuma. Aliambiwa na malaika mtakatifu akualike nyumbani kwake ili asikilize chochote ulicho nacho cha kusema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Petro akawaalika ndani, akawapa mahali pa kulala usiku ule. Kesho yake, Petro alianza safari pamoja nao, na baadhi ya ndugu wa huko Yopa walifuatana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Siku ya pili yake, walifika Kaisarea na huko Kornelio alikuwa anawangojea pamoja na jamaa na marafiki aliokuwa amewaalika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Petro alipokuwa anaingia, Kornelio alitoka nje kumlaki, akapiga magoti mbele yake na kuinama chini kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini Petro alimwinua, akamwambia, "Simama, kwa maana mimi ni binadamu tu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Petro aliendelea kuongea na Kornelio wakiwa wanaingia nyumbani ambamo aliwakuta watu wengi wamekusanyika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Petro akawaambia, "Ninyi wenyewe mnajua kwamba Myahudi yeyote amekatazwa na Sheria yake ya dini kushirikiana na watu wa mataifa mengine. Lakini Mungu amenijulisha nisimfikirie mtu yeyote kuwa najisi au mchafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kwa sababu hiyo, mliponiita nimekuja bila kusita. Basi, nawaulizeni: kwa nini mmeniita?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kornelio akasema, "Siku tatu zilizopita saa kama hii, saa tisa alasiri, nilikuwa nikisali chumbani mwangu. Ghafla, mtu aliyekuwa amevaa mavazi yenye kun`gaa alisimama mbele yangu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>akasema: `Kornelio! Sala yako na sadaka zako kwa maskini vimekubaliwa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mtume mtu Yopa akamwite mtu mmoja aitwaye Simoni, kwa jina lingine Petroi; yuko nyumbani kwa Simoni mtengenezaji wa ngozi karibu na bahari.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa hiyo nilikutumia ujumbe bila kuchelewa, nawe umefanya vyema kuja. Sasa, sisi tuko mbele ya Mungu, kusikiliza chochote ambacho bwana amekuamuru kusema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Hapo Petro akaanza kusema: "Sasa nimetambua kwamba hakika Mungu hana ubaguzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Mtu wa taifa lolote anayemcha Mungu na kutenda haki anapokelewa naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Huu ndio ule ujumbe Mungu alioupeleka kwa watu wa Israeli, akitangaza Habari Njema iletayo amani kwa njia ya Yesu Kristo ambaye ni Bwana wa wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Ninyi mnajua jambo lililotukia katika nchi yote ya Wayahudi kuanzia Galilaya baada ya ule ubatizo aliohubiri Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mnajua Yesu wa Nazareti na jinsi Mungu alivyomteua kwa kummiminia Roho Mtakatifu na nguvu. Mungu alikuwa pamoja naye; yeye alikwenda huko na huko akitenda mema na kuwaponya wote waliokuwa wamevamiwa na Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Sisi ni mashahidi wa mambo yote aliyotenda katika nchi ya Wayahudi na katika Yerusalemu. Walimuua kwa kumtundika msalabani;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>lakini Mungu alimfufua siku ya tatu, akamfanya aonekane<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>si kwa watu wote ila kwa wale Mungu aliokwisha wachagua wawe mashahidi wake, yaani sisi tuliokula na kunywa pamoja naye baada ya kufufuka kwake kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Alituamuru kuihubiri Habari Njema kwa watu wote na kushuhudia kwamba yeye ndiye aliyeteuliwa na Mungu awe Mwamuzi wa wazima na wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Manabii wote waliongea juu yake kwamba kila mtu atakayemwamini atasamehewa dhambi zake zote kwa jina lake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Wakati Petro alipokuwa bado anasema maneno hayo, Roho Mtakatifu aliwashukia wote waliokuwa wanasikiliza ujumbe huo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Wale Wayahudi waumini waliokuja pamoja na Petro kutoka Yopa walishangaa kuona kuwa Mungu aliwamiminia zawadi ya Roho Mtakatifu watu wa mataifa mengine pia;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>maana waliwasikia wakiongea kwa lugha mbalimbali wakimtukuza Mungu. Hapo Petro akasema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>"Watu hawa wamempokea Roho Mtakatifu kama sisi wenyewe tulivyompokea. Je, kuna yeyote atakayeweza kuwazuia wasibatizwe kwa maji?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Basi, akaamuru wabatizwe kwa jina la Yesu Kristo. Kisha wakamwomba akae nao kwa siku chache.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C011.htm>Acts 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
