<HTML><HEAD><TITLE>Acts Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C007.htm>Acts 7</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Saulo naye alikiona kitendo hicho cha kumwua Stefano kuwa sawa. Siku hiyo kanisa la Yerusalemu lilianza kuteswa vibaya. Waumini wote, isipokuwa tu wale mitume, walilazimika kutawanyika katika sehemu za mashambani za Yudea na Samaria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Watu wamchao Mungu, walimzika Stefano na kumfanyia maombolezo makubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wakati huohuo, Saulo alijaribu kuliangamiza kanisa. Alikwenda katika kila nyumba, akawatoa nje waumini, wanaume kwa wanawake, akawatia gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wale waumini waliotawanyika, walikwenda kila mahali wakihubiri ule ujumbe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Naye Filipo aliingia katika mji wa Samaria na kumhubiri Kristo kwa wenyeji wa hapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Watu walijiunga kusikiliza kwa makini ule ujumbe wa Filipo na kuona ile miujiza aliyoifanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana pepo wachafu waliokuwa wamewapagaa watu wengi waliwatoka wakipiga kelele kubwa; na pia watu wengi waliokuwa wamepooza viungo na waliolemaa waliponywa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kukawa na furaha kubwa katika mji ule.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, kulikuwa na mtu mmoja aitwaye Simoni ambaye alikuwa amekwisha fanya uchawi wake katika mji huo kwa muda na kuwashangaza watu wa Samaria, akijiona kuwa yeye ni mtu maarufu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Watu wote, wadogo na wakubwa, walimsikiliza kwa makini wakisema, "Simoni ndiye ile nguvu ya kimungu inayoitwa `Nguvu Kubwa."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Walivutiwa sana naye kwa vile alikuwa amewashangaza kwa uchawi wake kwa muda mrefu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini walipouamini ujumbe wa Filipo juu ya Habari Njema ya Ufalme wa Mungu na jina la Yesu Kristo, walibatizwa, wanawake na wanaume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hata Simoni aliamini; baada ya kubatizwa ilikuwa akiandamana na Filipo, akastaajabia maajabu na miujiza iliyokuwa inafanyika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wale mitume waliokuwa kule Yerusalemu walipopata habari kwamba wenyeji wa Samaria nao wamelipokea neno la Mungu, waliwatuma kwao Petro na Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Walipofika waliwaombea hao waumini ili wampokee Roho Mtakatifu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>maana wakati huo Roho Mtakatifu hakuwa ameshukia yeyote kati yao; walikuwa wamebatizwa tu kwa jina la Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, Petro na Yohane wakawawekea mikono hao waumini, nao wakampokea Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hapo Simoni aling`amua kwamba kwa kuwekewa mikono ya mitume waumini walipewa Roho Mtakatifu. Hivyo aliwapa Petro na Yohane fedha akisema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Nipeni na mimi uwezo huo ili yeyote nitakayemwekea mikono, apokee Roho Mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini Petro akamjibu, "Potelea mbali na fedha zako kwa vile unafikiri kwamba unaweza kununua karama ya Mungu kwa fedha!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Huna sehemu yoyote wala haki katika kazi hiyo kwa maana moyo wako hauko sawa mbele ya macho ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwa hiyo, tubu ubaya wako huu na umwombe Bwana naye anaweza kukusamehe fikira kama hizo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ni dhahiri kwangu kwamba umejaa wivu mkali na mfungwa wa dhambi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Simoni akajibu, "Tafadhali, niombeeni kwa Bwana lisije likanipata lolote kati ya hayo mliyosema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Baada ya Petro na Yohane kutoa ushuhuda wao na kuutangaza ujumbe wa Bwana, walirudi Yerusalemu. Walipokuwa wanarudi walihubiri Habari Njema katika vijiji vingi vya Samaria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Malaika wa Bwana alimwambia Filipo, "Jitayarishe uende kusini kupitia njia inayotoka Yerusalemu kwenda Gaza." (Njia hiyo hupita jangwani.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, Filipo akajiweka tayari, akaanza safari. Wakati huohuo kulikuwa na Mwethiopia mmoja, towashi, ambaye alikuwa anasafiri kuelekea nyumbani. Huyo mtu alikuwa ofisa maarufu wa hazina ya Kandake, malkia wa Ethiopia. Alikuwa amekwenda huko Yerusalemu kuabudu na wakati huo alikuwa anarudi akiwa amepanda gari la kukokotwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Alipokuwa anasafiri, alikuwa akijisomea kitabu cha nabii Isaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Basi, Roho Mtakatifu akamwambia Filipo, "Nenda karibu na gari hilo ukafuatane nalo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Filipo akakimbilia karibu na gari, akamsikia huyo mtu akisoma katika kitabu cha nabii Isaya. Hapo Filipo akamwuliza, "Je, unaelewa hayo unayosoma?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Huyo mtu akamjibu, "Ninawezaje kuelewa bila mtu kunielewesha?" Hapo akamwalika Filipo apande juu, aketi pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, sehemu ya Maandiko Matakatifu aliyokuwa anasoma ilikuwa hii: "Alikuwa kama kondoo anayepelekwa kuchinjwa; kimya kama vile mwana kondoo anaponyolewa manyoya, yeye naye hakutoa sauti hata kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Alifedheheshwa na kunyimwa haki. Hakuna atakayeweza kuongea juu ya kizazi chake, kwa maana maisha yake yameondolewa duniani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Huyo Mwethiopia akamwambia Filipo, "Niambie, huyu nabii anasema juu ya nani? Anasema mambo haya juu yake yeye mwenyewe au juu ya mtu mwingine?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Basi, Filipo akianzia na sehemu hiyo ya Maandiko Matakatifu, akamweleza Habari Njema juu ya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Walipokuwa bado wanaendelea na safari walifika mahali penye maji na huyo ofisa akasema, "Mahali hapa pana maji; je, kuna chochote cha kunizuia nisibatizwe?"*fa*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Basi, huyo ofisa akaamuru lile gari lisimame; na wote wawili, Filipo na huyo ofisa wakashuka majini, naye Filipo akambatiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Walipotoka majini Roho wa Bwana akamfanya Filipo atoweke. Na huyo Mwethiopia hakumwona tena; lakini akaendelea na safari yake akiwa amejaa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Filipo akajikuta yuko Azoto, akapita katika miji yote akihubiri Habari Njema mpaka alipofika Kaisarea. kubatizwa." Naye akajibu, "Naam, ninaamini kwamba Yesu Kristo ni Mwana wa Mungu."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C009.htm>Acts 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
