<HTML><HEAD><TITLE>Acts Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C010.htm>Acts 10</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mitume na ndugu kule Yudea walisikia kwamba watu wa mataifa mengine pia walikuwa wamelipokea neno la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, Petro aliporudi Yerusalemu, wale Wayahudi waumini waliopendelea watu wa mataifa mengine watahiriwe, walimlaumu wakisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Wewe umekwenda kukaa na watu wasiotahiriwa na hata umekula pamoja nao!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hapo Petro akawaeleza kinaganaga juu ya yale yaliyotendeka tangu mwanzo:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Siku moja nikiwa nasali mjini Yopa, niliona maono; niliona kitu kama shuka kubwa likishushwa chini kutoka mbinguni likiwa limeshikwa pembe zake nne, likawekwa kando yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Nilichungulia ndani kwa makini nikaona wanyama wenye miguu minne, wanyama wa mwituni, wanyama watambaao na ndege wa angani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kisha nikasikia sauti ikiniambia: `Petro amka, chinja, ule.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini mimi nikasema: `La, Bwana; maana chochote kilicho najisi au kichafu hakijapata kamwe kuingia kinywani mwangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ile sauti ikasikika tena kutoka mbinguni: `Usiviite najisi vitu ambavyo Mungu amevitakasa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Jambo hilo lilifanyika mara tatu, na mwishowe vyote vilirudishwa juu mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ghafla, watu watatu waliokuwa wametumwa kwangu kutoka Kaisarea waliwasili kwenye nyumba niliyokuwa nakaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Roho aliniambia niende pamoja nao bila kusita. Hawa ndugu sita waliandamana nami pia kwenda Kaisarea na huko tuliingia nyumbani mwa Kornelio.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yeye alitueleza jinsi alivyokuwa amemwona malaika amesimama nyumbani mwake na kumwambia: `Mtume mtu Yopa akamwite mtu mmoja aitwaye Simoni, kwa jina lingine Petro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yeye atakuambia maneno ambayo kwayo wewe na jamaa yako yote mtaokolewa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Na nilipoanza tu kuongea, Roho Mtakatifu aliwashukia kama alivyotushukia sisi pale awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hapo nilikumbuka yale maneno Bwana aliyosema: `Yohane alibatiza kwa maji, lakini ninyi mtabatizwa kwa Roho Mtakatifu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, kama Mungu amewapa pia watu wa mataifa mengine zawadi ileile aliyotupa sisi tulipomwamini Bwana Yesu Kristo, je, mimi ni nani hata nijaribu kumpinga Mungu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Waliposikia hayo, waliacha ubishi, wakamtukuza Mungu wakisema, "Mungu amewapa watu wa mataifa mengine nafasi ya kutubu na kuwa na uzima!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kutokana na mateso yaliyotokea wakati Stefano alipouawa, waumini walitawanyika. Wengine walikwenda mpaka Foinike, Kupro na Antiokia wakihubiri ule ujumbe kwa Wayahudi tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini baadhi ya waumini waliotoka Kupro na Kurene, walikwenda Antiokia wakautangaza huo ujumbe kwa watu wa mataifa mengine wakiwahubiria ile Habari Njema juu ya Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Bwana aliwasaidia na idadi kubwa ya watu iliamini na kumgeukia Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Habari ya jambo hilo ikasikika kwa lile kanisa la Yerusalemu. Hivyo wakamtuma Barnaba aende Antiokia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Alipofika huko na kuona jinsi Mungu alivyowaneemesha wale watu, alifurahi na kuwahimiza wote wadumu katika uaminifu wao kwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Barnaba alikuwa mtu mwema na mwenye kujaa Roho Mtakatifu na imani. Kundi kubwa la watu lilivutwa kwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kisha, Barnaba alikwenda Tarso kumtafuta Saulo<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Alipompata, alimleta Antiokia. Nao wote wawili walikaa na lile kanisa kwa mwaka wote mzima wakifundisha kundi kubwa la watu. Huko Antiokia, ndiko, kwa mara ya kwanza, wafuasi waliitwa Wakristo. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Wakati huohuo, manabii kadhaa walikuja Antiokia kutoka Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, mmoja wao aitwaye Agabo alisimama, na kwa uwezo wa Roho akabashiri kwamba kutakuwa na njaa kubwa katika nchi yote (Njaa hiyo ilitokea wakati Klaudio alipokuwa akitawala).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wale wanafunzi waliamua kila mmoja kwa kadiri ya uwezo wake apeleke chochote ili kuwasaidia wale ndugu waliokuwa wanaishi Yudea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, wakafanya hivyo na kupeleka mchango wao kwa wazee wa kanisa kwa mikono ya Barnaba na Saulo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C012.htm>Acts 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
