<HTML><HEAD><TITLE>Acts Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C014.htm>Acts 14</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, watu wengine walifika Antiokia kutoka Yudea wakaanza kuwafundisha wale ndugu wakisema, "Kama hamtatahiriwa kufuatana na mapokeo ya Sheria ya Mose, hamtaweza kuokolewa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Jambo hili lilisababisha ubishi mkubwa, na baada ya Paulo na Barnaba kujadiliana nao, ikaamuliwa Paulo na Barnaba pamoja na waumini kadhaa wa lile kanisa la Antiokia waende Yerusalemu kuwaona wale mitume na wazee kuhusu jambo hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, kanisa liliwaaga, nao walipokuwa wanapitia Foinike na Samaria waliwaeleza watu jinsi mataifa mengine yalivyomgeukia Mungu. Habari hizo zikawafurahisha sana ndugu hao wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Walipofika Yerusalemu walikaribishwa na kanisa, mitume na wazee; nao wakawapa taarifa juu ya yote Mungu aliyoyafanya pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini waumini wengine waliokuwa wa kikundi cha Mafarisayo walisimama, wakasema, "Ni lazima watu wa mataifa mengine watahiriwe na kufundishwa kuifuata Sheria ya Mose."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, mitume na wazee walifanya mkutano maalum wa kuchunguza jambo hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Baada ya majadiliano marefu, Petro alisimama, akasema, "Ndugu zangu, ninyi mnafahamu kwamba hapo awali Mungu alipenda kunichagua mimi miongoni mwenu niihubiri Habari Njema, ili watu wa mataifa wapate kusikia na kuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Naye Mungu anayejua mioyo ya watu, alithibitisha kwamba amewakubali kwa kuwapa nao Roho Mtakatifu kama alivyotupa sisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hakufanya ubaguzi wowote kati yetu na wao; aliitakasa mioyo yao kwa imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sasa basi, kwa nini kumjaribu Mungu kwa kuwatwika hao waumini mzigo ambao wala babu zetu, wala sisi hatukuweza kuubeba?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Isiwe hivyo, ila tunaamini kwamba, sisi kama vile wao, tunaokolewa kwa njia ya neema ya Bwana Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kikundi chote kilikaa kimya, kikawasikiliza Barnaba na Paulo wakieleza miujiza na maajabu ambayo Mungu alitenda kwa mikono yao kati ya watu wa mataifa mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Walipomaliza kuongea, Yakobo alianza kusema: "Ndugu zangu, nisikilizeni!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Simoni ameeleza jinsi Mungu hapo awali alivyojishughulisha na watu wa mataifa mengine, akachagua baadhi yao wawe watu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Jambo hili ni sawa kabisa na maneno ya manabii, kama Maandiko Matakatifu yasemavyo:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>`Baada ya mambo haya nitarudi. Nitaijenga tena ile nyumba ya Daudi iliyoanguka; nitayatengeneza magofu yake na kuijenga tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapo watu wengine wote, watu wa mataifa yote niliowaita wawe wangu, watamtafuta Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ndivyo asemavyo Bwana, aliyefanya jambo hili lijulikane tangu kale.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Kwa hiyo, uamuzi wangu ni huu: tusiwataabishe watu wa mataifa wanomgeukia Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Bali tuwapelekee barua kuwaambia wasile vyakula vilivyotiwa najisi kwa kutambikiwa sanamu za miungu; wajiepushe na uasherati; wasile mnyama yeyote aliyenyongwa, na wasinywe damu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa maana kwa muda mrefu maneno ya Mose yamekuwa yakihubiriwa katika kila mji na kusomwa katika masunagogi yote kila siku ya Sabato." ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mitume, wazee na kanisa lote waliamua kuwachagua watu fulani miongoni mwao na kuwatuma Antiokia pamoja na Paulo na Barnaba. Basi, wakamchagua Yuda aitwaye pia Barsaba, na Sila ambao wote walikuwa wanajulikana zaidi kati ya ndugu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wakawapa barua hii: mataifa mengine mlioko huko Antiokia, Siria na Kilikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Tumesikia kwamba watu wengine kutoka huku kwetu waliwavurugeni kwa maneno yao, wakaitia mioyo yenu katika wasiwasi. Lakini wamefanya hivyo bila ya idhini yoyote kutoka kwetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hivyo, tumeamua kwa pamoja kuwachagua watu kadhaa na kuwatuma kwenu pamoja na wapenzi wetu Barnaba na Paulo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>ambao wamehatarisha maisha yao kwa ajili ya jina la Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa hiyo, tunawatuma Yuda na Sila kwenu; hawa watawaambieni wao wenyewe haya tuliyoandika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, Roho Mtakatifu na sisi tumekubali tusiwatwike mzigo zaidi ya mambo haya muhimu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Msile vyakula vilivyotambikiwa sanamu; msinywe damu; msile nyama ya mnyama aliyenyongwa; na mjiepushe na uasherati. Mtakuwa mmefanya vema kama mkiepa kufanya mambo hayo. Wasalaam!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Baada ya kuwaaga, hao wajumbe walielekea Antiokia ambako waliita mkutano wa waumini, wakawapa hiyo barua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Walipoisoma hiyo barua, maneno yake yaliwatia moyo, wakafurahi sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Yuda na Sila, ambao nao walikuwa manabii, walizungumza na hao ndugu kwa muda mrefu wakiwatia moyo na kuwaimarisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Baada ya kukaa huko kwa muda fulani, ndugu wa Antiokia waliwaaga wakiwatakia amani, kisha wakarudi kwa wale waliokuwa wamewatuma.*fb*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Paulo na Barnaba walibaki huko Antiokia kwa muda; wakafundisha na kuhubiri neno la Bwana, pamoja na watu wengine wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Baada ya siku kadhaa, Paulo alimwambia Barnaba, "Turudi tukawatembelee wale ndugu katika kila mji tulikolihubiri neno la Bwana tukajionee jinsi wanavyoendelea."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Barnaba alitaka wamchukue pia Yohane aitwaye Marko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Lakini Paulo hakupendelea kumchukua Marko, ambaye awali aliwaacha kule Pamfulia na kukataa kushiriki katika kazi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi kukatokea ubishi mkali kati yao, na wakaachana. Barnaba akamchukua Marko, wakapanda meli kwenda Kupro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Naye Paulo akamchagua Sila, na baada ya ndugu wa mahali hapo kumweka chini ya ulinzi wa neema ya Bwana, akaondoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Katika safari hiyo alipitia Siria na Kilikia akiyaimarisha makanisa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C016.htm>Acts 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
