<HTML><HEAD><TITLE>Acts Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C004.htm>Acts 4</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mtu mmoja aitwaye Anania na mkewe Safira waliuza shamba lao vilevile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini, mkewe akiwa anajua, Anania akajiwekea sehemu ya fedha alizopata na ile sehemu nyingine akawakabidhi mitume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, Petro akamwuliza, "Anania, mbona Shetani ameuingia moyo wako na kukufanya umdanganye Roho Mtakatifu kwa kujiwekea sehemu ya fedha ulizopata kutokana na lile shamba?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kabla ya kuliuza lilikuwa mali yako, na baada ya kuliuza, bado hizo fedha zilikuwa zako uzitumie utakavyo. Kwa nini basi, uliamua moyoni mwako kufanya jambo la namna hii? Hukumdanganya mtu; umemdanganya Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Anania aliposikia hayo, akaanguka chini, akafa. Watu wote waliosikia habari ya tukio hilo waliogopa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Vijana wakafika wakaufunika mwili wake, wakamtoa nje, wakamzika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Baada ya muda wa saa tatu hivi, mke wake, bila kufahamu mambo yaliyotukia, akaingia mle ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Petro akamwambia, "Niambie! Je, kiasi hiki cha fedha ndicho mlichopata kwa kuuza lile shamba?" Yeye akamjibu, "Naam, ni kiasi hicho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Naye Petro akamwambia, "Mbona mmekula njama kumjaribu Roho wa Bwana? Sikiliza! Wale watu waliokwenda kumzika mume wako, sasa wako mlangoni na watakuchukua wewe pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mara Safira akaanguka mbele ya miguu ya Petro, akafa. Wale vijana walipoingia, walimkuta amekwisha kufa; hivyo wakamtoa nje, wakamzika karibu na mume wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kanisa lote pamoja na wote waliosikia habari ya tukio hilo, waliogopa sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mitume walifanya miujiza na maajabu mengi kati ya watu. Waumini walikuwa wakikutana pamoja katika ukumbi wa Solomoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mtu yeyote mwingine ambaye hakuwa mwamini hakuthubutu kujiunga nao. Hata hivyo, watu wengine wasiokuwa wa imani hiyo waliwasifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Idadi ya watu waliomwamini Bwana, wanaume kwa wanawake, iliongezeka zaidi na zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa sababu hiyo, watu walikuwa wakipeleka wagonjwa barabarani na kuwalaza juu ya vitanda na mikeka ili Petro akipita, walau kivuli chake kiwaguse baadhi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu wengi walifika kutoka katika miji ya kando kando ya Yerusalemu, wakiwaleta wagonjwa wao na wale waliokuwa na pepo wachafu, nao wote wakaponywa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha, Kuhani Mkuu na wenzake waliokuwa wa kikundi cha Masadukayo wa mahali hapo, wakawaonea mitume wivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, wakawatia nguvuni, wakawafunga ndani ya gereza kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini usiku malaika wa Bwana aliifungua milango ya gereza, akawatoa nje, akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>"Nendeni mkasimame Hekaluni na kuwaambia watu kila kitu kuhusu maisha haya mapya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mitume walitii, wakaingia Hekaluni asubuhi na mapema, wakaanza kufundisha. Kuhani Mkuu na wenzake walipofika, waliita mkutano wa Baraza kuu, yaani halmashauri yote ya wazee wa Wayahudi halafu wakawatuma watu gerezani wawalete wale mitume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini hao watumishi walipofika huko hawakuwakuta mle gerezani. Hivyo walirudi, wakatoa taarifa mkutanoni,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>wakisema, "Tulikuta gereza limefungwa kila upande na walinzi wakilinda milango. Lakini tulipofungua hatukumkuta mtu yeyote ndani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mkuu wa walinzi wa Hekalu na makuhani wakuu waliposikia habari hiyo wakawa na wasiwasi, wasijue yaliyowapata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Akafika mtu mmoja, akawaambia, "Wale watu mliowafunga gerezani, hivi sasa wamo Hekaluni, wanawafundisha watu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo mkuu wa walinzi wa Hekalu pamoja na watu wake walikwenda Hekaluni, akawaleta. Lakini hawakuwakamata kwa kutumia nguvu, maana waliogopa kwamba watu wangewapiga mawe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, wakawapeleka, wakawasimamisha mbele ya Baraza. Kuhani Mkuu akawaambia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>"Tuliwakatazeni waziwazi kufundisha kwa jina la mtu huyu; sasa mmeyaeneza mafundisho yenu pote katika Yerusalemu na mnakusudia kutuwekea lawama ya kifo cha mtu huyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Hapo Petro, akiwa pamoja na wale mitume wengine, akajibu, "Lazima tumtii Mungu, na siyo binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mungu wa babu zetu alimfufua Yesu baada ya ninyi kumwua kwa kumtundika msalabani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Huyu ndiye yule aliyekwezwa na Mungu mpaka upande wake wa kulia, akawa kiongozi na Mwokozi, ili awawezeshe watu wa Israeli watubu, wapate kusamehewa dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Sisi ni mashahidi wa tukio hilo, naye Roho Mtakatifu ambaye Mungu amewapa wale wanaomtii, anashuhudia pia tukio hilo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Wajumbe wote wa lile Baraza waliposikia hayo, wakawaka hasira, hata wakaamua kuwaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini Mfarisayo mmoja aitwaye Gamalieli ambaye alikuwa mwalimu wa Sheria na aliyeheshimika sana mbele ya watu wote, alisimama mbele ya lile Baraza, akataka wale mitume watolewe nje kwa muda mfupi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Kisha akawaambia wale wajumbe wa Baraza, "Wananchi wa Israeli, tahadhari kabla ya kutekeleza hicho mnachotaka kuwatenda watu hawa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Zamani kidogo, kulitokea mtu mmoja jina lake Theuda, akajisema kuwa mtu wa maana na watu karibu mia nne wakajiunga naye. Lakini aliuawa, kisha wafuasi wake wote wakatawanyika na kikundi chake kikafa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Tena, baadaye, wakati ule wa kuhesabiwa watu, alitokea Yuda wa Galilaya. Huyu naye, aliwavuta watu wakamfuata; lakini naye pia aliuawa, na wafuasi wake wakatawanyika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Na sasa pia mimi nawaambieni, msiwachukulie watu hawa hatua yoyote; waacheni! Kwa maana, ikiwa mpango huu au shughuli hii yao imeanzishwa na binadamu, itatoweka yenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Lakini kama imeanzishwa na Mungu, siyo tu kwamba hamtaweza kuwashinda, bali mtajikuta mnapigana na Mungu." Basi, wakakubaliana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Hivyo wakawaita wale mitume, wakaamuru wachapwe viboko na kuwaonya wasifundishe tena kwa jina la Yesu; kisha wakawaacha waende zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Basi, mitume wakatoka nje ya ule mkutano wa halmashauri wakiwa wamejaa furaha, kwani walistahili kuaibishwa kwa ajili ya jina la Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Wakaendelea kila siku kufundisha na kuhubiri Habari Njema ya Kristo, Hekaluni na nyumbani mwa watu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C006.htm>Acts 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
