<HTML><HEAD><TITLE>Acts Chapter 19 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 19, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 19. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C018.htm>Acts 18</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 19</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati Apolo alipokuwa Korintho, Paulo alisafiri sehemu za bara, akafika Efeso ambako aliwakuta wanafunzi kadhaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akauliza, "Je, mlipopata kuwa waumini mlipokea Roho Mtakatifu?" Nao wakamjibu, "La! Hata kusikia kwamba kuna Roho Mtakatifu hatujasikia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Naye akasema, "Sasa mlipata ubatizo wa namna gani?" Wakamjibu, "Ubatizo wa Yohane."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Naye Paulo akasema, "Ubatizo wa Yohane ulikuwa wa kuonyesha kwamba watu wametubu. Yohane aliwaambia watu wamwamini yule ambaye alikuwa anakuja baada yake, yaani Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Baada ya kusikia hayo, walibatizwa kwa jina la Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, Paulo akawawekea mikono, na Roho Mtakatifu akawashukia, wakaanza kusema lugha mbalimbali na kutangaza ujumbe wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wote jumla, walikuwa watu wapatao kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa muda wa miezi mitatu Paulo alikuwa akienda katika sunagogi, akawa na majadiliano ya kuvutia sana juu ya Ufalme wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini wengine walikuwa wakaidi, wakakataa kuamini, wakaanza kuongea vibaya hadharani juu ya Njia ya Bwana. Hapo Paulo alivunja uhusiano nao, akawachukua pembeni wale wanafunzi wake, akawa anazungumza nao kila siku katika jumba la masomo la Turano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Aliendelea kufanya hivyo kwa muda wa miaka miwili hata wakazi wote wa Asia, Wayahudi na watu wa mataifa mengine, wakaweza kusikia neno la Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mungu alifanya miujiza ya ajabu kwa mikono ya Paulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Watu walikuwa wakichukua leso na nguo nyingine za kazi ambazo Paulo alikuwa amezitumia, wakazipeleka kwa wagonjwa, nao wakaponywa magonjwa yao; na wale waliokuwa na pepo wabaya wakatokwa na pepo hao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wayahudi kadhaa wenye kupunga pepo wabaya, walisafiri huko na huko, wakijaribu kulitumia jina la Bwana Yesu kwa wale waliokuwa wamepagawa na pepo wabaya. Walikuwa wakisema: "Ninawaamuru kwa jina la Yesu ambaye Paulo anamhubiri."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Watoto saba wa Skewa, Kuhani Mkuu wa Kiyahudi, walikuwa miongoni mwa hao waliokuwa wanafanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini pepo mbaya aliwajibu, "Ninamfahamu Yesu, ninamjua pia Paulo, lakini ninyi ni nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kisha yule mtu aliyepagawa aliwarukia wote kwa kishindo, akawashinda nguvu. Na hao watoto wa Skewa wakakimbia kutoka ile nyumba wakiwa uchi na wamejaa majeraha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kila mtu huko Efeso, Myahudi na asiye Myahudi, alisikia juu ya tukio hilo. Wote waliingiwa na hofu, wakalitukuza jina la Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Waumini wengi walijitokeza wakakiri hadharani mambo waliyokuwa wametenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wengine waliokuwa wameshughulikia mambo ya uchawi hapo awali, walikusanya vitabu vyao, wakavichoma mbele ya wote. Walikisia gharama ya vitabu hivyo, wakaona yafikia vipande vya fedha elfu hamsini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa namna hiyo, neno la Bwana lilizidi kuenea na kuwa na nguvu zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Baada ya mambo hayo, Paulo aliamua kwenda Yerusalemu kwa kupitia Makedonia na Akaya. Alisema, "Baada ya kufika huko, itanilazimu kuona Roma pia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hivyo, aliwatuma wawili wa wasaidizi wake, Timotheo na Erasto, wamtangulie kwenda Makedonia, naye akabaki kwa muda huko Asia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wakati huo ndipo kulipotokea ghasia kubwa huko Efeso kwa sababu ya hiyo Njia ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kulikuwa na mfua fedha mmoja aitwaye Demetrio, ambaye alikuwa na kazi ya kutengeneza sanamu za nyumba ya mungu wa kike aitwaye Artemi. Shughuli hiyo iliwapatia mafundi faida kubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Demetrio aliwakusanya hao wafanyakazi pamoja na wengine waliokuwa na kazi kama hiyo, akawaambia, "Wananchi, mnafahamu kwamba kipato chetu kinatokana na biashara hii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Sasa, mnaweza kusikia na kujionea wenyewe mambo Paulo anayofanya, si tu hapa Efeso, ila pia kote katika Asia. Yeye amewashawishi na kuwageuza watu wakakubali kwamba miungu ile iliyotengenezwa na watu si miungu hata kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Hivyo iko hatari kwamba biashara yetu itakuwa na jina baya. Si hivyo tu, bali pia jambo hilo linaweza kuifanya nyumba ya mungu Artemi kuwa si kitu cha maana. Hatimaye sifa zake huyo ambaye Asia na dunia yote inamwabudu, zitakwisha." ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Waliposikia hayo, waliwaka hasira, wakaanza kupiga kelele: "Mkuu ni Artemi, wa Efeso!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Mji wote ukajaa ghasia. Wakawavamia Gayo na Aristarko, wenyeji wa Makedonia, ambao walikuwa wasafiri wenzake Paulo, wakakimbia nao mpaka kwenye ukumbi wa michezo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Paulo mwenyewe alitaka kuukabili huo umati wa watu, lakini wale waumini walimzuia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Maofisa wengine wa huo mkoa wa Asia, waliokuwa rafiki zake, walimtumia Paulo ujumbe wakimsihi asijihatarishe kwa kwenda kwenye ukumbi wa michezo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Wakati huo, kila mtu alikuwa anapayuka; wengine hili na wengine lile, mpaka hata ule mkutano ukavurugika. Wengi hawakujua hata sababu ya kukutana kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa vile Wayahudi walimfanya Aleksanda ajitokeze mbele, baadhi ya watu katika ule umati walidhani kuwa ndiye. Basi, Aleksanda aliwaashiria watu kwa mkono akitaka kujitetea mbele ya ule umati wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Lakini walipotambua kuwa yeye ni Myahudi, wote kwa sauti moja walipiga kelele: "Mkuu ni Artemi wa Efeso!" Wakaendelea kupayukapayuka hivyo kwa muda wa saa mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Hatimaye karani wa mji alifaulu kuwanyamazisha, akawaambia, "Wananchi wa Efeso, kila mtu anajua kwamba mji huu wa Efeso ni mlinzi wa nyumba ya mungu Artemi na mlinzi wa ile sanamu iliyoanguka kutoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Hakuna anayeweza kukana mambo haya. Hivyo basi, tulieni; msifanye chochote bila hadhari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Mmewaita watu hawa hapa ingawaje hawakuikufuru nyumba ya mungu wala kumtukana mungu wetu wa kike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kama, basi Demetrio na wafanyakazi wake wana mashtaka yao kuhusu watu hawa, yapo mahakama na wakuu wa mikoa; wanaweza kushtakiana huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Kama mna matatizo mengine, yapelekeni katika kikao halali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Kwa maana tungaliweza kushtakiwa kwa kusababisha ghasia kutokana na vituko vya leo. Ghasia hii haina msingi halali na hatungeweza kutoa sababu za kuridhisha za ghasia hiyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Baada ya kusema hayo aliuvunja mkutano.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C020.htm>Acts 20</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
