<HTML><HEAD><TITLE>Acts Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C003.htm>Acts 3</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Petro na Yohane walipokuwa bado wanawahutubia watu, makuhani na mkuu wa walinzi wa Hekalu pamoja na Masadukayo *walifika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Walikasirika sana, maana hao mitume walikuwa wanawahubiria watu kwamba Yesu alifufuka, jambo ambalo linaonyesha wazi kwamba wafu watafufuka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, waliwatia nguvuni na kwa kuwa usiku ulikuwa umekaribia, wakawaweka chini ya ulinzi mpaka kesho yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wengi kati ya wale waliosikia ujumbe wao waliamini, na idadi ya waumini ikawa imefika karibu elfu tano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kesho yake, viongozi wa Wayahudi, wazee na walimu wa Sheria, walikusanyika pamoja huko Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Walikutana pamoja na Anasi, Kayafa, Yohane, Aleksanda na wengine waliokuwa wa ukoo wa Kuhani Mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Waliwasimamisha mitume mbele yao, wakawauliza, "Ninyi mmefanya jambo hili kwa nguvu gani na kwa jina la nani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hapo, Petro, akiwa amejawa na Roho Mtakatifu, akawaambia, "Viongozi na wazee wa watu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ikiwa mnatuuliza leo juu ya kile kitendo chema alichofanyiwa yule mtu aliyekuwa kiwete na jinsi alivyopata kuwa mzima,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>basi, ninyi na watu wote wa Israeli mnapaswa kujua kwamba mtu huyu anasimama mbele yenu leo, mzima kabisa, kwa nguvu ya jina lake Yesu wa Nazareti ambaye ninyi mlimsulubisha, lakini Mungu akamfufua kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Huyu ndiye ambaye Maandiko Matakatifu yanasema: `Jiwe mlilokataa ninyi waashi, sasa limekuwa jiwe kuu la msingi.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wokovu haupatikani kwa mtu mwingine yeyote, kwa maana duniani pote, binadamu hawakupewa jina la mtu mwingine ambaye sisi tunaweza kuokolewa naye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hao wazee wa baraza, wakiwa wanajua kwamba Petro na Yohane walikuwa watu wasio na kisomo wala elimu yoyote, walishangaa juu ya jinsi walivyosema kwa uhodari. Wakatambua kwamba walikuwa wamejiunga na Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini walipomwona yule mtu aliyeponywa amesimama pamoja nao, hawakuweza kusema kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hivyo, waliwaamuru watoke nje ya baraza, nao wakabaki ndani wakizungumza kwa faragha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakaulizana, "Tufanye nini na watu hawa? Kila mtu anayeishi Yerusalemu anajua kwamba mwujiza huu wa ajabu umefanyika, nasi hatuwezi kukana jambo hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini ili tupate kuzuia jambo hili lisienee zaidi kati ya watu, tuwaonye wasiongee na mtu yeyote kwa jina la Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa hiyo wakawaita tena ndani, wakawaonya wasiongee tena hadharani, wala kufundisha kwa jina la Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini Petro na Yohane wakawajibu, "Amueni ninyi wenyewe kama ni haki mbele ya Mungu kuwatii ninyi kuliko kumtii yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa maana hatuwezi kuacha kusema juu ya mambo yale tuliyoyaona na kuyasikia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, hao wazee wa Baraza wakawaonya kwa ukali zaidi, halafu wakawaacha huru. Hawakuweza kuwapa adhabu kwa sababu watu wote walikuwa wakimtukuza Mungu kwa sababu ya tukio hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Huyo mtu aliyeponywa alikuwa na umri wa miaka zaidi ya arobaini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mara tu walipoachwa huru, Petro na Yohane walirudi kwa wenzao, wakawaeleza yale waliyoambiwa na makuhani wakuu na wazee.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Waliposikia habari hiyo waliungana pamoja katika kumwomba Mungu wakisema, "Bwana, wewe ni Muumba wa mbingu na nchi, bahari na vyote vilivyomo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ndiwe uliyemfanya mtumishi wako, babu yetu Daudi, aseme kwa nguvu ya Roho Mtakatifu: `Kwa nini mataifa yameghadhibika? Mbona watu wamefanya mipango ya bure?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wafalme wa dunia walijiweka tayari, na watawala walikutana pamoja, ili kumwasi Bwana na Kristo wake.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>"Maana, kwa hakika, ndivyo Herode, Pontio Pilato, watu wa Israeli na watu wa mataifa walivyokutanika papa hapa mjini, kumpinga Yesu Mtumishi wako Mtakatifu ambaye umemtia mafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Naam, walikutana ili wafanye yale ambayo ulikusudia na kupanga tangu mwanzo kwa uwezo wako na mapenzi yako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini sasa, ee Bwana, angalia vitisho vyao. Utuwezeshe sisi watumishi wako kuhubiri neno lako kwa uhodari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Nyosha mkono wako uponye watu. Fanya ishara na maajabu kwa jina la Yesu Mtumishi wako Mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Walipomaliza kusali, pale mahali walipokuwa wamekutanika pakatikiswa, nao wote wakajazwa Roho Mtakatifu. Wote wakaanza kuhubiri neno la Mungu bila uoga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Jumuiya yote ya waumini ilikuwa moyo mmoja na roho moja. Hakuna hata mmoja aliyekuwa na kitu chochote akakiweka kuwa mali yake binafsi, ila waligawana vyote walivyokuwa navyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mitume walishuhudia kwa nguvu nyingi kufufuka kwa Bwana Yesu, naye Mungu akawapa baraka nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Hakuna mtu yeyote aliyetindikiwa kitu, maana waliokuwa na mashamba au nyumba walikuwa wanaviuza<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>na kuwakabidhi mitume fedha hizo, zikagawiwa kila mmoja kadiri ya mahitaji yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kulikuwa na Mlawi mmoja, mzaliwa wa Kupro, jina lake Yosefu, ambaye mitume walimwita jina Barnaba (maana yake, "Mtu mwenye kutia moyo").<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Yeye pia alikuwa na shamba lake, akaliuza; akazichukua zile fedha, akawakabidhi mitume.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C005.htm>Acts 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
