<HTML><HEAD><TITLE>Acts Chapter 21 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 21, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 21. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C020.htm>Acts 20</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 21</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Tulipokwisha agana nao, tulipanda meli tukaenda moja kwa moja mpaka Kosi. Kesho yake tulifika Rodo, na kutoka huko tulikwenda Patara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Huko, tulikuta meli iliyokuwa inakwenda Foinike, hivyo tulipanda, tukasafiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Baada ya kufika mahali ambapo tuliweza kuona Kupro, tulipitia upande wake wa kusini tukaelekea Siria. Tulitia nanga katika mji wa Tiro ambapo ile meli ilikuwa ipakuliwe shehena yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Tulikuta waumini huko, tukakaa pamoja nao kwa muda wa juma moja. Waumini hao wakawa waongea kwa nguvu ya Roho, wakamwambia Paulo asiende Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini muda wetu ulipokwisha tuliondoka. Wote pamoja na wanawake na watoto wao walitusindikiza mpaka nje ya mji. Tulipofika pwani, sote tulipiga magoti tukasali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha tuliagana; sisi tukapanda meli nao wakarudi makwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Sisi tuliendelea na safari yetu kutoka Tiro tukafika Tolemai ambapo tuliwasalimu ndugu zetu, tukakaa nao siku moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kesho yake tuliondoka tukaenda Kaisarea. Huko Kaisarea tulikwenda nyumbani kwa mhubiri Filipo. Yeye alikuwa mmoja wa wale saba waliochaguliwa kule Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Alikuwa na binti watatu ambao walikuwa na kipaji cha unabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Baada ya kukaa huko siku kadhaa, nabii mmoja aitwaye Agabo alifika kutoka Yudea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Alitujia, akachukua mkanda wa Paulo, akajifunga mikono na miguu, akasema "Roho Mtakatifu asema hivi: `Wayahudi kule Yerusalemu watamfunga namna hii mtu mwenye ukanda na kumtia mikononi mwa watu wa mataifa."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tuliposikia hayo, sisi na wale watu wengine waliokuwa hapo tulimsihi Paulo asiende Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini yeye alijibu, "Mnataka kufanya nini? Mnataka kuvunja moyo wangu kwa machozi? Niko tayari siyo tu kutiwa ndani kule Yerusalemu, ila hata kufa kwa ajili ya Bwana Yesu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Tuliposhindwa kumshawishi tulinyamaza, tukasema tu: "Mapenzi ya Bwana yafanyike"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Baada ya kukaa pale kwa muda, tulifunga mizigo yetu, tukaendelea na safari kwenda Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wengine kati ya wale wafuasi wa Kaisarea walienda pamoja nasi, wakatupeleka nyumbani kwa Mnasoni ambaye tulikuwa tunakwenda kukaa naye kwa muda. Mnasoni alikuwa mwenyeji wa Kupro na alikuwa amekuwa muumini kwa siku nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Tulipofika Yerusalemu, ndugu waumini walitupokea vizuri sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kesho yake Paulo alikwenda pamoja nasi kumwamkia Yakobo, na wazee wote wa kanisa walikuwako pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Baada ya kuwasalimu, Paulo aliwapa taarifa kamili kuhusu yote Mungu aliyokuwa ametenda kati ya mataifa kwa njia ya utumishi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Waliposikia hayo, walimtukuza Mungu. Kisha wakamwambia Paulo, "Ndugu, unaweza kuona kwamba kuna maelfu ya Wayahudi ambao sasa wamekuwa waumini na wote hao wanashika kwa makini Sheria ya Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wamepata habari zako kwamba umekuwa ukiwafundisha Wayahudi wanaoishi kati ya mataifa mengine kuwa wasiijali Sheria ya Mose, wasiwatahiri watoto wao na kwamba wasizifuate mila za Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Sasa, mambo yatakuwaje? Ni dhahiri kuwa watapata habari kwamba umekwisha wasili hapa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, fanya kama tunavyokushauri. Tunao hapa watu wanne ambao wameweka nadhiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Jiunge nao katika ibada ya kujitakasa, ukalipe na gharama zinazohusika, kisha wanyolewe nywele zao. Hivyo watu wote watatambua kwamba habari zile walizoambiwa juu yako hazina msingi wowote, na kwamba wewe binafsi bado unaishi kufuatana na maagizo ya Sheria za Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kuhusu wale watu wa mataifa mengine ambao wamekuwa waumini, tumekwisha wapelekea barua tukiwaambia mambo tuliyoamua: wasile chochote kilichotambikiwa miungu ya uongo, wasinywe damu, wasile nyama ya mnyama aliyenyongwa, na wajiepushe na uasherati."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, kesho yake Paulo aliwachukua wale watu akafanya ibada ya kujitakasa pamoja nao. Kisha akaingia Hekaluni kutoa taarifa kuhusu mwisho wa siku za kujitakasa na kuhusu dhabihu itakayotolewa kwa ajili ya kila mmoja wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Wakati siku hizo saba zilipokaribia kuisha, Wayahudi waliokuwa wametoka katika mkoa wa Asia walimwona Paulo Hekaluni. Wakachochea hasira kati ya kundi lote la watu, wakamtia nguvuni<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>wakipiga kelele: "Wananchi wa Israeli, msaada, msaada! Huyu ndiye yule mtu anayewafundisha watu kila mahali mambo yanayopinga watu wa Israeli, yanayopinga Sheria ya Mose na mahali hapa patakatifu. Hata sasa amewaingiza watu wa mataifa mengine Hekaluni na kupatia najisi mahali hapa patakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Sababu ya kusema hivyo ni kwamba walikuwa wamemwona Trofimo mwenyeji, wa Efeso, akiwa pamoja na Paulo mjini, wakadhani kwamba Paulo alikuwa amemwingiza Hekaluni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mji wote ulienea ghasia; watu wakaja kutoka pande zote, wakamkamata Paulo, wakamburuta, wakamtoa nje ya Hekalu na papo hapo milango ya Hekalu ikafungwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Walikuwa tayari kumuua, lakini habari zilimfikia mkuu wa jeshi la Kiroma kuwa Yerusalemu yote ilikuwa imejaa ghasia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Mara, mkuu wa jeshi akawachukua askari na jemadari, akalikabili lile kundi la watu. Nao walipomwona mkuu wa jeshi na askari, wakaacha kumpiga Paulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mkuu wa jeshi alimwendea Paulo, akamtia nguvuni na kuamuru afungwe minyororo miwili. Kisha akauliza, "Ni mtu gani huyu, na amefanya nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Wengine katika lile kundi la watu walikuwa wanapayuka kitu hiki na wengine kitu kingine. Kwa sababu ya ghasia hiyo, mkuu wa jeshi hakufaulu kujua kisa kamili. Hivyo, aliamuru watu wake wampeleke Paulo ndani ya ngome.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Paulo alipofika kwenye ngazi, askari walilazimika kumbeba kwa sababu ya fujo za watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kwa maana kundi kubwa la watu walimfuata wakipiga kelele, "Muulie mbali!" ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Walipokuwa wanamwingiza ndani ya ngome, Paulo alimwomba mkuu wa jeshi akisema, "Naweza kukwambia kitu?" Yule mkuu wa jeshi akamjibu, "Je unajua Kigiriki?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kwani wewe si yule Mmisri ambaye hivi majuzi alianzisha uasi na kuwaongoza majahili elfu nne hadi jangwani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Paulo akajibu, "Mimi ni Myahudi, mzaliwa wa Tarso katika Kilikia; mimi ni raia wa mji maarufu. Tafadhali, niruhusu niongee na watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Yule mkuu wa jeshi akamruhusu. Hivyo Paulo alisimama juu ya ngazi, akawapungia mkono wale watu na walipokaa kimya, akaanza kuongea nao kwa Kiebrania.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C022.htm>Acts 22</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
