<HTML><HEAD><TITLE>Acts Chapter 26 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 26, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 26. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C025.htm>Acts 25</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 26</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, Agripa akamwambia Paulo, "Unaruhusiwa kujitetea." Hapo Paulo alinyosha mkono wake akajitetea hivi:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Mfalme Agripa, ninajiona mwenye bahati leo kujitetea mbele yako kuhusu yale mashtaka yote ambayo Wayahudi walikuwa wamesema juu yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hasa kwa vile wewe mwenyewe ni mtaalamu wa desturi za Wayahudi na migogoro yao, ninakuomba basi unisikilize kwa uvumilivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>"Wayahudi wanajua habari za maisha yangu tangu utoto, jinsi nilivyoishi tangu mwanzo kati ya taifa langu huko Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wananifahamu kwa muda mrefu, na wanaweza kushuhudia, kama wakipenda, kwamba tangu mwanzo niliishi kama mmoja wa kikundi chenye siasa kali zaidi katika dini yetu, yaani kikundi cha Mafarisayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Na sasa niko hapa nihukumiwe kwa sababu ninaitumainia ile ahadi ambayo Mungu aliwaahidia babu zetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ahadi hiyo ndiyo ileile inayotumainiwa na makabila kumi na mawili ya taifa letu, wakimtumikia Mungu kwa dhati mchana na usiku. Mheshimiwa mfalme, Wayahudi wananishtaki kwa sababu ya tumaini hilo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa nini ninyi mnaona shida sana kuamini kwamba Mungu huwafufua wafu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa kweli mimi mwenyewe niliamini kwamba ni wajibu wangu kufanya mambo mengi kulipinga jina la Yesu wa Nazareti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mambo hayo ndiyo niliyoyafanya huko Yerusalemu. Mimi binafsi, nikiwa nimepewa mamlaka kutoka kwa makuhani wakuu, nilipata kuwatia gerezani wengi wa watu wa Mungu. Nao walipohukumiwa kuuawa, nilipiga kura ya kukubali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mara nyingi niliwafanya waadhibiwe katika masunagogi yote nikiwashurutisha waikane imani yao. Hasira yangu kwao ilikuwa kubwa hata nikawasaka mpaka miji ya mbali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Kwa mujibu huohuo, nilikwenda Damasko wakati mmoja, nikiwa na mamlaka na maagizo kutoka kwa makuhani wakuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mheshimiwa, wakati nilipokuwa njiani, saa sita mchana, niliona mwanga mkubwa kuliko wa jua ukiangaza kutoka mbinguni, ukanizunguka mimi na wale wasafiri wenzangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sisi sote tulianguka chini, nami nikasikia sauti ikiniambia kwa Kiebrania: `Saulo, Saulo! Kwa nini unanitesa? Unajiumiza bure kama punda anayepiga teke fimbo ya bwana wake.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mimi nikauliza: `Ni nani wewe Bwana?` Naye Bwana akajibu: `Mimi ni Yesu ambaye wewe unamtesa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Haidhuru, inuka sasa; simama wima. Nimekutokea ili nikuweke rasmi kuwa mtumishi wangu. Utawathibitishia watu wengine mambo uliyoyaona leo na yale ambayo bado nitakuonyesha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Nitakuokoa na watu wa Israeli na watu wa mataifa mengine ambao mimi ninakutuma kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Utayafumbua macho yao na kuwawezesha watoke gizani na kuingia katika mwanga; watoke katika utawala wa Shetani, wamgeukie Mungu; ili kwa kuamini, wapate kusamehewa dhambi na kuchukua nafasi yao kati ya wale ambao wamepata kuwa watu wa Mungu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>"Hivyo, mfalme Agripa, sikuweza kuwa mkaidi kwa maono hilo la mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ila nilianza kuhubiri kwanza kwa watu wa Damasko, halafu kwa wale wa Yerusalemu na nchi yote ya Yudea, na pia kwa watu wa mataifa mengine. Niliwahimiza wamgeukie Mungu na kuonyesha kwa vitendo kwamba wamebadilisha mioyo yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa sababu hiyo, Wayahudi walinikamata nikiwa Hekaluni, wakajaribu kuniua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini Mungu alinisaidia; na hivyo mpaka siku ya leo nimesimama imara nikitoa ushuhuda kwa wote, wakubwa na wadogo. Ninayosema ni yale ambayo manabii na Mose walisema yatatukia;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>yaani ilimpasa Kristo ateseke na kuwa wa kwanza kufufuka kutoka wafu, ili atangaze kwamba mwanga wa ukombozi unawaangazia sasa watu wote, Wayahudi na pia watu wa mataifa mengine."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Paulo alipofika hapa katika kujitetea kwake, Festo alisema kwa sauti kubwa, "Paulo! Una wazimu! Kusoma kwako kwingi kunakutia wazimu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini Paulo akasema, "Sina wazimu mheshimiwa Festo: Ninachosema ni ukweli mtupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wewe Mfalme unayafahamu mambo haya, kwa hiyo ninaweza kuongea bila uoga mbele yako. Sina mashaka kwamba matukio hayo yanajulikana kwako maana jambo hili halikutendeka mafichoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Mfalme Agripa, je, una imani na manabii? Najua kwamba unaamini."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Agripa akamjibu Paulo, "Kidogo tu utanifanya Mkristo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Paulo akamjibu, "Namwomba Mungu kwamba, kwa muda mfupi au mrefu, si wewe tu bali wote wanaonisikia leo wapate kuwa kama nilivyo mimi, lakini bila hii minyororo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Hapo mfalme Agripa, mkuu wa mkoa, Bernike na wale wote waliokuwa pamoja nao, walisimama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Walipokwisha ondoka, waliambiana, "Mtu huyu hakufanya chochote kinachostahili adhabu ya kifo au kifungo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Naye Agripa akamwambia Festo, "Mtu huyu angeweza kufunguliwa kama asingalikuwa amekata rufani kwa Kaisari."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C027.htm>Acts 27</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
