<HTML><HEAD><TITLE>Acts Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C001.htm>Acts 1</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku ya Pentekoste ilipofika, waumini wote walikuwa wamekusanyika pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ghafla, sauti ikasikika kutoka angani; sauti iliyokuwa kama ya upepo mkali, ikajaza ile nyumba yote walimokuwa wamekaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kisha, vikatokea vitu vilivyoonekana kama ndimi za moto, vikagawanyika na kutua juu ya kila mmoja wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wote wakajazwa Roho Mtakatifu, wakaanza kusema lugha mbalimbali kadiri Roho alivyowawezesha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Na huko Yerusalemu walikuwako Wayahudi, watu wamchao Mungu, waliotoka katika kila nchi duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Waliposikia sauti hiyo, kundi kubwa la watu lilikusanyika. Wote walishtuka sana kwani kila mmoja wao aliwasikia hao waumini wakisema kwa lugha yake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Walistaajabu na kushangaa, wakisema, "Je, hawa wote tunaowasikia wakisema hivi, si wenyeji wa Galilaya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Imekuwaje, basi, kwamba kila mmoja wetu anawasikia wakisema kwa lugha yake mwenyewe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Baadhi yetu ni Waparthi, Wamedi na Waelami; wengine ni wenyeji wa Mesopotamia, Yudea, Kapadokia, Ponto na Asia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Frugia na Pamfulia, Misri na sehemu za Libya karibu na Kurene; wengine wetu ni wageni kutoka Roma,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wayahudi na watu walioongokea dini ya Kiyahudi; wengine wametoka Krete na Arabia. Sisi sote tunasikia wakisema kwa lugha zetu wenyewe mambo makuu ya Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wote walishangaa na kufadhaika huku wakiulizana, "Hii ina maana gani?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini wengine wakawadhihaki wakisema, "Watu hawa wamelewa divai mpya!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini Petro alisimama pamoja na wale kumi na mmoja akaanza kuwahutubia watu kwa sauti kubwa: "Ndugu Wayahudi nanyi nyote mnaokaa hapa Yerusalemu, sikilizeni kwa makini maneno yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Watu hawa hawakulewa kama mnavyodhani; mbona ni saa tatu tu asubuhi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ukweli ni kwamba jambo hili ni lile alilosema nabii Yoeli:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>`Katika siku zile za mwisho, asema Bwana, nitawamiminia binadamu wote Roho wangu. Watoto wenu, wanaume kwa wanawake, watautangaza ujumbe wangu; vijana wenu wataona maono, na wazee wenu wataota ndoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Naam, hata watumishi wangu, wanaume kwa wanawake, nitawamiminia Roho wangu, siku zile, nao watautangaza ujumbe wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nitatenda miujiza juu angani, na ishara chini duniani; kutakuwa na damu, moto na moshi mzito;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>jua litatiwa giza, na mwezi utakuwa mwekundu kama damu, kabla ya kutokea ile siku kuu na tukufu ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hapo, yeyote atakayeomba kwa jina la Bwana, ataokolewa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Wananchi wa Israeli, sikilizeni maneno haya! Yesu wa Nazareti alikuwa mtu ambaye mamlaka yake ya kimungu yalithibitishwa kwenu kwa miujiza, maajabu na ishara Mungu alizofanya kati yenu kwa njia yake, kama mnavyojua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kufuatana na mpango wake mwenyewe Mungu alikwisha amua kwamba Yesu angetiwa mikononi mwenu; nanyi mkamuua kwa kuwaachia watu wabaya wamsulubishe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini Mungu alimfufua kutoka wafu akamwokoa katika maumivu ya kifo kwa maana haingewezekana kabisa kifo kimfunge.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana Daudi alisema juu yake hivi: `Nilimwona Bwana mbele yangu daima; yuko nami upande wangu wa kulia, na hivyo sitatikisika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kwa hiyo, moyo wangu ulifurahi; tena nilipiga vigelegele vya furaha. Mwili wangu utakaa katika tumaini;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>kwa kuwa hutaiacha roho yangu katika kuzimu, wala kumruhusu mtakatifu wako aoze.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Umenionyesha njia za kuufikia uzima, kuwako kwako kwanijaza furaha!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Ndugu zangu, napenda kuwaambieni waziwazi juu ya mambo yaliyompata Daudi, babu yetu. Yeye alikufa, akazikwa, tena kaburi lake liko papa hapa petu mpaka leo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini kwa vile Daudi alikuwa nabii, alijua kuwa Mungu alimwapia kiapo kwamba atamtawaza mmoja wa uzawa wake kuwa mfalme mahali pake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Daudi aliona kabla mambo yatakayofanywa na Mungu na hivyo akasema juu ya ufufuo wa Kristo wakati aliposema: `Hakuachwa kuzimu, mwili wake haukuoza.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, Mungu alimfufua huyo Yesu na sisi sote ni mashahidi wa tukio hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Yesu aliinuliwa juu mpaka upande wa kulia wa Mungu, akapokea kutoka kwa Baba ile zawadi aliyoahidi yaani Roho Mtakatifu; na mnachoona sasa na kusikia ni mmiminiko wa huyo Roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Maana Daudi mwenyewe, hakupanda mpaka mbinguni; ila yeye alisema: `Bwana alimwambia Bwana wangu: Keti upande wangu wa kulia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>hadi nitakapowafanya adui zako kibao cha kukanyagia miguu yako.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>"Watu wote wa Israeli wanapaswa kufahamu kwa hakika kwamba huyo Yesu mliyemsulubisha ninyi, ndiye huyo ambaye Mungu amemfanya kuwa Bwana na Kristo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Basi, watu waliposikia hayo, walichomwa moyo, wakawauliza Petro na wale mitume wenzake: "Ndugu zetu, tufanye nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Petro akajibu, "Tubuni na kila mmoja wenu abatizwe kwa jina la Yesu Kristo ili mpate kuondolewa dhambi zenu na kupokea ile zawadi ya Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Maana, ahadi ile ilikuwa kwa ajili yenu, kwa ajili ya watoto wenu, kwa ajili ya wote wanaokaa mbali; na kwa ajili ya kila mtu ambaye Bwana Mungu wetu atamwita kwake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Kwa maneno mengine mengi, Petro alisisitiza na kuwahimiza watu akisema, "Jiokoeni katika kizazi hiki kiovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Wengi waliyakubali maneno yake, wakabatizwa. Watu wapatao elfu tatu wakaongezeka katika kile kikundi siku hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Hawa wote waliendelea kujifunza kutoka kwa mitume, kuishi pamoja kidugu, kumega mkate na kusali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Miujiza na maajabu mengi yalifanyika kwa njia ya mitume hata kila mtu akajawa na hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Waumini wote waliendelea kuwa kitu kimoja na mali zao waligawana pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Walikuwa wakiuza mali na vitu vyao kisha wakagawana fedha kadiri ya mahitaji ya kila mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Waliendelea kukutana pamoja kila siku Hekaluni. Lakini wakati wa kumega mkate, walikutana katika nyumba zao na wakakishiriki chakula hicho kwa furaha na moyo mkunjufu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Walimtukuza Mungu, wakapendwa na watu wote. Kila siku Bwana aliwaongezea idadi ya watu waliokuwa wakiokolewa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C003.htm>Acts 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
