<HTML><HEAD><TITLE>Acts Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C011.htm>Acts 11</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Karibu wakati huohuo, mfalme Herode alianza kuwatesa baadhi ya Wakristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Alimwua kwa upanga Yakobo ndugu yake Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Alipoona kuwa kitendo hiki kiliwapendeza Wayahudi, aliendelea, akamkamata Petro. (Hiyo ilifanyika wakati wa sikukuu ya Mikate Isiyotiwa chachu.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Baada ya kutiwa nguvuni, Petro alifungwa gerezani, akawekwa chini ya ulinzi wa vikundi vinne vya askari wannewanne. Herode alikusudia kumtoa hadharani baada ya sikukuu ya Pasaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, Petro alipokuwa gerezani, kanisa lilikuwa linamwombea kwa Mungu kwa moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Usiku, kabla ya siku ile ambayo Herode angemtoa Petro hadharani, Petro alikuwa amelala kati ya askari wawili. Alikuwa amefungwa minyororo miwili, na walinzi walikuwa wanalinda lango la gereza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ghafla, malaika wa Bwana akasimama karibu naye na mwanga ukaangaza kile chumba cha gereza. Malaika akamgusa akisema, "Amka upesi!" Mara ile minyororo ikaanguka kutoka katika mikono yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Malaika akamwambia, "Jifunge mshipi wako, vaa viatu vyako." Akafanya hivyo. Kisha huyo malaika akamwambia, "Vaa koti lako, unifuate."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Petro akamfuata nje lakini hakujua kama hayo yaliyofanywa na huyo malaika yalikuwa ya kweli; alidhani alikuwa anaota ndoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Walipita kituo cha kwanza cha ulinzi na cha pili, halafu wakafika kwenye mlango wa chuma wa kuingilia mjini. Huo mlango ukawafungukia wenyewe, nao wakatoka nje. Wakawa wanatembea katika barabara moja na mara yule malaika akamwacha Petro peke yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hapo ndipo Petro alipotambua yaliyotukia, akasema, "Sasa najua kwa hakika kwamba Bwana amemtuma malaika wake akaniokoa kutoka katika mkono wa Herode na kutoka katika mambo yale yote watu wa Israeli waliyotazamia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Alipotambua hivyo alikwenda moja kwa moja mpaka nyumbani kwa Maria mama yake Yohane aitwaye Marko. Humo watu wengi walikuwa wamekusanyika wakisali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Petro alibisha mlango wa nje na mtumishi mmoja msichana aitwaye Roda, akaenda mlangoni kuitikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Huyo msichana aliitambua sauti ya Petro akafurahi mno, hata badala ya kuufungua ule mlango, akakimbilia ndani na kuwaambia kwamba Petro alikuwa amesimama nje mlangoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wakamwambia yule msichana, "Una wazimu!" Lakini yeye akasisitiza kwamba ilikuwa kweli. Nao wakamwambia, "Huyo ni malaika wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakati huo Petro alikuwa anaendelea kupiga hodi. Mwishowe walifungua mlango, wakamwona, wakashangaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Petro aliwaashiria kwa mkono wakae kimya, akawaeleza jinsi Bwana alivyomtoa gerezani. Kisha akawaambia watoe taarifa ya jambo hilo kwa Yakobo na wale ndugu wengine, halafu akatoka akaenda mahali pengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kulipokucha, ulitokea wasiwasi mkubwa kati ya wale askari kuhusu yaliyokuwa yamempata Petro.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Herode aliamuru ufanywe msako lakini hawakuweza kumpata. Hivyo aliamuru wale askari wahojiwe, akatoa amri wauawe. Halafu akatoka huko Yudea akaenda Kaisarea ambako alikaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Herode alikasirishwa sana na watu wa Tiro na Sidoni. Lakini wao walimpelekea wajumbe. Nao wakafaulu kwanza kumpata Blasto awe upande wao. Blasto alikuwa msimamizi mkuu wa ikulu ya mfalme. Kisha, wakamwendea Herode wakamwomba kuwe na amani, kwa maana nchi yao ilitegemea nchi ya mfalme kwa chakula.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Siku moja iliyochaguliwa, Herode akiwa amevaa mavazi rasmi na kuketi katika kiti cha kifalme aliwahutubia watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wale watu walimpigia kelele za shangwe wakisema, "Hii ni sauti ya mungu, si ya mtu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Papo hapo malaika wa Bwana akamwangusha Herode chini kwa sababu hakumpa Mungu hizo sifa. Akaliwa na wadudu, akafa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Neno la Mungu likazidi kuenea na kukua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Baada ya Barnaba na Saulo kutekeleza shughuli zao, walitoka tena Yerusalemu wakamchukua Yohane aitwaye pia Marko.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C013.htm>Acts 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
