<HTML><HEAD><TITLE>Acts Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C005.htm>Acts 5</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baadaye, idadi ya wanafunzi ilipokuwa inazidi kuongezeka, kulitokea manung`uniko kati ya wanafunzi waliosema Kigiriki na wale waliosema Kiebrania. Wale waliosema Kigiriki walinung`unika kwamba wajane wao walikuwa wanasahauliwa katika ugawaji wa mahitaji ya kila siku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kwa hiyo, mitume kumi na wawili waliita jumuiya yote ya wanafunzi, wakasema, "Si vizuri sisi tuache kulihubiri neno la Mungu ili tushughulikie ugawaji wa mahitaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hivyo, ndugu zetu, chagueni miongoni mwenu watu saba wenye sifa njema, waliojawa na Roho na wenye hekima; nasi tutawakabidhi jukumu hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Sisi, lakini, tutashughulika na sala na kazi ya kuhubiri neno la Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Jambo hilo likaipendeza jumuiya yote ya waumini. Wakawachagua Stefano, mtu mwenye imani kubwa na mwenye kujawa na Roho Mtakatifu, Filipo, Prokoro, Nikanora, Timona, Parmena na Nikolao wa Antiokia ambaye hapo awali alikuwa ameongokea dini ya Kiyahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wakawaweka mbele ya mitume, nao wakawaombea na kuwawekea mikono.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Neno la Mungu likazidi kuenea na idadi ya waumini huko Yerusalemu ikaongezeka zaidi, na kundi kubwa la makuhani wakaipokea imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mungu alimjalia Stefano neema tele, akampa nguvu nyingi hata akawa anatenda miujiza na maajabu kati ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini watu fulani wakatokea ili wabishane na Stefano. Baadhi ya watu hao walikuwa wa sunagogi moja lililoitwa "Sunagogi la Watu Huru", nao walitoka Kurene na Aleksandria; wengine walitoka Kilikia na Asia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini hawakuweza kumshinda kwa sababu ya hekima yake na kwa sababu ya yule Roho aliyeongoza maneno yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa hiyo waliwahonga watu kadhaa waseme: "Tumemsikia Stefano akisema maneno ya kumkashifu Mose na kumkashifu Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa namna hiyo, waliwachochea watu, wazee na walimu wa Sheria. Basi, wakamjia Stefano, wakamkamata na kumleta mbele ya Baraza kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Walileta Barazani mashahidi wa uongo ambao walisema, "Mtu huyu haachi kamwe kusema maneno ya kupakashifu mahali hapa patakatifu na Sheria ya Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa maana tulikwisha msikia akisema eti huyo Yesu wa Nazareti atapaharibu kabisa mahali hapa na kufutilia mbali desturi zile tulizopokea kutoka kwa Mose."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wote waliokuwa katika kile kikao cha Baraza walimkodolea macho Stefano, wakauona uso wake umekuwa kama wa malaika.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C007.htm>Acts 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
