<HTML><HEAD><TITLE>Acts Chapter 18 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 18, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 18. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C017.htm>Acts 17</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 18</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo, Paulo aliondoka Athene, akaenda Korintho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Huko Korintho, alimkuta Myahudi mmoja aitwaye Akula, mzaliwa wa Ponto. Akula pamoja na mkewe aitwaye Priskila, walikuwa wamerudi kutoka Italia siku hizohizo kwa sababu Kaisari Klaudio alikuwa ameamuru Wayahudi wote waondoke Roma. Paulo alikwenda kuwaona,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>na kwa vile wao walikuwa mafundi wa kushona mahema kama alivyokuwa yeye, Paulo alikaa nao akafanya kazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kila Sabato alifanya majadiliano katika sunagogi akijaribu kuwavuta Wayahudi na Wagiriki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Baada ya Sila na Timotheo kuwasili kutoka Makedonia, Paulo alianza kutumia wakati wake wote kwa ajili ya kuhubiri, akawathibitishia Wayahudi kwamba Yesu ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Walipompinga na kuanza kumtukana, aliyakung`uta mavazi yake mbele yao akisema, "Mkipotea ni shauri lenu wenyewe; mimi sina lawama yoyote juu ya jambo hilo. Na tangu sasa nitawaendea watu na mataifa mengine."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, akatoka hapo akaenda kukaa nyumbani kwa mtu mmoja mcha Mungu aitwaye Tito Yusto. Nyumba yake Tito ilikuwa karibu na lile sunagogi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini Krispo, mkuu wa sunagogi, alimwamini Bwana yeye pamoja na jamaa yake yote. Wakorintho wengi waliusikiliza ujumbe huo, wakaamini na kubatizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Siku moja usiku, Bwana alimwambia Paulo katika maono: "Usiogope, endelea kuhubiri tu bila kufa moyo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>maana mimi niko pamoja nawe. Hakuna mtu atakayejaribu kukudhuru maana hapa mjini pana watu wengi walio upande wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, Paulo alikaa huko akifundisha neno la Mungu kati yao kwa muda wa mwaka mmoja na nusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini wakati Galio alipokuwa mkuu wa mkoa wa Akaya, Wayahudi walimvamia Paulo kwa pamoja na kumpeleka mahakamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wakasema, "Tunamshtaki mtu huyu kwa sababu ya kuwashawishi watu wamwabudu Mungu kwa namna inayopingana na Sheria."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kabla tu Paulo hajaanza kusema, Galio aliwaambia Wayahudi, "Sikilizeni enyi Wayahudi! Kama kweli jambo hili lingekuwa juu ya uhalifu au uovu ningekuwa tayari kuwasikilizeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini kama ni shauri la ubishi kuhusu maneno na majina ya Sheria yenu, amueni ninyi wenyewe. Mimi sitaki kuwa hakimu wa mambo haya!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, akawafukuza kutoka mahakamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Nao wote wakamkamata Sosthene ambaye alikuwa kiongozi wa sunagogi, wakampiga palepale mbele ya mahakama. Lakini Galio hakujali kitendo hicho hata kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Paulo alikaa bado na wale ndugu huko Korintho kwa siku nyingi. Kisha aliwaaga, akapanda meli kwenda Siria pamoja na Priskila na Akula. Huko Kenkrea, alinyoa nywele zake kwa sababu ya nadhiri aliyokuwa ameweka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Walifika Efeso na hapo Paulo aliwaacha Priskila na Akula, akaenda katika sunagogi, akajadiliana na Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Walimwomba akae nao muda mrefu zaidi, lakini hakupenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Bali alipokuwa anaondoka, alisema, "Mungu akipenda nitakuja kwenu tena." Akaondoka Efeso kwa meli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Meli ilitia nanga Kaisarea, naye Paulo akaenda Yerusalemu kulisalimia lile kanisa, kisha akaenda Antiokia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Alikaa huko muda mfupi, halafu akaendelea na safari kwa kupitia sehemu za Galatia na Frugia akiwatia moyo wafuasi wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Myahudi mmoja aitwaye Apolo, mzaliwa wa Aleksandria, alifika Efeso. Alikuwa mtu mwenye ufasaha wa kuongea na mwenye ujuzi mkubwa wa Maandiko Matakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Alikuwa amefundishwa juu ya hiyo njia ya Bwana, na akiwa motomoto, aliongea juu ya habari za Yesu. Akafundisha kwa usahihi ingawa alikuwa amepata ubatizo wa Yohane tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Priskila na Akula walipomsikia akiongea kwa uhodari ndani ya sunagogi, walimchukua kwao wakamfundisha hiyo Njia ya Mungu kwa usahihi zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Apolo alipoamua kwenda Akaya, wale ndugu walimtia moyo kwa kuwaandikia wafuasi kule Akaya wampokee. Alipofika huko, aliweza kwa msaada wa neema ya Mungu, kuwasaidia sana wale ndugu waliopata kuwa waumini;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>kwa maana aliendelea kwa uhodari kuwashinda Wayahudi hadharani akithibitisha kwa Maandiko Matakatifu kuwa Yesu ni Kristo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C019.htm>Acts 19</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
