<HTML><HEAD><TITLE>Acts Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C008.htm>Acts 8</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakati huo Saulo alikuwa akizidisha vitisho vikali vya kuwaua wafuasi wa Bwana. Alikwenda kwa Kuhani Mkuu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>akaomba apatiwe barua za utambulisho kwa masunagogi ya Kiyahudi kule Damasko, ili akikuta huko wanaume au wanawake wanaofuata Njia ya Bwana, awakamate na kuwaleta Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini alipokuwa njiani karibu kufika Damasko, ghafla mwanga kutoka angani ulimwangazia pande zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Akaanguka chini na kusikia sauti ikimwambia: "Saulo, Saulo! Kwa nini unanitesa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Naye Saulo akauliza, "Ni nani wewe Bwana?" Na ile sauti ikajibu, "Mimi ni Yesu ambaye wewe unamtesa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini simama sasa, uingie mjini na huko utaambiwa unachopaswa kufanya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wale watu waliokuwa wanasafiri pamoja na Saulo walisimama pale, wakiwa hawana la kusema; walisikia ile sauti lakini hawakumwona mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Saulo aliinuka, na alipofumbua macho yake hakuweza kuona chochote; hivyo wale watu wakamwongoza kwa kumshika mkono mpaka mjini Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Saulo alikaa siku tatu bila kuona, na wakati huo hakula au kunywa chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, huko Damasko kulikuwa na mfuasi mmoja aitwaye Anania. Bwana akamwambia katika maono, "Anania!" Anania akaitika, "Niko hapa, Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Naye Bwana akamwambia, "Jitayarishe uende kwenye barabara inayoitwa Barabara ya Moja kwa Moja, na katika nyumba ya Yuda umtake mtu mmoja kutoka Tarso aitwaye Saulo. Sasa anasali;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>na katika maono ameona mtu aitwaye Anania akiingia ndani na kumwekea mikono ili apate kuona tena."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini Anania akajibu, "Bwana, nimesikia habari za mtu huyu kutoka kwa watu wengi; nimesikia juu ya mabaya aliyowatendea watu wako huko Yerusalemu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Na amekuja hapa akiwa na mamlaka kutoka kwa makuhani wakuu kuwatia nguvuni wote wanaoomba kwa jina lako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini Bwana akamwambia, "Nenda tu, kwa maana nimemchagua awe chombo changu, alitangaze jina langu kwa mataifa na wafalme wao na kwa watu wa Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mimi mwenyewe nitamwonyesha mengi yatakayomlazimu kuteswa kwa ajili ya jina langu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, Anania akaenda, akaingia katika hiyo nyumba. Kisha akaweka mikono yake juu ya Saulo, akasema, "Ndugu Saulo, Bwana ambaye ndiye Yesu mwenyewe aliyekutokea ulipokuwa njiani kuja hapa, amenituma ili upate kuona tena na kujazwa Roho Mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mara vitu kama magamba vikaanguka kutoka macho ya Saulo, akaweza kuona tena. Akasimama, akabatizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Na baada ya kula chakula, nguvu zake zikamrudia. Saulo alikaa siku chache pamoja na wafuasi huko Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mara alianza kuhubiri katika masunagogi kwamba Yesu ni Mwana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Watu wote waliomsikia walishangaa, wakasema, "Je, mtu huyu si yuleyule aliyewaua wale waliokuwa wanaomba kwa jina hili kule Yerusalemu? Tena alikuja hapa akiwa na madhumuni ya kuwatia nguvuni watu hao na kuwapeleka kwa makuhani!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Saulo alizidi kupata nguvu, na kwa jinsi alivyothibitisha wazi kwamba Yesu ndiye Kristo, Wayahudi wa huko Damasko walivurugika kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Baada ya siku nyingi kupita, Wayahudi walikusanyika na kufanya mpango wa kumwua Saulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini Saulo alipata habari ya mpango huo. Usiku na mchana walilinda milango ya kuingia mjini ili wapate kumwua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini wakati wa usiku wanafunzi wake walimchukua, wakamteremsha chini ndani ya kapu kubwa kwa kupitia nafasi iliyokuwako ukutani. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Saulo alipofika Yerusalemu alijaribu kujiunga na wale wanafunzi. Lakini wote walimwogopa, na hawakuweza kuamini kwamba yeye amekuwa mfuasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Hapo, Barnaba alikuja akamchukua Saulo, akampeleka kwa mitume na kuwaeleza jinsi Saulo alivyomwona Bwana njiani na jinsi Bwana alivyoongea naye. Aliwaambia pia jinsi Saulo alivyokuwa amehubiri bila uoga kule Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, Saulo alikaa pamoja nao, akatembelea Yerusalemu yote akihubiri neno la Bwana bila hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Pia aliongea na kubishana na Wayahudi wasemao Kigiriki, lakini wao walijaribu kumwua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Wale ndugu walipogundua jambo hilo walimchukua Saulo, wakampeleka Kaisarea, wakamwacha aende zake Tarso.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Wakati huo kanisa likawa na amani popote katika Yudea, Galilaya, na Samaria. Lilijengwa na kukua katika kumcha Bwana, na kuongezeka likitiwa moyo na Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Petro alipokuwa anasafirisafiri kila mahali alifika pia kwa watu wa Mungu waliokuwa wanaishi Luda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Huko alimkuta mtu mmoja aitwaye Enea ambaye kwa muda wa miaka minane alikuwa amelala kitandani kwa sababu alikuwa amepooza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Basi, Petro akamwambia, "Enea, Yesu Kristo anakuponya. Amka utandike kitanda chako." Enea akaamka mara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Wakazi wote wa Luda na Saroni walimwona Enea, na wote wakamgeukia Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kulikuwa na mfuasi mmoja mwanamke mjini Yopa aitwaye Tabitha (kwa Kigiriki ni Dorka, maana yake, Paa). Huyo mwanamke alikuwa akitenda mema na kuwasaidia maskini daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Wakati huo ikawa kwamba aliugua, akafa. Watu wakauosha mwili wake, wakauzika katika chumba ghorofani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Yopa si mbali sana na Luda; kwa hiyo wafuasi waliposikia kwamba Petro alikuwa Luda, wakawatuma watu wawili kwake na ujumbe: "Njoo kwetu haraka iwezekanavyo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, Petro akaenda pamoja nao. Alipofika alipelekwa ghorofani katika kile chumba. Huko wajane wengi walimzunguka Petro wakilia na kumwonyesha makoti na nguo ambazo Dorka alikuwa akitengeneza wakati alipokuwa hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Petro aliwatoa nje wote, akapiga magoti, akasali. Kisha akamgeukia yule maiti, akasema, "Tabitha, amka" Naye akafumbua macho yake na alipomwona Petro, akaketi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Petro akamsaidia kusimama, halafu akawaita wale watu wa Mungu na wale wajane, akamkabidhi kwao akiwa mzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Habari ya tukio hili ilienea kila mahali huko Yopa, na watu wengi wakamwamini Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Petro alikaa siku kadhaa huko Yopa, akiishi kwa mtu mmoja mtengenezaji wa ngozi aitwaye Simoni.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C010.htm>Acts 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
