<HTML><HEAD><TITLE>Acts Chapter 22 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 22, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 22. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C021.htm>Acts 21</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 22</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Ndugu zangu na akina baba, nisikilizeni sasa nikijitetea mbele yenu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Waliposikia akiongea nao kwa Kiebrania wakazidi kukaa kimya zaidi kuliko hapo awali. Naye Paulo akaendelea kusema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Mimi ni Myahudi, mzaliwa wa Tarso katika Kilikia. Lakini nililelewa papa hapa mjini Yerusalemu chini ya mkufunzi Gamalieli. Nilifundishwa kufuata kwa uthabiti Sheria ya wazee wetu. Nilijitolea kwa moyo wote kwa Mungu kama ninyi wenyewe mlivyo hivi leo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Niliwatesa hata kuwaua wale watu waliofuata Njia hii. Niliwatia nguvuni wanaume kwa wanawake na kuwafunga gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kuhani Mkuu na baraza lote la wazee wanaweza kushuhudia jambo hilo. Kutoka kwao nilipokea barua walioandikiwa wale ndugu Wayahudi waliokuwa huko Damasko. Nilikwenda Damasko ili niwatie nguvuni watu hao na kuwaleta wamefungwa mpaka Yerusalemu ili waadhibiwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>"Basi, nilipokuwa njiani karibu kufika Damasko, yapata saa sita mchana, mwangu mkubwa kutoka mbinguni ulitokea ghafla ukaniangazia pande zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hapo nilianguka chini, nikasikia sauti ikiniambia: `Saulo, Saulo! Kwa nini unanitesa?`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nami nikauliza: `Nani wewe, Bwana?` Naye akaniambia: `Mimi ni Yesu wa Nazareti ambaye wewe unamtesa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wale wenzangu waliuona ule mwanga lakini hawakusikia sauti ya yule aliyeongea nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, mimi nikauliza: `Nifanye nini Bwana?` Naye Bwana akaniambia: `Simama, nenda Damasko na huko utaambiwa yote ambayo umepangiwa kufanya.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kutokana na ule mwanga mkali sikuweza kuona na hivyo iliwabidi wale wenzangu kuniongoza kwa kunishika mkono mpaka nikafika Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Huko kulikuwa na mtu mmoja aitwaye Anania, mtu mcha Mungu, mwenye kuitii Sheria yetu na aliyeheshimika sana mbele ya Wayahudi waliokuwa wanaishi Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Yeye alikuja kuniona, akasimama karibu nami, akasema: `Ndugu Saulo! Ona tena.` Papo hapo nikaona tena, nikamwangalia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Halafu Anania akasema: `Mungu wa babu zetu amekuchagua upate kujua matakwa yake na kumwona yule mtumishi wake mwadilifu na kumsikia yeye mwenyewe akiongea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa maana utamshuhudia kwa watu wote ukiwaambia yale uliyoyaona na kuyasikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Sasa basi, ya nini kukawia zaidi? Simama ubatizwe na uondolewe dhambi zako kwa kuliungama jina lake.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>"Basi, nilirudi Yerusalemu, na nilipokuwa nikisali Hekaluni, niliona maono.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Nilimwona Bwana akiniambia: `Haraka! Ondoka Yerusalemu upesi kwa maana watu wa hapa binadamu hawataukubali ushuhuda wako juu yangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nami nikamjibu: `Bwana, wao wanajua wazi kwamba mimi ni yule aliyekuwa anapitapita katika masunagogi na kuwatia nguvuni na kuwapiga wale waliokuwa wanakuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Na kwamba wakati shahidi wako Stefano alipouawa, mimi binafsi nilikuwako pale nikakubaliana na kitendo hicho na kuyalinda makoti ya wale waliokuwa wanamuua.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Naye Bwana akaniambia: `Nenda; ninakutuma mbali kwa mataifa mengine."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mpaka hapa, wale watu walikuwa wanamsikiza, lakini aliposema maneno haya, walianza kusema kwa sauti kubwa, "Mwondoe duniani! Mtu wa namna hiyo hastahili kuishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Waliendelea kupayukapayuka huku wakitikisa makoti yao na kurusha vumbi angani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mkuu wa jeshi aliwaamuru watu wake wampeleke Paulo ndani ya ngome, akawaambia wamchape viboko ili wapate kujua kisa cha Wayahudi kumpigia kelele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini walipokwisha mfunga ili wamchape viboko, Paulo alimwuliza jemadari mmoja aliyesimama hapo, "Je, ni halali kwenu kumpiga viboko raia wa Roma kabla hajahukumiwa?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Yule jemadari aliposikia hayo, alimpasha habari mkuu wa jeshi akisema, "Unataka kufanya nini? Mtu huyu ni raia wa Roma!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, mkuu wa jeshi alimwendea Paulo, akamwambia, "Niambie; je, wewe ni raia wa Roma?" Paulo akamjibu, "Naam."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mkuu wa jeshi akasema, "Mimi nami nimekuwa raia wa Roma kwa kulipa gharama kubwa." Paulo akasema, "Lakini mimi ni raia wa Roma kwa kuzaliwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wale watu ambao walikuwa tayari kumchunguza Paulo walitoweka mara. Hata yule mkuu wa jeshi aliogopa alipojua kwamba Paulo ni raia wa Roma na kwamba alikuwa amekwisha mfunga minyororo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kesho yake, mkuu wa jeshi alitaka kujua mashtaka kamili ambayo Wayahudi walikuwa wamemwekea Paulo. Hivyo, alimfungua Paulo minyororo, akaamuru makuhani wakuu na Baraza lote wafanye kikao. Kisha alimleta Paulo, akamsimamisha mbele ya Baraza.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C023.htm>Acts 23</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
