<HTML><HEAD><TITLE>Acts Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Acts 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Acts Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C002.htm>Acts 2</A>
<H2 ALIGN=CENTER>Acts
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Siku moja, saa tisa alasiri, Petro na Yohane walikuwa wanakwenda Hekaluni, wakati wa sala.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Na pale karibu na mlango wa Hekalu uitwao "Mlango Mzuri", palikuwa na mtu mmoja, kiwete tangu kuzaliwa. Watu walimbeba huyo mtu kila siku na kumweka hapo ili aombe chochote kwa wale waliokuwa wakiingia Hekaluni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Alipowaona Petro na Yohane wakiingia Hekaluni, aliwaomba wampe chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Petro na Yohane walimkodolea macho, naye Petro akamwambia, "Tutazame!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Naye akawageukia, akitazamia kupata kitu kutoka kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha Petro akamwambia, "Sina fedha wala dhahabu lakini kile nilicho nacho nitakupa. Kwa jina la Yesu Kristo wa Nazareti, tembea!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Halafu, akamshika mkono wa kulia, akamwinua. Papo hapo miguu na magoti yake yakapata nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Akaruka, akasimama na kuanza kutembea. Halafu akaingia pamoja nao Hekaluni, akitembea na kurukaruka huku akimtukuza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Watu wote waliokuwa hapo walimwona akitembea na kumsifu Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Walipomtambua kuwa ndiye yule aliyekuwa anaombaomba karibu na ule "Mlango Mzuri" wa Hekalu, wakashangaa mno hata wasiweze kuelewa yaliyompata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Watu wote, wakiwa na mshangao mkubwa wakaanza kukimbilia mahali palipoitwa "Ukumbi wa Solomoni," ambapo yule mtu alikuwa bado anaandamana na Petro na Yohane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, Petro alipowaona watu hao akawaambia, "Wananchi wa Israeli, kwa nini mnashangazwa na jambo hili? Mbona mnatukodolea macho kana kwamba ni kwa nguvu zetu au utakatifu wetu sisi wenyewe tumemfanya mtu huyu aweze kutembea?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mungu wa Abrahamu, Isaka na Yakobo, Mungu wa baba zetu amemtukuza Yesu mtumishi wake. Yeye ndiye yuleyule mliyemtia mikononi mwa wakuu na kumkataa mbele ya Pilato hata baada ya Pilato kuamua kumwacha huru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Alikuwa mtakatifu na mwema; lakini ninyi mlimkataa, mkataka mtu mwingine aliyekuwa muuaji afunguliwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, mlimuua yule ambaye ni chanzo cha uzima. Lakini Mungu alimfufua, na sisi ni mashahidi wa tukio hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Jina la Yesu na imani katika jina hilo ndivyo vilivyompa nguvu mtu huyu mnayemwona na kumfahamu. Imani kwa Yesu ndiyo iliyomponya kabisa mtu huyu kama mnavyoona nyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>"Sasa ndugu zangu, nafahamu kwamba ninyi na wakuu wenu mlitenda hayo kwa sababu ya kutojua kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini ndivyo Mungu alivyotimiza yale aliyotangaza zamani kwa njia ya manabii wote, kwamba ilikuwa lazima Kristo wake ateseke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, tubuni mkamrudie Mungu ili afute dhambi zenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Fanyeni hivyo ili Bwana awape nyakati za kuburudika rohoni na kuwaletea yule Kristo aliyemteua ambaye ndiye Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ni lazima yeye abaki huko mbinguni mpaka utakapofika wakati wa kurekebishwa vitu vyote, kama Mungu alivyosema kwa njia ya manabii wake watakatifu wa tangu zamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwa maana Mose alisema, `Bwana Mungu wenu atawapelekeeni nabii kama mimi kutoka kati yenu ninyi wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yeyote yule ambaye hatamsikiliza nabii huyo atatengwa mbali na watu wa Mungu na kuangamizwa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Manabii wote, kuanzia Samweli na wale waliomfuata, walitangaza habari za mambo haya ambayo yamekuwa yakitendeka siku hizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ahadi zile Mungu alizotoa kwa njia ya manabii ni kwa ajili yenu; na mnashiriki lile agano Mungu alilofanya na babu zenu, kama alivyomwambia Abrahamu: `Kwa njia ya wazawa wako, jamaa zote za dunia zitabarikiwa.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, ilikuwa kwa ajili yenu kwanza kwamba Mungu alimfufua mtumishi wake, alimtuma awabariki kwa kumfanya kila mmoja wenu aachane kabisa na maovu yake."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B44C004.htm>Acts 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
