<HTML><HEAD><TITLE>Romans Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C006.htm>Romans 6</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu zangu, bila shaka mtaelewa yafuatayo, maana ninawazungumzia watu wanaojua Sheria. Sheria humtawala mtu wakati akiwa hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mathalan: mwanamke aliyeolewa anafungwa na sheria muda wote mumewe anapokuw hai; lakini mumewe akifa, hiyo sheria haimtawali tena huyo mwanamke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hivyo mwanamke huyo akiishi na mwanamume mwingine wakati mumewe yungali hai, ataitwa mzinzi; lakini mumewe akifa, mwanamke huyo yu huru kisheria, na akiolewa na mwanamume mwingine, yeye si mzinzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hali kadhalika ninyi ndugu zangu: ninyi pia mmekufa kuhusu Sheria kwa kuwa ninyi ni sehemu ya mwili wa Kristo; sasa mmekuwa wake yeye aliyefufuliwa kutoka wafu ili tupate kuzaa matunda mema kwa ajili ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana, tulipokuwa tukiishi kimaumbile tu, tamaa mbaya zikichochewa na Sheria, zilifanya kazi katika miili yetu, na kuchuma pato la kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini sasa tumekuwa huru kutoka vifungo vya Sheria, kwa sababu tumekufa kuhusu lile jambo lililotufanya sisi watumwa. Sasa tunatumikia kufuatana na maisha mapya ya Roho, na si kufuatana na hali ile ya kale ya Sheria iliyoandikwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Je, tuseme basi, kwamba Sheria ni dhambi? Hata kidogo! Lakini bila Sheria, mimi nisingalijua dhambi ni kitu gani. Maana, nisingalijua ni nini hasa kutamani mabaya, kama Sheria isingalikuwa imesema: "Usitamani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa kuitumia hiyo amri, dhambi ilipata fursa ya kuamsha kila aina ya tamaa mbaya ndani yangu. Maana, bila Sheria dhambi ni kitu kilichokufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wakati mmoja mimi nilikuwa hai mbali na Sheria; lakini amri ilipokuja, dhambi ilifufuka,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>nami nikafa. Hiyo amri ambayo shabaha yake ilikuwa kuleta uhai, kwangu imeleta kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana, dhambi ilichukua fursa iliyopatiwa na amri hiyo, ikanidanganya na kuniua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, Sheria yenyewe ni takatifu, na amri yenyewe ni takatifu, ni ya haki na nzuri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Je, hii inamaanisha kwamba kile kilicho kizuri kimesababisha kifo changu? Hata kidogo! Iliyo ni kwamba, dhambi, ili ionekane dhahiri kuwa ni dhambi, imekitumia kile kilicho kizuri na kusababisha kifo changu. Hivyo dhambi, kwa njia ya ile amri, ilijionyesha kikamilifu jinsi ilivyo mbaya mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Tunajua kwamba Sheria ni ya kiroho, lakini mimi ni wa kidunia, mimi nimeuzwa kuwa mtumwa wa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Sielewi nifanyacho, maana kile ninachotaka sikifanyi, bali kile ninachochukia ndicho nikifanyacho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ikiwa basi, ninatenda kinyume cha matakwa yangu, hii inamaanisha kwamba nakubali kuwa ile Sheria ni nzuri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, si mimi hasa ninayefanya kitu hicho, bali ile dhambi iliyo ndani yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Najua kwamba hamna jema lolote ndani yangu mimi, kadiri ya ubinadamu wangu. Kwa maana, ingawa nataka kufanya jambo jema, siwezi kulitekeleza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Yaani, badala ya kufanya lile jambo jema ninalotaka, nafanya lile baya nisilotaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, kama ninafanya kinyume cha matakwa yangu, hii inamaanisha kwamba si mimi ninayefanya hayo, bali ni ile dhambi iliyo ndani yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, nimegundua kanuni hii: ninataka kufanya jema, lakini najikuta kwamba lile lililo baya ndilo ninalochagua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Ndani kabisa katika moyo wangu naifurahia sheria ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini naona kwamba kuna sheria nyingine inayofanya kazi mwilini mwangu, sheria ambayo inapingana na ile inayokubaliwa na akili yangu. Hiyo inanifanya niwe mtumwa wa sheria ya dhambi ifanyayo kazi mwilini mwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Maskini miye! Nani atakayeniokoa kutoka katika mwili huu unaonipeleka kifoni?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Shukrani kwa Mungu afanyaye hayo kwa njia ya Bwana wetu Yesu Kristo! Hii basi, ndiyo hali yangu: mimi binafsi, kwa akili yangu, ninaitumikia sheria ya dhambi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C008.htm>Romans 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
