<HTML><HEAD><TITLE>Romans Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C001.htm>Romans 1</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, rafiki, kama unawahukumu wengine, huwezi kamwe kujitetea haidhuru wewe ni nani. Kwa maana, kwa kuwahukumu wengine, unajilaani wewe mwenyewe kwa vile nawe unayafanya mambo yaleyale unayohukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tunajua kwamba hukumu ya Mungu kwa wale wanaofanya mambo kama hayo ni hukumu ya haki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini wewe, rafiki, unayewahukumu wale wanaofanya mambo kama hayo bali wewe pia unayafanya, je unadhani utaiepa hukumu ya Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Au labda unaudharau wema wake mkuu, uvumilivu wake na saburi yake, bila kutambua kwamba wema wake huo una shabaha ya kukuongoza upate kutubu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini unao ugumu na ukaidi wa moyo, na hivyo unajilundikia adhabu kwa Siku ile ambayo ghadhabu ya Mungu na hukumu zake za haki vitadhihirishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Siku hiyo Mungu atamlipa kila mmoja kufuatana na matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wale wanaozingatia kutenda mema, kutafuta utukufu na heshima ya Mungu na kutokufa, watapata uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini wale wengine wenye ubinafsi, wenye kukataa mambo ya haki na kufuata uovu, wataangukiwa na ghadhabu na hasira ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mateso na maumivu yatampata binadamu yeyote atendaye uovu. Yatawapata Wayahudi kwanza, na watu wa mataifa mengine pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini Mungu atawapa utukufu, heshima na amani wale wanaotenda mema; Wayahudi kwanza, na watu wa mataifa mengine pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana Mungu hambagui mtu yeyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wale wanaotenda dhambi bila kuijua Sheria ya Mose wataangamia ingawaje hawajui Sheria. Na wale wanaotenda dhambi wakiwa wanaijua Sheria watahukumiwa kisheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mtu hafanywi kuwa mwadilifu mbele yake Mungu kwa kuisikia Sheria, bali kwa kuitii Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mathalan: watu wa mataifa mengine hawana Sheria ya Mose; lakini kila wanapotimiza matakwa ya Sheria wakiongozwa na dhamiri zao, wao wenyewe wanakuwa kipimo cha Sheria ingawa hawaijui Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mwenendo wao unaonyesha kwamba matakwa ya Sheria yameandikwa mioyoni mwao. Dhamiri zao zinashuhudia pia jambo hilo, maana fikira zao mara nyingine huwashtaki, na mara nyingine huwatetea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hivyo, kufuatana na hii Habari Njema ninayohubiri, ndivyo itakavyokuwa wakati Mungu atakapohukumu mambo ya siri ya binadamu kwa njia ya Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Na wewe, je? Wewe mwenyewe unajiita Myahudi; unaitumainia Sheria na kujivunia kuwa wa Mungu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>kwa njia ya Sheria unajua matakwa ya Mungu na unaweza kuchagua jambo jema;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>wewe unajiona kuwa kiongozi wa vipofu na mwanga kwa wale walio gizani;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>unajiona kuwa mkufunzi wa wajinga na mwalimu wa wale wasiokomaa bado. Unayo katika Sheria picha kamili ya elimu na ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, wewe unawafundisha wengine; kwa nini hujifundishi wewe mwenyewe? Unawahubiria wengine wasiibe, lakini kumbe wewe mwenyewe unaiba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Unasema: "Msizini," na huku wewe unazini; unachukia sanamu za miungu hali wewe unajitajirisha kwa kuiba katika nyumba za miungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kwa kujigamba ati unayo Sheria ya Mungu, je huoni kwamba kwa kuivunja Sheria unamdharau Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kama vile Maandiko Matakatifu yasemavyo: "Watu wa mataifa mengine wamelikufuru jina la Mungu kwa sababu yenu ninyi Wayahudi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kutahiriwa kwako kutakuwa na maana kama ukiitii Sheria. Lakini kama unaivunja Sheria, basi, ni afadhali ungalibaki bila kutahiriwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kama mtu wa mataifa mengine ambaye hakutahiriwa akitimiza matakwa ya Sheria, hakika atafikiriwa kana kwamba ametahiriwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Watu wa mataifa mengine watakuhukumu wewe Myahudi kama ukiivunja Sheria, ingawaje unayo maandishi ya Sheria na umetahiriwa, hali wao wanaitii Sheria ingawa hawakutahiriwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Ndiyo kusema, si kila anayeonekana kwa nje kuwa Myahudi ni Myahudi wa kweli, wala mtu hawi Myahudi wa kweli ati kwa kuwa ametahiriwa kimwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Myahudi wa kweli ni yule aliye Myahudi kwa ndani, yaani yule ambaye ametahiriwa moyoni. Hili ni jambo la Roho, na si jambo la maandishi ya Sheria. Mtu wa namna hiyo anapata sifa, si kutoka kwa watu, bali kutoka kwa Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C003.htm>Romans 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
