<HTML><HEAD><TITLE>Romans Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B44C028.htm>Acts 28</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kutoka kwangu mimi Paulo, mtumishi wa Kristo Yesu, na mtume niliyeteuliwa na kuitwa kwa ajili ya kuhubiri Habari Njema ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hapo kale, Mungu aliwaahidia watu hii Habari Njema kwa njia ya manabii wake katika Maandiko Matakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hii Habari Njema inamhusu Mwana wa Mungu, Bwana wetu Yesu Kristo, ambaye mintarafu ubinadamu wake, alikuwa mzawa wa Daudi;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>mintarafu utakatifu wake wa kimungu, alithibitishwa kwa uwezo mkuu kwamba ni Mwana wa Mungu kwa kufufuliwa kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa njia yake, mimi nimepewa neema ya kuwa mtume, ili kwa ajili yake niwaongoze watu wa mataifa yote wapate kuamini na kutii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ninyi ni miongoni mwa watu hao; mmeitwa muwe watu wake Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, ninawaandikia ninyi nyote mlioko Roma ambao Mungu anawapenda, akawateua muwe watu wake. Nawatakieni neema na amani kutoka kwa Mungu Baba yetu na Bwana Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Awali ya yote, namshukuru Mungu wangu kwa njia ya Yesu Kristo kwa ajili yenu nyote, kwa sababu imani yenu inasikika duniani kote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mungu, ambaye ninamtumikia kwa moyo wangu wote katika kuhubiri Habari Njema ya Mwanae, ni shahidi wangu kwamba ninawakumbukeni<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>daima katika sala zangu. Namwomba Mungu akipenda, anipatie nafasi nzuri ya kuja kwenu sasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa maana ninatamani sana kuwaoneni ili nipate kuwagawieni zawadi ya kiroho na kuwaimarisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ndiyo kusema, tutaimarishana: imani yenu itaniimarisha mimi, na yangu itawaimarisha ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ndugu zangu, nataka mjue kwamba mara nyingi nilikusudia kuwatembeleeni, lakini mpaka sasa nimezuiwa. Ningependa kupata mafanikio mema kati yenu kama nilivyopata kati ya watu wa mataifa mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ninalo jukumu kwa watu wote, waliostaarabika na wasiostaarabika, wenye elimu na wasio na elimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ndiyo maana ninatamani pia kuihubiri Habari Njema kwenu ninyi mlioko huko Roma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Sioni aibu kutangaza Habari Njema; yenyewe ni nguvu ya Mungu inayowaokoa wote wanaoamini: Wayahudi kwanza, na wasio Wayahudi pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwa maana Habari Njema inaonyesha wazi jinsi Mungu anavyowakubali watu kuwa waadilifu; jambo hili hufanyika kwa imani, tangu mwanzo mpaka mwisho. Kama ilivyoandikwa: "Mwadilifu*fa* kwa imani ataishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ghadhabu ya Mungu imedhihirishwa kutoka mbinguni dhidi ya uasi na uovu wote wa binadamu ambao kwa njia zao mbaya wanaupinga ukweli usijulikane.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwa maana, yote yanayoweza kujulikana juu ya Mungu ni wazi kwao; maana Mungu mwenyewe ameyadhirisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Tangu Mungu alipoumba ulimwengu, uwezo wake wa milele na uungu wake, ingawa havionekani kwa macho, vinafahamika wazi. Watu wanaweza kuyajua mambo hayo kutokana na vitu hivyo alivyoumba Mungu. Kwa hiyo hawana njia yoyote ya kujitetea!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ingawa wanajua kuna Mungu, lakini hawampi heshima anayostahili, wala hawamshukuru. Badala yake, fikira zao zimekuwa batili na akili zao tupu zimejaa giza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wanajidai kuwa wenye hekima, kumbe ni wapumbavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wanaacha kumwabudu Mungu aishiye milele, na badala yake, wanaabudu sanamu zilizo mfano wa binadamu ambaye hufa, mfano wa wanyama, ndege, au wanyama watambaao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwa sababu hiyo, Mungu amewaacha wafuate tamaa mbaya za mioyo yao na kufanyiana mambo ya aibu kwa miili yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Wanaubadili ukweli juu ya Mungu kwa uongo; wanaheshimu na kuabudu kiumbe badala ya Muumba mwenyewe, ambaye ndiye astahiliye sifa milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kwa hiyo, Mungu amewaacha wafuate tamaa mbaya. Hata wanawake wanabadili matumizi yanayopatana na maumbile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Nao wanaume hali kadhalika, wanaacha kufuata matumizi ya maumbile ya mume na mke wakawakiana tamaa wao kwa wao. Wanaume wanafanyiana mambo ya aibu, na hivyo wanajiletea wenyewe adhabu wanayostahili kwa vitendo vyao viovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kwa vile watu walikataa kumtambua Mungu, Mungu amewaacha katika fikira zao potovu, wakafanya yale ambayo hawangestahili kufanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Wamejaa kila aina ya uovu, dhuluma, ulafi na ufisadi. Wamejaa wivu, uuaji, ugomvi, udanganyifu na nia mbaya; husengenya,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>na kusingiziana; ni watu wa kuchukiza kwa Mungu, wafidhuli, wenye kiburi na majivuno; hodari sana katika kutenda mabaya, na hawawatii wazazi wao;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>hawana dhamiri, hawatimizi ahadi zao, hawana wema wala huruma kwa wengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Wanajua kwamba Sheria ya Mungu yasema kwamba watu wanaoishi mithili hiyo, wanastahili kifo. Zaidi ya hayo, siyo tu kwamba wanafanya mambo hayo wao wenyewe, bali hata huwapongeza wale wanaofanya mambo hayohayo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C002.htm>Romans 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
