<HTML><HEAD><TITLE>Romans Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C005.htm>Romans 5</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Tuseme nini basi? Je, twendelee kubaki katika dhambi ili neema ya Mungu iongezeke?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hata kidogo! Kuhusu dhambi sisi tumekufa--tutaendeleaje kuishi tena katika dhambi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana, mnajua kwamba sisi tuliobatizwa tukaungana na Kristo Yesu, tulibatizwa na kuungana na kifo chake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Tulipobatizwa tuliungana na kifo chake, tukazikwa pamoja naye, ili kama vile Kristo alivyofufuliwa kutoka wafu kwa kitendo kitukufu cha Baba, sisi pia tuweze kuishi maisha mapya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana, kama sisi tumeungana naye katika kufa kama yeye, vivyo hivyo tutaungana naye kwa kufufuliwa kutoka wafu kama yeye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Tunajua kwamba utu wetu wa kale ulisulubiwa pamoja na Kristo, ili hali ya dhambi iharibiwe, tusiwe tena watumwa wa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa maana, mtu aliyekufa, amenasuliwa kutoka katika nguvu ya dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, ikiwa tumekufa pamoja na Kristo, tunaamini kwamba tutaishi pia pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana, tunajua kwamba Kristo amekwisha fufuliwa kutoka wafu na hafi tena; kifo hakimtawali tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hivyo, kwa kuwa alikufa--mara moja tu--dhambi haina nguvu tena juu yake; na sasa anaishi maisha yake katika umoja na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hali kadhalika nanyi lazima mjione kuwa mmekufa kuhusu dhambi, lakini kama mnaoishi katika umoja na Mungu kwa njia ya Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa hiyo, dhambi isiitawale tena miili yenu ambayo hufa, na hivyo kuzitii tamaa zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wala msitoe hata sehemu moja ya miili yenu iwe chombo cha kutenda uovu na dhambi. Badala yake, jitoleeni ninyi wenyewe kwa Mungu kama watu waliofufuliwa kutoka wafu; toeni nafsi zenu zote kwa Mungu kwa ajili ya uadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana, dhambi haitawatawala ninyi tena, kwani hamko chini ya Sheria, bali chini ya neema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, tuseme nini? Je, tutende dhambi ati kwa sababu hatuko chini ya Sheria bali chini ya neema? Hata kidogo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mnajua kwamba mkijitolea ninyi wenyewe kama watumwa na kumtii fulani, mnakuwa kweli watumwa wake mtu huyo--au watumwa wa dhambi, na matokeo yake ni kifo, au wa utii, na matokeo yake ni kukubaliwa kuwa waadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ingawa mlikuwa watumwa wa dhambi zamani, sasa lakini--namshukuru Mungu--mmetii kwa moyo wote yale maazimio na mafundisho mliyopokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mlikombolewa kutoka utumwa wa dhambi, mkawa watumwa wa uadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>(Hapa natumia lugha ya kawaida ya watu kwa sababu ya udhaifu wenu wenyewe.) Kama vile wakati fulani mlivyojitolea ninyi wenyewe kutumikia uchafu na uhalifu kwa ajili ya uovu, vivyo hivyo sasa jitoleeni nafsi zenu wenyewe kutumikia uadilifu kwa ajili ya utakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mlipokuwa watumwa wa dhambi, mlikuwa huru mbali na uadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Sasa, mlipata faida gani siku zile kutokana na mambo yale ambayo mnayaonea aibu sasa? Maana, matokeo ya mambo haya ni kifo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini sasa, mmekwisha kombolewa kutoka utumwa wa dhambi na mmekuwa watumishi wa Mungu; faida mliyo nayo sasa ni utakatifu, na matokeo yake ni uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kwa maana mshahara wa dhambi ni kifo; lakini zawadi anayotoa Mungu ni uzima wa milele katika kuungana na Kristo Yesu, Bwana wetu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C007.htm>Romans 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
