<HTML><HEAD><TITLE>Romans Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C009.htm>Romans 9</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu zangu, ninataka na kutazamia kwa moyo wangu wote hao wananchi wenzangu wakombolewe. Tena nawaombea kwa Mungu daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maana naweza kuthibitisha kwa niaba yao kwamba wanayo bidii ya kumtafuta Mungu; lakini bidii hiyo haikujengwa juu ya ujuzi wa kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana hawakufahamu jinsi Mungu anavyowafanya watu wawe waadilifu, na wamejaribu kuanzisha mtindo wao wenyewe, na hivyo hawakuikubali njia hiyo ya Mungu ya kuwafanya wawe waadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana kwa kuja kwake Kristo, Sheria imefikia kikomo chake, ili kila mtu anayeamini akubaliwe kuwa mwadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kuhusu kukubaliwa kuwa mwadilifu kwa kuitii Sheria, Mose aliandika hivi: "Mtu yeyote anayetimiza matakwa ya Sheria ataishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini, kuhusu kukubaliwa kuwa mwadilifu kwa njia ya imani, yasemwa hivi: "Usiseme moyoni mwako: `Nani atapanda mpaka mbinguni?` (yaani, kumleta Kristo chini);<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>wala usiseme: `Nani atashuka mpaka Kuzimu` (yaani, kumleta Kristo kutoka kwa wafu)."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maandiko Matakatifu yesema hivi, "Ujumbe huo wa Mungu uko karibu nawe, uko kinywani mwako na moyoni mwako" nao ndio ile imani tunayoihubiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kama ukikiri kwa kinywa chako kwamba Yesu ni Bwana na kuamini moyoni mwako kwamba Mungu alimfufua kutoka wafu, utaokoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana tunaamini kwa moyo na kukubaliwa kuwa waadilifu; na tunakiri kwa midomo yetu na kuokolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maandiko Matakatifu yasema: "Kila amwaminiye hatakuwa na sababu ya kuaibika."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Jambo hili ni kwa wote, kwani hakuna tofauti kati ya Wayahudi na wasio Wayahudi; Bwana wa wote ni mmoja, naye ni mkarimu sana kwao wote wamwombao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maana Maandiko Matakatifu yasema: "Kila mtu atakayeomba kwa jina la Bwana, ataokolewa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, watamwombaje yeye ambaye hawamwamini? Tena, watamwaminije kama hawajapata kusikia habari zake? Na watasikiaje habari zake kama hakuna mhubiri?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Na watu watahubirije kama hawakutumwa? Kama yasemavyo Maandiko Matakatifu: "Ni jambo la kupendeza mno kuja kwa wale wanaohubiri Habari Njema!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini wote hawakuipokea hiyo Habari Njema. Maana Isaya alisema: "Bwana, ni nani aliyeamini ujumbe wetu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hivyo basi, imani inatokana na kuusikiliza ujumbe, na huo ujumbe unatokana na neno la Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini nauliza: je, hawakuusikia huo ujumbe? Naam, waliusikia; kama Maandiko Matakatifu yasemavyo: "Sauti yao imeenea duniani kote; maneno yao yamefika mpaka kingo za ulimwengu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Tena nauliza: je, yawezekana kwamba watu wa Israeli hawakufahamu? Mose mwenyewe ni kwa kwanza kujibu: "Nitawafanyeni mwaonee wivu watu ambao si taifa; nitawafanyeni muwe na hasira juu ya taifa la watu wapumbavu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Tena Isaya anathubutu hata kusema: "Wale ambao hawakunitafuta wamenipata; nimejionyesha kwao wasiouliza habari zangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini kuhusu Israeli anasema: "Mchana kutwa niliwanyoshea mikono yangu watu waasi na wasiotii."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C011.htm>Romans 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
