<HTML><HEAD><TITLE>Romans Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C003.htm>Romans 3</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Tuseme nini basi, juu ya Abrahamu baba yetu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kama Abrahamu alikubaliwa kuwa mwadilifu kutokana na matendo yake, basi, anacho kitu cha kujivunia mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa maana, Maandiko Matakatifu yasema: "Abrahamu alimwamini Mungu, naye Mungu akamkubali kuwa mwadilifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mfanyakazi hulipwa mshahara; mshahara wake si zawadi bali ni haki yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini mtu asiyetegemea matendo yake mwenyewe, bali anamwamini Mungu ambaye huwasamehe waovu, basi, Mungu huijali imani ya mtu huyo, na hivi humkubali kuwa mwadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Naye Daudi asema hivi juu ya furaha ya mtu ambaye Mungu amemkubali kuwa mwadilifu bila kuyajali matendo yake:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Heri wale waliosamehewa makosa yao ambao makosa yao yamefutwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Heri mtu yule ambaye Bwana hataziweka dhambi zake katika kumbukumbu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Je, hiyo ni kwa wale waliotahiriwa tu, ama pia kwa wale wasiotahiriwa? Ni kwa wale wasiotahiriwa pia. Kwa maana tumekwisha sema: "Abrahamu aliamini, naye Mungu akamkubali kuwa mwadilifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Je, Abrahamu alikubaliwa kabla ya kutahiriwa ama baada ya kutahiriwa? Kabla ya kutahiriwa, na si baada ya kutahiriwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Abrahamu alitahiriwa baadaye, na kutahiriwa huko kulikuwa alama iliyothibitisha kwamba Mungu alimkubali kuwa mwadilifu kwa sababu ya imani yake aliyokuwa nayo kabla ya kutahiriwa. Kwa hiyo, Abrahamu amekuwa baba wa wale wote ambao, ingawa hawakutahiriwa, wamemwamini Mungu, wakafanywa waadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Vilevile yeye ni baba wa wale waliotahiriwa; lakini si kwa kuwa wametahiriwa, bali kwa sababu wanafuata njia ileile ya imani baba yetu Abrahamu aliyofuata kabla ya kutahiriwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mungu alimwahidi Abrahamu na wazawa wake kwamba ulimwengu ungekuwa mali yao. Ahadi hiyo haikufanywa kwa sababu Abrahamu aliitii Sheria, bali kwa kuwa aliamini, akakubaliwa kuwa mwadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana kama watakaopewa hayo aliyoahidi Mungu ni wale tu wanaoitii Sheria, basi, imani haina maana yoyote, nayo ahadi ya Mungu si kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Sheria husababisha ghadhabu; lakini kama hakuna Sheria, haiwezekani kuivunja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa sababu hiyo, jambo hili lategemea imani, hivyo kwamba ahadi hiyo yatokana na neema ya Mungu, na kwamba ni hakika kuwa ahadi hiyo ni kwa ajili ya wote: si kwa wale tu wanaoishika Sheria, bali pia kwa wale waishio kwa imani kama Abrahamu. Yeye ni baba yetu sisi sote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kama Maandiko Matakatifu yasemavyo: "Nimekuweka uwe baba wa mataifa mengi." Ahadi hiyo ni kweli mbele ya Mungu ambaye Abrahamu alimwamini--Mungu ambaye huwapa wafu uzima, na kwa amri yake, vitu ambavyo havikuwapo huwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Abrahamu aliamini na kutumaini ingawa hali yenyewe ilikuwa bila matumaini, na hivyo amekuwa baba wa mataifa mengi kama Maandiko Matakatifu yasemavyo: "Wazao wako watakuwa wengi kama nyota!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Alikuwa mzee wa karibu miaka mia moja, lakini imani yake haikufifia ingawa alijua kwamba mwili wake ulikuwa kama umekufa, na pia mkewe, Sara, alikuwa tasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Abrahamu hakuionea mashaka ile ahadi ya Mungu; alipata nguvu kutokana na imani, akamtukuza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Alijua kwamba Mungu anaweza kuyatekeleza yale aliyoahidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Ndiyo maana Mungu alimkubali kuwa mwadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Inaposemwa, "Alimkubali," haisemwi kwa ajili yake mwenyewe tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Jambo hili linatuhusu sisi pia ambao tunamwamini Mungu aliyemfufua Yesu, Bwana wetu, kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Yeye alitolewa auawe kwa ajili ya dhambi zetu, akafufuka ili tupate kukubaliwa kuwa waadilifu na Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C005.htm>Romans 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
