<HTML><HEAD><TITLE>Romans Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C013.htm>Romans 13</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mkaribisheni kwenu mtu aliye dhaifu, lakini msibishane naye juu ya mawazo yake binafsi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Watu huhitilafiana: mmoja imani yake inamruhusu kula kila kitu; lakini mwingine ambaye imani yake ni dhaifu, hula tu mboga za majani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mtu ambaye hula kila kitu asimdharau yule ambaye hawezi kula kila kitu; naye ambaye hula tu mboga za majani asimhukumu anayekula kila kitu, maana Mungu amemkubali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wewe ni nani hata uthubutu kumhukumu mtumishi wa mwingine? Akisimama au akianguka ni shauri la Bwana wake; naam, atasimama imara, maana Bwana anaweza kumsimamisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mtu anaweza kufikiria siku fulani kuwa ya maana zaidi kuliko nyingine; mtu mwingine aweza kuzifikiria siku zote kuwa sawa. Kila mmoja na afuate msimamo wa akili yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Anayeadhimisha siku fulani anaadhimisha siku hiyo kwa ajili ya kumtukuza Mungu; naye anayekula chakula fulani anafanya hivyo kwa kumtukuza Bwana maana anamshukuru Mungu. Kadhalika naye anayeacha kula chakula fulani anafanya hivyo kwa ajili ya kumtukuza Bwana, naye pia anamshukuru Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana hakuna mtu yeyote miongoni mwetu aishiye kwa ajili yake mwenyewe, wala hakuna anayekufa kwa ajili yake mwenyewe<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>maana tukiishi twaishi kwa ajili ya Bwana; tukifa, tunakufa kwa ajili ya Bwana. Basi, kama tukiishi au tukifa, sisi ni mali yake Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana Kristo alikufa, akafufuka ili wapate kuwa Bwana wa wazima na wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa nini, basi wewe wamhukumu ndugu yako? Nawe, kwa nini wamdharau ndugu yako? Sisi sote tutasimama mbele ya kiti cha hukumu cha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana Maandiko yanasema: "Kama niishivyo, asema Bwana kila mtu atanipigia magoti, na kila mmoja atakiri kwamba mimi ni Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa hiyo, kila mmoja wetu atatoa hoja yake mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, tuache kuhukumiana, bali tuazimie kutokuwa kamwe kikwazo kwa ndugu yetu au kumsababisha aanguke katika dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Katika kuungana na Bwana Yesu, nina hakika kwamba hakuna kitu chochote kilicho najisi kwa asili yake; lakini, mtu akidhani kwamba kitu fulani ni najisi, basi, kwake huwa najisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kama ukimhuzunisha ndugu yako kwa sababu ya chakula unachokula, basi mwenendo wako hauongozwi na mapendo. Usikubali hata kidogo chakula chako kiwe sababu ya kupotea kwa mtu mwingine ambaye Kristo alikufa kwa ajili yake!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, msikubalie kitu mnachokiona kuwa kwenu ni kitu chema kidharauliwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana Utawala wa Mungu si shauri la kula na kunywa, bali unahusika na kuwa na uadilifu, amani na furaha iletwayo na Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Anayemtumikia Kristo namna hiyo humpendeza Mungu, na kukubaliwa na watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwa hiyo tuyazingatie daima mambo yenye kuleta amani, na yanayotusaidia kujengana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, usiiharibu kazi ya Mungu kwa sababu ya ubishi juu ya chakula. Vyakula vyote ni halali, lakini haifai kula chakula ambacho kitamfanya mtu aanguke katika dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Afadhali kuacha kula nyama, kunywa divai, au kufanya chochote ambacho chaweza kumsababisha ndugu yako aanguke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, shikilia unachoamini kati yako na Mungu wako. Heri mtu yule ambaye, katika kujiamulia la kufanya, haipingi dhamiri yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini mtu anayeona shaka juu ya chakula anachokula, anahukumiwa kama akila, kwa sababu msimamo wa kitendo chake haumo katika imani. Na, chochote kisicho na msingi wake katika imani ni dhambi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C015.htm>Romans 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
