<HTML><HEAD><TITLE>Romans Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C008.htm>Romans 8</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Nasema ukweli mtupu; nimeungana na Kristo nami sisemi uongo. Dhamiri yangu ikiongozwa na Roho Mtakatifu inanithibitishia jambo hili pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nataka kusema hivi: nina huzuni kubwa na maumivu yasiyopimika moyoni mwangu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>kwa ajili ya watu wangu, walio damu moja nami! Kama ingekuwa kwa faida yao, ningekuwa radhi kulaaniwa na kutengwa na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hao ndio watu wa Israeli ambao Mungu aliwateua wawe watoto wake, akawashirikisha utukufu wake; aliagana nao, akawapa Sheria yake, imani ya kweli na ahadi zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wao ni wajukuu wa mababu, naye Kristo, kadiri ya ubinadamu wake, ametoka katika ukoo wao. Mungu atawalaye juu ya yote, na atukuzwe milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Sisemi kwamba ahadi ya Mungu imebatilika; maana si watu wote wa Israeli ni wateule wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wala, si wazawa wote wa Abrahamu ni watoto wake wa kweli. Ila, kama yasemavyo Maandiko Matakatifu: "Wazao wake watatokana na Isaka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nido kusema, wale waliozaliwa kimaumbile ndio watoto wa Mungu, bali wale waliozaliwa kutokana na ahadi ya Mungu ndio watakaoitwa watoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana ahadi yenyewe ni hii: "Nitakujia wakati maalum, naye Sara atapata mtoto."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Tena si hayo tu ila pia Rebeka naye alipata mapacha kwa baba mmoja, yaani Isaka, babu yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini, ili Mungu aonekane kwamba anao uhuru wa kuchagua, hata kabla wale ndugu hawajazaliwa na kabla hawajaweza kupambanua jema na baya,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Rebeka aliambiwa kwamba yule mtoto wa kwanza atamtumikia yule wa nyuma. Hivyo uchaguzi wa Mungu unategemea jinsi anavyoita mwenyewe, na si matendo ya binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kama Maandiko Matakatifu yasemavyo: "Yakobo nilimpenda, lakini Esau nilimchukia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, tuseme nini? Je, Mungu amekosa haki? Hata kidogo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Maana alimwambia Mose: "Nitamhurumia mtu yeyote ninayetaka kumhurumia; nitamwonea huruma mtu yeyote ninayetaka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa hiyo, yote hutegemea huruma ya Mungu, na si bidii au mapenzi ya mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana Maandiko Matakatifu yasema hivi kwa Farao: "Nilikufanya mfalme ili kwa njia yako, uwezo wangu ujulikane, na jina langu litangazwe popote duniani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ni wazi,basi, kwamba Mungu humhurumia yeyote anayetaka kumhurumia, na akipenda kumfanya mtu awe mkaidi, hufanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Labda utaniuliza: "Ikiwa mambo yako hivyo, Mungu anawezaje kumlaumu mtu? Nani awezaye kuyapinga mapenzi yake?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini, ewe binadamu, u nani hata uthubutu kumhoji Mungu? Je, chungu chaweza kumwuliza mfinyanzi wake: "Kwa nini umenitengeneza namna hii?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mfinyanzi anaweza kuutumia udongo apendavyo na kufinyanga vyungu viwili kwa udongo uleule; kimoja kwa matumizi ya heshima, na kingine kwa matumizi ya kawaida.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hivyo ndivyo ilivyo kwa Mungu. Alitaka kuonyesha ghadhabu yake na kujulisha uwezo wake, Basi, alikuwa na saburi sana, akiwavumilia wale ambao walikuwa lengo la ghadhabu yake, ambao walistahili kuangamizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Alitaka pia kudhihirisha wingi wa utukufu wake ambao alitumiminia sisi tulio lengo la huruma yake; sisi ambao alikwisha kututayarisha kuupokea utukufu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Maana sisi ndio hao aliowaita, si tu kutoka miongoni mwa Wayahudi bali pia kutoka kwa watu wa mataifa mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana ndivyo asemavyo katika kitabu cha Hosea: "Wale waliokuwa `Si watu wangu` nitawaita: `Watu wangu!` Naye `Sikupendi` ataitwa: `Mpenzi wangu!`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Na pale walipoambiwa: `Ninyi si wangu` hapo wataitwa: `Watoto wa Mungu hai."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Naye nabii Isaya, kuhusu Israeli anapaaza sauti: "Hata kama watoto wa Israeli ni wengi kama mchanga wa pwani, ni wachache tu watakaookolewa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>maana, Bwana ataitekeleza upesi hukumu yake kamili juu ya ulimwengu wote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Ni kama Isaya alivyosema hapo awali: "Kama Bwana Mwenye Nguvu asingalituachia baadhi ya watoto wa Israeli, tungalikwisha kuwa kama Sodoma, tungalikwisha kuwa ma Gomora."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Basi, tuseme nini? Ni hivi: watu wa mataifa ambao hawakutafuta kukubaliwa kuwa waadilifu, wamekubaliwa kuwa waadilifu kwa njia ya imani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>hali watu wa Israeli waliokuwa wakitafuta Sheria iletayo kukubaliwa kuwa waadilifu, hawakuipata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kwa nini? Kwa sababu walitegemea matendo yao badala ya kutegemea imani. Walijikwaa juu ya jiwe la kujikwaa<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>kama yesemavyo Maandiko Matakatifu: "Tazama! Naweka huko Sioni jiwe likwazalo, mwamba utakaowafanya watu waanguke. Mtu atakayemwamini yeye aliye hilo jiwe, hataaibishwa!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C010.htm>Romans 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
