<HTML><HEAD><TITLE>Romans Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C010.htm>Romans 10</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, nauliza: je, Mungu amewakataa watu wake? Hata kidogo! Mini binafsi ni Mwisraeli mzawa wa Abrahamu, wa kabila la Benyamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mungu hakuwakataa watu wake aliowateua tangu mwanzo. Mnakumbuka yasemavyo Maandiko Matakatifu juu ya Eliya wakati alipomnung`unikia Mungu kuhusu Israeli:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Bwana, wamewaua manabii wako na kubomoa madhabahu yako. Ni mimi tu peke yangu niliyebaki, nao wanataka kuniua?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Je, Mungu alimjibu nini? Alimwambia: "Nimejiwekea elfu saba ambao hawakumwabudu Baali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, ndivyo ilivyo pia wakati huu wa sasa: ipo idadi ya waliobaki ambao Mungu aliwateua kwa sababu ya neema yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Uteuzi wake unatokana na neema yake, na si kwa sababu ya matendo yao. Maana, kama uteuzi wake ungetegemea matendo ya watu, neema yake haingekuwa neema tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Sasa, je? Watu wa Israeli hawakukipata kile walichokuwa wanakitafuta; lakini wote walioteuliwa walikipata. Wengine walipumbazwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>kama yasemavyo Maandiko Matakatifu: "Mungu ameifanya mioyo yao kuwa mizito, na mpaka leo hii hawawezi kuona kwa macho yao wala kusikia kwa masikio yao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Naye Daudi anasema: "Karamu zao na ziwe mtego wa kuwanasa, waanguke na kuadhibiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Macho yao yatiwe giza wasiweze kuona. Migongo yao ipindike kwa taabu daima!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, nauliza: je, Wayahudi wamejikwaa hata wakaangamia kabisa? Hata kidogo! Kutokana na kosa lao ukombozi umewajia watu wa mataifa mengine, ili Wayahudi wapate kuwaonea wivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kosa la Wayahudi limesababisha baraka nyingi kwa ulimwengu, na utovu wao kwa kiroho umeleta baraka nyingi kwa watu wa mataifa mengine. Basi, ni dhahiri zaidi kwamba utimilifu wao utasababisha baraka nyingi zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, sasa nawaambieni ninyi watu wa mataifa mengine: Maadamu mimi nimekuwa mtume kwa watu wa mataifa mengine, ninajivunia huduma yangu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>nipate kuwafanya wananchi wenzangu wawaonee ninyi wivu, na hivyo nipate kuwaokoa baadhi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Maana ikiwa kukataliwa kwao kulisababisha ulimwengu upatanishwe na Mungu, itakuwaje wakati watakapokubaliwa na Mungu? Wafu watafufuka!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ikiwa kipande cha kwanza cha mkate kimewekwa wakfu, mkate wote umewekwa wakfu; mizizi ya mti ikiwa mizuri, na matawi yake huwa mazuri pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Naam, baadhi ya matawi ya mzeituni bustanini yalikatwa, na mahali pake tawi la mzeituni mwitu likapandikizwa. Ninyi watu wa mataifa mengine ndio hilo tawi la mzeituni mwitu; na sasa mnashiriki nguvu na utomvu wa mzeituni bustanini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, msiwadharau wale waliokatwa kama matawi! Na, hata kama kuna la kujivunia, kumbukeni kwamba si ninyi mnaoitegemeza mizizi, bali mizizi ndiyo inayowategemeza ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini utasema: "Matawi yalikatwa kusudi mimi nipandikizwe mahali pake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Sawa! Yalikatwa kwa sababu ya kukosa imani, bali wewe unasimama kwa imani yako. Lakini usijivune; ila uwe na tahadhari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa maana, ikiwa Mungu hakuwahurumia Wayahudi ambao ni kama matawi ya asili, je, unadhani atakuhurumia wewe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kumbuka, basi, jinsi Mungu alivyo mwema na mkali. Yeye ni mkali kwa wale walioanguka, na ni mwema kwako wewe ikiwa utaendelea katika wema wake; la sivyo, nawe pia utakatwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Nao Wayahudi, hali kadhalika; wakiacha utovu wao wa imani, watapandikizwa tena. Maana Mungu anao uwezo wa kuwapandikiza tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Ninyi watu wa mataifa mengine, kwa asili ni kama tawi la mzeituni mwitu, lakini mmeondolewa huko, mkapandikizwa katika mzeituni bustanini mahali ambapo kwa asili si penu. Lakini, Wayahudi kwa asili ni kama mzeituni bustanini, na itakuwa jambo rahisi zaidi kwao kupandikizwa tena katika mti huohuo wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ndugu zangu, napenda mjue ukweli huu uliofichika msije mkajiona wenye akili sana. Ukaidi wa Wayahudi ulikuwa ni wa muda tu, mpaka watu wa mataifa mengine watakapokuwa wamemfikia Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Hapo ndipo taifa lote la Israeli litakapookolewa, kama yesemavyo Maandiko Matakatifu: "Mkombozi atakuja kutoka Sioni, atauondoa uovu wa Yakobo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Hili ndilo agano nitakalofanya nao wakati nitakapoziondoa dhambi zao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kwa sababu wanaikataa Habari Njema, Wayahudi wamekuwa adui wa Mungu, lakini kwa faida yenu nyinyi watu wa mataifa. Lakini, kwa kuwa waliteuliwa, bado ni rafiki wa Mungu kwa sababu ya baba zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Maana Mungu akisha wapa watu zawadi zake na kuwateua, hajuti kwamba amefanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Hapo awali ninyi mlikuwa mmemwasi Mungu, lakini sasa mmepata huruma yake kutokana na kuasi kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Hali kadhalika, kutokana na huruma mliyojaliwa ninyi, Wayahudi wanamwasi Mungu sasa ili nao pia wapokee sasa huruma ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Maana Mungu amewafunga watu wote katika uasi wao ili wapate kuwahurumia wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Utajiri, hekima na elimu ya Mungu ni kuu mno! Huruma zake hazichunguziki, na njia zake hazieleweki! Kama yasemavyo Maandiko Matakatifu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>"Nani aliyepata kuyajua mawazo ya Bwana? Nani awezaye kuwa mshauri wake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Au, nani aliyempa yeye kitu kwanza hata aweze kulipwa tena kitu hicho?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kwa maana vitu vyote vyatoka kwake, vyote vipo kwa uwezo wake na kwa ajili yake. Utukufu na uwe kwake hata milele! Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C012.htm>Romans 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
