<HTML><HEAD><TITLE>Romans Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C011.htm>Romans 11</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kwa hiyo, ndugu zangu, maadam Mungu ni mwenye huruma nyingi, nawasihi kwa moyo wote: jitoleeni nafsi zenu kwa Mungu kama tambiko iliyo hai, takatifu na yenye kupendeza. Hii ndiyo njia yenu halisi ya kumwabudu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Msiige mitindo ya ulimwengu huu, bali Mungu afanye mabadiliko ndani yenu kwa kuzigeuza fikira zenu. Hapo ndipo mtakapoweza kuyajua mapenzi ya Mungu, kutambua jambo lililo jema, linalompendeza na kamilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kutokana na neema aliyonijalia Mungu, nawaambieni ninyi nyote: msijione kuwa ni kitu zaidi kuliko mnavyopaswa kuwa. Fikira zenu na ziwe na kiasi kufuatana na kipimo cha imani Mungu aliyomgawia kila mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mwili una viungo vingi, kila kimoja na kazi yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hali kadhalika ingawa sisi ni wengi, tu mwili mmoja kwa kuungana na Kristo, na kila mmoja ni kiungo cha mwenzake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, tunavyo vipaji mbalimbali kufuatana na neema tuliyopewa. Mwenye kipaji cha unabii na akitumie kadiri ya imani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mwenye kipaji cha utumishi na atumikie. mwenye kipaji cha kufundisha na afundishe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mwenye kipaji cha kuwafariji wengine na afanye hivyo. Mwenye kumgawia mwenzake alicho nacho na afanye hivyo kwa ukarimu. Msimamizi na asimamie kwa bidii; naye mwenye kutenda jambo la huruma na afanye hivyo kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mapendo yenu na yawe bila unafiki wowote. Chukieni jambo lolote ovu, zingatieni jema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Pendaneni kidugu; kila mmoja amfikirie mwenzake kwanza kwa heshima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Msilegee katika bidii, muwe wachangamfu rohoni katika kumtumikia Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tumaini lenu liwaweke daima wenye furaha; muwe na saburi katika shida na kusali daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wasaidieni watu wa Mungu katika mahitaji yao; wapokeeni wageni kwa ukarimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Watakieni baraka wote wanaowadhulumu ninyi; naam, watakieni baraka na wala msiwalaani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Furahini pamoja na wanaofurahi, lieni pamoja na wanaolia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Muwe na wema uleule kwa kila mtu. Msijitakie makuu, bali jishugulisheni na watu wadogo. Msijione kuwa wenye hekima sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Msilipe ovu kwa ovu. Zingatieni mambo mema mbele ya wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kadiri inavyowezekana kwa upande wenu, muwe na amani na watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wapenzi wangu, msilipize kisasi, bali mwachieni Mungu jambo hilo; maana Maandiko Matakatifu yasema: "Kulipiza kisasi ni shauri langu; mimi nitalipiza asema Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Tena, Maandiko yasema: "Adui yako akiwa na njaa, mpe chakula; akiwa na kiu, mpe kinywaji. Maana kwa kufanya hivyo utamfanya apate aibu kali kama makaa ya moto juu ya kichwa chake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Usikubali kushindwa na ubaya, bali ushinde ubaya kwa wema.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C013.htm>Romans 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
