<HTML><HEAD><TITLE>Romans Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C004.htm>Romans 4</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sasa, kwa vile tumekubaliwa kuwa wadilifu kwa imani, basi, tunayo amani na Mungu kwa ajili ya Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kwa imani yetu, yeye ametuleta katika hali hii ya neema ya Mungu ambamo sasa tunaishi. Basi, tunajivunia tumaini tulilo nalo la kushiriki utukufu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Naam, si hayo tu, bali tunafurahi pia katika taabu tukijua kwamba taabu huleta saburi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>nayo saburi huleta uthabiti, na uthabiti huleta tumaini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Tumaini hilo haliwezi kutuhadaa, maana Mungu amekwisha miminia mioyoni mwetu upendo wake kwa njia ya Roho Mtakatifu aliyetujalia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Tulipokuwa bado wanyonge, Kristo, wakati ulipotimia, alikufa kwa ajili yetu sisi waovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Si rahisi mtu kufa kwa ajili ya mtu mwadilifu; labda mtu anaweza kuthubutu kufa kwa ajili ya mtu mwema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini Mungu amethibitisha kwamba anatupenda, maana wakati tulipokuwa bado wenye dhambi, Kristo alikufa kwa ajili yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa kuwa sasa tumekubaliwa kuwa waadilifu kwa damu ya Kristo, ni dhahiri zaidi kwamba atatuokoa katika ghadhabu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana, tulipokuwa bado adui zake, Mungu alitupatanisha naye kwa kifo cha Mwanae. Na kwa vile sasa tumepatanishwa naye, ni dhahiri zaidi kwamba tutaokolewa kwa uzima wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wala si hayo tu, ila tunafurahi pia katika Mungu kwa njia ya Bwana wetu Yesu Kristo ambaye ametupatanisha na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa njia ya mtu mmoja dhambi iliingia ulimwenguni, nayo ikasababisha kifo. Hivyo kifo kimeenea katika jumuiya yote ya binadamu, kwa maana wote wametenda dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kabla ya Sheria kuwako, dhambi ilikuwako ulimwenguni; lakini dhambi haiwekwi katika kumbukumbu bila sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini tangu wakati wa Adamu mpaka wakati wa Mose, kifo kiliwatawala hata wale ambao hawakutenda dhambi kama ile ya Adamu, ya kumwasi Mungu. Adamu alikuwa kielelezo cha yule ambaye atakuja baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini ipo tofauti: neema ya Mungu si kama dhambi ya Adamu. Maana, ingawa dhambi ya mtu mmoja ilisababisha kifo kwa wote, kwa fadhili ya mtu mmoja, yaani Yesu Kristo, Mungu amewazidishia wote neema na zawadi zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kuna tofauti baina ya zawadi ya Mungu, na dhambi ya mtu yule mmoja. Maana, baada ya kosa la mtu mmoja, Mungu alitoa hukumu; lakini baada ya makosa ya watu wengi, Mungu aliwapa zawadi yake kwa kuwasamehe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kweli, kwa dhambi ya mtu mmoja kifo kilianza kutawala kwa sababu ya huyo mtu mmoja; lakini, ni dhahiri zaidi kwamba alichokifanya yule mtu mmoja, yaani Yesu Kristo, ni bora zaidi. Wote wanaopokea neema na zawadi hiyo ya kukubaliwa kuwa waadilifu, watatawala katika uzima kwa njia ya huyo mmoja, yaani Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, kama vile kosa la mtu mmoja lilivyoleta hukumu kwa binadamu wote, kadhalika kitendo kimoja kiadilifu kinawapa uhuru na uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Na kama kwa kutotii kwa mtu mmoja watu wengi walifanywa wenye dhambi, kadhalika kutii kwa mtu mmoja kutawafanya wengi wakubaliwe kuwa waadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Sheria ilitokea, ikasababisha kuongezeka kwa uhalifu; lakini pale dhambi ilipoongezeka, neema iliongezeka zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kama vile dhambi ilivyotawala kwa kifo, kadhalika neema inatawala kwa njia ya uadilifu, na kuleta uzima wa milele kwa njia ya Yesu Kristo Bwana wetu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B45C006.htm>Romans 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
