<HTML><HEAD><TITLE>Romans Chapter 16 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Romans 16, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Romans Chapter 16. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C015.htm>Romans 15</A>
<H2 ALIGN=CENTER>Romans
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 16</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Napenda kumjulisha kwenu dada yetu Foibe ambaye ni mtumishi katika kanisa la Kenkrea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mpokeeni kwa ajili ya Bwana kama iwapasavyo watu wa Mungu. Mpeni msaada wowote atakaohitaji kutoka kwenu, maana yeye amekuwa mwema sana kwa watu wengi na kwangu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Salamu zangu ziwafikie Priska na Akula, wafanyakazi wenzangu katika utumishi wa Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wao walihatarisha maisha yao kwa ajili yangu. Wanastahili shukrani; si tu kutoka kwangu, bali pia kutoka kwa makanisa yote ya watu wa mataifa mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Salamu zangu pia kwa kanisa linalokutana nyumbani kwao. Salamu zangu zimfikie rafiki yangu Epaineto ambaye ni kwa kwanza katika mkoa wa Asia kumwamini Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Nisalimieni Maria ambaye amefanya kazi kwa bidii kwa ajili yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Salamu zangu kwa Androniko na Yunia, wananchi wenzangu waliofungwa gerezani pamoja nami; wao wanajulikana sana kati ya mitume; tena walikuwa Wakristo kabla yangu mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Salamu zangu kwa Ampliato, rafiki yangu katika kuungana na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Salamu zangu zimfikie Urbano, mfanyakazi mwenzangu katika utumishi wa Kristo; salamu zangu pia kwa rafiki yangu Staku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Nisalimieni Apele ambaye uaminifu wake kwa Kristo umethibitishwa. Salamu zangu kwa wote walio nyumbani mwa Aristobulo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Salamu zangu kwa Herodiana, mwananchi mwenzangu; na kwa jamaa yote ya Narkisi iliyojiunga na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nisalimieni Trufena na Trufosa wanaofanya kazi katika utumishi wa Bwana, na rafiki yangu Persi ambaye amefanya mengi kwa ajili ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nisalimieni Rufo, mtu hodari sana katika kazi ya Bwana, na mama yake ambaye ni mama yangu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nisalimieni Asunkrito, Flegoni, Herme Patroba, Herma na ndugu wote walio pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nisalimieni Filologo na Yulia, Nerea na dada yake, na Olumpa, pamoja na watu wote wa Mungu walio pamoja nao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Salimianeni ninyi kwa ninyi kwa ishara ya upendo. Salamu kwenu kutoka kwa makanisa yote ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ndugu zangu, nawasihi muwafichue wote wanaosababisha mafarakano na kuwafanya watu wengine waanguke, kinyume cha mafundisho mliyofundishwa. Jiepusheni na watu hao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>maana watu wa namna hiyo hawamtumikii Kristo Bwana wetu, bali wanayatumikia matumbo yao wenyewe. Kwa maneno yao matamu na hotuba za kubembeleza hupotosha mioyo ya watu wanyofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kila mtu amesikia juu ya utii wenu na hivyo mmekuwa sababu ya furaha yangu. Nawatakeni muwe na hekima katika mambo mema, na bila hatia kuhusu mambo mabaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Naye Mungu aliye chanzo cha amani hatakawia kumponda Shetani chini ya miguu yenu. Neema ya Bwana wetu Yesu Kristo iwe nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Timotheo, mfanyakazi mwenzangu, anawasalimu. Hali kadhalika Lukio, Yasoni, na Sosipatro, wananchi wenzangu, wanawasalimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Nami Tertio, ninayeandika barua hii nawasalimuni katika Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Gayo, mwenyeji wangu, pamoja na kanisa lote linalokutana kwake, anawasalimu. Erasto, mweka hazina wa mji huu, pamoja na Kwarto, wanawasalimu.*fb*<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>missing<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Basi, sasa na tumsifu Mungu! Yeye anaweza kuwaimarisheni katika ile Habari Njema niliyohubiri juu ya ujumbe wa Yesu Kristo, na katika ile siri iliyofunuliwa na ambayo ilikuwa imefichika kwa karne nyinyi zilizopita.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini, sasa ukweli huo umefunuliwa kwa njia ya maandiko ya manabii; na kwa amri ya Mungu wa milele umedhihirisha kwa mataifa yote ili wote waweze kuamini na kutii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwake Mungu aliye peke yake mwenye hekima, uwe utukufu kwa njia ya Yesu Kristo, milele na milele! Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C001.htm>1st Corinthians 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
