<HTML><HEAD><TITLE>1st Corinthians Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C013.htm>1st Corinthians 13</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Jitahidini kuwa na upendo. Vilevile fanyeni bidii ya kupata vipaji vingine vya kiroho, hasa kipaji cha kutangaza ujumbe wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mwenye kunena lugha ngeni hasemi na watu bali anasema na Mungu. Yeye hunena kwa nguvu ya Roho mambo yaliyofichika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini mwenye kipaji cha kutangaza ujumbe wa Mungu, husema na watu kwa ajili ya kuwajenga, kuwafariji na kuwatia moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mwenye kunena lugha ngeni anajijenga mwenyewe. Lakini mwenye kipaji cha kutangaza ujumbe wa Mungu, analijenga kanisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, ningependa ninyi nyote mseme kwa lugha ngeni lakini ningependelea hasa muwe na kipaji cha kutangaza ujumbe wa Mungu, maana mtu mwenye kipaji cha kutangaza ujumbe wa Mungu, ni wa maana zaidi kuliko yule mwenye kusema lugha ngeni, isipokuwa tu kama yupo hapo mtu awezaye kuyafafanua hayo mambo asemayo, ili kanisa lipate kujengwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hivyo, ndugu zangu, kama nikija kwenu na kusema nanyi kwa lugha ngeni itawafaa nini? Haitawafaa chochote, isipokuwa tu kama nitawaelezeni ufunuo wa Mungu au ujuzi fulani au ujumbe wa Mungu au mafundisho fulani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ndivyo ilivyo kwa vyombo visivyo na uhai vyenye kutoa sauti kama vile filimbi au kinanda. Je, mtu anawezaje kuutambua wimbo unaochezwa kama vyombo hivyo havitoi sauti waziwazi vinapopigwa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>La mgambo likilia bila kufuata taratibu zake, nani atajiweka tayari kwa vita?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hali kadhalika na ninyi, kama ulimi wenu hausemi kitu chenye kueleweka, nani ataweza kufahamu mnayosema? Maneno yenu yatapotea hewani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Zipo lugha mbalimbali ulimwenguni, na hakuna hata mojawapo isiyo na maana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini ikiwa mimi sifahamu maana ya lugha asemayo mtu fulani, mimi ni mgeni kwake mtu huyo naye pia ni mgeni kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hali kadhalika na ninyi, maadam mna hamu ya kupata vipaji vya Roho, jitahidini hasa kujipatia vile vinavyosaidia kulijenga kanisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kwa hiyo, mwenye kunena lugha ngeni na aombe apate uwezo wa kuzifafanua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana, nikisali kwa lugha ngeni roho yangu ndiyo inayosali, lakini akili yangu hubaki bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nifanye nini, basi? Nitasali kwa roho yangu, nitasali pia kwa akili yangu; nitaimba kwa roho yangu, nitaimba pia kwa akili yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ukimsifu Mungu kwa roho yako tu, atawezaje mtu wa kawaida aliye katika mkutano kuitikia sala yako ya shukrani kwa kusema: "Amina," kama haelewi unachosema?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Sala yako ya shukrani yaweza kweli kuwa bora, lakini huyo mwingine haitamfaidia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Namshukuru Mungu kwamba mimi nasema kwa lugha ngeni zaidi kuliko ninyi nyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini katika mikutano ya waumini napendelea zaidi kusema maneno matano yenye kueleweka ili niwafundishe wengine, kuliko kusema maneno elfu ya lugha ngeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ndugu, msiwe kama watoto katika fikira zenu. Kuhusu uovu muwe kama watoto wachanga lakini katika kufikiri ni lazima muwe kama watu waliokomaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Imeandikwa katika Sheria: "Bwana asema hivi: `Kwa njia ya wenye kunena lugha ngeni, na kwa midomo ya wageni, nitasema na watu hawa, hata hivyo, hawatanisikiliza."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Hivyo basi, kipaji cha kusema lugha ngeni ni ishara, si kwa ajili ya watu wenye imani, bali kwa ajili ya wale wasioamini; lakini kipaji cha kutangaza ujumbe wa Mungu ni kwa ajili ya wale wanaoamini na si kwa ajili ya wasioamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Basi, kanisa lote linapokutana pamoja, na wote wakaanza kusema kwa lugha ngeni, kama wakija watu wa kawaida au wasioamini, je, hawatasema kwamba ninyi mna wazimu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini, wote wakiwa wanautangaza ujumbe wa Mungu, akija mtu wa kawaida au asiyeamini, yote atakayosikia yatamhakikishia ubaya wake mwenyewe; yote atakayosikia yatamhukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Siri za moyo wake zitafichuliwa, naye atapiga magoti na kumwabudu Mungu akisema: "Kweli Mungu yupo pamoja nanyi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ndugu, tuseme nini, basi? Mnapokutana pamoja, mmoja aimbe wimbo, mwingine atoe mafundisho, mwingine awe na ufunuo kutoka kwa Mungu, mwingine atumie kipaji cha kusema kwa lugha ngeni na mwingine afafanue yanayosemwa. Yote yawe kwa ajili ya kulijenga kanisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Wakiwepo watu wenye vipaji vya kusema kwa lugha ngeni, waseme wawili au watatu, si zaidi, tena mmojammoja; na aweko mtu wa kufafanua yanayosemwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini kama hakuna awezaye kufafanua, basi, mwenye kusema lugha ngeni anyamaze mkutanoni, aseme na nafsi yake mwenyewe na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kuhusu wale wenye kipaji cha kutangaza ujumbe wa Mungu, waseme wawili au watatu, na wengine wayapime maneno yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Ikiwa mmoja anaposema mwingine wa wasikilizaji amepata ufunuo kutoka kwa Mungu, basi, yule anayesema anyamaze.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Maana nyote mwaweza kutangaza ujumbe wa Mungu, mmoja baada ya mwingine, ili nyote mpate kujifunza na kutiwa moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kipaji cha kutangaza ujumbe wa Mungu ni lazima kitawaliwe na huyo mwenye hicho kipaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Maana Mungu si Mungu wa fujo, ila wa amani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Kama ilivyo desturi katika makanisa yote ya watu wa Mungu, wanawake wakae kimya katika mikutano ya waumini. Hawana ruhusa kusema; ila wawe watii kama isemavyo Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Ikiwa wanayo maswali ya kuuliza, wawaulize waume zao nyumbani, maana ni aibu kwa mwanamke kusema katika mikutano ya waumini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Je, mnadhani neno la Mungu limetoka kwenu ninyi au kwamba limewajieni ninyi peke yenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Kama mtu yeyote anadhani kwamba yeye ni mjumbe wa Mungu au kwamba anacho kipaji cha Roho, na ajue kwamba haya ninayowaandikia ninyi ni amri ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Lakini mtu asiyetambua hayo, basi, mtu asimjali mtu huyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Hivyo basi, ndugu zangu, mnapaswa kuwa na hamu ya kutangaza ujumbe wa Mungu; lakini msimkataze mtu kusema kwa lugha ngeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Lakini yote yafanyike kwa heshima na kwa utaratibu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C015.htm>1st Corinthians 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
