<HTML><HEAD><TITLE>1st Corinthians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C001.htm>1st Corinthians 1</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, mimi nilipokuja kwenu sikuwahubiria siri ya ujumbe wa Mungu kwa ufasaha wa lugha, au kwa hekima ya binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nilipokuwa kwenu niliamua kutojua chochote kile isipokuwa tu kumjua Yesu Kristo; naam, Kristo aliyesulubiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nilipokuwa kwenu nilikuwa dhaifu, natetemeka kwa hofu nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hotuba zangu na mahubiri yangu sikuyatoa kwa maneno ya kuvutia na ya hekima, bali kwa uthibitisho mwingi na nguvu ya Roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nilifanya hivyo kusudi imani yenu ipate kutegemea nguvu ya Mungu, na si hekima ya binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hata hivyo, sisi tunatumia lugha ya hekima kwa wale waliokomaa kiroho; lakini hekima hiyo si ya hapa duniani, wala si ya watawala wa dunia hii ambao wako katika mkumbo wa kupotea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hekima tunayotumia ni hekima ya siri ya Mungu, hekima iliyofichika, ambayo Mungu aliiazimia tangu mwanzo kwa ajili ya utukufu wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ni hekima ambayo watawala wa dunia hii hawakuielewa; maana wangalielewa, hawangalimsulubisha Bwana wa utukufu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini, ni kama yasemavyo Maandiko Matakatifu: "Mambo ambayo jicho halijapata kuyaona wala sikio kuyasikia, mambo ambayo binadamu hajapata kuyafikiria moyoni, hayo ndiyo Mungu aliyowatayarishia wale wampendao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hayo ndiyo mambo Mungu aliyotufunulia kwa njia ya Roho wake. Maana Roho huchunguza kila kitu hata mambo ya ndani kabisa ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nani awezaye kujua mambo ya ndani ya mtu isipokuwa roho yake mtu huyo? Hali kadhalika, hakuna ajuaye mambo ya Mungu isipokuwa Roho wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Sasa sisi hatukuipokea roho ya ulimwengu, bali tumepokea Roho atokaye kwa Mungu ili atuwezeshe kujua yale tuliyojaliwa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi sisi twafundisha, si kwa maneno tuliyofundishwa kwa hekima ya binadamu, bali kwa maneno tuliyofundishwa na Roho, tukifafanua mambo ya kiroho kwa walio na huyo Roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mtu wa kidunia hapokei mambo ya Roho wa Mungu. Kwake mtu huyo mambo hayo ni upumbavu mtupu; yanapita akili yake; maana yanaweza tu kutambuliwa kwa msaada wa Roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini mtu aliye na huyo Roho anaweza kubainisha ubora wa kila kitu, naye mwenyewe hahukumiwi na mtu mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maandiko yasema: "Nani awezaye kuifahamu akili ya Bwana? Nani awezaye kumshauri?" Lakini sisi tunayo akili ya Kristo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C003.htm>1st Corinthians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
