<HTML><HEAD><TITLE>1st Corinthians Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C008.htm>1st Corinthians 8</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Je, mimi si mtu huru? Je, mimi si mtume? Je, mimi sikumwona Yesu Bwana wetu? Je, ninyi si matokeo ya kazi yangu kwa ajili ya Bwana?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hata kama kwa watu wengine mimi si mtume, lakini walau kwenu ninyi mimi ni mtume. Ninyi ni uthibitisho wa mtume wangu kwa sababu ya kuungana kwenu na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hoja yangu kwa wale wanaonipinga ndiyo hii:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Je, hatuna haki ya kula na kunywa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Je, hatuna ruhusa kumchukua mke Mkristo katika ziara zetu, kama vile wafanyavyo mitume wengine, ndugu zake Bwana, na pia Kefa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Au ni mimi tu na Barnaba ambao tunapaswa kujipatia maslahi yetu kwa kufanya kazi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Je, mwanajeshi gani anayelipia utumishi wake jeshini? Mkulima gani asiyekula matunda ya shamba lake la mizabibu? Mchungaji gani asiyekunywa maziwa ya mifugo yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Je, nasema mambo haya kibinadamu tu? Je, Sheria nayo haisemi hivyo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Imeandikwa katika Sheria ya Mose: "Usimfunge kinywa ng`ombe anapoliwata nafaka." Je, ndio kusema Mungu anajishughulisha na ng`ombe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Je, hakuwa anatufikiria sisi aliposema hivyo? Naam, haya yaliandikwa kwa ajili yetu; kwani yule anayelima na yule anayevuna, wote wawili wana haki ya kutumaini kupata sehemu ya mavuno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ikiwa sisi tumepanda mbegu ya kiroho kati yenu, je, ni jambo kubwa tukichuma kwenu faida ya kidunia?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ikiwa wengine wanayo haki ya kutazamia hayo kutoka kwenu, je, sisi hatuna haki zaidi kuliko hao? Lakini, sisi hatukuitumia haki hiyo, Badala yake, tumestahimili kila kitu ili tusiiwekee kizuizi chochote Habari Njema ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Je, hamjui kwamba wanaotumikia Hekaluni hupata chakula chao Hekaluni, na kwamba wanaotolea sadaka madhabahuni hupata sehemu ya hiyo sadaka?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Bwana aliagiza vivyo hivyo; wahubiri wa Habari Njema wapate riziki zao kutokana nayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini, mimi sikutumia hata mojawapo ya haki hizo. Na wala siandiki nijipatie haki hizo; kwangu mimi ni afadhali kufa kuliko kumfanya yeyote aone kwamba najisifu bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ikiwa ninaihubiri Habari Njema, hilo si jambo la kujivunia; hilo ni jukumu nililopewa. Na, ole wangu kama sitaihubiri Habari Njema!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ningekuwa nimeichagua kazi hii kwa hiari, basi, ningetazamia malipo; lakini maadam naifanya ikiwa ni wajibu, hiyo ina maana kwamba ni jukumu nililopewa nitekeleze.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mshahara wangu ni kitu gani, basi? Mshahara wangu ni fursa ya kuihubiri Habari Njema bure, bila kudai haki ninazostahili kwa kuihubiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwa hiyo, ingawa mimi si mtumwa wa mtu yeyote, nimejifanya mtumwa wa kila mtu ili nimpatie Kristo watu wengi iwezekanavyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa Wayahudi nimeishi kama Myahudi ili niwapate Wayahudi; yaani, ingawa mimi siko chini ya Sheria, nimejiweka chini ya Sheria kwao, ili niwapate hao walio chini ya Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Na kwa wale walio nje ya Sheria, naishi kama wao, nje ya Sheria, ili niwapate hao walio nje ya Sheria. Hii haimaanishi kwamba mimi niko nje ya sheria ya Mungu, maana nabanwa na sheria ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwao walio dhaifu nimejifanya dhaifu ili niwapate hao walio dhaifu. Nimejifanya kila kitu kwa wote ili nipate kuwaokoa baadhi yao kwa kila njia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Nafanya haya yote kwa ajili ya Habari Njema, nipate kushiriki baraka zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Je, hamjui kwamba katika uwanja wa michezo, ingawa wapiga mbio wote hukimbia, ni mmoja tu anayejinyakulia zawadi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Wanariadha hujipa mazoezi na nidhamu kali; hufanya hivyo ili wajipatie taji iharibikayo! Lakini sisi twafanya hivyo tupate taji ya kudumu daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ndivyo basi, ninavyopiga mbio nikiwa na nia ya kushinda; ndivyo ninavyopigana, na si kama bondia anayetupa ngumi zake hewani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Naupa mwili wangu mazoezi magumu na kuutia katika nidhamu kamili, nisije mimi mwenyewe nikakataliwa baada ya kuwahubiria wengine. ic<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C010.htm>1st Corinthians 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
