<HTML><HEAD><TITLE>1st Corinthians Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C010.htm>1st Corinthians 10</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Niigeni mimi kama ninavyomwiga Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nawapeni hongera kwa sababu mnanikumbuka na kwa sababu mnayashikilia yale maagizo niliyowapeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini napenda pia mjue kwamba Kristo ni kichwa cha kila mwanamume, na mwanamume ni kichwa cha mkewe, na Mungu ni kichwa cha Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, kila mwanamume anayesali au anayetangaza ujumbe wa Mungu huku amefunika kichwa chake, huyo anamdharau Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Na mwanamke akisali au kutangaza ujumbe wa Mungu bila kufunika kichwa chake, anamdharau mumewe; anayefanya hivyo ni sawa tu na mwanamke aliyenyoa kichwa chake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mwanamke asiyefunika kichwa chake, afadhali anyoe nywele zake. Lakini ni aibu kwa mwanamke kukatwa nywele zake au kunyolewa; basi, afadhali afunike kichwa chake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Haifai mwanamume kufunika kichwa chake, kwa kuwa yeye ni mfano wa Mungu na kioo cha utukufu wake Mungu; lakini mwanamke ni kioo cha utukufu wa mwanamume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mwanamume hakutoka kwa mwanamke, ila mwanamke alitoka kwa mwanamume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mwanamume hakuumbwa kwa ajili ya mwanamke, ila mwanamke aliumbwa kwa ajili ya mwanamume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ndiyo maana mwanamke hufunika kichwa chake, iwe ishara ya mamlaka yaliyo juu yake, na pia kwa sababu ya malaika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hata hivyo, mbele ya Bwana mwanamke si kitu bila mwanamume, naye mwanamume si kitu bila mwanamke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kama vile mwanamke alivyotokana na mwanamume, vivyo hivyo mwanamume huzaliwa na mwanamke; kila kitu hutoka kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Amueni wenyewe: Je, inafaa mwanamke kumwomba Mungu bila kuvaa kitu kichwani?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hata maumbile yenyewe huonyesha wazi kwamba kwa mwanamume kuwa na nywele ndefu ni aibu kwake mwenyewe;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>lakini kwa mwanamke kuwa na nywele ni heshima kwake; nywele zake ndefu amepewa ili zimfunike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kama mtu anataka kuleta ubishi juu ya jambo hili, basi, na ajue kwamba sisi hatuna desturi nyingine, wala makanisa ya Mungu hayana desturi nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Nikiwa bado nawapeni maagizo haya, siwezi hata kidogo kuwapa ninyi hongera kuhusu haya yafuatayo: mikutano yenu ninyi waumini yaleta hasara zaidi kuliko faida.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Awali ya yote, nasikia kwamba mnapokutana pamoja hutokea mafarakano kati yenu. Nami naamini kiasi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>maana ni lazima fikira tofauti ziweko miongoni mwenu, ili wale walio thabiti wapate kutambulikana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kweli mnakutana, lakini si kwa ajili ya kula chakula cha Bwana!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana mnapokula kila mmoja hukikalia chakula chake mwenyewe, hata hutokea kwamba baadhi yenu wana njaa, na wengine wamelewa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Je, hamwezi kula na kunywa nyumbani kwenu! Au je, mnalidharau kanisa la Mungu na kuwaaibisha hao wasio na kitu? Niwaambie nini? Niwasifu? La hasha! Si kuhusu jambo hili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Maana mimi nilipokea kwa Bwana yale maagizo niliyowaachieni: kwamba, usiku ule Bwana Yesu aliotolewa, alitwaa mkate,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>akamshukuru Mungu, akaumega, akasema: "Huu ndio mwili wangu ulio kwa ajili yenu; fanyeni hivi kwa kunikumbuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Vivyo hivyo, baada ya kula, akatwaa kikombe akasema: "Hiki ni kikombe cha agano jipya linalothibitishwa kwa damu yangu. Fanyeni hivi, kila mnapokunywa, kwa kunikumbuka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Maana kila mnapokula mkate huu na kunywa kikombe hiki, mwatangaza kifo cha Bwana, mpaka atakapokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa hiyo, kila aulaye mkate huo au kunywa kikombe cha Bwana bila kustahili, atakuwa na hatia dhidi ya mwili na damu ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Basi, kila mtu ajichunguze mwenyewe kwanza, ndipo ale mkate huo na anywe kikombe hicho;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>maana anayekula na kunywa bila kutambua maana ya mwili wa Bwana, anakula na kunywa hukumu yake yeye mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Ndiyo maana wengi kati yenu ni dhaifu na wagonjwa, na wengine kadhaa wamekufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kama tungejichunguza wenyewe vizuri hatungeadhibiwa hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Lakini tunapohukumiwa na Bwana, tunafunzwa tuwe na nidhamu, ili tusije tukahukumiwa pamoja na ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa hiyo, ndugu zangu, mnapokutana kula chakula cha Bwana, kila mmoja amngoje mwenzake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Na kama kuna yeyote aliye na njaa, na ale nyumbani kwake, ili kukutana kwenu kusisababishe hukumu. Lakini, kuhusu yale mambo mengine, nitawapeni maelezo nitakapokuja.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C012.htm>1st Corinthians 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
