<HTML><HEAD><TITLE>1st Corinthians Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C007.htm>1st Corinthians 7</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yahusu sasa vyakula vilivyotambikiwa sanamu: Tunajua kwamba sisi sote tuna ujuzi, lakini ujuzi huo huwafanya watu wawe na majivuno; lakini mapendo hujenga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Anayefikiri kwamba anajua kitu, kwa kweli hajui chochote kama inavyompasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini anayempenda Mungu huyo anajulikana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa hiyo, kuhusu vyakula vilivyotambikiwa sanamu, twajua kwamba sanamu si kitu duniani; twajua kwamba Mungu ni mmoja tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hata kama viko vitu viitwavyo miungu duniani au mbinguni, na hata kama wako miungu na mabwana wengi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>hata hivyo, kwetu sisi yuko Mungu mmoja tu: Baba, Muumba wa vyote, ambaye kwa ajili yake sisi tuko. Pia yuko Bwana mmoja tu, Yesu Kristo, ambaye kwa njia yake vitu vyote viliumbwa, na sisi twaishi kwa njia yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini, si kila mtu anao ujuzi huu. Maana wako watu wengine waliokwisha zoea sanamu, watu ambao mpaka hivi sasa wanapokula vyakula huviona bado kama vyakula vilivyotambikiwa sanamu. Na kwa vile dhamiri zao ni dhaifu, hutiwa unajisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini chakula hakiwezi kutupeleka karibu zaidi na Mungu. Tukiacha kukila hatupungukiwi kitu, tukikila hatuongezewi kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini, jihadharini: huu uhuru wenu usiwafanye walio na imani dhaifu waanguke katika dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana, mtu ambaye dhamiri yake ni dhaifu, akikuona wewe mwenye ujuzi unakula vyakula hivyo ndani ya hekalu la sanamu, je, hatatiwa moyo wa kula vyakula vilivyotambikiwa sanamu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hivyo, huyo ndugu yako dhaifu ambaye Kristo alikufa kwa ajili yake, atapotea kwa sababu ya ujuzi wako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kama mkiwakosesha ndugu zenu jinsi hiyo na kuzijeruhi dhamiri zao dhaifu, mtakuwa mmemkosea Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kwa hiyo, ikiwa chakula husababisha kuanguka kwa ndugu yangu, sitakula nyama kamwe, nisije nikamfanya ndugu yangu aanguke katika dhambi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C009.htm>1st Corinthians 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
