<HTML><HEAD><TITLE>1st Corinthians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C003.htm>1st Corinthians 3</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mtu na atuone sisi kuwa ni watumishi wa Kristo tuliokabidhiwa siri za mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kinachotakiwa kwa yeyote yule aliyekabidhiwa kazi ni kuwa mwaminifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwangu mimi si kitu nikihukumiwa na ninyi, au na mahakama ya kibinadamu; wala sijihukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Dhamiri yangu hainishtaki kwa jambo lolote, lakini hiyo haionyeshi kwamba sina lawama. Bwana ndiye anayenihukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, msihukumu kabla ya wakati wake acheni mpaka Bwana atakapokuja. Yeye atayafichua mambo ya giza yaliyofichika, na kuonyesha wazi nia za mioyo ya watu. Ndipo kila mmoja atapata sifa anayostahili kutoka kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ndugu, hayo yote niliyosema juu ya Apolo na juu yangu, ni kielelezo kwenu: kutokana na mfano wangu mimi na Apolo nataka mwelewe maana ya msemo huu: "Zingatieni yaliyoandikwa." Kati yenu pasiwe na mtu yeyote anayejivunia mtu mmoja na kumdharau mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Nani amekupendelea wewe? Una kitu gani wewe ambacho hukupewa? Na ikiwa umepewa, ya nini kujivunia kana kwamba hukukipewa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Haya, mmekwisha shiba! Mmekwisha kuwa matajiri! Mmekuwa wafalme bila ya sisi! Naam, laiti mngekuwa kweli watawala, ili nasi pia tuweze kutawala pamoja nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nafikiri Mungu ametufanya sisi mitume tuwe watu wa mwisho kabisa, kama watu waliohukumiwa kuuawa, maana tumekuwa tamasha mbele ya ulimwengu wote, mbele ya malaika na watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sisi ni wapumbavu kwa ajili ya Kristo, lakini ninyi ni wenye busara katika kuungana na Kristo! Sisi ni dhaifu, ninyi ni wenye nguvu. Ninyi mnaheshimika, sisi tunadharauliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mpaka dakika hii, sisi tuna njaa na kiu, hatuna nguo, twapigwa makofi, hatuna malazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tena twataabika na kufanya kazi kwa mikono yetu wenyewe. Tukitukanwa, tunawatakia baraka; tukidhulumiwa, tunavumilia;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>tukisingiziwa, tunajibu kwa adabu. Mpaka sasa tumetendewa kama uchafu wa dunia; na kwa kila mtu sisi ni takataka!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Siandiki mambo haya kwa ajili ya kuwaaibisha ninyi, bali kwa ajili ya kuwafundisheni watoto wangu wapenzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Maana hata kama mnao maelfu ya walezi katika maisha yenu ya Kikristo, baba yenu ni mmoja tu, kwani katika maisha ya Kikristo mimi ndiye niliyewazaeni kwa kuihubiri Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa hiyo, nawasihi: fuateni mfano wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ndiyo maana nimemtuma Timetheo kwenu. Yeye ni mtoto wangu mpenzi na mwaminifu katika Bwana. Atawakumbusheni njia ninayofuata katika kuishi maisha ya Kikristo; njia ninayofundisha kila mahali katika makanisa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Baadhi yenu wameanza kuwa na majivuno wakidhani kwamba sitakuja tena kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini, Bwana akipenda, nitakuja kwenu upesi; na hapo ndipo nitakapojionea mwenyewe, sio tu kile wanachoweza kusema hao wenye majivuno, bali pia kila wanachoweza kufanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Maana Utawala wa Mungu si shauri la maneno matupu, bali ni nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mnapendelea lipi? Nije kwenu na fimbo, ama nije na moyo wa upendo na upole?<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C005.htm>1st Corinthians 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
