<HTML><HEAD><TITLE>1st Corinthians Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C009.htm>1st Corinthians 9</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, nataka mjue kwamba babu zetu wote walikuwa chini ya ulinzi wa lile wingu, na kwamba wote walivuka salama ile bahari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wote walibatizwa katika umoja na Mose kwa lile wingu na ile bahari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wote walikula chakula kilekile cha kiroho,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>wakanywa pia kinywaji kilekile cha kiroho, maana walikunywa kutoka ule mwamba wa kiroho uliowafuata; mwamba huo ulikuwa Kristo mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hata hivyo, wengi wao hawakumpendeza Mungu, na maiti zao zilisambazwa jangwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Sasa, mambo hayo yote ni mfano tu kwetu; yanatuonya sisi tusitamani ubaya kama wao walivyotamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Msiwe waabudu sanamu kama baadhi yao walivyokuwa; kama yasemavyo Maandiko: "Watu waliketi kula na kunywa, wakasimama kucheza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Wala tusizini kama baadhi yao walivyozini, wakaangamia siku moja watu ishirini na tatu elfu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Tusimjaribu Bwana kama baadhi yao walivyomjaribu, wakauawa na nyoka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wala msinung`unike kama baadhi yao walivyonung`unika, wakaangamizwa na Mwangamizi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, mambo hayo yaliyowapata wao ni kielelezo kwa wengine, na yaliandikwa ili kutuonya sisi, ambao mwisho wa nyakati unatukabili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Anayedhani amesimama imara ajihadhari asianguke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Majaribu mliyokwisha pata ni ya kawaida kwa binadamu. Mungu ni mwaminifu, naye hataruhusu mjaribiwe kupita nguvu zenu, ila pamoja na majaribu, yeye atawapeni pia nguvu ya kustahimili na njia ya kutoka humo salama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa hiyo, wapenzi wangu, epeni ibada za sanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naongea nanyi, watu wenye busara; jiamulieni wenyewe hayo nisemayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Tunapomshukuru Mungu kwa kikombe kile cha baraka, je, huwa hatushiriki damu ya Kristo? Na tunapoumega mkate, je, huwa hatushiriki mwili wa Kristo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwa kuwa mkate huo ni mmoja, sisi, ingawa ni wengi, tu mwili mmoja; maana sote twashiriki mkate huohuo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Chukueni, kwa mfano, Wayahudi wenyewe: kwao, wenye kula vilivyotambikiwa madhabahuni waliungana na hiyo madhabahu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nataka kusema nini, basi? Kwamba chakula kilichotambikiwa sanamu ni kitu zaidi ya chakula? Na hizo sanamu, je, ni kitu kweli zaidi ya sanamu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hata kidogo! Ninachosema ni kwamba tambiko wanazotoa watu wasiomjua Mungu wanawatolea pepo, sio Mungu. Sipendi kamwe ninyi muwe na ushirika na pepo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hamwezi kunywa kikombe cha Bwana na kikombe cha pepo; hamwezi kushiriki katika meza ya Bwana na katika meza ya pepo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Au je, tunataka kumfanya Bwana awe na wivu? Mnadhani tuna nguvu zaidi kuliko yeye?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Vitu vyote ni halali, lakini si vyote vinafaa. Vitu vyote ni halali lakini si vyote vinajenga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mtu asitafute faida yake mwenyewe, ila faida ya mwenzake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kuleni chochote kile kiuzwacho sokoni bila ya kuulizauliza kwa sababu ya dhamiri zenu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>maana Maandiko yasema: "Dunia na vyote vilivyomo ni mali ya Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kama mtu ambaye si muumini akiwaalikeni nanyi mkakubali kwenda, basi, kuleni vyote atakavyowaandalieni bila kuulizauliza kwa sababu ya dhamiri zenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini mtu akiwaambieni: "Chakula hiki kimetambikiwa sanamu," basi, kwa ajili ya huyo aliyewaambieni hivyo na kwa ajili ya dhamiri, msile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Nasema, "kwa ajili ya dhamiri," si dhamiri yenu, bali dhamiri yake huyo aliyewaambieni. Mtaniuliza: "Kwa nini uhuru wangu utegemee dhamiri ya mtu mwingine?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Ikiwa mimi nashiriki chakula hicho huku namshukuru Mungu, kwa nini nilaumiwe kwa chakula ambacho kwa ajili yake nimemshukuru Mungu?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, chochote mfanyacho iwe ni kula au kunywa, fanyeni yote kwa ajili ya utukufu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Msiwe kikwazo kwa Wayahudi au kwa Wagiriki au kwa kanisa la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Muwe kama mimi; najaribu kuwapendeza wote kwa kila njia, bila kutafuta faida yangu mwenyewe ila faida ya wote, wapate kuokolewa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C011.htm>1st Corinthians 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
