<HTML><HEAD><TITLE>1st Corinthians Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B45C016.htm>Romans 16</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, niliyeitwa kuwa mtume wa Kristo Yesu kwa mapenzi ya Mungu, na ndugu Sosthene,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>tunawaandikia ninyi mlio kanisa la Mungu huko Korintho. Ninyi mmefanywa watakatifu katika kuungana na Kristo Yesu, mkaitwa muwe watu wa Mungu, pamoja na watu wote popote wanaomwomba Bwana wetu Yesu Kristo aliye Bwana wao na wetu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nawatakieni neema na amani kutoka kwa Mungu Baba yetu na Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Ninamshukuru Mungu wangu daima kwa ajili yenu kwa sababu amewatunukia ninyi neema yake kwa njia ya Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana, kwa kuungana na Kristo mmetajirishwa katika kila kitu. Mmejaliwa elimu yote na uwezo wote wa kuhubiri,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>kwani, ujumbe juu ya Kristo umethibitishwa ndani yenu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>hata hampungukiwi kipaji chochote cha kiroho mkiwa mnangojea kufunuliwa kwake Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yeye atawaimarisha ninyi mpaka mwisho mpate kuonekana bila hatia Siku ile ya Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mungu ni mwaminifu; yeye aliwaita ninyi muwe na umoja na Mwanae Yesu Kristo Bwana wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ndugu, ninawasihi kwa jina la Bwana wetu Yesu Kristo: pataneni nyote katika kila jambo msemalo; yasiweko mafarakano kati yenu; muwe na fikira moja na nia moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndugu zangu, habari nilizopata kutoka kwa watu kadhaa wa jamaa ya Kloe, zaonyesha wazi kwamba kuna kutoelewana kati yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nataka kusema hivi: kila mmoja anasema chake: mmoja husema, "Mimi ni wa Paulo," mwingine: "Mimi ni wa Apolo," mwingine: "Mimi ni wa Kefa," na mwingine: "Mimi ni wa Kristo,".<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Je, Kristo amegawanyika? Je, Paulo ndiye aliyesulubiwa kwa ajili yenu? Au je, mlibatizwa kwa jina la Paulo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Namshukuru Mungu kwamba sikumbatiza mtu yeyote miongoni mwenu isipokuwa tu Krispo na Gayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa hiyo hakuna awezaye kusema amebatizwa kwa jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Samahani, nilibatiza pia jamaa ya Stefana; lakini zaidi ya hawa, sidhani kama nilimbatiza mtu mwingine yeyote.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kristo hakunituma kubatiza, bali kuhubiri Habari Njema; tena, niihubiri bila kutegemea maarifa ya hotuba za watu kusudi nguvu ya kifo cha Kristo msalabani isibatilishwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maana ujumbe kuhusu kifo cha Kristo msalabani ni jambo la kipumbavu kwa wale walio katika mkumbo wa kupotea, lakini kwetu sisi tulio katika njia ya wokovu ujumbe huo ni nguvu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana Maandiko Matakatifu yasema: "Nitaiharibu hekima yao wenye hekima, na elimu ya wataalamu nitaitupilia mbali."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yu wapi basi, mwenye hekima? Yu wapi basi, mwalimu wa Sheria? Naye bingwa wa mabishano wa nyakati hizi yuko wapi? Mungu ameifanya hekima ya ulimwengu kuwa upumbavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana, kadiri ya hekima ya Mungu, watu hawawezi kumjua Mungu kwa njia ya hekima yao wenyewe. Badala yake, Mungu amependa kuwaokoa wale wanaoamini kwa njia ya kile ambacho wenye hekima wanakiona kuwa ni upumbavu, yaani ujumbe tunaohubiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wayahudi wanataka ishara, na Wagiriki wanatafuta hekima;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>lakini sisi tunamhubiri Kristo aliyesulubiwa. Kwa Wayahudi jambo hili ni kikwazo, na kwa watu wa mataifa ni upumbavu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>lakini kwa wale walioitwa, Wayahudi kwa Wagiriki, Kristo ni nguvu ya Mungu na hekima ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana kinachoonekana kuwa ni upumbavu wa Mungu, kina busara zaidi kuliko hekima ya binadamu; na kinachoonekana kuwa ni udhaifu wa Mungu, kina nguvu zaidi kuliko nguvu za binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Ndugu, kumbukeni wakati mlipoitwa: wengi wenu hawakuwa wenye hekima hata kwa fikira za binadamu; wengi hawakuwa wenye nguvu au watu wa tabaka ya juu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ndiyo kusema, Mungu aliyachagua yale ambayo ulimwengu huyaona ni upumbavu, ili awaaibishe wenye hekima; na aliyachagua yale ambayo ulimwengu huyaona ni dhaifu, ili awaaibishe wenye nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mungu ameyachagua yale ambayo kwa fikira za dunia ni mambo yaliyo duni na yanayodharauliwa, mambo ambayo hata hayakuwako, ili kwa hayo ayafutilie mbali yale ambayo kwa fikira za binadamu ni mambo ya maana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Basi, hakuna mtu awezaye kujivunia chochote mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Mungu mwenyewe ndiye aliyewaunganisha ninyi na Kristo Yesu. Mungu amemfanya Kristo awe hekima yetu; kwa njia yake sisi tunapatanishwa na Mungu, tunakuwa watu wake Mungu na kukombolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, kama yasemavyo Maandiko Matakatifu: "Mwenye kutaka kujivuna, basi, na ajivunie kazi ya Bwana."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C002.htm>1st Corinthians 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
