<HTML><HEAD><TITLE>1st Corinthians Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C002.htm>1st Corinthians 2</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, mimi sikuweza kusema nanyi kama watu mlio na huyo Roho. Nilipaswa kusema nanyi kama watu wa kidunia, kama watoto wachanga katika maisha ya Kikristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ilinibidi kuwalisheni kwa maziwa, na si kwa chakula kigumu, kwani hamkuwa tayari kukipokea. Hata sasa hamko tayari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana bado mu watu wa kidunia. Je, si kweli kwamba bado uko wivu na magombano kati yenu? Mambo hayo yanaonyesha wazi kwamba ninyi bado ni watu wa kidunia, mnaishi mtindo wa kidunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mmoja wenu anaposema, "Mimi ni wa Paulo", na mwingine, "Mimi ni wa Apolo", je, hiyo haionyeshi kwamba mnaishi bado kama watu wa dunia hii tu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Apolo ni nani? na Paulo ni nani? Sisi ni watumishi tu ambao tuliwaleteeni ninyi imani. Kila mmoja wetu anafanya kazi aliyopewa na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mimi nilipanda mbegu, Apolo akamwagilia maji; lakini aliyeiotesha mbegu ni Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wa maana si yule aliyepanda mbegu, au yule aliyemwagilia maji; wa maana ni Mungu aliyeiwezesha mbegu kuota.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yule aliyepanda na yule aliyemwagilia maji wote ni sawa, ingawa kila mmoja atapokea tuzo lake kufuatana na jitihada yake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana sisi ni ndugu, wafanyakazi pamoja na Mungu; na ninyi ni shamba lake; ninyi ni jengo lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa msaada wa neema aliyonipa Mungu, nimefaulu, kama mwashi stadi mwenye busara, kuweka msingi ambao juu yake mtu mwingine anajenga. Basi, kila mmoja awe mwangalifu jinsi anavyojenga juu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hakuna mtu awezaye kuweka msingi mwingine badala ya ule uliokwisha wekwa, yaani Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Juu ya msingi huo mtu anaweza kujenga kwa dhahabu, fedha au mawe ya thamani; anaweza kutumia miti, majani au nyasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Iwe iwavyo, ubora wa kazi ya kila mmoja utaonekana wakati Siku ile ya Kristo itakapoifichua. Maana, Siku hiyo itatokea na moto, na huo moto utaipima na kuonyesha ubora wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ikiwa alichojenga mtu juu ya huo msingi kitaustahimili huo moto, atapokea tuzo;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>lakini kama alichojenga kitaunguzwa, basi, atapoteza tuzo lake; lakini yeye mwenyewe ataokolewa kana kwamba ameponyoka kutoka motoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Je, hamjui kwamba ninyi ni hekalu la Mungu, na kwamba Roho wa Mungu anakaa ndani yenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, mtu akiliharibu hekalu la Mungu, Mungu atamharibu; maana hekalu la Mungu ni takatifu, na hekalu hilo ni ninyi wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Msijidanganye! Mtu yeyote miongoni mwenu akijidhania mwenye hekima mtindo wa kidunia, heri awe mjinga kusudi apate kuwa na hekima ya kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana, hekima ya kidunia ni upumbavu mbele ya Mungu. Kwani Maandiko Matakatifu yasema: "Mungu huwanasa wenye hekima katika ujanja wao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Na tena: "Bwana ajua kwamba mawazo ya wenye hekima hayafai."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, mtu asijivunie watu. Maana kila kitu ni chenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Paulo, Apolo na Kefa, ulimwengu, maisha na kifo; mambo ya sasa na ya baadaye, yote ni yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini ninyi ni wa Kristo naye Kristo ni wa Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C004.htm>1st Corinthians 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
