<HTML><HEAD><TITLE>1st Corinthians Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C006.htm>1st Corinthians 6</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Yahusu sasa mambo yale mliyoandika: naam, ni vizuri kama mtu haoi;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>lakini kwa sababu ya hatari ya uzinzi, basi, kila mwanamume na awe na mke wake mwenyewe, na kila mwanamke awe na mume wake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mume atimize wajibu alio nao kwa mkewe, naye mke atimize wajibu alio nao kwa mumewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mke hana mamlaka juu ya mwili wake, bali mumewe anayo; hali kadhalika naye mume, hana mamlaka juu ya mwili wake, bali mkewe anayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Msinyimane haki zenu, isipokuwa kama mnaafikiana kufanya hivyo kwa kitambo tu, ili mpate nafasi nzuri ya kusali. Kisha rudianeni tena mara, ili Shetani asije akawajaribu kwa sababu ya udhaifu wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ninayowaambieni sasa ni mawaidha, si amri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ningependa watu wote wawe kama mimi nilivyo; lakini kila mmoja anacho kipaji chake kutoka kwa Mungu; mmoja kipaji hiki na mwingine kile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, wale ambao hawajaoana na wale walio wajane nawaambia kwamba ni vema kuendelea kuwa kama mimi nilivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hata hivyo, kama mtu hawezi kujizuia basi, na aoe; maana ni afadhali zaidi kuoa kuliko kuwaka tamaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa wale waliooa ninayo amri, tena si yangu, ila ni ya Bwana: mke asiachane na mumewe;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>lakini kama akiachana naye, basi abaki bila kuolewa; ama la, apatanishwe na mume wake. Mume naye asimpe talaka mkewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa wale wengine, (mimi binafsi, si Bwana) nasema hivi: Ikiwa mwanamume Mkristo anaye mke asiyeamini, na huyo mwanamke akakubali kuendelea kuishi naye, asimpe talaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Na, kama mwanamke Mkristo anaye mume asiyeamini, na huyo mwanamume akakubali kuendelea kuishi naye, basi, asimpe talaka mumewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa maana huyo mume asiyeamini hupokelewa kwa Mungu kwa kuungana na mkewe; na huyo mke asiyeamini hupokelewa kwa Mungu kwa kuungana na mumewe. Vinginevyo watoto wao wangekuwa si wa Mungu; kumbe sasa ni watoto wake Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hata hivyo, ikiwa yule asiyeamini anataka kumwacha mwenzake aliye Mkristo, basi, na amwache tu. Hapo huyo Mkristo, mume au mke, atakuwa huru. Maana Mungu amewaiteni ninyi muishi kwa amani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wewe mama Mkristo, unawezaje kuwa na hakika kwamba hutaweza kumwokoa mume wako? Au wewe mume Mkristo, unawezaje kuwa na hakika kwamba hutaweza kumwokoa mkeo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwa vyovyote kila mmoja na aishi kufuatana na vipaji alivyogawiwa na Bwana, na kama alivyoitwa na Mungu. Hili ndilo agizo langu kwa makanisa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kama mtu aliitwa akiwa ametahiriwa, basi asijisingizie kwamba hakutahiriwa; na kama alipoitwa hakuwa ametahiriwa, basi na asitahiriwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana kutahiriwa au kutotahiriwa si kitu; kilicho muhimu ni kuzishika amri za Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, kila mmoja na abaki kama alivyokuwa wakati alipoitwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Je, wewe ulikuwa mtumwa wakati ulipoitwa? Sawa, usijali; lakini ukipata fursa ya kuwa huru, itumie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Maana yeye aliyeitwa na Bwana akiwa mtumwa huyo huwa mtu huru wa Bwana. Hali kadhalika naye aliyeitwa akiwa mtu huru, huwa mtumwa wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Nyote mmenunuliwa kwa bei; kwa hiyo msiwe tena watumwa wa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Ndugu zangu, kila mmoja wenu basi, na abaki na Mungu kama alivyokuwa wakati alipoitwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Sasa, kuhusu mabikira na waseja, sina amri kutoka kwa Bwana; lakini natoa maoni yangu mimi ambaye kwa huruma yake Bwana nastahili kuaminiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, kutokana na shida iliyopo sasa nadhani ingefaa mtu abaki kama alivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Je, umeoa? Basi, usitake kuachana na mkeo. Wewe hukuoa? Basi, usitake kuoa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini ikiwa utaoa hutakuwa umetenda dhambi; na msichana akiolewa hatakuwa ametenda dhambi. Hao watakaooana watapatwa na matatizo ya dunia hii, lakini mimi ningependa hayo yasiwapate ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Ndugu, nataka kusema hivi: muda uliobaki ni mfupi. Na tangu sasa wale waliooa na waishi kama vile hawakuoa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>wenye kulia wawe kama hawalii, na wenye kufurahi wawe kama hawafurahi; wanaonunua wawe kama hawana kitu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>nao wenye shughuli na dunia hii wawe kama vile hawana shughuli sana nayo. Maana ulimwengu huu, kama tuujuavyo, unapita.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Ningependa ninyi msiwe na wasiwasi. Mtu asiye na mke hujishughulisha na kazi ya Bwana jinsi atakavyompendeza Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mtu aliyeoa hujishughulisha na mambo ya dunia jinsi atakavyompendeza mkewe,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>naye amegawanyika. Mwanamke asiyeolewa au bikira hujishughulisha na mambo ya Bwana apate kujitolea mwili na roho kwa Bwana. Lakini mwanamke aliyeolewa hujishughulisha na mambo ya dunia hii jinsi atakavyompendeza mumewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Nawaambieni haya kwa faida yenu, na si kwa kuwawekeeni kizuio. Nataka tu muwe na mpango unaofaa, mpate kumtumikia Bwana kwa moyo na nia moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Kama mtu anaona kwamba hamtendei vyema mchumba wake asipomwoa, na kama tamaa zake zinamshinda, na afanye atakavyo; waoane tu; hatakuwa ametenda dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Lakini kama huyo mwanamume akiamua kwa hiari moyoni mwake kutooa na kama anaweza kuzitawala tamaa zake na kuamua namna ya kufanya, basi, anafanya vizuri zaidi asipomwoa huyo mwenzake bikira.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Kwa maneno mengine: yule anayeamua kumwoa huyo mchumba wake anafanya vema; naye anayeamua kutomwoa anafanya vema zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Mwanamke huwa amefungwa na mumewe kwa muda wote mumewe aishipo. Lakini mumewe akifa, mama huyo yuko huru, na akipenda anaweza kuolewa na mtu yeyote, mradi tu iwe Kikristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Lakini, nionavyo mimi, atakuwa na heri zaidi kama akibaki hivyo alivyo. Hayo ni maoni yangu, na nafikiri mimi pia ninaye Roho wa Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C008.htm>1st Corinthians 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
