<HTML><HEAD><TITLE>1st Corinthians Chapter 15 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 15, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 15. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C014.htm>1st Corinthians 14</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 15</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sasa ndugu, napenda kuwakumbusha ile Habari Njema niliyowahubirieni nanyi mkaipokea na kusimama imara ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kwa njia yake mnaokolewa, ikiwa mnayazingatia maneno niliyowahubirieni, na kama kuamini kwenu hakukuwa bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mimi niliwakabidhi ninyi mambo muhimu sana ambayo mimi niliyapokea: kwamba Kristo alikufa kwa ajili ya dhambi zetu kufuatana na Maandiko Matakatifu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>kwamba alizikwa, akafufuka siku ya tatu kama ilivyoandikwa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>kwamba alimtokea Kefa, na baadaye aliwatokea wale kumi na wawili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha aliwatokea ndugu zaidi ya mia tano kwa mara moja; wengi wao wanaishi bado, lakini baadhi yao wamekwisha kufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Baadaye alimtokea Yakobo kisha akawatokea mitume wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Baada ya wote, akanitokea hata mimi, mimi niliyekuwa kama mtu aliyezaliwa kabla ya wakati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana mimi ni mdogo kabisa miongoni mwa mitume na wala sistahili kuitwa mtume, kwa sababu nililidhulumu kanisa la Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini, kwa neema yake Mungu, nimekuwa kama nilivyo. Na neema yake kwangu haikuwa bure. Mimi nimefanya kazi kuliko wote; si mimi hasa, ila ni neema ya Mungu ifanyayo kazi pamoja nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini hata hivyo, iwe wao ndio wahubirio au mimi nihubiriye, haidhuru, hiki ndicho tunachuhubiri, na hiki ndicho mnachoamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Sasa, maadam inahubiriwa kwamba Kristo amefufuliwa kutoka wafu, baadhi yenu wanawezaje kusema kwamba hakuna ufufuo wa wafu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kama hakuna ufufuo wa wafu, basi, Kristo naye hakufufuka;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>na kama Kristo hakufufuka, basi mahubiri yetu hayana maana na imani yenu haina maana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Zaidi ya hayo sisi tungekuwa mashahidi wa uongo mbele ya Mungu, maana tulisema kwamba Mungu alimfufua Kristo kutoka wafu na kumbe yeye hakumfufua--kama ni kweli kwamba wafu hawafufuliwi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maana, ikiwa ni kweli kwamba wafu hawafufuki, basi naye Kristo hakufufuka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Na kama Kristo hakufufuliwa, basi, imani yenu ni ya bure; mngali bado katika dhambi zenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Zaidi ya hayo, wale wote waliokufa wakiwa wameungana na Kristo wamepotea kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kama matumaini yetu katika Kristo yanahusu tu maisha haya ya sasa, basi, sisi ni watu wa kusikitikiwa zaidi kuliko wengine wote duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini ukweli ni kwamba Kristo amefufuliwa kutoka wafu, limbuko lao wale waliolala katika kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana kama vile kifo kilivyoletwa duniani na mtu mmoja, vivyo hivyo nako kufufuka kutoka wafu kumesababishwa na mtu mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kama vile watu wote wanavyokufa kwa kujiunga na Adamu, vivyo hivyo wote watafufuliwa kwa kuungana na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Lakini kila mmoja kwa mpango wake: Kristo kwanza, halafu wale walio wake Kristo wakati Kristo atakapokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Baada ya hayo, mwisho utafika wakati ambapo Kristo atamkabidhi Mungu Baba Utawala, baada ya kufutilia mbali kila tawala na mamlaka na nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Maana Kristo sharti atawale mpaka Mungu atakapowashinda adui zake na kuwaweka chini ya miguu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Adui wa mwisho atakayeangamizwa ni kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Maana, Maandiko yasema: "Mungu ameweka vitu vyote chini ya miguu yake." Lakini, Maandiko yanaposema: "Vitu vyote vimewekwa chini ya miguu yake avitawale" ni dhahiri kwamba Mungu haingii katika kundi hilo la vitu, maana yeye ndiye anayeviweka vitu hivyo chini ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Lakini vitu vyote vitakapowekwa chini ya Utawala wa Kristo, ndipo naye Mwana atakapojiweka chini ya Mungu, aliyeweka vyote chini ya Utawala wake; ili Mungu atawale juu ya vyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kama hakuna ufufuo, je watu wale wanaobatizwa kwa ajili ya wafu wanatumainia kupata nini? Kama wafu hawafufuliwi, ya nini kubatizwa kwa ajili yao?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Na sisi, ya nini kujitia hatarini kila saa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Ndugu, mimi nakikabili kifo kila siku! Fahari niliyo nayo juu yenu katika kuungana na Kristo Yesu Bwana wetu inanifanya nitangaze jambo hili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kama kusudi langu lingalikuwa la kibinadamu tu, kule kupigana kwangu na wanyama wakali hapa Efeso kungalinifaa kitu gani? Kama wafu hawafufuki, basi, "Tule na tunywe, maana kesho tutakufa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Msidanganyike! Urafiki mbaya huharibu tabia njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Amkeni! Anzeni kuishi vema, na acheni kutenda dhambi. Baadhi yenu hawamjui Mungu kabisa. Hii nawaambieni, ni aibu kubwa kwenu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Lakini mtu anaweza kuuliza: "Wafu watafufuliwaje? Watakuwa na mwili wa namna gani wakati watakapokuja tena?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Hayo ni maswali ya kijinga! Ukipanda mbegu, isipokufa kwanza haitaota.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Unachopanda ni mbegu tu, labda ya ngano au nafaka nyingine, na si mmea mzima ambao hutokea baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Mungu huipa hiyo mbegu mwili anaoutaka mwenyewe; kila mbegu hupata mwili wake wa pekee.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Miili ya viumbe vyote si sawa. Miili ya binadamu ni ya namna moja, ya wanyama ni ya namna nyingine, ya ndege ni ya namna nyingine na miili ya samaki pia ni ya namna nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>Iko miili ya mbinguni na miili ya duniani; uzuri wa miili ya mbinguni ni mwingine, na na uzuri wa miili ya duniani ni mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V41'><H4>41</H4></TD>
<TD><P>Uko uzuri wa jua, wa mwezi na wa nyota; hata nyota nazo huhitilafiana kwa uzuri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V42'><H4>42</H4></TD>
<TD><P>Ndivyo ilivyo kuhusu ufufuo wa wafu. Kama vile mbegu, mwili huzikwa ardhini ukiwa katika hali ya kuharibika, lakini hufufuliwa katika hali ya kutoharibika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V43'><H4>43</H4></TD>
<TD><P>Huzikwa katika hali duni, hufufuliwa katika hali tukufu; huzikwa katika hali dhaifu, hufufuliwa ukiwa wenye nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V44'><H4>44</H4></TD>
<TD><P>Unapozikwa ni mwili wa kawaida, unapofufuliwa ni mwili wa kiroho. Kuna mwili wa kawaida na kutakuwa na mwili wa kiroho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V45'><H4>45</H4></TD>
<TD><P>Maana Maandiko yasema: "Mtu wa kwanza, Adamu, alikuwa kiumbe mwenye uhai;" lakini adamu wa mwisho ni Roho awapaye watu uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V46'><H4>46</H4></TD>
<TD><P>Lakini unaotangulia kuwako si ule mwili wa kiroho, ila ule mwili wa kawaida kisha ule mwili wa kiroho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V47'><H4>47</H4></TD>
<TD><P>Adamu wa kwanza aliumbwa kwa udongo, alitoka ardhini; mtu wa pili alitoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V48'><H4>48</H4></TD>
<TD><P>Wote walio wa dunia wako kama huyo mtu aliyeumbwa kwa udongo; wale walio wa mbinguni wako kama yule aliyetoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V49'><H4>49</H4></TD>
<TD><P>Kama vile tulivyofanana na yule aliyeumbwa kwa udongo, vivyo hivyo tutafanana na huyohuyo aliyetoka mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V50'><H4>50</H4></TD>
<TD><P>Basi, ndugu, nasema hivi: kile kilichofanywa kwa mwili na damu hakiwezi kuushiriki Ufalme wa Mungu; na chenye kuharibika hakiwezi kuwa na hali ya kutoharibika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V51'><H4>51</H4></TD>
<TD><P>Sikilizeni, nawaambieni siri: sisi hatutakufa sote, ila sote tutageuzwa<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V52'><H4>52</H4></TD>
<TD><P>wakati wa mbiu ya mwisho, kwa nukta moja, kufumba na kufumbua. Maana mbiu itakapolia, wafu watafufuliwa katika hali ya kutoweza kufa tena, na sisi tutageuzwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V53'><H4>53</H4></TD>
<TD><P>Maana ni lazima kila kiharibikacho kijivalie hali ya kutoharibika, mwili uwezao kufa ujivalie hali ya kutokufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V54'><H4>54</H4></TD>
<TD><P>Basi, mwili huu wenye kuharibika utakapojivalia hali ya kutoharibika, na kile chenye kufa kitakapojivalia hali ya kutokufa, hapo ndipo litakapotimia lile neno lililoandikwa: "Kifo kimeangamizwa ushindi umekamilika!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V55'><H4>55</H4></TD>
<TD><P>"Kifo, ushindi wako uko wapi? Uwezo wako wa kuumiza uko wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V56'><H4>56</H4></TD>
<TD><P>Ukali wa kifo hutokana na dhambi, nayo dhambi hupata nguvu yake katika Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V57'><H4>57</H4></TD>
<TD><P>Lakini tumshukuru Mungu anayetupatia ushindi kwa njia ya Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V58'><H4>58</H4></TD>
<TD><P>Basi, ndugu zangu wapenzi, simameni imara na thabiti. Endeleeni daima kuwa na bidii katika kazi ya Bwana, mkijua kwamba kazi mnayofanya katika utumishi wa Bwana haitapotea bure.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C016.htm>1st Corinthians 16</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
