<HTML><HEAD><TITLE>1st Corinthians Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Corinthians 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Corinthians Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B46C005.htm>1st Corinthians 5</A>
<H2 ALIGN=CENTER>1 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Anathubutuje mmoja wenu kumshtaki ndugu muumini mbele ya mahakama ya watu wasiomjua Mungu badala ya kumshtaki mbele ya watu wa Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Je, hamjui kwamba watu wa Mungu watauhukumu ulimwengu? Ikiwa basi, ulimwengu utahukumiwa nanyi, kwa nini hamstahili kuhukumu hata katika mambo madogo?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Je, hamjui kwamba, licha ya kuhukumu mambo ya kawaida ya kila siku, tutawahukumu hata malaika?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mnapokuwa na mizozo juu ya mambo ya kawaida, je, mnawaita wawe mahakimu watu ambao hata hawalijali kanisa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Aibu kwenu! Ndiyo kusema hakuna hata mmoja miongoni mwenu mwenye hekima kiasi cha kuweza kutatua tatizo kati ya ndugu waumini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Badala yake, kweli imekuwa mtindo ndugu kumpeleka ndugu yake mahakamani, tena mbele ya mahakimu wasioamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa kweli huko kushtakiana tu wenyewe kwa wenyewe kwabainisha kwamba mmeshindwa kabisa! Je, haingekuwa jambo bora zaidi kwenu kudhulumiwa! Haingekuwa bora zaidi kwenu kunyang`anywa mali yenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini, badala yake, ninyi ndio mnaodhulumu na kunyang`anya; tena, hayo mnawafanyia ndugu zenu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Au je, hamjui kwamba watu wabaya hawataurithi Utawala wa Mungu? Msijidanganye! Watu wanaoishi maisha ya uasherati, wanaoabudu sanamu, wazinzi, au walawiti,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>wevi, wachoyo, walevi, wasengenyaji, wanyang`anyi, hao wote hawatashiriki Utawala wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Baadhi yenu mlikuwa hivyo; lakini sasa mmeoshwa, mkafanywa watakatifu, na kupatanishwa na Mungu kwa jina la Bwana Yesu Kristo na kwa Roho wa Mungu wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mtu anaweza kusema: "Kwangu mimi kila kitu ni halali." Sawa; lakini si kila kitu kinafaa. Nakubali kwamba kila kitu ni halali kwangu lakini sitaki kutawaliwa na kitu chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Unaweza kusema: "Chakula ni kwa ajili ya tumbo, na tumbo ni kwa ajili ya chakula." Sawa; lakini Mungu ataviharibu vyote viwili. Mwili wa mtu si kwa ajili ya uzinzi bali ni kwa ajili ya kumtumikia Bwana, naye Bwana ni kwa ajili ya mwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, Mungu aliyemfufua Bwana kutoka wafu atatufufua nasi pia kwa nguvu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Je, hamjui kwamba miili yenu ni viungo vya mwili wa Kristo? Je, mnadhani naweza kuchukua sehemu ya mwili wa Kristo na kuifanya kuwa sehemu ya mwili wa kahaba? Hata kidogo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maana, kama mjuavyo, anayeungana na kahaba huwa mwili mmoja naye--kama ilivyoandikwa: "Nao wawili watakuwa mwili mmoja."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini aliyejiunga na Bwana huwa roho moja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Jiepusheni kabisa na uzinzi. Dhambi nyingine zote hutendwa nje ya mwili lakini mzinzi hutenda dhambi dhidi ya mwili wake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Je, hamjui kwamba miili yenu ni hekalu la Roho Mtakatifu aliye ndani yenu, ambaye mlimpokea kutoka kwa Mungu? Ninyi basi, si mali yenu wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mlinunuliwa kwa bei kubwa. Kwa hiyo, itumieni miili yenu kwa ajili ya kumtukuza Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B46C007.htm>1st Corinthians 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
