<HTML><HEAD><TITLE>2nd Corinthians Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C009.htm>2nd Corinthians 9</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo mwenyewe ambaye naonekana kuwa mpole nikiwa pamoja nanyi, lakini mkali wakati nikiwa mbali nanyi, nawasihini kwa huruma na wema wake Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nawaombeni msinisababishe kuwa mkali wakati nitakapokuja, maana nina hakika naweza kuwa mkali kwa wote wale wanaotudhania kwamba tunaishi kidunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kweli tunaishi duniani, lakini hatupigani vita kidunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana, silaha tunazotumia katika vita vyetu si silaha za kidunia, ila ni nguvu za Mungu zenye kuharibu ngome zote. Tunaharibu hoja zote za uongo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>na kubomoa kila kizuizi cha majivuno kilichowekwa kuipinga elimu ya Mungu; tunaziteka fikira zote na kuzifanya zimtii Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mkisha kuwa wakamilifu katika kutii, sisi tuko tayari kuadhibu kila namna ya kutotii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ninyi hutazama mambo kwa nje tu. Je, yupo mtu yeyote anayedhani kwamba yeye ni wa Kristo? Sawa! Basi, afikirie vilevile kwamba sisi pia ni wa Kristo kama yeye alivyo wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hata kama nimezidi katika kujivuna kwangu juu ya ule uwezo aliotupa--uwezo wa kuwajenga na sio wa kubomoa--hata hivyo sijutii hata kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Sipendi mfikiri kwamba nataka kuwatisha ninyi kwa barua zangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mtu anaweza kusema: "Barua za Paulo ni kali na zenye maneno mazito, lakini yeye mwenyewe anapokuwa pamoja nasi ni mtu dhaifu, na hata anapoongea maneno yake ni kama si kitu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mtu asemaye hivyo heri akumbuke kwamba hakuna tofauti ya yale tunayoandika katika barua wakati tuko mbali, na yale tutakayofanya wakati tutakapokuwa nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa vyovyote hatungethubutu kujiweka au kujilinganisha na wale watu wanaojisifia wenyewe. Watu wenye kujifanya wao kuwa kipimo cha kujipimia, na watu wanaojilinganisha wenyewe kwa wenyewe, ni wapumbavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini sisi hatutajivuna kupita kiasi; kujivuna huko kutabaki katika kile kipimo cha kazi aliyotukabidhi Mungu, kazi ambayo tunaifanya pia kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Na kwa vile ninyi mu katika mipaka hiyo, hatukuipita tulipokuja kwenu, tukiwaleteeni Habari Njema juu ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, hatujivunii kazi waliyofanya wengine zaidi ya kipimo tulichopewa; ila tunatumaini kwamba imani yenu itazidi miongoni mwenu kufuatana na kipimo alichotuwekea Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hapo tutaweza kuihubiri Habari Njema katika nchi nyingine, mbali nanyi; na haitakuwa shauri la kujivunia kazi waliyofanya watu wengine mahali pengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini kama yasemavyo Maandiko: "Mwenye kuona fahari na aone fahari juu ya alichofanya Bwana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Anayekubaliwa si yule anayejisifu mwenyewe, bali yule anayesifiwa na Bwana.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C011.htm>2nd Corinthians 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
