<HTML><HEAD><TITLE>2nd Corinthians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C003.htm>2nd Corinthians 3</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, Mungu, kwa huruma yake, ametukabidhi kazi hii na hivyo hatufi moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tumeyaacha kabisa mambo yote ya aibu na ya kisirisiri. Hatuishi tena kwa udanganyifu, wala kwa kulipotosha neno la Mungu; bali tunaudhihirisha ukweli kwa kuufanya ukweli, na hivyo kujiweka chini ya uamuzi wa dhamiri za watu mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana, kama Habari Njema tunayohubiri imefichika, imefichika tu kwa wale wanaopotea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hao hawaamini kwa sababu yule mungu wa ulimwengu huu amezitia giza akili zao wasipate kuuona wazi mwanga wa Habari Njema ya utukufu wa Kristo, ambaye ni mfano kamili wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana hatujitangazi sisi wenyewe, ila tunamhubiri Yesu Kristo aliye Bwana, sisi wenyewe tukiwa watumishi wenu kwa ajili ya Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mungu ambaye alisema, "Mwanga na uangaze kutoka gizani," ndiye mwenye kuiangaza mioyo yetu, na kutupatia mwanga wa ujuzi wa utukufu wa Mungu uangazao katika uso wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, sisi tulio na hazina hii tuko tu kama vyombo vya udongo, ili ionekane wazi kwamba nguvu hiyo kuu yatoka kwa Mungu wala si kwetu sisi wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Daima twapata taabu, lakini hatugandamizwi; twapata mashaka, lakini hatukati tamaa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>twateseka, lakini hatuachwi bila msaada; na ingawa tumeangushwa chini, hatukuangamizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kila wakati tumekuwa tukichukua mwilini mwetu kifo cha Kristo, ili uhai wake Yesu pia udhihirike katika miili yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Naam, katika maisha yetu yote tunakabiliwa na kifo daima kwa ajili ya Yesu, ili uzima wake Yesu udhihirike katika miili yetu inayokufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hii ina maana kwamba ndani yetu kifo kinafanya kazi, lakini ndani yenu uhai unafanya kazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maandiko Matakatifu yasema: "Niliamini, ndiyo maana nilinena." Nasi pia, tukiwa na moyo huohuo wa imani, tunaamini, na kwa sababu hiyo twanena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Tunajua kwamba yule aliyemfufua Bwana Yesu atatufufua sisi pia pamoja na Yesu na kutuweka mbele yake pamoja nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yote haya ni kwa faida yenu; ili kama vile neema ya Mungu inavyoenea kwa watu wengi zaidi na zaidi vivyo hivyo watu wengi zaidi watoe shukrani nyingi kwa utukufu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa sababu hiyo hatufi moyo; na hata kama maumbile yetu ya nje yataoza, lakini kwa ndani tunafanywa wapya siku kwa siku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Taabu tunayopata ni kidogo, tena ya muda tu: lakini itatupatia utukufu upitao matazamio yote, utukufu ambao hauna mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hivyo tunatazamia kwa makini si vitu vinavyoonekana, bali visivyoonekana. Maana vinavyoonekana ni vya muda tu; lakini vile visivyoonekana ni vya milele.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C005.htm>2nd Corinthians 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
