<HTML><HEAD><TITLE>2nd Corinthians Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C004.htm>2nd Corinthians 4</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Maana tunajua kwamba hema hii ambayo ndani yake tunaishi sasa hapa duniani, yaani mwili wetu, itakapong`olewa, Mungu atatupa makao mengine mbinguni, nyumba ya milele isiyotengenezwa kwa mikono.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Na sasa, katika hali hii, tunaugua, tukitazamia kwa hamu kubwa kuvikwa makao yetu yaliyo mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Naam, tunapaswa kuvikwa namna hiyo ili tusije tukasimama mbele ya Mungu bila vazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Tukiwa bado katika hema hii ya duniani, tunalia kwa kukandamizwa; si kwamba tunataka kuuvua mwili huu wa kufa, ila tuna hamu ya kuvalishwa ule usiokufa, ili kile chenye kufa kimezwe kabisa na uhai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mungu mwenyewe alitutayarishia mabadiliko hayo, naye ametupa Roho wake awe dhamana ya yote aliyotuwekea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Tuko imara daima. Tunajua kwamba kuishi katika mwili huu tu ni kukaa mbali na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana tunaishi kwa imani, na si kwa kuona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini tuko imara na tungependelea hata kuyahama makao haya, tukahamie kwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini jambo la maana zaidi, tunataka kumpendeza, iwe tunaishi hapa duniani au huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana sote ni lazima tusimame mbele ya kiti cha hukumu cha Kristo, ili kila mmoja apokee anayostahili kwa matendo aliyoyafanya wakati alipokuwa anaishi duniani, mema au mabaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, sisi tunajua umuhimu wa kumcha Bwana, na hivyo tunajitahidi kuwavuta watu. Mungu anatujua waziwazi, nami natumaini kwamba nanyi pia mnatujua kinaganaga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Si kwamba tunajaribu tena kujipendekeza kwenu, ila tunataka kuwapa ninyi sababu zetu za kuona fahari juu yenu, ili mpate kuwajibu wale wanaojivunia hali yao ya nje zaidi kuliko jinsi walivyo moyoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ikiwa tumeonekana kuwa wendawazimu, hiyo ni kwa ajili ya Mungu; na ikiwa tunazo akili zetu timamu, hiyo ni kwa faida yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana mapendo ya Kristo yanatumiliki sisi ambao tunatambua ya kwamba mtu mmoja tu amekufa kwa ajili ya wote, na hiyo ina maana kwamba wote wanashiriki kifo chake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Alikufa kwa ajili ya watu wote, ili wanaoishi wasiishi kwa ajili yao wenyewe, bali kwa ajili yake yeye aliyekufa, akafufuliwa kwa ajili yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, tangu sasa, sisi hatumpimi mtu yeyote kibinadamu. Hata kama kwa wakati mmoja tulimpima Kristo kibinadamu, sasa si hivyo tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mtu yeyote akiungana na Kristo huwa kiumbe kipya, mambo ya kale yamepita, hali mpya imefika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Yote ni kazi ya Mungu mwenye kutupatanisha sisi naye kwa njia ya Kristo, akatupa nasi jukumu la kuwapatanisha watu naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ndiyo kusema: Mungu, amekuwa akiupatanisha ulimwengu naye kwa njia ya Kristo, bila kutia maanani dhambi zao binadamu. Yeye ametupa ujumbe kuhusu kuwapatanisha watu naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Basi, sisi tunamwakilisha Kristo, naye Mungu mwenyewe anatutumia sisi kuwasihi ninyi. Tunawaombeni kwa niaba ya Kristo, mpatanishwe na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kristo hakuwa na dhambi, lakini Mungu alimfanya ahusike na dhambi kwa ajili yetu, ili sisi kwa kuungana naye, tupate kuushiriki uadilifu wake Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C006.htm>2nd Corinthians 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
