<HTML><HEAD><TITLE>2nd Corinthians Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C010.htm>2nd Corinthians 10</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Laiti mngenivumilia kidogo, hata kama mimi ni mjinga kiasi fulani! Naam, nivumilieni kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ninawaoneeni wivu lakini ni wivu wa Mungu; maana ninyi ni kama bikira safi niliyemposa kwa mwanamume mmoja tu ambaye ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini naogopa kwamba, kama vile yule nyoka kwa hila zake za uongo alimdanganya Hawa, fikira zenu zaweza kupotoshwa, mkauacha uaminifu wenu wa kweli kwa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana mtu yeyote ajaye na kumhubiri Yesu aliye tofauti na yule tuliyemhubiri, ninyi mwampokea kwa mikono miwili; au mnakubali roho au habari njema tofauti kabisa na ile mliyopokea kutoka kwetu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Sidhani kwamba mimi ni mdogo kuliko hao "mitume wakuu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Labda sina ufasaha wa lugha, lakini elimu ninayo; jambo hili tumelionyesha wazi kwenu, kila mahali na kila wakati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mimi niliihubiri kwenu Habari Njema ya Mungu bila kudai mshahara; nilijinyenyekeza ili nipate kuwakweza ninyi. Je, nilifanya vibaya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nilipofanya kazi kati yenu, mahitaji yangu yaligharimiwa na makanisa mengine. Kwa namna moja au nyingine niliwapokonya wao mali yao nipate kuwatumikia ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nilipokuwa nanyi sikumsumbua mtu yeyote nilipohitaji fedha; ndugu waliotoka Makedonia waliniletea kila kitu nilichohitaji. Nilikuwa mwangalifu sana nisiwe mzigo kwa namna yoyote ile, na nitaendelea kufanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Naahidi kwa ule ukweli wa Kristo ulio ndani yangu, kwamba hakuna kitakachoweza kunizuia kujivunia jambo hilo popote katika Akaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa nini nasema hivyo? Kwa sababu eti siwapendi ninyi? Mungu anajua kwamba nawapenda!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nitaendelea kufanya kama ninavyofanya sasa, ili nisiwape nafasi wale wanaotafuta nafasi, nafasi ya kujivuna kwamba eti wanafanya kazi kama sisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maana, hao ni mitume wa uongo, wafanyakazi wadanganyifu wanojisingizia kuwa mitume wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wala si ajabu, maana hata Shetani mwenyewe hujisingizia kuwa malaika wa mwanga!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa hiyo si jambo la kushangaza ikiwa na hao watumishi wake wanajisingizia kuwa watumishi wa haki. Mwisho wao watapata kile wanachostahili kufuatana na matendo yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Tena nasema: Mtu asinifikirie kuwa mpumbavu. Lakini kama mkifikiri hivyo, basi, nichukueni kama mpumbavu ili nami nipate kuwa na cha kujivunia angaa kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ninachosema sasa si kile alichoniagiza Bwana; kuhusu jambo hili la kujivuna, nasema tu kama mtu mpumbavu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maadam wengi hujivuna kwa sababu za kidunia, nami pia nitajivuna.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ninyi ni wenye busara, ndiyo maana hata mnawavumilia wapumbavu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mnamvumilia hata mtu anayewafanya ninyi watumwa, mtu mwenye kuwanyonya, mwenye kuwakandamiza, mwenye kuwadharau na kuwapiga usoni!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa aibu nakubali kwamba sisi tulikuwa dhaifu. Iwe iwavyo, lakini kama kuna mtu yeyote anayethubutu kujivunia kitu--nasema kama mtu mpumbavu--mimi nathubutu pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Je, wao ni Waebrania? Hata mimi. Je, wao ni Waisraeli? Hata mimi. Wao ni wazawa wa Abrahamu? Hata mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Wao ni watumishi wa Kristo? Hata mimi--nanena hayo kiwazimu--ni mtumishi wa Kristo zaidi kuliko wao. Mimi nimefanya kazi ngumu zaidi, nimekaa gerezani mara nyingi zaidi, nimepigwa mara nyingi zaidi na nimekaribia kifo mara nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mara tano nilichapwa vile viboko thelathini na tisa vya Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nilipigwa viboko mara tatu, nilipigwa mawe mara moja; mara tatu nilivunjikiwa meli baharini, na humo nikakesha usiku kucha na kushinda mchana kutwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kila mara safarini nimekabiliwa na hatari za mafuriko ya mito, na hatari za wanyama; hatari kutoka kwa wananchi wenzangu na kutoka kwa watu wa mataifa mengine; hatari za mjini, hatari za porini, hatari za baharini, hatari kutoka kwa ndugu wa uongo<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Nimefanya kazi na kutaabika, nimekesha bila usingizi mara nyingi; nimekuwa na njaa na kiu; mara nyingi nimefunga na kukaa katika baridi bila nguo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Na, licha ya mengine mengi, kila siku nakabiliwa na shughuli za makanisa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kama mtu yeyote ni dhaifu, nami pia ni dhaifu; mtu yeyote akikwazwa, nami pia huwa na wasiwasi. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Ikinilazimu kujivuna, basi, nitajivunia udhaifu wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Mungu na Baba wa Bwana Yesu--jina lake litukuzwe milele--yeye anajua kwamba sisemi uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Nilipokuwa Damasko, mkuu wa mkoa, aliyekuwa chini ya mfalme Areta, alikuwa akiulinda mji wa Damasko ili apate kunikamata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Lakini, ndani ya kapu kubwa, niliteremshwa nje kupitia katika nafasi ukutani, nikachopoka mikononi mwake.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C012.htm>2nd Corinthians 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
