<HTML><HEAD><TITLE>2nd Corinthians Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C008.htm>2nd Corinthians 8</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Si lazima kuandika zaidi kuhusu huduma hiyo yenu kwa ajili ya watu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ninajua jinsi mlivyo na moyo wa kusaidia, na nilijivuna juu yenu kuhusu jambo hilo mbele ya watu wa Makedonia. Niliwaambia: "Ndugu zetu wa Akaya wako tayari tangu mwaka jana." Hivyo, moto wenu umekwisha wahimiza watu wengi zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, nimewatuma ndugu zetu hao, ili fahari yetu juu yenu ionekane kwamba si maneno matupu, na kwamba mko tayari kabisa na msaada wenu kama nilivyosema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Isije ikawa kwamba watu wa Makedonia watakapokuja pamoja nami tukawakuta hamko tayari, hapo sisi tutaaibika--bila kutaja aibu mtakayopata ninyi wenyewe--kwa sababu tutakuwa tumewatumainia kupita kiasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa hiyo, nimeona ni lazima kuwaomba hawa ndugu watutangulie kuja kwenu, wapate kuweka tayari zawadi yenu kubwa mliyoahidi; nayo ionyeshe kweli kwamba ni zawadi iliyotolewa kwa hiari na si kwa kulazimishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kumbukeni: "Apandaye kidogo huvuna kidogo; apandaye kwa wingi huvuna kwa wingi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kila mmoja, basi, na atoe kadiri alivyoamua, kwa moyo na wala si kwa huzuni au kwa kulazimishwa, maana Mungu humpenda yule mwenye kutoa kwa furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mungu anaweza kuwapeni ninyi zaidi ya yale mnayoyahitaji, mpate daima kuwa na kila kitu mnachohitaji, na hivyo mzidi kusaidia katika kila kazi njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kama yasemavyo Maandiko Matakatifu: "Yeye hutoa kwa ukarimu, huwapa maskini, wema wahudumu milele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Na Mungu ampaye mkulima mbegu na mkate kwa chakula, atawapa ninyi pia mbegu mnazohitaji, na atazifanya ziote, ziwe na kuwapa mavuno mengi ya ukarimu wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yeye atawatajirisha ninyi daima kwa kila kitu, ili watu wapate kumshukuru Mungu kwa ajili ya zawadi zenu wanazozipokea kwa mikono yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana huduma hii takatifu mnayoifanya si tu kwamba itasaidia mahitaji ya watu wa Mungu, bali pia itasababisha watu wengi wamshukuru Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kutokana na uthibitisho unaoonyeshwa kwa huduma hii yetu, watu watamtukuza Mungu kwa sababu ya uaminifu wenu kwa Habari Njema ya Kristo mnayoiungama, na pia kwa sababu ya ukarimu mnaowapa wao na watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa hiyo watawaombea ninyi kwa moyo kwa sababu ya neema ya pekee aliyowajalieni Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Tumshukuru Mungu kwa ajili ya zawadi yake isiyo na kifani!<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C010.htm>2nd Corinthians 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
