<HTML><HEAD><TITLE>2nd Corinthians Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C005.htm>2nd Corinthians 5</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, tukiwa wafanyakazi pamoja na Mungu, tunawasihi msikubali ile neema mliyopokea kutoka kwa Mungu ipotee bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mungu asema hivi: "Wakati wa kufaa nimekusikiliza, wakati wa wokovu nikakusaidia." Basi, sasa ndio wakati wa kufaa, sasa ndiyo siku ya wokovu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kusudi tusiwe na lawama yoyote katika utumishi wetu, hatupendi kumwekea mtu yeyote kizuio chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Badala yake, tunajionyesha kuwa kweli watumishi wa Mungu kwa kila kitu: kwa uvumilivu mwingi wakati wa mateso, shida na taabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Tumepigwa, tumetiwa gerezani na kuzomewa hadharani; tumefanya kazi tukachoka; tumekesha na kukaa bila kula.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Tunajionyesha kuwa watumishi wa Mungu kwa usafi wa moyo, elimu, uvumilivu na wema; kwa Roho Mtakatifu, kwa upendo usio na unafiki,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>kwa ujumbe wa kweli na kwa nguvu ya Mungu. Uadilifu ndiyo silaha yetu upande wa kulia na upande wa kushoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Tuko tayari kupata heshima na kudharauliwa, kulaumiwa na kusifiwa. Twadhaniwa kuwa waongo, kumbe twasema kweli;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>kama wasiojulikana, kumbe twajulikana kwa wote, kama waliokufa, lakini mwonavyo, sisi ni wazima kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ingawa tumeadhibiwa, hatukuuawa; ingawa tunayo huzuni, twafurahi daima; ingawa tu maskini hohehahe, lakini twatajirisha watu wengi; twaonekana kuwa watu tusio na chochote, kumbe tuna kila kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndugu Wakorintho, tumezungumza nanyi kwa unyofu; mioyo yetu iko wazi kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kama mnaona kuna kizuizi chochote kile, kizuizi hicho kiko kwenu ninyi wenyewe, na si kwa upande wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Sasa nasema nanyi kama watoto wangu, wekeni mioyo yenu wazi kama nasi tulivyofanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Msiambatane na watu wasioamini. Je, wema na uovu vyapatana kweli? Mwanga na giza vyawezaje kukaa pamoja?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kristo anawezaje kupatana na Shetani? Muumini ana uhusiano gani na asiyeamini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hekalu la Mungu lina uhusiano gani na sanamu za uongo? Maana sisi ni hekalu la Mungu aliye hai. Kama Mungu mwenyewe alivyosema: "Nitafanya makao yangu kwao, na kuishi kati yao; Nitakuwa Mungu wao, nao watakuwa watu wangu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwa hiyo Bwana asema pia: "Ondokeni kati yao, mkajitenge nao, msiguse kitu najisi, nami nitawapokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mimi nitakuwa Baba yenu, nanyi mtakuwa watoto wangu, waume kwa wake, asema Bwana Mwenye Uwezo."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C007.htm>2nd Corinthians 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
