<HTML><HEAD><TITLE>2nd Corinthians Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C006.htm>2nd Corinthians 6</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, wapenzi wangu, tukiwa tumepewa ahadi hizi zote, na tujitakase na chochote kiwezacho kuchafua miili na roho zetu, tuwe watakatifu kabisa, na tuishi kwa kumcha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tunaomba mtupe nafasi mioyoni mwenu! Hatujamkosea mtu yeyote, hatujamdhuru wala kumdanganya mtu yeyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Sisemi mambo haya kwa ajili ya kumhukumu mtu; maana, kama nilivyokwisha sema, ninyi mko mioyoni mwetu, tufe pamoja, tuishi pamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Nina imani kubwa sana ninaposema nanyi; naona fahari kubwa juu yenu! Katika taabu zetu nimepata kitulizo kikubwa na kufurahi mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hata baada ya kufika Makedonia hatukuweza kupumzika. Kila upande tulikabiliwa na taabu: nje ugomvi; ndani hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini Mungu, mwenye kuwapa shime wanyonge alitupa moyo sisi pia kwa kuja kwake Tito.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Si tu kwa kule kuja kwake Tito, bali pia kwa sababu ya moyo mliompa ninyi. Yeye ametuarifu jinsi mnavyotamani kuniona, jinsi mlivyo na huzuni, na mnavyotaka kunitetea. Jambo hili linanifurahisha sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maana, hata kama kwa barua ile yangu nimewahuzunisha, sioni sababu ya kujuta. Naam, naona kwamba barua hiyo iliwatia huzuni lakini kwa muda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Sasa nafurahi, si kwa sababu mmehuzunika, ila kwa kuwa huzuni yenu imewafanya mbadili nia zenu na kutubu. Mmehuzunishwa kadiri ya mpango wa Mungu, na kwa sababu hiyo hatukuwadhuru ninyi kwa vyovyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kuwa na huzuni jinsi atakavyo Mungu, husababisha badiliko la moyo, badiliko lenye kuleta wokovu; hivyo hakuna sababu ya kujuta. Lakini huzuni ya kidunia huleta kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Sasa mnaweza kuona matokeo ya kuona huzuni jinsi Mungu atakavyo: ninyi mmepata kuwa sasa watu wenye jitihada, wenye hoja, mnashtuka na kuogopa, mna bidii na mko tayari kuona kwamba haki yatekelezwa. Ninyi mmethibitisha kwa kila njia kwamba hamna hatia kuhusu jambo hili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hivyo, ingawa niliandika ile barua, haikuwa kwa ajili ya yule aliyekosa, au kwa ajili ya yule aliyekosewa. Niliandika kusudi ionekane wazi mbele ya Mungu jinsi mlivyo na bidii kwa ajili yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ndiyo maana sisi tulifarijika sana. Siyo kwamba tulifarijika tu, ila pia Tito alitufurahisha kwa furaha aliyokuwa nayo kutokana na jinsi mlivyomchangamsha moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mimi nimewasifu sana mbele yake, na katika jambo hilo sikudanganyika. Tumewaambieni ukweli daima, na kule kuwasifia ninyi mbele ya Tito kumekuwa jambo la ukweli mtupu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hivyo upendo wake wa moyo kwenu unaongezeka zaidi akikumbuka jinsi ninyi nyote mlivyo tayari kutii, na jinsi mlivyomkaribisha kwa hofu nyingi na kutetemeka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Nafurahi sana kwamba naweza kuwategemea ninyi kabisa katika kila jambo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C008.htm>2nd Corinthians 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
