<HTML><HEAD><TITLE>2nd Corinthians Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C002.htm>2nd Corinthians 2</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Je, tunaanza tena kujipendekeza? Je, tunahitaji barua ya utambulisho kwenu, au kutoka kwenu, kama watu wengine?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ninyi wenyewe ni barua yetu; barua iliyoandikwa mioyoni mwetu kila mtu aione na kuisoma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ni dhahiri kwamba ninyi ni barua ya Kristo aliyoipeleka kwa mikono yetu. Barua yenyewe imeandikwa si kwa wino, bali kwa Roho wa Mungu hai; imeandikwa si juu ya kipande cha jiwe, bali juu ya mioyo ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Tunaweza kusema hayo kwa sababu ya tumaini letu tulilo nalo kwa Mungu kwa njia ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Si kwamba sisi tunaweza kufanya chochote kwa nguvu zetu wenyewe, ila uwezo wetu wote hutoka kwa Mungu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>maana yeye ndiye aliyetuwezesha kulihudumia Agano Jipya ambalo si agano la sheria iliyoandikwa, bali Agano la Roho. Maana sheria iliyoandikwa huleta kifo, lakini Roho huleta uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Sheria iliwekwa kwa kuandikwa juu ya vipande vya mawe. Ingawaje mwisho wake umekuwa kifo, utukufu wake ulikuwa mkuu mno hata wana wa Israeli wasiweze kuutazama uso wa Mose kwa sababu ya mng`ao wake. Tena mng`ao huo ulikuwa wa muda tu. Basi, ikiwa huduma ya kile ambacho kimesababisha kifo imefanyika kwa utukufu mwingi kiasi hicho,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>basi, huduma ya Roho ina utukufu mkuu zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ikiwa basi, kulikuwa na utukufu katika huduma ile iliyoleta hukumu, ni wazi kwamba huduma ile iletayo kukubaliwa kuwa waadilifu itakuwa na utukufu mkuu zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sasa utukufu mkuu zaidi umechukua nafasi ya ule utukufu uliokuja hapo awali, ambao fahari yake imekwisha toweka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana ikiwa kile kilichokuwa cha muda tu kilikuwa na utukufu wake, bila shaka kile chenye kudumu milele kitakuwa na utukufu mkuu zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa vile hili ndilo tumaini letu, sisi twasema kwa uhodari mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Sisi hatufanyi kama Mose ambaye alilazimika kuufunika uso wake kwa kitambaa ili watu wa Israeli wasiuone ule mwisho wa mng`ao uliokuwa unafifia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini akili zao zilipumbazwa. Mpaka leo hii lisomwapo Agano la Kale, kifuniko hicho bado kipo. Kifuniko hicho kitaondolewa tu mtu anapoungana na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naam, mpaka hivi leo kila isomwapo Sheria ya Mose akili zao huwa zimefunikwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini, wakati mtu amgeukiapo Bwana, kifuniko hicho huondolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hapa "Bwana" ni Roho; na pale alipo Roho wa Bwana ndipo ulipo uhuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, sisi sote ambao nyuso zetu hazikufunikwa, twaonyesha kama katika kioo, utukufu wa Bwana; tunabadilishwa tufanane zaidi na huo mfano wake kwa utukufu mwingi zaidi. Hiyo ni kazi yake Roho wa Bwana.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C004.htm>2nd Corinthians 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
