<HTML><HEAD><TITLE>2nd Corinthians Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C007.htm>2nd Corinthians 7</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, tunapenda kuwapa habari juu ya neema ambazo Mungu ameyajalia makanisa ya Makedonia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Waumini wa huko walijaribiwa sana kwa taabu; lakini furaha yao ilikuwa kubwa hivi hata wakawa wakarimu kupita kiasi, ingawaje walikuwa maskini sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Naweza kushuhudia kwamba walikuwa wakarimu kadiri ya nguvu zao na hata zaidi. Kwa hiari yao wenyewe,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>walitusihi sana wapewe nafasi ya kushiriki katika huduma hii ya kuwasaidia watu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hilo lilikuwa jambo ambalo hatukulitazamia kabisa! Kwanza walijitolea wao wenyewe kwa Bwana, kisha wakajitolea wenyewe kwetu pia, kufuatana na mapenzi ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa sababu hiyo, tulimsihi Tito aliyeianza kazi hiyo awasaidieni pia muitekeleze huduma hii ya upendo miongoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ninyi mna kila kitu: imani, uwezo wa kusema, elimu; bidii yote ya kutenda mema, na upendo wenu kwetu. Hivyo, tunatazamia muwe wakarimu katika huduma hii ya upendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Siwapi ninyi amri, lakini nataka tu kuonyesha jinsi wengine walivyo na bidii ya kusaidia ili nipate kujua jinsi upendo wenu ulivyo wa kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana, ninyi mnajua neema ya Bwana wetu Yesu Kristo: yeye, ingawa alikuwa na kila kitu, alijifanya maskini kwa ajili yenu, ili kutokana na umaskini wake, awatajirishe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kuhusu jambo hili, basi, nawapeni shauri hili: inafaa kwenu kutekeleza sasa yale mliyoanza mwaka jana. Ninyi mlikuwa wa kwanza kuchukua hatua na kuamua kufanya hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, kamilisheni shughuli hiyo; na kama vile mlivyokuwa na hamu kubwa ya kusaidia, basi, fanyeni bidii vivyo hivyo, kadiri ya uwezo wenu, kuikamilisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana ikiwa mtu ana moyo wa kusaidia, Mungu hupokea kila anachoweza kutoa: hadai zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ninyi hampaswi kuongezewa taabu kusudi wengine wapunguziwe mzigo wao; sivyo, ila ni lazima tujali usawa na haki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kila mlicho nacho sasa cha ziada kiwasaidie wale wanaohitaji, ili nao wakati watakapokuwa na ziada, wawasaidie ninyi katika mahitaji yenu, na hivyo kuwe na usawa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kama Maandiko yasemavyo: "Aliyekusanya kwa wingi hakuwa na ziada, na yule aliyekusanya kidogo hakupungukiwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Namshukuru Mungu aliyeweka ndani ya moyo wa Tito hamu hiyo niliyo nayo mimi ya kuwasaidia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Si tu kwamba alikubali ombi letu, ila pia alikuwa na hamu kubwa ya kusaidia, hata akaamua kwa hiari yake mwenyewe kuja kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Pamoja naye, tunamtuma ndugu mmoja ambaye sifa zake katika kueneza Habari Njema zimeenea katika makanisa yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Zaidi ya hayo, yeye amechaguliwa na makanisa awe mwenzetu safarini wakati tunapopeleka huduma hii yetu ya upendo, huduma tunayoifanya kwa ajili ya utukufu wa Bwana na uthibitisho wa nia yetu njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Tunataka kuepa lawama zinazoweza kutokea kuhusu usimamizi wetu juu ya zawadi hii karimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Nia yetu ni kufanya vema, si tu mbele ya Bwana, lakini pia mbele ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, pamoja na ndugu hao, tumemtuma ndugu yetu mwingine ambaye mara nyingi tumempa majaribio mbalimbali, tukamwona kuwa ni mwenye hamu kubwa ya kusaidia; hata sasa amekuwa na moyo zaidi kwa sababu ana imani sana nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Tito ni mwenzangu; tunafanya kazi pamoja kwa ajili yenu; lakini kuhusu hawa ndugu zetu wengine, wanaokuja pamoja nao, hao ni wajumbe wa makanisa, na utukufu kwa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, waonyesheni uthabiti wa upendo wenu, makanisa yapate kuona kweli kwamba fahari ninayoona juu yenu ni ya halali.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C009.htm>2nd Corinthians 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
