<HTML><HEAD><TITLE>2nd Corinthians Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Corinthians 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Corinthians Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C011.htm>2nd Corinthians 11</A>
<H2 ALIGN=CENTER>2 Corinthians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Nitajivuna basi, ingawa haifai! Lakini sasa nitasema juu ya maono na ufunuo alivyonijalia Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Namjua mtu mmoja Mkristo, ambaye miaka kumi na minne iliyopita alinyakuliwa mpaka katika mbingu ya tatu. (Sijui kama alikuwa huko kwa mwili au kwa roho; Mungu ajua.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Narudia: najua kwamba mtu huyo alinyakuliwa mpaka peponi. (Lakini sijui kama alikuwa huko kwa mwili au kwa roho; Mungu ajua.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Huko akasikia mambo ya siri ambayo binadamu hastahili kuyatamka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, nitajivunia juu ya mtu wa namna hiyo, na si juu yangu mimi binafsi, isipokuwa tu juu ya udhaifu wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kama ningetaka kujivuna singekuwa mpumbavu hata kidogo, maana ningekuwa nasema ukweli mtupu. Lakini sitajivuna; sipendi mtu anifikirie zaidi ya vile anavyoona na kusikia kutoka kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini, kusudi mambo haya makuu niliyofunuliwa yasinifanye nilewe majivuno, nilipewa maumivu mwilini kama mwiba, mjumbe wa Shetani mwenye kunipiga nisijivune kupita kiasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nilimsihi Bwana mara tatu kuhusu jambo hili ili linitoke.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini akaniambia: "Neema yangu inatosha kwa ajili yako; maana uwezo wangu hukamilishwa zaidi katika udhaifu." Basi, ni radhi kabisa kujivunia udhaifu wangu ili uwezo wake Kristo ukae juu yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa hiyo nakubali kwa radhi udhaifu, madharau, taabu, udhalimu na mateso, kwa ajili ya Kristo; maana ninapokuwa dhaifu, ndipo ninapokuwa na nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nimekuwa kama mpumbavu, lakini, ninyi mmenilazimisha kuwa hivyo. Ninyi ndio mngalipaswa kunisifu. Maana, ingawa mimi si kitu, kwa vyovyote, mimi si mdogo zaidi kuliko hao "mitume wakuu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Miujiza na maajabu yaonyeshayo wazi kwamba mimi ni mtume yalifanyika miongoni mwenu kwa uvumilivu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Je, mlipungukiwa nini zaidi kuliko makanisa mengine, isipokuwa tu kwamba mimi kwa upande wangu sikuwasumbueni kupata msaada wenu? Samahani kwa kuwakoseeni haki hiyo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sasa niko tayari kabisa kuja kwenu mara ya tatu, na sitawasumbua. Maana ninachotafuta si mali zenu, bali ni ninyi wenyewe. Ni kawaida ya wazazi kuwawekea watoto wao akiba, na si watoto kuwawekea wazazi wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mimi ni radhi kabisa kutumia nilicho nacho, na hata kujitolea mimi mwenyewe kabisa, kwa faida ya roho zenu. Je, mtanipenda kidogo ati kwa kuwa mimi nawapenda ninyi mno?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, mtakubali kwamba sikuwa mzigo kwenu. Lakini labda mtu mwingine atasema: "Kwa vile Paulo ni mwerevu, amewafanyieni ulaghai."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Je, mimi niliwanyonyeni kwa njia ya mjumbe yeyote niliyemtuma kwenu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mimi nilimwita Tito, nikamtuma kwenu na ndugu yetu mwingine. Je, Tito aliwanyonyeni? Je, hamjui kwamba sisi tumekuwa tukiongozwa na roho yuleyule, na mwenendo wetu ni mmoja?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Labda mnafikiri kwamba mpaka sasa tumekuwa tukijitetea wenyewe mbele yenu! Lakini, tunasema mambo haya mbele ya Mungu, tukiwa tumeungana na Kristo. Mambo hayo, yote, wapenzi wangu, ni kwa ajili ya kuwajenga ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Naogopa, huenda nitakapokuja kwenu nitawakuta katika hali nisiyopenda, nami itanilazimu kuwa katika hali msiyoipenda. Naogopa huenda kukawa na ugomvi, wivu, uhasama, ubishi, masengenyano, kunong`ona, majivuno na fujo kati yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Naogopa huenda hapo nitakapokuja safari ijayo Mungu wangu atanifanya niaibike mbele yenu, nami nitaomboleza kwa ajili ya wengi wa wale waliotenda dhambi lakini hawakujutia huo uchafu, tamaa zao mbaya na uzinzi waliokuwa wamefanya.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B47C013.htm>2nd Corinthians 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
