<HTML><HEAD><TITLE>Galatians Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Galatians 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Galatians Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B48C002.htm>Galatians 2</A>
<H2 ALIGN=CENTER>Galatians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Enyi Wagalatia, mmekuwa wajinga kweli! Ni nani aliyewaloga? Habari juu ya kusulubiwa kwake Yesu Kristo ilielezwa waziwazi mbele ya macho yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Napenda kujua tu kitu kimoja kutoka kwenu: Je, mlipokea Roho wa Mungu kwa sababu ya kutimiza matakwa ya Sheria ama kwa sababu ya kuisikia na kuiamini Habari Njema?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Je, mu wajinga kiasi hicho? Ninyi mlianza yote kwa msaada wa Roho je, mnataka sasa kumaliza kwa nguvu zenu wenyewe?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Je, mambo yale yote yaliyowapata ninyi yamekuwa bure tu? Haiwezekani!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Je, Mungu huwajalia Roho na kutenda miujiza kati yenu ati kwa sababu mnatimiza yanayotakiwa na sheria, ama kwa sababu mnasikia Habari Njema na kuiamini?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Chukueni kwa mfano habari za Abrahamu: yeye alimwamini Mungu, naye Mungu akamkubali kuwa mwadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Sasa basi jueni kwamba watu wenye kumwamini ndio walio watoto halisi wa Abrahamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maandiko Matakatifu yalionyesha kabla kwamba Mungu atawakubali watu wa mataifa kuwa waadilifu kwa njia ya imani. Hivyo Maandiko Matakatifu yalitangulia kumtangazia Abrahamu Habari Njema: "Katika wewe mataifa yote yatabarikiwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, wale walio na imani wanabarikiwa pamoja na Abrahamu aliyeamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini wote wanaotegemea tu kutimiza yanayotakiwa na Sheria, wako chini ya laana. Maana, Maandiko Matakatifu yasema: "Yeyote asiyeshika na kutimiza yote yaliyoandikwa katika kitabu cha Sheria, yuko chini ya laana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ni dhahiri kwamba Sheria haiwezi kumfanya mtu akubaliwe kuwa mwadilifu; maana Maandiko Matakatifu yasema: "Mwadilifu kwa imani ataishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini Sheria haitegemei imani, ila Maandiko yasema: "Mwenye kutimiza yanayotakiwa na Sheria ataishi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kristo alitukomboa kutoka katika laana ya Sheria kwa kujitwalia laana hiyo kwa ajili yetu; maana Maandiko yanasema: "Yeyote aliyetundikwa msalabani amelaaniwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Jambo hili lilifanyika kusudi ile baraka aliyopewa Abrahamu iwashukie watu wa mataifa mengine kwa njia ya Kristo, na ili kwa imani, tumpokee yule Roho ambaye Mungu alituahidia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ndugu, nitawapeni mfano kutoka maisha yetu ya kila siku. Fikirini juu ya mkataba kati ya watu wawili. Mkataba ukisha fanyika na kutiwa sahihi hapana mtu anayeuweka kando au kuuongezea kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, Abrahamu alipewa ahadi, yeye pamoja na mzawa wake. Maandiko hayasemi: "Na wazawa wake," yaani wengi, bali yasema, "Na mzawa wake," yaani mmoja, naye ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ninachotaka kusema ni hiki: Mungu alifanya agano lake akalithibitisha; Sheria ambayo ilitokea miaka mia nne na thelathini baadaye, haiwezi kulitangua hilo agano wala kuibatilisha hiyo ahadi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maana, kama urithi ya Mungu inategemea Sheria, basi, haiwezi kutegemea tena ahadi ya Mungu. Kumbe, lakini Mungu alimkirimia Abrahamu kwa sababu aliahidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ya nini basi, Sheria? Iliongezwa hapo ili kuonyesha uhalifu ni kitu gani, mpaka atakapokuja yule mzawa wa Abrahamu aliyepewa ile ahadi. Sheria ililetwa na malaika kwa mkono wa mpatanishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ama hakika, mpatanishi hahitajiwi ikiwa jambo lenyewe lamhusu mtu mmoja; na Mungu ni mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Je, Sheria inapingana na ahadi za Mungu? Hata kidogo! Maana, kama kungalitolewa sheria ambayo ingeweza kuwapa watu uzima, basi, tungeweza kukubaliwa kuwa waadilifu kwa njia ya Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini sivyo; Maandiko Matakatifu yamekwisha sema kwamba ulimwengu wote upo chini ya utawala wa dhambi; na hivyo, kwa kumwamini Yesu Kristo, wenye kuamini watimiziwe ile ahadi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kabla ya kujaliwa imani, Sheria ilitufanya wafungwa mpaka imani hiyo iliyokuwa inakuja ifunuliwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, hiyo Sheria ilikuwa kama mlezi wetu mpaka alipokuja Kristo, ili kwa njia ya imani, tukubaliwe kuwa waadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Tangu kufika kwa hiyo imani, Sheria si mlezi wetu tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kwa njia ya imani, ninyi nyote mmekuwa watoto wa Mungu katika kuungana na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Ninyi nyote mliobatizwa mkaungana na Kristo ni kama vile mmemvaa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Hivyo, hakuna tena tofauti kati ya Myahudi na Mgiriki, mtumwa na mtu huru, mwanamume na mwanamke. Nyote ni kitu kimoja katika kuungana na Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Ikiwa ninyi ni wa Kristo, basi ni wazawa wa Abrahamu, na mtapokea yale aliyoahidi Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B48C004.htm>Galatians 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
