<HTML><HEAD><TITLE>Galatians Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Galatians 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Galatians Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B47C013.htm>2nd Corinthians 13</A>
<H2 ALIGN=CENTER>Galatians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo mtume,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>na ndugu wote walio pamoja nami, tunayaandikia makanisa yaliyoko Galatia. Mimi nimepata kuwa mtume si kutokana na mamlaka ya binadamu, wala si kwa nguvu ya mtu, bali kwa uwezo wa Yesu Kristo na wa Mungu Baba aliyemfufua Yesu kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Tunawatakieni neema na amani kutoka kwa Mungu Baba yetu na kutoka kwa Bwana Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kristo alijitoa mwenyewe kwa ajili ya dhambi zetu kufuatana na mapenzi ya Mungu wetu na Baba, ili apate kutuokoa katika ulimwengu huu mbaya wa sasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwake yeye uwe utukufu milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Nashangaa kwamba muda mfupi tu umepita, nanyi mnamwasi yule aliyewaita kwa neema ya Kristo, mkafuata Habari Njema ya namna nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini hakuna "Habari Njema" nyingine. Ukweli ni kwamba wako watu wanaowavurugeni, watu wanaotaka kuipotosha Habari Njema ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini, hata kama mmoja wetu au malaika kutoka mbinguni, atawahubirieni Habari Njema tofauti na ile tuliyowahubirieni sisi, basi huyo na alaaniwe!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Tulikwisha sema, na sasa nasema tena: kama mtu yeyote anawahubirieni Habari Njema ya aina nyingine, tofauti na ile mliyokwisha pokea, huyo na alaaniwe!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sasa nataka kibali cha nani: cha binadamu, ama cha Mungu? Au je, nataka kuwapendeza watu? Kama ningefanya hivyo, mimi singekuwa kamwe mtumishi wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndugu, napenda mfahamu kwamba ile Habari Njema niliyoihubiri si ujumbe wa kibinadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wala mimi sikuipokea kutoka kwa binadamu, wala sikufundishwa na mtu. Yesu Kristo mwenyewe ndiye aliyenifunulia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Bila shaka mlikwisha sikia jinsi nilivyokuwa ninaishi zamani kwa kuzingatia dini ya Kiyahudi, na jinsi nilivyolitesa kanisa la Mungu kupita kiasi na kutaka kuliharibu kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Naam, mimi niliwashinda wengi wa wananchi wenzangu wa rika langu katika kuizingatia dini ya Kiyahudi, nikajitahidi sana kuyashika mapokeo ya wazee wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini Mungu, kwa neema yake, alikuwa ameniteua hata kabla sijazaliwa, akaniita nimtumikie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mara tu alipoamua kunifunulia Mwanae kusudi niihubiri Habari Njema yake kwa watu wa mataifa mengine, bila kutafuta maoni ya binadamu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>na bila kwenda kwanza Yerusalemu kwa wale waliopata kuwa mitume kabla yangu, nilikwenda kwanza Arabia, kisha nikarudi tena Damasko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ilikuwa tu baada ya miaka mitatu, ndipo nilipokwenda Yerusalemu kuonana na Kefa; nilikaa kwake siku kumi na tano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Lakini sikuwaona mitume wengine isipokuwa Yakobo, ndugu yake Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Haya ninayowaandikieni, Mungu anajua; sisemi uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Baadaye nilikwenda katika tarafa za Siria na Kilikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Wakati huo, mimi binafsi sikujulikana kwa jumuiya za Wakristo kule Yudea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Walichokuwa wanajua ni kile tu walichosikia: "Mtu yule aliyekuwa akitutesa hapo awali, sasa anaihubiri imani ileile aliyokuwa anajaribu kuiangamiza."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, wakamtukuza Mungu kwa sababu yangu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B48C002.htm>Galatians 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
