<HTML><HEAD><TITLE>Galatians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Galatians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Galatians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B48C003.htm>Galatians 3</A>
<H2 ALIGN=CENTER>Galatians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, nasema hivi: mrithi, akiwa bado mtoto, hawi tofauti na mtumwa ingawaje mali yote ni yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wakati huo wote yuko chini ya walezi na wadhamini mpaka wakati ule uliowekwa na baba yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hali kadhalika na sisi tulipokuwa bado watoto, tulikuwa watumwa wa pepo watawala wa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wakati ule maalumu ulipotimia, Mungu alimtuma Mwanawe aliyezaliwa na mwanamke, akaishi chini ya Sheria<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>apate kuwakomboa wale waliokuwa chini ya Sheria ili sisi tufanywe wana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa vile sasa ninyi ni wana, Mungu amemtuma Roho wa Mwanae mioyoni mwenu, Roho ambaye hulia "Aba," yaani "Baba."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, wewe si mtumwa tena, bali mwana. Na ikiwa ni mwana, basi, wewe utapokea yote Mungu aliyowawekea watoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Zamani hamkumjua Mungu na hivyo mkatumikia miungu isiyo miungu kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini sasa, kwa vile mnamjua Mungu, au tuseme mnajulikana na Mungu, mnawezaje tena kurudi kwa wale pepo maskini na dhaifu hata kutaka kuwatumikia tena?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Bado mnaadhimisha siku, miezi na miaka!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nahofu kwamba labda kazi niliyoifanya kwa ajili yenu imepotea bure!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ndugu, nawasihi muwe kama mimi, kwa vile hata mimi nimekuwa kama ninyi. Hamkunitendea ubaya wowote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mnajua kwamba ugonjwa wangu ndio ulionipatia fursa ya kuwahubirieni Habari Njema kwa mara ya kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Hata hivyo, wakati ule hamkunidharau wala kunikataa kwa sababu ya udhaifu wangu ingawa mlishawishiwa kufanya hivyo; lakini mlinipokea kama malaika wa Mungu, kama vile ningekuwa Kristo Yesu mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mlikuwa wenye furaha; sasa kumetokea nini? Naapa kwamba wakati ule mngaliweza hata kuyang`oa macho yenu na kunipa mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Je, sasa nimekuwa adui yenu kwa sababu ya kuwaambieni ukweli?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hao watu wengine wanawahangaikia ninyi, lakini nia zao si njema. Wanataka kuwatenganisha nami ili ninyi muwahangaikie wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa kweli ni jambo jema daima kuwahangaikia wengine katika mambo mema, na si tu wakati mimi nipo pamoja nanyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Watoto wangu, kama vile mama mja mzito anavyotaabika wakati wa kujifungua, mimi nataabika tena kwa ajili yenu mpaka hapo hali yake Kristo itakapoundwa ndani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Laiti ningekuwa pamoja nanyi sasa, maana ningalipata msimamo ufaao juu yenu! Nina wasiwasi sana nanyi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Niambieni, enyi mnaopenda kutawaliwa na sheria: Je, mnasikia isemavyo Sheria?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Imeandikwa katika Maandiko Matakatifu kwamba Abrahamu alikuwa na watoto wawili: mmoja kwa mwanamke mtumwa, na wa pili kwa mwanamke huru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Yule wa mwanamke mtumwa alizaliwa kama kawaida, lakini yule wa mwanamke huru alizaliwa kutokana na ahadi ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mambo hayo yamekuwa mfano; mama hao wawili ni mfano wa maagano mawili; la kwanza ni lile lililofanyika mlimani Sinai, mwakilishi wake ni Hagari, na watoto wake wanazaliwa utumwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hagari anawakilisha mlima Sinai ulioko Arabia, na ni mfano wa Yerusalemu ya sasa, ulio mtumwa pamoja na watoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Lakini Yerusalemu ya juu mbinguni ni mji ulio huru, nao ni mama yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Maana imeandikwa: "Furahi, ewe uliye tasa usiyezaa; paaza sauti wewe usiyepata kujifungua mtoto; maana watoto wa yule aliyeachwa ni wengi zaidi kuliko wa yule aliye na mume."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Sasa, basi, ndugu zangu, ninyi ni watoto wa Mungu kutokana na ahadi yake kama alivyokuwa Isaka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Lakini kama vile siku zile yule mtoto aliyezaliwa kwa njia ya kawaida alimdhulumu yule aliyezaliwa kwa uwezo wa Roho wa Mungu, vivyo hivyo na siku hizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Lakini Maandiko Matakatifu yasemaje? Yasema: "Mfukuze mama mtumwa pamoja na mwanawe; maana mtoto wa mtumwa hatarithi pamoja na mtoto wa mama huru."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa hiyo, basi, ndugu, sisi si watoto wa mtumwa bali wa mama huru.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B48C005.htm>Galatians 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
