<HTML><HEAD><TITLE>Galatians Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Galatians 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Galatians Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B48C005.htm>Galatians 5</A>
<H2 ALIGN=CENTER>Galatians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, kama mkimwona mtu fulani amekosea, basi, ninyi mnaoongozwa na Roho mwonyeni mtu huyo ajirekebishe; lakini fanyeni hivyo kwa upole, mkiwa na tahadhari msije nanyi wenyewe mkajaribiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Saidianeni kubeba mizigo yenu na hivyo mtatimiza sheria ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mtu akijiona kuwa ni kitu, na kumbe si kitu, huyo anajidanganya mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini kila mmoja na aupime vizuri mwenendo wake mwenyewe. Ukiwa mwema, basi, anaweza kuona fahari juu ya alichofanya bila kuwa na sababu ya kujilinganisha na mtu mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana kila mmoja anao mzigo wake mwenyewe wa kubeba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mwenye kufundishwa neno la Mungu na amshirikishe mwalimu wake riziki zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Msidanganyike; Mungu hafanyiwi dhihaka. Alichopanda mtu ndicho atakachovuna.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Apandaye katika tamaa za kidunia, atavuna humo uharibifu; lakini akipanda katika Roho, atavuna kutoka kwa Roho uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, tusichoke kutenda mema; maana tusipolegea tutavuna mavuno kwa wakati wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa hiyo, tukiwa bado na wakati, tuwatendee watu wote mema, na hasa ndugu wa imani yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Tazameni jinsi nilivyoandika kwa herufi kubwa, kwa mkono wangu mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wale wanaotaka kuonekana wazuri kwa mambo ya mwili ndio wanaotaka kuwalazimisha ninyi mtahiriwe. Wanafanya hivyo kwa sababu moja tu: kusudi wao wenyewe wasije wakadhulumiwa kwa sababu ya msalaba wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maana, hao wenyewe waliotahiriwa hawaishiki Sheria; huwataka ninyi mtahiriwe wapate kujivunia alama hiyo mwilini mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini mimi sitajivunia kamwe chochote isipokuwa msalaba wa Bwana wetu Yesu Kristo; maana kwa njia ya msalaba huo ulimwengu umesulubiwa kwangu, nami nimesulubiwa kwa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kutahiriwa au kutotahiriwa si kitu; cha maana ni kuwa kiumbe kipya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wanaoufuata mwongozo huo nawatakia amani na huruma; amani na huruma kwa Israeli--Wateule wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, sasa mtu yeyote asinisumbue tena, maana alama nilizo nazo mwilini mwangu ni zile za Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ndugu, nawatakieni ninyi nyote neema ya Bwana wetu Kristo. Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B49C001.htm>Ephesians 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
