<HTML><HEAD><TITLE>Galatians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Galatians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Galatians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B48C001.htm>Galatians 1</A>
<H2 ALIGN=CENTER>Galatians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya miaka kumi na minne, nilikwenda tena Yerusalemu pamoja na Barnaba; nilimchukua pia Tito pamoja nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kwenda kwangu kulitokana na ufunuo alionipa Mungu. Katika kikao cha faragha niliwaeleza hao viongozi ujumbe wa Habari Njema niliohubiri kwa watu wa mataifa. Nilifanya hivyo kusudi kazi yangu niliyokuwa nimefanya, na ile ninayofanya sasa isije ikawa bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini, hata mwenzangu Tito, ambaye ni Mgiriki, hakulazimika kutahiriwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>ingawa kulikuwa na ndugu wengine wa uongo waliotaka atahiriwe. Watu hawa walijiingiza kwa ujanja na kupeleleza uhuru wetu tulio nao katika kuungana na Kristo Yesu, ili wapate kutufanya watumwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hatukukubaliana nao hata kidogo ili ukweli wa Habari Njema ubaki nanyi daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini watu hawa wanaosemekana kuwa ni viongozi--kama kweli walikuwa hivyo au sivyo, kwangu si kitu, maana Mungu hahukumu kwa kuangalia mambo ya nje--watu hawa hawakuwa na kitu cha kuongeza katika Habari hii Njema kama niihubirivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Badala yake, walitambua kwamba Mungu alikuwa amenituma kuhubiri Habari Njema kwa watu wa mataifa mengine kama vile Petro alivyokuwa ametumwa kuihubiri kwa Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maana, yule aliyemwezesha Petro kuwa mtume kwa Wayahudi, ndiye aliyeniwezesha nami pia kuwa mtume kwa watu wa mataifa mengine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, Yakobo, Kefa na Yohane, ambao waonekana kuwa viongozi wakuu, walitambua kwamba Mungu alinijalia neema hiyo, wakatushika sisi mkono, yaani Barnaba na mimi, iwe ishara ya ushirikiano. Sisi ilitupasa tukafanye kazi kati ya watu wa mataifa mengine, na wao kati ya Wayahudi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wakatuomba lakini kitu kimoja: tuwakumbuke maskini; jambo ambalo nimekuwa nikijitahidi kutekeleza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini Kefa alipofika Antiokia nilimpinga waziwazi maana alikuwa amekosea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Awali, kabla ya watu kadhaa waliokuwa wametumwa na Yakobo kuwasili hapo, Petro alikuwa akila pamoja na watu wa mataifa mengine. Lakini, baada ya hao watu kufika, aliacha kabisa kula pamoja na watu wa mataifa mengine, kwa kuogopa kikundi cha waliosisitiza tohara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hata ndugu wengine Wayahudi walimuunga mkono Petro katika kitendo hiki cha unafiki, naye Barnaba akakumbwa na huo unafiki wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, nilipoona kuwa msimamo wao kuhusu ukweli wa Habari Njema haukuwa umenyooka, nikamwambia Kefa mbele ya watu wote: "Ingawa wewe ni Myahudi, unaishi kama watu wa mataifa mengine na si kama Myahudi! Unawezaje, basi kujaribu kuwalazimisha watu wa mataifa mengine kuishi kama Wayahudi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kweli, sisi kwa asili ni Wayahudi, na si watu wa mataifa mengine hao wenye dhambi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini, tunajua kwa hakika kwamba mtu hawezi kukubaliwa kuwa mwadilifu kwa kuitii Sheria, bali tu kwa kumwamini Yesu Kristo. Na sisi pia tumemwamini Yesu Kristo ili tupate kukubaliwa kuwa waadilifu kwa njia ya imani yetu kwa Kristo, na si kwa kuitii Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Sasa, ikiwa katika kutafuta kukubaliwa kuwa waadilifu kwa kuungana na Kristo sisi tunaonekana kuwa wenye dhambi, je, jambo hili lina maana kwamba Kristo anasaidia utendaji wa dhambi? Hata kidogo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini ikiwa ninajenga tena kile nilichokwisha bomoa, basi nahakikisha kwamba mimi ni mhalifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana, kuhusu Sheria hiyo, mimi nimekufa; Sheria yenyewe iliniua, nipate kuishi kwa ajili ya Mungu. Mimi nimeuawa pamoja na Kristo msalabani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>na sasa naishi, lakini si mimi tena, bali Kristo anaishi ndani yangu. Maisha haya ninayoishi sasa naishi kwa imani, imani katika Mwana wa Mungu aliyenipenda hata akayatoa maisha yake kwa ajili yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Sipendi kuikataa neema ya Mungu. Kama mtu huweza kukubaliwa kuwa mwadilifu kwa njia ya Sheria, basi, Kristo alikufa bure!<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B48C003.htm>Galatians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
