<HTML><HEAD><TITLE>Ephesians Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Ephesians 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Ephesians Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B48C006.htm>Galatians 6</A>
<H2 ALIGN=CENTER>Ephesians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, mtume wa Kristo Yesu kwa mapenzi ya Mungu, nawaandikia ninyi watu wa Mungu huko Efeso, mlio waaminifu katika kuungana na Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nawatakieni neema na amani kutoka kwa Mungu Baba yetu na kwa Bwana Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Atukuzwe Mungu na Baba wa Bwana wetu Yesu Kristo! Maana, katika kuungana na Kristo ametubariki kwa kutujalia zawadi zote za kiroho mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kabla ya kuumbwa ulimwengu, Mungu alituteua tuwe wake katika kuungana na Kristo ili tuwe watakatifu na bila hitilafu mbele yake. Kwa sababu ya upendo wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mungu alikuwa ameazimia tangu zamani kutuleta kwake kama watoto wake kwa njia ya Yesu Kristo. Ndivyo alivyopenda na kunuia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, tumsifu Mungu kwa sababu ya neema yake tukufu katika Mwanae mpenzi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana kwa damu yake Kristo sisi tunakombolewa, yaani dhambi zetu zinaondolewa. Ndivyo ulivyo ukuu wa neema yake<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>aliotukirimia bila kipimo! Kwa hekima na ujuzi wake wote<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mungu alitekeleza kile alichonuia, akatujulisha mpango wake uliofichika, ambao alikuwa ameazimia kuutekeleza kwa njia ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mpango huo ambao angeutimiza wakati utimiapo ni kukusanya pamoja viumbe vyote, kila kitu mbinguni na duniani, chini ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kila kitu hufanywa kufuatana na mpango na uamuzi wa Mungu; naye Mungu ametuteua sisi tuwe watu wake kwa mapenzi yake katika kuungana na Kristo, kufuatana na azimio alilofanya tangu mwanzo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, sisi tuliotangulia kumtumainia Kristo tunapaswa kuusifu utukufu wa Mungu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nanyi pia watu wa mataifa mengine, mliusikia ujumbe wa kweli yaani Habari Njema iliyowaletea wokovu, mkamwamini Kristo; naye Mungu, ili kuonyesha kuwa ninyi ni wake, akawapiga mhuri kwa kuwapeni yule Roho Mtakatifu aliyetuahidia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Huyu Roho ni dhamana ya kurithi yote yale Mungu aliyowaahidia watu wake, na jambo hili latuhakikishia kwamba Mungu atawakomboa kabisa wote walio wake. Tuusifu utukufu wake!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa sababu hiyo, tangu niliposikia juu ya imani yenu kwa Bwana Yesu na mapendo yenu kwa watu wa Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>sijaacha kamwe kumshukuru Mungu kwa ajili yenu. Ninawakumbuka katika sala zangu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>ili Mungu wa Bwana wetu Yesu Kristo Baba mtukufu, awajalieni Roho wake atakayewapa hekima na kuwafunulieni Mungu mpate kumjua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Namwomba Mungu aifunue mioyo yenu iweze kuuona mwanga wake, mpate kutambua lile tumaini alilowaitieni na utukufu mkuu wa zawadi alizowawekea watu wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>mpate kutambua jinsi uwezo wake ulivyo mkuu mno kwa ajili yetu sisi tunaoamini. Uwezo huo unaofanya kazi ndani yetu, ni sawa na nguvu ile kuu mno<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>aliyomfufua nayo Kristo kutoka wafu, akamketisha kulia kwake mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Huko, Kristo anatawala juu ya kila tawala, mamlaka, enzi na ukuu; anatawala juu ya kila cheo kiwezacho kutajwa katika ulimwengu huu na katika ulimwengu ujao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mungu ameweka vitu vyote chini ya miguu yake, akamkabidhi kwa kanisa akiwa mkuu wa vitu vyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kanisa ni mwili wa Kristo, na ukamilifu wake yeye anayekamilisha vitu vyote kila mahali.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B49C002.htm>Ephesians 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
