<HTML><HEAD><TITLE>Ephesians Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Ephesians 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Ephesians Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B49C005.htm>Ephesians 5</A>
<H2 ALIGN=CENTER>Ephesians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Enyi watoto, watiini wazazi wenu Kikristo maana hili ni jambo jema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>"Waheshimu Baba na mama yako," hii ndiyo amri ya kwanza ambayo imeongezewa ahadi, yaani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Upate fanaka na miaka mingi duniani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Nanyi akina baba, msiwachukize watoto wenu ila waleeni katika nidhamu na mafundisho ya Kikristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Enyi watumwa, watiini mabwana zenu hapa duniani kwa hofu na tetemeko; fanyeni hivyo kwa unyofu wa moyo kana kwamba mnamtumikia Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Fanyeni hivyo si tu wakati wanapowatazama ili mjipendekeze kwao, bali tumikieni kwa moyo kama atakavyo Mungu kwa sababu ninyi ni watumishi wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Muwe radhi kutumikia kwa ajili ya Bwana na si kwa ajili ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kumbukeni kwamba kila mtu mwenye kutenda mema, awe mtumwa au mtu huru, atapokea tuzo lake kutoka kwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Nanyi mnaotumikiwa, watendeeni vivyo hivyo watumwa wenu, na acheni kutumia vitisho. Kumbukeni kwamba ninyi pia kama vile wao, mnaye Bwana yuleyule mbinguni, kwake cheo cha mtu si kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hatimaye, nawatakeni muwe imara katika kuungana na Bwana na kwa msaada wa nguvu yake kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Vaeni silaha anazowapeni Mungu mpate kuzipinga mbinu mbaya za Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana vita vyenu si vita kati yetu na binadamu, bali ni vita dhidi ya jeshi ovu la ulimwengu wa roho; tunapigana na watawala, wakuu na wenye nguvu wanaomiliki ulimwengu huu wa giza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kwa sababu hiyo, vaeni silaha za Mungu ili siku ile itakapofika muweze kuyapinga mashambulio ya adui; na mkisha pigana mpaka mwisho, muwe bado thabiti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, simameni imara! Ukweli uwe kama ukanda kiunoni mwenu, uadilifu uwe kama vazi la kujikinga kifuani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>na hamu ya kutangaza Habari Njema ya amani iwe kama viatu miguuni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Zaidi ya hayo yote, imani iwe daima kama ngao mikononi mwenu, iwawezeshe kuizima mishale ya moto ya yule Mwovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Upokeeni wokovu kama kofia yenu ya chuma, na neno la Mungu kama upanga mnaopewa na Roho Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Salini daima, mkiomba msaada wa Mungu. Salini kila wakati kwa nguvu ya Roho. Kesheni bila kuchoka mkisali kwa ajili ya watu wote wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Niombeeni nami pia ili niongeapo Mungu anijalie cha kusema, niweze kuwajulisha watu fumbo la Habari Njema kwa uthabiti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mimi ni balozi kwa ajili ya Habari Njema hiyo ingawa sasa niko kifungoni. Ombeni, basi, ili niweze kuwa hodari katika kuitangaza kama inipasavyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Tukiko, ndugu yetu mpenzi na mtumishi mwaminifu wa Bwana, atawapeni habari zangu zote mpate kujua ninachofanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Namtuma kwenu awapeni habari zetu mpate kuwa na moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Ninawatakieni ninyi ndugu amani, upendo na imani kutoka kwa Mungu Baba na kutoka kwa Bwana Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Nawatakia neema ya Mungu wote wanaompenda Bwana wetu Yesu Kristo kwa mapendo yasiyo na mwisho.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B51C001.htm>Colossians 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
