<HTML><HEAD><TITLE>Ephesians Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Ephesians 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Ephesians Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B49C002.htm>Ephesians 2</A>
<H2 ALIGN=CENTER>Ephesians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kutokana na hayo, mimi Paulo, mfungwa wa Kristo Yesu kwa ajili yenu, namwomba Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Bila shaka mmekwisha sikia kwamba Mungu, kwa neema yake, alinikabidhi kazi hii niifanye kwa faida yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mimi nilijulishwa kwa njia ya ufunuo mpango wake uliofichika. (Nimeandika kwa ufupi juu ya jambo hili,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>nanyi mkiyasoma maneno yangu mtaweza kujua jinsi ninavyoielewa siri hiyo ya Kristo.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Zamani watu hawakujulishwa siri hiyo; lakini sasa Mungu amewajulisha mitume na manabii wake watakatifu kwa njia ya Roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Siri yenyewe ni hii: kwa njia ya Habari Njema watu wa mataifa mengine wanapata sehemu yao pamoja na Wayahudi katika zile baraka za Mungu; wao ni viungo vya mwili uleule, na wanashiriki ahadi ileile aliyofanya Mungu kwa njia ya Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mimi nimefanywa kuwa mtumishi wa Habari Njema kwa neema ya pekee aliyonijalia Mungu kwa uwezo wake mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mimi ni mdogo kuliko watu wote wa Mungu; lakini amenijalia neema yake, ili niwahubirie watu wa mataifa utajiri wake Kristo usiopimika,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>tena niwaangazie watu wote waone jinsi mpango wa Mungu uliofichika unavyotekelezwa. Mungu aliye Muumba wa vitu vyote alificha siri hiyo yake tangu milele,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>kusudi, sasa kwa njia ya kanisa, wakuu na wenye enzi wa mbinguni wapate kuitambua hekima ya Mungu iliyo ya namna nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mungu alifanya jambo hilo kufuatana na azimio lake la milele ambalo amelifanya kwa njia ya Kristo Bwana wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, katika kuungana na Kristo, na kwa njia ya imani katika Kristo, sisi tunathubutu kumkaribia Mungu kwa uhodari.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kwa hiyo, nawaombeni msife moyo kwa sababu ya mateso ninayopata kwa ajili yenu, maana hayo ni kwa ajili ya utukufu wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa sababu hiyo, nampigia magoti Baba,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>aliye asili ya jamaa zote duniani na mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Namwomba Mungu, kadiri ya utajiri wa utukufu wake, awajalieni kwa uwezo wa Roho wake, nguvu ya kuwa imara ndani yenu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>naye Kristo akae mioyoni mwenu kwa imani. Namwomba mpate kuwa na mzizi na msingi katika mapendo<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>kusudi muweze kufahamu pamoja na watu wote wa Mungu jinsi upendo wa Kristo ueneavyo kwa mapana na marefu, kwa kimo na kina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Naam, mpate kujua upendo wa Kristo upitao elimu yote, mjazwe kabisa utimilifu wote wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwake yeye ambaye kwa nguvu yake ifanyayo kazi ndani yetu, aweza kufanya mambo makuu zaidi ya yale tuwezayo kuomba au kufikiria;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>kwake Mungu uwe utukufu katika kanisa na katika Kristo Yesu, nyakati zote, milele na milele! Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B49C004.htm>Ephesians 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
