<HTML><HEAD><TITLE>Ephesians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Ephesians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Ephesians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B49C003.htm>Ephesians 3</A>
<H2 ALIGN=CENTER>Ephesians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, mimi niliye mfungwa kwa kuwa namtumikia Bwana, nawasihi muishi maisha yanayostahili wito mlioitiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Muwe daima wanyenyekevu, wapole na wenye saburi; vumilianeni ninyi kwa ninyi kwa mapendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Fanyeni bidii ya kuhifadhi umoja uletwao na Roho kwa kuzingatia amani iliyo kati yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kuna mwili mmoja na Roho mmoja, kama vile tumaini mliloitiwa na Mungu ni moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kuna Bwana mmoja, imani moja na ubatizo mmoja;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>kuna Mungu mmoja na Baba wa wote, ambaye yuko juu ya wote, afanya kazi katika yote na yuko katika yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kila mmoja wetu amepewa neema kadiri ya kipimo alichojaliwa na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kama yasemavyo Maandiko: "Alipopaa mbinguni juu kabisa, alichukua mateka; aliwapa watu zawadi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, inaposemwa: "alipaa juu," ina maana gani? Maana yake ni kwamba, kwanza alishuka mpaka chini kabisa duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, huyo aliyeshuka hapa duniani, ndiye aliyepaa juu ya mbingu zote apate kuujaza ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndiye aliyewapa watu zawadi: wengine aliwajalia wawe mitume, wengine manabii, wengine wawe waeneza Habari Njema, wengine wachungaji na walimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Alifanya hivyo apate kuwatayarisha watu wote wa Mungu kwa ajili ya kazi ya huduma ya Kikristo ili kuujenga mwili wa Kristo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>na hivyo sote tuufikie umoja wa imani na kumjua Mwana wa Mungu; tuwe watu waliokomaa na kuufikia utimilifu wake Kristo mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, hatutakuwa tena kama watoto, tukitupwa na kupeperushwa huko na huko kwa kila upepo wa mafundisho wanayozua watu wadanganyifu, ili wawapotoshe wengine kwa hila.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ila, sisi tukisema ukweli kwa moyo wa mapendo tutakua zidi katika kila jambo kulingana na Kristo ambaye ndiye kichwa;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>chini ya uongozi wake, viungo vyote vya mwili hushikamana pamoja, na mwili wote hutegemezwa kwa msaada wa viungo vyake. Basi, kila kiungo kikitekeleza kazi yake ipasavyo, mwili wote hukua na kujijenga katika upendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, kwa jina la Bwana, nawaonyeni: msiishi tena kama watu wasiomjua Mungu, ambao fikira zao zimekuwa upuuzi mtupu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>na akili zao zimo gizani. Wako mbali na uzima wa Mungu, kwa sababu ya upumbavu ulio ndani yao na ukaidi wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wamepotoka na hawana aibu, wamejitosa katika ufisadi; hufanya kwa pupa kila aina ya mambo ya aibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini ninyi hamkujifunza hivyo juu ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ni dhahiri kwamba mlisikia barabara habari zake, na mkiwa wafuasi wake mkafundishwa ukweli ulivyo katika Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, acheni mwenendo wenu wa awali, yaani ule utu wenu wa kale uliokuwa unaangamizwa kwa tamaa zake danganyifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Jirekebisheni upya rohoni na katika fikira zenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Vaeni hali mpya ya utu ambayo imeumbwa kwa mfano wa Mungu na ambayo hujionyesha katika maisha ya kweli ya uadilifu na utakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kwa hiyo, acheni uongo. Kila mmoja anapaswa kumwambia mwenzake ukweli, maana kila mmoja wetu ni kiungo cha mwili wa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Kama mkikasirika, msikubali hasira yenu iwafanye mtende dhambi, na wala msikae na hasira kutwa nzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Msimpe Ibilisi nafasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Aliyekuwa akiiba, asiibe tena, bali na aanze kufanya kazi njema kwa mikono yake, apate kuwa na kitu cha kumsaidia mtu aliye maskini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Maneno mabaya hata yasisikike kamwe miongoni mwenu; kila mara maneno yenu yawe ya kufaa na ambayo hujenga na kuwasaidia wengine, ili yawaneemeshe wasikilizaji wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Msimhuzunishe Roho Mtakatifu wa Mungu maana Roho huyo ni alama ya Mungu kwenu kwamba ninyi ni watu wake, na thibitisho kwamba siku itakuja ambapo Mungu atawakomboeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Basi, achaneni na uhasama, chuki, hasira, kelele, matusi! Achaneni na kila uovu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Muwe na moyo mwema na wenye kuhurumiana; kila mmoja na amsamehe mwenzake kama naye Mungu alivyowasamehe ninyi kwa njia ya Kristo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B49C005.htm>Ephesians 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
