<HTML><HEAD><TITLE>Ephesians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Ephesians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Ephesians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B49C001.htm>Ephesians 1</A>
<H2 ALIGN=CENTER>Ephesians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ninyi mlikuwa mmekufa kwa sababu ya makosa na dhambi zenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wakati ule mliishi kufuatana na mtindo mbaya wa ulimwengu huu, mkawa mnamtii mtawala wa pepo wenye nguvu wa anga, pepo ambao huwatawala sasa watu wasiomtii Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Na hata sisi sote tulikuwa kama wao; tuliishi kufuatana na tamaa zetu za kidunia na kufanya tu mambo yale yaliyoipendeza miili na akili zetu. Kidunia, sisi kama vile pia wao, tulistahili ghadhabu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini Mungu ni mwenye huruma nyingi. Alitupenda kwa mapendo yasiyopimika,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>hata, ingawa tulikuwa tumekufa kwa sababu ya dhambi, alitufanya hai pamoja na Kristo. Kwa neema ya Mungu ninyi mmeokolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa kuungana na Kristo Yesu, Mungu alitufufua pamoja naye, tukatawale pamoja naye mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ndivyo alivyopenda kuonyesha kwa watu wa nyakati za baadaye, ukuu wa neema yake aliyotujalia kwa ukarimu katika kuungana kwetu na Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maana, kwa neema ya Mungu mmekombolewa kwa njia ya imani. Jambo hili si matokeo ya juhudi zenu, bali ni zawadi ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Wala halitokani na matendo yenu wenyewe, asije mtu akajivunia kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sisi ni viumbe vyake Mungu, na kwa kuungana na Kristo Yesu, alituumba kwa ajili ya kuishi maisha ya matendo mema aliyotutayarishia tuyatende.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ninyi mlio kwa asili watu wa mataifa mengine--mnaoitwa, "wasiotahiriwa" na Wayahudi ambao hujiita, "Waliotahiriwa," (kwa sababu ya kile wanachoifanyia miili yao)--kumbukeni mlivyokuwa zamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Wakati ule ninyi mlikuwa bila Kristo; mlikuwa nje ya jamii ya Israeli; mlikuwa wageni na hamkuwa na sehemu yoyote katika lile agano la zile ahadi. Mlikuwa bila matumaini Mungu hapa duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini sasa, kwa kuungana na Kristo Yesu, ninyi ambao hapo awali mlikuwa mbali, mmekaribishwa kwa njia ya damu yake Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana Kristo mwenyewe ametuletea amani kwa kuwafanya Wayahudi na watu wa mataifa mengine kuwa jamii moja. Kwa mwili wake yeye mwenyewe aliubomoa ule ukuta uliowatenganisha na kuwafanya maadui.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Aliiondoa ile Sheria ya Wayahudi pamoja na amri zake na kanuni zake, ili kutokana na jamii hizo mbili aumbe jamii moja mpya katika umoja naye na hivyo kuleta amani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa mwili wake, Kristo aliuangamiza uadui wao; kwa msalaba wake aliziunganisha jamii hizo kuwa moja na kuzipatanisha na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, Kristo alikuja akahubiri Habari Njema ya amani kwenu ninyi watu wa mataifa mengine mliokuwa mbali na Mungu, na pia kwa Wayahudi ambao walikuwa karibu na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Hivyo, kwa njia yake, sisi sote, Wayahudi na watu wa mataifa mengine, tunaweza kumwendea Baba katika Roho mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, ninyi si wageni tena, wala si watu wa nje; ninyi ni raia pamoja na watu wa Mungu, na ni watu wa jamaa ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mmejengwa juu ya msingi uliowekwa na mitume na manabii, naye Kristo mwenyewe ndiye jiwe kuu la msingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Yeye ndiye mwenye kulitengeneza jengo lote na kulikuza hata liwe hekalu takatifu kwa ajili ya B wana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Katika kuungana naye, ninyi pia mnajengwa pamoja na wote wengine, muwe makao ya Mungu kwa njia ya Roho wake.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B49C003.htm>Ephesians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
