<HTML><HEAD><TITLE>Colossians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Colossians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Colossians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B51C003.htm>Colossians 3</A>
<H2 ALIGN=CENTER>Colossians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Nanyi wakuu, watendeeni watumwa wenu kwa uadilifu na haki, mkikumbuka kwamba nanyi pia mnaye Bwana mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Dumuni katika sala, na mnaposali muwe waangalifu, mkimshukuru Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Vilevile, mtuombee sisi pia ili Mungu atupe fursa ya kuuhubiri ujumbe wake kuhusu siri ya Kristo. Kwa ajili hiyo mimi niko sasa kifungoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, ombeni ili niweze kusema kama inavyonipasa na kwa namna itakayodhihirisha siri hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Muwe na hekima katika uhusiano wenu na watu wasioamini, mkitumia vizuri kila nafasi mliyo nayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mazungumzo yenu yanapaswa kuwa daima mema na ya kuvutia, na mnapaswa kujua jinsi ya kumjibu vizuri kila mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ndugu yetu mpenzi Tukiko, mfanyakazi mwaminifu na mtumishi mwenzetu katika kazi ya Bwana, atawapeni habari zangu zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ndiyo maana namtuma, ili aichangamshe mioyo yenu kwa kuwaambieni habari zetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Anakuja pamoja na Onesimo, ndugu yetu mpenzi na mwaminifu, ambaye ni mwananchi mwenzenu. Watawapeni habari za mambo yote yanayofanyika hapa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Aristarko, ambaye yuko kifungoni pamoja nami, anawasalimuni; hali kadhalika Marko, binamu yake Barnaba, (mmekwisha pata maagizo juu yake; akifika kwenu mkaribisheni).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Naye Yoshua aitwaye Yusto, anawasalimuni. Miongoni mwa Wayahudi waliokwisha pokea imani, hawa tu peke yao, ndio wanaofanya kazi pamoja nami kwa ajili ya Utawala wa Mungu; nao wamekuwa msaada mkubwa kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Epafra, mwananchi mwenzenu na mtumishi wa Kristo Yesu anawasalimuni. Daima anawaombeeni ninyi kwa bidii ili mpate kusimama imara, mkomae na kuwa thabiti kabisa katika mambo yote anayotaka Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naweza kushuhudia kwamba anafanya kazi kwa bidii kwa ajili yenu na kwa ajili ya watu wa Laodikea na Hierapoli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Luka, daktari wetu mpenzi, na Dema, wanawasalimuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Salamu zetu kwa ndugu zetu wa Laodikea; msalimuni dada Nimfa pamoja na jumuiya yote ya waumini inayokutana nyumbani kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mkisha soma barua hii, hakikisheni kwamba inasomwa na Wakristo wa Laodikea; na ninyi fanyeni mpango mpate kuisoma barua waliyoipata kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mwambieni Arkipo aitekeleze vizuri ile huduma aliyokabidhiwa na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Naandika haya kwa mkono wangu mwenyewe: Salamu kutoka kwangu, mimi Paulo. Kumbukeni kwamba niko kifungoni. Neema ya Mungu iwe nanyi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B52C001.htm>1st Thessalonians 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
