<HTML><HEAD><TITLE>Colossians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Colossians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Colossians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B51C001.htm>Colossians 1</A>
<H2 ALIGN=CENTER>Colossians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Napenda mjue jinsi ninavyofanya kazi kwa bidii kwa ajili yenu, kwa ajili ya watu wa Laodikea na kwa ajili ya wote ambao hawajapata kuniona kwa macho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nafanya hivi kusudi mioyo yao ifarijiwe na kuvutwa pamoja katika upendo, ili wajazwe uthabiti mwingi uletwao na elimu ya kweli. Hapo wataijua siri ya Mungu ambayo ni Kristo mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ndani yake zimefichika hazina zote za hekima na elimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, nawaambieni, msikubali kudanganywa na mtu yeyote kwa maneno ya uongo hata kama ni ya kuvutia sana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana, ingawa mimi niko mbali nanyi kwa mwili, lakini niko pamoja nanyi kwa roho, na ninafurahi kuona uthabiti kamili mnaosimama nao pamoja katika imani yenu kwa Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Maadamu ninyi mmemkubali Kristo Yesu kuwa Bwana, basi, ishini katika muungano naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mnapaswa kuwa na mizizi ndani yake, kujijenga juu yake na kuwa imara katika imani yenu kama mlivyofundishwa. Muwe na shukrani tele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Angalieni basi, mtu asiwapotoshe kwa udanganyifu mtupu wa hekima ya kibinadamu, ambayo chanzo chake ni mafundisho ya mapokeo ya watu na ya pepo watawala, na wala si Kristo mwenyewe!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Maana, ndani yake Kristo katika ubinadamu wake, umo ukamilifu wote wa Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>nanyi mmepewa uzima kamili katika kuungana naye. Yeye yuko juu ya pepo watawala wote na wakuu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Katika kuungana na Kristo ninyi mlitahiriwa, lakini si kwa tohara ifanywayo na watu, bali inayofanywa na Kristo mwenyewe, na ambayo inahusikana na kukombolewa kutoka katika utu wa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana, mlipobatizwa mlizikwa pamoja na Kristo, na katika ubatizo, mlifufuliwa pia pamoja naye kwa imani yenu katika nguvu ya Mungu ambaye alimfufua Kristo kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wakati mmoja nanyi mlikuwa mmekufa kwa sababu ya makosa yenu na kwa sababu ninyi mlikuwa watu wa mataifa mengine. Lakini Mungu amewapa ninyi uzima pamoja na Kristo. Mungu ametusamehe dhambi zetu zote;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>alifutilia mbali ile hati ya deni iliyokuwa inatukabili na masharti yake, na kuifuta kabisa kwa kuipigilia msalabani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Juu ya msalaba Kristo aliwapokonya nguvu zao hao pepo watawala na wakuu; aliwafanya kuwa kitu cha fedheha hadharani kwa kuwaburuta kama mateka katika msafara wa ushindi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa hiyo, basi, msikubali kupewa masharti na mtu yeyote kuhusu vyakula au vinywaji, siku za sherehe, sikukuu ya Mwezi mpya au Sabato.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mambo ya aina hiyo ni kivuli tu cha yale yatakayokuja; ukweli wenyewe ndiye Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Msikubali kuhukumiwa na mtu yeyote anayejitakia kuwa wa maana kwa sababu ya maono ya pekee na ambaye anasisitiza juu ya unyenyekevu wa uongo na ibada kwa malaika. Mtu wa namna hiyo amepumbazika kwa fikira danganifu za kidunia<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>na amejitenga na Kristo aliye kichwa cha huo mwili. Chini ya uongozi wa Kristo, mwili wote unalishwa na kuunganishwa pamoja kwa viungo na mishipa yake, nao hukua kama atakavyo Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ninyi mmekufa pamoja na Kristo na kukombolewa kutoka nguvu za pepo watawala wa ulimwengu. Kwa nini, basi, kuishi tena kama vile mngekuwa wa ulimwengu huu? Ya nini kuwekewa masharti:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Msishike hiki," "Msionje kile," "Msiguse kile!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mambo hayo yote yanahusika na vitu vyenye kuharibika mara tu vinapotumiwa; hayo ni maagizo na mafundisho ya kibinadamu tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kweli, masharti hayo yaonekana kuwa ya hekima katika namna ya ibada ya kujitakia wenyewe, unyenyekevu wa uongo na kuutendea mwili kwa ukali; lakini kwa kweli, haifai chochote kuzuia tamaa za mwili.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B51C003.htm>Colossians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
