<HTML><HEAD><TITLE>Colossians Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Colossians 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Colossians Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B51C002.htm>Colossians 2</A>
<H2 ALIGN=CENTER>Colossians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, ikiwa mmefufuka pamoja na Kristo, panieni mambo ya juu, kule Kristo aliko, ameketi upande wa kulia wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Muwe na hamu ya mambo ya huko juu, na siyo mambo ya hapa duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana ninyi mmekufa na uzima wenu umefichwa pamoja na Kristo katika Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Uzima wenu halisi ni Kristo, na wakati atakapotokea ndipo nanyi pia mtakapotokea pamoja naye katika utukufu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, komesheni kabisa kila kitu kilicho ndani yenu ambacho chahusika na mambo ya kidunia: uasherati, uchafu, shauku, tamaa mbaya na uchu (ambao ni sawa na kuabudu sanamu).<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa sababu ya mambo hayo hasira ya Mungu huwajia wote wanaomwasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakati mmoja ninyi pia mliishi kufuatana na mambo hayo, mlipotawaliwa nayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini sasa mnapaswa kuachana na mambo haya yote: hasira, tamaa, uovu; kufuru au maneno yasiyofaa yasitoke kamwe vinywani mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Msiambiane uongo, kwani ninyi mmekwisha vua ule utu wa kale pamoja na matendo yake yote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>mkavaa utu mpya. Huu unaendelea kurekebishwa na Mungu, Muumba wake, kadiri ya mfano wake, ili mpate kumjua Mungu kwa ukamilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Katika hali hii, hakuna tena tofauti kati ya Mgiriki na Myahudi, aliyetahiriwa na asiyetahiriwa, msomi na asiye msomi, mtumwa na mtu aliye huru. Kristo ni kila kitu, na yumo katika yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ninyi ni watu wake Mungu; yeye aliwapenda na kuwateua. Kwa hiyo basi, vaeni moyo wa huruma, wema, unyenyekevu, upole na uvumilivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Vumilianeni na kusameheana iwapo mmoja wenu analo jambo lolote dhidi ya mwenzake. Mnapaswa kusameheana kama Bwana alivyowasamehe ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Zaidi ya hayo yote, zingatieni upendo kwani upendo huunganisha kila kitu katika umoja ulio kamili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nayo amani ya Kristo itawale mioyoni mwenu; maana kwa ajili hiyo ninyi mmeitwa katika mwili huo mmoja. Tena muwe na shukrani!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ujumbe wa Kristo ukae ndani yenu pamoja na utajiri wake wote. Fundishaneni na kushauriana kwa hekima yote. Imbeni zaburi, nyimbo na tenzi za kiroho; mwimbieni Mungu mioyoni mwenu kwa shukrani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Na, kila mfanyacho kwa neno au tendo, fanyeni vyote kwa jina la Bwana Yesu na kumshukuru Mungu Baba kwa njia yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Enyi akina mama, watiini waume zenu, kwani ndivyo apendavyo Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nanyi waume, wapendeni wake zenu, na msiwe wakali kwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Enyi watoto, watiini wazazi wenu daima maana hiyo humpendeza Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Nanyi wazazi, msiwachukize watoto wenu, la sivyo watakata tamaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Enyi watumwa, watiini wakuu wenu wa kidunia katika mambo yote, na si tu wakati wanapowatazama kwa kuwa mnataka kujipendekeza kwao; ila fanyeni hivyo kwa moyo wote, kwa sababu ya kumcha Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kila mfanyalo, fanyeni kwa moyo wote, kwa sababu ya Bwana na si kwa ajili ya mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kumbukeni kwamba atawapeni tuzo lile alilowawekea watu wake. Mtumikieni Kristo Bwana!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Atendaye mabaya atalipwa kufuatana na ubaya wake; Mungu hana ubaguzi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B51C004.htm>Colossians 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
