<HTML><HEAD><TITLE>1st Thessalonians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Thessalonians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Thessalonians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B52C001.htm>1st Thessalonians 1</A>
<H2 ALIGN=CENTER>1 Thessalonians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu, ninyi wenyewe mnafahamu kwamba ziara yetu kwenu haikuwa bure.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mnajua jinsi tulivyodhulumiwa na kutukanwa kule Filipi kabla ya kufika kwenu Thesalonike. Ingawa kulikuwa na upinzani mwingi, Mungu wetu alitujalia uhodari wa kuwahubirieni Habari Njema yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Jambo tunalosisitiza kwenu si jambo linalotegemea uongo au nia mbaya; wala hatupendi kumdanganya mtu yeyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Sisi twanena daima kama atakavyo Mungu kwani yeye alituona kwamba tunafaa, akatukabidhi hii Habari Njema. Si nia yetu kuwapendeza watu hata kidogo, bali twataka kumpendeza Mungu ambaye anajua mioyo yetu mpaka ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Ninyi mnajua kwamba sisi hatukuja kwenu na maneno matamu ya kubembeleza wala hatukutumia maneno ya kijanja ya kuficha ubinafsi fulani; Mungu ni shahidi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hatukutafuta sifa kutoka kwa watu, wala kutoka kwenu, wala kutoka kwa mtu yeyote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>ingawa sisi tukiwa mitume wa Kristo, tungeweza kudai mambo fulani kwenu. Lakini sisi tulikuwa Wapole kati yenu kama alivyo mama kwa watoto wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Tuliwapenda ninyi sana hata tukawa tayari kuwashirikisha si tu Habari Njema ya Mungu, bali pia na maisha yetu. Ndivyo mlivyokuwa wapenzi wetu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ndugu, mnakumbuka jinsi tulivyofanya kazi na kutaabika. Tulipowaleteeni Habari Njema ya Mungu tulifanya kazi mchana na usiku kusudi tusiwe mzigo kwa mtu yeyote miongoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ninyi mnaweza kushuhudia, na Mungu pia ni shahidi, jinsi mwenendo wetu kati yenu ninyi mnaoamini ulivyokuwa mzuri, mwadilifu na usio na lawama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mnajua kwamba sisi tulimtendea kila mmoja wenu kama vile baba anavyowatendea watoto wake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tuliwapeni moyo, tuliwafarijini na kuwahimiza ili mpate kuishi maisha yampendezayo Mungu ambaye aliwaiteni mshiriki Utawala na utukufu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Tena tunayo sababu nyingine ya kumshukuru Mungu: tulipowaleteeni ujumbe wa Mungu, ninyi mliusikia mkaupokea, si kama vile ujumbe wa binadamu, bali kama ujumbe wa Mungu, na kweli ndivyo ulivyo. Maana Mungu anafanya kazi ndani yenu ninyi mnaoamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ndugu, ninyi mmepatwa na mambo yaleyale yaliyoyapata makanisa ya Mungu kule Yudea, mambo yaliyowapata watu walio wake Kristo Yesu. Ninyi mlidhulumiwa na wananchi wenzenu kama vile wao walivyodhulumiwa na wenzao Wayahudi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>ambao walimuua Bwana Yesu na manabii, wakatutesa na sisi pia. Watu hao wanamchukiza Mungu, tena ni adui za kila mtu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hata walijaribu kutuzuia kuwahubiria watu wa mataifa mengine ujumbe utakaowaletea wokovu. Ndivyo walivyokamilisha orodha ya dhambi zote walizotenda siku zote. Lakini sasa hasira ya Mungu imewaangukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ndugu, kuachana kwetu nanyi kulikuwa kwa muda tu, tena kuachana huko kulikuwa kwa mwili tu na si kwa roho. Kitambo kifupi baadaye, tulishikwa na hamu kubwa ya kuwaoneni tena!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa hiyo tuliamua kuwatembeleeni tena. Nami, Paulo, nilijaribu kuja kwenu zaidi ya mara moja, lakini Shetani alituzuia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Je, tutakaposimama mbele ya Bwana Yesu wakati atakapokuja, fahari ya ushindi wetu itakuwa nini? Itakuwa ni ninyi wenyewe; ninyi ndio tumaini letu na furaha yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Naam, ninyi ni utukufu wetu na furaha yetu!<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B52C003.htm>1st Thessalonians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
