<HTML><HEAD><TITLE>1st Thessalonians Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Thessalonians 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Thessalonians Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B52C003.htm>1st Thessalonians 3</A>
<H2 ALIGN=CENTER>1 Thessalonians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Hatimaye, ndugu zangu, mmejifunza kutoka kwetu namna mnavyopaswa kuishi ili kumpendeza Mungu. Na kweli mmekuwa mnaishi hivyo. Sasa tunawaombeni na kuwasihi kwa jina la Bwana Yesu mfanye vema zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maana mnayajua yale maagizo tuliyowapeni kwa mamlaka ya Bwana Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mungu anataka ninyi muwe watakatifu na mjiepushe kabisa na maisha ya zinaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kila mwanamume anapaswa kujua namna ya kuishi na mkewe kwa utakatifu na heshima,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>na si kwa tamaa mbaya kama watu wa mataifa mengine wasiomjua Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, mtu yeyote asimkosee au kumpunja mwenzake kuhusu jambo hili. Tulikwisha waambieni hayo na kuwaonya kwamba Bwana atawaadhibu wanaofanya mambo hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mungu hakutuita tuishi maisha ya zinaa, bali tuishi katika utakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa hiyo basi, anayedharau mafundisho hayo hamdharau mtu, bali amdharau Mungu mwenyewe anayewapeni Roho wake Mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hakuna haja ya kuwaandikieni juu ya kuwapenda ndugu zenu waumini. Ninyi wenyewe mmefundishwa na Mungu namna mnavyopaswa kupendana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Na mmekuwa mkiwatendea hivyo ndugu zenu wote kila mahali katika Makedonia. Basi, ndugu tunawaombeni mfanye hata zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Muwe na nia ya kuishi maisha ya utulivu, kila mmoja ashughulikie mambo yake mwenyewe na afanye kazi kwa mikono yake mwenyewe kama tulivyowaagiza pale awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa namna hiyo mtajipatia sifa nzuri kutoka kwa wale wasio Wakristo, na hamtakuwa na lazima ya kuwategemea wengine kwa mahitaji yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ndugu, twataka mjue ukweli kuhusu wale ambao wamekwisha fariki dunia, ili msipatwe na huzuni kama watu wengine wasio na matumaini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sisi tunaamini kwamba Yesu alikufa, akafufuka; na hivyo sisi tunaamini kwamba Mungu atawaleta pamoja na Yesu wale wote waliofariki wakiwa wanamwamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Hili tunalowaambieni ni fundisho la Bwana; sisi tulio hai, ambao tutakuwa tumebaki, wakati Bwana atakapokuja, hakika hatutawatangulia wale waliokwisha fariki dunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maana patatolewa amri, sauti ya malaika mkuu, sauti ya tarumbeta ya Mungu, naye Bwana mwenyewe atashuka kutoka mbinguni. Ndipo wale waliokufa wakiwa wanamwamini Kristo watafufuliwa kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha sisi tulio hai wakati huo tutakusanywa pamoja nao katika mawingu kumlaki Bwana hewani. Na hivyo tutakuwa daima pamoja na Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, farijianeni kwa maneno haya.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B52C005.htm>1st Thessalonians 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
