<HTML><HEAD><TITLE>2nd Thessalonians Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Thessalonians 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Thessalonians Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B53C001.htm>2nd Thessalonians 1</A>
<H2 ALIGN=CENTER>2 Thessalonians
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sasa yahusu kuja kwake Bwana wetu Yesu Kristo na kukusanywa kwetu pamoja tukae naye. Ndugu, tunawaombeni sana<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>msifadhaike upesi moyoni, na wala msitiwe wasiwasi kwa sababu ya madai kwamba Siku ya Bwana imekwisha fika. Labda inadhaniwa kwamba jambo hili limetokana na uaguzi fulani, mahubiri au barua inayosemekana kuwa imetoka kwetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Msikubali kudanganywa na mtu yeyote kwa namna yoyote ile. Maana Siku hiyo haitakuja mpaka kwanza ule Uasi Mkuu utokee na yule Mwovu aonekane ambaye mwisho wake ni kuangamizwa kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yeye atapinga kila kitu wanachokiona watu kuwa ni mungu, au wanachokiabudu. Naam, hata ataingia na kuketi ndani ya Hekalu la Mungu akijidai kuwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Je, hamkumbuki kwamba niliwaambieni haya yote wakati nilipokuwa pamoja nanyi?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini kuna kitu kinachomzuia sasa, nanyi mwakijua kitu hicho. Basi, huyo Mwovu ataonekana wakati wake ufaao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hata hivyo, Mwovu huyo aliyefichika anafanya kazi sasa, lakini hataonekana mpaka yule anayemzuia aondolewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hapo ndipo Mwovu atakapotokea; lakini Bwana Yesu anapokuja atamuua kwa pumzi ya kinywa chake na kumwangamiza kwa mng`ao wa kuja kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Huyo Mwovu atakuja na nguvu za Shetani na kufanya kila namna ya miujiza na maajabu ya uongo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>na kutumia udanganyifu wa kila namna kwa wale walio katika mkumbo wa kupotea. Hao watapotea kwa sababu hawakuupokea na kuupenda ule ukweli ili waokolewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndiyo maana Mungu amewaweka chini ya nguvu ya upotovu, wauamini uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Matokeo yake ni kwamba wote wasioamini ukweli, ila wafurahia dhambi, watahukumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Tunapaswa kumshukuru Mungu daima kwa ajili yenu ninyi ndugu, ninyi mnaopendwa na Bwana, kwa maana Mungu amewateua tangu mwanzo mpate kuokolewa kwa nguvu ya Roho mfanywe watu wake watakatifu kwa imani yenu katika ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mungu aliwaitieni jambo hili kwa njia ya Habari Njema tuliyowahubirieni; aliwaiteni mpate kupokea sehemu yenu katika utukufu wa Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, ndugu, simameni imara na zingatieni yale mafundisho tuliyowafundisheni kwa mahubiri yetu na barua zetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Tunamwomba Bwana wetu Yesu Kristo mwenyewe na Mungu Baba yetu ambaye alitupenda, na kwa neema yake akatujalia faraja ya milele na tumaini jema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>aifariji mioyo yenu na kuwaimarisheni ili mweze daima kutenda na kusema yaliyo mema.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B53C003.htm>2nd Thessalonians 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
