<HTML><HEAD><TITLE>1st Timothy Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Timothy 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Timothy Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B53C003.htm>2nd Thessalonians 3</A>
<H2 ALIGN=CENTER>1 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, mtume wa Yesu Kristo kwa amri ya Mungu Mwokozi wetu na Yesu Kristo tumaini letu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>nakuandikia Timotheo mwanangu halisi katika imani. Nakutakia neema, huruma na amani kutoka kwa Mungu Baba yetu na Kristo Yesu Bwana wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Napenda ukae huko Efeso, kama nilivyokuomba nilipokuwa ninakwenda Makedonia. Wako watu fulani huko wanaofundisha mafundisho ya uongo. Wakomeshe watu hao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Waambie waachane na zile hadithi tupu na orodha ndefu za mababu, ambazo huleta tu ubishi, wala haviwajengi watu katika mpango ujulikanao kwa imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Shabaha ya amri hii ni kuhimiza mapendo yatokayo katika moyo safi, dhamiri njema, na imani ya kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Watu wengine wamepotoka na kugeukia majadiliano yasiyo na maana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wanapenda kuwa walimu wa Sheria, lakini hawaelewi maneno yao wenyewe au mambo wanayosisitiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Twajua kwamba Sheria ni njema, kama ikitumiwa ipasavyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini tunapaswa kukumbuka kwamba sheria haziwekwi kwa ajili ya watu wema, bali kwa ajili ya wahalifu na wasiotii, wasiomcha Mungu na wenye dhambi, watu wasio na dini na wa kidunia. Watu wanaowaua baba na mama zao, au wauaji wowote wale;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>sheria imewekwa kwa ajili ya waasherati, wafiraji, wanaowaiba watu, waongo, na wanaoapa uongo au wanaofanya chochote ambacho ni kinyume cha mafundisho ya kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mafundisho hayo hupatikana katika Habari Njema ambayo mimi nimekabidhiwa niihubiri, Habari Njema ya Mungu mtukufu na mwenye heri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Namshukuru Bwana wetu Yesu Kristo aliyenipa nguvu kwa ajili ya kazi yangu. Namshukuru kwa kuniona mimi kuwa ni mwaminifu, akaniteua nimtumikie,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>ingawa pale awali mimi nilimtukana na kumtesa na kumdhulumu. Lakini Mungu alinionea huruma, kwa sababu sikuwa na imani bado, na hivyo sikujua nilichokuwa ninafanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini Bwana wetu alinijalia neema yake kwa wingi, akanipa imani na upendo katika kuungana na Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Usemi huu ni wa kuaminika, na tena unafaa kukubaliwa kabisa: Kristo Yesu alikuja ulimwenguni kuwaokoa wenye dhambi. Nami ni mkosefu zaidi kuliko hao wote,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>lakini Mungu alinionea huruma, ili Kristo aonyeshe uvumilivu wake wote kwangu mimi, kama mfano kwa wale wote ambao baadaye watamwamini na kupokea uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwake yeye aliye Mfalme wa milele na asiyekufa, yeye aliye Mungu pekee--kwake viwe heshima na utukufu milele na milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mwanangu Timotheo, nakukabidhi amri hii kufuatana na maneno ya unabii yaliyosemwa zamani juu yako. Yatumie maneno hayo yawe silaha yako katika kupigana vita vizuri,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>na ushike imani yako na dhamiri njema. Watu wengine hawakusikiliza dhamiri zao na hivyo wakaiharibu imani yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Miongoni mwao ni Humenayo na Aleksanda ambao nimewakabidhi kwa Shetani, ili wafundishwe wasimtukane Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B54C002.htm>1st Timothy 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
