<HTML><HEAD><TITLE>1st Timothy Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Timothy 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Timothy Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B54C004.htm>1st Timothy 4</A>
<H2 ALIGN=CENTER>1 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Usimkemee mtu mzee, bali msihi kama vile angekuwa baba yako. Watendee vijana kama ndugu zako,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>wanawake wazee kama mama yako, na wasichana kama dada zako, kwa usafi wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Waheshimu wanawake wajane walio wajane kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini mjane aliye na watoto au wajukuu, hao wanapaswa kujifunza kutimiza wajibu wao wa kidini kwa jamaa zao wenyewe na hivyo kuwalipa wazazi wao na wazee wao, kwani hilo ni jambo la kupendeza mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mwanamke mjane kweli, asiye na mtu wa kumsaidia, amemwekea Mungu tumaini lake na huendelea kusali na kumwomba msaada usiku na mchana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini mwanamke ambaye huishi maisha ya anasa, huyo amekufa, ingawa yu hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wape maagizo haya, wasije wakawa na lawama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini kama mtu hawatunzi watu wa jamaa yake, hasa wale wa nyumbani kwake, basi, mtu huyo ameikana imani, na ni mbaya zaidi kuliko mtu asiyeamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Usimtie katika orodha ya wajane, mjane yeyote ambaye hajatimiza miaka sitini. Tena awe amepata kuolewa mara moja tu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>na awe mwenye sifa nzuri: aliyewalea watoto wake vizuri, aliyewakaribisha wageni nyumbani kwake, aliyewaosha miguu watu wa Mungu, aliyewasaidia watu wenye taabu, na aliyejitolea kufanya mambo mema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Usiwaandikishe wajane vijana, kwani kama tamaa zao za maumbile zikizidi kuwa na nguvu zaidi kuliko kujitolea kwao kwa Kristo watataka kuolewa tena,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>na wataonekana kukosa uaminifu kuhusu ahadi yao ya pale awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wajane kama hao huanza kupoteza wakati wao wakizurura nyumba hata nyumba; tena ubaya zaidi ni kwamba huanza kuwasengenya watu, na kujitia katika mambo ya watu wengine, huku wakisema mambo ambayo hawangepaswa kusema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa hiyo ningependelea wajane vijana waolewe, wapate watoto na kutunza nyumba zao ili adui zetu wasipewe nafasi ya kusema mambo maovu juu yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa maana wajane wengine wamekwisha potoka na kumfuata Shetani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini kama mama Mkristo anao wajane katika jamaa yake, yeye anapaswa kuwatunza na si kuliachilia kanisa mzigo huo, ili kanisa liweze kuwatunza wajane wale waliobaki peke yao kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wazee wanaowaongoza watu vizuri wanastahili kupata riziki maradufu, hasa wale wanaofanya bidii katika kuhubiri na kufundisha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maana Maandiko Matakatifu yasema: "Usimfunge ng`ombe kinywa anapopura nafaka." na tena "Mfanyakazi astahili malipo yake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Usikubali kupokea mashtaka dhidi ya mzee yasipowakilishwa na mashahidi wawili au watatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wale wanaotenda dhambi waonye hadharani, ili wengine wapate kuogopa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Nakuamuru mbele ya Mungu, mbele ya Kristo Yesu, na mbele ya malaika watakatifu uyazingatie maagizo haya bila kuacha hata moja, wala kumpendelea mtu yeyote katika kila unachotenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Usiharakishe kumwekea mtu yeyote mikono kwa ajili ya kumtumikia Bwana. Usishiriki dhambi za wengine; jiweke katika hali safi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Usinywe maji tu, bali unywe divai kidogo kwa ajili ya tumbo lako, kwani unaugua mara kwa mara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Dhambi za watu wengine huonekana waziwazi, nazo zawatangulia kwenye hukumu; lakini dhambi za wengine huonekana tu baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Vivyo hivyo, matendo mema huonekana waziwazi, na hata yale ambayo si dhahiri hayawezi kufichika.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B54C006.htm>1st Timothy 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
