<HTML><HEAD><TITLE>1st Timothy Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Timothy 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Timothy Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B54C005.htm>1st Timothy 5</A>
<H2 ALIGN=CENTER>1 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Watumwa wote wanapaswa kuwaheshimu wakuu wao ili kusiwe na sababu ya watu kulitukana jina la Mungu na mafundisho yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Watumwa ambao wakuu wao ni Wakristo wasiwadharau kwani ni ndugu zao. Badala yake, wanapaswa kuwatumikia hata vizuri zaidi, maana hao wanaopata faida kutokana na kazi yao ni waumini ambao wanawapenda. Unapaswa kufundisha na kuhubiri mambo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mtu yeyote anayefundisha kinyume cha mambo haya, na ambaye hakubaliani na maneno ya kweli ya Bwana wetu Yesu Kristo na mafundisho ya dini,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>huyo amejaa majivuno na wala hajui chochote. Ni mtu wa kupenda ubishi na magombano juu ya maneno matupu, na hiyo husababisha wivu, ugomvi, matusi, shuku mbaya,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>na ubishi usio na kikomo kutoka kwa watu ambao akili zao zimeharibika, na ambao hawana tena ukweli. Wanadhani dini ni njia ya kujipatia utajiri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kweli dini humfanya mtu awe tajiri sana, ikiwa anatosheka na vitu alivyo navyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana hatukuleta kitu chochote hapa duniani, wala hatutachukua chochote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa hiyo basi, kama tunacho chakula na mavazi, tunapaswa kuridhika navyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini wale wanaotaka kutajirika huanguka katika majaribu, na kunaswa katika mtego wa tamaa nyingi mbaya za kipumbavu, ambazo huwavuta mpaka kwenye uharibifu na maangamizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa maana kupenda sana fedha ni chanzo cha uovu wote. Watu wengine wametamani sana kupata fedha hata wakatangatanga mbali na imani, na wameivunja mioyo yao kwa huzuni nyingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini wewe, mtu wa Mungu, jiepushe na mambo hayo. Zingatia uadilifu, uchaji wa Mungu, imani, mapendo, subira na unyenyekevu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Piga mbio kadiri uwezavyo katika shindano la mbio za imani, ukajipatie tuzo la uzima wa milele, uliloitiwa wakati ulipokiri imani yako mbele ya mashahidi wengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mbele ya Mungu anayevipa vitu vyote uhai, na mbele ya Yesu Kristo aliyetoa ushahidi na kukiri ukweli mbele ya Pontio Pilato,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>nakuamuru ushike maagizo yako na kuyatii kwa uaminifu mpaka Siku ile atakapotokea Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kutokea kwake kutafanyika wakati ufaao uliopangwa na Mungu mwenye heri na aliye Mtawala pekee, Mfalme wa wafalme, na Bwana wa mabwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yeye peke yake anaishi milele, katika mwanga usioweza kukaribiwa na mtu. Hakuna mtu aliyepata kumwona au awezaye kumwona. Kwake iwe heshima na uwezo wa milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Waamuru watu walio matajiri katika mambo ya maisha ya sasa, wasijivune, wasiweke tumaini lao katika mali isiyoweza kutegemewa; bali wamtegemee Mungu, ambaye kwa ukarimu hutupatia vitu vyote tuvifurahie.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Waamuru watende mema, wawe matajiri katika matendo mema, na wawe wakarimu na walio tayari kuwashirikisha wengine mali zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwa namna hiyo watajiwekea hazina ambayo itakuwa kwao msingi imara kwa wakati ujao. Hapo wataweza kujipatia uzima ambao ni uzima wa kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Timotheo, tunza salama yote yale uliyokabidhiwa. Jiepushe na majadiliano ya kidunia na ubishi wa kipumbavu juu ya kile wanachokiita watu wengine: "Elimu".<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana wengine wamejidai kuwa na hiyo elimu, na matokeo yake wamepoteza imani. Nawatakieni nyote neema!<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B55C001.htm>2nd Timothy 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
