<HTML><HEAD><TITLE>1st Timothy Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Timothy 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Timothy Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B54C002.htm>1st Timothy 2</A>
<H2 ALIGN=CENTER>1 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Msemo huu ni wa kweli: mtu akitaka kuwa kiongozi katika kanisa, huyo anatamani kazi nzuri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, kiongozi wa kanisa anapaswa awe mtu asiye na lawama; anapaswa awe na mke mmoja tu, awe mwenye kiasi, nidhamu na utaratibu; ni lazima awe mkarimu na anayeweza kufundisha;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>asiwe mlevi au mtu wa matata, bali awe mpole, apendaye amani; asiwe mtu wa kupenda fedha;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>anapaswa awe mtu awezaye kuongoza vema nyumba yake, na kuwafanya watoto wake wawe watii kwa heshima yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Maana kama mtu hawezi kuongoza vema nyumba yake, atawezaje kulitunza kanisa la Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mtu ambaye hajakomaa bado katika imani asifanywe kuwa kiongozi katika kanisa, asije akajaa majivuno na kuhukumiwa kama vile Ibilisi alivyohukumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Anapaswa awe mwenye sifa njema kati ya watu walio nje ya kanisa, ili asije akalaumiwa na kuanguka katika mtego wa Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Wasaidizi katika kanisa wanapaswa pia kuwa watu wenye tabia njema na wanyofu; wasiwe wanywaji mno wa divai au wenye tamaa ya fedha;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>wanapaswa kuzingatia kwa dhamiri njema ukweli wa ndani wa imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ni lazima kwanza wathibitishwe, na wakionekana kuwa wanafaa, basi, watoe huduma yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wake zao wanapaswa pia kuwa na tabia njema, wasiowasengenya watu, wenye kiasi na waaminifu katika mambo yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Msaidizi katika kanisa lazima awe na mke moja tu, na awezaye kuongoza vema watoto wake na nyumba yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maana wasaidizi wanaofanya kazi yao vizuri hujipatia msimamo mzuri, na wanaweza kusema bila hofu juu ya imani yao katika Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ninakuandikia barua hii nikiwa na matumaini ya kuja kwako hivi karibuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini kama nikicheleweshwa, basi, barua hii itakufahamisha mwenendo tunaopaswa kuwa nao katika nyumba ya Mungu, ambayo ni kanisa la Mungu aliye hai, na ambalo ni nguzo na msingi wa ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hakuna mashaka yoyote juu ya ukuu wa siri ya dini yetu: Alionekana katika umbo la kibinadamu alithibitishwa na Roho kuwa ni mwadilifu, akaonekana na malaika. Alihubiriwa kati ya mataifa, aliaminiwa popote ulimwenguni, akachukuliwa juu mbinguni katika utukufu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B54C004.htm>1st Timothy 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
