<HTML><HEAD><TITLE>2nd Timothy Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Timothy 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Timothy Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B54C006.htm>1st Timothy 6</A>
<H2 ALIGN=CENTER>2 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, ambaye Mungu alitaka niwe mtume wa Kristo Yesu ili niutangaze ule uzima tulioahidiwa katika kuungana na Kristo Yesu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>nakuandikia wewe mwanangu mpenzi Timotheo. Nakutakia neema, huruma na amani kutoka kwa Mungu Baba na Kristo Yesu Bwana wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ninamshukuru Mungu ambaye ninamtumikia kwa dhamiri safi kama walivyofanya wazee wangu; namshukuru kila ninapokukumbuka daima katika sala zangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Nakumbuka machozi yako na ninatamani usiku na mchana kukuona, ili nijazwe furaha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Naikumbuka imani yako ya kweli, imani aliyokuwa nayo nyanya yako Loisi, na pia mama yako Eunike. Nina hakika kwamba wewe pia unayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ndio maana nakukumbusha ukiweke motomoto kile kipaji ulichopewa na Mungu wakati nilipokuwekea mikono yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa maana Mungu hakutupa Roho wa kutufanya tuwe waoga, bali alitupa Roho wa kutujalia nguvu, upendo na nidhamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, usione haya kumshuhudia Bwana wetu, wala usione haya kwa sababu yangu mimi niliye mfungwa kwa ajili yake. Lakini shiriki katika mateso kwa ajili ya Habari Njema, kadiri ya nguvu unazopewa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yeye alituokoa, akatuita tuwe watu wake yeye mwenyewe, si kwa sababu ya matendo yetu wenyewe bali kwa sababu ya kusudi lake na neema yake. Alitujalia neema hiyo katika Kristo Yesu kabla mwanzo wa nyakati;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>lakini sasa imefunuliwa kwetu kwa kuja kwake Mwokozi wetu Yesu Kristo. Yeye amekomesha nguvu za kifo, na kwa njia ya Habari Njema akadhihirisha uzima usio kufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Mungu amenichagua mimi niwe mtume na mwalimu kwa ajili ya kuhubiri Habari Njema,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>nami nateseka mambo haya kwa sababu hiyo. Lakini niko bado timamu kabisa kwani namjua yule niliyemwamini, tena nina hakika kwamba yeye aweza kukilinda salama kile alichonikabidhi, mpaka Siku ile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Shika kwa makini mafundisho yale ya kweli niliyokufundisha, na kubaki katika hiyo imani na huo upendo wetu katika kuungana na Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Jambo lile bora ulilokabidhiwa lilinde kwa nguvu ya Roho Mtakatifu anayeishi ndani yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kama unavyojua, watu wote mkoani Asia wameniacha, miongoni mwao wakiwa Fugelo na Hermogene.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Bwana aihurumie jamaa ya Onesiforo, kwa sababu aliniburudisha rohoni mara nyingi, wala hakuona haya kwa kuwa nilikuwa kifungoni,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>ila mara tu alipofika Roma, alianza kunitafuta kwa bidii mpaka akanipata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Bwana amjalie huruma katika Siku ile! Nawe wajua vizuri mengi aliyonifanyia huko Efeso.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B55C002.htm>2nd Timothy 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
