<HTML><HEAD><TITLE>2nd Timothy Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Timothy 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Timothy Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B55C003.htm>2nd Timothy 3</A>
<H2 ALIGN=CENTER>2 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Nakuamuru mbele ya Mungu, na mbele ya Kristo Yesu atakayewahukumu watu walio hai na wafu, na kwa sababu anakuja kutawala akiwa Mfalme:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>hubiri huo ujumbe, sisitiza kuutangaza (iwe ni wakati wa kufaa au wakati usiofaa), karipia, onya na himiza watu ukiwafundisha kwa uvumilivu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Utakuja wakati ambapo watu hawatasikiliza mafundisho ya kweli, ila watafuata tamaa zao wenyewe na kujikusanyia walimu tele watakaowaambia mambo yale tu ambayo masikio yao yako tayari kusikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Watakataa kuusikia ukweli, watageukia hadithi za uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wewe, lakini, uwe macho katika kila hali; vumilia mateso, fanya kazi ya mhubiri wa Habari Njema, timiza kikamilifu utumishi wako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kwa upande wangu mimi, niko karibu kabisa kutolewa dhabihu na wakati wa kufariki kwangu umefika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Nimefanya bidii katika mashindano, nimemaliza safari yote na imani nimeitunza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Na sasa imebakia tu kupewa tuzo la ushindi kwa maisha ya uadilifu, tuzo ambalo Bwana Hakimu wa haki, atanipa mimi Siku ile na wala si mimi tu, ila na wale wote wanaotazamia kwa upendo kutokea kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Fanya bidii kuja kwangu karibuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Dema ameupenda ulimwengu huu akaniacha na kwenda zake Thesalonike. Kreske amekwenda Galatia, na Tito amekwenda Dalmatia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Luka peke yake ndiye aliye hapa pamoja nami. Mpate Marko uje naye, kwa maana ataweza kunisaidia katika kazi yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Nilimtuma Tukiko kule Efeso.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Utakapokuja niletee koti langu nililoacha kwa Karpo kule Troa; niletee pia vile vitabu, na hasa vile vilivyotengenezwa kwa ngozi. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Yule sonara aitwaye Aleksanda amenitendea maovu mengi; Bwana atamlipa kufuatana na hayo matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Jihadhari naye kwa sababu aliupinga ujumbe wetu kwa ukali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakati nilipojitetea kwa mara ya kwanza hakuna mtu aliyesimama upande wangu; wote waliniacha. Mungu asiwahesabie kosa hilo!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini, Bwana alikaa pamoja nami, akanipa nguvu, hata nikaweza kuutangaza ujumbe wote, watu wa mataifa wausikie; tena nikaokolewa katika hukumu ya kifo kama kinywani mwa simba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Bwana ataniokoa na mambo yote maovu, na kunichukua salama mpaka katika Utawala wake wa mbinguni. Kwake uwe utukufu milele na milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Wasalimu Priska na Akula, pamoja na jamaa ya Onesiforo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Erasto alibaki Korintho, naye Trofimo nilimwacha Mileto kwa sababu alikuwa mgonjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Fanya bidii kuja kabla ya majira ya baridi. Ebulo, Pude, Lino na Klaudia wanakusalimu; vilevile ndugu wengine wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Bwana awe nawe rohoni mwako. Nawatakieni nyote neema.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B56C001.htm>Titus 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
