<HTML><HEAD><TITLE>2nd Timothy Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Timothy 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Timothy Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B55C002.htm>2nd Timothy 2</A>
<H2 ALIGN=CENTER>2 Timothy
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kumbuka kwamba, katika siku za mwisho kutakuwa na nyakati za taabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>watu watakuwa na ubinafsi, wenye tamaa ya fedha, wenye majivuno, wenye kujiona, wenye kumtukana Mungu, wasiowatii wazazi wao, wasio na shukrani na waovu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>watatokea watu wasio na upendo moyoni, wasio na huruma, wachongezi, walafi na wakali; watachukia chochote kilicho chema;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>watakuwa wahaini, wakaidi na waliojaa kiburi; watapenda anasa kuliko kumpenda Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa nje wataonekana kama watu wenye kumcha Mungu, lakini wataikana nguvu yake. Jiepushe kabisa na watu wa namna hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Baadhi yao huenda katika nyumba za watu na huwateka wanawake dhaifu waliolemewa mizigo ya dhambi na ambao wanaongozwa na tamaa za kila aina;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>wanawake ambao wanajaribu daima kujifunza lakini hawawezi kuufikia ujuzi wa huo ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Watu hao huupinga ukweli kama vile Yane na Yambre walivyompinga Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini hawataweza kuendelea zaidi kwa maana upumbavu wao utaonekana wazi kwa wote. Ndivyo ilivyokuwa kwa akina Yane na Yambre.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wewe lakini, umeyafuata mafundisho yangu, mwenendo wangu, makusudi yangu katika maisha, imani yangu, uvumilivu wangu, upendo wangu, subira yangu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>udhalimu na mateso yangu. Unayajua mambo yaliyonipata huko Antiokia, Ikonio na Lustra. Nilivumilia udhalimu mkubwa mno! Lakini Bwana aliniokoa katika mambo hayo yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kila mtu anayetaka kuishi maisha ya kumcha Mungu katika kuungana na Kristo Yesu lazima adhulumiwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu waovu na wadanyanyifu watazidi kuwa waovu zaidi na zaidi kwa kuwadanganya wengine na kudanganyika wao wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini wewe dumu katika ukweli ule uliofundishwa, ukaukubali kabisa. Unawajua wale waliokuwa walimu wako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Unakumbuka kwamba tangu utoto wako umeyajua Maandiko Matakatifu ambayo yaweza kukupatia hekima iletayo wokovu kwa njia ya imani kwa Kristo Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maandiko yote Matakatifu yameandikwa kwa uongozi wa Mungu, na yanafaa katika kufundishia ukweli, kuonya, kusahihisha makosa, na kuwaongoza watu waishi maisha adili,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>ili mtu anayemtumikia Mungu awe mkamilifu, na tayari kabisa kufanya kila tendo jema.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B55C004.htm>2nd Timothy 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
