<HTML><HEAD><TITLE>Titus Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Titus 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Titus Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B56C002.htm>Titus 2</A>
<H2 ALIGN=CENTER>Titus
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wakumbushe watu kuwastahi watawala na wenye mamlaka, kuwatii na kuwa tayari kwa kila namna kutenda mambo yote mema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Waambie wasimtukane mtu yeyote; bali waishi kwa amani na masikizano, wawe daima wapole kwa kila mtu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Maana, wakati mmoja sisi tulikuwa wapumbavu, wakaidi na wapotovu. Tulikuwa watumwa wa tamaa na anasa za kila aina. Tuliishi maisha ya uovu na wivu; watu walituchukia nasi tukawachukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wakati wema na upendo wa Mungu, Mwokozi wetu, ulipofunuliwa,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>alituokoa. alituokoa si kwa sababu ya jambo lolote jema tulilotenda sisi, bali alituokoa kwa sababu ya huruma yake, kwa njia ya Roho Mtakatifu anayetujalia tuzaliwe upya na kuwa na maisha mapya kwa kutuosha kwa maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mungu alitumiminia Roho Mtakatifu bila kipimo kwa njia ya Yesu Kristo, Mwokozi wetu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>ili kwa neema yake tupate kukubaliwa kuwa waadilifu na kuupokea uzima wa milele tunaoutumainia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Jambo hili ni kweli. Ninakutaka uyatilie mkazo mambo haya, ili wale wanaomwamini Mungu, wawe na hamu ya kuutumia wakati wao katika kutenda mema, ambayo ni mambo mazuri na ya manufaa kwa watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini jiepushe na ubishi wa kipumbavu, ugomvi na mabishano juu ya Sheria. Mambo hayo hayana faida yoyote na ni ya bure tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mtu anayesababisha mafarakano mpe onyo la kwanza na la pili, kisha achana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wajua kwamba mtu wa namna hiyo amepotoka kabisa, na dhambi zake zathibitisha kwamba amekosea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Baada ya kumtuma kwako Artema au Tukiko, fanya bidii kuja Nikopoli unione, maana nimeamua kukaa huko wakati wa majira ya baridi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Jitahidi kumsaidia mwana sheria Zena na Apolo ili waweze kuanza ziara zao na uhakikishe kwamba wana kila kitu wanachohitaji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ni lazima watu wetu wajifunze kuutumia wakati wao katika kutenda mema ili wasaidie katika mahitaji ya kweli, na maisha yao yawe ya kufaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Watu wote walio pamoja nami wanakusalimu. Wasalimu rafiki zetu katika imani. Nawatakieni nyote neema ya Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B57C001.htm>Philemon 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
