<HTML><HEAD><TITLE>Titus Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Titus 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Titus Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B55C004.htm>2nd Timothy 4</A>
<H2 ALIGN=CENTER>Titus
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, mtumishi wa Mungu na mtume wa Yesu Kristo naandika. Mimi nimechaguliwa kuijenga imani ya wateule wa Mungu na kuwaongoza waufahamu ukweli wa dini yetu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>ambayo msingi wake ni tumaini la kupata uzima wa milele. Mungu ambaye hasemi uongo, alituahidia uzima huo kabla ya mwanzo wa nyakati,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>na wakati ufaao ulipowadia, akaudhihirisha katika ujumbe wake. Mimi nilikabidhiwa ujumbe huo nuutangaze kufuatana na amri ya Mungu, Mwokozi wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Ninakuandikia wewe Tito, mwanangu wa kweli katika imani tunayoshiriki. Nakutakia neema na amani kutoka kwa Mungu Baba, na kutoka kwa Kristo Yesu, Mkombozi wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nilikuacha Krete ili urekebishe yale mambo ambayo hayakuwa yamekamilika bado, na kuwateua wazee wa kanisa katika kila mji. Kumbuka maagizo yangu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>mzee wa kanisa anapaswa kuwa mtu asiye na hatia; aliye na mke mmoja tu, na watoto wake wanapaswa kuwa waumini, wasiojulikana kuwa wakorofi au wakaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Maana kwa vile kiongozi wa kanisa ni mkurugenzi wa kazi ya Mungu, anapaswa kuwa mtu asiye na hatia. Asiwe mwenye majivuno, mwepesi wa hasira, mlevi, mkorofi au mchoyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Anapaswa kuwa mkarimu na anayependa mambo mema. Anapaswa kuwa mtu mtaratibu, mwadilifu, mtakatifu na mwenye nidhamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ni lazima ashike kikamilifu ujumbe ule wa kuaminika kama unavyofundishwa. Ndivyo atakavyoweza kuwatia wengine moyo kwa mafundisho ya kweli na kuyafichua makosa ya wale wanaoyapinga mafundisho hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana, wako watu wengi, hasa wale walioongoka kutoka dini ya Kiyahudi, ambao ni wakaidi, wanaowapotosha wengine kwa upumbavu wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lazima kukomesha maneno yao, kwani wanavuruga jumuiya nzima kwa kufundisha mambo ambayo hawapaswi kufundisha; wanafanya hivyo kwa nia mbaya ya kupata faida ya fedha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hata mmoja wa manabii wao, ambaye naye pia ni Mkrete, alisema: "Wakrete, husema uongo daima; ni kama wanyama wabaya, walafi na wavivu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naye alitoboa ukweli kwa sababu hiyo, unapaswa kuwakaripia vikali, ili wawe na imani kamilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Wasiendelee kushikilia hadithi tupu za Kiyahudi na maagizo ya kibinadamu yanayozuka kwa watu walioukataa ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kila kitu ni safi kwa watu walio safi; lakini hakuna chochote kilicho safi kwa wale waliochafuliwa na wasioamini, maana dhamiri na akili zao zimechafuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu kama hao hujidai kwamba wanamjua Mungu, lakini kwa matendo yao humkana. Ni watu wa kuchukiza mno na wakaidi, hawafai kwa jambo lolote jema.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B56C002.htm>Titus 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
