<HTML><HEAD><TITLE>Philemon Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Philemon 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Philemon Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B56C003.htm>Titus 3</A>
<H2 ALIGN=CENTER>Philemon
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Paulo, mfungwa kwa ajili ya Kristo Yesu, na ndugu Timotheo, ninakuandikia wewe Filemoni mpendwa, mfanyakazi mwenzetu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>na kanisa linalokutana nyumbani kwako, na wewe dada Afia, na askari mwenzetu Arkupo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Tunawatakieni neema na amani kutoka kwa Mungu Baba yetu, na kwa Bwana yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kila wakati ninaposali nakukumbuka wewe Filemoni, na kumshukuru Mungu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>maana nasikia habari za imani yako kwa Bwana wetu Yesu na upendo wako kwa watu wote wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Naomba ili imani hiyo unayoshiriki pamoja nasi ikuwezeshe kuwa na ujuzi mkamilifu zaidi wa baraka zote tunazopata katika kuungana kwetu na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ndugu, upendo wako yameniletea furaha kubwa na kunipa moyo sana! Nawe umeichangamsha mioyo ya watu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa sababu hiyo, ningeweza, kwa uhodari kabisa, nikiwa ndugu yako katika Kristo, kukuamuru ufanye unachopaswa kufanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini kwa sababu ya upendo, ni afadhali zaidi nikuombe. Nafanya hivi ingawa mimi ni Paulo, balozi wa Kristo Yesu, na sasa pia mfungwa kwa ajili yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, ninalo ombi moja kwako kuhusu mwanangu Onesimo, ambaye ni mwanangu katika Kristo kwani nimekuwa baba yake nikiwa kifungoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ni Onesimo yuleyule ambaye wakati mmoja alikuwa hakufai kitu, lakini sasa ananifaa mimi na wewe pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Sasa namrudisha kwako, naye ni kama moyo wangu mimi mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ningependa akae nami hapa anisaidie badala yako wakati niwapo kifungoni kwa sababu ya Habari Njema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini sitafanya chochote bila kibali chako. Sipendi kukulazimisha unisaidie, kwani wema wako unapaswa kutokana na hiari yako wewe mwenyewe na si kwa kulazimika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Labda Onesimo aliondoka kwako kwa kitambo tu, kusudi uweze tena kuwa naye daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Na sasa yeye si mtumwa tu, ila ni bora zaidi ya mtumwa: yeye ni ndugu yetu mpenzi. Na wa maana sana kwangu mimi, na kwako atakuwa wa maana zaidi kama mtumwa na kama ndugu katika Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, ikiwa wanitambua mimi kuwa mwenzako, mpokee tena kama vile ungenipokea mimi mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kama alikuwa amekukosea kitu, au alikuwa na deni lako, basi, unidai mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Naandika jambo hili kwa mkono wangu mwenyewe: yako.)<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Haya, basi, ndugu yangu, nifanyie jambo hilo kwa ajili ya jina la Bwana; burudisha moyo wangu kama ndugu katika Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Naandika nikitumaini kwamba utanikubalia ombi langu; tena najua kwamba utafanya hata zaidi ya haya ninayokuomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Pamoja na hayo, nitayarishie chumba kwani natumaini kwamba kwa sala zenu, Mungu atanijalia niwatembeleeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Epafra, mfungwa mwenzangu kwa ajili ya Kristo Yesu, anakusalimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Nao akina Marko, Aristarko, Dema na Luka, wafanyakazi wenzangu, wanakusalimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Nawatakieni ninyi nyote neema ya Bwana wetu Yesu Kristo.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C001.htm>Hebrews 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
