<HTML><HEAD><TITLE>Hebrews Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C010.htm>Hebrews 10</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kuwa na imani ni kuwa na hakika ya mambo tunayotumainia; kusadiki kabisa mambo tusiyoyaona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maana wazee wa kale walipata kibali cha Mungu kwa sababu ya imani yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa imani sisi tunafahamu kwamba ulimwengu uliumbwa kwa neno la Mungu; vitu vinavyoonekana kutoka vitu visivyoonekana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa imani Abeli alimtolea Mungu dhabihu iliyokuwa bora zaidi kuliko ile ya Kaini. Kwa imani yake alikubaliwa na Mungu kuwa mwadilifu; Mungu mwenyewe alizikubali sadaka zake. Kwa imani yake ingawa amekufa, bado ananena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa imani Henoki alichukuliwa na Mungu, asipate kufa. Hakuonekana tena kwa sababu Mungu alikuwa amemchukua. Maandiko yasema kwamba kabla ya kuchukuliwa kwake, yeye alikuwa amempendeza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, pasipo imani haiwezekani kumpendeza Mungu. Kwa maana kila mtu anayemwendea Mungu ni lazima aamini kwamba Mungu yuko, na kwamba huwatuza wale wanaomtafuta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa imani Noa alionywa na Mungu juu ya mambo ya baadaye ambayo hakuweza kuyaona bado. Alimtii Mungu, akajenga ile safina ambamo aliokolewa yeye pamoja na jamaa yake. Kutokana na hayo ulimwengu ulihukumiwa, naye Noa akapokea uadilifu unaotokana na imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwa imani Abrahamu alimtii Mungu alipoitwa aende katika nchi ambayo Mungu angempa iwe yake. Ingawa hakujua alikokuwa anakwenda, Abrahamu alihama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa imani aliishi kama mgeni katika nchi aliyoahidiwa na Mungu. Aliishi huko katika hema kama walivyoishi Isaka na Yakobo, ambao pia walishiriki ahadi ileile.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana Abrahamu alikuwa akingojea mji wenye misingi imara, mji ambao Mungu mwenyewe ndiye fundi aliyeubuni na kuujenga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa imani hata Sara aliamini kwamba Mungu hutimiza ahadi zake, kwa hiyo akajaliwa kuchukua mimba ingawaje alikuwa amepita umri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa hiyo, kutoka katika mtu huyo mmoja, Abrahamu, ambaye alikuwa kama amekufa, walitokea watu wengi wasiohesabika kama vile nyota za mbinguni na mchanga wa pwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu hawa wote walikufa wakiwa na imani. Walikufa kabla ya kupokea mambo ambayo Mungu alikuwa ameahidi, lakini kwa mbali waliyaona, wakashangilia, na kukiri wazi kwamba wao walikuwa wageni na wakimbizi duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Watu wanaosema mambo kama hayo, huonyesha wazi kwamba wanaitafuta nchi yao wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kama wangalikuwa wanaifikiria nchi walikotoka zamani, wangalipata nafasi ya kurudi huko.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini sasa wanataka nchi iliyo bora zaidi, yaani nchi ya mbinguni. Ndiyo maana Mungu haoni haya wakimwita yeye Mungu wao, kwa sababu yeye mwenyewe amekwisha watayarishia mji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kwa imani, Abrahamu alimtoa mwanae Isaka sadaka wakati Mungu alipomjaribu. Huyo Abrahamu ndiye aliyekuwa amepokea ahadi ya Mungu, lakini, hata hivyo, alikubali kumtoa dhabihu mwanae wa pekee,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>ingawa Mungu alikuwa amemwambia: "Wazawa wako watatokana na Isaka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Abrahamu aliamini kwamba Mungu anaweza kuwafufua wafu: na kwa namna fulani kweli Abrahamu alimpata tena mwanae kutoka wafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa imani Isaka aliwabariki Yakobo na Esau, wapate baraka zitakazokuja baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa imani Yakobo alipokuwa karibu kufa, aliwabariki kila mmoja wa wana wa Yosefu, akamwabudu Mungu akiegemea ile fimbo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwa imani Yosefu alipokuwa karibu kufa, alinena juu ya kutoka kwa Waisraeli katika nchi ya Misri, na pia akawaachia maagizo kuhusu mifupa yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kwa imani wazazi wa Mose walimficha huyo mtoto kwa muda wa miezi mitatu baada ya kuzaliwa kwake. Walimwona kuwa ni mtoto mzuri, wala hawakuiogopa amri ya mfalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwa imani Mose alipokuwa mtu mzima, alikataa kuitwa mwana wa binti Farao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Aliona ni afadhali kuteseka pamoja na watu wa Mungu kuliko kufurahia raha ya dhambi kwa kitambo kidogo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Alitambua kwamba kuteseka kwa ajili ya Masiha kuna faida kubwa zaidi kuliko utajiri wote wa nchi ya Misri, maana alikuwa anatazamia tuzo la baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Kwa imani Mose alihama kutoka nchi ya Misri bila kuogopa hasira ya mfalme; na wala hakurudi nyuma, kwani alikuwa kama mtu aliyemwona yule Mungu asiyeonekana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Kwa imani aliadhimisha siku ya Pasaka, akaamuru damu inyunyizwe juu ya milango, ili yule Malaika Mwangamizi asiwaue wazaliwa wa kwanza wa Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Kwa imani watu wa Israeli walivuka bahari ya Shamu, kana kwamba ilikuwa nchi kavu; lakini Wamisri walipojaribu kufanya hivyo walikufa maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Kwa imani kuta za mji wa Yeriko zilianguka watu wa Israeli walipokwisha zunguka kwa muda wa siku saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kwa imani Rahabu aliyekuwa malaya hakuangamia pamoja na wale waliomwasi Mungu, kwa sababu aliwakaribisha wale wapelelezi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Basi, niseme nini zaidi? Wakati hauniruhusu kueleza juu ya Gedeoni, Baraki, Samsoni, Yeftha, Daudi, Samweli na manabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Kwa imani hawa wote walipigana vita na wafalme, wakashinda. Walitenda mambo adili, wakapokea yale aliyoahidi Mungu. Walifunga vinywa vya simba,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Walizima mioto mikali, waliepuka kuuawa kwa upanga. Walikuwa dhaifu lakini walipata nguvu. Walikuwa hodari katika vita wakashinda majeshi ya kigeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Na, wanawake walioamini walirudishiwa wafu wao wakiwa wamefufuliwa. Baadhi yao walikataa kufunguliwa, wakateswa mpaka kufa ili wapate kufufuliwa na kuingia katika maisha bora zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Wengine walidhihakiwa na kupigwa mijeledi, na wengine walifungwa minyororo na kutupwa gerezani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Walipigwa mawe, walipasuliwa vipandevipande, waliuawa kwa upanga. Walizungukazunguka wakiwa wamevaa ngozi za kondoo na ngozi za mbuzi, walikuwa watu maskini, walioteswa na kudhulumiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Ulimwengu haukustahili kuwa na watu hao. Walitangatanga jangwani na mlimani, wakaishi katika mashimo na mapango ya ardhi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Watu hawa wote walionekana kuwa mashujaa kwa sababu ya imani yao. Hata hivyo, hawakupokea yale ambayo Mungu aliwaahidia,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V40'><H4>40</H4></TD>
<TD><P>maana Mungu alikuwa ameazimia mpango ulio bora zaidi kwa ajili yetu; yaani wao wangeufikia ukamilifu wakiwa pamoja nasi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C012.htm>Hebrews 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
