<HTML><HEAD><TITLE>Hebrews Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C003.htm>Hebrews 3</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mungu alituahidia kwamba tutaweza kupata pumziko hilo alilosema. Basi, na tuogope ili yeyote kati yenu asije akashindwa kupata pumziko hilo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maana Habari Njema imehubiriwa kwetu kama vile ilivyohubiriwa kwa hao watu wa kale. Lakini ujumbe huo haukuwafaa chochote, maana waliusikia lakini hawakuupokea kwa imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, sisi tunaoamini tunapata pumziko hilo aliloahidi Mungu. Kama alivyosema: "Nilikasirika, nikaapa: `Hawataingia huko ambako ningewapa pumziko."` Mungu alisema hayo ingawa kazi yake ilikuwa imekwisha malizika tangu alipoumba ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana Maandiko yasema mahali fulani kuhusu siku ya saba: "Mungu alipumzika siku ya saba, akaacha kazi zake zote."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Tena jambo hili lasemwa pia: "Hawataingia huko ambako ningewapa pumziko."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wale waliotangulia kuhubiriwa Habari Njema hawakupata pumziko hilo kwa sababu hawakuamini. Wapo, basi, wengine ambao wangejaliwa kulipata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Jambo hili ni wazi, kwani Mungu aliweka siku nyingine ambayo inaitwa "Leo". Miaka mingi baadaye Mungu alisema juu ya hiyo siku kwa maneno ya Daudi katika Maandiko yaliyokwisha tajwa: "Kama mkisikia sauti ya Mungu leo, msiifanye mioyo yenu kuwa migumu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kama Yoshua angaliwapa watu hao hilo pumziko, Mungu hangalisema baadaye juu ya siku nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa hiyo, basi, bado lipo pumziko kwa watu wa Mungu kama kule kupumzika kwake Mungu siku ya saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana, kila anayepata pumziko aliloahidi Mungu atapumzika baada ya kazi yake kama vile pia Mungu alivyopumzika baada ya yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, tujitahidi kupata pumziko hilo, ili asiwepo yeyote miongoni mwenu atakayeshindwa, kama walivyofanya wao kwa sababu ya ukosefu wao wa imani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Neno la Mungu ni hai na lina nguvu; ni kali zaidi kuliko upanga wenye makali kuwili. Hukata kabisa mpaka mahali ambapo moyo na roho hukutana, mpaka pale vikutanapo viungo vya mwili na mafuta. Neno hilo huchambua nia na fikira za mioyo ya watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Hakuna kiumbe chochote kilichofichika mbele ya Mungu; kila kitu kimefunuliwa wazi mbele ya macho yake. Kwake, sisi sote tutapaswa kutoa hoja ya matendo yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, tunapaswa kuzingatia kwa uthabiti imani tunayoiungama. Maana tunaye Kuhani Mkuu aliyeingia mpaka kwa Mungu mwenyewe--Yesu, Mwana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Huyu Kuhani Mkuu wetu si mmoja ambaye hawezi kutuunga mkono katika unyonge wetu, ila ni Kuhani Mkuu ambaye alijaribiwa kama sisi kwa kila namna lakini hakutenda dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, na tukikaribie bila hofu kiti cha enzi cha Mungu, palipo na neema, ili tukajipatie huruma na neema ya kutusaidia wakati wa lazima.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C005.htm>Hebrews 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
