<HTML><HEAD><TITLE>Hebrews Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C008.htm>Hebrews 8</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Agano la kwanza lilikuwa na taratibu zake za ibada na pia mahali patakatifu pa ibada palipojengwa na watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Palitengenezwa hema ambayo sehemu yake ya nje iliitwa Mahali Patakatifu. Humo mlikuwa na kinara cha taa, meza na mikate iliyotolewa kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nyuma ya pazia la pili, kulikuwa na hema iliyoitwa Mahali Patakatifu Kupita Pote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Humo mlikuwa na madhabahu ya dhahabu kwa ajili ya kufukizia ubani, na Sanduku la Agano, ambalo lilikuwa limepakwa dhahabu pande zote, na ndani yake mlikuwa na chungu cha dhahabu kilichokuwa na mana; fimbo ya Aroni iliyokuwa imechanua majani, na vile vibao viwili vilivyoandikwa agano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Juu ya hilo Sanduku kulikuwa na viumbe vilivyodhihirisha kuweko kwa Mungu, na mabawa yao yalitanda juu ya mahali ambapo dhambi huondolewa. Lakini sasa, hatuwezi kusema kinaganaga juu ya mambo hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mipango hiyo ilitekelezwa kisha ikawa desturi kwa makuhani kuingia kila siku katika hema ya nje kutoa huduma zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini kuhani Mkuu peke yake ndiye anayeingia katika lile hema la pili; naye hufanya hivyo mara moja tu kwa mwaka. Anapoingia ndani huwa amechukua damu ambayo anamtolea Mungu kwa ajili yake mwenyewe na kwa ajili ya dhambi ambazo watu wamezitenda bila wao wenyewe kujua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kutokana na taratibu hizo Roho Mtakatifu anafundisha wazi kwamba wakati ile hema ya nje ingali ipo imesimama, njia ya kuingia Mahali Patakatifu haijafunguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Jambo hili ni mfano wa nyakati za sasa. Linaonyesha kwamba zawadi na dhabihu zinazotolewa kwa Mungu haziwezi kuifanya mioyo ya wale wanaoabudu kuwa mikamilifu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>kwani haya yote yanahusika na vyakula, vinywaji na taratibu mbalimbali za kutawadha. Yote hayo ni maagizo ya njenje tu; na nguvu yake hukoma wakati Mungu atakaporekebisha vitu vyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini Kristo amekwisha fika, akiwa Kuhani Mkuu wa mambo yaliyo mema, ambayo sasa yamekwisha fika. Yeye anatoa huduma zake katika hema iliyo bora na kamilifu zaidi, isiyofanywa kwa mikono ya watu, yaani isiyo ya ulimwengu huu ulioumbwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yeye aliingia Mahali Patakatifu mara moja tu, tena hakuwa amechukua damu ya mbuzi wala ng`ombe, bali aliingia kwa damu yake yeye mwenyewe, akatupatia ukombozi wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu waliokuwa najisi kidini waliweza kutakasika na kuwa safi waliponyunyiziwa damu ya mbuzi na ya ng`ombe pamoja na majivu ya ndama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini, kwa damu ya Kristo, mambo makuu zaidi hufanyika! Kwa nguvu za Roho wa milele, Kristo alijitolea mwenyewe dhabihu kamilifu kwa Mungu. Damu yake itatutakasa dhamiri zetu kutokana na matendo yaletayo kifo, ili tupate kumtumikia Mungu aliye hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kwa hiyo, Kristo ndiye aliyeratibisha agano jipya ili wale walioitwa na Mungu wazipokee baraka za milele walizoahidiwa. Watazipata, kwani kifo kimetokea ambacho huwakomboa watu kutoka yale makosa waliyofanya wakati wa lile agano la kale.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kwa kawaida wosia hutambuliwa tu kama kifo cha yule aliyeufanya huo wosia kimethibitishwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wosia hauwezi kutekelezwa mpaka kumetokea kifo, kwani wosia hauna maana ikiwa mwenye kuufanya bado anaishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ndiyo maana hata lile agano la kwanza halikuwekwa bila damu kumwagwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Kwanza Mose aliwatangazia watu wote amri zote kama ilivyokuwa katika Sheria; kisha akachukua damu ya ndama pamoja na maji, na kwa kutumia majani ya mti uitwao husopo na pamba nyekundu, akakinyunyizia kile kitabu cha Sheria na hao watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mose alisema: "Hii ni damu inayothibitisha agano mliloamriwa na Mungu mlitii."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Vilevile Mose aliinyunyizia damu ile hema na vyombo vya ibada.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Naam, kadiri ya Sheria karibu kila kitu chaweza kutakaswa kwa damu, na dhambi nazo zaondolewa tu ikiwa damu imemwagwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Vitu hivi ambavyo ni mfano tu wa mambo halisi ya mbinguni, vililazimika kutakaswa kwa namna hiyo. Lakini vitu vya mbinguni huhitaji dhabihu iliyo bora zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Maana Kristo hakuingia Mahali Patakatifu palipojengwa kwa mikono ya watu, ambapo ni mfano tu wa kile kilicho halisi. yeye aliingia mbinguni kwenyewe ambako sasa anasimama mbele ya Mungu kwa ajili yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Kuhani Mkuu wa Wayahudi huingia Mahali Patakatifu kila mwaka akiwa amechukua damu ya mnyama; lakini Kristo hakuingia humo ili ajitoe mwenyewe mara nyingi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>maana ingalikuwa hivyo, Kristo angalipaswa kuteswa mara nyingi tangu kuumbwa ulimwengu. Lakini sasa nyakati hizi zinapokaribia mwisho wake, yeye ametokea mara moja tu, kuondoa dhambi kwa kujitoa yeye mwenyewe dhabihu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Basi, kama vile kila mtu hufa mara moja tu, kisha husimama mbele ya hukumu ya Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>vivyo hivyo Kristo naye alijitoa dhabihu mara moja tu kwa ajili ya kuziondoa dhambi za wengi. Atakapotokea mara ya pili si kwa ajili ya kupambana na dhambi, bali ni kwa ajili ya kuwaokoa wale wanaomngojea.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C010.htm>Hebrews 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
