<HTML><HEAD><TITLE>Hebrews Chapter 13 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 13, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 13. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C012.htm>Hebrews 12</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 13</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Endeleeni kupendana kidugu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Msisahau kuwakaribisha wageni; maana kwa kufanya hivyo watu wengine walipata kuwakaribisha malaika bila kujua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wakumbukeni wale waliofungwa kana kwamba mmefungwa pamoja nao. Wakumbukeni wale wanaoteseka kana kwamba nanyi mnateseka kama wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Ndoa inapaswa kuheshimiwa na watu wote, na haki zake zitekelezwe kwa uaminifu. Mungu atawahukumu waasherati na wazinzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Msiwe watu wa kupenda fedha; toshekeni na vile vitu mlivyo navyo. Mungu mwenyewe amesema: "Sitakuacha kamwe, wala sitakutupa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Ndiyo maana tunathubutu kusema: "Bwana ndiye msaada wangu, sitaogopa. Binadamu atanifanya nini?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>wakumbukeni viongozi wenu waliowatangazieni ujumbe wa Mungu. Fikirieni juu ya mwenendo wao, mkaige imani yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Yesu Kristo ni yuleyule, jana, leo na milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Msipeperushwe huku na huku kwa mafundisho tofauti ya kigeni. Neema ya Mungu ndiyo inayoimarisha roho zetu na wala si masharti juu ya chakula; masharti hayo hayakumsaidia kamwe mtu yeyote aliyeyafuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Sisi tunayo madhabahu ambayo wale wanaotumikia bado katika hema la Wayahudi, hawana haki ya kula vitu vyake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kuhani Mkuu wa Kiyahudi huleta damu ya wanyama katika Mahali Patakatifu na kuitoa dhabihu kwa ajili ya dhambi; lakini nyama za hao wanyama huteketezwa nje ya kambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ndiyo maana Yesu pia, kusudi apate kuwatakasa watu kwa damu yake mwenyewe, aliteswa na kufa nje ya mji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, tumwendee huko nje ya kambi tukajitwike laana yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana hapa duniani hatuna mji wa kudumu; lakini tunautafuta ule unaokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, kwa njia ya Yesu, tumtolee Mungu dhabihu ya sifa daima, yaani sifa zinazotolewa na midomo inayoliungama jina lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Msisahau kutenda mema na kusaidiana, maana hizi ndizo dhabihu zinazompendeza Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Watiini viongozi wenu na kushika amri zao; wao huchunga roho zenu usiku na mchana, na watatoa ripoti ya utumishi wao mbele ya Mungu. Kama mkiwatii watafanya kazi zao kwa furaha, la sivyo, watazifanya kwa huzuni, na hiyo haitakuwa na faida kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Tuombeeni na sisi. Tuna hakika kwamba tunayo dhamiri safi, maana twataka kufanya lililo sawa daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Nawasihi sana mniombee ili Mungu anirudishe kwenu upesi iwezekanavyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mungu amemfufua Bwana wetu Yesu Kristo ambaye ni Mchungaji Mkuu wa kondoo kwa sababu ya kumwaga damu yake iliyothibitisha agano la milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Mungu wa amani awakamilishe katika kila tendo jema ili mtekeleze mapenzi yake; yeye na afanye ndani yetu kwa njia ya Kristo yale yanayompendeza mwenyewe. Utukufu uwe kwake, milele na milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, ndugu, nawasihi mpokee kwa utulivu ujumbe huu wa kuwatieni moyo. Hii ni barua fupi tu ambayo nimewaandikieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Napenda kuwajulisheni kwamba ndugu yetu Timotheo amekwisha funguliwa gerezani. Kama akifika hapa mapema, nitakuja naye nitakapokuja kwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Wasalimieni viongozi wenu wote pamoja na watu wa Mungu! Ndugu wa Italia wanawasalimuni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Tunawatakieni nyote neema ya Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B59C001.htm>James 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
