<HTML><HEAD><TITLE>Hebrews Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C002.htm>Hebrews 2</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu zangu watu wa Mungu ambao mmeitwa na Mungu, fikirini juu ya Yesu ambaye Mungu alimtuma awe Kuhani Mkuu wa imani tunayoiungama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Yeye alikuwa mwaminifu kwa Mungu aliyemteua kufanya kazi yake kama vile Mose alivyokuwa mwaminifu katika nyumba yote ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Mjenzi wa nyumba hupata heshima zaidi kuliko hiyo nyumba yenyewe. Hali kadhalika naye Yesu anastahili heshima kubwa zaidi kuliko Mose.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kila nyumba hujengwa na mjenzi fulani--na Mungu ndiye mjenzi wa vitu vyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mose alikuwa mwaminifu katika nyumba yote ya Bwana kama mtumishi, na alinena juu ya mambo ambayo Mungu atayasema hapo baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini Kristo ni mwaminifu kama Mwana mwenye mamlaka juu ya nyumba ya Mungu. Sisi ni nyumba yake kama tukizingatia uhodari wetu na uthabiti wetu katika kile tunachotumainia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa hiyo, basi, kama asemavyo Roho Mtakatifu: "Kama mkisikia sauti ya Mungu leo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>msiifanye mioyo yenu kuwa migumu kama wazee wenu walivyokuwa wakati walipomwasi Mungu; kama walivyokuwa siku ile kule jangwani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Huko wazee wenu walinijaribu na kunichunguza, asema Bwana, ingawa walikuwa wameyaona matendo yangu kwa miaka arobaini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa sababu hiyo niliwakasirikia watu hao nikasema, `Fikira za watu hawa zimepotoka, hawajapata kamwe kuzijua njia zangu.`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Basi, nilikasirika, nikaapa: `Hawataingia huko ambako ningewapa pumziko."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi ndugu, jihadharini asije akawako yeyote miongoni mwenu aliye na moyo mbaya hivyo na asiyeamini hata kujitenga na Mungu aliye hai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maadamu hiyo "Leo" inayosemwa katika Maandiko bado inatuhusu sisi, mnapaswa kusaidiana daima, ili mtu yeyote miongoni mwenu asidanganywe na dhambi na kuwa mkaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maana sisi tunashirikiana na Kristo ikiwa tutazingatia kwa uthabiti tumaini tulilokuwa nalo mwanzoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Maandiko yasema hivi: "Kama mkisikia sauti ya Mungu leo, msiifanye mioyo yenu kuwa migumu kama wazee wenu walivyokuwa wakati walipomwasi Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ni akina nani basi, waliosikia sauti ya Mungu wakamwasi? Ni wale wote walioongozwa na Mose kutoka Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mungu aliwakasirikia akina nani kwa miaka arobaini? Aliwakasirikia wale waliotenda dhambi, maiti zao zikatapakaa kule jangwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mungu alipoapa: "Hawataingia huko ambako ningewapa pumziko," alikuwa anawasema akina nani? Alikuwa anasema juu ya hao walioasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, twaona kwamba hawakuingia huko kwa sababu hawakuamini.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C004.htm>Hebrews 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
