<HTML><HEAD><TITLE>Hebrews Chapter 10 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 10, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 10. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C009.htm>Hebrews 9</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 10</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sheria ya Wayahudi si picha kamili ya mambo yale halisi: ni kivuli tu cha mema yanayokuja. Dhabihu zilezile hutolewa daima, mwaka baada ya mwaka. Sheria yawezaje, basi, kwa njia ya dhabihu hizo, kuwafanya wale wanaoabudu wawe wakamilifu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kama hao watu wanaomwabudu Mungu wangekuwa wametakaswa dhambi zao kweli, hawangejisikia tena kuwa na dhambi, na dhabihu hizo zote zingekoma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini dhabihu hizo hufanyika kila mwaka kuwakumbusha watu dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana damu ya fahali na mbuzi haiwezi kamwe kuondoa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Ndiyo maana Kristo alipokuwa anakuja ulimwenguni, alimwambia Mungu: "Hukutaka dhabihu wala sadaka, lakini umenitayarishia mwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Sadaka za kuteketezwa au za kuondoa dhambi hazikupendezi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hapo nikasema: `Niko hapa ee Mungu, tayari kufanya mapenzi yako kama ilivyoandikwa juu yangu katika kitabu cha Sheria."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kwanza alisema: "Hutaki, wala hupendezwi na dhabihu na sadaka, sadaka za kuteketezwa na za kuondoa dhambi." Alisema hivyo ingawa sadaka hizi zote hutolewa kufuatana na Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kisha akasema: "Niko hapa, ee Mungu, tayari kufanya mapenzi yako." Hivyo Mungu alibatilisha dhabihu za zamani na mahali pake akaweka dhabihu nyingine moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa kuwa Yesu Kristo alitimiza mapenzi ya Mungu, sisi tunatakaswa dhambi zetu kwa ile dhabihu ya mwili wake aliyotoa mara moja tu, ikatosha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kila kuhani Myahudi humhudumia Mungu kila siku, akitoa dhabibu zilezile mara nyingi, dhabibu ambazo haziwezi kuondoa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Lakini Kristo alitoa dhabihu moja tu kwa ajili ya dhambi, dhabihu ifaayo milele, kisha akaketi upande wa kulia wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Huko anangoja mpaka adui zake watakapowekwa kama kibao chini ya miguu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, kwa dhabihu yake moja tu, amewafanya kuwa wakamilifu milele wale wanaotakaswa dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naye Roho Mtakatifu anatupa ushahidi wake. Kwanza anasema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Hili ndilo agano nitakalofanya nao, katika siku zijazo, asema Bwana: Nitaweka sheria zangu mioyoni mwao, na kuziandika akilini mwao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha akaongeza kusema: "Sitakumbuka tena dhambi zao, wala vitendo vyao vya uhalifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, dhambi zikisha ondolewa, hakutakuwa na haja tena ya kutoa dhabihu za kuondoa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, ndugu, kwa damu ya Yesu tunapewa moyo thabiti wa kuingia Mahali Patakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yeye ametufungulia njia mpya na yenye uzima kupitia lile pazia, yaani kwa njia ya mwili wake mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, tunaye kuhani maarufu aliye na mamlaka juu ya nyumba ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Kwa hiyo tumkaribie Mungu kwa moyo mnyofu na imani timilifu, kwa mioyo iliyotakaswa dhamiri mbaya, na kwa miili iliyosafishwa kwa maji safi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Tushikilie imara tumaini lile tunalokiri, maana Mungu aliyefanya ahadi zake ni mwaminifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Tujitahidi kushughulikiana kwa ajili ya kuongezeana bidii ya kupendana na kutenda mema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Tusiache ile desturi ya kukutana pamoja, kama vile wengine wanavyofanya. Bali tunapaswa kusaidiana kwani, kama mwonavyo, Siku ile ya Bwana inakaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Maana, tukiendelea kutenda dhambi makusudi baada ya kufahamu ukweli, hakuna dhabihu iwezayo kutolewa tena kwa ajili ya kuondoa dhambi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Linalobaki ni kungojea tu kwa hofu hukumu ya Mungu na moto mkali utakaowaangamiza wote wanaompinga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Mtu yeyote asiyeitii Sheria ya Mose, huuawa bila ya huruma kukiwa na ushahidi wa watu wawili au watatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Je, mtu yule anayempuuza Mwana wa Mungu na kuidharau damu ya agano la Mungu iliyomtakasa, mtu anayemtukana Roho wa Mungu, anastahili kupata adhabu kali ya namna gani?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V30'><H4>30</H4></TD>
<TD><P>Maana tunamfahamu yule aliyesema, "Mimi nitalipiza kisasi, mimi nitalipiza," na ambaye alisema pia, "Bwana atawahukumu watu wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V31'><H4>31</H4></TD>
<TD><P>Kuanguka mikononi mwa Mungu aliye hai ni jambo la kutisha mno!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V32'><H4>32</H4></TD>
<TD><P>Kumbukeni yaliyotokea siku zile za kwanza mlipoangaziwa mwanga wa Mungu. Ingawa siku zile mlipatwa na mateso mengi, ninyi mlistahimili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V33'><H4>33</H4></TD>
<TD><P>Mara nyingine mlitukanwa na kufedheheshwa hadharani; mara nyingine mlikuwa radhi kuungana na wale walioteswa namna hiyohiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V34'><H4>34</H4></TD>
<TD><P>Mlishiriki mateso ya wafungwa, na mliponyang`anywa mali yenu mlistahimili kwa furaha, maana mlijua kwamba mnayo mali bora zaidi na ya kudumu milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V35'><H4>35</H4></TD>
<TD><P>Basi, msipoteze uhodari wenu, maana utawapatieni tuzo kubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V36'><H4>36</H4></TD>
<TD><P>Mnahitaji kuwa na uvumilivu, ili mweze kufanya anayotaka Mungu na kupokea kile alichoahidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V37'><H4>37</H4></TD>
<TD><P>Maana kama yasemavyo Maandiko: "Bado kidogo tu, na yule anayekuja, atakuja, wala hatakawia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V38'><H4>38</H4></TD>
<TD><P>Lakini mtu wangu aliye mwadilifu ataamini na kuishi; walakini akirudi nyuma, mimi sitapendezwa naye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V39'><H4>39</H4></TD>
<TD><P>Basi, sisi hatumo miongoni mwa wale wanaorudi nyuma na kupotea, ila sisi tunaamini na tunaokolewa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C011.htm>Hebrews 11</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
