<HTML><HEAD><TITLE>Hebrews Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C006.htm>Hebrews 6</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Melkisedeki alikuwa mfalme wa Salemu, na kuhani wa Mungu Mkuu. Abrahamu alipokuwa anarudi kutoka vitani ambako aliwaua wafalme, Melkisedeki alikutana naye akambariki,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>naye Abrahamu akampa sehemu ya kumi ya vitu vyote alivyokuwa navyo. (Maana ya kwanza ya jina hili Melkisedeki ni "Mfalme wa Uadilifu"; na, kwa vile yeye alikuwa mfalme wa Salemu, jina lake pia lina maana ya "Mfalme wa Amani.")<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Baba yake na mama yake hawatajwi, wala ukoo wake hautajwi; haisemwi alizaliwa lini au alikufa lini. Anafanana na Mwana wa Mungu, na anaendelea kuwa kuhani daima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, mwaona jinsi mtu huyu alivyokuwa maarufu. Baba Abrahamu alimpa sehemu moja ya kumi ya vitu vyote alivyoteka vitani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Tunajua vilevile kwamba kufuatana na Sheria, wana wa Lawi ambao ni makuhani, wanayo haki ya kuchukua sehemu ya kumi kutoka kwa watu, yaani ndugu zao, ingawaje nao ni watoto wa Abrahamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini huyo Melkisedeki hakuwa wa ukoo wa Lawi, hata hivyo alipokea sehemu ya kumi kutoka kwa Abrahamu; tena akambariki yeye ambaye alikuwa amepewa ahadi ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Hakuna mashaka hata kidogo kwamba anayebariki ni mkuu zaidi kuliko yule anayebarikiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Tena, hao makuhani wanaopokea sehemu ya kumi, ni watu ambao hufa; lakini hapa anayepokea sehemu ya kumi, yaani Melkisedeki, anasemekana kwamba hafi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Twaweza, basi, kusema kwamba Abrahamu alipotoa sehemu moja ya kumi, Lawi (ambaye watoto wake hupokea sehemu moja ya kumi) alitoa sehemu moja ya kumi pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Maana Lawi hakuwa amezaliwa bado, bali ni kama alikuwa katika mwili wa baba yake, Abrahamu, wakati Melkisedeki alipokutana naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kutokana na ukuhani wa Walawi, watu wa Israeli walipewa Sheria. Sasa, kama huduma ya Walawi ingalikuwa kamilifu hapangekuwa tena na haja ya kutokea ukuhani mwingine tofauti, ukuhani ambao umefuata utaratibu wa ukuhani wa Melkisedeki, na si ule wa Aroni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana ukuhani ukibadilika ni lazima Sheria nayo ibadilike.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Naye Bwana wetu ambaye mambo hayo yote yanasemwa juu yake, alikuwa wa kabila lingine, na wala hakuna hata mmoja wa kabila lake aliyepata kutumikia madhabahuni akiwa kuhani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Inafahamika wazi kwamba yeye alizaliwa katika kabila la Yuda ambalo Mose hakulitaja alipokuwa anasema juu ya makuhani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Tena jambo hili ni dhahiri zaidi: kuhani mwingine anayefanana na Melkisedeki amekwisha tokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yeye hakufanywa kuwa kuhani kwa sheria na maagizo ya kibinadamu, bali kwa nguvu ya uhai ambao hauna mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana Maandiko yasema: "Wewe ni kuhani milele, kufuatana na utaratibu wa ukuhani wa Melkisedeki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, ile amri ya zamani ilifutwa kwa sababu ilikuwa hafifu na isiyofaa kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana Sheria ya Mose haikuweza kukamilisha jambo lolote. Lakini sasa, mahali pake pamewekwa tumaini lililo bora zaidi ambalo kwalo tunaweza kumkaribia Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Zaidi ya hayo hapa pana kiapo cha Mungu. Wakati wale wengine walipofanywa makuhani hapakuwako kiapo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Lakini Yesu alifanywa kuhani kwa kiapo wakati Mungu alipomwambia: "Bwana ameapa, wala hataigeuza nia yake: `Wewe ni kuhani milele."`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Basi, kutokana na tofauti hii, Yesu amekuwa mdhamini wa agano lililo bora zaidi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Kuna tofauti nyingine pia: hao makuhani wengine walikuwa wengi kwa sababu walikufa na hawakuweza kuendelea na kazi yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Lakini Yesu si kama wao, yeye anaishi milele; ukuhani wake hauondoki kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Hivyo, yeye anaweza daima kuwaokoa kabisa wote wanaomwendea Mungu kwa njia yake, maana yeye anaishi milele kuwaombea kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, Yesu ndiye Kuhani Mkuu ambaye anatufaa sana katika mahitaji yetu. Yeye ni mtakatifu, hana hatia wala dhambi ndani yake; hayumo katika kundi la wenye dhambi na ameinuliwa mpaka juu mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Yeye si kama wale makuhani wakuu wengine; hana haja ya kutoa dhabihu kila siku, kwanza kwa ajili ya dhambi zake mwenyewe, kisha kwa ajili ya dhambi za watu. Yeye alifanya hivyo mara moja tu wakati alipojitoa yeye mwenyewe, na hiyo yatosha kwa nyakati zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Sheria ya Mose huwateua watu waliokuwa dhaifu kuwa makuhani wakuu; lakini ahadi ya Mungu aliyoifanya kwa kiapo na ambayo imefika baada ya sheria imemteua Mwana ambaye amefanywa mkamilifu milele.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C008.htm>Hebrews 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
