<HTML><HEAD><TITLE>Hebrews Chapter 6 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 6, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 6. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C005.htm>Hebrews 5</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 6</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, tusonge mbele kwa yale yaliyokomaa na kuyaacha nyuma yale mafundisho ya mwanzo ya Kikristo. Hatuhitaji kuweka msingi tena kwa kurudia yale mafundisho ya mwanzo kama vile kuachana na matendo ya kifo, kumwamini Mungu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>mafundisho juu ya ubatizo na kuwekewa mikono; ufufuo wa wafu na hukumu ya milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>tusonge mbele! Hayo tutayafanya, Mungu akitujalia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana watu wanaoiasi imani yao inawezekanaje kuwarudisha watubu tena? Watu hao walikwisha kuwa katika mwanga wa Mungu, walikwisha onja zawadi ya mbinguni na kushirikishwa Roho Mtakatifu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>walikwisha onja wema wa neno la Mungu na nguvu za ulimwengu ujao,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>kisha wakaiasi imani yao! Haiwezekani kuwarudisha watubu tena, kwa sababu wanamsulubisha tena Mwana wa Mungu na kumwaibisha hadharani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mungu huibariki ardhi ambayo huipokea mvua inayoinyeshea mara kwa mara, na kuotesha mimea ya faida kwa mkulima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini kama ardhi hiyo ikiota miti ya miiba na magugu, haina faida; karibu italaaniwa na Mungu na mwisho wake ni kuchomwa moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini, ingawa twasema namna hii, wapenzi wetu, tunalo tumaini kubwa juu ya hali yenu. Tunajua kwamba mmepokea baraka zile bora za wokovu wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Mungu hakosi haki; yeye hataisahau kazi mliyoifanya au upendo mlioonyesha kwa ajili ya jina lake katika huduma mliyowapa na mnayowapa sasa watu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Hamu yetu ni kwamba kila mmoja wenu aonyeshe bidii hiyohiyo mpaka mwisho, ili yale mnayotumainia yapate kutimia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Msiwe wavivu, bali muwe kama wale wanaoamini na wenye uvumilivu na hivyo wanapokea yake aliyoahidi Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mungu alipompa Abrahamu ahadi, aliapa kwa jina lake mwenyewe, maana hakuna aliye mkuu kuliko Mungu ambaye kwa huyo angeweza kuapa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Mungu alisema: "Hakika nitakubariki na nitakupa wazawa wengi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Abrahamu alisubiri kwa uvumilivu na hivyo alipokea kile alichoahidiwa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu wanapoapa, huapa kwa mmoja aliye mkuu zaidi kuliko wao, na kiapo hicho husuluhisha ubishi wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Naye Mungu aliimarisha ahadi yake kwa kiapo; na kwa namna hiyo akawaonyesha wazi wale aliowaahidia kwamba hatabadili nia yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Basi, kuna vitu hivi viwili: ahadi na kiapo, ambavyo haviwezi kubadilika na wala juu ya hivyo Mungu hawezi kusema uongo. Kwa hiyo sisi tuliokimbilia usalama kwake, tunapewa moyo wa kushikilia imara tumaini lililowekwa mbele yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Tunalo tumaini hilo kama nanga ya maisha yetu. Tumaini hilo ni imara na thabiti, nalo lapenya lile pazia la hekalu la mbinguni mpaka patakatifu ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yesu ametangulia kuingia humo kwa niaba yetu, na amekuwa kuhani mkuu milele, kufuatana na utaratibu wa ukuhani wa Melkisedeki.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C007.htm>Hebrews 7</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
