<HTML><HEAD><TITLE>Hebrews Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C011.htm>Hebrews 11</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Sisi tunalo kundi hili kubwa la mashahidi mbele yetu. Kwa hiyo tuondoe kila kizuizi kinachotuzuia, na dhambi ile inayotung`ang`ania. Tupige mbio kwa uvumilivu katika mashindano yaliyowekwa mbele yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tumwelekee Yesu ambaye ndiye aliyeianzisha imani yetu na ambaye ataikamilisha. Kwa ajili ya furaha iliyokuwa inamngojea, yeye alivumilia kifo msalabani, bila kujali juu ya aibu yake, na sasa anaketi upande wa kulia wa kiti cha enzi cha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Fikirini juu ya mambo yaliyompata Yesu, jinsi alivyostahimili upinzani mkubwa kwa watu wenye dhambi. Basi, msife moyo, wala msikate tamaa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana katika kupambana na dhambi, ninyi hamjapigana mpaka kiasi cha kumwaga damu yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Je, mmesahau yale maneno ya kutia moyo ambayo Mungu anawataja ninyi kuwa wanawe? "Mwanangu, usidharau adhabu ya Bwana, wala usife moyo anapokukanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Maana Bwana humwadhibu kila anayempenda, humpinga kila anayekubali kuwa mwanae."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Vumilieni adhabu kwani ni mafundisho; Mungu huwatendea ninyi kama wanawe. Maana ni mwana gani asiyeadhibiwa na baba yake?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini msipoadhibiwa kama wana wengine, basi, ninyi si wanawe, bali ni wana haramu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Zaidi ya hayo sisi tunawaheshimu wazazi wetu waliotuzaa hata wanapotuadhibu. Basi, tunapaswa kumtii zaidi Baba yetu wa kiroho ili tupate kuishi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wazazi wetu hapa duniani walituadhibu kwa muda, kama wao wenyewe walivyoona kuwa vema; lakini Mungu anatuadhibu kwa ajili ya faida yetu wenyewe, tupate kuushiriki utakatifu wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kuadhibiwa si jambo la kufurahisha bali la kuhuzunisha. Lakini wale waliofunzwa kuwa na nidhamu mwishowe watavuna tuzo la amani kutoka katika maisha adili!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, inueni mikono yenu inayolegea na kuimarisha magoti yenu yaliyo dhaifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Endeleeni kutembea katika njia iliyonyoka, ili kile kilicholemaa kisiumizwe, bali kiponywe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Jitahidini kuishi kwa amani na watu wote. Ishini maisha ya utakatifu, kwa sababu hakuna mtu atakayemwona Bwana bila ya maisha kama hayo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Jitahidini sana mtu yeyote asije akapoteza neema ya Mungu. Muwe waangalifu ili mti mchungu usizuke kati yenu na kuwaua wengi kwa sumu yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Jihadharini ili miongoni mwenu pasiwe na mtu mwasherati au mtu asiyemcha Mungu kama Esau, aliyeuza haki yake ya mzaliwa wa kwanza kwa mlo mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ninyi mnafahamu kwamba hata alipotaka kuipata tena ile baraka iliyokuwa yake, alikataliwa, maana hakupata tena nafasi ya kutubu, ingawa aliitafuta kwa machozi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ninyi hamkuwasili mlimani Sinai, ambao unaweza kushikika kama walivyofanya watu wa Israeli, hamkufika kwenye moto uwakao, penye giza, tufani,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>mvumo wa tarumbeta na sauti ya maneno. Wale waliosikia sauti hiyo waliomba wasisikie tena neno jingine,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>kwani hawakuweza kustahimili amri iliyotolewa: "Atakayegusa mlima huu, hata kama ni mnyama, atapigwa mawe."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hayo yote yalionekana ya kutisha mno, hata Mose akasema, "Naogopa na kutetemeka."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Lakini ninyi mmefika katika mlima wa Sioni, kwenye mji wa Mungu aliye hai. Mmefika Yerusalemu, mji wa mbinguni, ambapo wamekusanyika malaika elfu nyingi wasiohesabika.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mmefika kwenye kusanyiko kubwa la wazaliwa wa kwanza wa Mungu, ambao majina yao yameandikwa mbinguni. Mnasimama mbele ya Mungu aliye hakimu wa wote, na mbele ya roho za watu waadilifu waliofanywa kuwa wakamilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mmefika kwa Yesu ambaye ameratibisha agano jipya, na ambaye damu yake iliyomwagika inasema mambo mema zaidi kuliko ile ya Abeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Basi, jihadharini msije mkakataa kumsikiliza yeye ambaye anasema nanyi. Kama wale walikataa kumsikiliza yule aliyewaonya hapa duniani hawakuokoka, sisi tutawezaje kuokoka kama tukikataa kumsikiliza yule anayetuonya kutoka mbinguni?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Wakati ule sauti ilitetemesha nchi, lakini sasa ameahidi: "Nitatetemesha nchi tena, lakini si nchi tu bali pia mbingu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Neno hili: "tena" linatuonyesha kwamba vitu vyote vilivyoumbwa vitatetemeshwa na kutoweka ili vibaki vile visivyotetemeshwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Sisi basi, na tushukuru kwani tunapokea utawala usiotikisika. Tuwe na shukrani na kumwabudu Mungu kwa namna itakayompendeza, kwa ibada na hofu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>maana Mungu wetu kweli ni moto mkali unaoteketeza.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C013.htm>Hebrews 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
