<HTML><HEAD><TITLE>Hebrews Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C004.htm>Hebrews 4</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kila kuhani mkuu huchaguliwa kutoka miongoni mwa watu kwa ajili ya kumtumikia Mungu kwa niaba yao, kutolea zawadi na tambiko kwa ajili ya dhambi zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Maadamu yeye mwenyewe yu dhaifu anaweza kuwaonea huruma wale wasiojua kitu na wanaofanya makosa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Na kwa vile yeye mwenyewe ni dhaifu, anapaswa kutolea dhabihu si tu kwa ajili ya watu, bali pia kwa ajili ya dhambi zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hakuna mtu awezaye kujitwalia mwenyewe heshima ya kuwa kuhani mkuu. Kila mmoja huteuliwa na Mungu kuwa kuhani mkuu kama alivyokuwa Aroni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hali kadhalika naye Kristo hakujitwalia mwenyewe heshima ya kuwa kuhani mkuu, bali Mungu alimwambia: "Wewe ni Mwanangu; mimi leo nimekuwa baba yako."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Alisema pia mahali pengine: "Wewe ni kuhani milele, kufuatana na utaratibu wa ukuhani wa Melkisedeki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yesu alipokuwa anaishi hapa duniani, kwa kilio kikuu na machozi, alisali na kumwomba Mungu ambaye alikuwa na uwezo wa kumwokoa kutoka kifo; naye alisikilizwa kwa sababu ya kumcha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini, ingawa alikuwa Mwana wa Mungu, alijifunza kutii kwa njia ya mateso.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Na alipofanywa mkamilifu, akawa chanzo cha wokovu wa milele kwa wale wote wanaomtii,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>naye Mungu akamteua kuwa kuhani mkuu kufuatana na utaratibu wa ukuhani wa Melkisedeki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Tunayo Mengi ya kusema juu ya jambo hili, lakini ni vigumu kuwaelezeni, kwa sababu ninyi si wepesi wa kuelewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Sasa mngalipaswa kuwa tayari walimu, lakini mnahitaji bado mtu wa kuwafundisheni mafundisho ya mwanzo ya ujumbe wa Mungu. Badala ya kula chakula kigumu, mnapaswa bado kunywa maziwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kila anayepaswa kunywa maziwa huyo ni mtoto bado, hajui uadilifu ni nini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini chakula kigumu ni kwa ajili ya watu waliokomaa, ambao wanaweza kubainisha mema na mabaya.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C006.htm>Hebrews 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
