<HTML><HEAD><TITLE>Hebrews Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Hebrews 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Hebrews Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B58C001.htm>Hebrews 1</A>
<H2 ALIGN=CENTER>Hebrews
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kwa sababu hiyo tunapaswa kuzingatia kwa makini zaidi yote tuliyosikia, ili tusije tukapotoshwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Ujumbe ule waliopewa wazee wetu na malaika ulionyeshwa kuwa kweli, hata mtu yeyote ambaye hakuufuata au hakuutii aliadhibiwa kama alivyostahili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, sisi tutaokokaje kama hatuujali wokovu mkuu kama huu? Kwanza Bwana mwenyewe aliutangaza wokovu huu, na wale waliomsikia walituthibitishia kwamba ni kweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mungu pia aliongeza hapo ushahidi wake kwa kufanya kila namna ya miujiza na maajabu, na kwa kuwagawia watu vipaji vya Roho Mtakatifu kadiri ya mapenzi yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mungu hakuwaweka malaika wautawale ulimwengu ujao, yaani ulimwengu ule tunaoongea habari zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Tena yasemwa mahali fulani katika Maandiko: "Mtu ni nini ee Mungu, hata umfikirie; mwanaadamu ni nini hata umjali?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Ulimfanya kwa kitambo kidogo kuwa chini zaidi kuliko malaika; ukamvika taji ya utukufu na heshima,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>ukaweka kila kitu chini ya miguu yake, avitawale." Yasemwa kwamba Mungu alimweka mtu kuwa mtawala wa vitu vyote yaani bila kuacha hata kimoja. Hata hivyo, hatuoni bado mtu akivitawala vitu vyote sasa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini twamwona Yesu ambaye alifanywa kwa kitambo kidogo kuwa chini zaidi kuliko malaika, ili kwa neema ya Mungu afe kwa ajili ya watu wote. Sasa tunamwona ametawazwa kwa utukufu na heshima kwa sababu ya kifo alichoteseka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ilikuwa haki tupu kwamba Mungu, ambaye huumba na kutegemeza vitu vyote, alimfanya Yesu kuwa mkamilifu kabisa kwa njia ya mateso, ili awalete watoto wengi waushiriki utukufu wake. Maana Yesu ndiye anayewaongoza kwenye wokovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Yeye anawatakasa watu dhambi zao, naye pamoja na wale waliotakaswa, wote wanaye Baba mmoja. Ndiyo maana Yesu haoni aibu kuwaita hao ndugu zake;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>kama asemavyo: "Ee Mungu, nitawatangazia ndugu zangu matendo yako. Nitakusifu katika kusanyiko lao."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Tena asema: "Nitamwekea Mungu tumaini langu." Na tena: "Mimi niko hapa pamoja na watoto alionipa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Basi, kwa vile watoto hao, kama awaitavyo, ni watu wenye mwili na damu, Yesu mwenyewe akawa kama wao na kushiriki ubinadamu wao. Alifanya hivyo ili kwa njia ya kifo chake amwangamize Ibilisi, ambaye ana mamlaka juu ya kifo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>na hivyo awaokoe wale waliokuwa watumwa maisha yao yote kwa sababu ya hofu yao ya kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maana ni wazi kwamba yeye hakuja kwa ajili ya kuwasaidia malaika, bali kama yasemavyo Maandiko; "Anawasaidia wazawa wa Abrahamu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ndiyo maana ilimbidi awe kama ndugu zake kwa kila namna, ili awe Kuhani Mkuu wao aliye mwaminifu na mwenye huruma katika kumtumikia Mungu, ili dhambi za watu ziondolewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Na, anaweza sasa kuwasaidia wale wanaojaribiwa na kuteswa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B58C003.htm>Hebrews 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
