<HTML><HEAD><TITLE>James Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, James 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='James Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B59C001.htm>James 1</A>
<H2 ALIGN=CENTER>James
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Ndugu zangu, mkiwa mnamwamini Bwana Yesu Kristo, Bwana wa utukufu, msiwabague watu kamwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tuseme mtu mmoja ambaye amevaa pete ya dhahabu na mavazi nadhifu anaingia katika mkutano wenu, na papo hapo akaingia mtu maskini aliyevaa mavazi machafu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ikiwa mtamstahi zaidi yule aliyevaa mavazi ya kuvutia na kumwambia: "Keti hapa mahali pazuri," na kumwambia yule maskini: "Wewe, simama huko," au "Keti hapa sakafuni miguuni pangu,"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>je, huo si ubaguzi kati yenu? Je, na huo uamuzi wenu haujatokana na fikira mbaya?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Ndugu zangu wapenzi, sikilizeni! Mungu amechagua watu ambao ni maskini katika ulimwengu huu ili wapate kuwa matajiri katika imani na kupokea Utawala aliowaahidia wale wanaompenda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini ninyi mnawadharau watu maskini! Je, matajiri si ndio wanaowakandamizeni na kuwapeleka mahakamani?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Je, si haohao wanaolitukana hilo jina lenu zuri mlilopewa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Kama mnaitimiza ile sheria ya Utawala kama ilivyoandikwa katika Maandiko Matakatifu: "Mpende binadamu mwenzako kama unavyojipenda wewe mwenyewe", mtakuwa mnafanya vema kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini mkiwabagua watu, basi, mwatenda dhambi, nayo Sheria inawahukumu ninyi kuwa mna hatia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Anayevunja amri mojawapo ya Sheria, atakuwa na hatia ya kuivunja Sheria yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maana yuleyule aliyesema: "Usizini," alisema pia "Usiue". Kwa hiyo, hata ikiwa hukuzini lakini umeua, wewe umeivunja Sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, semeni na kutenda kama watu watakaohukumiwa kwa sheria iletayo uhuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Maana, Mungu hatakuwa na huruma atakapomhukumu mtu asiyekuwa na huruma. Lakini huruma hushinda hukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Ndugu zangu, kuna faida gani mtu kusema ana imani, lakini haonyeshi kwa vitendo? Je, hiyo imani yawezaje kumwokoa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Tuseme kaka au dada hana nguo au chakula.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Yafaa kitu gani ninyi kuwaambia hao: "Nendeni salama mkaote moto na kushiba," bila kuwapatia mahitaji yao ya maisha?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Vivyo hivyo, imani peke yake bila matendo imekufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini mtu anaweza kusema: "Wewe unayo imani, mimi ninayo matendo!" Haya! Nionyeshe jinsi mtu anavyoweza kuwa na imani bila matendo, nami nitakuonyesha imani yangu kwa matendo yangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Je, wewe unaamini kwamba yuko Mungu mmoja? Sawa! Lakini hata pepo huamini hilo, na hutetemeka kwa hofu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mpumbavu wee! Je, wataka kuonyeshwa kwamba imani bila matendo imekufa?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Je, Abrahamu baba yetu alipataje kukubalika mbele yake Mungu? Kwa matendo yake, wakati alipomtoa mwanae Isaka sadaka juu ya madhabahu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Waona basi, kwamba imani yake iliandamana na matendo yake; imani yake ilikamilishwa kwa matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Hivyo yakatimia yale Maandiko Matakatifu yasemayo: "Abrahamu alimwamini Mungu na kwa imani yake akakubaliwa kuwa mtu mwadilifu; na hivyo Abrahamu akaitwa rafiki wa Mungu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Mnaona basi, kwamba mtu hukubaliwa kuwa mwadilifu kwa matendo yake na si kwa imani peke yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ilikuwa vivyo hivyo kuhusu yule malaya Rahabu; yeye alikubaliwa kuwa mwadilifu kwa sababu aliwapokea wale wapelelezi na kuwasaidia waende zao kwa kupitia njia nyingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Basi, kama vile mwili bila roho umekufa, vivyo hivyo imani bila matendo imekufa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B59C003.htm>James 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
