<HTML><HEAD><TITLE>James Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, James 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='James Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B59C004.htm>James 4</A>
<H2 ALIGN=CENTER>James
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Na sasa sikilizeni enyi matajiri! Lieni na kuomboleza kwa sababu ya taabu zitakazowajieni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mali zenu zimeoza, na nguo zenu zimeliwa na nondo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Dhahabu yenu na fedha vimeota kutu, na kutu hiyo itakuwa ushahidi dhidi yenu, nayo itakula miili yenu kama vile moto. Ninyi mmejilundikia mali katika siku hizi za mwisho!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hamkuwalipa mishahara watumishi waliofanya kazi katika mashamba yenu. Sikilizeni malalamiko yao! Kilio cha hao wanaovuna mashamba yenu kimefika masikioni mwa Bwana, Mwenye Nguvu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mmeishi duniani maisha ya kujifurahisha na ya anasa. Mmejinenepesha tayari kwa siku ya kuchinjwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mmemhukumu na kumwua mtu asiye na hatia, naye hakuwapigeni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, ndugu zangu, muwe na subira mpaka Bwana atakapokuja. Tazameni mkulima anavyongoja kwa subira mimea yake itoe mavuno mazuri. Yeye hungojea kwa subira mvua za masika na za vuli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nanyi pia mnapaswa kuwa na subira; imarisheni mioyo yenu, maana siku ya kuja kwake Bwana inakaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ndugu zangu, msinung`unikiane ninyi kwa ninyi msije mkahukumiwa na Mungu. Hakimu yu karibu, tayari kuingia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ndugu, mkitaka kuona mfano wa subira na uvumilivu katika mateso, fikirini juu ya manabii ambao walinena kwa jina la Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Tunawaita hao wenye heri kwa sababu walivumilia. Mmesikia habari za uvumilivu wa Yobu, na mnajua jinsi Bwana alivyomtendea mwishoni. Maana Bwana amejaa huruma na rehema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Zaidi ya hayo yote, ndugu zangu, msiape kwa mbingu, wala kwa dunia, wala kwa kitu kingine chochote. Semeni "Ndiyo" kama maana yenu ni ndiyo, na "La" kama maana yenu ni la, na hapo hamtahukumiwa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Je, pana mtu yeyote miongoni mwenu aliye na shida? Anapaswa kusali. Je, yuko mwenye furaha? Anapaswa kuimba nyimbo za sifa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Je, yuko mgonjwa kati yenu? Anapaswa kuwaita wazee wa kanisa, nao watamwombea na kumpaka mafuta kwa jina la Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wakiomba kwa imani mgonjwa ataponyeshwa; Bwana atampatia nafuu, na dhambi alizotenda zitaondolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, ungamanianeni dhambi zenu, na ombeaneni, ili mpate kuponywa. Sala ya mtu mwema ina nguvu ya kutenda mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Eliya alikuwa binadamu kama sisi. Aliomba kwa moyo mvua isinyeshe, nayo haikunyesha nchini kwa muda wa miaka mitatu na miezi sita.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kisha akaomba tena, mvua ikanyesha kutoka angani na nchi ikatoa mazao yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Ndugu zangu, mmoja wenu akipotoka kuhusu ukweli, na mwingine akamrudisha,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>fahamuni kwamba, huyo anayemrudisha mwenye dhambi kutoka njia yake ya upotovu, ataiokoa roho yake kutoka kifo, na dhambi nyingi zitaondolewa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B60C001.htm>1st Peter 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
