<HTML><HEAD><TITLE>1st Peter Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Peter 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Peter Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B59C005.htm>James 5</A>
<H2 ALIGN=CENTER>1 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Petro, mtume wa Yesu Kristo nawaandikia ninyi wateule wa Mungu Baba, ambao mmetawanyika na mnaishi kama wakimbizi huko Ponto, Galatia, Kapadokia, Asia na Bithunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mungu Baba aliwateua ninyi kufuatana na kusudi lake, na mmefanywa watakatifu na Roho, mpate kumtii Yesu Kristo na kusafishwa kwa damu yake. Nawatakieni neema na amani tele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Asifiwe Mungu na Baba wa Bwana wetu Yesu Kristo! Kwa huruma yake kuu alitufanya tuzaliwe upya kwa kumfufua Yesu kutoka wafu. Ametujalia tumaini lenye uzima,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>na hivyo tunatazamia kupata baraka zile ambazo Mungu aliwawekea watu wake. Mungu amewawekeeni baraka hizo mbinguni ambako haziwezi kuoza au kuharibika au kufifia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hizo zitakuwa zenu ninyi ambao kwa imani mnalindwa salama kwa nguvu ya Mungu kwa ajili ya wokovu ambao uko tayari kufunuliwa mwishoni mwa nyakati.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Furahini kuhusu jambo hilo, ijapokuwa sasa, kwa kitambo kidogo, itawabidi kuhuzunika kwa sababu ya majaribio mbalimbali mnayoteseka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Shabaha yake ni kuthibitisha imani yenu. Hata dhahabu yenyewe ambayo huharibika, hujaribiwa kwa moto; hali kadhalika na imani yenu ambayo ni ya thamani zaidi kuliko dhahabu, ni lazima ijaribiwe ipate kuwa thabiti. Hapo mtapokea sifa na utukufu na heshima Siku ile Yesu Kristo atakapofunuliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Ninyi mnampenda ingawaje hamjamwona, na mnamwamini ingawa hamumwoni sasa. Hivyo, mnafurahi kwa furaha tukufu isiyoelezeka,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>kwa sababu mnapokea wokovu wa roho zenu ambao ni lengo la imani yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Manabii walipeleleza kwa makini na kufanya uchunguzi juu ya wokovu huo, wakabashiri juu ya neema hiyo ambayo ninyi mngepewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Walijaribu kujua nyakati na mazingira ya tukio hilo, yaani wakati alioudokezea Roho wa Kristo aliyekuwa ndani yao, akibashiri juu ya mateso yatakayompata Kristo na utukufu utakaofuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mungu aliwafunulia kwamba wakati walipokuwa wanasema juu ya hayo mambo ambayo ninyi mmekwisha sikia sasa kutoka kwa wale wajumbe waliowatangazieni Habari Njema kwa nguvu ya Roho Mtakatifu aliyetumwa kutoka mbinguni, hiyo kazi yao haikuwa kwa faida yao wenyewe, bali kwa ajili yenu. Hayo ndiyo mambo ambayo hata malaika wangependa kuyafahamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kwa hiyo, basi, muwe tayari kabisa kwa nia, na kukesha. Wekeni tumaini lenu lote katika baraka ile mtakayopewa wakati Yesu Kristo atakapoonekana!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kama watoto wa Mungu wenye utii, msikubali kamwe kufuata tena tamaa mbaya mlizokuwa nazo wakati mlipokuwa wajinga.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Bali mnapaswa kuwa watakatifu katika mwenendo wenu wote, kama vile yule aliyewaiteni ni mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Maandiko yasema: "Muwe watakatifu, kwa kuwa mimi ni mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Mnapomtaja Mungu ninyi humwita Baba. Basi, jueni kwamba yeye humhukumu kila mmoja kadiri ya matendo yake, bila ubaguzi. Hivyo tumieni wakati wenu uliowabakia hapa ugenini katika kumcha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Maana mnajua kwamba ninyi mlikombolewa katika mwenendo wenu usiofaa ambao mliupokea kutoka kwa wazee wenu, si kwa vitu vyenye kuharibika: kwa fedha na dhahabu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>bali mlikombolewa kwa damu tukufu ya Kristo, ambaye alikuwa kama mwana kondoo asiye na dosari wala doa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Yeye alikuwa ameteuliwa na Mungu kabla ya ulimwengu kuumbwa, akafunuliwa siku hizi za mwisho kwa ajili yenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Kwa njia yake, ninyi mnamwamini Mungu aliyemfufua kutoka wafu na kumpa utukufu; na hivyo imani na matumaini yenu yako kwa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Maadamu sasa, kwa kuutii ukweli, ninyi mmezitakasa roho zenu na kuwapenda wenzenu bila unafiki, basi, pendaneni kwa moyo wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Maana kwa njia ya neno hai la Mungu, ninyi mmezaliwa upya, si kama watoto wa baba awezaye kufa, bali baba asiyekufa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kama Maandiko yasemavyo: "Kila binadamu ni kama nyasi, na utukufu wake wote ni kama maua ya porini. Nyasi hunyauka na maua huanguka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lakini neno la Bwana hudumu milele." Neno hilo ni hiyo Habari Njema iliyohubiriwa kwenu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B60C002.htm>1st Peter 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
