<HTML><HEAD><TITLE>1st Peter Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Peter 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Peter Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B60C002.htm>1st Peter 2</A>
<H2 ALIGN=CENTER>1 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Nanyi wake, jiwekeni chini ya mamlaka ya waume zenu, ili kama wako waume wowote wasioamini neno la Mungu, wapate kuamini kwa kuuona mwenendo wenu. Haitakuwa lazima kwenu kusema neno,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>kwani wataona jinsi mwenendo wenu ulivyo safi na wa kumcha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Katika kujipamba kwenu msitegemee mambo ya njenje, kama vile mitindo ya kusuka nywele, kujivalia vitu vya dhahabu na nguo maridadi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Bali, uzuri wenu unapaswa kutokana na hali ya ndani ya utu wa kweli, uzuri usioharibika wa wema na utulivu wa roho, ambao ni wa thamani kubwa mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Ndivyo walivyojipamba hapo kale wanawake waadilifu waliomtumainia Mungu; walijiweka chini ya mamlaka ya waume zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Sara kwa mfano alimtii Abrahamu na kumwita yeye bwana. Ninyi mmekuwa sasa binti zake kama mkitenda mema bila kuogopa tisho lolote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kadhalika nanyi waume, katika kuishi na wake zenu mnapaswa kutambua kwamba wao ni dhaifu na hivyo muwatendee kwa heshima; maana nao pia watapokea pamoja nanyi zawadi ya uzima anayowapeni Mungu. Hapo ndipo sala zenu hazitakataliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mwisho nasema hivi: mnapaswa kuwa na moyo mmoja, na fikira moja; mnapaswa kupendana kidugu, kuwa wapole na wanyenyekevu ninyi kwa ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Msiwalipe watu ovu kwa ovu, au tusi kwa tusi; bali watakieni baraka, maana ninyi mliitwa na Mungu mpate kupokea baraka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kama yasemavyo Maandiko Matakatifu: "Anayetaka kufurahia maisha, na kuona siku za fanaka, anapaswa kuacha kusema mabaya na kuacha kusema uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Na ajiepushe na uovu, atende mema, atafute amani na kuizingatia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maana Bwana huwatazama kwa wema waadilifu na kuzisikiliza sala zao. Lakini huwapa kisogo watu watendao maovu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Ni nani atakayeweza kuwadhuru ninyi kama mkizingatia kutenda mema?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini, hata kama itawapasa kuteseka kwa sababu ya kutenda mema, basi, mna heri. Msimwogope mtu yeyote, wala msikubali kutiwa katika wasiwasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini mtukuzeni Kristo kama Bwana mioyoni mwenu. Muwe tayari kumjibu yeyote atakayewaulizeni juu ya matumaini yaliyo ndani yenu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>lakini fanyeni hivyo kwa upole na heshima. Muwe na dhamiri njema, kusudi mnapotukanwa, wale wanaosema ubaya juu ya mwenendo wenu mwema kama Wakristo, waone aibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana ni afadhali kuteseka kwa sababu ya kutenda mema, kama Mungu akipenda, kuliko kuteseka kwa sababu ya kutenda uovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kwa maana Kristo mwenyewe alikufa kwa ajili ya dhambi zenu; alikufa mara moja tu na ikatosha, mtu mwema kwa ajili ya waovu, ili awapeleke ninyi kwa Mungu. Aliuawa kimwili lakini akafanywa hai kiroho;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>na kwa maisha yake ya kiroho alikwenda kuwahubiria wale roho waliokuwa kifungoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Hao ndio wale waliokataa kumtii Mungu alipowangoja kwa saburi wakati Noa alipokuwa anatayarisha ile safina. Ndani ya chombo hicho ni watu wachache tu, yaani watu wanane, waliookolewa majini,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>ambayo yalikuwa mfano wa ubatizo unaowaokoa ninyi sasa. Ubatizo si shauri la kuondoa uchafu mwilini, bali ni ahadi kwa Mungu inayofanyika katika dhamiri njema. Huwaokoeni kwa njia ya ufufuo wa Yesu Kristo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>ambaye alikwenda mbinguni na sasa amekaa upande wa kulia wa Mungu, anatawala juu ya malaika, wakuu na wenye enzi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B60C004.htm>1st Peter 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
