<HTML><HEAD><TITLE>1st Peter Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st Peter 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st Peter Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B60C001.htm>1st Peter 1</A>
<H2 ALIGN=CENTER>1 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Basi, acheni uovu wote; uongo, unafiki, wivu na maneno ya kashfa visiweko tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kama vile watoto wachanga wanavyotamani maziwa, nanyi pia mnapaswa kuwa na hamu ya maziwa halisi ya kiroho, ili kwa nguvu yake mpate kukua na kukombolewa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kama yasemavyo Maandiko Matakatifu: "Mmegundua kwamba Bwana ni mwema."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, mwendeeni Bwana! Yeye ndiye jiwe hai lililokataliwa na watu; lakini mbele ya Mungu ni jiwe teule, na la thamani kubwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mwendeeni yeye kama mawe hai mkajengeke na kuwa nyumba ya kiroho, ambamo mtatumikia kama makuhani watakatifu, kutolea dhabihu za kiroho zenye kumpendeza Mungu kwa njia ya Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Maana Maandiko Matakatifu yasema: "Tazama! Naweka huko sioni jiwe kuu la msingi, jiwe la thamani kubwa nililoliteua. Mtu atakayemwamini yeye aliye hilo jiwe, hataaibishwa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwenu ninyi mnaoamini, jiwe hilo ni la thamani kubwa; lakini kwa wale wasioamini, "Jiwe walilokataa waashi, sasa limekuwa jiwe kuu la msingi."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Tena Maandiko yasema: "Jiwe hilo ni jiwe la kujikwaa, mwamba wa kuwaangusha watu." Watu hujikwaa kwa sababu hawauamini ule ujumbe; na ndivyo walivyopangiwa tangu mwanzo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini ninyi ni ukoo mteule, makuhani wa Mfalme, taifa takatifu; watu wake Mungu mwenyewe, mlioteuliwa kutangaza matendo makuu ya Mungu aliyewaiteni kutoka gizani akawaingizeni katika mwanga wake mkuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wakati mmoja ninyi hamkuwa watu wa Mungu, lakini sasa ninyi ni watu wake; wakati mmoja hamkupewa huruma ya Mungu, lakini sasa mmeipokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wapenzi wangu, nawasihi ninyi kama wageni na wakimbizi hapa duniani! Achaneni na tamaa za mwili ambazo hupingana na roho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Mwenendo wenu kati ya watu wasiomjua Mungu unapaswa kuwa mwema kabisa, ili hata watakapowasingizieni kwamba mnatenda mabaya, waweze kutambua matendo yenu mema na hivyo wamtukuze Mungu Siku ya kuja kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, jiwekeni chini ya mamlaka yote ya kibinadamu, kwa ajili ya Bwana: utii kwa mfalme aliye mtawala mkuu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>utii kwa wakuu wa mikoa ambao wameteuliwa naye kuwaadhibu wahalifu na kuwasifu watendao mema.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Maana Mungu anataka mweze kuyakomesha maneno ya kijinga ya watu wasio na akili kwa matendo mema mnayofanya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Ishini kama watu huru; lakini msiutumie uhuru wenu kuuficha ubaya, bali ishini kama watumishi wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Waheshimuni watu wote, wapendeni ndugu zenu waumini, mcheni Mungu, mheshimuni mfalme.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Enyi watumishi wa nyumbani, watiini wakuu wenu kwa heshima yote, wawe wema na wapole au wenye kuchukiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Maana kama mnavumilia maumivu ya mateso msiyostahili kwa sababu mwajua kwamba Mungu anataka hivyo, basi Mungu atawafadhili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Maana, mtapata tuzo gani mkivumilia mapigo mnayostahili kwa sababu ya makosa yenu? Lakini kama mnavumilia mateso hata ingawa mmetenda mema, Mungu atawapeni baraka kwa ajili hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Hayo ndiyo mliyoitiwa; maana Kristo mwenyewe aliteseka kwa ajili yenu, akawaachieni mfano, ili muufuate mwenendo wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Yeye hakutenda dhambi, wala neno la udanganyifu halikusikika mdomoni mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Alipotukanwa yeye hakujibu kwa tukano; alipoteseka yeye hakutoa vitisho, bali aliyaweka matumaini yake kwa Mungu, hakimu mwenye haki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Yeye mwenyewe alizibeba dhambi zetu katika mwili wake juu ya msalaba, tupate kufa kuhusu dhambi, na kuishi kwa ajili ya uadilifu. Kwa majeraha yake, ninyi mmeponywa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Ninyi mlikuwa kama kondoo waliokuwa wamepotea; lakini sasa mmemrudia Mchungaji na Mlinzi wa roho zenu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B60C003.htm>1st Peter 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
