<HTML><HEAD><TITLE>2nd Peter Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Peter 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Peter Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B60C005.htm>1st Peter 5</A>
<H2 ALIGN=CENTER>2 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Simoni Petro, mtumishi na mtume wa Yesu Kristo, nawaandikia ninyi ambao, kwa wema wake Mungu wetu, na Mwokozi Yesu Kristo, mmejaliwa imani ileile ya thamani kuu tuliyojaliwa sisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nawatakieni neema na amani tele katika kumjua Mungu na Yesu Bwana wetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa uwezo wake wa kimungu, Mungu ametujalia mambo yote tunayohitaji, ili tuishi maisha ya kumcha Mungu kwa kumjua yeye aliyetuita tuushiriki utukufu na wema wake yeye mwenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kwa namna hiyo ametujalia zawadi kuu na za thamani ambazo alituahidia, ili kwa zawadi hizo mpate kuziepa kabisa tamaa mbaya zilizomo duniani, na mpate kuishiriki hali yake ya kimungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kwa sababu hiyo, fanyeni bidii ya kuongeza fadhila katika imani yenu: ongezeni elimu katika fadhila yenu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>kuwa na kiasi katika elimu yenu, uvumilivu katika kuwa na kiasi, uchaji wa Mungu katika uvumilivu wenu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>udugu katika uchaji wenu, na mapendo katika udugu wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mkiwa na sifa hizo zote kwa wingi, zitawawezesheni kuwa watendaji na kupata faida katika kumjua Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini mtu asiye na sifa hizo ni kipofu, hawezi kuona na amesahau kwamba alikwisha takaswa dhambi zake za zamani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa hiyo basi, ndugu zangu, fanyeni bidii zaidi kuufanya huo wito wenu mlioitiwa na Mungu uwe jambo la kudumu katika maisha yenu; kama mkiishi namna hiyo hamtaanguka kamwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa namna hiyo mtafaulu kupewa haki kamili ya kuingia katika Utawala wa milele wa Bwana na Mwokozi wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa hiyo nitaendelea kuwakumbusheni daima mambo haya, ingawa mmekwisha yafahamu, na mko imara katika ukweli mlioupokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nadhani ni jambo jema kwangu, muda wote niishio hapa duniani, kuwapeni moyo na kuwakumbusheni juu ya mambo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Najua kwamba karibu nitauweka kando mwili huu wenye kufa, kama Bwana alivyoniambia waziwazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, nitajitahidi kuwapatieni njia ya kuyakumbuka mambo haya kila wakati, baada ya kufariki kwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Wakati tulipowafundisheni juu ya ukuu wa kuja kwake Bwana wetu Yesu Kristo, hatukutegemea hadithi tupu zisizo na msingi. Sisi tuliuona utukufu wake kwa macho yetu wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Sisi tulikuwapo wakati alipopewa heshima na kutukuzwa na Mungu Baba, wakati sauti ilipomjia kutoka kwake yeye aliye Utukufu Mkuu, ikisema: "Huyu ni Mwanangu mpenzi, nimependezwa naye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Tena, sisi wenyewe tulisikia sauti hiyo kutoka mbinguni wakati tulipokuwa pamoja naye juu ya ule mlima mtakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Tena, ujumbe wa manabii watuthibitishia jambo hilo; nanyi mwafanya vema kama mkiuzingatia, maana ni kama taa inayoangaza mahali penye giza mpaka Siku ile itakapopambazuka na mwanga wa nyota ya asubuhi utakapong`ara mioyoni mwenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Zaidi ya hayo, lakini, kumbukeni kwamba hakuna mtu yeyote awezaye kufafanua mwenyewe unabii ulio katika Maandiko Matakatifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Maana hakuna ujumbe wa kinabii unaotokana na matakwa ya binadamu, bali watu walinena ujumbe wa Mungu wakiongozwa na Roho Mtakatifu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B61C002.htm>2nd Peter 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
