<HTML><HEAD><TITLE>2nd Peter Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Peter 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Peter Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B61C001.htm>2nd Peter 1</A>
<H2 ALIGN=CENTER>2 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Palitokea manabii wa uongo kati ya watu, na vivyo hivyo walimu wa uongo watatokea kati yenu. Watu hao wataingiza mafundisho maharibifu na kumkana Bwana aliyewakomboa, na kwa njia hiyo watasababisha ghafla maangamizi yao wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tena watu wengi watazifuata hizo njia zao mbaya, kwa sababu yao, wengine wataipuuza Njia ya ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kwa tamaa yao mbaya watajipatia faida kwa kuwaambieni hadithi za uongo. Lakini kwa muda mrefu sasa Hakimu wao yu tayari, na Mwangamizi wao yu macho!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Malaika walipotenda dhambi, Mungu hakuwahurumia, bali aliwatupa katika moto wa Jehanamu ambako wamefungwa wakingojea Siku ile ya Hukumu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mungu hakuihurumia dunia ya hapo kale, bali alileta gharika kuu juu ya nchi ile ya watu wasiomcha Mungu; lakini Noa ambaye alihubiri uadilifu, Mungu alimwokoa pamoja na watu wengine saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mungu aliadhibu miji ya Sodoma na Gomora, akaiteketeza kwa moto, akaifanya iwe mfano wa mambo yatakayowapata watu wasiomcha Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Alimwokoa Loti, mtu mwema, ambaye alisikitishwa sana na mwenendo mbaya wa watu hao waasi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Loti aliishi miongoni mwa watu hao, na kwa siku nyingi moyo wake ulikuwa katika wasiwasi mkuu aliposikia matendo yao maovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kwa hiyo, basi, Bwana anajua jinsi ya kuwaokoa katika majaribu watu wanaomcha Mungu, na jinsi ya kuwaweka waovu katika adhabu hadi Siku ile ya hukumu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>hasa wale wanaofuata tamaa mbaya za mwili na kupuuza mamlaka. Watu hao ni washupavu na wenye majivuno, huvitukana na hawaviheshimu viumbe vitukufu vya juu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini malaika, ambao wana uwezo na nguvu zaidi kuliko hao walimu wa uongo, hawawashtaki na kuwatukana hao mbele ya Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Watu hao ambao hutukana chochote kile wasichoelewa, ni sawa na wanyama wasio na akili, ambao huzaliwa na baadaye hukamatwa na kuchinjwa! Wataangamizwa kutokana na uharibifu wao wenyewe,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>na watalipwa mateso kwa mateso ambayo wameyasababisha. Furaha yao ni kufanya, tena mchana kabisa, chochote kinachotosheleza anasa zao za mwili. Hao ni fedheha na aibu tupu kwa jumuiya yenu wakati wanapojiunga nanyi katika karamu zenu, bali wakifurahia njia zao za udanganyifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Macho yao yamejaa uzinzi na uwezo wao wa kutenda dhambi hauna kikomo. Huwaongoza watu walio dhaifu mpaka mitegoni. Mioyo yao imezoea kuwa na tamaa ya mali. Wapo chini ya laana ya Mungu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Wameiacha njia iliyonyoka, wakapotoka na kuifuata njia aliyofuata Balaamu, mwana wa Beori, ambaye alipendelea kupata faida kwa kufanya udanganyifu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>akakaripiwa kwa ajili ya uovu wake. Punda ambaye hasemi alinena kwa sauti ya binadamu, akaukomesha wazimu wa huyo nabii.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Watu hao ni kama chemchemi zilizokauka, kama mawingu yanayopeperushwa na tufani; makao yao waliyowekewa ni mahali pa giza kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Husema maneno ya majivuno na yasiyo na maana, na kutumia tamaa zao mbaya za kimwili kuwatega wale ambao wamejitenga hivi karibuni na watu waishio katika udanganyifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Huwaahidi watu wengine eti watakuwa huru, kumbe wao wenyewe ni watumwa wa upotovu--maana mtu ni mtumwa wa chochote kile kinachomtawala.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Watu waliokwisha ponyoka katika upotovu wa ulimwengu kwa kupata kumjua Bwana na Mwokozi wetu Yesu Kristo, kisha wakakubali kunaswa na kutawaliwa tena na upotovu huo, hali yao itakuwa mbaya zaidi kuliko awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Ingalikuwa afadhali kwao kama wasingalijua kamwe njia hiyo ya uadilifu kuliko kujua na kisha kuiacha na kupoteza amri takatifu waliyopokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Ipo mithali isemayo: "Mbwa huyarudia matapishi yake mwenyewe," na nyingine isemayo: "Nguruwe aliyekwisha oshwa hugaagaa tena katika matope!" Ndivyo ilivyo kwao sasa.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B61C003.htm>2nd Peter 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
