<HTML><HEAD><TITLE>2nd Peter Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 2nd Peter 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='2nd Peter Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B61C002.htm>2nd Peter 2</A>
<H2 ALIGN=CENTER>2 Peter
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wapenzi wangu, hii ni barua ya pili ninayowaandikia. Katika barua hizo mbili nimejaribu kufufua fikira safi akilini mwenu kwa kuwakumbusheni mambo haya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Napenda mkumbuke maneno yaliyosemwa na manabii watakatifu, na ile amri ya Bwana na Mwokozi mliyopewa na mitume wenu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Awali ya yote jueni kwamba siku za mwisho watakuja watu ambao mienendo yao inatawaliwa na tamaa zao mbaya. Watawadhihaki ninyi<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>na kusema: "Aliahidi kwamba atakuja! Je, sasa yuko wapi? Mambo ni yaleyale tangu babu zetu walipokufa; hali ya vitu ni ileile kama ilivyokuwa mwanzo wa ulimwengu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Watu hao, kwa makusudi, husahau kwamba zamani Mungu alinena, nazo mbingu na nchi zikaumbwa. Dunia iliumbwa kutoka katika maji na kwa maji;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>na kwa maji hayo, yaani yale maji ya gharika kuu, dunia ya wakati ule iliangamizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini mbingu na nchi za sasa zahifadhiwa kwa neno la Mungu kwa ajili ya kuharibiwa kwa moto. Zimewekwa kwa ajili ya Siku ile ambapo watu wasiomcha Mungu watahukumiwa na kuangamizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini, wapenzi wangu, msisahau kitu kimoja! Mbele ya Bwana, hakuna tofauti kati ya siku moja na miaka elfu; kwake yote ni mamoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Bwana hakawii kutimiza yale aliyoahidi kama watu wengine wanavyofikiri kuwa atakawia. Yeye ana saburi kwa ajili yenu, maana hapendi hata mmoja wenu apotee, bali huwavuta wote wapate kutubu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Siku ya Bwana itakuja kama mwizi. Siku hiyo, mbingu zitatoweka kwa kishindo kikuu; vitu vyake vya asili vitateketezwa kwa moto, nayo dunia itatoweka pamoja na kila kitu kilichomo ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Maadamu kila kitu kitaharibiwa namna hiyo, je, ninyi mnapaswa kuwa watu wa namna gani? Mnapaswa kuishi kitakatifu na kumcha Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>mkiingojea Siku ile ya Mungu na kuifanya ije upesi--Siku ambayo mbingu zitateketezwa kwa moto na kuharibiwa, na vitu vyake vya asili vitayeyushwa kwa joto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Lakini sisi, kufuatana na ahadi yake, twangojea mbingu mpya na dunia mpya ambayo imejaa uadilifu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kwa hiyo wapenzi wangu, mkiwa mnangojea Siku ile, fanyeni bidii kuwa safi kabisa bila hatia mbele ya Mungu, na kuwa na amani naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mnapaswa kuuona uvumilivu wa Bwana kuwa ni nafasi anayowapeni mpate kuokolewa, kama Paulo ndugu yetu mpenzi alivyowaandikia akitumia hekima aliyopewa na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hayo ndiyo asemayo katika barua zake zote anapozungumzia suala hilo. Yapo mambo kadhaa katika barua zake yaliyo magumu kuyaelewa, mambo ambayo watu wajinga, wasio na msimamo, huyapotosha kama wanavyopotosha sehemu nyingine za Maandiko Matakatifu. Hivyo wanasababisha maangamizi yao wenyewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini ninyi, wapenzi wangu, mmekwisha jua jambo hili. Basi, muwe na tahadhari msije mkapotoshwa na makosa ya waasi, mkaanguka kutoka katika msimamo wenu imara.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Lakini endeleeni kukua katika neema na katika kumjua Bwana wetu na Mwokozi Yesu Kristo. Utukufu uwe kwake, sasa na hata milele! Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B62C001.htm>1st John 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
