<HTML><HEAD><TITLE>1st John Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st John 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st John Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B62C004.htm>1st John 4</A>
<H2 ALIGN=CENTER>1 John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kila mtu anayeamini kwamba Yesu ni Kristo, huyo ni mtoto wa Mungu; na, anayempenda mzazi humpenda pia mtoto wa huyo mzazi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hivi ndivyo tunavyojua kwamba tunawapenda watoto wa Mungu: Kwa kumpenda Mungu na kuzitii amri zake;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>maana kumpenda Mungu ni kuzitii amri zake. Na, amri zake si ngumu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>maana kila aliye mtoto wa Mungu anaweza kuushinda ulimwengu. Hivi ndivyo tunavyoushinda ulimwengu: kwa imani yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nani, basi, awezaye kuushinda ulimwengu? Ni yule anayeamini kwamba Yesu ni Mwana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Yesu Kristo ndiye aliyekuja kwa maji ya ubatizo wake na kwa damu ya kifo chake. Hakuja kwa maji tu, bali kwa maji na kwa damu. Naye Roho anashuhudia kwamba ni kweli, kwani Roho ni ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, wako mashahidi watatu:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Roho, maji na damu; na ushahidi wa hawa watatu waafikiana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Ikiwa twaukubali ushahidi wa binadamu, ushahidi wa Mungu una uzito zaidi; na huu ndio ushahidi alioutoa Mungu mwenyewe juu ya Mwanae.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Anayemwamini mwana wa Mungu anao ushahidi huo ndani yake; lakini asiyemwamini Mungu, anamfanya yeye kuwa mwongo, maana hakuamini ushahidi alioutoa Mungu juu ya Mwanae.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Na, ushahidi wenyewe ndio huu: Mungu alitupatia uzima wa milele, na uzima huo uko kwa Bwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Yeyote, aliye na Mwana wa Mungu anao uzima huo; asiye na Mwana wa Mungu, hana uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nawaandikieni mpate kujua kwamba mnao uzima wa milele ninyi mnaoamini kwa jina la Mwana wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Na sisi tuko thabiti mbele ya Mungu kwani tuna hakika kwamba tukimwomba chochote kadiri ya mapenzi yake, yeye hutusikiliza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Yeye hutusikiliza kila tunapomwomba; na kwa vile tunajua kwamba yeye hutusikiliza kila tunapomwomba, twajua pia kwamba atupatia yote tunayomwomba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mtu akimwona ndugu yake ametenda dhambi isiyompeleka kwenye kifo anapaswa kumwombea kwa Mungu, naye Mungu atampatia uzima. Nasema jambo hili kuhusu wale waliotenda dhambi ambazo si za kifo. Lakini ipo dhambi yenye kumpeleka mtu kwenye kifo nami sisemi kwamba mnapaswa kumwomba Mungu kwa ajili ya hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kila tendo lisilo adilifu ni dhambi, lakini kuna dhambi isiyompeleka mtu kwenye kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Tunajua kwamba kila aliye mtoto wa Mungu hatendi dhambi, kwa sababu Mwana wa Mungu humlinda salama, na yule Mwovu hawezi kumdhuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Tunajua kwamba sisi ni wake Mungu ingawa ulimwengu wote unatawaliwa na yule Mwovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Twajua pia kwamba Mwana wa Mungu amekuja, akatupa elimu ili tumjue Mungu wa kweli; tuishi katika muungano na Mungu wa kweli--katika muungano na Mwanae, Yesu Kristo. Huyu ndiye Mungu wa kweli, na huu ndio uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Watoto wangu, epukaneni na sanamu za miungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B63C001.htm>2nd John 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
