<HTML><HEAD><TITLE>1st John Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st John 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st John Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B62C002.htm>1st John 2</A>
<H2 ALIGN=CENTER>1 John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Oneni basi, jinsi Baba alivyotupenda mno hata tunaitwa watoto wa Mungu! Na kweli, ndivyo tulivyo. Ndiyo maana ulimwengu haututambui sisi, kwani haumjui Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wapenzi wangu, sisi ni watoto wa Mungu sasa, lakini bado haijaonekana wazi jinsi tutakavyokuwa. Lakini tunajua kwamba wakati Kristo atakapotokea, tutafanana naye kwani tutamwona vile alivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Basi, kila mtu aliye na tumaini hili katika Kristo, hujiweka safi kama vile Kristo alivyo safi kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kila mtu atendaye dhambi anavunja sheria ya Mungu, maana dhambi ni uvunjaji wa sheria.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Mnajua kwamba Kristo alikuja kuziondoa dhambi zetu, na kwamba kwake hamna dhambi yoyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Basi, kila aishiye katika muungano na Kristo hatendi dhambi; lakini kila mtu atendaye dhambi hakupata kamwe kumwona, wala kumjua Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Basi, watoto wangu, msikubali kupotoshwa na mtu yeyote. Mtu atendaye matendo maadilifu ni mwadilifu kama vile Kristo alivyo mwadilifu kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini atendaye dhambi ni wa Ibilisi, maana Ibilisi ametenda dhambi tangu mwanzo. Lakini Mwana wa Mungu alikuja duniani kuiharibu kazi ya Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kila aliye mtoto wa Mungu hatendi dhambi, maana anayo hali ya kimungu ndani yake; hawezi kutenda dhambi kwa sababu yeye ni mtoto wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini yeyote asiyetenda mambo maadilifu, au asiyempenda ndugu yake, huyo si mtoto wa Mungu. Hiyo ndiyo tofauti iliyoko kati ya watoto wa Mungu na watoto wa Ibilisi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Na, ujumbe mliousikia tangu mwanzo ndio huu: Tunapaswa kupendana!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Tusiwe kama Kaini ambaye, kwa kuongozwa na yule Mwovu, alimuua ndugu yake. Na, kwa nini alimuua? Kwa sababu matendo yake yalikuwa maovu, lakini yale ya ndugu yake yalikuwa mema!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Basi, ndugu zangu, msishangae kama ulimwengu unawachukia ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sisi tunajua kwamba tumekwisha pita kutoka katika kifo na kuingia katika uzima kwa sababu tunawapenda ndugu zetu. Mtu asiye na upendo hubaki katika kifo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kila anayemchukia ndugu yake ni muuaji; nanyi mnajua kwamba muuaji yeyote yule hana uzima wa milele ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Sisi tumepata kujua upendo ni nini, kwani Kristo aliyatoa maisha yake kwa ajili yetu. Nasi vilevile tunapaswa kuyatoa maisha yetu kwa ajili ya ndugu zetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, mtu akiwa na mali za hapa duniani, halafu akamwona ndugu yake ana shida, lakini akawa na moyo mgumu bila kumwonea huruma, anawezaje kusema kwamba anampenda Mungu?<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Watoto wangu, upendo wetu usiwe maneno matupu, bali uwe upendo wa kweli na wa vitendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hivyo ndivyo tuwezavyo kuwa na hakika kwamba sisi ni watu wa ukweli; na hatutakuwa na wasiwasi mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Kwa maana, hata kama dhamiri yetu yatuhukumu, twajua kwamba Mungu ni mkuu zaidi kuliko dhamiri, na kwamba yeye ajua kila kitu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wapenzi wangu, kama dhamiri yetu haina lawama juu yetu, basi, twaweza kuwa na uthabiti mbele ya Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>na twaweza kupokea kwake chochote tunachoomba, maana tunazitii amri zake na kufanya yale yanayompendeza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Na, amri yake ndiyo hii: Kumwamini Mwanae Kristo, na kupendana kama alivyotuamuru.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Anayezitii amri za Mungu anaishi katika muungano na Mungu na Mungu anaishi katika muungano naye. Kwa njia ya Roho ambaye Mungu ametujalia, sisi twajua kwamba Mungu anaishi katika muungano nasi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B62C004.htm>1st John 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
