<HTML><HEAD><TITLE>1st John Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st John 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st John Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B62C003.htm>1st John 3</A>
<H2 ALIGN=CENTER>1 John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Wapenzi wangu, msimsadiki kila mtu asemaye kwamba ana Roho wa Mungu, bali chunguzeni kwa makini kama huyo mtu anaongozwa na Roho wa Mungu au la, Maana manabii wengi wa uongo wamezuka ulimwenguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Hii ndiyo njia ya kujua kama mtu anaongozwa na Roho wa Mungu: Kila anayekiri kwamba Kristo alikuja, akawa binadamu, mtu huyo anaye Roho wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini mtu yeyote asiyemkiri Kristo hivyo, hana huyo Roho atokaye kwa Mungu. Mtu huyo ana roho ambaye ni wa Adui wa Kristo; nanyi mlikwisha sikia kwamba anakuja, na sasa tayari amekwisha wasili ulimwenguni!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini ninyi, watoto, ni wake Mungu na mmekwisha washinda hao manabii wa uongo; maana Roho aliye ndani yenu ana nguvu zaidi kuliko roho aliye ndani ya hao walio wa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Wao husema mambo ya ulimwengu, nao ulimwengu huwasikiliza kwani wao ni wa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini sisi ni wake Mungu. Mtu anayemjua Mungu hutusikiliza, mtu asiye wa Mungu hatusikilizi. Basi, kwa njia hiyo tunaweza kutambua tofauti kati ya Roho wa ukweli na roho wa uongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wapenzi wangu, tupendane, maana upendo hutoka kwa Mungu. Kila mtu aliye na upendo ni mtoto wa Mungu, na anamjua Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mtu asiye na upendo hamjui Mungu, maana Mungu ni upendo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Na Mungu alionyesha upendo wake kwetu kwa kumtuma Mwanae wa pekee ulimwenguni, ili tuwe na uzima kwa njia yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Hivi ndivyo upendo ulivyo: si kwamba sisi tulikuwa tumempenda Mungu kwanza, bali kwamba yeye alitupenda hata akamtuma Mwanae awe sadaka ya kutuondolea dhambi zetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Wapenzi wangu, ikiwa Mungu alitupenda hivyo, basi, nasi tunapaswa kupendana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Hakuna mtu aliyekwisha mwona Mungu kamwe; lakini kama tukipendana Mungu anaishi katika muungano nasi, na upendo wake unakamilika ndani yetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Tunajua kwamba tunaishi katika umoja na Mungu, naye Mungu anaishi katika umoja nasi, kwani yeye ametupa Roho wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sisi tumeona na kuwaambia wengine kwamba Baba alimtuma Mwanae awe Mwokozi wa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kila mtu anayekiri kwamba Yesu ni Mwana wa Mungu, Mungu anaishi katika muungano na mtu huyo, naye anaishi katika muungano na Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, sisi tunajua na tunaamini upendo alio nao Mungu kwetu sisi. Mungu ni upendo, na kila mtu aishiye katika upendo, anaishi katika muungano na Mungu, na Mungu anaishi katika muungano naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Upendo umekamilika ndani yetu kusudi tuweze kuwa na ujasiri Siku ile ya Hukumu; kwani maisha yetu hapa duniani ni kama yale ya Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Palipo na upendo hapana uoga; naam, upendo kamili hufukuza uoga wote. Basi, mtu mwenye uoga hajakamilika bado katika upendo, kwani uoga huhusikana na adhabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Sisi tuna upendo kwa sababu Mungu alitupenda kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Mtu akisema kwamba anampenda Mungu, hali anamchukia ndugu yake, huyo ni mwongo. Maana mtu asiyempenda ndugu yake ambaye anamwona, hawezi kumpenda Mungu ambaye hamwoni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, hii ndiyo amri aliyotupa Kristo: Anayempenda Mungu anapaswa pia kumpenda ndugu yake.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B62C005.htm>1st John 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
