<HTML><HEAD><TITLE>1st John Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, 1st John 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='1st John Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B62C001.htm>1st John 1</A>
<H2 ALIGN=CENTER>1 John
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Watoto wangu, ninawaandikieni mambo haya, kusudi msitende dhambi. Lakini, ikijatokea mtu akatenda dhambi, tunaye mmoja ambaye hutuombea kwa Baba, ndiye Yesu Kristo aliye mwadilifu kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kristo ndiye sadaka iondoayo dhambi zetu; wala si dhambi zetu sisi tu, bali pia dhambi za ulimwengu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Tukizitii amri za Mungu, basi, tunaweza kuwa na hakika kwamba tunamjua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mtu akisema kwamba anamjua, lakini hazitii amri zake, basi mtu huyo ni mwongo, na ukweli haumo ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Lakini mtu yeyote anayeshika neno la Mungu, huyo ndiye aliye na upendo kamili wa Mungu ndani yake. Hivi ndivyo tunavyoweza kuwa na hakika kwamba tunaungana naye:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>mtu yeyote anayesema kwamba ameungana na Mungu, anapaswa kuishi kama alivyoishi Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wapenzi wangu, amri hii ninayowaandikieni si amri mpya; ni amri ileile ya zamani mliyokuwa nayo tangu mwanzo. Amri hiyo ya zamani ni ule ujumbe mliousikia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hata hivyo, amri hii ninayowaandikieni ni amri mpya, na ukweli wake unaonekana ndani ya Kristo na ndani yenu pia. Maana giza linatoweka, na mwanga wa ukweli umekwisha anza kuangaza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Yeyote asemaye kwamba yumo katika mwanga, lakini anamchukia ndugu yake, mtu huyo bado yumo gizani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Yeyote ampendaye ndugu yake, yuko katika mwanga, na hamna chochote ndani yake kiwezacho kumkwaza mtu mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini anayemchukia ndugu yake, yumo gizani; anatembea gizani, na hajui anakokwenda, maana giza limempofusha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ninawaandikieni ninyi watoto, kwa kuwa dhambi zenu zimeondolewa kwa jina la Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nawaandikieni ninyi kina baba kwani mnamjua yeye ambaye amekuwako tangu mwanzo, Nawaandikieni ninyi vijana kwa sababu mmemshinda yule Mwovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nawaandikieni ninyi watoto, kwa sababu mnamjua Baba. Nawaandikieni ninyi kina baba, kwa kuwa mnamjua yeye ambaye amekuwako tangu mwanzo. Nawaandikieni ninyi vijana kwa sababu mna nguvu; neno la Mungu limo ndani yenu na mmemshinda yule Mwovu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Msiupende ulimwengu, wala chochote kilicho cha ulimwengu. Mtu anayeupenda ulimwengu, upendo wa Baba hauwezi kuwamo ndani yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Vitu vyote vya ulimwengu-tamaa mbaya za mwili, vitu wanavyoviona watu na kuvitamani, majivuno yasababishwayo na mali-vyote hivyo havitoki kwa Baba, bali vyatoka kwa ulimwengu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Ulimwengu pamoja na vitu vyake vyote vyenye kutamanika unapita; lakini mtu atendaye atakalo Mungu, anaishi milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Watoto, mwisho u karibu! Mlikwisha sikia kwamba adui wa Kristo anakuja, na sasa adui wengi wa Kristo wamekwisha fika, na hivyo twajua kwamba mwisho u karibu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Watu hao wametokea kati yetu lakini hawakuwa kweli wa kwetu na ndiyo maana walituacha; Kama wangalikuwa wa kwetu, wangalibaki nasi. Lakini waliondoka, wakaenda zao, kusudi ionekane wazi kwamba hawakuwa kamwe wa kwetu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Ninyi, lakini, mlipata kumiminiwa Roho Mtakatifu na Kristo, na hivyo mnaujua ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Basi, nawaandikieni, si kwa kuwa hamuujui ukweli, bali kwa sababu mnaujua; na pia mnajua kwamba uongo wowote haupatikani katika ukweli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Mwongo ni nani? Ni yule anayekana kwamba Yesu ni Masiha. Mtu wa namna hiyo ni adui wa Kristo--anamkana Baba na Mwana.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Maana yeyote anayemkana Mwana, anamkana pia Baba; na yeyote anayemkubali Mwana, anampata Baba pia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Basi, ujumbe ule mliousikia tangu mwanzo na ukae mioyoni mwenu. Kama ujumbe huo mliousikia tangu mwanzo ukikaa ndani yenu, basi, mtaishi daima katika umoja na Mwana na Baba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Na ahadi aliyotuahidia sisi ndiyo hii: uzima wa milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Nimewaandikieni mambo haya kuhusu wale wanaotaka kuwapotosha ninyi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Lakini, kwa upande wenu ninyi, Kristo aliwamiminieni Roho wake. Na kama akiendelea kukaa ndani yenu, hamhitaji kufundishwa na mtu yeyote. Maana Roho wake anawafundisheni kila kitu na mafundisho yake ni ya kweli, si ya uongo. Basi shikeni mafundisho ya huyo Roho na kubaki katika muungano na Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P>Naam, watoto, kaeni ndani yake kusudi wakati atakapotokea tuwe hodari bila kuwa na sababu ya kujificha kwa aibu Siku ya kuja kwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>Mnajua kwamba Kristo ni mwadilifu kabisa; basi, mnapaswa kujua pia kwamba kila mtu atendaye mambo adili ni mtoto wa Mungu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B62C003.htm>1st John 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
