<HTML><HEAD><TITLE>Jude Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Jude 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Jude Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B64C001.htm>3rd John 1</A>
<H2 ALIGN=CENTER>Jude
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mimi Yuda, mtumishi wa Yesu Kristo, ndugu yake Yakobo, nawaandikia ninyi mlioitwa na Mungu na ambao mnaishi katika upendo wa Mungu Baba, na katika ulinzi wa Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nawatakieni huruma, amani na upendo kwa wingi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ndugu wapenzi, wakati nimo katika jitihada ya kuwaandikieni juu ya ule wokovu tunaoshiriki sote, nimeona lazima ya kuwaandikieni na kuwahimizeni mwendelee kupigana kwa ajili ya imani ambayo Mungu amewajalia watu wake mara moja tu kwa wakati wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Maana watu wasiomcha Mungu wamepata kujiingiza kwa siri miongoni mwetu, watu ambao, kwa faida ya maisha yao mabaya, wanaupotosha ujumbe wa neema ya Mungu wetu na kumkana Yesu Kristo aliye peke yake kiongozi na Bwana wetu. Maandiko Matakatifu yalikwisha bashiri tangu awali hukumu inayowangojea watu hao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nataka kuwakumbusheni mambo fulani ambayo mmekwisha yajua: kumbukeni jinsi Bwana alivyowaokoa watu wa Israeli na kuwatoa katika nchi ya Misri, lakini baadaye aliwaangamiza wale ambao hawakuamini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Na, malaika ambao hawakuridhika na cheo chao, wakayaacha makao yao ya asili, Mungu amewafunga gizani kwa minyororo ya milele wahukumiwe Siku ile kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kumbukeni pia Sodoma na Gomora, na miji ya kandokando yake; wenyeji wake walifanya kama wale malaika; walifanya uzinzi na mambo yaliyo kinyume cha maumbile, wakapewa hukumu ya moto wa milele, iwe onyo kwa watu wote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Hivyo ndivyo pia walivyo watu hawa. ndoto zao huwaongoza katika kuichafua miili yao wenyewe, kuyadharau mamlaka ya Mungu na kuvitukana viumbe vitukufu vya huko juu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Hata Mikaeli, malaika mkuu, hakufanya hivyo. Katika ule ubishi kati yake na Ibilisi waliobishana juu ya mwili wa Mose, Mikaeli hakuthubutu kumhukumu Ibilisi kwa matusi; ila alisema: "Bwana mwenyewe na akukaripie."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Lakini watu hawa hutukana chochote wasichokielewa; mambo yaleyale wanayoyajua kwa silika kama vile wanyama wanayoyajua ndiyo yanayowaangamiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ole wao! Watu hao wamefuata mwenendo uleule wa Kaini. Kwa ajili ya fedha, wamejiingiza katika mkosi uleule wa Baalamu. Wameasi kama Kora alivyoasi na wameangamizwa kama yeye alivyoangamizwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa makelele yao yasiyo na adabu, watu hao ni kama madoa machafu katika mikutano yenu ya karamu ya Bwana. Hujipendelea wao wenyewe tu, na wako kama mawingu yanayopeperushwa huko na huko na upepo bila ya kuleta mvua. Wao ni kama miti isiyozaa matunda hata wakati wa majira yake, wamekufa kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Watu hao ni kama mawimbi makali ya bahari, na matendo yao ya aibu yanaonekana dhahiri kama vile mapovu ya mawimbi. Wao ni kama nyota zinazotangatanga, ambao Mungu amewawekea mahali pao milele katika giza kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Henoki, ambaye ni babu wa saba tangu Adamu, alibashiri hivi juu ya watu hawa: "Sikilizeni! Bwana atakuja pamoja na maelfu ya malaika wake watakatifu<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>kutoa hukumu juu ya binadamu wote, kuwahukumu wote kwa ajili ya matendo yao yote maovu waliyotenda na kwa ajili ya maneno yote mabaya ambayo watu waovu walimkashifu nayo."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Watu hawa wananung`unika daima na kuwalaumu watu wengine. Hufuata tamaa zao mbaya, hujigamba na kuwasifu watu wengine mno kusudi wafaulu katika mipango yao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Lakini ninyi wapenzi wangu, kumbukeni yale mliyoambiwa hapo awali ni mitume wa Bwana wetu Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Waliwaambieni: "Siku za mwisho zitakapofika, watatokea watu watakaowadhihaki ninyi, watu wafuatao tamaa zao mbaya."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hao ndio watu wanaosababisha mafarakano, watu wanaotawaliwa na tamaa zao za kidunia, watu wasio na Roho wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini ninyi, wapenzi wangu, endeleeni kujijenga kikamilifu katika imani yenu takatifu. Salini kwa nguvu ya Roho Mtakatifu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>na kubaki katika upendo wa Mungu, mkiwa mnamngojea Bwana wetu Yesu Kristo awapeni uzima wa milele kwa huruma yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Muwe na huruma kwa watu walio na mashaka;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>waokoeni kwa kuwanyakua kutoka motoni; na kwa wengine muwe na huruma pamoja na hofu, lakini chukieni hata mavazi yao ambayo yamechafuliwa na tamaa zao mbaya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Kwake yeye awezaye kuwalinda msije mkaanguka, na kuwaleta ninyi bila hatia mpaka mbele ya utukufu wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>kwake yeye aliye peke yake Mungu, Mkombozi wetu, uwe utukufu, ukuu, nguvu na mamlaka kwa njia ya Kristo Bwana wetu, tangu zama zote, sasa na hata milele! Amina.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C001.htm>Revelation 1</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
