<HTML><HEAD><TITLE>Revelation Chapter 14 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 14, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 14. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C013.htm>Revelation 13</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 14</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha nikaona mlima Sioni, na Mwanakondoo amesimama juu yake; pamoja naye walikuwa watu mia moja arobaini na nne elfu ambao juu ya paji za nyuso zao walikuwa wameandikwa jina la Mwanakondoo na jina la Baba yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, nikasikia sauti kutoka mbinguni, sauti iliyokuwa kama sauti ya maji mengi na kama sauti ya ngurumo kubwa. Sauti niliyosikia ilikuwa kama sauti ya wachezaji muziki wakipiga vinubi vyao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Walikuwa wanaimba wimbo mpya mbele ya kiti cha enzi na mbele ya wale viumbe hai wanne na wale wazee. Hakuna mtu aliyeweza kujifunza wimbo huo isipokuwa hao watu mia moja arobaini na nne elfu waliokombolewa duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Watu hao ndio wale waliojiweka safi kwa kutoonana kimwili na wanawake, nao ni mabikira. Wao humfuata Mwanakondoo kokote aendako. Wamekombolewa kutoka miongoni mwa binadamu wengine, wakawa wa kwanza kutolewa kwa Mungu na kwa Mwanakondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Hawakupata kamwe kuwa waongo; hawana hatia yoyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha nikamwona malaika mwingine anaruka juu angani akiwa na Habari Njema ya milele ya Mungu, aitangaze kwa watu wote waishio duniani, kwa mataifa yote, makabila yote, watu wa lugha zote na rangi zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Akasema kwa sauti kubwa, "Mcheni Mungu na kumtukuza! Maana saa imefika ya kutoa hukumu yake. Mwabuduni yeye aliyeumba mbingu na nchi, bahari na chemchemi za maji."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Malaika wa pili alimfuata huyo wa kwanza akisema, "Ameanguka! Naam, Babuloni mkuu ameanguka! Babuloni ambaye aliwapa mataifa yote wainywe divai yake--divai kali ya uzinzi wake!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Na malaika wa tatu aliwafuata hao wawili akisema kwa sauti kubwa, "Yeyote anayemwabudu yule mnyama na sanamu yake na kukubali kutiwa alama yake juu ya paji la uso wake au juu ya mkono wake,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>yeye mwenyewe atakunywa divai ya ghadhabu ya Mungu, ambayo imemiminwa katika kikombe cha ghadhabu yake bila kuchanganywa na maji. Mtu huyo atateseka ndani ya moto na kiberiti mbele ya malaika watakatifu na mbele ya Mwanakondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Moshi wa moto unaowatesa kupanda juu milele na milele. Watu hao waliomwabudu huyo mnyama na sanamu yake, na kutiwa alama ya jina lake, hawatakuwa na nafuu yoyote usiku na mchana."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kutokana na hayo, ni lazima watu wa Mungu, yaani watu wanaotii amri ya Mungu na kumwamini Yesu, wawe na uvumilivu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha nikasikia sauti kutoka mbinguni ikisema, "Andika! Heri watu ambao tangu sasa wanakufa wakiwa wameungana na Bwana." Naye Roho asema, "Naam! Watapumzika kutoka taabu zao; maana matunda ya jasho lao yatawafuata."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kisha nikatazama, na kumbe palikuwapo wingu jeupe hapo. Na juu ya wingu hilo kulikuwa na kiumbe kama mtu. Alikuwa amevaa taji ya dhahabu kichwani, na kushika mundu mkononi mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kisha malaika mwingine akatoka Hekaluni, na kwa sauti kubwa akamwambia yule aliyekuwa amekaa juu ya wingu, "Tafadhali, tumia mundu wako ukavune mavuno, maana wakati wa mavuno umefika; mavuno ya dunia yameiva."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, yule aliyekuwa amekaa juu ya wingu akautupa mundu wake duniani, na mavuno ya dunia yakavunwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha malaika mwingine akatoka katika Hekalu mbinguni akiwa na mundu wenye makali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Kisha malaika mwingine msimamizi wa moto, akatoka madhabahuni akamwambia kwa sauti kubwa yule malaika mwenye mundu wenye makali, "Nawe tia huo mundu wako mkali, ukakate vichala vya mizabibu ya dunia, maana zabibu zake zimeiva!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, malaika huyo akautupa mundu wake duniani, akakata zabibu za dunia, akazitia ndani ya chombo kikubwa cha kukamulia zabibu, chombo cha ghadhabu ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Zabibu zikakamuliwa ndani ya hilo shinikizo lililoko nje ya mji, na damu ikatoka katika shinikizo hilo mtiririko mrefu kiasi cha mita mia tatu na kina chake kiasi cha mita mia mbili.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C015.htm>Revelation 15</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
