<HTML><HEAD><TITLE>Revelation Chapter 12 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 12, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 12. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C011.htm>Revelation 11</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 12</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha ishara kubwa ikaonekana mbinguni. Palikuwa hapo mwanamke aliyevikwa jua, na mwezi chini ya miguu yake, na taji ya nyota kumi na mbili juu ya kichwa chake!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Alikuwa mja mzito, na akapaaza sauti kwa maumivu na uchungu wa kujifungua mtoto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Ishara nyingine ikatokea mbinguni: joka kubwa jekundu na lenye pembe kumi na vichwa saba; na kila kichwa kilikuwa na taji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Joka hilo liliburuta kwa mkia wake theluthi moja ya nyota za anga na kuzitupa duniani. Nalo lilisimama mbele ya huyo mama aliyekuwa karibu kujifungua mtoto, tayari kabisa kummeza mtoto, mara tu atakapozaliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha mama huyo akajifungua mtoto wa kiume, ambaye atayatawala mataifa yote kwa fimbo ya chuma. Lakini mtoto akanyakuliwa na kupelekwa kwa Mungu na kwenye kiti chake cha enzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Huyo mama akakimbilia jangwani, ambako Mungu alikuwa amemtayarishia mahali pa usalama ambapo angehifadhiwa kwa muda wa siku elfu moja mia mbili na sitini.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kisha kukazuka vita mbinguni: Mikaeli na malaika wake walipigana na hilo joka, nalo likawashambulia pamoja na malaika wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini joka hilo halikuweza kuwashinda, na hatimaye hapakuwa tena na nafasi mbinguni kwa ajili yake na malaika wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, joka hilo kuu likatupwa nje. Joka hilo ndiye yule nyoka wa kale ambaye huitwa pia Ibilisi au Shetani. Ndiye anayeudanganya ulimwengu wote. Naam, alitupwa duniani, na malaika wake wote pamoja naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kisha nikasikia sauti kubwa kutoka mbinguni ikisema: "Sasa ukombozi utokao kwa Mungu umefika! Nguvu na Utawala wa Mungu wetu umedhihirika. Na Kristo wake ameonyesha mamlaka yake! Maana yule mdhalimu wa ndugu zetu, aliyesimama mbele ya Mungu akiwashtaki usiku na mchana, sasa ametupwa nje.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Ndugu zetu wameshinda kwa damu ya Mwanakondoo na kwa nguvu ya ukweli walioutangaza; maana hawakuyathamini maisha yao kuwa kitu sana, wakawa tayari kufa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kwa sababu hiyo, furahini enyi mbingu na vyote vilivyomo ndani yenu. Lakini, ole wenu nchi na bahari, maana Ibilisi amewajieni akiwa na ghadhabu kuu, kwa sababu anajua kwamba siku zake zilizobakia ni chache."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Joka lilipotambua kwamba limetupwa chini duniani, likaanza kumwinda yule mama aliyekuwa amejifungua mtoto wa kiume.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini mama huyo akapewa mabawa mawili ya tai apate kuruka mbali sana na hilo joka, mpaka mahali, pake jangwani ambapo angehifadhiwa salama kwa muda wa miaka mitatu na nusu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, joka likatapika maji mengi kama mto, yakamfuata huyo mama nyuma ili yamchukue.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Lakini nchi ikamsaidia huyo mama: ikajifunua kama mdomo na kuyameza maji hayo yaliyotoka kinywani mwa hilo joka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, joka hilo likamkasirikia huyo mama, likajiondokea, likaenda kupigana na wazawa wengine wa huyo mama, yaani wote wanaotii amri za Mungu na kuuzingatia ukweli wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Na likajisimamia ukingoni mwa bahari.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C013.htm>Revelation 13</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
