<HTML><HEAD><TITLE>Revelation Chapter 21 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 21, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 21. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C020.htm>Revelation 20</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 21</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha nikaona mbingu mpya na dunia mpya. Mbingu ile ya kwanza na dunia ile ya kwanza vilikuwa vimetoweka, nayo bahari pia haikuweko tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Nikaona mji mtakatifu, Yerusalemu mpya, ukishuka kutoka kwa Mungu mbinguni. Ulikuwa umetayarishwa vizuri kama bibi arusi aliyepambwa tayari kukutana na mumewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kisha nikasikia sauti kubwa kutoka katika kiti cha enzi ikisema, "Tazama! Mungu amefanya makao yake kati ya watu. Atakaa kati yao, nao watakuwa watu wake, naye atakuwa Mungu wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Yeye atayafuta machozi yao yote; maana hakutakuwako tena na kifo, wala uchungu, wala kilio, wala maumivu; maana ile hali ya kale imepita!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha yule aliyeketi juu ya kiti cha enzi akasema, "Tazama, nafanya yote mapya." Tena akaniambia, "Andika hili, maana maneno haya ni ya kuaminika na ya kweli!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha akaniambia, "Yametimia! Mimi ni Alfa na Omega, Mwanzo na Mwisho. Aliye na kiu nitampa kinywaji cha bure kutoka katika chemchemi ya maji ya uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Yeyote atakayeshinda atapokea hiki, nami nitakuwa Mungu wake, naye atakuwa mwanangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Lakini watu waoga, wasioamini, wapotovu, wauaji, wazinzi, wachawi, waabudu sanamu, na waongo wote, mahali pao patakuwa ndani ya lile ziwa linalowaka moto na kiberiti; hicho ndicho kifo cha pili."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kisha mmoja wa wale malaika saba waliokuwa na yale mabakuli saba yaliyokuwa yamejaa mabaa saba ya mwisho, akaja na kuniambia, "Njoo! Mimi nitakuonyesha bibi arusi, mkewe Mwanakondoo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, Roho akanikumba, naye malaika akanipeleka juu ya mlima mrefu sana. Akanionyesha mji mtakatifu, ukishuka kutoka kwa Mungu mbinguni,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>uking`aa kwa utukufu wa Mungu. Mwangaza wake ulikuwa kama wa jiwe la thamani kubwa kama yaspi, angavu kama kioo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Ulikuwa na ukuta mrefu na mkubwa, wenye milango kumi na miwili, na malaika wanangojea kumi na wawili. Majina ya wangoja milango kumi na mawili ya Israeli yalikuwa yameandikwa juu ya milango hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kila upande ulikuwa na milango mitatu: upande wa mashariki, milango mitatu, kaskazini milango mitatu, kusini milango mitatu na magharibi milango mitatu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kuta za mji huo zilikuwa zimejengwa juu ya mawe ya msingi kumi na mawili, na juu ya mawe hayo yalikuwa yameandikwa majina na mitume kumi na wawili wa Mwanakondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Basi, yule malaika aliyekuwa anasema nami alikuwa na kijiti cha dhahabu cha kupimia, kwa ajili ya kuupima huo mji, milango yake na kuta zake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Mji wenyewe ulikuwa wa mraba, upana na urefu wake sawa. Basi, malaika akaupima mji huo kwa kijiti chake: ulikuwa na urefu, upana na urefu wa kwenda juu, kama kilomita elfu mbili na mia nne.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Kisha akaupima ukuta wake pia; nao ulikuwa mita sitini kwa kipimo cha macho cha kibinadamu ambacho malaika alitumia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Ukuta huo ulikuwa umejengwa kwa mawe mekundu ya thamani, na mji wenyewe ulikuwa umejengwa kwa dhahabu safi, angavu kama kioo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mawe ya msingi wa ukuta huo yalikuwa yamepambwa kwa kila aina ya mawe ya thamani. Jiwe la kwanza la msingi lilikuwa jiwe la thamani jekundu, la pili yakuti samawati, la tatu kalkedoni, la nne zamaradi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>la tano sardoniki, la sita akiki, la saba krisolito, la nane zabarijadi, la tisa topazi, la kumi krisopraso, la kumi na moja yasinto, na la kumi na mbili amethisto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Na ile milango kumi na miwili ilikuwa lulu kumi na mbili; kila mlango ulikuwa umetengenezwa kwa lulu moja. Barabara kuu ya mji ilikuwa imetengenezwa kwa dhahabu safi, angavu kama kioo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Sikuona hekalu katika mji huo, maana Bwana Mungu Mwenye Uwezo na yule Mwanakondoo ndio Hekalu lake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Mji huo hauhitaji jua wala mwezi kuangazia, maana utukufu wa Mungu huuangazia, na taa yake ni yule Mwanakondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>Watu wa mataifa watatembea katika mwanga wake, na wafalme wa dunia watauletea utajiri wao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Milango ya mji huo itakuwa wazi mchana wote; maana hakutakuwa na usiku humo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>Fahari na utajiri wa watu wa mataifa utaletwa humo ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P>Lakini hakuna chochote kilicho najisi kitakachoingia humo; wala mtu yeyote atendaye mambo ya kuchukiza au ya uongo hataingia humo. Ni wale tu walioandikwa katika kitabu cha uzima cha Mwanakondoo ndio watakaoingia ndani.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C022.htm>Revelation 22</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
