<HTML><HEAD><TITLE>Revelation Chapter 11 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 11, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 11. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C010.htm>Revelation 10</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 11</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha nikapewa mwanzi uliokuwa kama kijiti cha kupimia, nikaambiwa, "Inuka, ukalipime Hekalu la Mungu, madhabahu ya kufukizia ubani, na ukawahesabu watu wanaoabudu ndani ya Hekalu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Lakini uache ukumbi ulio nje ya Hekalu; usiupime, maana huo umekabidhiwa watu wa mataifa mengine, ambao wataukanyanga mji Mtakatifu kwa muda wa miezi arobaini na miwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nami nitawatuma mashahidi wangu wawili ili watangaze ujumbe wa Mungu kwa muda huo wa siku elfu moja mia mbili na sitini wakiwa wamevaa mavazi ya magunia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Hao mashahidi wawili ni miti miwili ya Mizeituni na taa mbili zinazosimama mbele ya Bwana wa dunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kama mtu akijaribu kuwadhuru, moto hutoka kinywani mwao na kuwaangamiza adui zao; na kila mtu atakayejaribu kuwadhuru atakufa namna hiyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Hao wanayo mamlaka ya kufunga anga, mvua isinyeshe wakati wanapotangaza ujumbe wa Mungu. Tena wanayo mamlaka ya kuzigeuza chemchemi zote za maji ziwe damu, na ya kusababisha maafa ya kila namna duniani kila mara wapendavyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini wakisha maliza kutangaza ujumbe huo, mnyama atokaye shimoni kuzimu atapigana nao, atawashinda na kuwaua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Maiti zao zitabaki katika barabara za mji mkuu ambapo Bwana wao alisulubiwa; jina la kupanga la mji huo ni Sodoma au Misri.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Watu wa kila kabila, lugha, taifa na rangi wataziangalia maiti hizo kwa muda wa siku tatu na nusu, na hawataruhusu zizikwe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Watu waishio duniani watafurahia kifo cha hao wawili. Watafanya sherehe na kupelekeana zawadi maana manabii hawa wawili walikuwa wamewasumbua mno watu wa dunia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Lakini baada ya zile siku tatu na nusu pumzi ya uhai kutoka kwa Mungu iliwaingia, nao wakasimama; wote waliowaona wakaingiwa na hofu kuu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kisha hao manabii wawili wakasikia sauti kubwa kutoka mbinguni ikiwaambia, "Njoni hapa juu!" Nao wakapanda juu mbinguni katika wingu, maadui wao wakiwa wanawatazama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Wakati huohuo, kukatokea tetemeko kubwa la ardhi, sehemu moja ya kumi ya ardhi ikaharibiwa. Watu elfu saba wakauawa kwa tetemeko hilo la ardhi. Watu waliosalia wakaogopa sana, wakamtukuza Mungu wa mbinguni.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Maafa ya pili yamepita; lakini tazama! Maafa ya tatu yanafuata hima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Kisha malaika wa saba akapiga tarumbeta yake. Na sauti kuu zikasikika mbinguni zikisema, "Sasa utawala juu ya ulimwengu ni wa Bwana wetu na Kristo wake. Naye atatawala milele na milele!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Kisha wale wazee ishirini na wanne walioketi mbele ya Mungu katika viti vyao vya enzi, wakaanguka kifudifudi, wakamwabudu Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>wakisema: "Bwana Mungu Mwenye uwezo, uliyeko na uliyekuwako! Tunakushukuru, maana umetumia nguvu yako kuu ukaanza kutawala!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Watu wa mataifa waliwaka hasira, maana wakati wa ghadhabu yako umefika, wakati wa kuwahukumu wafu. Ndio wakati wa kuwatuza watumishi wako manabii, watu wako na wote wanaolitukuza jina lako, wakubwa kwa wadogo. Ni wakati wa kuwaangamiza wale wanaoangamiza dunia."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Hekalu la Mungu mbinguni likafunguliwa, na Sanduku la Agano lake likaonekana Hekaluni mwake. Kisha kukatokea umeme, sauti, ngurumo, tetemeko la ardhi, na mvua kubwa ya mawe.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C012.htm>Revelation 12</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
