<HTML><HEAD><TITLE>Revelation Chapter 9 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 9, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 9. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C008.htm>Revelation 8</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 9</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha malaika wa tano akapiga tarumbeta yake. Nami nikaona nyota iliyokuwa imeanguka juu ya nchi kutoka mbinguni. Nayo ikapewa ufunguo wa shimo la Kuzimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Basi, nyota hiyo ikafungua shimo la Kuzimu, kukatoka moshi wa tanuru kubwa. Jua na anga vikatiwa giza kwa moshi huo wa Kuzimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Nzige wakatoka katika moshi huo, wakaingia duniani wakapewa nguvu kama ya ng`e.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Wakaamrishwa wasiharibu nyasi za nchi wala majani wala miti yoyote, bali wawaharibu wale tu ambao hawakupigwa mhuri wa Mungu katika paji la uso.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Nzige hao hawakuruhusiwa kuwaua watu, ila kuwatesa tu kwa muda wa miezi mitano. Maumivu watakayosababisha ni kama maumivu yanayompata mtu wakati anapoumwa na ng`e.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Muda huo watu watatafuta kifo lakini hawatakipata; watatamani kufa lakini kifo kitawakimbia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kwa kuonekana, nzige hao walikuwa kama farasi waliowekwa tayari kwa vita. Juu ya vichwa vyao walikuwa na taji zilizo kama za dhahabu, na nyuso zao zilikuwa kama za binadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nywele zao zilikuwa kama nywele za wanawake, na meno yao yalikuwa kama meno ya simba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Vifua vyao vilikuwa vimefunikwa kitu kama ngao ya chuma. Sauti ya mabawa yao ilikuwa kama sauti ya msafara wa magari ya farasi wengi wanaokimbilia vitani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Walikuwa na mikia na miiba kama ng`e, na kwa mikia hiyo, walikuwa na nguvu ya kuwadhuru watu kwa muda wa miezi mitano.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Tena wanaye mfalme anayewatawala, naye ndiye malaika wa kuzimu; jina lake kwa Kiebrania ni Abadoni, na kwa Kigiriki ni Apolioni, yaani mwangamizi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Maafa ya kwanza yamepita; bado mengine mawili yanafuata.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha malaika wa sita akapiga tarumbeta yake. Nami nikasikia sauti moja kutoka katika pembe nne za madhabahu ya dhahabu iliyokuwa mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Sauti hiyo ikamwambia huyo malaika wa sita mwenye tarumbeta, "Wafungulie malaika wanne waliofungwa kwenye mto mkubwa `Eufrate!"`<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Naye akawafungulia malaika hao wanne ambao walikuwa wametayarishwa kwa ajili ya saa hiyo ya siku ya mwezi huo, wa mwaka huohuo, kuua theluthi moja ya wanaadamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Nilisikia idadi ya majeshi wapanda farasi ilikuwa milioni mia mbili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Hivi ndivyo nilivyowaona hao farasi na wapanda farasi katika hiyo njozi: Walikuwa na ngao vifuani zilizokuwa moto mtupu, zenye rangi ya samawati na njano kama kiberiti. Vichwa vya hao farasi vilikuwa kama vya simba; na moto, moshi, na kiberiti vilikuwa vinatoka kinywani mwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Theluthi moja ya wanaadamu waliuawa kwa mabaa hayo matatu yaani, moto, moshi na kiberiti, yaliyokuwa yanatoka katika vinywa vyao;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>maana nguvu ya farasi hao ilikuwa vinywani mwao na katika mikia yao. Mikia yao ilikuwa na vichwa kama nyoka, na waliitumia hiyo kuwadhuru watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Wanaadamu wengine waliobaki ambao hawakuuawa na mabaa hayo, hawakugeuka na kuviacha vitu walivyokuwa wametengeneza kwa mikono yao wenyewe; bali wakaendelea kuabudu pepo, sanamu za dhahabu, fedha, shaba, mawe na miti, vitu ambavyo haviwezi kuona, kusikia wala kutembea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Wala hawakutubu na kuacha kufanya mauaji, uchawi, uzinzi, na wizi.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C010.htm>Revelation 10</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
