<HTML><HEAD><TITLE>Revelation Chapter 1 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 1, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 1. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B65C001.htm>Jude 1</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 1</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Hizi ni habari za mambo ambayo yalifunuliwa na Yesu Kristo. Mungu alimpa Kristo ufunuo huu ili awaonyeshe watumishi wake mambo ambayo yanapaswa kutukia karibuni. Kristo alimtuma malaika wake amjulishe Yohane, mtumishi wake, mambo hayo,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>naye Yohane, ameyasema yote aliyoyaona. Na hii ndio taarifa yake kuhusu ujumbe wa Mungu na ukweli uliofunuliwa na Yesu Kristo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Heri yake mtu anayesoma kitabu hiki; heri yao wale wanaosikiliza maneno ya ujumbe huu wa kinabii na kushika yaliyoandikwa humu, maana wakati umekaribia ambapo mambo haya yatatukia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mimi Yohane nayaandikia makanisa yaliyoko mkoani Asia. Nawatakieni neema na amani kutoka kwake yeye aliyeko, aliyekuwako na anayekuja; na kutoka kwa roho saba walio mbele ya kiti chake cha enzi,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>na kutoka kwa Yesu Kristo, shahidi mwaminifu, wa kwanza kufufuliwa kutoka wafu, na ambaye ni mtawala wa wafalme wa dunia. Yeye anatupenda, na kwa damu yake ametufungua kutoka vifungo vya dhambi zetu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>akatufanya sisi kuwa ufalme wa makuhani, tumtumikie Mungu, Baba yake. Kwake Yesu Kristo uwe utukufu na nguvu, milele na milele! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Tazama! Anakuja katika mawingu! Kila mtu atamwona, hata wale waliomchoma. Makabila yote duniani yataomboleza juu yake. Naam! Amina.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Mimi ni Alfa na Omega," asema Bwana Mungu Mwenye Uwezo, aliyeko, aliyekuwako na anayekuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Mimi ni Yohane, ndugu yenu; na kwa kuungana na Kristo nashiriki pamoja nanyi katika kustahimili mateso yanayowapata wale walio wa Utawala wake. Mimi nilikuwa kisiwani Patmo kwa sababu ya kuhubiri ujumbe wa Mungu na ukweli wa Yesu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Basi, wakati mmoja, siku ya Bwana, nilikumbwa na Roho, nikasikia nyuma yangu sauti kubwa kama sauti ya tarumbeta.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Nayo ilisema, "Andika katika kitabu yote unayoyaona, ukipeleke kwa makanisa haya saba: Efeso, Smurna, Pergamoni, Thuatira, Sarde, Filadelfia na Laodikea."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Basi, nikageuka nimwone huyo aliyesema nami, nikaona vinara vya taa saba vya dhahabu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>na katikati yake kulikuwa na kitu kama mtu, naye alikuwa amevaa kanzu ndefu na ukanda wa dhahabu kifuani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nywele zake zilikuwa nyeupe kama pamba safi, kama theluji; macho yake yalimetameta kama moto;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>miguu yake iling`aa kama shaba iliyosafishwa katika tanuru ya moto na kusuguliwa, na sauti yake ilikuwa, kama sauti ya poromoko la maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Katika mkono wake wa kulia, alikuwa na nyota saba, na kinywani mwake mlitoka upanga wenye makali kuwili. Uso wake uling`aa kama jua kali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Basi, nilipomwona tu, nilianguka mbele ya miguu yake kama maiti. Lakini yeye akaweka mkono wake wa kulia juu yangu, akasema, "Usiogope! Mimi ni wa kwanza na wa mwisho.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mimi ni yeye aliye hai! Nilikuwa nimekufa, lakini, tazama, sasa ni mzima milele na milele. Ninazo funguo za kifo na Kuzimu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Basi, sasa andika mambo haya unayoyaona, mambo yanayotukia sasa na yale yatakayotukia baadaye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Siri ya nyota zile saba ulizoziona katika mkono wangu wa kulia, na siri ya vile vinara saba vya taa hii: zile nyota saba ni malaika wa makanisa; na vile vinara saba vya taa ni makanisa saba.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C002.htm>Revelation 2</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
