<HTML><HEAD><TITLE>Revelation Chapter 8 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 8, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 8. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C007.htm>Revelation 7</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 8</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Na Mwanakondoo alipouvunja mhuri wa saba, kukawa kimya mbinguni kwa muda wa nusu saa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kisha nikawaona wale malaika saba wanaosimama mbele ya Mungu wamepewa tarumbeta saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Malaika mwingine akafika, akiwa anachukua chetezo cha dhahabu, akasimama mbele ya madhabahu ya kufukizia ubani. Naye akapewa ubani mwingi autoe sadaka pamoja na sala za watu wote wa Mungu, juu ya madhabahu ya dhahabu iliyo mbele ya kiti cha enzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Moshi wa ubani ukapanda juu, pamoja na sala za watu wa Mungu, kutoka mikononi mwake huyo malaika aliyekuwa mbele ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha malaika akakichukua hicho chetezo, akakijaza moto wa madhabahuni akakitupa duniani. Kukawa na ngurumo, sauti, umeme na tetemeko la ardhi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha wale malaika saba wenye tarumbeta saba wakajiweka tayari kupiga mbiu ya mgambo. ic<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Malaika wa kwanza akapiga tarumbeta yake. Mchanganyiko wa mvua ya mawe na moto, pamoja na damu, ukamwagwa juu ya nchi. Theluthi moja ya nchi ikaungua, theluthi moja ya miti ikaungua, na majani yote mabichi yakaungua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Malaika wa pili akapiga tarumbeta yake. Na kitu kama mlima mkubwa unaowaka moto ukatupwa baharini. Theluthi moja ya bahari ikawa damu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>theluthi moja ya viumbe vya baharini vikafa na theluthi moja ya meli zikaharibiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kisha malaika wa tatu akapiga tarumbeta yake. Na nyota kubwa ikiwaka kama bonge la moto, ikaanguka kutoka mbinguni, na kutua juu ya theluthi moja ya mito na chemchemi za maji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>(Nyota hiyo inaitwa "Uchungu.") Basi, theluthi moja ya maji yakawa machungu; watu wengi wakafa kutokana na maji hayo, kwa sababu yaligeuka kuwa machungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kisha malaika wa nne akapiga tarumbeta yake. Ndipo theluthi moja ya jua, ya mwezi na ya nyota ikapata pigo; hata mwangaza ukapoteza theluthi moja ya mng`ao wake. Theluthi moja ya mchana ikakosa mwanga, hali kadhalika na theluthi moja ya usiku.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Kisha nikatazama, nikasikia tai akiruka juu kabisa angani anasema kwa sauti kubwa, "Ole, ole, ole kwa wanaoishi duniani wakati malaika watatu waliobaki watakapopiga tarumbeta zao!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C009.htm>Revelation 9</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
