<HTML><HEAD><TITLE>Revelation Chapter 20 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 20, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 20. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C019.htm>Revelation 19</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 20</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha nikamwona malaika mmoja anashuka kutoka mbinguni akiwa na ufunguo wa kuzimu na mnyororo mkubwa mkononi mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Akalikamata lile joka--nyoka wa kale, yaani Ibilisi au Shetani--akalifunga kwa muda wa miaka elfu moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Malaika akalitupa Kuzimu, akaufunga mlango wa kuingilia huko na kuutia mhuri ili lisiweze tena kuyapotosha mataifa mpaka hapo miaka elfu moja itakapotimia. Lakini baada ya miaka hiyo ni lazima lifunguliwe tena, lakini kwa muda mfupi tu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kisha nikaona viti vya enzi na watu walioketi juu yake; watu hao walipewa mamlaka ya hukumu. Niliona pia roho za wale waliokuwa wamenyongwa kwa sababu ya kumtangaza Yesu na kwa sababu ya neno la Mungu. Hawa hawakumwabudu yule mnyama na sanamu yake, wala hawakupigwa alama yake juu ya paji za nyuso zao, au juu ya mikono yao. Walipata tena uhai, wakatawala pamoja na Kristo kwa muda wa miaka elfu moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>(Wale wengine waliokufa hawakupata uhai mpaka miaka elfu moja itimie.) Huu ndio ufufuo wa kwanza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Wameneemeka sana, tena heri yao wote wanaoshiriki ufufuo huu wa kwanza. Kifo cha pili hakitakuwa na nguvu juu yao; watakuwa makuhani wa Mungu na wa Kristo, na watatawala pamoja naye kwa miaka elfu moja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Wakati miaka elfu mia moja itakapotimia, Shetani atafunguliwa kutoka gerezani mwake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Basi, atatoka nje, ataanza kuyapotosha mataifa yote yaliyotawanyika kila mahali duniani, yaani Gogu na Magogu. Shetani atawakusanya pamoja kwa ajili ya vita; nao watakuwa wengi kama mchanga wa pwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Walitawanyika katika nchi yote, wakaizunguka kambi ya watu wa Mungu na mji wa Mungu aupendao. Lakini moto ulishuka kutoka mbinguni, ukawaangamiza.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Ibilisi, aliyekuwa anawapotosha, akatupwa ndani ya ziwa linalowaka moto wa kiberiti, walimo yule mnyama na yule nabii wa uongo, nao watateswa mchana na usiku, milele na milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kisha nikaona kiti cha enzi kikubwa cheupe, na yule aketiye juu yake. Dunia na mbingu vikatoweka mbele ya macho yake, na havikuonekana tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>Kisha nikawaona watu wakubwa na wadogo, wamesimama mbele ya kiti cha enzi, na vitabu vikafunguliwa. Halafu kitabu kingine, yaani kitabu cha uzima, kikafunguliwa pia. Wafu wakahukumiwa kadiri ya matendo yao, kama ilivyoandikwa ndani ya vitabu hivyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Bahari ikawatoa nje wafu waliokuwa ndani yake; kifo na kuzimu vikawatoa nje wafu waliokuwa ndani yao. Kila mmoja akahukumiwa kufuatana na matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Kisha kifo na kuzimu vikatupwa ndani ya ziwa la moto. Ziwa hili la moto ndicho kifo cha pili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Mtu yeyote ambaye jina lake halikupatikana limeandikwa katika kitabu cha uzima, alitupwa katika ziwa la moto.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C021.htm>Revelation 21</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
