<HTML><HEAD><TITLE>Revelation Chapter 2 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 2, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 2. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C001.htm>Revelation 1</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 2</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Efeso andika hivi: "Huu ndio ujumbe kutoka kwake yeye ashikaye nyota saba katika mkono wake wa kulia, na ambaye hutembea katikati ya vinara saba vya taa vya dhahabu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Najua mambo yako yote; najua bidii yako na uvumilivu wako. Najua kwamba huwezi kuwavumilia watu waovu, na kwamba umewapima wale wanaojisemea kuwa mitume na kumbe sio, ukagundua kwamba ni waongo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Wewe unayo saburi, umestahimili taabu nyingi kwa ajili ya jina langu, wala hukuvunjika moyo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini ninayo hoja moja juu yako: wewe hunipendi tena sasa kama pale awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Basi, pakumbuke pale ulipokuwa kabla ya kuanguka, ukayaache madhambi yako, na kufanya kama ulivyofanya pale awali. La sivyo, naja kwako na kukiondoa kinara chako mahali pake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Lakini nakusifu juu ya kitu kimoja: wewe unayachukia wanayoyatenda Wanikolai kama ninavyoyachukia mimi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Aliye na masikio, basi, na asikie yale Roho anayoyaambia makanisa! "Wale wanaoshinda nitawapa haki ya kula matunda ya mti wa uzima ulioko ndani ya bustani ya Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Smurna andika hivi: "Huu ndio ujumbe kutoka kwake yeye wa kwanza na wa mwisho, ambaye alikufa na akaishi tena.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Najua taabu zako; najua pia umaskini wako, ingawaje kwa kweli wewe ni tajiri; najua kashfa walizokufanyia wale wanaojiita Wayahudi lakini si Wayahudi wa kweli, bali ni kundi lake Shetani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Usiogope hata kidogo yale ambayo itakulazimu kuteseka. Sikiliza! Ibilisi anataka kuwajaribu kwa kuwatia baadhi yenu gerezani; nanyi mtapata dhiki kwa muda wa siku kumi. Muwe waaminifu hata mpaka kufa, nami nitawapeni taji ya uzima.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Aliye na masikio, basi, na asikie yale Roho anayoyaambia makanisa! "Wale wanaoshinda hawataumizwa na kifo cha pili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Pergamoni andika hivi: "Huu ndio ujumbe wake yeye aliye na upanga mkali wenye kuwili.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Najua unakoishi: Wewe unaishi kwenye makao makuu ya Shetani! Lakini bado unashikilia jina langu; hukuikana imani yako kwangu hata siku zile Antipa shahidi wangu mwaminifu, alipouawa pale mahali anapoishi Shetani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Lakini ninayo machache dhidi yako: baadhi yenu ni wafuasi wa Balaamu aliyemfundisha Balaki kuwatega wana wa Israeli wale vyakula vilivyotambikiwa sanamu za kufanya uzinzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Vivyo hivyo, wako pia miongoni mwenu watu wanaofuata mafundisho ya Wanikolai.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, achana na madhambi yako. La sivyo, nitakuja kwako upesi na kupigana na watu hao kwa upanga utokao kinywani mwangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>"Aliye na masikio, basi, na asikie yale Roho anayoyaambia makanisa! "Wale wanaoshinda nitawapa ile mana iliyofichika. Nitawapa pia jiwe jeupe lililoandikwa jina jipya ambalo hakuna mtu aliyelijua isipokuwa tu wale wanaolipokea.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Thuatira andika hivi: "Huu ndio ujumbe wa Mwana wa Mungu, ambaye macho yake yametameta kama moto, na miguu yake inang`aa kama shaba iliyosuguliwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Najua mambo yako yote. Najua upendo wako, imani yako, utumishi wako na uvumilivu wako. Wewe unafanya vizuri zaidi sasa kuliko pale awali.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Lakini nina hoja moja juu yako: wewe unamvumilia yule mwanamke Yezabeli anayejiita nabii wa Mungu. Yeye huwafundisha na kuwapotosha watumishi wangu wafanye uzinzi na kula vyakula vilivyotambikiwa sanamu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Nimempa muda wa kutubu dhambi zake, lakini hataki kuachana na uzinzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>Sikiliza! Sasa namtupa kitandani ambapo yeye pamoja na wote waliofanya uzinzi naye watapatwa na mateso makali. Naam, nitafanya hivyo, kama wasipotubu matendo yao mabaya waliyotenda naye.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V23'><H4>23</H4></TD>
<TD><P>Tena nitawaua wafuasi wake, ili makanisa yote yatambue kwamba mimi ndiye ninayechunguza mioyo na fikira za watu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V24'><H4>24</H4></TD>
<TD><P>"Lakini ninyi wengine mlioko huko Thuatira ambao hamfuati mafundisho yake Yezabeli, na ambao hamkujifunza kile wanachokiita `Siri ya Shetani`, nawaambieni kwamba sitawapeni mzigo mwingine.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V25'><H4>25</H4></TD>
<TD><P>Lazima mzingatie yale mliyo nayo sasa mpaka nitakapokuja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V26'><H4>26</H4></TD>
<TD><P>"Wanaoshinda, na wale watakaozingatia mpaka mwisho kutenda ninayotaka, nitawapa mamlaka juu ya mataifa. Naam, nitawapa uwezo uleule nilioupokea kwa Baba: yaani, watayatawala mataifa kwa fimbo ya chuma na kuyavunjavunja kama chombo cha udongo. Tena nitawapa nyota ya asubuhi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V27'><H4>27</H4></TD>
<TD><P><I></I><P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V28'><H4>28</H4></TD>
<TD><P><I></I><P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V29'><H4>29</H4></TD>
<TD><P>"Aliye na masikio, basi, na ayasikie yale Roho anayoyaambia makanisa!<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C003.htm>Revelation 3</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
