<HTML><HEAD><TITLE>Revelation Chapter 22 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 22, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 22. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C021.htm>Revelation 21</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 22</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha malaika akanionyesha mto wa maji ya uzima maangavu kama kioo yakitoka kwenye kiti cha enzi cha Mungu na Mwanakondoo.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mto huo ulitiririka kupitia katikati ya barabara kuu ya mji. Kandokando ya mto huo kulikuwa na mti wa uzima unaozaa matunda mara kumi na mbili kwa mwaka, yaani kila mwezi; na majani yake ni dawa ya kuwaponya watu wa mataifa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Hapana kitu chochote kilicholaaniwa kitakachokuwa katika mji huo. Kiti cha enzi cha Mungu na cha Mwanakondoo kitakuwa katika mji huo, na watumishi wake watamwabudu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Watauona uso wake, na jina lake litaandikwa juu ya paji za nyuso zao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Usiku hautakuwako tena, wala hawatahitaji mwanga wa taa au wa jua, maana Bwana Mungu atawaangazia, nao watatawala milele na milele.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha malaika akaniambia, "Maneno haya ni ya kweli na ya kuaminika. Bwana Mungu ambaye huwapa manabii Roho wake, alimtuma malaika wake awaonyeshe watumishi wake mambo ambayo lazima yatukie punde.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Sikiliza! Naja upesi. Heri yake anayeyazingatia maneno ya unabii yaliyo katika kitabu hiki."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mimi Yohane, niliyaona na kusikia mambo haya. Nilipokwisha sikia na kuona nikajitupa chini mbele ya miguu ya huyo malaika aliyenionyesha mambo hayo, nikataka kumwabudu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Lakini yeye akaniambia, "Acha! Mimi ni mtumishi tu kama wewe na ndugu zako manabii na wote wanaoyatii maagizo yaliyomo katika kitabu hiki. Mwabudu Mungu!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Tena akaniambia, "Usiyafiche kama siri maneno ya unabii yaliyomo katika kitabu hiki, maana wakati wa kutimizwa kwake umekaribia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kwa sasa anayetenda mabaya na aendelee kutenda mabaya, na aliye mchafu aendelee kuwa mchafu. Mwenye kutenda mema na azidi kutenda mema, na aliye mtakatifu na azidi kuwa mtakatifu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Sikiliza!" Asema Yesu, "Naja upesi, pamoja na tuzo nitakalompa kila mmoja kufuatana na matendo yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mimi ni Alfa na Omega, Mwanzo na Mwisho, wa kwanza na wa mwisho."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Heri yao wale wanaoosha mavazi yao, kwani watakuwa na haki ya kula tunda la mti wa uzima, na haki ya kuingia mjini kwa kupitia milango yake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Lakini mbwa, wachawi, wazinzi, wauaji, waabudu sanamu na wote wanaopenda kusema uongo, watakaa nje ya mji.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>"Mimi, Yesu, nimemtuma malaika wangu awathibitishieni mambo haya katika makanisa. Mimi ni mzawa wa ukoo wa Daudi. Mimi ni nyota angavu ya asubuhi!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Roho na Bibiarusi waseme, "Njoo!" Kila mtu asikiaye hili, na aseme,"Njoo!" Kisha, yeyote aliye na kiu na aje; anayetaka maji ya uzima na apokee bila malipo yoyote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Mimi Yohane nawapa onyo wote wanaosikia maneno ya unabii yaliyomo katika kitabu hiki: mtu yeyote akiongeza chochote katika mambo haya, Mungu atamwongezea mabaa yaliyoandikwa katika kitabu hiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Na mtu yeyote akipunguza chochote katika maneno ya unabii yaliyomo katika kitabu hiki, Mungu atamnyang`anya sehemu yake katika ule mti wa uzima, na sehemu yake katika mji mtakatifu, ambavyo vimeelezwa katika kitabu hiki.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Naye anayetoa ushahidi wake juu ya mambo haya asema: "Naam! Naja upesi." Amina. Na iwe hivyo! Njoo Bwana Yesu!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>Nawatakieni nyote neema ya Bwana Yesu. Amen.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT></CENTER></BODY></HTML>
