<HTML><HEAD><TITLE>Revelation Chapter 7 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 7, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 7. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C006.htm>Revelation 6</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 7</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo nikawaona malaika wanne wamesimama katika pembe nne za dunia wakishika pepo nne za dunia ili upepo usivume hata kidogo: wala katika nchi, wala baharini, wala kwenye miti.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Kisha nikamwona malaika mwingine akipanda juu kutoka mashariki akiwa na mhuri wa Mungu aliye hai. Akapaaza sauti na kuwaambia hao malaika wanne waliokabidhiwa jukumu la kuiharibu nchi na bahari,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>"Msiharibu nchi, wala bahari, wala miti, mpaka tutakapokwisha wapiga mhuri watumishi wa Mungu wetu katika paji la uso."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kisha nikasikia idadi ya hao waliopigwa mhuri: Watu mia moja arobaini na nne elfu wa makabila yote ya watu wa Israeli.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kabila la Yuda walikuwa watu kumi na mbili elfu; kabila la Reubeni, kumi na mbili elfu, kabila la Gadi, kumi na mbili elfu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kabila la Asheri, kumi na mbili elfu; kabila la Naftali, kumi na mbili elfu; kabila la Manase, kumi na mbili elfu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>kabila la Simeoni, kumi na mbili elfu, kabila la Lawi, kumi na mbili elfu, kabila la Isakari, kumi na mbili elfu;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>kabila la Zabuloni, kumi na mbili elfu; kabila la Yosefu, kumi na mbili elfu, na kabila la Benyamini, kumi na mbili elfu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kisha nikatazama, nikaona umati mkubwa wa watu wasiohesabika: watu wa kila taifa, ukoo, jamaa na lugha. Nao walikuwa wamesimama mbele ya kiti cha enzi na mbele ya Mwanakondoo, wakiwa wamevaa mavazi meupe na kushika matawi ya mitende mikononi mwao.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wakapaaza sauti: "Ukombozi wetu watoka kwa Mungu wetu aketiye juu ya kiti cha enzi, na kutoka kwa Mwanakondoo!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Malaika wote wakasimama kukizunguka kiti cha enzi, wazee na vile viumbe hai vinne. Wakaanguka kifudifudi mbele ya kiti cha enzi, wakamwabudu Mungu,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>wakisema, "Amina! Sifa, utukufu, hekima, shukrani, heshima, uwezo na nguvu viwe kwa Mungu wetu, milele na milele! Amina!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Mmoja wa hao wazee akaniuliza, "Hawa waliovaa mavazi meupe ni watu gani? Na wametoka wapi?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Nami nikamjibu, "Mheshimiwa, wewe wajua!" Naye akaniambia, "Hawa ni wale waliopita salama katika ule udhalimu mkuu. Waliyaosha mavazi yao katika damu ya Mwanakondoo, yakawa meupe kabisa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Ndiyo maana wako mbele ya kiti cha enzi cha Mungu. Humtumikia Mungu mchana na usiku katika Hekalu lake; naye aketiye juu ya kiti cha enzi atatandaza hema lake juu yao kuwalinda.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Hawataona tena njaa wala kiu; jua wala joto kali halitawachoma tena,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>kwa sababu Mwanakondoo aliye katikati ya kiti cha enzi atakuwa mchungaji wao, naye atawaongoza kwenye chemchemi za maji ya uzima. Naye Mungu atayafuta machozi yote machoni mwao."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C008.htm>Revelation 8</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
