<HTML><HEAD><TITLE>Revelation Chapter 4 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 4, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 4. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C003.htm>Revelation 3</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 4</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Baada ya hayo nilitazama nikaona mlango umefunguliwa mbinguni. Na ile sauti niliyoisikia pale awali ambayo ilikuwa kama sauti ya tarumbeta, ikasema, "Njoo hapa juu nami nitakuonyesha mambo yatakayotukia baadaye."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Mara nikachukuliwa na Roho. Kumbe, huko mbinguni kuna kiti cha enzi na juu yake ameketi mmoja.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Huyo aliyeketi juu yake alikuwa kama almasi na jiwe zuri jekundu. Upinde wa mvua ulikuwa unang`aa kama zumaridi na ulikizunguka kiti cha enzi pande zote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Kulikuwa na duara la viti ishirini na vinne kukizunguka kiti cha enzi, na juu ya viti hivyo wazee ishirini na wanne walikuwa wameketi wamevaa mavazi meupe na taji za dhahabu vichwani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Umeme, sauti na ngurumo, vilikuwa vinatoka kwenye hicho kiti cha enzi. Taa saba za moto zilikuwa zinawaka mbele ya hicho kiti cha enzi. Taa hizo ni roho saba za Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Mbele ya kiti cha enzi kulikuwa na kitu kama bahari ya kioo, angavu kama jiwe linga`aalo sana. Katika pande zote za hicho kiti cha enzi na kukizunguka, kilikuwa na viumbe hai vinne. Viumbe hivyo vilikuwa vimejaa macho mbele na nyuma.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Kiumbe cha kwanza kulikuwa kama simba, cha pili kama ng`ombe, cha tatu kilikuwa na sura kama mtu, na cha nne kilikuwa kama tai anayeruka.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Viumbe hivyo vinne vilikuwa na mabawa sita kila kimoja, na vilikuwa vimejaa macho, ndani na nje. Usiku na mchana, bila kupumzika huimba: "Mtakatifu, mtakatifu, mtakatifu ni Bwana, Mungu Mwenye Uwezo, aliyekuwako, aliyeko na anayekuja!"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Kila mara viumbe vinne vilipoimba nyimbo za kumtukuza, kumheshimu na kumshukuru huyo aliyeketi juu ya kiti cha enzi, ambaye anaishi milele na milele,<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>wale wazee ishirini na wanne hujiangusha mbele ya huyo aliyeketi juu ya kiti cha enzi na kumwabudu huyo ambaye anaishi milele na milele; na huziweka taji zao mbele ya kiti cha enzi wakisema:<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>"Wewe ni Bwana na Mungu wetu, unastahili utukufu na heshima na nguvu; maana wewe uliumba vitu vyote, na kwa matakwa yako kila kitu kimepewa uhai na uzima."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C005.htm>Revelation 5</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
