<HTML><HEAD><TITLE>Revelation Chapter 17 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 17, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 17. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C016.htm>Revelation 16</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 17</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Mmoja wa wale malaika saba waliokuwa na bakuli akaja, akaniambia, "Njoo, mimi nitakuonyesha adhabu aliyopewa yule mzinzi mkuu, mji ule uliojengwa juu ya maji mengi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Wafalme wa dunia wamefanya uzinzi pamoja naye; na wakazi wa dunia wamelewa divai ya uzinzi wake."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kisha, Roho akanikumba, akaniongoza mpaka jangwani. Huko nikamwona mwanamke ameketi juu ya mnyama mwekundu. Mnyama huyo alikuwa ameandikwa kila mahali majina ya makufuru; alikuwa na vichwa saba na pembe kumi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Mwanamke huyo alikuwa amevaa vazi la rangi ya zambarau na nyekundu; alikuwa amejipamba kwa dhahabu, mawe ya thamani na lulu. Mkononi mwake alishika kikombe cha dhahabu ambacho kilikuwa kimejaa machukizo na mambo machafu yanayoonyesha uzinzi wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Alikuwa ameandikwa juu ya paji la uso wake jina la fumbo "Babuloni mkuu, mama wa wazinzi na wa mambo yote ya kuchukiza sana duniani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Nikamwona huyo mwanamke amelewa damu ya watu wa Mungu, na damu ya watu waliouawa kwa sababu ya kumtangaza Yesu. Nilipomwona nilishangaa mno.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Lakini malaika akaniambia, "Kwa nini unashangaa? Mimi nitakuambia maana iliyofichika ya mwanamke huyu na mnyama huyo amchukuaye ambaye ana vichwa saba na pembe kumi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Huyo mnyama uliyemwona alikuwa hai hapo awali, lakini sasa amekufa. Hata hivyo, karibu sana atapanda kutoka shimoni kuzimu, lakini ataangamizwa. Wanaoishi duniani watashangaa; naam, watu wote ambao majina yao hayakupata kuandikwa katika kitabu cha uzima tangu mwanzo wa ulimwengu, watashangaa kumwona huyo mnyama ambaye hapo awali, aliishi, kisha akafa na sasa anatokea tena!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>"Hapa panahitaji akili na hekima! Hivyo vichwa saba ni vilima saba, na huyo mwanamke anaketi juu yake. Vichwa hivyo pia ni wafalme saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kati ya hao wafalme saba, watano wamekwisha angamia, mmoja anatawala bado, na yule mwingine bado hajafika; na atakapofika atabaki kwa muda mfupi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Huyo mnyama ambaye alikuwa anaishi hapo awali lakini sasa haishi tena ni mfalme wa nane, naye pia ni miongoni mwa hao saba, na anakwenda zake kuharibiwa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Zile pembe kumi ulizoziona ni wafalme ambao bado hawajaanza kutawala. Lakini watapewa mamlaka ya kutawala kwa muda wa saa moja pamoja na yule mnyama.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Shabaha ya hawa kumi ni moja, na watampa yule mnyama nguvu na mamlaka yao yote.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Watapigana na Mwanakondoo, lakini Mwanakondoo pamoja na wale aliowaita na kuwachagua, ambao ni waaminifu, atawashinda kwa sababu yeye ni Bwana wa mabwana na Mfalme wa wafalme."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Malaika akaniambia pia, "Yale maji uliyoyaona pale alipokaa yule mzinzi, ni mataifa, watu wa kila rangi na lugha.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Pembe zile kumi ulizoziona na yule mnyama watamchukia huyo mzinzi. Watachukua kila kitu alicho nacho na kumwacha uchi; watakula nyama yake na kumteketeza kwa moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Maana Mungu ametia mioyoni mwao nia ya kutekeleza shabaha yake, yaani kwa kukubaliana wao kwa wao na kumpa huyo mnyama mamlaka yao ya kutawala, mpaka hapo neno la Mungu litakapotimia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>"Na yule mwanamke uliyemwona ndio ule mji mkuu unaowatawala wafalme wa dunia."<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C018.htm>Revelation 18</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
