<HTML><HEAD><TITLE>Revelation Chapter 5 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 5, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 5. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C004.htm>Revelation 4</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 5</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>Kisha katika mkono wa kulia wa huyo aliyeketi juu ya kiti cha enzi, nikaona kitabu; nacho kilikuwa kimeandikwa ndani na nje na kufungwa na mihuri saba.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Tena nikamwona malaika mwenye nguvu akitangaza kwa sauti kubwa: "Nani anayestahili kuvunja hiyo mihuri na kukifungua kitabu hicho?"<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Lakini hakupatikana mtu yeyote mbinguni, wala duniani, wala chini Kuzimu, aliyeweza kukifungua hicho kitabu au kukitazama ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Basi, mimi nikalia sana kwa sababu hakupatikana mtu aliyestahili kukifungua, au kukitazama ndani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>Kisha mmoja wa wale wazee akaniambia, "Usilie! Tazama! Simba wa kabila la Yuda, mjukuu maarufu wa Daudi, ameshinda. Yeye anaweza kuivunja mihuri yake saba na kukifungua hicho kitabu."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>Kisha nikaona pale katikati ya kiti cha enzi Mwana kondoo amesimama, akizungukwa kila upande na vile viumbe hai vinne, na wale wazee. Huyo Mwanakondoo alionekana kana kwamba amechinjwa. Alikuwa na pembe saba na macho saba ambayo ni roho saba za Mungu zilizokuwa zimepelekwa kila mahali duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>Mwanakondoo akaenda, akakitwaa hicho kitabu kutoka mkono wa kulia wa yule aliyeketi juu ya kiti cha enzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Mara tu alipokwisha twaa hicho kitabu, vile viumbe hai vinne pamoja na wale wazee ishirini na wanne walianguka kifudifudi mbele ya Mwanakondoo. Kila mmoja, alikuwa na kinubi na bakuli za dhahabu zilizojaa ubani, ambao ni sala za watu wa Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Basi, wakaimba wimbo huu mpya: "Wewe unastahili kukitwaa hicho kitabu na kuivunja mihuri yake. Kwa sababu wewe umechinjwa, na kwa damu yako umemnunulia Mungu watu kutoka katika kila kabila, lugha, jamaa na taifa.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Wewe umewafanya wawe ufalme wa makuhani wamtumikie Mungu wetu nao watatawala duniani."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Kisha nikatazama, nikasikia sauti ya malaika wengi sana, idadi isiyohesabika, maelfu na maelfu. Walikuwa wamekaa kuzunguka kiti cha enzi, vile viumbe hai vinne na wale wazee;<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>wakasema kwa sauti kuu: "Mwanakondoo aliyechinjwa anastahili kupokea uwezo, utajiri, hekima, nguvu, utukufu na sifa."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>Nikasikia viumbe vyote mbinguni, duniani, chini kuzimuni na baharini--viumbe vyote ulimwenguni--vikisema: "Kwake yeye aketiye katika kiti cha enzi, na kwa Mwanakondoo, iwe sifa na heshima na utukufu na enzi milele na milele."<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>Na vile viumbe vinne hai vikasema, "Amina!" Na wale wazee wakaanguka kifudifudi, wakaabudu.<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C006.htm>Revelation 6</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
