<HTML><HEAD><TITLE>Revelation Chapter 3 - Swahili New Testament Bible - Free Bible Software by johnhurt.com</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME='keywords' CONTENT='free bible software, Swahili New Testament Bible, Revelation 3, bible, html bible, speaking bible, talking bible, speed bible, speedbible, free bible, free bible software, sacred name bible, microsoft agent, bible study, bible online, bible verse, holy bible, king james bible, bible commentary, bible quote, bible on cd, audio bible, bible search, bible concordance, bible dictionary, bible story, catholic bible, bible scripture, bible pictures, kjv bible'>
<META NAME='description' CONTENT='Revelation Chapter 3. The Swahili New Testament Bible is free Bible software, with each chapter as an web page. If you can surf the web, you can use this online Bible software. There is a Speaking Bible that uses Microsoft Agent technology, a Bible Dictionary, a Bible Concordance, an online Bible search, Bible Commentary, and numerous Bible translations including the King James Bible and the Douay Rheims Catholic Bible.  A Web based Red Letter Edition of the Holy Bible with the words of our Saviour in red is available online for your daily scripture reading. The SpeedBible is free Bible software in the Microsoft HTML Help format, that has a Bible search engine and is available for free download'>
<LINK REL='SHORTCUT ICON' href='cross.ico'>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=ISO-8859-1">
</HEAD><BODY BACKGROUND='Image1.jpg'><FORM name=MyForm><H3 ALIGN=CENTER>Swahili New Testament Bible</H3>
<A HREF=B66C002.htm>Revelation 2</A>
<H2 ALIGN=CENTER>Revelation
</H2><P><A HREF='index.htm'>Return to Index</A></P>
<CENTER><TABLE BORDER=0 CELLPADDING=5 WIDTH=90%>
<TR><TD></TD><TD><CENTER><H1>Chapter 3</H1></CENTER></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V1'><H4>1</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Sarde andika hivi: "Huu ndio ujumbe kutoka kwake yeye aliye na roho saba za Mungu na nyota saba. Nayajua mambo yako yote; najua unajulikana kuwa na uhai kumbe umekufa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V2'><H4>2</H4></TD>
<TD><P>Amka! Imarisha chochote chema kilichokubakia kabla nacho hakijatoweka kabisa. Maana, mpaka sasa, sijayaona matendo yako kuwa ni makamilifu mbele ya Mungu wangu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V3'><H4>3</H4></TD>
<TD><P>Kumbuka, basi, yale uliyofundishwa na jinsi ulivyoyasikia, uyatii na ubadili nia yako mbaya. Usipokesha nitakujia ghafla kama mwizi, na wala hutaijua saa nitakapokujia.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V4'><H4>4</H4></TD>
<TD><P>Lakini wako wachache huko Sarde ambao hawakuyachafua mavazi yao. Hao wanastahili kutembea pamoja nami wakiwa wamevaa mavazi meupe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V5'><H4>5</H4></TD>
<TD><P>"Wale wanaoshinda, watavikwa mavazi meupe kama hao. Nami sitayafuta majina yao kutoka katika kitabu cha uzima; tena nitawakiri kwamba ni wangu mbele ya Baba yangu na mbele ya malaika wake.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V6'><H4>6</H4></TD>
<TD><P>"Aliye na masikio, basi, na ayasikie yale Roho anayoyaambia makanisa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V7'><H4>7</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Filadelfia andika hivi: "Huu ndio ujumbe kutoka kwake yeye aliye mtakatifu na wa kweli, ambaye anao ule ufunguo wa Daudi, na ambaye hufungua na hakuna mtu awezaye kufungua.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V8'><H4>8</H4></TD>
<TD><P>Nayajua mambo yako yote! Sasa, nimefungua mbele yako mlango ambao hakuna mtu awezaye kuufunga; najua kwamba ingawa huna nguvu sana, hata hivyo, umezishika amri zangu, umelitii neno langu wala hukulikana jina langu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V9'><H4>9</H4></TD>
<TD><P>Sikiliza! Nitawapeleka kwako watu wa kundi lake Shetani, watu ambao hujisema kuwa ni Wayahudi, kumbe ni wadanganyifu. Naam, nitawapeleka kwako na kuwafanya wapige magoti mbele yako wapate kujua kwamba kweli nakupenda wewe.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V10'><H4>10</H4></TD>
<TD><P>Kwa kuwa wewe umezingatia agizo langu la kuwa na uvumilivu, nami pia nitakutegemeza salama wakati ule wa dhiki inayoujia ulimwengu mzima kuwajaribu wote wanaoishi duniani.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V11'><H4>11</H4></TD>
<TD><P>Naja kwako upesi! Linda, basi, ulicho nacho sasa, ili usije ukanyang`anywa na mtu yeyote taji yako ya ushindi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V12'><H4>12</H4></TD>
<TD><P>"Wale wanaoshinda nitawafanya wawe minara katika Hekalu la Mungu wangu, na hawatatoka humo kamwe. Pia nitaandika juu yao jina la Mungu wangu na jina la mji wa Mungu wangu, yaani Yerusalemu mpya, mji ambao utashuka kutoka juu mbinguni kwa Mungu wangu. Tena nitaandika juu yao jina langu jipya.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V13'><H4>13</H4></TD>
<TD><P>"Aliye na masikio, basi, na ayasikie yale Roho anayoyaambia makanisa!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V14'><H4>14</H4></TD>
<TD><P>"Kwa malaika wa kanisa la Laodikea andika hivi: "Huu ndio ujumbe kutoka kwake yeye aitwaye `Amina`. Yeye ni shahidi mwaminifu na wa kweli, ambaye ni chanzo cha viumbe vyote alivyoumba Mungu.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V15'><H4>15</H4></TD>
<TD><P>Nayajua mambo yako yote! Najua kwamba wewe si baridi wala si moto. Afadhali ungekuwa kimojawapo: baridi au moto.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V16'><H4>16</H4></TD>
<TD><P>Basi, kwa kuwa hali yako ni vuguvugu, si baridi wala si moto, nitakutapika!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V17'><H4>17</H4></TD>
<TD><P>Wewe unajisema, `Mimi ni tajiri; ninajitosheleza, sina haja ya kitu chochote.` Kumbe, hujui kwamba wewe ni mnyonge, unahitaji kuhurumiwa, maskini, kipofu tena uko uchi!<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V18'><H4>18</H4></TD>
<TD><P>Nakushauri ununue kwangu dhahabu iliyosafishwa kwa moto upate kuwa tajiri kweli. Tena afadhali ununue pia vazi jeupe, uvae na kufunika aibu ya uchi wako. Nunua pia mafuta ukapake machoni pako upate kuona.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V19'><H4>19</H4></TD>
<TD><P>Mimi ndiye mwenye kumwonya na kumrudi yeyote ninayempenda. Kwa hiyo kaza moyo, achana na dhambi zako.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V20'><H4>20</H4></TD>
<TD><P>Sikiliza! Mimi nasimama mlangoni na kubisha hodi. Mtu akisikia sauti yangu na kufungua mlango, nitaingia nyumbani kwake na kula chakula pamoja naye, naye atakula pamoja nami.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V21'><H4>21</H4></TD>
<TD><P>"Wale wanaoshinda nitawaketisha pamoja nami juu ya kiti changu cha enzi, kama vile mimi mwenyewe nilivyoshinda nikaketi pamoja na Baba yangu juu ya kiti chake cha enzi.<P></TD></TR>
<TR><TD VALIGN=TOP><A NAME='V22'><H4>22</H4></TD>
<TD><P>"Aliye na masikio, basi, na ayasikie yale Roho anayoyaambia makanisa!"<P></TD></TR>
</TABLE><!--Created by John M. Hurt, PO Box 31, Elmwood, TN USA jhurt@johnhurt.com--><P></P>
<A HREF=B66C004.htm>Revelation 4</A>
<P><P ALIGN='CENTER'><IMG SRC='line6.gif' WIDTH=300 HEIGHT=12></P><P>&nbsp;<P>&nbsp;<P>&nbsp;<P>
<A HREF='http://www.htmlbible.com'><FONT FACE=ARIAL size=2>HTMLBible</A> Software -  <A HREF='about.htm'><FONT FACE=ARIAL size=2>Public Domain</A> Software by <A HREF='http://www.johnhurt.com'><FONT FACE=ARIAL size=2>johnhurt.com</A></FONT><BR><TABLE BORDER=0><TR><TD>Other Software is Available at these sites:<UL><LI><A HREF='http://www.speakingbible.com'><FONT FACE=ARIAL size=2>The Speaking Bible</A></LI><LI><A HREF='http://www.speedbible.com'><FONT FACE=ARIAL size=2>Speed Bible</A></LI><LI><A HREF='http://www.speedbiblesearch.com'><FONT FACE=ARIAL size=2>Speed Bible Search</A></LI><LI><A HREF='http://www.speedbibleoncd.com'><FONT FACE=ARIAL size=2>Speed Bible On CD</A></LI><LI><A HREF='http://www.speedbibleonline.com'><FONT FACE=ARIAL size=2>Speed Bible Online</A></LI><LI><A HREF='http://www.speedbiblecommentary.com'><FONT FACE=ARIAL size=2>Speed Bible Commentary</A></LI><LI><A HREF='http://www.speedbibleconcordance.com'><FONT FACE=ARIAL size=2>Speed Bible Concordance</A></LI><LI><A HREF='http://www.speedbibleverse.com'><FONT FACE=ARIAL size=2>Speed Bible Verse</A></LI><LI><A HREF='http://www.speedbibledictionary.com'><FONT FACE=ARIAL size=2>Speed Bible Dictionary</A></LI><LI><A HREF='http://www.speedbiblepictures.com'><FONT FACE=ARIAL size=2>Speed Bible Pictures</A></LI></TD></TR></TABLE></CENTER></BODY></HTML>
