<html>

<head>
<TITLE>How to Change the Fonts on the HTML Bible</TITLE>
<META NAME="keywords" CONTENT="HTML Bible, Free Bible Software, Free Bible, Free Bibles,
 Free Web Bible Software, Download Bible Software, HTML Bible Software,
 Hyperlinked Bible Software">
<META NAME="description" CONTENT="The HTML Bible is available for download with each of
 the 1,189 chapters as a separate hyperlinked web page.  The entire set of webpages downloads
 as a 2.5 MB zip file.">
<link rev="made" href="http://www.johnhurt.com">
</head>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" background="Image1.jpg">
<A HREF=index.htm>Return to Index</A>
<FONT FACE="OldCentury" SIZE=6 COLOR="#000000">
<CENTER>How to Change the Fonts<BR>on Every Page<BR>of the HTML Bible</font>

</FONT>

<P></CENTER><FONT SIZE=4><BR></CENTER>
<BLOCKQUOTE>
This version of the HTML Bible uses "Cascading Style Sheets", an technique available to 
 Netscape 4.0 and Internet Explorer 4.0 and later browsers.
<P>
<B>After you <A HREF="http://www.htmlbible.com/downloadhtml/kjv10.htm">download the software</A>....</B>
<P>
<CENTER><B>To Modify the Fonts</B></CENTER>
If you have MS Windows for your operating system, 
 under the "Accessories" section in your Start file, you will find Notepad or Wordpad,
 a text editor.  Using Wordpad or Notepad, open the file "style1.css", which is located in the same folder
 where this document resides.
<P>
The "style1.css" file will look like this:
<P>
<HR>
BODY {<BR>
}<BR>
<BR>
H1 {<BR>
font-family: Diploma, times, serif;<BR>
font-weight: bold;<BR>
color: #000000;<BR>
}<BR>
H2 {<BR>
font-family: garamond, times, serif;<BR>
font-size: 18pt;<BR>
font-weight: bold;<BR>
color: #000000;<BR>
}<BR>
H3 {<BR>
font-family: Amazone BT, times, serif;<BR>
font-style: italic;<BR>
font-size: 16pt;<BR>
font-weight: bold;<BR>
color: #999999;<BR>
}<BR>
H4 {<BR>
font-family: Diploma, times, serif;<BR>
font-size: 18pt;<BR>
font-weight: bold;<BR>
color: #666666;<BR>
}<BR>
P {<BR>
font-family: Comic Sans MS, arial, sans-serif;<BR>
font-size: 18pt;<BR>
color: #000000;<BR>
text-indent: .15in;<BR>
}<BR>
A {<BR>
font-family: century schoolbook, times, serif;<BR>
font-size: 14pt;<BR>
color: #0000ff; text-decoration: none;<BR>
}<BR>
<HR>
<P>
Each one of above tags controls the font and font-size of the entire HTML Bible.
<P>
The tags are associated with the fonts as follows:
<P>
H1 Tag: - Chapter Number - example: "Chapter 1"<BR>
H2 Tag: - Title of Chapter - example: "The First Book of Moses, called Genesis"<BR>
H3 Tag: - Version Title - example: "American Standard Version"<BR>
H4 Tag: - Verse Number - example "1", "2", etc.<BR>
P Tag: - Verse Text - example: "In the beginning God created the heavens and the earth.
"<BR>
A Tag: - Hyperlink Text - example: "Return to Index"<BR>
<P>
To get some experience, first try changing the font-sizes. In the section:<BR>
P {<BR>
font-family: Comic Sans MS, arial, sans-serif;<BR>
font-size: 18pt;<BR>
color: #000000;<BR>
text-indent: .15in;<BR>
}<BR>
change the "font-size: 18pt;" to "font-size: 28pt;" - then save the style1.css file, open one
 of the HTML Bible files with your browser, or press the "Reload" button on your browser if it
 is already open.  The fonts in the Bible text on all 1,189 webpage chapters should now be 28 point.
<P>
If you erase or overlay your style1.css file, I have included a "Copy of style1.css" file in
 your download.
<P>
To change the fonts, go to the <A HREF="fonts.htm">fonts page</A>, select and select a font name.
<P>
Then, take this font name and update the style1.css file.  All of the fonts will change.
<P>
In the "font-family:" tag, the first font listed indicates what font should be displayed,
 the second font listed indicates the "default font" if the first font is not on the browser,
 and the last statement indicates what type of font, either sans-serif (like Arial, meaning no
 extra strokes), or serif (like Times, meaning accent strokes for the font).
<P>
For changing colors for each font, go to our <A HREF="colors.htm">colors page</A>, and select
the 6 digit hex code from the color chart
 (example: FFFFFF for white, 000000 for black, 0000FF for blue, etc.)
<P>
Once you locate your color, you can change the "color: #000000" statement.  The change will be 
reflected throughout the web pages.
<P>



</BLOCKQUOTE>





<font face="Comic Sans MS" color=#000000 size=3>
<CENTER>
<BR>
Created by <A             
HREF=http://www.johnhurt.com/>johnhurt.com</A>, PO Box 31, Elmwood TN, 38560 USA<BR>email: <A    
HREF='mailto:webmaster@htmlbible.com'>webmaster@htmlbible.com</A>
</CENTER>

</body>
</html>