<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>HTML Test Page Font Size 20</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY BACKGROUND='Image1.jpg' LINK="#0000ff" VLINK="#800080">
<TABLE width=100%><TR><TD>
<A HREF="css.htm">How to Change The Fonts on Every Page</A>
</TD><TD align=right>
<A HREF="index.htm">Return to Index</A>
</TD></TR></TABLE>

<FONT SIZE=6><P ALIGN="CENTER">HTML Fonts</P>
</FONT><FONT FACE="Arial" SIZE=6><P>Arial</P>
</FONT><FONT FACE="Abadi MT Condensed" SIZE=6><P>Abadi MT Condensed</P>
</FONT><FONT FACE="Amazone BT" SIZE=6><P>Amazone BT</P>
</FONT><FONT FACE="Americana BT" SIZE=6><P>Americana BT</P>
</FONT><FONT FACE="Antique" SIZE=6><P>Antique</P>
</FONT><FONT FACE="Arial" SIZE=6><P>Arial</P>
</FONT><FONT FACE="Arial Black" SIZE=6><P>Arial Black</P>
</FONT><FONT FACE="Arial Narrow" SIZE=6><P>Arial Narrow</P>
</FONT><FONT FACE="Arial Rounded MT Bold" SIZE=6><P>Arial Rounded MT Bold</P>
</FONT><FONT FACE="Aurora Cn BT" SIZE=6><P>Aurora Cn BT</P>
</FONT><FONT FACE="BauerBodni BT" SIZE=6><P>BauerBodni BT</P>
</FONT><FONT FACE="Bavand" SIZE=6><P>Bavand</P>
</FONT><FONT FACE="Bazooka" SIZE=6><P>Bazooka</P>
</FONT><FONT FACE="Beesknees ITC" SIZE=6><P>Beesknees ITC</P>
</FONT><FONT FACE="BellGothic Blk BT" SIZE=6><P>BellGothic Blk BT</P>
</FONT><FONT FACE="BellGothic BT" SIZE=6><P>BellGothic BT</P>
</FONT><FONT FACE="BernhardMod BT" SIZE=6><P>BernhardMod BT</P>
</FONT><FONT FACE="Block" SIZE=6><P>Block</P>
</FONT><FONT FACE="Book Antiqua" SIZE=6><P>Book Antiqua</P>
</FONT><FONT FACE="Bookman Old Style" SIZE=6><P>Bookman Old Style</P>
</FONT><FONT FACE="Boulder" SIZE=6><P>Boulder</P>
</FONT><FONT FACE="Bradley Hand ITC" SIZE=6><P>Bradley Hand ITC</P>
</FONT><FONT FACE="Broadview" SIZE=6><P>Broadview</P>
</FONT><FONT FACE="Broadway BT" SIZE=6><P>Broadway BT</P>
</FONT><FONT FACE="Brush Script MT" SIZE=6><P>Brush Script MT</P>
</FONT><FONT FACE="Bwgrkl" SIZE=6><P>Bwgrld </FONT><FONT FACE="Arial" SIZE=6>(Bwgrld)</P>
</FONT><FONT FACE="Bwhebl" SIZE=6><P>Bwhebl </FONT><FONT FACE="Arial" SIZE=6>(Bwhebl)</P>
</FONT><FONT FACE="Caesar" SIZE=6><P>Caesar</P>
</FONT><FONT FACE="Calisto MT" SIZE=6><P>Calisto MT</P>
</FONT><FONT FACE="Calligrapher" SIZE=6><P>Calligrapher</P>
</FONT><FONT FACE="CaslonOldFace BT" SIZE=6><P>CarlsonOldFace BT</P>
</FONT><FONT FACE="CaslonOldFace Hv BT" SIZE=6><P>CarlsonOldFace HV BT</P>
</FONT><FONT FACE="CentSchbook BT" SIZE=6><P>CentSchbook BT</P>
</FONT><FONT FACE="century schoolbook" SIZE=6><P>century schoolbook</P>
</FONT><FONT FACE="Cezanne" SIZE=6><P>Cezanne</P>
</FONT><FONT FACE="Chaucer" SIZE=6><P>Chaucer</P>
</FONT><FONT FACE="Cheltenhm BT" SIZE=6><P>Cheltenhm BT</P>
</FONT><FONT FACE="Christie" SIZE=6><P>Christie</P>
</FONT><FONT FACE="CloisterBlack BT" SIZE=6><P>CloisterBlack BT</P>
</FONT><FONT FACE="Comic Sans MS" SIZE=6><P>Comic Sans MS</P>
</FONT><FONT FACE="Continuum Bold" SIZE=6><P>Continuum Bold</P>
</FONT><FONT FACE="Continuum Medium" SIZE=6><P>Continuum Medium</P>
</FONT><FONT FACE="Continuum Light" SIZE=6><P>Continuum Light</P>
</FONT><FONT FACE="Cooper Blk BT" SIZE=6><P>Cooper Blk BT</P>
</FONT><FONT FACE="Cooper Lt BT" SIZE=6><P>Cooper Lt BT</P>
</FONT><FONT FACE="CopprplGoth Bd BT" SIZE=6><P>CopprplGoth Bd BT</P>
</FONT><FONT FACE="CopprplGoth Cn BT" SIZE=6><P>CopprplGoth Cn BT</P>
</FONT><FONT FACE="Cornerstone" SIZE=6><P>Cornerstone</P>
</FONT><FONT FACE="Cotillion" SIZE=6><P>Cotillion</P>
</FONT><FONT FACE="Courier New" SIZE=6><P>Courier New</P>
</FONT><FONT FACE="Crate" SIZE=6><P>Crate</P>
</FONT><FONT FACE="Cuckoo" SIZE=6><P>Cuckoo</P>
</FONT><FONT FACE="Curlz MT" SIZE=6><P>Curlz MT</P>
</FONT><FONT FACE="Denmark" SIZE=6><P>Denmark</P>
</FONT><FONT FACE="Diner" SIZE=6><P>Diner</P>
</FONT><FONT FACE="Diploma" SIZE=6><P>Diploma</P>
</FONT><FONT FACE="DomBold BT" SIZE=6><P>DomBold BT</P>
</FONT><FONT FACE="Elephant" SIZE=6><P>Elephant</P>
</FONT><FONT FACE="Emerald Isle" SIZE=6><P>Emerald Isle</P>
</FONT><FONT FACE="Eras Bold ITC" SIZE=6><P>Eras Bold ITC</P>
</FONT><FONT FACE="Eras Demi ITC" SIZE=6><P>Eras Demi ITC</P>
</FONT><FONT FACE="Eras Light ITC" SIZE=6><P>Eras Light ITC</P>
</FONT><FONT FACE="Eras Medium ITC" SIZE=6><P>Eras Medium ITC</P>
</FONT><FONT FACE="Eras Ultra ITC" SIZE=6><P>Eras Ultra ITC</P>
</FONT><FONT FACE="Executive" SIZE=6><P>Executive</P>
</FONT><FONT FACE="Exotc350 Bd BT" SIZE=6><P>Exotc350 Bd BT</P>
</FONT><FONT FACE="FifthAve" SIZE=6><P>FifthAve</P>
</FONT><FONT FACE="Fillmore" SIZE=6><P>Fillmore</P>
</FONT><FONT FACE="Fitzgerald" SIZE=6><P>Fitzgerald</P>
</FONT><FONT FACE="Franciscan" SIZE=6><P>Fransciscan</P>
</FONT><FONT FACE="Freefrm721 Blk BT" SIZE=6><P>Freefrm721 Blk BT</P>
</FONT><FONT FACE="Garamond" SIZE=6><P>Garamond</P>
</FONT><FONT FACE="Gaslight" SIZE=6><P>Gaslight</P>
</FONT><FONT FACE="Geometr231 BT" SIZE=6><P>Geometr231 BT</P>
</FONT><FONT FACE="Geometr231 Hv BT" SIZE=6><P>Geometr231 Hv BT</P>
</FONT><FONT FACE="Geometr231 Lt BT" SIZE=6><P>Geometr231 Lt BT</P>
</FONT><FONT FACE="Georgia" SIZE=6><P>Georgia</P>
</FONT><FONT FACE="GeoSlab703 Lt BT" SIZE=6><P>Geoslab703 Lt BT</P>
</FONT><FONT FACE="GeoSlab703 XBd BT" SIZE=6><P>Geoslab703 XBd BT</P>
</FONT><FONT FACE="GoudyOlSt BT" SIZE=6><P>GoudyOlSt BT</P>
</FONT><FONT FACE="Haettenschweiler" SIZE=6><P>Haettenschweiler</P>
</FONT><FONT FACE="Heather" SIZE=6><P>Heather</P>
</FONT><FONT FACE="Herald" SIZE=6><P>Herald</P>
</FONT><FONT FACE="Impact" SIZE=6><P>Impact</P>
</FONT><FONT FACE="Impress BT" SIZE=6><P>Impress BT</P>
</FONT><FONT FACE="Incised901 Bd BT" SIZE=6><P>Incised901 Bd BT</P>
</FONT><FONT FACE="Incised901 BT" SIZE=6><P>Incised901 BT</P>
</FONT><FONT FACE="Incised901 Lt BT" SIZE=6><P>Incised901 Lt BT</P>
</FONT><FONT FACE="Informal011 BT" SIZE=6><P>Informal011 BT</P>
</FONT><FONT FACE="Intrepid" SIZE=6><P>Intrepid</P>
</FONT><FONT FACE="Intrepid ExtraBold" SIZE=6><P>Intrepid ExtraBold</P>
</FONT><FONT FACE="Invitation" SIZE=6><P>Invitation</P>
</FONT><FONT FACE="Janis" SIZE=6><P>Janis</P>
</FONT><FONT FACE="Jester" SIZE=6><P>Jester</P>
</FONT><FONT FACE="Juice ITC" SIZE=6><P>Juice ITC</P>
</FONT><FONT FACE="Julius" SIZE=6><P>Julius</P>
</FONT><FONT FACE="Kaufmann Bd BT" SIZE=6><P>Kaufmann Bd BT</P>
</FONT><FONT FACE="Kaufmann BT" SIZE=6><P>Kaufmann BT</P>
</FONT><FONT FACE="Librarian" SIZE=6><P>Librarian</P>
</FONT><FONT FACE="LongIsland" SIZE=6><P>LongIsland</P>
</FONT><FONT FACE="Lucida Sans Unicode" SIZE=6><P>Lucida Sans Unicode</P>
</FONT><FONT FACE="Lydian BT" SIZE=6><P>Lydian BT</P>
</FONT><FONT FACE="Mariah" SIZE=6><P>Mariah</P>
</FONT><FONT FACE="Market" SIZE=6><P>Market</P>
</FONT><FONT FACE="Matisse ITC" SIZE=6><P>Matisse ITC</P>
</FONT><FONT FACE="MBJRF" SIZE=6><P>MBJRF abcedfgABCDEFG</P>
</FONT><FONT FACE="Metro" SIZE=6><P>Metro</P>
</FONT><FONT FACE="Mistral" SIZE=6><P>Mistral</P>
</FONT><FONT FACE="Moderne" SIZE=6><P>Moderne</P>
</FONT><FONT FACE="MS Reference 1" SIZE=6><P>MS Reference 1</P>
</FONT><FONT FACE="NewZurica" SIZE=6><P>New Zunica</P>
</FONT><FONT FACE="OLBGRK" SIZE=6><P>OLBGRK (</FONT><FONT FACE="Arial" SIZE=6>OLBGRK)</P>
</FONT><FONT FACE="OLBHEB" SIZE=6><P>Olbheb </FONT><FONT FACE="Arial" SIZE=6> (OLBHEB)</P>
</FONT><FONT FACE="OldCentury" SIZE=6><P>OldCentury</P>
</FONT><FONT FACE="Onyx BT" SIZE=6><P>Onyx BT</P>
</FONT><FONT FACE="Palatia" SIZE=6><P>Palatia</P>
</FONT><FONT FACE="Paper Punch" SIZE=6><P>Paper Punch</P>
</FONT><FONT FACE="Paperclip" SIZE=6><P>Paperclip</P>
</FONT><FONT FACE="Paramount" SIZE=6><P>Paramount</P>
</FONT><FONT FACE="Partridge" SIZE=6><P>Partridge</P>
</FONT><FONT FACE="Patrick" SIZE=6><P>Patrick</P>
</FONT><FONT FACE="Pegasus" SIZE=6><P>Pegasus</P>
</FONT><FONT FACE="Percival" SIZE=6><P>Percival</P>
</FONT><FONT FACE="PetersburgCTT" SIZE=6><P>PetersburgCTT</P>
</FONT><FONT FACE="Pickwick" SIZE=6><P>Pickwick</P>
</FONT><FONT FACE="Playbill BT" SIZE=6><P>Playbill BT</P>
</FONT><FONT FACE="Poster" SIZE=6><P>Poster</P>
</FONT><FONT FACE="Pythagoras" SIZE=6><P>Pythagoras</P>
</FONT><FONT FACE="Quill" SIZE=6><P>Quill</P>
</FONT><FONT FACE="Rockstone" SIZE=6><P>Rockstone</P>
</FONT><FONT FACE="Rockwell" SIZE=6><P>Rockwell</P>
</FONT><FONT FACE="Rockwell Extra Bold" SIZE=6><P>Rockwell Extra Bold</P>
</FONT><FONT FACE="Saloon" SIZE=6><P>Saloon</P>
</FONT><FONT FACE="Sceptre" SIZE=6><P>Sceptre</P>
</FONT><FONT FACE="Scratch" SIZE=6><P>Scratch</P>
</FONT><FONT FACE="Scribble" SIZE=6><P>Scribble</P>
</FONT><FONT FACE="Sedona" SIZE=6><P>Sedona</P>
</FONT><FONT FACE="Sherwood" SIZE=6><P>Sherwood</P>
</FONT><FONT FACE="Signature" SIZE=6><P>Signature</P>
</FONT><FONT FACE="Signboard" SIZE=6><P>Signboard</P>
</FONT><FONT FACE="Snap ITC" SIZE=6><P>Snap ITC</P>
</FONT><FONT FACE="Snell Bd BT" SIZE=6><P>Snell BD BT</P>
</FONT><FONT FACE="Sniff" SIZE=6><P>Sniff</P>
</FONT><FONT FACE="Socket" SIZE=6><P>Socket</P>
</FONT><FONT FACE="StageCoach" SIZE=6><P>StageCoach</P>
</FONT><FONT FACE="Standout" SIZE=6><P>Standout</P>
</FONT><FONT FACE="Stars &amp; Stripes" SIZE=6><P>Stars &amp; Stripes</P>
</FONT><FONT FACE="Steamer" SIZE=6><P>Steamer</P>
</FONT><FONT FACE="Stewardson" SIZE=6><P>Stewardson</P>
</FONT><FONT FACE="Stonehenge" SIZE=6><P>Stonehendge</P>
</FONT><FONT FACE="Storybook" SIZE=6><P>Storybook</P>
</FONT><FONT FACE="Stylus" SIZE=6><P>Stylus</P>
</FONT><FONT FACE="Submarine" SIZE=6><P>Submarine</P>
</FONT><FONT FACE="Subway" SIZE=6><P>Subway</P>
</FONT><FONT FACE="Swis721 Ex BT" SIZE=6><P>Swis721 Ex BT</P>
</FONT><FONT FACE="Tabitha" SIZE=6><P>Tabitha</P>
</FONT><FONT FACE="Tahoma" SIZE=6><P>Tahoma</P>
</FONT><FONT FACE="Teletype" SIZE=6><P>Teletype</P>
</FONT><FONT FACE="Tempus Sans ITC" SIZE=6><P>Tempus Sans ITC</P>
</FONT><FONT SIZE=6><P>Times New Roman</P>
</FONT><FONT FACE="Transistor" SIZE=6><P>Transistor</P>
</FONT><FONT FACE="Treasure" SIZE=6><P>Treasure</P>
</FONT><FONT FACE="Trebuchet MS" SIZE=6><P>Trebuchet MS</P>
</FONT><FONT FACE="Tribune" SIZE=6><P>Tribune</P>
</FONT><FONT FACE="Tristan" SIZE=6><P>Tristan</P>
</FONT><FONT FACE="Tubular" SIZE=6><P>Tubular</P>
</FONT><FONT FACE="TypoUpright BT" SIZE=6><P>TypoUpright BT</P>
</FONT><FONT FACE="Unicorn" SIZE=6><P>Unicorn</P>
</FONT><FONT FACE="UnivrstyRoman Bd BT" SIZE=6><P>UniverstyRoman BD BT</P>
</FONT><FONT FACE="UnivrstyRoman BT" SIZE=6><P>UniverstyRoman BT</P>
</FONT><FONT FACE="Vagabond" SIZE=6><P>Vagabond</P>
</FONT><FONT FACE="VAGRounded BT" SIZE=6><P>VAGRounded BT</P>
</FONT><FONT FACE="Valiant" SIZE=6><P>Valiant</P>
</FONT><FONT FACE="Varsity" SIZE=6><P>Varsity</P>
</FONT><FONT FACE="Verdana" SIZE=6><P>Verdana</P>
</FONT><FONT FACE="Viner Hand ITC" SIZE=6><P>Viner Hand ITC</P>
</FONT><FONT FACE="Vogue" SIZE=6><P>Vogue</P>
</FONT><FONT FACE="Wide Latin" SIZE=6><P>Wide Latin</P>
</FONT><FONT FACE="Willow" SIZE=6><P>Willow</P>
</FONT><FONT FACE="Windsor BT" SIZE=6><P>Windsor BT</P>
</FONT><FONT FACE="Windsor El BT" SIZE=6><P>Windsor El BT</P>
</FONT><FONT FACE="Windsor Lt BT" SIZE=6><P>Windsor Lt BT</P>
</FONT><FONT FACE="Windsor LtCn BT" SIZE=6><P>Windsor LtCn BT</P>
</FONT><FONT FACE="ZapfHumnst BT" SIZE=6><P>ZapHumnst BT</P>
</FONT><FONT FACE="Zelda" SIZE=6><P>Zelda</P>
</FONT><FONT FACE="Zelda Italic" SIZE=6><P>Zelda Italic</FONT><FONT FACE="OLBHEB" SIZE=6> </P>
</FONT><FONT FACE="Americana BT" SIZE=6><P>&nbsp;</P></FONT></BODY>
</HTML>
