<HTML><HEAD><TITLE>HTML Bible Index - Swahili New Testament - Frame Version</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME="keywords" CONTENT="Swahili bible, free bible downloads, free bible software, free software, free downloads, bible downloads, bible software, html bible, johnhurt.com">
<META NAME="description" CONTENT="The Swahili HTML Bible is free Bible software in the Public Domain and is available for free download. Each of the chapters in the HTML Bible is a separate hyperlinked web page.">
</HEAD>  
<BODY BACKGROUND='Image1.jpg'>  
<A HREF="http://www.htmlbible.com/" target="_top">HTML Bible HomePage</A>
<BR>
<A HREF="index.htm" target="_top">No Frames</A>
<H3 align="center">Swahili New Testament Bible</H3><BR>
<H2 align="center">HTML Bible Index</H2>
<CENTER><TABLE BORDER=0 CELLPADDING=1 WIDTH=100%>  
<TR><TD><H1>Book</H1></TD><TD><CENTER><H1>Chapters</H1></CENTER></TD></TR>  
<TR><TD VALIGN=TOP><A NAME='B40'><P>Matthew</P></TD><TD ALIGN=LEFT> 
<A HREF='B40C001.htm' target="right">1</A> 
<A HREF='B40C002.htm' target="right">2</A> 
<A HREF='B40C003.htm' target="right">3</A> 
<A HREF='B40C004.htm' target="right">4</A> 
<A HREF='B40C005.htm' target="right">5</A> 
<A HREF='B40C006.htm' target="right">6</A> 
<A HREF='B40C007.htm' target="right">7</A> 
<A HREF='B40C008.htm' target="right">8</A> 
<A HREF='B40C009.htm' target="right">9</A> 
<A HREF='B40C010.htm' target="right">10</A> 
<A HREF='B40C011.htm' target="right">11</A> 
<A HREF='B40C012.htm' target="right">12</A> 
<A HREF='B40C013.htm' target="right">13</A> 
<A HREF='B40C014.htm' target="right">14</A> 
<A HREF='B40C015.htm' target="right">15</A> 
<A HREF='B40C016.htm' target="right">16</A> 
<A HREF='B40C017.htm' target="right">17</A> 
<A HREF='B40C018.htm' target="right">18</A> 
<A HREF='B40C019.htm' target="right">19</A> 
<A HREF='B40C020.htm' target="right">20</A> 
<A HREF='B40C021.htm' target="right">21</A> 
<A HREF='B40C022.htm' target="right">22</A> 
<A HREF='B40C023.htm' target="right">23</A> 
<A HREF='B40C024.htm' target="right">24</A> 
<A HREF='B40C025.htm' target="right">25</A> 
<A HREF='B40C026.htm' target="right">26</A> 
<A HREF='B40C027.htm' target="right">27</A> 
<A HREF='B40C028.htm' target="right">28</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B41'><P>Mark</P></TD><TD ALIGN=LEFT>  
<A HREF='B41C001.htm' target="right">1</A> 
<A HREF='B41C002.htm' target="right">2</A> 
<A HREF='B41C003.htm' target="right">3</A> 
<A HREF='B41C004.htm' target="right">4</A> 
<A HREF='B41C005.htm' target="right">5</A> 
<A HREF='B41C006.htm' target="right">6</A> 
<A HREF='B41C007.htm' target="right">7</A> 
<A HREF='B41C008.htm' target="right">8</A> 
<A HREF='B41C009.htm' target="right">9</A> 
<A HREF='B41C010.htm' target="right">10</A> 
<A HREF='B41C011.htm' target="right">11</A> 
<A HREF='B41C012.htm' target="right">12</A> 
<A HREF='B41C013.htm' target="right">13</A> 
<A HREF='B41C014.htm' target="right">14</A> 
<A HREF='B41C015.htm' target="right">15</A> 
<A HREF='B41C016.htm' target="right">16</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B42'><P>Luke</P></TD><TD ALIGN=LEFT>  
<A HREF='B42C001.htm' target="right">1</A> 
<A HREF='B42C002.htm' target="right">2</A> 
<A HREF='B42C003.htm' target="right">3</A> 
<A HREF='B42C004.htm' target="right">4</A> 
<A HREF='B42C005.htm' target="right">5</A> 
<A HREF='B42C006.htm' target="right">6</A> 
<A HREF='B42C007.htm' target="right">7</A> 
<A HREF='B42C008.htm' target="right">8</A> 
<A HREF='B42C009.htm' target="right">9</A> 
<A HREF='B42C010.htm' target="right">10</A> 
<A HREF='B42C011.htm' target="right">11</A> 
<A HREF='B42C012.htm' target="right">12</A> 
<A HREF='B42C013.htm' target="right">13</A> 
<A HREF='B42C014.htm' target="right">14</A> 
<A HREF='B42C015.htm' target="right">15</A> 
<A HREF='B42C016.htm' target="right">16</A> 
<A HREF='B42C017.htm' target="right">17</A> 
<A HREF='B42C018.htm' target="right">18</A> 
<A HREF='B42C019.htm' target="right">19</A> 
<A HREF='B42C020.htm' target="right">20</A> 
<A HREF='B42C021.htm' target="right">21</A> 
<A HREF='B42C022.htm' target="right">22</A> 
<A HREF='B42C023.htm' target="right">23</A> 
<A HREF='B42C024.htm' target="right">24</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B43'><P>John</P></TD><TD ALIGN=LEFT>  
<A HREF='B43C001.htm' target="right">1</A> 
<A HREF='B43C002.htm' target="right">2</A> 
<A HREF='B43C003.htm' target="right">3</A> 
<A HREF='B43C004.htm' target="right">4</A> 
<A HREF='B43C005.htm' target="right">5</A> 
<A HREF='B43C006.htm' target="right">6</A> 
<A HREF='B43C007.htm' target="right">7</A> 
<A HREF='B43C008.htm' target="right">8</A> 
<A HREF='B43C009.htm' target="right">9</A> 
<A HREF='B43C010.htm' target="right">10</A> 
<A HREF='B43C011.htm' target="right">11</A> 
<A HREF='B43C012.htm' target="right">12</A> 
<A HREF='B43C013.htm' target="right">13</A> 
<A HREF='B43C014.htm' target="right">14</A> 
<A HREF='B43C015.htm' target="right">15</A> 
<A HREF='B43C016.htm' target="right">16</A> 
<A HREF='B43C017.htm' target="right">17</A> 
<A HREF='B43C018.htm' target="right">18</A> 
<A HREF='B43C019.htm' target="right">19</A> 
<A HREF='B43C020.htm' target="right">20</A> 
<A HREF='B43C021.htm' target="right">21</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B44'><P>Acts</P></TD><TD ALIGN=LEFT>  
<A HREF='B44C001.htm' target="right">1</A> 
<A HREF='B44C002.htm' target="right">2</A> 
<A HREF='B44C003.htm' target="right">3</A> 
<A HREF='B44C004.htm' target="right">4</A> 
<A HREF='B44C005.htm' target="right">5</A> 
<A HREF='B44C006.htm' target="right">6</A> 
<A HREF='B44C007.htm' target="right">7</A> 
<A HREF='B44C008.htm' target="right">8</A> 
<A HREF='B44C009.htm' target="right">9</A> 
<A HREF='B44C010.htm' target="right">10</A> 
<A HREF='B44C011.htm' target="right">11</A> 
<A HREF='B44C012.htm' target="right">12</A> 
<A HREF='B44C013.htm' target="right">13</A> 
<A HREF='B44C014.htm' target="right">14</A> 
<A HREF='B44C015.htm' target="right">15</A> 
<A HREF='B44C016.htm' target="right">16</A> 
<A HREF='B44C017.htm' target="right">17</A> 
<A HREF='B44C018.htm' target="right">18</A> 
<A HREF='B44C019.htm' target="right">19</A> 
<A HREF='B44C020.htm' target="right">20</A> 
<A HREF='B44C021.htm' target="right">21</A> 
<A HREF='B44C022.htm' target="right">22</A> 
<A HREF='B44C023.htm' target="right">23</A> 
<A HREF='B44C024.htm' target="right">24</A> 
<A HREF='B44C025.htm' target="right">25</A> 
<A HREF='B44C026.htm' target="right">26</A> 
<A HREF='B44C027.htm' target="right">27</A> 
<A HREF='B44C028.htm' target="right">28</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B45'><P>Romans</P></TD><TD ALIGN=LEFT> 
<A HREF='B45C001.htm' target="right">1</A> 
<A HREF='B45C002.htm' target="right">2</A> 
<A HREF='B45C003.htm' target="right">3</A> 
<A HREF='B45C004.htm' target="right">4</A> 
<A HREF='B45C005.htm' target="right">5</A> 
<A HREF='B45C006.htm' target="right">6</A> 
<A HREF='B45C007.htm' target="right">7</A> 
<A HREF='B45C008.htm' target="right">8</A> 
<A HREF='B45C009.htm' target="right">9</A> 
<A HREF='B45C010.htm' target="right">10</A> 
<A HREF='B45C011.htm' target="right">11</A> 
<A HREF='B45C012.htm' target="right">12</A> 
<A HREF='B45C013.htm' target="right">13</A> 
<A HREF='B45C014.htm' target="right">14</A> 
<A HREF='B45C015.htm' target="right">15</A> 
<A HREF='B45C016.htm' target="right">16</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B46'><P>1st Corinthians</P></TD><TD ALIGN=LEFT>  
<A HREF='B46C001.htm' target="right">1</A> 
<A HREF='B46C002.htm' target="right">2</A> 
<A HREF='B46C003.htm' target="right">3</A> 
<A HREF='B46C004.htm' target="right">4</A> 
<A HREF='B46C005.htm' target="right">5</A> 
<A HREF='B46C006.htm' target="right">6</A> 
<A HREF='B46C007.htm' target="right">7</A> 
<A HREF='B46C008.htm' target="right">8</A> 
<A HREF='B46C009.htm' target="right">9</A> 
<A HREF='B46C010.htm' target="right">10</A> 
<A HREF='B46C011.htm' target="right">11</A> 
<A HREF='B46C012.htm' target="right">12</A> 
<A HREF='B46C013.htm' target="right">13</A> 
<A HREF='B46C014.htm' target="right">14</A> 
<A HREF='B46C015.htm' target="right">15</A> 
<A HREF='B46C016.htm' target="right">16</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B47'><P>2nd Corinthians</P></TD><TD ALIGN=LEFT>  
<A HREF='B47C001.htm' target="right">1</A> 
<A HREF='B47C002.htm' target="right">2</A> 
<A HREF='B47C003.htm' target="right">3</A> 
<A HREF='B47C004.htm' target="right">4</A> 
<A HREF='B47C005.htm' target="right">5</A> 
<A HREF='B47C006.htm' target="right">6</A> 
<A HREF='B47C007.htm' target="right">7</A> 
<A HREF='B47C008.htm' target="right">8</A>  
<A HREF='B47C009.htm' target="right">9</A> 
<A HREF='B47C010.htm' target="right">10</A> 
<A HREF='B47C011.htm' target="right">11</A> 
<A HREF='B47C012.htm' target="right">12</A> 
<A HREF='B47C013.htm' target="right">13</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B48'><P>Galatians</P></TD><TD ALIGN=LEFT> 
<A HREF='B48C001.htm' target="right">1</A> 
<A HREF='B48C002.htm' target="right">2</A> 
<A HREF='B48C003.htm' target="right">3</A> 
<A HREF='B48C004.htm' target="right">4</A> 
<A HREF='B48C005.htm' target="right">5</A> 
<A HREF='B48C006.htm' target="right">6</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B49'><P>Ephesians</P></TD><TD ALIGN=LEFT> 
<A HREF='B49C001.htm' target="right">1</A> 
<A HREF='B49C002.htm' target="right">2</A> 
<A HREF='B49C003.htm' target="right">3</A> 
<A HREF='B49C004.htm' target="right">4</A> 
<A HREF='B49C005.htm' target="right">5</A> 
<A HREF='B49C006.htm' target="right">6</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B50'><P>Philippians</P></TD><TD ALIGN=LEFT> 
<A HREF='B50C001.htm' target="right">1</A> 
<A HREF='B50C002.htm' target="right">2</A> 
<A HREF='B50C003.htm' target="right">3</A> 
<A HREF='B50C004.htm' target="right">4</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B51'><P>Colossians</P></TD><TD ALIGN=LEFT> 
<A HREF='B51C001.htm' target="right">1</A> 
<A HREF='B51C002.htm' target="right">2</A> 
<A HREF='B51C003.htm' target="right">3</A> 
<A HREF='B51C004.htm' target="right">4</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B52'><P>1st Thessalonians</P></TD><TD ALIGN=LEFT> 
<A HREF='B52C001.htm' target="right">1</A> 
<A HREF='B52C002.htm' target="right">2</A> 
<A HREF='B52C003.htm' target="right">3</A> 
<A HREF='B52C004.htm' target="right">4</A> 
<A HREF='B52C005.htm' target="right">5</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B53'><P>2nd Thessalonians</P></TD><TD ALIGN=LEFT> 
<A HREF='B53C001.htm' target="right">1</A> 
<A HREF='B53C002.htm' target="right">2</A> 
<A HREF='B53C003.htm' target="right">3</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B54'><P>1st Timothy</P></TD><TD ALIGN=LEFT> 
<A HREF='B54C001.htm' target="right">1</A> 
<A HREF='B54C002.htm' target="right">2</A> 
<A HREF='B54C003.htm' target="right">3</A> 
<A HREF='B54C004.htm' target="right">4</A> 
<A HREF='B54C005.htm' target="right">5</A> 
<A HREF='B54C006.htm' target="right">6</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B55'><P>2nd Timothy</P></TD><TD ALIGN=LEFT> 
<A HREF='B55C001.htm' target="right">1</A> 
<A HREF='B55C002.htm' target="right">2</A> 
<A HREF='B55C003.htm' target="right">3</A> 
<A HREF='B55C004.htm' target="right">4</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B56'><P>Titus</P></TD><TD ALIGN=LEFT> 
<A HREF='B56C001.htm' target="right">1</A> 
<A HREF='B56C002.htm' target="right">2</A> 
<A HREF='B56C003.htm' target="right">3</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B57'><P>Philemon</P></TD><TD ALIGN=LEFT> 
<A HREF='B57C001.htm' target="right">1</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B58'><P>Hebrews</P></TD><TD ALIGN=LEFT> 
<A HREF='B58C001.htm' target="right">1</A> 
<A HREF='B58C002.htm' target="right">2</A> 
<A HREF='B58C003.htm' target="right">3</A> 
<A HREF='B58C004.htm' target="right">4</A> 
<A HREF='B58C005.htm' target="right">5</A> 
<A HREF='B58C006.htm' target="right">6</A> 
<A HREF='B58C007.htm' target="right">7</A> 
<A HREF='B58C008.htm' target="right">8</A> 
<A HREF='B58C009.htm' target="right">9</A> 
<A HREF='B58C010.htm' target="right">10</A> 
<A HREF='B58C011.htm' target="right">11</A> 
<A HREF='B58C012.htm' target="right">12</A> 
<A HREF='B58C013.htm' target="right">13</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B59'><P>James</P></TD><TD ALIGN=LEFT> 
<A HREF='B59C001.htm' target="right">1</A> 
<A HREF='B59C002.htm' target="right">2</A> 
<A HREF='B59C003.htm' target="right">3</A> 
<A HREF='B59C004.htm' target="right">4</A> 
<A HREF='B59C005.htm' target="right">5</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B60'><P>1st Peter</P></TD><TD ALIGN=LEFT> 
<A HREF='B60C001.htm' target="right">1</A> 
<A HREF='B60C002.htm' target="right">2</A> 
<A HREF='B60C003.htm' target="right">3</A> 
<A HREF='B60C004.htm' target="right">4</A> 
<A HREF='B60C005.htm' target="right">5</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B61'><P>2nd Peter</P></TD><TD ALIGN=LEFT> 
<A HREF='B61C001.htm' target="right">1</A> 
<A HREF='B61C002.htm' target="right">2</A> 
<A HREF='B61C003.htm' target="right">3</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B62'><P>1st John</P></TD><TD ALIGN=LEFT> 
<A HREF='B62C001.htm' target="right">1</A> 
<A HREF='B62C002.htm' target="right">2</A> 
<A HREF='B62C003.htm' target="right">3</A> 
<A HREF='B62C004.htm' target="right">4</A> 
<A HREF='B62C005.htm' target="right">5</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B63'><P>2nd John</P></TD><TD ALIGN=LEFT> 
<A HREF='B63C001.htm' target="right">1</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B64'><P>3rd John</P></TD><TD ALIGN=LEFT> 
<A HREF='B64C001.htm' target="right">1</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B65'><P>Jude</P></TD><TD ALIGN=LEFT>  
<A HREF='B65C001.htm' target="right">1</A> 
</TD></TR> 
<TR><TD VALIGN=TOP><A NAME='B66'><P>Revelation</P></TD><TD ALIGN=LEFT> 
<A HREF='B66C001.htm' target="right">1</A> 
<A HREF='B66C002.htm' target="right">2</A> 
<A HREF='B66C003.htm' target="right">3</A> 
<A HREF='B66C004.htm' target="right">4</A> 
<A HREF='B66C005.htm' target="right">5</A> 
<A HREF='B66C006.htm' target="right">6</A> 
<A HREF='B66C007.htm' target="right">7</A> 
<A HREF='B66C008.htm' target="right">8</A> 
<A HREF='B66C009.htm' target="right">9</A> 
<A HREF='B66C010.htm' target="right">10</A> 
<A HREF='B66C011.htm' target="right">11</A> 
<A HREF='B66C012.htm' target="right">12</A> 
<A HREF='B66C013.htm' target="right">13</A> 
<A HREF='B66C014.htm' target="right">14</A> 
<A HREF='B66C015.htm' target="right">15</A> 
<A HREF='B66C016.htm' target="right">16</A> 
<A HREF='B66C017.htm' target="right">17</A>  
<A HREF='B66C018.htm' target="right">18</A> 
<A HREF='B66C019.htm' target="right">19</A> 
<A HREF='B66C020.htm' target="right">20</A> 
<A HREF='B66C021.htm' target="right">21</A> 
<A HREF='B66C022.htm' target="right">22</A> 
</TD></TR> 
</TABLE></CENTER><P>
<P>&nbsp;</P>
<CENTER><A HREF="css.htm" target="right">How to change the font on every page</A></CENTER>
<P></P>
<TABLE width=100%><TR><TD><A HREF="about.htm" target="right">About the Swahili New Testament HTML Bible</A>
</TD><TD align="right"><A HREF=license.htm target="right">Software License Agreement</A>
</TD></TR></TABLE>

<P><CENTER>
<A HREF ="http://www.htmlbible.com/" target="_top">To download this software</A>
</CENTER>





<!--This Software has been placed in the Public      
Domain on Friday, December 31, 1999, by John M. Hurt,   
PO Box 31, Elmwood TN 38560 USA http://www.johnhurt.com/ email jhurt@johnhurt.com-->
<P>&nbsp;<P><CENTER><A HREF=about.htm target="right">Public Domain Software</A> 
by <A HREF=http://www.johnhurt.com/ target="_top">www.johnhurt.com</A></P></CENTER></BODY></HTML>