<HTML>
<HEAD>
<TITLE>HTML Bible Index - Swahili New Testament Bible - Frames Version</TITLE>
<link rel=stylesheet href=style1.css type=text/css>
<META NAME="keywords" CONTENT="Swahili bible, romanian bible, free bible downloads, free bible software, free software, free downloads, bible downloads, bible software, html bible, johnhurt.com">
<META NAME="description" CONTENT="The Swahili HTML Bible is free Bible software in the Public Domain and is available for free download. Each of the 1,189 chapters in the HTML Bible is a separate hyperlinked web page.">
<base target="right">
</HEAD>
<FRAMESET cols="300, *">

<FRAME src="frmindex.htm" marginheight="5" marginwidth="5" scrolling="auto">
<FRAME src="B40C001.htm" name="right" marginheight="5" marginwidth="5" scrolling="auto">


</FRAMESET>


</HTML>