<html>

<head>
<TITLE>Swahili Bible - License Agreement - HTML Bible</TITLE>
<META NAME="keywords" CONTENT="swahili, HTML Bible, Free Bible Software, Free Bible, Free Bibles,
 Free Web Bible Software, Download Bible Software, HTML Bible Software,
 Hyperlinked Bible Software">
<META NAME="description" CONTENT="The HTML Bible is available for download with each of
 the 1,189 chapters as a separate hyperlinked web page.">
<link rev="made" href="http://www.johnhurt.com">
</head>

<BODY LINK="#0000ff" VLINK="#800080" BGCOLOR="#ffffff" background="Image1.jpg">
<A HREF=index.htm>Return to Index</A>
<P>
<FONT FACE="OldCentury" SIZE=6 COLOR="#000000">
<CENTER>Licensing Agreement</font></CENTER>


</FONT>
<BLOCKQUOTE>
The HTML Bible is simple HTML code, and operates only under your browser.  It cannot 
 create files, or perform other functions that could conceivably damage a computer.  But,
 because there are people who use lawsuits to prevent the spread of the gospel of Jesus
 Christ, the following "fine print" has been added to protect those that distribute the
 HTML Bible.
<FONT SIZE=5>
<P>
<P ALIGN="CENTER"><IMG SRC="line6.gif" WIDTH=300 HEIGHT=12></P>
<P>
<P><CENTER><P><B>Licensing Agreement for the HTML Bible</B></P></CENTER><FONT SIZE=3>
<P>By using or distributing any part or whole of the HTML Bible, you
 indicate that you agree to and accept the following terms, conditions and disclaimers
 as an express agreement between you or your organization, and John M. Hurt, (designated
 as "Author), and any distributors of this software (designated as "Distributors"). If you
 do not understand these terms, conditions, and disclaimers, or do not agree to and accept
 them, then you may not use, view, or distribute any part or whole thereof of the HTML Bible. </P>
<P><B>(1)</B> The HTML Bible may contain errors or defects (herein designated as "Defects").
 These Defects may contain but are not limited to the following: (a) incomplete,
 inaccurate, or corrupt data, (b) transcription or programming errors, (c) unauthorized
 distribution containing copies of this software with defects contained therein,
 (d) a defective or damaged disk or other medium, (e) a computer virus,
 (f) data that cannot be read by your equipment, or that damages your equipment.</P>
<P><B>(2)</B> If there are Defects, you have the responsibility to contact the
 Author (<A HREF="http://www.johnhurt.com/">John M. Hurt</A>, PO Box 31, Elmwood, TN 38560 
 USA - email address: <A HREF="mailto:jhurt@johnhurt.com">jhurt@johnhurt.com</A>)
 so that any Defects can be corrected.</P>
<P>
<P ALIGN="CENTER"><IMG SRC="line6.gif" WIDTH=300 HEIGHT=12></P>
<P>
</FONT><CENTER><B><FONT SIZE=5><P>Disclaimer.</P></CENTER>
</B></FONT><FONT SIZE=3><P>As to every real and alleged Defect in the HTML Bible,
 <P><B>(1)</B> the Author and any Distributor disclaims all liability to you for damages,
 costs and expenses, including legal fees, and 
<P><B>(2)</B> you have no remedies for negligence
 or under strict liability, or for breach of warranty or contract, including but not
 limited to indirect, consequential, punitive, or incidental damages, even if you give
 notice of the possibility of such damages.</P>
<P>&nbsp;The HTML Bible is provided to you "as-is". No other warranties of any
 kind, express or implied, are made to you as to the HTML Bible or any medium it may be on,
 including but not limited to the fitness for a particular purpose.</P>
<P>If any part of the Terms, Conditions, or the Disclaimer are not legally binding,
 it shall in no wise affect the validity of the other Terms, Conditions,
 or the Disclaimer for the HTML Bible.</P>
<P>If you distribute the HTML Bible, then you expressly agree to the following:</P>
<P><B>(1)</B> You will indemnify and hold the Author and other Distributors,
 members, officers, and agents harmless from all liability, cost and expense,
 including legal fees, that arise by reason of your distribution and either
 a Defect in the HTML Bible, or any alteration, modification or addition to
 the HTML Bible by you or for which you are responsible. This provision applies
 to every distribution of the HTML Bible by you, whether or not for profit, and
 whether or not under or referencing the Author's name.</P>
<P>As a Distributor, you agree to the following:</P>
<P><B>(1)</B> You will only give exact copies of the HTML Bible, without indicating that the data has been modified.
 Among other things, this
 requires that you do not remove, alter or modify the HTML Bible or this Licensing Agreement.
 If you do make substantial modifications to the HTML Bible for your own purposes, then
 you will remove any and all reference to the Author or any other Distributor or
 the Name of the software (HTML Bible), before you distribute your new version of the data.
 Under this condition, you are allowed to adapt the data for your purpose.</P>
<P><B>(2)</B> You will notify the Author of any defect in the HTML Bible.</P>
<P><B>(3)</B> You will use the HTML Bible to promote the Christian religion, and not as a parody
 or in any other negative manner that would harm the cause of Jesus Christ.</P>
<P>&nbsp;<P>
</BLOCKQUOTE>

<P>
<P ALIGN="CENTER"><IMG SRC="line6.gif" WIDTH=300 HEIGHT=12></P>
<P>





<font face="Comic Sans MS" color=#000000 size=3>
<CENTER>

<BR>
Created by <A             
HREF=http://www.johnhurt.com/>johnhurt.com</A>, PO Box 31, Elmwood TN, 38560 USA<BR>email: <A    
HREF='mailto:webmaster@htmlbible.com'>webmaster@htmlbible.com</A>
</CENTER>

</body>
</html>