<STYLE>

BODY {
}

H1 {
font-family: Diploma, times, serif;
font-weight: bold;
color: #000000;
}
H2 {
font-family: garamond, times, serif;
font-size: 18pt;
font-weight: bold;
color: #000000;
}
H3 {
font-family: PetersburgCTT, times, serif;
font-style: italic;
font-size: 16pt;
font-weight: bold;
color: #999999;
}
H4 {
font-family: Times New Roman, times, serif;
font-size: 14pt;
font-weight: bold;
color: #000000;
}
P {
font-family: Times New Roman, times, serif;
font-size: 14pt;
color: #000000;
text-indent: .15in;
}
A {
font-family: Times New Roman, times, serif;
font-size: 14pt;
color: #0000ff; text-decoration: none;
}
A:hover {
color: red; text-decoration: underline;
}

</STYLE>
