##2001###Apostolic Church Study Questions
##2002###What is the meaning of the name EPHESUS?
##2003###A. kind B. patient C. desirable D. simple
##2004###C. Ephesus means desirable.
##2005###When did the church begin?
##2006###A. Crossing of the Red Sea B. Day of Pentecost C. Destruction of Jerusalem D. Baptism of Jesus
##2007###B. The church began on the day of Pentecost.
##2008###What was one reason the Holy Ghost was given to the church?
##2009###A. business B. atonement C. redemption D. power
##2010###D. power
##2011###What race were the original members of the church?
##2012###A. Albigenes B. Waldenses C. Romans D. Jews
##2013###D. The original members were all Jews.
##2014###What were the basic doctrines of the Apostolic Church? (Give 3)
##2015###A. long hair, water baptism, Saturday worship B. Messiah, Resurrection, Second Coming C. Sunday worship, giving alms, predestination D. destruction of the world, Second Coming, 1000 year reign of Christ
##2016###B. Messiah, Resurrection, Second Coming 
##2017###A defect of the Apostolic Church is that they lacked ____________________ vision.
##2018###Fill in the blank.
##2019###missionary
##2020###___________________ was the first Christian martyr.
##2021###Fill in the blank.
##2022###Stephen
##2023###The church in Samaria was the first church established outside of _______________________.
##2024###Fill in the blank.
##2025###Judaism.
##2026###_______________________ was the pastor of the Jerusalem Church.
##2027###Fill in the blank.
##2028###James (The brother of  the Lord )
##2029###Daniel 2:21 And he changeth the ________________ and the ________________ he removeth ________________ and setteth up ________________ he giveth ________________ unto the ________________, and ________________ to them that know understanding:
##2030###Fill in the blank.
##2031###TIMES, SEASONS, KINGS, KINGS, WISDOM, WISE, KNOWLEDGE. Daniel 2:21 And he changeth the TIMES and the SEASONS he removeth KINGS and setteth up KINGS he giveth WISDOM unto the WISE, and KNOWLEDGE to them that know understanding:
##2032###The council at Jerusalem concluded that the ceremonial Law was not binding on the Gentiles.
##2033###TRUE or FALSE.
##2034###TRUE
##2035###Peter, Paul, Simeon and Andrew were the leaders of this period.
##2036###TRUE or FALSE.
##2037###FALSE. Peter, Paul, James and John
##2038###The word Nicolaitanes means control of the people.
##2039###TRUE or FALSE.
##2040###TRUE. To conquer (or control) the people. (or laity) 
##2041###The original members of the church were Gentiles.
##2042###TRUE or FALSE.
##2043###FALSE
##2044###Animal sacrifices stopped with the destruction of the temple.
##2045###TRUE or FALSE.
##2046###TRUE