{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\froman\fcharset0\fprq2 Arial;}}
{\version1}
\psz0\paperw12816\paperh16560\pvpg\phpg
\margl0\margr0\margt0\margb0\gutter0\deftab480\widowctrl\ftnbj\horzdoc\sectd
\linex0\headery851\footery992\colsx0\endnhere
\pard \qj\phpg\pvpg\posx4948\posy1147\absh316\absw2332\dfrmtxtx142\dfrmtxty0
\qj\sb31\li81{\fs24\f1 M}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 I}{\fs24\f1 s}{\fs24\f1 r}{\fs24\f1 a}{\fs24\f1 e}{\fs24\f1 l}\par
\pard \qj\phpg\pvpg\posx8793\posy302\absh883\absw2779\dfrmtxtx142\dfrmtxty0
\qj\sb33\li91{\fs24\f1 S}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 p}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 G}{\fs24\f1 .}{\fs24\f1  }{\fs24\f1 R}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1 n}{\fs24\f1 o}{\fs24\f1 l}{\fs24\f1 d}{\fs24\f1 s}{\fs24\f1 ,}{\fs24\f1  }{\fs24\f1 J}{\fs24\f1 r}{\fs24\f1 .}\par
\qj\sb24\li105{\fs24\f1 B}{\fs24\f1 i}{\fs24\f1 b}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 A}{\fs24\f1 t}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 s}\par
\qj\sb48\li100{\fs24\f1 M}{\fs24\f1 a}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 2}{\fs24\f1 ,}{\fs24\f1  }{\fs24\f1 2}{\fs24\f1 0}{\fs24\f1 0}{\fs24\f1 4}\par
\pard \qj\phpg\pvpg\posx1627\posy1694\absh12422\absw8937\dfrmtxtx142\dfrmtxty0
\qj\sb40\li153{\fs24\f1 E}{\fs24\f1 x}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 5}{\fs24\f1 :}{\fs24\f1 2}{\fs24\f1 1}\par
\qj\sb31\li153{\fs24\f1 B}{\fs24\f1 e}{\fs24\f1 c}{\fs24\f1 a}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 p}{\fs24\f1 p}{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 a}{\fs24\f1 c}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 P}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 r}{\fs24\f1 a}{\fs24\f1 o}{\fs24\f1 h}{\fs24\f1 ,}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 i}{\fs24\f1 g}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 H}{\fs24\f1 e}{\fs24\f1 b}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 w}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 c}{\fs24\f1 h}\par
\qj\sb12\li134{\fs24\f1 t}{\fs24\f1 i}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 r}{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1 .}{\fs24\f1  }{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 d}{\fs24\f1 i}{\fs24\f1 d}{\fs24\f1 n}{\fs24\f1 '}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 p}{\fs24\f1 p}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 c}{\fs24\f1 i}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}\par
\qj\sb31\li134{\fs24\f1 f}{\fs24\f1 r}{\fs24\f1 u}{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1 '}{\fs24\f1  }{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 b}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 .}\par
\qj\sb182\li153{\fs24\f1 E}{\fs24\f1 x}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 4}{\fs24\f1 :}{\fs24\f1 1}{\fs24\f1 1}\par
\qj\sb36\li144{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 n}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 o}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 g}{\fs24\f1 o}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1 .}\par
\qj\sb160\li153{\fs24\f1 E}{\fs24\f1 x}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 5}{\fs24\f1 :}{\fs24\f1 2}{\fs24\f1 3}{\fs24\f1 -}{\fs24\f1 2}{\fs24\f1 4}\par
\qj\sb33\li153{\fs24\f1 B}{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 l}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 l}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 e}{\fs24\f1 ,}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 b}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1 .}\par
\qj\sb163\li153{\fs24\f1 E}{\fs24\f1 x}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 6}{\fs24\f1 :}{\fs24\f1 2}{\fs24\f1 ,}{\fs24\f1 3}\par
\qj\sb19\li153{\fs24\f1 N}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 l}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1 t}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 n}{\fs24\f1 o}{\fs24\f1 w}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 u}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1 r}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 v}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 v}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 l}{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1 t}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 f}{\fs24\f1 i}{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 c}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}\par
\qj\sb12\li139{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 G}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1 '}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 n}{\fs24\f1 o}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 g}{\fs24\f1 h}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 l}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 g}{\fs24\f1 h}\par
\qj\sb26\li148{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1 .}\par
\qj\sb182\li153{\fs24\f1 E}{\fs24\f1 x}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 7}{\fs24\f1 :}{\fs24\f1 3}{\fs24\f1 ;}{\fs24\f1  }{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 2}{\fs24\f1 0}{\fs24\f1 :}{\fs24\f1 2}\par
\qj\sb19\li144{\fs24\f1 T}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1 '}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 t}{\fs24\f1 r}{\fs24\f1 a}{\fs24\f1 g}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 u}{\fs24\f1 l}{\fs24\f1 l}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1 c}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 g}{\fs24\f1 a}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 .}\par
\qj\sb160\li148{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 1}{\fs24\f1 :}{\fs24\f1 4}{\fs24\f1 ,}{\fs24\f1 5}{\fs24\f1 ,}{\fs24\f1 6}\par
\qj\sb19\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 g}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 w}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 e}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 n}{\fs24\f1 a}{\fs24\f1 h}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 l}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 i}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1 .}{\fs24\f1  }{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 p}{\fs24\f1 i}{\fs24\f1 c}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}\par
\qj\sb26\li139{\fs24\f0 a}{\fs24\f0  }{\fs24\f0 c}{\fs24\f0 h}{\fs24\f0 a}{\fs24\f0 n}{\fs24\f0 g}{\fs24\f0 e}{\fs24\f0 .}\par
\qj\sb163\li148{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 6}{\fs24\f1 :}{\fs24\f1 1}{\fs24\f1 0}{\fs24\f1 ,}{\fs24\f1 1}{\fs24\f1 1}\par
\qj\sb16\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 K}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 a}{\fs24\f1 h}{\fs24\f1  }{\fs24\f1 g}{\fs24\f1 o}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 l}{\fs24\f1 v}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 b}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 i}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 G}{\fs24\f1 o}{\fs24\f1 d}\par
\qj\sb19\li139{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 u}{\fs24\f1 p}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 e}{\fs24\f1 a}{\fs24\f1 r}{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 l}{\fs24\f1 o}{\fs24\f1 w}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 h}{\fs24\f1 o}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1 .}\par
\qj\sb163\li148{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 6}{\fs24\f1 :}{\fs24\f1 4}{\fs24\f1 1}\par
\qj\sb28\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}\par
\qj\sb16\li144{\fs24\f1 G}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1 .}{\fs24\f1  }{\fs24\f1 A}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 a}{\fs24\f1 g}{\fs24\f1 u}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 a}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 b}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 t}{\fs24\f1 a}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 f}{\fs24\f1 t}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 h}{\fs24\f1 i}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 y}\par
\qj\sb12\li144{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1 f}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 c}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 t}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 t}{\fs24\f1 w}{\fs24\f1 e}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}\par
\qj\sb26\li148{\fs24\f1 l}{\fs24\f1 i}{\fs24\f1 v}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1 .}\par
\qj\sb160\li148{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 1}{\fs24\f1 7}{\fs24\f1 :}{\fs24\f1 5}{\fs24\f1 ,}{\fs24\f1 1}{\fs24\f1 0}\par
\qj\sb21\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 i}{\fs24\f1 s}{\fs24\f1 d}{\fs24\f1 o}{\fs24\f1 m}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 c}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 f}{\fs24\f1  }{\fs24\f1 G}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 G}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 d}{\fs24\f1 i}{\fs24\f1 d}{\fs24\f1 n}{\fs24\f1 '}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 H}{\fs24\f1 A}{\fs24\f1 V}{\fs24\f1 E}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 d}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 y}{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}\par
\qj\sb14\li148{\fs24\f1 m}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 m}{\fs24\f1 a}{\fs24\f1 z}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 k}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 l}{\fs24\f1 i}{\fs24\f1 e}{\fs24\f1 v}{\fs24\f1 e}{\fs24\f1 ,}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 u}{\fs24\f1 t}\par
\qj\sb19\li148{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 c}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 g}{\fs24\f1 a}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 o}{\fs24\f1 r}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 i}{\fs24\f1 g}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 c}{\fs24\f1 a}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 A}{\fs24\f1 a}{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1 '}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 o}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 u}{\fs24\f1 d}{\fs24\f1 .}\par
\qj\sb163\li144{\fs24\f1 J}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 h}{\fs24\f1 u}{\fs24\f1 a}{\fs24\f1  }{\fs24\f1 9}{\fs24\f1 :}{\fs24\f1 1}{\fs24\f1 8}\par
\qj\sb31\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 H}{\fs24\f1 e}{\fs24\f1 b}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 w}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 o}{\fs24\f1 p}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 c}{\fs24\f1 a}{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 v}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 u}{\fs24\f1 p}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 c}{\fs24\f1 a}{\fs24\f1 u}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1 c}{\fs24\f1 e}{\fs24\f1 i}{\fs24\f1 v}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}\par
\qj\sb24\li144{\fs24\f1 a}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 b}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 m}{\fs24\f1 .}\par
\qj\sb163\li153{\fs24\f1 N}{\fs24\f1 u}{\fs24\f1 m}{\fs24\f1 b}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 2}{\fs24\f1 1}{\fs24\f1 :}{\fs24\f1 5}\par
\qj\sb31\li139{\fs24\f1 T}{\fs24\f1 h}{\fs24\f1 i}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 m}{\fs24\f1 u}{\fs24\f1 r}{\fs24\f1 i}{\fs24\f1 n}{\fs24\f1 g}{\fs24\f1  }{\fs24\f1 b}{\fs24\f1 r}{\fs24\f1 o}{\fs24\f1 u}{\fs24\f1 g}{\fs24\f1 h}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 t}{\fs24\f1 s}{\fs24\f1 .}{\fs24\f1  }{\fs24\f1 M}{\fs24\f1 o}{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 s}{\fs24\f1  }{\fs24\f1 m}{\fs24\f1 a}{\fs24\f1 d}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1  }{\fs24\f1 f}{\fs24\f1 i}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 y}{\fs24\f1  }{\fs24\f1 s}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 p}{\fs24\f1 e}{\fs24\f1 n}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1  }{\fs24\f1 p}{\fs24\f1 o}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 a}{\fs24\f1 n}{\fs24\f1 d}\par
\qj\sb21\li144{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 l}{\fs24\f1  }{\fs24\f1 t}{\fs24\f1 h}{\fs24\f1 a}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 l}{\fs24\f1 o}{\fs24\f1 o}{\fs24\f1 k}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1  }{\fs24\f1 o}{\fs24\f1 n}{\fs24\f1  }{\fs24\f1 i}{\fs24\f1 t}{\fs24\f1  }{\fs24\f1 w}{\fs24\f1 e}{\fs24\f1 r}{\fs24\f1 e}{\fs24\f1  }{\fs24\f1 h}{\fs24\f1 e}{\fs24\f1 a}{\fs24\f1 l}{\fs24\f1 e}{\fs24\f1 d}{\fs24\f1 .}\par
\pard\par}