{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f223\froman\fcharset238\fprq2 Times New Roman CE;}{\f224\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f226\froman\fcharset161\fprq2 Times New Roman Greek;}{\f227\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f228\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f229\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f230\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f231\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f233\fswiss\fcharset238\fprq2 Arial CE;}{\f234\fswiss\fcharset204\fprq2 Arial Cyr;}{\f236\fswiss\fcharset161\fprq2 Arial Greek;}{\f237\fswiss\fcharset162\fprq2 Arial Tur;}{\f238\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f239\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f240\fswiss\fcharset186\fprq2 Arial Baltic;}{\f241\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6238066\rsid11011404}{\*\generator Microsoft Word 10.0.4030;}{\info
{\title Murmurings of Israel}{\author Gateway_User}{\operator Gateway_User}{\creatim\yr2004\mo5\dy20\hr4\min14}{\revtim\yr2004\mo5\dy20\hr4\min14}{\version2}{\edmins3}{\nofpages1}{\nofwords206}{\nofchars1177}{\nofcharsws1381}{\vern16465}}
\paperw12816\paperh16560\margl0\margr0\margt0\margb0 \deftab480\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6238066 \fet0\sectd \linex0\headery851\footery992\colsx0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li81\ri0\sb31\widctlpar\pvpg\phpg\posx4948\posy1147\absh316\absw2332\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin81\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid6238066 Murmurings of Israel}{\insrsid6238066 
\par }\pard \qj \li91\ri0\sb33\widctlpar\pvpg\phpg\posx8793\posy302\absh883\absw2779\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin91\itap0 {\f1\insrsid6238066 Matthew K. Baker}{\insrsid6238066 
\par }\pard \qj \li105\ri0\sb24\widctlpar\pvpg\phpg\posx8793\posy302\absh883\absw2779\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin105\itap0 {\f1\insrsid6238066 Bible Atlas}{\insrsid6238066 
\par }\pard \qj \li100\ri0\sb48\widctlpar\pvpg\phpg\posx8793\posy302\absh883\absw2779\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin100\itap0 {\f1\insrsid6238066 May 20}{\f1\insrsid6238066 , 2004}{\insrsid6238066 
\par }\pard \qj \li153\ri0\sb40\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Exodus 5:21
\par }\pard \qj \li134\ri0\sb31\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin134\itap0 {\f1\insrsid6238066\charrsid6238066 
Moses had approached Pharaoh; So Pharaoh figured that the Hebrews had too much time; so he made it harder for them. The people did not appreciate the results of Moses\rquote  actions.  
\par }\pard \qj \li153\ri0\sb182\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Exodus 14:11
\par }\pard \qj \li144\ri0\sb36\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin144\itap0 {\f1\insrsid6238066\charrsid6238066 They had no water }{\f1\insrsid6238066\charrsid6238066 
which caused them to forget their song and complain instead.}{\f1\insrsid6238066\charrsid6238066 
\par }\pard \qj \li153\ri0\sb160\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Exodus 15:23-24
\par }\pard \qj \li153\ri0\sb33\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\insrsid6238066\charrsid6238066 Bitter waters was all they could see, and they murmured to Moses about it.

\par }\pard \qj \li153\ri0\sb163\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Exodus 16:2,3
\par }\pard \qj \li148\ri0\sb26\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\insrsid6238066\charrsid6238066 
They are more than thirsty now they are hungrey and they have lost or have very little confidence in Moses or the Lord and complain about Moses\rquote  plan.
\par }\pard \qj \li153\ri0\sb182\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Exodus 17:3; Numbers 20:2
\par }\pard \qj \li144\ri0\sb19\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin144\itap0 {\f1\insrsid6238066\charrsid6238066 To Moses' outrage they come full circle and complain of thirst again.
\par }\pard \qj \li148\ri0\sb160\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Numbers 11:4,5,6
\par }\pard \qj \li139\ri0\sb26\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin139\itap0\pararsid6238066 {\f1\insrsid6238066 They got tired of mannah and wanted other kinds of foods for something 
different. }{\f1\insrsid6238066\charrsid6238066 
\par }\pard \qj \li148\ri0\sb163\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Numbers 16:10,11
\par }\pard \qj \li139\ri0\sb16\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin139\itap0 {\f1\insrsid6238066\charrsid6238066 
The sons of Korah got themselves in trouble with their murmuring to where God
\par }\pard \qj \li139\ri0\sb19\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin139\itap0 {\f1\insrsid6238066\charrsid6238066 opened up the earth and swallowed them whole.
\par }\pard \qj \li148\ri0\sb163\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Numbers 16:41
\par }\pard \qj \li139\ri0\sb28\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin139\itap0\pararsid6238066 {\f1\insrsid6238066\charrsid6238066 Then the rest of the people murmured that Moses }{
\f1\insrsid6238066 and Aaron were}{\f1\insrsid6238066\charrsid6238066  murdering the people of}{\f1\insrsid6238066  }{\f1\insrsid6238066\charrsid6238066 God. }{\f1\insrsid6238066\charrsid6238066 
\par }\pard \qj \li148\ri0\sb160\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Numbers 17:5,10
\par }\pard \qj \li148\ri0\sb19\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin148\itap0 {\f1\insrsid6238066\charrsid6238066 The mercy of God is seen where God caused Aaron's rod to bud.
\par }\pard \qj \li144\ri0\sb163\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin144\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Joshua 9:18
\par }\pard \qj \li139\ri0\sb31\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin139\itap0 {\f1\insrsid6238066\charrsid6238066 The Hebrew people became very upset because these men had deceived them

\par }\pard \qj \li144\ri0\sb24\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin144\itap0 {\f1\insrsid6238066\charrsid6238066 as they murmured about them.
\par }\pard \qj \li153\ri0\sb163\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin153\itap0 {\f1\cf13\insrsid6238066\charrsid6238066 Numbers 21:5
\par }\pard \qj \li144\ri0\sb21\widctlpar\pvpg\phpg\posx1627\posy1694\absh12422\absw8937\dxfrtext142\dfrmtxtx142\dfrmtxty0\faauto\rin0\lin144\itap0 {\f1\insrsid6238066 The people spoke against God and Moses and murmured
 about dieing in the wilderness. Also, about there being no bread, nor water. 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid6238066 
\par }}