﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
			Genesis</title>
		<style type="text/css">
			.cs1157FFE2{text-align:right;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csCF6BBF71{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs80D9435B{text-align:justify;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs95E872D0{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.cs2D2816FE{}
			.csE35A2CA7{padding:0pt 5.4pt 0pt 5.4pt;border-top:none;border-right:none;border-bottom:none;border-left:none}
			.cs69E8DD82{color:#000000;background-color:transparent;font-family:Calibri;font-size:36pt;font-weight:bold;font-style:normal;text-transform:uppercase;}
			.cs42886B28{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:22pt;font-weight:normal;font-style:normal;}
			.csDCE58945{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:24pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csB0E2188C{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:14pt;font-weight:bold;font-style:normal;}
			.cs2E86D3A6{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt}
			.csE1B23F0B{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:24pt;font-weight:bold;font-style:normal;}
			.cs216DDB64{color:#333333;background-color:transparent;font-family:Arial;font-size:24pt;font-weight:normal;font-style:normal;}
			.cs3B0A1ABE{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:14pt;font-weight:normal;font-style:normal;}
			.cs6FE56D2{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 36pt}
			.cs18E70CFE{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal}
			.cs7F41A05D{color:#000000;background-color:#F5F5F5;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.csD5D7D290{color:#000000;background-color:transparent;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csEBFFAE9A{color:#000000;background-color:#F5F5F5;font-family:Arial;font-size:11pt;font-weight:normal;font-style:normal;}
			.csF70856CC{text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 18pt}
			.cs7E91693F{text-align:center;margin:0pt 0pt 0pt 0pt;page-break-after:avoid;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Times New Roman;font-size:24pt;font-weight:bold;font-style:normal}
			.csBECEF433{color:#FFFFFF;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.csC1DF526{text-align:center;text-indent:0pt;margin:0pt 0pt 0pt 0pt;page-break-after:avoid}
			.cs2BF680D1{color:#FFFFFF;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:italic;text-decoration: underline;}
			.cs77ADF3CC{color:#FFFFFF;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal;}
			.cs92C3DA2B{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:14pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs4FC7BF42{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:disc;color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal}
			.cs1C98BBCC{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:circle;color:#000000;background-color:transparent;font-family:Courier New;font-size:12pt;font-weight:normal;font-style:normal}
			.csC382D2BB{color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:italic;}
			.cs4ED4F15D{text-align:left;margin:0pt 0pt 0pt -18pt;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal}
			.cs486A5A02{text-align:left;margin:0pt 0pt 0pt -36pt;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal}
			.csA572A112{text-align:left;margin:0pt 0pt 0pt 0pt;line-height:1.5;list-style-type:decimal;color:#000000;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal}
			.cs66808676{text-align:left;margin:0pt 0pt 0pt 0pt;list-style-type:decimal;color:#FFFFFF;background-color:transparent;font-family:Times New Roman;font-size:12pt;font-weight:normal;font-style:normal}
			.cs31AF52D0{text-align:left;text-indent:-18pt;margin:0pt 0pt 0pt 18pt}
			.cs7C82B306{color:#FFFFFF;background-color:transparent;font-family:Georgia;font-size:11pt;font-weight:normal;font-style:normal;text-decoration: underline;}
			.cs6F0A3C7A{color:#FFFFFF;background-color:transparent;font-family:Georgia;font-size:11pt;font-weight:normal;font-style:italic;text-decoration: underline;}
		</style>
	</head>
	<body>
		<p class="cs1157FFE2"><span class="csCF6BBF71">FIRST YEAR</span></p><p class="cs80D9435B"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><table class="cs2D2816FE" border="0" cellspacing="0" cellpadding="0" width="86%" style="border-collapse:collapse;">
			<tr style="height:45.45pt;">
				<td class="csE35A2CA7" valign="top"><p class="cs95E872D0"><span class="cs69E8DD82">church history</span></p></td></tr>
			<tr style="height:26.65pt;">
				<td class="csE35A2CA7" valign="top"><p class="cs95E872D0"><span class="cs42886B28">A Historical Parallel to the <br/>Seven Churches of Asia</span></p></td></tr>
		</table>
		<p class="cs1157FFE2"><div style="margin:0pt 9pt 0pt 9pt;width:324pt;height:285pt;">
			<span><img src="Kiswahili%201st_Year_ChurchHistory_Workbook_files/image0.gif" width="432" height="380" alt="" style="border-width:0px;" /></span></div>
		<span class="csDCE58945">COURSE WORK BOOK</span><span class="csB0E2188C"> </span></p><p class="cs2E86D3A6"><a name="_Toc274067842"><span class="csE1B23F0B">1&nbsp;- Utangulizi&nbsp;&amp;&nbsp;Kanisa&nbsp;la Mitume:</span><span class="cs216DDB64"><br/></span><span class="cs3B0A1ABE">utafiti wa&nbsp;Maswali</span></a></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Je, ni&nbsp;neno la Kiyunani kwa&nbsp;&quot;kanisa&quot; na&nbsp;nini maana?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Lini&nbsp;kanisa&nbsp;lilianza?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Wakati na mahali ambapo&nbsp;ilikuwa&nbsp;neno &quot;Mkristo&quot;&nbsp;ya kwanza kutumika?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kutoa sababu&nbsp;kwa nini tunapaswa&nbsp;kujifunza&nbsp;historia ya kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Orodhesha&nbsp;vipindi&nbsp;saba&nbsp;wa Historia ya&nbsp;Kanisa&nbsp;na&nbsp;kanisa lao&nbsp;sambamba&nbsp;ya Asia kutoka&nbsp;Ufunuo 2&nbsp;&amp; 3.</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambayo&nbsp;ya&nbsp;makanisa saba&nbsp;ilivyoelezwa&nbsp;katika kitabu cha ufunuo&nbsp;sambamba naKipindi cha&nbsp;Kitume?&nbsp;na&nbsp;nini maana ya&nbsp;jina hili&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">&nbsp;Ni nini&nbsp;athari&nbsp;tatu&nbsp;wa Roho Mtakatifu&nbsp;juu ya&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini&nbsp;mbio&nbsp;walikuwa wanachama&nbsp;wa awali wa&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="9" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini ilikuwa tatizo la&nbsp;kanisa&nbsp;la Mitume?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="10" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nani alikuwa&nbsp;mchungaji wa Kanisa la&nbsp;Yerusalemu?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="11" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kuandika na&nbsp;kukariri&nbsp;Danieli&nbsp;2:21&nbsp;neno kwa neno.</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71"> </span></p><p class="cs2E86D3A6"><span class="csE1B23F0B">1&nbsp;- Utangulizi&nbsp;&amp;&nbsp;Kanisa&nbsp;la Mitume:</span><span class="cs216DDB64"><br/></span><span class="csB0E2188C">Mtihani</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Je, ni&nbsp;neno la Kiyunani kwa&nbsp;&quot;kanisa&quot; na&nbsp;nini maana?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Wakati na mahali ambapo&nbsp;ilikuwa&nbsp;neno &quot;Mkristo&quot;&nbsp;ya kwanza kutumika?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kutoa sababu&nbsp;kwa nini tunapaswa&nbsp;kujifunza&nbsp;historia ya kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambayo&nbsp;ya&nbsp;makanisa saba&nbsp;ilivyoelezwa&nbsp;katika kitabu cha ufunuo&nbsp;sambamba naKipindi cha&nbsp;Kitume?&nbsp;na&nbsp;nini maana ya&nbsp;jina hili&nbsp;kanisa?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini&nbsp;mbio&nbsp;walikuwa wanachama&nbsp;wa awali wa&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini ilikuwa tatizo la&nbsp;kanisa&nbsp;la Mitume?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">\</span></p><ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nani alikuwa&nbsp;mchungaji wa Kanisa la&nbsp;Yerusalemu?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kuandika na&nbsp;kukariri&nbsp;Danieli&nbsp;2:21&nbsp;neno kwa neno.</span><span class="cs216DDB64"><br/></span></li></ol>
		<p class="cs6FE56D2"><span class="cs216DDB64"><br/></span></p><p class="cs95E872D0"><span class="csCF6BBF71"> </span></p><p class="cs2E86D3A6"><a name="_Toc274067846"><span class="csE1B23F0B">2 -&nbsp;Kanisa&nbsp;la Mateso&nbsp;&amp;&nbsp;Kanisa&nbsp;kifalme:</span><span class="csCF6BBF71"><br/></span><span class="cs3B0A1ABE">kujifunza&nbsp;Maswali</span></a></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambayo&nbsp;ya&nbsp;makanisa saba&nbsp;ilivyoelezwa&nbsp;katika kitabu cha ufunuo&nbsp;sambamba naKanisa&nbsp;la Mateso,&nbsp;na&nbsp;ni nini maana ya&nbsp;jina hili&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csE1B23F0B">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini ilikuwa&nbsp;Hati&nbsp;wa&nbsp;Konstantino</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ngapi tofauti&nbsp;nyakati za&nbsp;mateso makali&nbsp;gani&nbsp;kanisa&nbsp;kuteseka&nbsp;katika kipindi hiki</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Orodhesha&nbsp;viongozi wanne&nbsp;wa Kanisa&nbsp;la Mateso</span><span class="cs7F41A05D">.</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambayo&nbsp;mbili&nbsp;ya viongozi hao&nbsp;walivyofundishwa&nbsp;na Yohana&nbsp;Mtume</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ni nini maana ya&nbsp;neno &quot;kanuni</span><span class="cs7F41A05D">&quot;?</span><span class="csCF6BBF71">&nbsp;(</span><span class="cs7F41A05D">Kama</span><span class="csCF6BBF71">&nbsp;inahusiana na&nbsp;Biblia)</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Vipi ulikuwa&nbsp;Kanisa&nbsp;la Mateso&nbsp;kujitakasa</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambayo&nbsp;ya&nbsp;makanisa saba&nbsp;ilivyoelezwa&nbsp;katika kitabu cha ufunuo&nbsp;yanahusiana naKanisa&nbsp;kifalme</span><span class="cs7F41A05D">,</span><span class="csCF6BBF71">&nbsp;na&nbsp;ni nini maana ya&nbsp;jina hili&nbsp;kanisa?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="9" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Utafanya ishara&nbsp;gani&nbsp;Konstantino&nbsp;ikidhaniwa&nbsp;kuona&nbsp;angani?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="10" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambaye alikuwa&nbsp;papa&nbsp;wa kwanza&nbsp;wa kihistoria?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="11" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kutoa&nbsp;maandiko&nbsp;kuonyesha&nbsp;jina</span><span class="cs7F41A05D">:</span><span class="csCF6BBF71">&nbsp;&quot;</span><span class="cs7F41A05D">malkia</span><span class="csCF6BBF71">&nbsp;wa mbinguni&quot;&nbsp;alikuwa&nbsp;katika matumizi ya&nbsp;muda mrefu&nbsp;kabla ya&nbsp;kutumika katika&nbsp;kumbukumbu ya&nbsp;Maria</span><span class="cs7F41A05D">.</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="12" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambao&nbsp;lilijulikana kama&nbsp;&quot;kinywa&nbsp;ya dhahabu</span><span class="cs7F41A05D">&quot; kwa sababu ya</span><span class="csCF6BBF71">&nbsp;ufasaha wa maneno</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csCF6BBF71">&nbsp;</span></p><ol start="13" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kuelezea&nbsp;kuunganisha&nbsp;ya Ukristo&nbsp;na&nbsp;upagani&nbsp;wakati wa&nbsp;Kanisa&nbsp;kifalme. </span></li></ol>
		<p class="cs2E86D3A6"><a name="_Toc274067847"><span class="csE1B23F0B">2 -&nbsp;Kanisa&nbsp;la Mateso&nbsp;&amp;&nbsp;Kanisa&nbsp;la Kifalme:</span><span class="csCF6BBF71"><br/></span><span class="csB0E2188C">Mtihani</span></a></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Yapi&nbsp;ni makanisa saba&nbsp;yaliyotajwa&nbsp;katika kitabu cha Ufunuo&nbsp;sambamba na &nbsp;Kanisa la Mateso,&nbsp;na&nbsp;nini maana ya&nbsp;jina la kanisa&nbsp;hili?</span></li></ol>
		<p class="cs6FE56D2"><span class="csE1B23F0B">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Nini ilikuwa&nbsp;Hati&nbsp;ya&nbsp;Konstantino</span><span class="csEBFFAE9A">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Orodhesha&nbsp;viongozi wanne&nbsp;wa Kanisa la Mateso</span><span class="csEBFFAE9A">.</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Taja&nbsp;majina&nbsp;ya viongozi wawili&nbsp;walio&nbsp;fundishwa na&nbsp;Mtume Yohana</span><span class="csEBFFAE9A">?</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Kanisa la mateso lilijitakasa&nbsp;kwa njia gani?</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Yapi&nbsp;ni makanisa saba&nbsp;yaliyotajwa&nbsp;katika kitabu cha Ufunuo&nbsp;sambamba naKanisa la Kifalme,&nbsp;na&nbsp;nini maana ya&nbsp;jina la kanisa&nbsp;hili?</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Nani alikuwa&nbsp;papa&nbsp;wa kwanza&nbsp;wa kihistoria?</span></li></ol>
		<p class="cs6FE56D2"><span class="csD5D7D290">&nbsp;</span></p><ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csD5D7D290">Elezea&nbsp;kuunganishwa&nbsp;kwa Ukristo na&nbsp;upagani&nbsp;wakati wa kipindi cha&nbsp;Kanisa la Kifalme.</span><span class="csCF6BBF71"> 3&ndash; Medieval Church &amp; Reformed Church: <br/>Study Questions</span></li></ol>
		<p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><a name="_Toc274067850"><span class="csEBFFAE9A">1.&nbsp;Kutokana&nbsp;na makanisa saba&nbsp;yaliyo elezwa katika kitabu&nbsp;cha Ufunuo&nbsp;nini inayo husiana na&nbsp;kipindi&nbsp;cha Kanisa la Zama zakati,&nbsp;na&nbsp;nini maana ya&nbsp;jina hili&nbsp;kanisa?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">2.&nbsp;Kulingana na&nbsp;Ufunuo&nbsp;2:20&nbsp;ninani ambaye&nbsp;aliyedanganywa&nbsp;na&nbsp;Yezebeli?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">3.&nbsp;Kwa nini&nbsp;kipindi hiki&nbsp;huitwa&nbsp;zama za&nbsp;giza?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">4.&nbsp;Nini&nbsp;ilaongozwa&nbsp;Ulaya&nbsp;katika kipindi hiki?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">5.&nbsp;Elezea muhtasari eleza&nbsp;kidini.</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">6.&nbsp;Kwa nini Yohana&nbsp;Wykliffe&nbsp;alijulikana kama&nbsp;Nyota ya Asubuhi ya&nbsp;Matengenezo?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">7.&nbsp;Kutokana&nbsp;na makanisa saba&nbsp;yaliyo elezwa katika kitabu&nbsp;cha Ufunuo&nbsp;nini inayo husiana na&nbsp;kipindi&nbsp;Kanisa lililotengenezwa&nbsp;,&nbsp;na&nbsp;nini maana ya&nbsp;jina hili&nbsp;kanisa?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">8.&nbsp;Wale walio pinga&nbsp;kanisa la Romani Katholiki&nbsp;walipewa&nbsp;jina&nbsp;gani?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">9.&nbsp;Nani&nbsp;anahesabiwa kuwa&nbsp;baba wa&nbsp;Matengenezo?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">10.&nbsp;Waporostanti wa&nbsp;Ufaransa&nbsp;waliotwanani&nbsp;?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">11.&nbsp;Nani waliokuwa&nbsp;Watawanyishi?</span><span class="csD5D7D290"><br/><br/></span><span class="csEBFFAE9A">12.&nbsp;Nani waliokuwa&nbsp;Watakasaji&nbsp;?</span><span class="csCF6BBF71"> &nbsp;</span></a></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs7E91693F"><span class="csE1B23F0B">THE REFORMED CHURCH: <br/>Quiz</span></li></ol>
		<p class="cs80D9435B"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs80D9435B"><span class="csCF6BBF71">1.	Which of the seven churches described in the book of Revelation correspond to 	the Reformed Church period, and what is the meaning of this church name?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span><span class="csBECEF433">Sardis means remnant</span></p><p class="cs95E872D0"><span class="csCF6BBF71">2.	What did God do to end the dark ages?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span><span class="csBECEF433">The light of the Gospel &nbsp;drove back the darkness of 	Romanism. &nbsp;God turned on 	the light of the Word to end the dark ages.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">3.	What name was given to those who protested the Roman Catholic Church?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span></p><p class="cs95E872D0"><span class="csBECEF433">	Protestants</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">4.	Who is considered to be the father of the Reformation?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csBECEF433">	Martin Luther</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">5.	What event helped to spark the light of the Reformation?</span></p><p class="cs95E872D0"><span class="csBECEF433">	Martin Luther nailed 95 theses to the oaken door of the Wittenberg Cathedral</span></p><p class="cs95E872D0"><span class="csBECEF433">	on Oct. 31, 1517.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">6.	What were the Protestants in France called?</span></p><p class="cs95E872D0"><span class="csBECEF433">	The Protestants in France were called Huguenots.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">7.	What provided fertile ground for the Reformation in England?</span></p><p class="cs95E872D0"><span class="csBECEF433">	The Wycliffe Bible spread throughout the land. The Light of The Word in the 	hands of the people provided 	fertile ground for the Reformation in England.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">8.	Who were the Separatists?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csBECEF433">	Separatists were those who wanted to separate from the Church of England.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span></p><p class="cs95E872D0"><span class="csCF6BBF71">9.	Who were the Puritans?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csBECEF433">	Puritans were those who wanted to purify the Church of England.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">10.	Who led the Reformation in Scotland?</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csBECEF433">	John Knox led the Reformation in Scotland.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csE1B23F0B"> </span></p><h1 class="csC1DF526">
			<a name="_Toc274067851"><span class="csE1B23F0B">4 &ndash; Modern Church &amp; Laodecian Church: <br/>Study Questions</span></a></h1>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Kipi&nbsp;ya Makanisa saba&nbsp;ilivyoelezwa&nbsp;katika kitabu cha ufunuo&nbsp;sambamba nakipindi cha&nbsp;kisasa&nbsp;Kanisa?&nbsp;Ni nini maana ya&nbsp;jina hili&nbsp;kanisa</span><span class="cs7F41A05D">?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Eleza muhtasari&nbsp;kisasa&nbsp;Kanisa&nbsp;kipindi hicho.</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Viongozi wa&nbsp;Mwamko&nbsp;Pili&nbsp;Kuu?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Aliyeitwa&nbsp;mwokozi&nbsp;njia ya&nbsp;Afrika?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ambao walikuwa&nbsp;wahubiri wa&nbsp;uamsho&nbsp;hema&nbsp;miaka ya 1950</span><span class="cs7F41A05D">?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Je,&nbsp;neno&nbsp;Laodikia&nbsp;maana gani?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Nini Yesu&nbsp;angeweza&nbsp;mate&nbsp;kanisa hili&nbsp;nje&nbsp;ya kinywa chake</span><span class="cs7F41A05D">?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Jinsi gani Yesu&nbsp;kuelezea&nbsp;kipindi hiki cha&nbsp;kanisa la&nbsp;Ufunuo&nbsp;3:17</span><span class="cs7F41A05D">?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="9" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Katika kile&nbsp;uongo&nbsp;Kanisa lilikuwa&nbsp;harakati&nbsp;ukarismatiki&nbsp;kuanza?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="10" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Ni aina gani ya&nbsp;injili&nbsp;ina badala&nbsp;Injili ya Yesu Kristo&nbsp;katika mengi ya&nbsp;makanisa yetu&nbsp;ya kisasa? </span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs7E91693F"><a name="_Toc274067854"><span class="csE1B23F0B">THE LAODICEAN CHURCH: <br/>Quiz</span></a></li></ol>
		<p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">What does the word Laodicea mean?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">Laodicea means rule by the people</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Why did Jesus say He would spue this church out of His mouth?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">Because they were lukewarm.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">How did Jesus describe this church period in Rev 3:17?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">&nbsp;Thou art wretched, and miserable, and poor, and blind, and naked</span><span class="cs2BF680D1">.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Briefly describe the phrase: New Evangelicals.</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">This phrase describes those who were promoting a new modern religion of compromise.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">What evidence reveals that Billy Graham promoted a new wave of liberalism?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">He demanded that liberals sponsor crusades alongside the fundamentalists. He started what was called the inclusive policy, which was to include the world rather than to separate from the world. &nbsp;He brought in worldly entertainers to sing gospel songs at the crusades. &nbsp;There was a close association with Catholics in the Crusades. &nbsp;He refers to those in 	Romanism as our Catholic brothers.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">(A brief summary of some of these facts are acceptable.)</span></h4>
		<ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">In what false church did the charismatic movement begin?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="cs77ADF3CC">The Roman Catholic Church.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="7" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">What type of gospel has replaced the Gospel of Jesus Christ in many of our 	modern churches?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The gospel of prosperity has replaced the Gospel of Jesus Christ in many of our 	modern churches.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="8" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Give an example of a false doctrine fad that has swept through the Laodicean church.</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The emphasis is on wealth and monetary gain. &nbsp;Blab it and grab it and name it and claim it. &nbsp;One example is the </span><span class="cs2BF680D1">Jabez prayer</span><span class="csBECEF433">. &nbsp;(Answers may vary)</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">	</span></h4>
		<ol start="9" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">How did Jesus say this church described itself? (Rev. 3:17)</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">Because thou sayest, I am rich, and increased with goods, and have need of 	nothing;</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="10" style="margin-top:0;margin-bottom:0;">
			<li class="cs18E70CFE"><span class="csCF6BBF71">Briefly describe the Laodicean church period?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The church is in a lukewarm condition. Much of the church is asleep. </span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">There is much worldliness and compromise in the churches today.</span></h4>
		<p class="cs95E872D0"><span class="cs3B0A1ABE">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71"> </span></p><h1 class="csC1DF526">
			<a name="_Toc274067855"><span class="csE1B23F0B">Major Assignments Descriptions</span></a></h1>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="cs92C3DA2B">ONE: Written &amp; Oral Report on any of the Early Apostles</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs4FC7BF42" value="7"><span class="csCF6BBF71">LIMITS: 3-6 minutes; 300-600 words</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Each student will do one.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Choices will be limited to any of the original 12 disciples &amp; the Apostle Paul.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Report should include details about:</span><ul style="margin-top:0;margin-bottom:0;">
				<li class="cs1C98BBCC"><span class="csCF6BBF71">Personality/Character</span></li><li class="cs1C98BBCC"><span class="csCF6BBF71">Birth &amp; death</span></li><li class="cs1C98BBCC"><span class="csCF6BBF71">Accomplishments</span></li></ul>
			</li></ul>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="cs92C3DA2B">TWO: Written &amp; Oral Report on Christian Persecution</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs4FC7BF42"><span class="csCF6BBF71">LIMITS: 3-6 minutes; 400-700 words</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Each student will do one.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Use at least one example from </span><span class="csC382D2BB">Foxe&rsquo;s Book of Martyrs</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">You may use more recent examples, as well.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Expound on the effect of persecution on the church.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Answer the question: &ldquo;How should a Christian respond to persecution?&rdquo;</span></li></ul>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="cs92C3DA2B">THREE: Read a Biographical Book and Write a Book Report </span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs4FC7BF42"><span class="csCF6BBF71">LIMITS: 3-6 minutes; 300-600 words</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Each student will do one.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">The book must be at least 110 pages in length.</span></li></ul>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="cs92C3DA2B">FOUR: Written &amp; Oral Report on a Positive Contemporary Influence</span></p><p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ul style="margin-top:0;margin-bottom:0;">
			<li class="cs4FC7BF42"><span class="csCF6BBF71">LIMITS: 3-6 minutes; 300-600 words</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Each student will do one.</span></li><li class="cs4FC7BF42"><span class="csCF6BBF71">Much attention is given to negative influences in this church age. The subject of this report is a discovery and presentation of some POSITIVE influences in this age.</span></li></ul>
		<p class="cs95E872D0"><span class="cs3B0A1ABE">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71"> </span></p><h1 class="csC1DF526">
			<span class="csE1B23F0B">Final Exam</span></h1>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="1" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What is the Greek word for &ldquo;church&rdquo; and what does it mean?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">the Greek word for church is </span><span class="cs2BF680D1">Ekklesia </span><span class="csBECEF433">which means </span><span class="cs2BF680D1">those called together or those called out</span><span class="csBECEF433">.</span></p><ol start="2" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who is the </span><span class="csC382D2BB">head</span><span class="csCF6BBF71"> of the church? Give Scripture reference.</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">Jesus Christ is the head of the church.</span></p><ol start="3" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Can you be saved and not part of the body of Christ? Explain your answer.</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">Yes. WE are saved by the blood of Jesus, but we must be baptized by the Holy Ghost into the body of Christ.</span></p><ol start="4" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">When did the church begin?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">On the day of Pentecost.</span></p><p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol start="5" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">When and where was the term &ldquo;Christian&rdquo; first used?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">The term Christian was first used in Antioch around AD 40.</span></p><p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol style="margin-top:0;margin-bottom:0;">
			<ol style="margin-top:0;margin-bottom:0;">
				<li class="cs486A5A02" value="12"><span class="csCF6BBF71">List the corresponding church of Asia from Revelations chapters 2 &amp; 3 with the seven periods </span><span class="csCF6BBF71">of Church History and a simple definition of their names.</span></li></ol>
		</ol>
		<ol start="6" style="margin-top:0;margin-bottom:0;">
			<li class="csA572A112"><span class="csCF6BBF71">THE APOSTOLIC CHURCH &ndash; </span><span class="csBECEF433">Ephesus</span></li><li class="csA572A112"><span class="csCF6BBF71">THE PERSECUTED CHURCH &ndash; </span><span class="csBECEF433">Smyrna</span></li><li class="csA572A112"><span class="csCF6BBF71">THE IMPERIAL CHURCH &ndash;</span><span class="csBECEF433"> Pergamos</span></li><li class="csA572A112"><span class="csCF6BBF71">THE MEDIEVAL CHURCH &ndash; </span><span class="csBECEF433">Thyatira</span><span class="cs2BF680D1"> </span></li><li class="csA572A112"><span class="csCF6BBF71">THE REFORMED CHURCH &ndash; </span><span class="csBECEF433">Sardis</span></li><li class="csA572A112"><span class="csCF6BBF71">THE MODERN CHURCH &ndash; </span><span class="csBECEF433">Philadelphia</span></li><li class="csA572A112"><span class="csCF6BBF71">THE LAODICEAN CHURCH - </span><span class="csBECEF433">Laodicea</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">13-15. What were the three effects of the Holy Spirit upon the church?</span></p><ol start="13" style="margin-top:0;margin-bottom:0;">
			<li class="cs66808676"><span class="csBECEF433">Illuminating &ndash; The Holy Spirit illuminated their minds to understand what they were not able to understand before. </span></li><li class="cs66808676"><span class="csBECEF433">Empowering &ndash; The Holy Spirit empowered them to preach and to work miracles. </span></li><li class="cs66808676"><span class="csBECEF433">Abiding &ndash; The Abiding presence of the Holy Spirit was with them. &nbsp;(Simplified)</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><p class="cs95E872D0"><span class="csCF6BBF71">16-18. What were the basic doctrines of the Apostolic Church? (Give 3)</span></p><ol start="16" style="margin-top:0;margin-bottom:0;">
			<li class="cs66808676"><span class="csBECEF433">Jesus was the Messiah &ndash; Acts 2:36</span></li><li class="cs66808676"><span class="csBECEF433">The Resurrection of Christ &ndash; Acts 2:30-32</span></li><li class="cs66808676"><span class="csBECEF433">The Return of Christ &ndash; Acts 1:9-11, I Thess. 4:15-17</span></li></ol>
		<p class="cs6FE56D2"><span class="csBECEF433">(Scripture not required for answer to be correct)</span></p><ol start="19" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What was the defect of the Apostolic Church?</span></li></ol>
		<p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span><span class="csBECEF433">They lacked missionary vision.</span></p><ol start="20" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who was the first Christian martyr?</span></li></ol>
		<p class="cs31AF52D0"><span class="csBECEF433">Stephen was the first Christian martyr.</span></p><p class="cs1157FFE2"><span class="csC382D2BB">Final Exam</span><span class="csCF6BBF71">, page 2</span></p><ol start="21" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who was the pastor of the Jerusalem Church?</span></li></ol>
		<p class="csF70856CC"><span class="cs7C82B306">James was</span><span class="cs6F0A3C7A"> </span><span class="csBECEF433">the Pa</span><span class="csBECEF433">stor of the Jerusalem Church. (</span><span class="csBECEF433">The brother of &nbsp;the Lord )</span></p><ol start="22" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What was the Edict of Constantine?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">The Edict of Constantine was an official decree that ended the killing of Christians in the Roman empire.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">23-26. List at least four of seven causes of Imperial Persecution.</span></p><ol start="23" style="margin-top:0;margin-bottom:0;">
			<li class="cs66808676"><span class="csBECEF433">Heathen worship was hospitable to new gods while Christianity was exclusive to the worship of the One True God. </span></li><li class="cs66808676"><span class="csBECEF433">Idol worship was interwoven with life.</span></li><li class="cs66808676"><span class="csBECEF433">&nbsp;Emperor worship &ndash; Christians would not worship the Emperor. </span></li></ol>
		<p class="cs6FE56D2"><span class="csBECEF433">Judaism had been an allowed religion in the Roman Empire. </span></p><p class="cs6FE56D2"><span class="csBECEF433">Secret meetings of the Christians (aroused suspicion) </span></p><p class="cs6FE56D2"><span class="csBECEF433">Equality in the church (went against Roman society)</span></p><ol start="26" style="margin-top:0;margin-bottom:0;">
			<li class="cs66808676"><span class="csBECEF433">&nbsp;Business interests were threatened by Christianity</span></li></ol>
		<p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol start="27" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">How many different times of intense persecution did the church suffer during this period ? </span><span class="csBECEF433">There were ten periods of intense persecution.</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">&nbsp;</span></p><ol start="28" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What is the earliest date that we can place the formation of the New Testament Canon?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">AD 300</span></p><p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol start="29" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">How was this Church period purified?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">They were purified through persecution.</span></p><ol start="30" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What did persecution do to the Church?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">Persecution caused the Church to spread &nbsp;the Gospel throughout the known world.</span></p><p class="csF70856CC"><span class="csCF6BBF71">&nbsp;</span></p><ol start="31" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Why is this Medieval Church period called the dark ages?</span></li></ol>
		<p class="cs6FE56D2"><span class="csBECEF433">The light of God&#39;s Word was taken from the people.</span></p><p class="cs95E872D0"><span class="csCF6BBF71">	</span></p><ol start="32" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who dominated Europe during this period?</span></li></ol>
		<p class="cs95E872D0"><span class="cs3B0A1ABE">	</span><span class="csBECEF433">The Roman Catholic Church dominated Europe.</span></p><ol start="33" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Why is John Wycliffe referred to as the Morning Star of the Reformation?</span></li></ol>
		<p class="cs95E872D0"><span class="cs3B0A1ABE">	</span><span class="csBECEF433"> Wycliffe&rsquo;s preaching and Bible translation prepared the way for The 	Reformation.</span></p><ol start="34" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What did God do to end the dark ages?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">	</span><span class="csBECEF433">The light of the Gospel &nbsp;drove back the darkness of 	Romanism. &nbsp;God turned on the light of the Word to end the dark ages.</span></p><ol start="35" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What name was given to those who protested the Roman Catholic Church?</span></li></ol>
		<p class="cs95E872D0"><span class="csCF6BBF71">	</span></p><p class="cs95E872D0"><span class="csBECEF433">	Protestants</span></p><ol start="36" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who is considered to be the father of the Reformation?</span></li></ol>
		<p class="cs95E872D0"><span class="csBECEF433">	Martin Luther</span></p><ol start="37" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What event helped to spark the light of the Reformat</span><span class="csCF6BBF71">ion?</span></li></ol>
		<p class="csF70856CC"><span class="csBECEF433">Martin Luther nailed 95 theses to the oaken door of the Wittenberg Cathedral on Oct. 31, 1517.</span></p><p class="cs1157FFE2"><span class="csC382D2BB">Final Exam</span><span class="csCF6BBF71">, page 3</span></p><ol start="38" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What provided fertile ground for the Reformation in England?</span></li></ol>
		<p class="cs95E872D0"><span class="csBECEF433">	The Wycliffe Bible spread throughout the land. The Light of The Word in the 	hands of the people provided 	fertile ground for the Reformation in England.</span></p><ol start="39" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who led the Reformation in Scotland?</span></li></ol>
		<p class="cs95E872D0"><span class="csBECEF433">	John Knox led the Reformation in Scotland.</span></p><ol start="40" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What was The Great Awakening?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The Great Awakening was a mighty revival in both England and America in the early 1700&rdquo;s.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="41" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">How did doctrinal beliefs hinder the evangelizing of heathen nations?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The Calvinist doctrine of the predestination of the elect was the common belief of 	the church during this period. &nbsp;Heathen nations were believed to be predestined to 	be dammed with no hope of Salvation. &nbsp;&nbsp;It was because of the adherence to this 	false doctrine that it was thought to be unnecessary to travel to heathen nations 	since they couldn&rsquo;t be saved</span></h4>
		<ol start="42" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who was William Carey? (2-5 details concerning William Carey)</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">William Carey is the father of the modern missionary movement. He formed the first missionary society. &nbsp;He was the first modern missionary that went to a foreign country for the purpose of evangelizing a heathen nation. &nbsp;He was the first missionary to India.</span></h4>
		<ol start="43" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Who was called the pathfinder of Africa?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">David Livingstone</span></h4>
		<ol start="44" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Briefly describe the Azusa Street revival.</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 49.5pt;">
			<span class="csBECEF433">&nbsp;It was a mighty outpouring of the Holy Ghost in Los Angeles California at the turn of the century. &nbsp;God was restoring Pentecost to the Church.</span></h4>
		<ol start="45" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What does the word Laodicea mean?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">Laodicea means rule by the people</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="46" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">How did Jesus describe the Laodicean church period in Rev 3:17?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">&nbsp;Thou art wretched, and miserable, and poor, and blind, and naked</span><span class="cs2BF680D1">.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="47" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Briefly describe the phrase: New Evangelicals.</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">This phrase describes those who were promoting a new modern religion of compromise. brief summary of some of these facts are acceptable.)</span></h4>
		<ol start="48" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">In what false church did the charismatic movement begin?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="cs77ADF3CC">The Roman Catholic Church.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="49" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">What type of gospel has replaced the Gospel of Jesus Christ in many of our modern churches?</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The gospel of prosperity has replaced the Gospel of Jesus Christ in many of our 	modern churches.</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">&nbsp;</span></h4>
		<ol start="50" style="margin-top:0;margin-bottom:0;">
			<li class="cs4ED4F15D"><span class="csCF6BBF71">Give an example of a false doctrine fad that has swept through the Laodicean church.</span></li></ol>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csBECEF433">The emphasis is on wealth and monetary gain. &nbsp;Blab it and grab it and name it and claim it. &nbsp;One example is the </span><span class="cs2BF680D1">Jabez prayer</span><span class="csBECEF433">. &nbsp;(Answers may vary)</span></h4>
		<h4 class="csF70856CC" style="tab-stops:left 18pt left 49.5pt;">
			<span class="csCF6BBF71">	</span></h4>
	</body>
</html>
