###3##Masomo kutoka mlimani
###5##Somo 1: Nenda mlimani
###8##Wakati tukiwa mlimani tuko mbali na shughuli za Dunia
###10##Mifano ya watu walioenda  juu mlimani
###17##Tunaendaje  " juu mlimani?"
###28##Wakati tukiwa mlimani ni kwamba tumekuwa karibu Mungu
###30##Kuna masomo tunayo ya hitaji kutoka kwa Mungu
###40##Tunahitaji muda wa maandalizi kabla hatujaweza kuwa hudumia wengine.
###44##Somo la 2: Waliobarikiwa
###45##Ufafanuzi wa <em>waliobarikiwa</em>
###51##Hizi Baraka ni moja ya mambo ya kiroho.
###54##Baraka za kiroho ni bora kuliko Baraka za kimwili.
###57##Mifano ya watu ambao walibarikiwa.
###58##Abrahamu
###61##WaIsraeli
###64##Samsoni
###67##Mariamu
###70##Somo la 3: Kubarikiwa kwa maskini wa kiroho
###71##Maelezo ya maskini katika roho
###73##Maskini katika roho ni wale ambao wanajitambua kuwa wao si kitu
###90##Maskini wa roho ni wale ambao wanatambua kuwa Mungu ni kila kitu
###93##Maskini wa kiroho ni wale ambao wanatambua kwamba"Kwa binadamu haiwezekani
###101##Baraka za maskini wa roho ni—ufalme wa mbinguni
###105##Ufalme wa mbinguni ni haki
###110##Ufalme wa mbinguni ni amani
###116##Ufalme wa Mbinguni ni furaha
###121##Somo la 4: Baraka kwa wanao lia
###125##Daudi—analia kwa sababu ya dhambi yake
###132##Wanajisikia wahitaji
###135##Wanahitaji kupona
###141##Ayubu—Analia kwa sababu ya magumu katika dunia
###144##Kwa sababu kuna dhiki katika dunia
###145##Kwa sababu ya udhaifu wao wa kibinadamu
###147##Yeremia—Analia kwa sababu watu wengine wako kwenye uhitaji
###151##Kwa sababu kuna watu ambao wamepotea
###153##Kwa sababu kuna watu ambao wenye mahitaji
###161##Somo la 5: Baraka za wenye upole
###162##Kizuizi cha ushahidi wa upole juu ya matendo yao.
###172##Wapole ni wanyenyekevu kwa mapenzi ya Mungu.
###173##Wapole husitahimili machukizo kwa subira.
###174##Wapole hufundishika.
###175##Wapole watairithi nchi.
###176##Somo 6: Baraka za wenye njaa
###177##Lazima kuwa na shauku kwa ajili ya Mungu.
###183##Tuna paswa kumtafuta Yeye siku zote.
###190##Mungu huwapa thawabu wale wamtafutao
###193##Somo la 7: Baraka za wenye wenye rehema
###194##Ina maanisha nini kuwa na rehema?
###200##Kwa nini tuna paswa kuwa na rehema?
###213##Somo la 8: Baraka za wenye moyo safi
###214##Kwa nini kuna mengi yahusuyo moyo?
###216##Vitendo vyetu ni jambo liloko kwenye moyo wetu
###219##Inaonekana inaweza kuwa kuwadanganya
###223##Mungu hawezi kudanganywa kamwe juu ya mioyo ya wanadamu
###225##Jinsi gani unaweza kutakaswa?
###228##Sehemu maarufu ya Mungu
###232##Kulinda msitari wa madhari wazi
###235##Daima mlilie Mungu kuuchunguza moyo wako "Nihukumu Ee BWANA"
###239##Dumisha usafi wa maadili "Nimetembea katika uadilifu wangu"
###254##Kwa kung’ang’ania Umtumaini Mungu "Nimemtumaini BWANA pia"
###262##Somo la 9: Baraka za wapatanishi
###263##Wapatanishi ni nini?
###267##Jinsi gani wapatanishi hufanya amani?
###268##Kwa kutoonyesha hisia
###270##Usikasirike
###274##Usiwe mzungumzaji sana
###276##Usiwe mbeya
###280##Usijihusishe mahali ambapo  hapa kuhusu
###282##Usijihusishe mwenyewe katika majanga mazito
###285##Usiwe mtu kinyume au wakukana
###287##Usiwe mtu wa kiburi
###292##Kwa kuchukua vitendo
###303##Ni dhawabu gani ya Wapatanishi?
###304##Yeye ni mbarikiwa
###306##Yeye ni mwana wa Mungu
###313##Somo la 10: Baraka za wanaoteswa
###314##Teseka kwa ajili ya Kristo tu
###316##Mungu atakuzawadia kwa ajili ya mateso
###318##Hatuja achwa wapweke katika mateso