##	442	###	Medieval Church Study Questions

##	443	###	What does THYATIRA mean?		
##	444	###	A. married  B. justified C. continual sacrifice D. eternal gift		
##	445	###	C. Thyatira means continual sacrifice	

##	446	###	According to Revelation 2:20 who was being seduced by Jezebel?		
##	447	###	A. gentiles  B. sinners C. servants of God D. missionaries		
##	448	###	C. The servants of Jesus were being seduced by Jezebel.

##	449	###	What is doing the seducting in Revelation 2:20?		
##	450	###	A. a woman B. a spirit C. a serpent D. a donkey 		
##	451	###	B. This Scripture refers to the seductive false worship spirit of Jezebel.

##	452	###	For what kind of work, does Roman Catholic doctrine state Christ instituted the Eucharist? 		
##	453	###	A. special B. atoning C. intercession D. memorial 		
##	454	###	B. atoning

##	455	###	Why is this period called the dark ages?		
##	456	###	A. no democracy B. no education C. no freedom D. no Bibles in common language 		
##	457	###	D. No Bibles in common language.

##	458	###	Isaiah 9:19 Through ___________________________________ is the land darkened,		
##	459	###	Fill in the blank.		
##	460	###	the wrath of the LORD of hosts

##	461	###	___________  ____________ church dominated Europe during this period?		
##	462	###	Fill in the blank.		
##	463	###	The Roman Catholic Church dominated Europe.

##	464	###	The Inquisition was a special court set up in the 1200&apos;s to deal with the _______.		
##	1200	###	Fill in the blank.		
##	1201	###	heretics

##	1202	###	The Holy Wars were an attempt by the Roman Church to retake __________________ from the Muslims.		
##	1203	###	Fill in the blank.		
##	1204	###	the Holy Land

##	1205	###	John Wycliffe referred to as the Morning _________ of the Reformation.		
##	1206	###	Fill in the blank.		
##	1207	###	Star

##	1208	###	There is no sacrifice necessary beyond Christ&apos;s ministry on the cross.		
##	1209	###	TRUE or FALSE		
##	1210	###	TRUE

##	1211	###	The Albigenes were located in Albi, Germany		
##	1212	###	TRUE or FALSE		
##	1213	###	False. Albigenes were located in France.

##	1214	###	Everyone in this period worshipped and believed as the Roman Catholic church did.		
##	1215	###	TRUE or FALSE		
##	1216	###	False. There was a remnant that held to the scripture as the supreme authority and not the word of the pope.

##	1217	###	The Waldensians were greatly persecuted by the Roman Church.		
##	1218	###	TRUE or FALSE		
##	1219	###	True.

##	1220	###	John Huss was condemned as a heretic and was hung from a gallows by a council of the Roman Catholic Church.  		
##	1221	###	TRUE or FALSE		
##	1222	###	FALSE. He was burned at the stake.

##############################################################################################
##	117	###	After what great event did the Lord add daily to the church?
##	118	###	a. Passover b. Resurrection c. Pentecost d. Hanukkah
##	119	###	c. Pentecost. The experience of the Holy Ghost in the Upper Room on the day of Pentecost.

##	120	###	Who is the head of the church?
##	121	###	a. Peter b. Preachers c. Paul d. Jesus
##	122	###	d. Jesus Christ is the head of the church.

##############################################################################################
##	730	###	Major Assignments Descriptions		
##	731	###	ONE: Written & Oral Report on any of the Early Apostles		
##	732	###	LIMITS: 3-6 minutes; 300-600 words		
##	733	###	Each student will do one.		
##	734	###	Choices will be limited to any of the original 12 disciples & the Apostle Paul.		
##	735	###	Report should include details about:		
##	736	###	Personality/Character		
##	737	###	Birth &amp; death		
##	738	###	Accomplishments		
##	739	###	TWO: Written & Oral Report on Christian Persecution		
##	740	###	LIMITS: 3-6 minutes; 400-700 words		
##	741	###	Each student will do one written and oral report on Christian persecution.		
##	742	###	Use at least one example from Foxe's Book of Martyrs		
##	743	###	You may use more recent examples as well.		
##	744	###	Expound on the effect of persecution on the church.		
##	745	###	Answer the question: "How should a Christian respond to persecution?"	
##	746	###	THREE: Read a Biographical Book and Write a Book Report 		
##	747	###	LIMITS: 3-6 minutes; 300-600 words		
##	748	###	Each student will do one.		
##	749	###	The book must be at least 110 pages in length.		
##	750	###	FOUR: Written & Oral Report on a Positive Contemporary Influence		
##	751	###	LIMITS: 3-6 minutes; 300-600 words		
##	752	###	Each student will do one.		
##	753	###	Much attention is given to negative influences in this church age. The subject of this report is a discovery and presentation of some POSITIVE influences in this age.