{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid25211\rsid273325\rsid411009\rsid934189\rsid934394\rsid1203150\rsid2909384\rsid2971841\rsid3045018\rsid4460480\rsid4984170\rsid5124378\rsid5453660\rsid5645477\rsid5848381
\rsid6030683\rsid6972726\rsid7017771\rsid7363440\rsid8794611\rsid9640008\rsid9965100\rsid10110418\rsid10766557\rsid11671862\rsid11881751\rsid12274162\rsid12524320\rsid14567327}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator PASTOR}{\creatim\yr2016\mo12\dy17\hr12\min30}{\revtim\yr2016\mo12\dy20\hr20\min34}{\version13}{\edmins250}{\nofpages9}{\nofwords4314}{\nofchars23170}{\nofcharsws27430}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot411009 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5124378 \hich\af2\dbch\af31505\loch\f2 <h1> }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2  Sura 1:Yeye ni mwana wa MunguChapter 1: He is the Son of God</h1>
\par \hich\af2\dbch\af31505\loch\f2 <h2>YaliyotanguliaThe Prologue 1:1-18</h2>
\par \hich\af2\dbch\af31505\loch\f2 <p>Mistari kumi na nane ya mwanzo unaweka mga\hich\af2\dbch\af31505\loch\f2 
wanyo wa kiufundi unaojulikana kama Yaliyotangulia.Yaliyo tangulia ni yamegawanyika katika sehemu mbili;ya kwanza inashughulika na Kristo alivyofunuliwa kama neno(mstr 1-14)nayapili inashughulika Kristo alivyotangazwa na Yohana mbatizaji(mstr wa 15-18).Mi
\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 
tr hii 18 ya mwanzo kimsingi ni uwakilishi wa utu wa Kristo pamoja na mstr kumi nanne ya mwanzo juu ya jinsi alivyo onekana kwenye macho ya mwandishi,Yohana aliyependwa,na mstr miine ya mwisho juu ya alivyoonekana mbele ya macho ya Yohana mbatizaji.The fi
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
st eighteen verses constitute a division technically known as the prologue. The prologue is divided into two sections; the first deals with Christ revealed as the Word (vs. 1-14) and the second deals with Christ proclaimed by John the Baptist (vs. 15-18).
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
These first 18 verses are mainly a presentation of the Person of Christ with the first fourteen verses on how He is seen through the eyes of the writer, John the beloved, and the last four verses on how He is seen through the eyes of John the Baptist.</p>

\par \hich\af2\dbch\af31505\loch\f2 <h3oKristo alifunuliwa kama NenoChrist Reveled as the Word 1:1-14</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>Mhula huu,Neno,lilitajwa mara nne katika mistari miwili mara tatu katika mstr moja na mara moja katika mistr 14.Katika Kigriki ni neno Logos katika(strong namba 3056)ambayo humaanish\hich\af2\dbch\af31505\loch\f2 
a kitu kinachoongea,kusema,habari,usemi.Logos pia haijatumika katika maana ya mazingira ya usemi wa asili,ila katika hali fulani,(kama vile hapa kwa Yohana 1:1-2)Inamaanisha usemi wa kiMungu au akili ya juu ya Mungu na inarejea kwa Kristo,ambayo ni nafsi 
\hich\af2\dbch\af31505\loch\f2 y\hich\af2\dbch\af31505\loch\f2 
a uungu ambayo huwasiliana na mwanadamu na kufunua jinsi Mungu alivyo(Yohana 1:18); Luka 10:22).Urejeo huu wa Kristo kama Neno ni hau( msemo usio na maana ya maelezo kutoka kanuni za kisarufi za jumla ya lugha) na ni maalumu kwa maandishi ya Yohana <kufun
\hich\af2\dbch\af31505\loch\f2 g\hich\af2\dbch\af31505\loch\f2 
a nukuu>Hapo mwanzo kulikuwa na Neno hii ni kuzungumzia kuhusu mwana wa Mungu au Kristo sio jina la Yesu ambalo lilitolewa kwa mwana wa Mungu alipouchukuwa ubinadamu.Neno (ni mwana wa kiungu wa Mungu)alikuwa na uwepo katika utimilifu wake wa utukufu wake 
\hich\af2\dbch\af31505\loch\f2 k\hich\af2\dbch\af31505\loch\f2 \hich\f2 abla ya ulimwengu kuumbwa.(Zabr.90:2;Dan 7:9,13,22;Yohana 6:62; 8:58; 16:28; 17:5; 17:24; 1Petr.1:20; Ufunuo.13:8)This term, the Word, is mentioned four times in two verses\'e2\'80
\'94\loch\f2 three times in verse one and once in verse 14. In the Greek it is the word Logos\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 (Strong\'e2\'80\'99\loch\f2 
s Number 3056), which means something said; speech; talk; tidings; treatise; utterance. Logos is not only used in contexts meaning natural speech, but in some situations (i.e. here in John 1:1-2) it means the Divine Expression or the uttered min
\hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 
 of God and is referring to Christ, who is the person of the godhead that communicates with man and reveals who God is (John 1:18; Luke 10:22). This reference of Christ as the Word is an idiom (an expression whose meaning is not predictable from the gener
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 l grammatical rules of the language) and is peculiar to the writings of John (1 John 1:1, 5:7; Rev. 19:13).</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>The Word and Deity 1:1-2</h4>
\par \hich\af2\dbch\af31505\loch\f2 <blockquote>In the beginning was the Word&hellip;</blockquote>
\par \hich\af2\dbch\af31505\loch\f2 <p>This is speaking of the Son of God or Christ\hich\af2\dbch\af31505\loch\f2 
, and not Jesus, which is the name given to the Son of God when he took on humanity. The Word (the divine Son of God) had existence in the fullness of His glory before the world was created. (Ps. 90:2; Dan. 7:9,13,22; John 6:62; 8:58; 16:28; 17:5; 17:24; 
\hich\af2\dbch\af31505\loch\f2 I\hich\af2\dbch\af31505\loch\f2  Pet. 1:20; Rev. 13:8)</p>
\par \hich\af2\dbch\af31505\loch\f2 
<p>Katika mstari huu tunaona mpango uliofanywa kati ya Baba(Mungu) na mwana (Neno)kwa kundi la maneno lisemalo Neno alikuwa pamoja na Mungu,kwa wakati huo huo haikani uungu wa Kristo bali zaidi inathibitisha katika kifungu kinach
\hich\af2\dbch\af31505\loch\f2 
ofuata na Neno alikuwa Mungu.Kristo ni sehemu ya uungu,na yeye sio ukamilifu wa uungu na yeye sio kiumbe duni au kiumbe bali ni sawa na Baba aliyeitwa kwa jina lile lile,misimamo ileile,hufanya kazi zile zile,heshima ileile,na wao wako sawa katika uwezo,a
\hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 \hich\f2 bayo ni uwezo wao na utukufu. nIn this verse we see a distinction made between the Father (God) and the Son (the Word) by the phrase \'e2\'80\'9c\loch\f2 \hich\f2 
the Word was with God,\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
 while at the same time it is not denying Christ\'e2\'80\'99\loch\f2 s divinity but rather affirms it in the next\hich\af2\dbch\af31505\loch\f2 \hich\f2  phrase \'e2\'80\'9c\loch\f2 \hich\f2 and the Word was God.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
 Christ is a part of the godhead, but He is not the entirety of the godhead and He is not an inferior being or creature but equal with the Father called by the same name, same attributes, performs same works, same honor, \hich\af2\dbch\af31505\loch\f2 
and they are the same in substance, which is their power and glory.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>Neno na uumbaji Kristo sio tu alikuwako kwenye wakati wa uumbaji,bali yeye alikuwa mtendaji wa kazi ya uumbaji1:3(Ef. 3:9; Col. 1:16 Mwanzo 1:1 inatumia jina la uwingi Elohimu(ilio\hich\af2\dbch\af31505\loch\f2 
tafasiriwa Mungu)kwasababu sio tu inarejea kwa Baba,bali pia mwana na Roho,ambao wote walishirikiana katika kazi ya uumbaji(kumbuka matumizi ya viwakilishi vya jina "sisi"na "yetu"katika Mwanzo 1:26).Inaposema kila kitu kilifanywa na Yeye hiyo hairejei tu
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 kwenye kila kifaa cha kiulimwengu, bali pia utaratibu wa sheria ambayo inatawala vifaa hivyo. The Word and Creation 1:3</h4>
\par \hich\af2\dbch\af31505\loch\f2 <p>Christ was not only existent at the time of Creation, but He was also active in the works of creation (Eph. 3:9; Col. 1:16). Gen\hich\af2\dbch\af31505\loch\f2 \hich\f2 
esis 1:1 uses the plural noun Elohim (translated God) because it is referring to not only the Father, but also the Son and the Spirit, who both shared in the work of creation (notice the use of the pronouns us and our in Genesis 1:26). When it says, \'e2
\'80\'9c\loch\f2 al\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 \hich\f2  things were made by Him,\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2  it does not refer only to every material object of the universe, but also the system of laws that govern those objects.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>Neno na Uzima 1:4-9<h4>Kristo(Neno)sio tu aliumba vitu vyote, bali yeye ndiye atoaye nafsi hai kwa \hich\af2\dbch\af31505\loch\f2 
wanadamu.Mwili wa Adamu wa kidunia uliumbwa wakwanza,lakini ni mpaka pale Mungu alipoupulizia pumzi ya uhai ndipo ikawa nafsi hai ambayo ingekuwa na ushirika na Mungu(Mwnzo. 2:7; Ayub 33:4).Wakati Adamu alipo tenda dhambi,mwili wake wa kidunia haukufa kwa
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
wakati huo,bali nafsi yake ya kiroho ilikufa.Ni Kristo ndiye anayerejesha uhai wa kiroho kwa mwanadamu na kuingazia nafsi yake.Uzima ni nuru ya watu.Nuru ilitumika kama mfano kwa ajili ya Uzima kokote kwenye maandiko matakatifu (Zab. 18:28; Mith. 24:20; Y
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 
hn 8:12)na vilevile inarejea kwenye haki (Yohn 3:19-20; 12:25)na ufunuo wa maarifa (II Kor. 4:6).Wakati Kristo anapokuja ndani ya maisha ya mtu anageuza nafsi ambayo ilitiwa giza kwa dhambi kuwa mpya,kiumbe kipya ambacho kimejaa haki na maarifa ya Mungu.N
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
 nuru ing'aayo gizani;na giza halikuiweza.Muonekano wa Kristo duniani ulileta furusa ya nuru kuangaza kwenye  nafsi ya kila mtu,lakini sio kila mtu aliipokea kwa sababu matendo yao yalikuwa maovu (Yohn 3:19).Hawakuweza kuizima wala kuihafifisha,ila waliwe
\hich\af2\dbch\af31505\loch\f2 z\hich\af2\dbch\af31505\loch\f2 
a kuikataa,na walifanikiwa.<h4>Neno na Ulimwengu 1:10</h4>Neno la Kiingereza Ulimwengu limetumika mara 70 katika injili ya Yohana katika KJV hutumika kuelezea mazinagira ya pande zote mbili kiroho na kimwili ambayo mtu anazoea..</p>  The Word and Life 1:4
-\hich\af2\dbch\af31505\loch\f2 9</h4>
\par \hich\af2\dbch\af31505\loch\f2 <p>Christ (the Word) not only created all things, but He is the one that gives a living soul</p>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>to mankind. Adam\'e2\'80\'99\loch\f2 s physical body was first created, but it was not until God breathed into him that he became a living soul that could have fellows\hich\af2\dbch\af31505\loch\f2 \hich\f2 
hip with God (Gen. 2:7; Job 33:4). When Adam sinned, his physical body did not instantly die, but his spiritual soul did. It is Christ that restores this spiritual life to mankind and \'e2\'80\'9c\loch\f2 \hich\f2 enlightens\'e2\'80}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2  his soul.</p>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>\'e2\'80\'9c\loch\f2 \hich\f2 The life is the light of men.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2  Li\hich\af2\dbch\af31505\loch\f2 \hich\f2 
ght is used as a symbol for life throughout scripture (Ps. 18:28; Prov. 24:20; John 8:12) and it also refers to righteousness (John 3:19-20; 12:25) and a revelation of knowledge (II Cor. 4:6). When Christ comes into a man\'e2\'80\'99\loch\f2 
s life He transforms a soul tha\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2  is dark with sin into a new, living creature that is full of righteousness and knowledge of God.</p>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>\'e2\'80\'9c\loch\f2 \hich\f2 And the light shineth in darkness; and the darkness comprehended it not.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Christ\'e2\'80\'99\loch\f2 s appearance into the world brought the opportunity for light t\hich\af2\dbch\af31505\loch\f2 \hich\f2 
o shine in the souls of every man, but not every man would receive it \'e2\'80\'9c\loch\f2 \hich\f2 because their deeds were evil\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2  (John 3:19). They were not able to extinguish the light or even make it go dim, but they could refuse it, and they did.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>The Word and the World\hich\af2\dbch\af31505\loch\f2  1:10</h4>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>The English word \'e2\'80\'9c\loch\f2 \hich\f2 world\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2  is used 70 times in the Gospel of John in the KJV and it is used to describe both the physical and spiritual environments that man inhabits.</p>
\par \hich\af2\dbch\af31505\loch\f2 <ul>
\par \hich\af2\dbch\af31505\loch\f2 <li>
\par \hich\af2\dbch\af31505\loch\f2 <p>Kuweko kwa Neno katika Ulimwengu ni Yeye alikuwako kati\hich\af2\dbch\af31505\loch\f2 \hich\f2 ka Ulimwengu</p>The Word present in the world \'e2\'80\'93\loch\f2 \hich\f2  \'e2\'80\'9c\loch\f2 \hich\f2 He was in the world
\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 </li>
\par \hich\af2\dbch\af31505\loch\f2 <li>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>Utendaji wa Neno katika Ulimwengu,Ulimwengu uliumbwa na yeyeThe Word active in the world \'e2\'80\'93\loch\f2 \hich\f2  \'e2\'80\'9c\loch\f2 \hich\f2 The world was made by Him\'e2\'80}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 </li>
\par \hich\af2\dbch\af31505\loch\f2 <li>
\par \hich\af2\dbch\af31505\loch\f2 <p>Neno lilidharauliwa\hich\af2\dbch\af31505\loch\f2 \hich\f2  na Ulimwengu,Ulimwengu haukumjuaThe Word ignored by the world\'e2\'80\'93\loch\f2 \hich\f2  \'e2\'80\'9c\loch\f2 \hich\f2 The world knew Him not\'e2\'80}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 </li>
\par \hich\af2\dbch\af31505\loch\f2 </ul>
\par \hich\af2\dbch\af31505\loch\f2 <h4>Neno na Watu1:11-13</h4>
\par \hich\af2\dbch\af31505\loch\f2 The Word and Men 1:11-13</h4>
\par \hich\af2\dbch\af31505\loch\f2 
<p>Wakati Kristo alipokuja Ulimwenguni kama Mesiha aliyesubiriwa kwa muda mrefu yeye hakupokea ukaribisho wenye joto kutoka kwa wayahudi kama ambavyo tungeweza kutazamia bali zaidi ya hapo walio wake hawakumpokea(k.m. Matt. 21:33-46; 26:3-4; Luke 4:28-29)
.\hich\af2\dbch\af31505\loch\f2 
 Wakati watu wake mwenyewe karibia wote hawakumpokea,kulikuwa na baadhi ya wayahudi waliomkubali kama kama  baadhi ya watu kutoka uraia mwingine kama vile samaria(John 4)  na Wagiriki waliomwamini(John 12:20-21).  oWhen Christ came into the world as the l
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 \hich\f2 ng-awaited Messiah he did not receive the warm welcome from the Jewish people as we might have expected, but rather \'e2\'80\'9c\loch\f2 \hich\f2 His own received Him not\'e2\'80}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
 (i.e. Matt. 21:33-46; 26:3-4; Luke 4:28-29). While His own people as a whole did not receive Him, there were \hich\af2\dbch\af31505\loch\f2 
some Jews that did accept Him as well as some people from other nationalities such as Samaritans (John 4) and Greeks (John 12:20-21) that did believe on Him.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>Neno na Mwili1:14</h4>
\par \hich\af2\dbch\af31505\loch\f2 The Word and Incarnation 1:14</h4>
\par \hich\af2\dbch\af31505\loch\f2 <p>Kufanyika mwili ni kitendo ch\hich\af2\dbch\af31505\loch\f2 a kiumbe hai Mungu mwenye mwili au Roho}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid411009 \hich\af2\dbch\af31505\loch\f2 
 ni Kristo huyu anayechukua katika mfumo wa mtu na kuzaliwa katika zizi la wanyama huko Bethelehemu.Wakati hesabu wa zawa katika Matayo na Luka inashughulika na hiyo kutoka chini kuangalia mbinguni,na hapa hesabu ya  \hich\af2\dbch\af31505\loch\f2 
Yohana inashughulika na kuangalia kutoka juu mbinguni kuja chini Duniani;Matayo na Luka huiangalia zaidi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11881751 \hich\af2\dbch\af31505\loch\f2 
 kwa heshima ya asili wakati Yohana anaiangalia kwa kuingilia kiroho na hamtaji mama yake,safari ya kwenda Bethelehemu au nguo za kitoto.Yohana hashughu\hich\af2\dbch\af31505\loch\f2 
liki na jinsi ya kufanyika mwili,bali katika kile kilicho mfanya kuwa katika mwili kukaa ndani ya watu na kuwafunulia utukufu na nguvu za Mungu.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Incarnation is the act of a living being embodying a deity or spirit, and it is thus Christ taking on the form o\hich\af2\dbch\af31505\loch\f2 
f a man and being born in that lowly stable in Bethlehem. While the Nativity accounts in Matthew and Luke deal with it from earth looking up to Heaven, the account here in John deals with it from Heaven looking down to earth; Matthew and Luke look at it m
\hich\af2\dbch\af31505\loch\f2 o\hich\af2\dbch\af31505\loch\f2 \hich\f2 
re from a natural perspective while John looks at it entirely spiritual and does not mention His mother, the journey to Bethlehem, or the swaddling clothes. John does not focus on how He became incarnate, but rather on why He became incarnate\'e2\'80\'94
\loch\f2 to dwell a\hich\af2\dbch\af31505\loch\f2 m\hich\af2\dbch\af31505\loch\f2 ong men and reveal to them the glory and power of God.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11881751 \hich\af2\dbch\af31505\loch\f2 Kristo alitangazwa na YohanaChrist Proclaimed by Y}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
ohn 1:15-18</h4>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10110418 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11881751 
\hich\af2\dbch\af31505\loch\f2 Katika siku hizo kabla ya kuja kwa Bwana,kulikuwa na sauti ya radi ya nabii iliosikika katika inchi ikilia kinyume cha wana\hich\af2\dbch\af31505\loch\f2 dini,na kinyume cha mapokeo ya watu}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid7017771 \hich\af2\dbch\af31505\loch\f2 
,na kinyume na muundo wa dini uliofahamika kama ibada ya kweli ya Mungu.Sauti hii haikuwa ya mwingine zaidi ya Yohana mbatizaji,aliyetumwa na Mungu(1:6) kuwa matangulizi wa Kristo.Yohana hakujitangaza mwenyewe au mawazo y\hich\af2\dbch\af31505\loch\f2 
ake au dini,bali aliongea kile ambacho Mungu alimwambia(Luke 3:2),ambayo ilikuwa ni ujumbe wa toba kuwaandaa kwa ajili ya kuonekana kwa Mesiha(Matthew 3:1-3). Huu ujumbe wa ubatizo wa kumuinua Kristo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10766557 
\hich\af2\dbch\af31505\loch\f2  unaenda sawa na hesabu inayotolewa hapa katika Yohana ha\hich\af2\dbch\af31505\loch\f2 
ta zaidi kuliko hesabu inatolewa katika Matayo,Marko au Luka,kwakuwa hapa hatupati habari yeyote kuhusu huduma ya ubatizo wa Yohana au ujumbe wake wa toba,bali tunaona tu maelezo kuhusu masiha na mazungumzo yote yanayo mhusu.</p> Ingawa mengi ni ushahidi 
\hich\af2\dbch\af31505\loch\f2 w\hich\af2\dbch\af31505\loch\f2 a mbatizaji anayetoa hapa katika Yohana 1:15-18 inafanana sana na ile ambayo imetolewa katika mistri ya}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2  1-14.}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418\charrsid10110418 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 .</p>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10766557 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
In those days just before the coming of the Lord, there was a thundering voice of a prophet heard in the land crying out against religious \hich\af2\dbch\af31505\loch\f2 
pretense, against the traditions of men, and against the religion of form that had substituted the true worship of God. This voice was none other than that of John the Baptist, who was sent by God (1:6) to be a forerunner of Christ. John did not proclaim 
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 \hich\f2 
imself or his ideas or religion, but he spoke that which God spoke to Him (Luke 3:2), which was a message of repentance to prepare for the appearance of the Messiah (Matthew 3:1-3). The Baptist\'e2\'80\'99\loch\f2 
s message of uplifting Christ fits well with the account gi\hich\af2\dbch\af31505\loch\f2 v\hich\af2\dbch\af31505\loch\f2 \hich\f2 en here in John even more so than the accounts in either Matthew, Mark, or Luke, for here we do not find any record of John
\'e2\'80\'99\loch\f2 \hich\f2 s baptism ministry or of his message of repentance, but we only see a heralding of the Messiah\'e2\'80\'94\loch\f2 all his speech revolves around H\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 m.</p>
\par \hich\af2\dbch\af31505\loch\f2 <p>Though much condensed, the witness that the Baptist gives here in John 1:15-18 is very similar to that already given in verses 1-14.</p>
\par \hich\af2\dbch\af31505\loch\f2 <}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 meza }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 table>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <th>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Wazo }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 The Idea</th>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <th>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Ushuhuda wa kupendeza}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 The Beloved\'e2
\'80\'99\loch\f2 s Testimony</th>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <\hich\af2\dbch\af31505\loch\f2 th>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Ushuhuda wa mbatizaji}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 The Baptist\'e2\'80\'99\loch\f2 s Testimony</th>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kristo ni wa kudumu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 Christ is preeminent</td>

\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Neno alikuwa Mungu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 The Word was God 1:1</td>

\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Yeye alikuwa kabla yangu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
He is preferred before me 1:15</td>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kristo ni wa milele}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 Christ is eternal</td>

\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Tangu mwanzo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 In the beginning 1:1</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Yeye alikuwepo kabla yangu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
He was before me 1:15</td>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kristo hutoa wokovu Aliwapa uwezo wa kufanyika wa kufanyika watoto wa Mungu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2 Christ\hich\af2\dbch\af31505\loch\f2  gives salvation\tab To them gave he power to become the sons of God 1:12</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>To them gave he power to become the sons of God 1:12</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kwa utimilifu wake kuna yote tuliyopokea}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Of his fullness have all we received 1:16</td>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kristo hutoa uzima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 Christ gives life</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Ndani yake kulikuwa na uzima}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
In him was life 1:4</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Neema na kweli zilikuja kwa njia za Kristo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Grace and truth came by Jesus 1:17</td>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 <tr>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Kristo ni sura Mungu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 Christ is the divine ima
\hich\af2\dbch\af31505\loch\f2 ge</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Neno}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 The Word 1:1</td>
\par 
\par \tab \tab \hich\af2\dbch\af31505\loch\f2 <td>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10110418 \hich\af2\dbch\af31505\loch\f2 Mwana...alimtangaza}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
The son...hath declared him 1:18</td>
\par 
\par \tab \hich\af2\dbch\af31505\loch\f2 </tr>
\par 
\par \hich\af2\dbch\af31505\loch\f2 </table>
\par \hich\af2\dbch\af31505\loch\f2 <h2>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934189 \hich\af2\dbch\af31505\loch\f2 Habari ya YohanaThe Record of Y}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 ohn 1:19-34</h2>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934189 \hich\af2\dbch\af31505\loch\f2 Baada ya ufupisho wa maelezo yenye nguvu juu ya kazi Kristo, kuwako kwake mara ya \hich\af2\dbch\af31505\loch\f2 
pili,na kufanyika mwili,injili ya Yohana sasa inamtambulisha Yesu kama mtu kwa utangulizi wake na kubatizwa na Yohana mbatizaji.</p>.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
After brief but powerful statements about the deity of Jesus, His pre-existence, and incarnation, John\'e2\'80\'99\loch\f2 s Gospel now intro\hich\af2\dbch\af31505\loch\f2 duces Jesus in person by His introduction and baptism by John the Baptist.</p>

\par \hich\af2\dbch\af31505\loch\f2 <h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934189 \hich\af2\dbch\af31505\loch\f2 Habari za Yohana alikuwaje}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
The Record of Who John Was 1:19-28</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934189 \hich\af2\dbch\af31505\loch\f2 Huduma ya Yohana mbatizaji haikuwa kimya,mtu asiyethibitiwa kwa hiyo ilivutia usikivu wa wayahudi alipow\hich\af2\dbch\af31505\loch\f2 
a wakemea mafarisayo na masadukayo(Matt. 3:7), }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
wanasiasa(Luke 3:12),  na hata maasikari wa kirumi(Luke 3:14). Viongozi wa dini walishangazwa na ujasiri wake na kutuma wajumbe kujua kuwa yeye alikuwa nani katika duniani na kwanini alijisikia kuwa na mamlaka\hich\af2\dbch\af31505\loch\f2 
 ya kusema mambo kama hayo.</p>The ministry of John the Baptist was not a quiet, uncontroversial one and so it attracted the attention of the Jews when he rebuked the Pharisees and Sadducees (Matt. 3:7), publicans (Luke 3:12), and even Roman soldiers (Luk
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2  3:14). The religious leaders were amazed at his boldness and sent messengers to find out who in the world he was and why he felt he had the authority to say such things.</p>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>\'e2\'80\'9c}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5124378 \hich\af2\dbch\af31505\loch\f2 Wewe u nani?waliza Yohana,lakini yeye hakuwajjibu moja kwa moja swali lao,l\hich\af2\dbch\af31505\loch\f2 
akini zaidi ya hapo aliwaambia kuwa vile yeye siye.Yeye hakuhusika na kile ambacho wao walimdhani,lakini majibu yake yote yalilenga kwa Kristo.Wakati wa kuhitimisha alipowaambia kuwa yeye ni nani,ilikuwa nib ado kwenye uhusiano na Kristo yeye alikuwa ni s
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 uti }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2971841 \hich\af2\dbch\af31505\loch\f2 
ya kuandaa njia ya Bwana.Inaweza kusemwa kwamba njia hii Yohana alikuwa na huu ushuhuda ambao hata makuhani na walawi hawakumjua Yohana kuwa ni nani,lakini Mungu alimtuma mtu kutoa ushuhuda kwa Mungu.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid2971841\charrsid2971841 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2971841 \hich\af2\dbch\af31505\loch\f2 .</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
Who art thou?\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
 they asked John, but he would not directly answer their question, but rather told them who he was not. He was not concerned what they thought about him, but all his answers pointed to Christ. When he finally did tell them who he was, it was still in rela
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 \hich\f2 ion to Christ\'e2\'80\'94\loch\f2 \hich\f2 
he was a voice sent to prepare the way of the Lord. It can be said this way, John had this testimony that not even the Priests and Levites knew who John was, but God did \'e2\'80\'93\loch\f2  a man sent from God to bear witness.</p>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2971841 \hich\af2\dbch\af31505\loch\f2 Walipotambua kuwa yeye\hich\af2\dbch\af31505\loch\f2 
 ni nani(au zaidi ya hapo jinsi asivyokuwa)walimuuliza kwanini basi unahaki ya kubatiza watu(wayahudi waliuuliza swali}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8794611 \hich\af2\dbch\af31505\loch\f2 
 kuhusu ubatizo,kwa sababu watu wa kiyahudi mara kwa mara walisisitiza njia za sherehe).Yohana tena kwa kupitia swali lao halisi na kuwapa\hich\af2\dbch\af31505\loch\f2 
tia jibu ambalo lilihusiana na Kristo yeye alikuwa anafanya kitu kidogo(kubatiza kwa maji)linganisha na kile ambacho Yesu angefanya(kubatiza kwa moto)angalia}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8794611\charrsid8794611 \hich\af2\dbch\af31505\loch\f2  
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8794611 \hich\af2\dbch\af31505\loch\f2 Matt. 3:11).</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 When they realized who he was (or more, who he wasn\'e2\'80\'99
\loch\f2 t) they asked him why he the\hich\af2\dbch\af31505\loch\f2 \hich\f2 
n felt he had the right to baptize people (the Jews asked the question concerning baptism, because Jewish people often often emphasized ceremonial methods). John once again bypassed their real question and gave them an answer that related to Christ\'e2
\'80\'94\loch\f2 he w\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 \hich\f2 s doing a small thing (baptizing with water) compared to what Jesus would do (baptize with fire\'e2\'80\'94\loch\f2 see Matt. 3:11).</p>
\par \hich\af2\dbch\af31505\loch\f2 <h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8794611 \hich\af2\dbch\af31505\loch\f2 Habari za Kristo kuwa yeye ni nani1:29-31</h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
The Record of Who Christ Is 1:29-31</h3>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9640008 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 <h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9640008 \hich\af2\dbch\af31505\loch\f2 
Yohana alitambua kusudi la Kristo1:29</h4>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 John Recognized Christ\'e2\'80\'99\loch\f2 s Purpose 1:29</h4>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11671862 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4460480 \hich\af2\dbch\af31505\loch\f2 
Siku iliofuata baada ya haya mahojiano tunamuona Yesu akija kwa Yohana,katika kile ambacho kilifanya tangazo la Yohana kuwa na sifa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14567327 \hich\af2\dbch\af31505\loch\f2 ,tazama mwanakondo
\hich\af2\dbch\af31505\loch\f2 o wa Mungu.Hili jina linaonyesha kwamba Yohana alikuwa na ufunuo wa kinabii kutoka Mungu kuhusu Kristo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid273325 \hich\af2\dbch\af31505\loch\f2 
 maana yeye alijua kwamba angekuwa mfano wa mwanakondoo wa pasaka.Alijuwa kwamba yeye hangekuwa kiongozi wa kisiasa kwa ajili yake yeye ambaye wayahudi wa\hich\af2\dbch\af31505\loch\f2 likuwa wanamtafuta}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11671862 
\hich\af2\dbch\af31505\loch\f2 ,bali zaidi ya hapo yeye angekuwa ni mwanakondoo aliyechinjwa kwa ajili ya dhambi za wanadamu wote,na huyu achukuaye dhambi za Ulimwengu.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11671862\charrsid11671862 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11671862 \loch\af2\dbch\af31505\hich\f2 \'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11671862 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11671862 \hich\af2\dbch\af31505\loch\f2 </p>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 The day after this interrogation we see Jesus come to John, at which John made his famous pro
\hich\af2\dbch\af31505\loch\f2 \hich\f2 clamation, \'e2\'80\'9c\loch\f2 \hich\f2 Behold the Lamb of God!\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2  This title reveals that John had prophetic insight from God concerning Christ for he knew that He would be the antitype of the Passover Lamb. He knew that He would not be the political leader for whom the Jews were 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 searching, but rather He would be as a lamb slain for the sins of all humanity, and thus take \'e2\'80\'9c\loch\f2 \hich\f2 away the sins of the world.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11671862 \hich\af2\dbch\af31505\loch\f2 Yohana alitambua uungu wa Kristo 1:30</h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
John Recognized Christ\'e2\'80\'99\loch\f2 s Divinity 1:30</h4>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9965100 \hich\af2\dbch\af31505\loch\f2 Kwa ufunuo kutoka kwa Mungu,Y\hich\af2\dbch\af31505\loch\f2 
ohana alijuwa kwamba Yesu alikuwa zaidi ya binadamu halisi,lakini alijuwa kwamba yeye alikuwa maarufu kabla yakuja duniani(yeye ajaye nyuma yangu alikuwa kabla yangu)kwa hiyo alikuwa wa milele(kwa kuwa alikuwa kabla yangu)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3045018 \hich\af2\dbch\af31505\loch\f2 yeye alikuwa mwana wa Mungu aliyek\hich\af2\dbch\af31505\loch\f2 uwa amevalishwa mwili wa kibinadamu.</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 
By revelation from God, John knew that Jesus was more than a mere mortal, but he knew that He was preeminent (He that cometh after me is preferred before me) and that He was eternal (for he was before me)\'e2\'80\'94\loch\f2 He was th
\hich\af2\dbch\af31505\loch\f2 e Son of God robed in human flesh.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid25211 \hich\af2\dbch\af31505\loch\f2 Yohana alitambua Ofisi ya Kristo\hich\af2\dbch\af31505\loch\f2 1:31</h4>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 John Recognized Christ\'e2\'80\'99\loch\f2 s Office 1:31</h4>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid25211 \hich\af2\dbch\af31505\loch\f2 Yohana hakujua kwamba ingekuwa ni binamu yake ambaye yeye alikuwa ana mtangaza wakati alipoanza kuhubiri,}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12524320 \hich\af2\dbch\af31505\loch\f2 bali yeye alijuwa \hich\af2\dbch\af31505\loch\f2 kwamba \hich\af2\dbch\af31505\loch\f2 ni mtu \hich\af2\dbch\af31505\loch\f2 Fulani\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
angekuja mapem\hich\af2\dbch\af31505\loch\f2 a na kujifunua mwenyewe kwa waisrael kama masiha.Yohana alitambua na alitangaza kwamba Yesu alikuwa kweli ndio \hich\af2\dbch\af31505\loch\f2 Yule\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
ambaye yeye alimsubiri\hich\af2\dbch\af31505\loch\f2 .</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
John did not know that it was to be his cousin that he was announcing when he started preaching, but he did know that someone would come soon and reveal himself to Is\hich\af2\dbch\af31505\loch\f2 
rael as the Messiah. John realized and proclaimed that Jesus was indeed the One for whom he had been waiting.</p>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid934394 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 <h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12524320 \hich\af2\dbch\af31505\loch\f2 
Habari ya ubatizo wa Kristo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934394 \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 1:32-34</h3>
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 The Record of Christ\'e2\'80\'99\loch\f2 s Baptism 1:32-34</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid934394 \hich\af2\dbch\af31505\loch\f2 Kumbuka,mawazo ya ufunguo w\hich\af2\dbch\af31505\loch\f2 a \hich\af2\dbch\af31505\loch\f2 injili ya\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 Yohana ni\hich\af2\dbch\af31505\loch\f2  ishara,kua\hich\af2\dbch\af31505\loch\f2 
mini na uzima,na hapa tunaona hayo mawazo yakifanya kazi katika maisha ya Yohana mbatizaji.Yeye hakuambiwa na Mungu nani atakuwa masiha kwa jina,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6030683 \hich\af2\dbch\af31505\loch\f2 bali 
\hich\af2\dbch\af31505\loch\f2 alikuwa ameambiwa \hich\af2\dbch\af31505\loch\f2 ishara ambayo \hich\af2\dbch\af31505\loch\f2 inge\hich\af2\dbch\af31505\loch\f2 funua\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 kuwa
\hich\af2\dbch\af31505\loch\f2  masiha atakuwa nani .Ishara hii ingekuwa kwamba Yohana angemwona Roho wa Mungu akishuka kutoka mbinguni na kutua juu ya mtu na \hich\af2\dbch\af31505\loch\f2 Yule\hich\af2\dbch\af31505\loch\f2  
\hich\af2\dbch\af31505\loch\f2 mtu }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1203150 \hich\af2\dbch\af31505\loch\f2 alikuwa wa kubatiza kwa Roho Mtakatifu\hich\af2\dbch\af31505\loch\f2 .</p>\hich\af2\dbch\af31505\loch\f2 
 wakati hatuoni hapa hesabu ya matokeo halisi ya ubatizo,tunaona hesabu ya kitu kimoja kimoja katika injili zingine \hich\af2\dbch\af31505\loch\f2 (\hich\af2\dbch\af31505\loch\f2 k.m.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1203150\charrsid1203150 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1203150 \hich\af2\dbch\af31505\loch\f2 Matt. 4:13-17\hich\af2\dbch\af31505\loch\f2 )\hich\af2\dbch\af31505\loch\f2 zinazo kubaliana na kile kinachosem\hich\af2\dbch\af31505\loch\f2 
wa hapa katika injili ya Yohana.Yohana alipomwona Roho akija juu ya Yesu kama huwa aliamini kwamba Yesu alikuwa mwana wa Mungu,ambaye alikuwa chanzo cha uzima ambaye Yohana alikuwa anamtafuta}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid1203150\charrsid1203150 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1203150 \hich\af2\dbch\af31505\loch\f2 .</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Remember, the key thoughts of the Gospel of John are signs, believing, and life, and here\hich\af2\dbch\af31505\loch\f2 
 we see those ideas working in the life of John the Baptist. He was not told by God who the Messiah would be by name, but he was told a sign that would reveal who the Messiah would be. This sign was that John would see the Spirit of God descend from Heave
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2  and abide on an individual and that man was to be the One who would baptize with the Holy Ghost.</p>
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 <p>While we do not see here an account of the actual occurrences of Jesus\'e2\'80\'99\loch\f2  baptism, we do see detailed accounts in the other Gospels (i.e. Matt. 4:13-17\hich\af2\dbch\af31505\loch\f2 \hich\f2 
), which agree with what is said here in the Gospel of John. When John saw the Spirit descending on Jesus \'e2\'80\'9c\loch\f2 \hich\f2 like a dove\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2  he believed that Jesus was the Son of God, who was the source of life for whom John had been seeking.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h2>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4984170 \hich\af2\dbch\af31505\loch\f2 Kuorodheshwa kwa wanafunzi\hich\af2\dbch\af31505\loch\f2 1:35-51</h2>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2 The Enlistment of Disc\hich\af2\dbch\af31505\loch\f2 iples 1:35-51</h2>
\par \hich\af2\dbch\af31505\loch\f2 <h3>Andrew 1:35-39</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4984170 \hich\af2\dbch\af31505\loch\f2 Yohana mbatizaji sasa alijuwa kuwa Yes\hich\af2\dbch\af31505\loch\f2 u alikuwa Mesha na pia alijua kwamba hudumu yake ilikuwa inakaribia
\hich\af2\dbch\af31505\loch\f2  kumalizika.Siku baada ya ubatiz\hich\af2\dbch\af31505\loch\f2 o wa\hich\af2\dbch\af31505\loch\f2  Yesu Yohana alikuwa amesimama na wanafunzi wake wawili mmoja tunamjua ni\hich\af2\dbch\af31505\loch\f2 (
\hich\af2\dbch\af31505\loch\f2  Andrea na utambulisho wa mwingine sio yakinifu)\hich\af2\dbch\af31505\loch\f2 ,Yesu alipita karibu,na Yohana alitanga mara moja tena,tazama mwana kondoo wa Mungu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2909384 
\hich\af2\dbch\af31505\loch\f2 !huu ulikuwa ujumbe wa Yohana kwa wanafunzi wake kwamba huyu ndiye mtu ambaye yeye alikuwa akinena habari zake na kwa hiyo wao walianza kumfuata.Wanafunzi walikuwa wepesi k\hich\af2\dbch\af31505\loch\f2 
uitikia na kwa ghafula walianza kufuata\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Y\hich\af2\dbch\af31505\loch\f2 esu bila kusubiri mwingine kuwaonyesha\hich\af2\dbch\af31505\loch\f2 .</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2 John the Baptist now knew that Jesus was the Messiah and he also knew that his own ministry was soon coming to a close. The day after Jesus\'e2\'80\'99\loch\f2 
 baptism John was standing with two of his disciples (one we know is\hich\af2\dbch\af31505\loch\f2 \hich\f2  Andrew and the other\'e2\'80\'99\loch\f2 \hich\f2 s identity is uncertain), Jesus passed by, and John proclaimed once again, \'e2\'80\'9c\loch\f2 
\hich\f2 Behold the Lamb of God!\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2  This was John\'e2\'80\'99\loch\f2 
s message to his disciples that this was the man that he had been talking about and that they should start foll\hich\af2\dbch\af31505\loch\f2 
owing Him. The disciples were quick to respond and immediately started following Jesus without any other prodding.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2909384 \hich\af2\dbch\af31505\loch\f2 Simoni Petro\hich\af2\dbch\af31505\loch\f2 1:40-42</h3>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Simon Peter 1:40-42</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2909384 \hich\af2\dbch\af31505\loch\f2 Tuna mwona And}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5453660 \hich\af2\dbch\af31505\loch\f2 rea akija kutoka
\hich\af2\dbch\af31505\loch\f2  kwenye kukutana kwa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid2909384 \hich\af2\dbch\af31505\loch\f2 ke na Yesu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5453660 \hich\af2\dbch\af31505\loch\f2  na kufa
\hich\af2\dbch\af31505\loch\f2 nya haraka kwenda kumtafuta ndu\hich\af2\dbch\af31505\loch\f2 gu yake\hich\af2\dbch\af31505\loch\f2  Petro na alimpa ujumbe,Tumempata Mes\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 ha
\hich\af2\dbch\af31505\loch\f2 (Mpakwa mafuta)\loch\af2\dbch\af31505\hich\f2 \emdash \hich\af2\dbch\af31505\loch\f2 Kristo!\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 N\hich\af2\dbch\af31505\loch\f2 a \hich\af2\dbch\af31505\loch\f2 
kasha\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 alimleta kwa Yesu.Hichi ndicho tunachotaka kufanya kama wakristo na tunahitaji kwenda na msisimko na kuwaambia wengine habari zake na kuwahamasisha kuja kwake
\hich\af2\dbch\af31505\loch\f2 .</p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 We see Andrew coming out of his encounter with Jesus and hurrying away to find his brother Simon Peter an\hich\af2\dbch\af31505\loch\f2 
\hich\f2 d gave him the message, \'e2\'80\'9c\loch\f2 \hich\f2 We have found the Messiah (the anointed One)-- the Christ!\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2  and then brought him to Jesus. This is what we need to do as Christians\'e2\'80\'94\loch\f2  we have found the Messiah and we need go out with excitement and tell others about Him and c
\hich\af2\dbch\af31505\loch\f2 ompel them to come unto Him.</p>
\par \hich\af2\dbch\af31505\loch\f2 <h3>Philip }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5453660 \hich\af2\dbch\af31505\loch\f2 Wafilipi }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 1:43-44</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5453660 \hich\af2\dbch\af31505\loch\f2 Yesu alisafiri kwenda Galilaya mahali ambapo alimkuta Filipo na kumhasish}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5848381 
\hich\af2\dbch\af31505\loch\f2 a kumfuata.Filipo anajulikana katika Matendo\hich\af2\dbch\af31505\loch\f2 21:8 \hich\af2\dbch\af31505\loch\f2 
kama mwinjilist,na alishikilia ukweli wa jina hilo tangu mwanzo wa uanafunzi wake,kwa muda mfupi baada ya kukutana kwake na\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 Y\hich\af2\dbch\af31505\loch\f2 
esu na alikimbia kumpata Natanaeli na kumwambia habari zake,yeye ambaye Musa na manabii waliandika habari zake Yesu wa Nazareti.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5848381 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5848381 \hich\af2\dbch\af31505\loch\f2 </p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 
Jesus travelled to Galilee where He found Philip and compelled him to follow Him. Philip is known in Acts 21:8 as an evangelist, and he held true to that title from the beginning of his disciplesh\hich\af2\dbch\af31505\loch\f2 \hich\f2 
ip, for soon after encountering Jesus he ran to find Nathanael and tell him about \'e2\'80\'9c\loch\f2 \hich\f2 Him, of whom Moses in the law, and the prophets, did write, Jesus of Nazareth.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 <h3>Nathanael 1:45-51</h3>
\par \hich\af2\dbch\af31505\loch\f2 <p>Nathanael }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5848381 \hich\af2\dbch\af31505\loch\f2 hakuwa mwepesi kama \hich\af2\dbch\af31505\loch\f2  wanafunzi \hich\af2\dbch\af31505\loch\f2 wengine
\hich\af2\dbch\af31505\loch\f2  kuamini \hich\af2\dbch\af31505\loch\f2  kwamba \hich\af2\dbch\af31505\loch\f2 Kristo alikuwa Mesiha\hich\af2\dbch\af31505\loch\f2 .Mwitikio wake }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6972726 
\hich\af2\dbch\af31505\loch\f2 wa kufaa kwa tangazo la Filipo y}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5848381 \hich\af2\dbch\af31505\loch\f2 a kw\hich\af2\dbch\af31505\loch\f2 amba masiha ilikuwa mashaka yake}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid6972726 \hich\af2\dbch\af31505\loch\f2 ,Je jambo jema laweza kutoka Nazareti?Matayo Henry husema kuhusu mwitikio wa Natanaeli kwamba tendo lake lilitokana na kutokujua\hich\af2\dbch\af31505\loch\f2  .... kama alimanisha
\hich\af2\dbch\af31505\loch\f2  kwamba ni Mesiha,\hich\af2\dbch\af31505\loch\f2 kwamba jambo\hich\af2\dbch\af31505\loch\f2  kubwa zuri haliwezi toka Nazareti,kwa hiyo mpaka hapo alikuwa sahihi(Musa \hich\af2\dbch\af31505\loch\f2 
katika torati alisema angetoka Y\hich\af2\dbch\af31505\loch\f2 uda\hich\af2\dbch\af31505\loch\f2 ,na manabii walionyesha Bethelehemu kwa ajili ya uzawa wake);}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12274162 \hich\af2\dbch\af31505\loch\f2 
lakini mwishowe alidharauliwa kama jambo lisilo la ha\hich\af2\dbch\af31505\loch\f2 kika,kwamba huyu Yesu alikuwa amezaliwa}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12274162\charrsid12274162 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12274162 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Bethlehem.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12274162 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12274162 \hich\af2\dbch\af31505\loch\f2 </p>
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 was not as quick as the other disciples to be\hich\af2\dbch\af31505\loch\f2 \hich\f2 lieve that Jesus was the Messiah. His initial response to Philip\'e2\'80\'99\loch\f2 
\hich\f2 s proclamation of the Messiah was one of doubt, \'e2\'80\'9c\loch\f2 \hich\f2 Can there any good thing come out of Nazareth?\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 \hich\f2  Matthew Henry says of Nathanael\'e2\'80\'99\loch\f2 \hich\f2 s response that, \'e2\'80\'9c\loch\f2 His objection arose from ignorance\hich\af2\dbch\af31505\loch\f2 
.... If he meant that the Messiah, that great good thing, could not come out of Nazareth, so far he was right (Moses, in the law, said that he should come out of Judah, and the prophets had assigned Bethlehem for the place of his nativity); but then he wa
\hich\af2\dbch\af31505\loch\f2 s\hich\af2\dbch\af31505\loch\f2 \hich\f2  ignorant of the matter of fact, that this Jesus was born at Bethlehem.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 </p>
\par \hich\af2\dbch\af31505\loch\f2 <p>}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12274162 \hich\af2\dbch\af31505\loch\f2 
Filipo alihitaji kuona ishara kabla kuamini.Yesu alimpa ishara ya uchunguzi wake kwa kufunua kwamba alijua kuhusu tabia yake na pia kuhusu mahali anapoishi kwa wakati huo ambao Filipo alikuja kwake.Ishara hizi zilimu\hich\af2\dbch\af31505\loch\f2 
ongoza Natanael kuamini na Yesu alimwambia kwamba kama angeamini angeona mbingu zikifunguka na malaika wa Mungu wakipanda na kushuka na kushuka juu ya mwana wa Adamu.Hii inaatuambia utimilifu wa Mungu wa uzima\hich\af2\dbch\af31505\loch\f2 .</p>}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \hich\af2\dbch\af31505\loch\f2 Philip needed to see a sign before he could believe. Jesus gave him such a sign of His omniscience by revealing that He knew about his character and also about his physical l
\hich\af2\dbch\af31505\loch\f2 \hich\f2 ocation at the time when Philip came to him. These signs led Nathanael to believe and Jesus told him that if he continued to believe that he would \'e2\'80\'9c\loch\f2 \hich\f2 
see heaven open and the angels of God ascending and descending upon the Son of man.\'e2\'80}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 \loch\af2\dbch\af31505\hich\f2 \u157\'9d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5645477 
\hich\af2\dbch\af31505\loch\f2  This speaks to us o\hich\af2\dbch\af31505\loch\f2 \hich\f2 f the fullness of God\'e2\'80\'99\loch\f2 \hich\f2 s power\'e2\'80\'94\loch\f2 the fullness of life.</p>
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000704e
0143e75ad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}