{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f669\froman\fcharset238\fprq2 Times New Roman CE;}{\f670\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f672\froman\fcharset161\fprq2 Times New Roman Greek;}{\f673\froman\fcharset162\fprq2 Times New Roman Tur;}{\f674\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f675\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f676\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f677\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid11413745}
{\*\generator Microsoft Word 10.0.4030;}{\info{\author Elaine S. Walch}{\operator Elaine S. Walch}{\creatim\yr2004\mo1\dy8\hr2\min14}{\revtim\yr2004\mo1\dy8\hr2\min27}{\version2}{\edmins13}{\nofpages1}{\nofwords105}{\nofchars600}{\*\company  none}
{\nofcharsws704}{\vern16465}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale85\viewzk2\nolnhtadjtbl\rsidroot11413745 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15494204 Holman Bible Handbook
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15494204 Romans 6:15}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15494204 
\par }\pard \ltrpar\ql \fi360\li0\ri0\sa60\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11413745 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\fs32\kerning28\insrsid15494204 6:15-23 Slaves of Righteousness}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11413745\charrsid11413745  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11413745 Paul stated that sin results in death (6:16,21,23
). Believers have been set free from sin (6:18,22) and no longer are in bondage to it (6:20). Now believers are slaves of righteousness (6:16-19) and alive to God (6:11,23). They are now to reject sin and do what is right by serving God.
\par Chapter 6, like chapters 3-5, asserts the importance of Christ\rquote 
s death. Again the death of Christ is reasserted, but not in isolation as the death of the righteous for the unrighteous. Here the believer has been joined to Christ. Death to sin calls for resolute separation f
rom sin, and resurrection means a new type of life in response to God.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \v\insrsid11413745 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11413745 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \scaps\fs32\kerning28\insrsid15494204 
\par }}