##0001###Erroneous Views of God
##0002###&quot;By seeing what He is not&#44; we shall be helped to a better understanding of who He is.&quot;
##0003###Agnosticism -- from two Greek words meaning not Knowing
##0004###Denies the human ability to know God
##0005###From the same etymology as ignoramus
##0006###The agnostic declares the finite can not grasp the infinite
##0007###Refutation to this view
##0008###We can know of God without comprehending Him
##0009###The Scriptures declare that God is knowable
##0010###&quot; And I will give them a heart to know me&#44; that I Am the LORD:&quot;Jer. 237:254
##0011###the people that do know their &quot;God shall be strong&#44; and do exploits. -- Dan. 11:32&quot;
##0012###Polytheism -- the worship of many gods
##0013###Characteristic of ancient religions
##0014###Still practiced today in heathen lands
##0015###Hinduism
##0016###New age cults
##0017###Based on the idea that the universe is governed by many forces
##0018###God of water
##0019###God of fire
##0020###God of other forces of nature
##0021###Worshipped the creature more than the creator -- Rom. 1:25
##0022###Refutation to this view
##0023###Thou shalt have no other Gods before me. -- Ex. 20:3
##0024###Thou shalt worship the Lord thy God&#44; and Him only shalt thou serve. -- Jn. 4:10
##0025###And this is life eternal&#44; that they might know Thee the only true God&#44; and Jesus Christ whom thou hast sent -- Jn. 17:3
##0026###&quot; Hear&#44; O Israel: The LORD our God is  &quot;one LORD: -- Deut. 6:4
##0027###God is One
##0028###Three persons within One God
##0029###Monotheism -- the worship of One God
##0030###Pantheism -- all is god
##0031###The earth is all part of god
##0032###&quot;Trees&#44; birds and all the animals&quot;
##0033###Man is also god
##0034###According to the pantheist god lives and expresses himself through nature
##0035###Refutation to this view
##0036###Pantheism confounds God with nature
##0037###The poem is not the poet
##0038###The creature is not The Creator Rom. 180:199-23
##0039###Materialism -- matter is the cause of all life and mind(Big bang theory)
##0040###Denies any distinction between mind and matter
##0041###Man is simply an animal
##0042###Evolution
##0043###Humanism
##0044###Refutation to this view
##0045###Life only comes from existing life
##0046###No instance has ever been demonstrated of life coming from dead matter
##0047###God is the creator of all life
##0048###&quot;Deism -- admits there is a personal God&#44; who created &quot;the world; then left it to be governed by natural law
##0049###A wound clock left to run on its own
##0050###Leaves no room for Divine intervention
##0051###No miracle is possible
##0052###Refutation to this view
##0053###Scriptural testimony of Divine intervention
##0054###Historical record of God&apos;s providence
##0055###Dualism -- there are two opposing forces of good and evil
##0056###Portrayed  as good angel verses bad angel
##0057###Refutation to this view
##0058###God is more than an impersonal force
##0059###Satan&apos;s kingdom has been defeated
