##0001###Essence of  God
##0002###Meaning of ESSENCE: The core substance of anything; the ultimate nature of something; the crucial element; the inherent, unchanging nature of a thing or a class of things.
##0003###Who and what is God?,
##0004###God is a Spirit&#44; infinite&#44; eternal&#44; and unchangeable in His being&#44; wisdom&#44;  power&#44; holiness&#44; justice&#44; goodness&#44; and truth. -- Westminister Catechism
##0005###God is the infinite and perfect Spirit in whom all things have their source&#44;  support and end.-- James Strong
##0006###Some of the major descriptions of God in the Scripture are: a SPIRIT (John 4:24), LIGHT (I John 1:5), LOVE (I John 4:16) and FIRE (Deut. 4:24&#44; Heb. 12:29).
##0007###God is Spirit
##0008###God is a Spirit: and they that worship Him must worship Him in spirit and in truth.- John 4:24
##0009###God is not Material
##0010###Without material form or substance
##0011###Does not have the limitations of a physical body
##0012###Behold my hands and my feet&#44; that it is I   myself: handle me&#44; and see; for a spirit hath not flesh and bones&#44; as ye see me have. -- Luke 24:37
##0013###Anthropomorphic Representations of God
##0014###Anthropomorphic means having to do with human beings. Man is only capable of expressing God in human terms. When we try to bring the infinite within the apprehension of the finite, we cannot perfectly describe the infinite.
##0015###Scriptural examples of God represented with body parts
##0016###Hands -- Is. 65:2&#44; Heb. 1:3
##0017###Feet -- Gen. 3: 8&#44; Ps. 8:6
##0018###Eyes -- I Kings 8:29&#44; II Chron. 16:9
##0019###Ears -- Neh. 1:6&#44; Ps. 34:15
##0020###Fingers -- Ps. 8:3
##0021###Flesh and Blood -- Luke 24:39
##0022###Compare to Gen. 1:14&#44; Heb. 11:3
##0023###God is Invisible (to Natural Man)
##0024###No man can see god and live
##0025###And He said&#44; thou canst not see my face: for there shall no man see me and live. --  Ex. 33:20
##0026###No man hath seen God at any time
##0027###John 1:18 -- No man hath seen God at any time; the only begotten Son&#44; which is in the bosom of the Father&#44; he hath declared Him.
##0028###1 Timothy 6:16 -- Who only hath immortality&#44; dwelling in the light which no man can approach unto; whom no man hath seen&#44; nor can see: to whom be honour and power everlasting. Amen.
##0029###The invisible God
##0030###Colossians 1:15 -- Who is the image of the invisible God&#44; the firstborn of every creature:
##0031###God is Alive
##0032###Joshua 3:10 -- And Joshua said&#44; Hereby ye shall know that the living God is among you&#44;... 
##0033###I Samuel 17:26 -- ...for who is this uncircumcised Philistine that he should defy the armies of the living God?
##0034###Matthew 16:16 -- And Simon Peter answered and said&#44; Thou art the Christ&#44; the Son of the living God.
##0035###I Thessalonians 1:9 -- For they themselves shew of us what manner of  entering in we had unto you&#44; and how ye turned  to God from idols to serve the living and true  God;
##0036###The idols of the heathen are dead
##0037###&quot;Life implies feeling&#44; power and activity&quot;
##0038###God is the source of all life
##0039###God is a Person
##0040###Characteristics of personality
##0041###Intellect -- Knowledge
##0042###&quot;Gen. 18:19&#44; Ex. 3:7&#44; Acts 15:18&quot;
##0043###Sensibility -- Feeling
##0044###&quot;Gen. 6:6&#44; Ps. 103: 8:13&#44; John 3:16&quot;
##0045###Volition -- Will
##0046###&quot;Gen. 3:15&#44; Ps. 115:3&#44; John 6:38&quot;
##0047###Qualities of personality
##0048###Speaking -- Gen. 1:3
##0049###Seeing -- Gen. 11:5
##0050###Hearing -- Ps. 94:9
##0051###Being angry -- Deut. 1:37
##0052###Jealous -- Ex. 20:5
##0053###Compassionate -- Ps. 114:4
##0054###God is Infinite
##0055###&quot;Without boundaries&#44; limitless&#44; immeasurably&quot; great or large
##0056###The Immensity of God
##0057###He contains space; He is not contained by -it
##0058###But will God indeed dwell on the earth?  behold&#44; the heaven and heaven of heavens  cannot contain thee; how much less this  house that I have builded? -- I Kings 8:27&quot;But who is able to build him an house&#44;  seeing the heaven and heaven of heavens  cannot contain him? who am I then&#44; that I  should build him an house&#44; save only to  burn sacrifice before him? -- II Chron. 2:6&quot;Can any hide himself in secret places that  I shall not see him? saith the LORDo  not I fill heaven and earth? saith the  LOR-- Jer. 23:24
##0059###God is everywhere present Ps. 139: 7-10
##0060###The eternity of God
##0061###Without beginning or ending
##0062###And Abraham planted a grove in Beersheba&#44; and called there on the name of  the LORD&#44; the everlasting God. --  Gen. 21:33 Before the mountains were brought forth&#44; or ever thou hadst formed the earth and the world&#44; even from everlasting to everlasting&#44; thou art God. -- Ps. 90:2&quot;But Thou art the same&#44; and Thy years  have no end. -- Ps. 1027&quot;
##0063###God is the cause of time
##0064###God is Self-Existent
##0065###God has the ground of His existence in
##0066###Himself
##0067###Man&apos;s ground of existence is outside himself
##0068###God is not dependent upon anything outside of  Himself for His existence
##0069###God has life in Himself
##0070###And God said unto Moses&#44; I AM THAT I AM:  and he said&#44; Thus shalt thou say unto the  children of Israel&#44; I AM hath sent me unto  you. -- Ex. 3:14
##0071###For as the Father hath life in Himself; so hath  He given to the Son to have life in Himself; John #$#REF
##0072###God not only exists from eternity, but also exists from Himself."--Dr. R.A. Torrey
##0073###He is "the first Cause, Himself uncaused." --Thomas Aquinas
##0074###Exodus 3:14;	Exodus 6:3;	John 5:26;	Acts 17:24-28
