{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-720\li1440\ri0\sl334\slmult0\nowidctlpar
\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 TxBr_p1;}{\s16\ql \fi-703\li2143\ri0\sl334\slmult0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin2143\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 TxBr_p2;}{\s17\ql \li45\ri0\sl240\slmult0\nowidctlpar\tx2142\faauto\rin0\lin45\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 TxBr_p3;}{
\s18\ql \fi-1440\li748\ri0\sl663\slmult0\nowidctlpar\tx720\tx1440\faauto\rin0\lin748\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 TxBr_p4;}{\s19\ql \li748\ri0\sl663\slmult0\nowidctlpar\faauto\rin0\lin748\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 TxBr_p5;}{\s20\qj \fi-720\li1468\ri0\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin1468\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
TxBr_p6;}{\s21\qj \fi-720\li1440\ri0\sl334\slmult0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 TxBr_p7;}{\s22\qj \li748\ri0\sl334\slmult0\nowidctlpar
\tx1440\faauto\rin0\lin748\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 TxBr_p8;}{\s23\qj \li748\ri0\sl334\slmult0\nowidctlpar\faauto\rin0\lin748\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 TxBr_p9;}{\s24\ql \li748\ri0\sl334\slmult0\nowidctlpar\faauto\rin0\lin748\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TxBr_p10;}{\s25\ql \fi-720\li1440\ri0\sl498\slmult0\nowidctlpar
\tx720\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 TxBr_p12;}{\s26\ql \li0\ri0\sl334\slmult0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 TxBr_p13;}{\s27\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 header;}{\s28\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2698049\rsid7090422\rsid9467442}{\*\generator Microsoft Word 11
.0.5604;}{\info{\title (2)}{\author Stephen G. Reynolds, Jr.}{\operator Richard A. Derocher}{\creatim\yr2007\mo3\dy13\hr14\min22}{\revtim\yr2007\mo3\dy13\hr14\min22}{\version2}{\edmins1}{\nofpages3}{\nofwords544}{\nofchars3105}
{\*\company Deliverance Center Church}{\nofcharsws3642}{\vern24689}}\margl2188\margr2195\margt1491\margb827 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7090422 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12655113 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12655113 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12655113 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12655113 \chftnsepc 
\par }}\sectd \sbknone\linex0\headery1440\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri0\sl-240\slmult0\nowidctlpar\tqc\tx3968\tqr\tx7942\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid12655113 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab In 303 AD. the Emperor Diocletian began the tent}{\fs28\insrsid7090422 h and fiercest persecution of Chri}{\fs28\insrsid12655113 stians that is called \'93
The Great Persecution.\'94
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s16\ql \fi-703\li2143\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin2143\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 a.\tab An attempt to remove Christianity from the face of
\par }\pard\plain \s17\ql \li2143\ri0\nowidctlpar\tx2142\faauto\rin0\lin2143\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 the earth. (It is said that Diocletion erected a
\par pillar inscribed, \'93In honour of the extirpation of
\par the Christian superstition.\'94)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx2142\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s16\ql \fi-703\li2143\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin2143\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 b.\tab Many Christians were burned alive.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s16\ql \fi-703\li2143\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin2143\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 c.\tab 
Christians were eaten by wild beasts in the arena. (The beasts became sick of human flesh and would no longer attack.)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s16\ql \fi-703\li2143\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin2143\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 d.\tab Soldiers beca
me weary of killing helpless, unarmed people and threw their swords away.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\tx2142\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s18\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 4.\tab Leaders of the persecuted church.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (1)\tab 
Ignatius - Bishop of Antioch in Syria. He had been a pupil of the Apostle John. A powerful preacher of the Gospel.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab Justin Martyr - He 
had been a philosopher, and continued teaching after his conversion. He wrote several books which are still in existance that give us much information about this period. One of his prominent works is }{\fs28\ul\insrsid12655113 Dialogue With Trypho}{
\fs28\insrsid12655113 , a treatise refuting the Judiazers. (Rev. 2:9)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (3)\tab 
Polycarp - Bishop of Smyrna at Asia Minor. He was taught as a youth by the Apostle John. A mighty messenger to his generation.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (4)\tab Ireneus - A student of Polycarp. He became bishop of Ly
ons (In Gaul) in 177 AD. He stressed the fundamental Christian doctrines which were facing opposition from the gnostics. Some of his writings still survive today.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 {\fs28\insrsid12655113 \page }{\i\fs28\insrsid12655113 5.\tab }{\fs28\insrsid12655113 Prominent Martyrs.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (1)\tab Simeon - Successor of James as head of the Jerusalem church. He w
as crucified by order of the Roman governor of Palestine in 107 AD. during the reign of Trajan.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab 
Ignatius - He was thrown to the wild beasts in the Colosseum. Standing in the arena as the lions approached him, Ignatius prayed:
\par }\pard\plain \s24\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 \'93I thank Thee 0 Lord, that Thou hast vouchsafed thus to honour me. I am God\rquote 
s grain, to be Ground between the teeth of wild beasts, so that I may become a holy loaffor the Lord.\'94
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (3)\tab 
Polycarp - When the Roman governor called upon him to deny Christ and threatened to burn him alive, Polycarp answered:
\par }\pard\plain \s24\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 \'93
Eighty and six years have I served Christ, and He has done me no wrong; how then can I blaspheme my King who has saved me? You threaten the fire that burns for an hour and then is quenched; but you know not of the fire ofthejudgement
 to come, and not of the fire of the eternal punishment. Bring what you will.\'94
\par }\pard\plain \s19\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 He was then burned to death in Smyrna in }{\i\fs28\insrsid12655113 155 }{\fs28\insrsid12655113 AD.

\par 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (4)\tab Justin Martyr - He was beheaded at Rome in 167 AD. His last words were:

\par }\pard\plain \s24\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 \'93I am a Christian, having been freed by Christ, and
 by the grace of Christ, I partake of the same hope.\'94
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 (5)\tab }{\fs28\insrsid12655113 
Blandina - A Christian slave girl. Tortured from morning until night declared:
\par }\pard\plain \s24\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 \'93I am a Christian, and no evil is committed among us.\'94
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (6)\tab Perpetua and Felicitas - A noble lady in Carthage, Perpetu
a, and her slave Felicitas were killed by wild beasts in 203 AD.\sect }\sectd \sbknone\linex0\headery1440\sectdefaultcl\sftnbj \pard\plain \s19\ql \li1440\ri0\nowidctlpar\tx1440\faauto\rin0\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s18\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 \page 6.\tab Formation of the New Testament Canon.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (1)\tab The word canon means a rod, rule or measuring device.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab 
Refers to the Biblical books that were judged to be of Divine origin (inspired - }{\i\fs28\insrsid12655113 God breathed) }{\fs28\insrsid12655113 and included as part of }{\fs28\ul\insrsid12655113 THE}{\fs28\insrsid12655113  }{\fs28\ul\insrsid12655113 
BIBLE}{\fs28\insrsid12655113 .
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s15\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (3)\tab 
No precise date can be given for the full recognition of the New Testament canon, but it can not be placed earlier than 300 AD.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s18\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 7.\tab False teaching arose during this period.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (1)\tab Gnostics - Taught that people could be saved by secret knowledge. }{
\i\fs28\insrsid12655113 (Gnosis }{\fs28\insrsid12655113 - greek word for knowledge.)
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab Ebionites - Judiazers.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s18\ql \fi-1440\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 8.\tab Condition of the church.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (1)\tab Purified through persecution.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (2)\tab Unified teaching.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s25\ql \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 (3)\tab A growing church.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
\par }\pard\plain \s26\ql \li0\ri0\nowidctlpar\tx204\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid12655113 
The devil sought to destroy Christianity through persecution, but persecution only served to fan the flame of Christianity as the Gospel spread throughout the known world.
\par }}