@bookhtm[001]="01openin.htm" ; @bookname[001]="The Opening"				   ;
@bookhtm[002]="02cow.htm"    ; @bookname[002]="The Cow"					   ;
@bookhtm[003]="03famirm.htm" ; @bookname[003]="The Family of Imran"		   ;
@bookhtm[004]="04women.htm"  ; @bookname[004]="The Women"				   ;
@bookhtm[005]="05dintbl.htm" ; @bookname[005]="The Dinner Table"		   ;
@bookhtm[006]="06cattle.htm" ; @bookname[006]="The Cattle"				   ;
@bookhtm[007]="07elvtpl.htm" ; @bookname[007]="The Elevated Places"		   ;
@bookhtm[008]="08accson.htm" ; @bookname[008]="The Accessions"			   ;
@bookhtm[009]="09immnty.htm" ; @bookname[009]="The Immunity"			   ;
@bookhtm[010]="10jonah.htm"  ; @bookname[010]="Jonah"					   ;
@bookhtm[011]="11propht.htm" ; @bookname[011]="The Holy Prophet"		   ;
@bookhtm[012]="12yusuf.htm"  ; @bookname[012]="Yusuf"					   ;
@bookhtm[013]="13thundr.htm" ; @bookname[013]="The Thunder"				   ;
@bookhtm[014]="14abrham.htm" ; @bookname[014]="Abraham"					   ;
@bookhtm[015]="15rock.htm"   ; @bookname[015]="The Rock"				   ;
@bookhtm[016]="16bee.htm"    ; @bookname[016]="The Bee"					   ;
@bookhtm[017]="17chisrl.htm" ; @bookname[017]="The Children of Israel"	   ;
@bookhtm[018]="18cave.htm"   ; @bookname[018]="The Cave"				   ;
@bookhtm[019]="19marium.htm" ; @bookname[019]="Marium"					   ;
@bookhtm[020]="20taha.htm"   ; @bookname[020]="Ta Ha"					   ;
@bookhtm[021]="21prpht2.htm" ; @bookname[021]="The Prophets"			   ;
@bookhtm[022]="22plgrmg.htm" ; @bookname[022]="The Pilgrimage"			   ;
@bookhtm[023]="23bilvrs.htm" ; @bookname[023]="The Believers"			   ;
@bookhtm[024]="24light.htm"  ; @bookname[024]="The Light"				   ;
@bookhtm[025]="25dstntn.htm" ; @bookname[025]="The Distinction"			   ;
@bookhtm[026]="26poets.htm"  ; @bookname[026]="The Poets"				   ;
@bookhtm[027]="27ant.htm"    ; @bookname[027]="The Ant"					   ;
@bookhtm[028]="28narrtv.htm" ; @bookname[028]="The Narratives"			   ;
@bookhtm[029]="29spider.htm" ; @bookname[029]="The Spider"				   ;
@bookhtm[030]="30romans.htm" ; @bookname[030]="The Romans"				   ;
@bookhtm[031]="31luqman.htm" ; @bookname[031]="Luqman"					   ;
@bookhtm[032]="32adortn.htm" ; @bookname[032]="The Adoration"			   ;
@bookhtm[033]="33clans.htm"  ; @bookname[033]="The Clans"				   ;
@bookhtm[034]="34saba.htm"   ; @bookname[034]="The Saba"				   ;
@bookhtm[035]="35orgntr.htm" ; @bookname[035]="The Originator"			   ;
@bookhtm[036]="36yasin.htm"  ; @bookname[036]="Yasin"					   ;
@bookhtm[037]="37rangrs.htm" ; @bookname[037]="The Rangers"				   ;
@bookhtm[038]="38suad.htm"   ; @bookname[038]="Suad"					   ;
@bookhtm[039]="39cmpnns.htm" ; @bookname[039]="The Companions"			   ;
@bookhtm[040]="40blver.htm"  ; @bookname[040]="The Believer"			   ;
@bookhtm[041]="41hamim.htm"  ; @bookname[041]="Ha Mim"					   ;
@bookhtm[042]="42counsl.htm" ; @bookname[042]="The Counsel"				   ;
@bookhtm[043]="43orngld.htm" ; @bookname[043]="Ornaments of Gold"		   ;
@bookhtm[044]="44smoke.htm"  ; @bookname[044]="The Smoke"				   ;
@bookhtm[045]="45kneeln.htm" ; @bookname[045]="The Kneeling"			   ;
@bookhtm[046]="46sandhl.htm" ; @bookname[046]="The Sandhills"			   ;
@bookhtm[047]="47muhamd.htm" ; @bookname[047]="Muhammad"				   ;
@bookhtm[048]="48vcktry.htm" ; @bookname[048]="The Victory"				   ;
@bookhtm[049]="49chmbrs.htm" ; @bookname[049]="The Chambers"			   ;
@bookhtm[050]="50qaf.htm"    ; @bookname[050]="Qaf"						   ;
@bookhtm[051]="51scttrs.htm" ; @bookname[051]="The Scatterers"			   ;
@bookhtm[052]="52mntain.htm" ; @bookname[052]="The Mountain"			   ;
@bookhtm[053]="53star.htm"   ; @bookname[053]="The Star"				   ;
@bookhtm[054]="54moon.htm"   ; @bookname[054]="The Moon"				   ;
@bookhtm[055]="55bnfcnt.htm" ; @bookname[055]="The Beneficent"			   ;
@bookhtm[056]="56event.htm"  ; @bookname[056]="The Event"				   ;
@bookhtm[057]="57iron.htm"   ; @bookname[057]="The Iron"				   ;
@bookhtm[058]="58shepld.htm" ; @bookname[058]="She Who Pleaded"			   ;
@bookhtm[059]="59bnshmt.htm" ; @bookname[059]="The Banishment"			   ;
@bookhtm[060]="60exmnd1.htm" ; @bookname[060]="The Examined One"		   ;
@bookhtm[061]="61ranks.htm"  ; @bookname[061]="The Ranks"				   ;
@bookhtm[062]="62cngrtn.htm" ; @bookname[062]="The Congregation"		   ;
@bookhtm[063]="63hyprct.htm" ; @bookname[063]="The Hypocrites"			   ;
@bookhtm[064]="64mutdct.htm" ; @bookname[064]="The Mutual Deceit"		   ;
@bookhtm[065]="65dvrce.htm"  ; @bookname[065]="The Divorce"				   ;
@bookhtm[066]="66prhbtn.htm" ; @bookname[066]="The Prohibition"			   ;
@bookhtm[067]="67kngdm.htm"  ; @bookname[067]="The Kingdom"				   ;
@bookhtm[068]="68pen.htm"    ; @bookname[068]="The Pen"					   ;
@bookhtm[069]="69invtbl.htm" ; @bookname[069]="The Inevitable"			   ;
@bookhtm[070]="70wyasnt.htm" ; @bookname[070]="The Ways of Ascent"		   ;
@bookhtm[071]="71nuh.htm"    ; @bookname[071]="Nuh"						   ;
@bookhtm[072]="72jinn.htm"   ; @bookname[072]="The Jinn"				   ;
@bookhtm[073]="73wrpdup.htm" ; @bookname[073]="The Wrapped Up"			   ;
@bookhtm[074]="74cvred1.htm" ; @bookname[074]="The Covered One"			   ;
@bookhtm[075]="75rsrctn.htm" ; @bookname[075]="The Resurrection"		   ;
@bookhtm[076]="76time.htm"   ; @bookname[076]="Time"					   ;
@bookhtm[077]="77sntfth.htm" ; @bookname[077]="The Sent Forth"			   ;
@bookhtm[078]="78grtevt.htm" ; @bookname[078]="The Great Event"			   ;
@bookhtm[079]="79drggrs.htm" ; @bookname[079]="The Draggers"			   ;
@bookhtm[080]="80frwned.htm" ; @bookname[080]="He Frowned"				   ;
@bookhtm[081]="81flddup.htm" ; @bookname[081]="The Folded Up"			   ;
@bookhtm[082]="82clving.htm" ; @bookname[082]="The Cleaving"			   ;
@bookhtm[083]="83dcvmsg.htm" ; @bookname[083]="The Deceivers in Measuring" ;
@bookhtm[084]="84rndgas.htm" ; @bookname[084]="The Rending Asunder"		   ;
@bookhtm[085]="85clstst.htm" ; @bookname[085]="The Celestial Stations"	   ;
@bookhtm[086]="86ngtvst.htm" ; @bookname[086]="The Nightly Visitant"	   ;
@bookhtm[087]="87msthi.htm"  ; @bookname[087]="The Most High"			   ;
@bookhtm[088]="88ovclmt.htm" ; @bookname[088]="The Overwhelming Calamity"  ;
@bookhtm[089]="89dybrk.htm"  ; @bookname[089]="The Daybreak"			   ;
@bookhtm[090]="90city.htm"   ; @bookname[090]="The City"				   ;
@bookhtm[091]="91sun.htm"    ; @bookname[091]="The Sun"					   ;
@bookhtm[092]="92night.htm"  ; @bookname[092]="The Night"				   ;
@bookhtm[093]="93brtnss.htm" ; @bookname[093]="The Brightness"			   ;
@bookhtm[094]="94expnsn.htm" ; @bookname[094]="The Expansion"			   ;
@bookhtm[095]="95fig.htm"    ; @bookname[095]="The Fig"					   ;
@bookhtm[096]="96clot.htm"   ; @bookname[096]="The Clot"				   ;
@bookhtm[097]="97grndnt.htm" ; @bookname[097]="The Grandeur"			   ;
@bookhtm[098]="98clrevd.htm" ; @bookname[098]="The Clear Evidence"		   ;
@bookhtm[099]="99quakng.htm" ; @bookname[099]="The Quaking"				   ;
@bookhtm[100]="100chrgr.htm" ; @bookname[100]="The Chargers"			   ;
@bookhtm[101]="101clmty.htm" ; @bookname[101]="The Calamity"			   ;
@bookhtm[102]="102vng~1.htm" ; @bookname[102]="Vying in Abundance"		   ;
@bookhtm[103]="103age.htm"   ; @bookname[103]="The Age"					   ;
@bookhtm[104]="104slndr.htm" ; @bookname[104]="The Slanderer"			   ;
@bookhtm[105]="105elpht.htm" ; @bookname[105]="The Elephant"			   ;
@bookhtm[106]="106qursh.htm" ; @bookname[106]="The Qureaish"			   ;
@bookhtm[107]="107alms.htm"  ; @bookname[107]="Alms"					   ;
@bookhtm[108]="108abdgd.htm" ; @bookname[108]="The Abundance of Good"	   ;
@bookhtm[109]="109dsblv.htm" ; @bookname[109]="The Disbelievers"		   ;
@bookhtm[110]="110help.htm"  ; @bookname[110]="The Help"				   ;
@bookhtm[111]="111flame.htm" ; @bookname[111]="The Flame"				   ;
@bookhtm[112]="112unity.htm" ; @bookname[112]="The Unity"				   ;
@bookhtm[113]="113dawn.htm"  ; @bookname[113]="The Dawn"				   ;
@bookhtm[114]="114peopl.htm" ; @bookname[114]="The People"				   ;
							  
