5/15/15 7:48 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     232	 3247	                      15948	                        18848	     5	
Remaining:       	     232	 3247	                      15948	                        18848	     5	
Unique:          	     232	 3247	                      15948	                        18848	     5	
Unique Remaining:	     232	 3247	                      15948	                        18848	     5	


Individual File Statistics:

File Name                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
306_cover.html               	             9	                 9	              9	                        9	         31	             31	          31	                    31	                              191	                                  191	                               191	                                         191	                                212	                                    212	                                 212	                                           212	
308_meaning-of-doctrine.html 	            31	                31	             31	                       31	        439	            439	         439	                   439	                             2173	                                 2173	                              2173	                                        2173	                               2575	                                   2575	                                2575	                                          2575	
312_creation-of-man.html     	            77	                77	             77	                       77	       1148	           1148	        1148	                  1148	                             5467	                                 5467	                              5467	                                        5467	                               6546	                                   6546	                                6546	                                          6546	
431_need-for-doctrine.html   	            85	                85	             85	                       85	       1275	           1275	        1275	                  1275	                             6285	                                 6285	                              6285	                                        6285	                               7441	                                   7441	                                7441	                                          7441	
432_a-system-of-doctrine.html	            30	                30	             30	                       30	        354	            354	         354	                   354	                             1832	                                 1832	                              1832	                                        1832	                               2074	                                   2074	                                2074	                                          2074	
