##0001###The Nature of God
##0002###Definition of God
##0003###Who and what is God?
##0004###&quot;God is a Spirit, infinite, eternal, and unchangeable in His being, wisdom, power, holiness, justice, goodness, and truth.&quot; -- Westminister  Catechism
##0005###&quot;God is the infinite and perfect Spirit in whom all things have their source, support and end.&quot; -- Strong 
##0006###Scriptural descriptions of God.
##0007###God is Spirit -- John 4:24
##0008###God is light -- I John 1:5
##0009###God is love -- I John 4:16
##0010###God is a consuming fire -- Deut. 4:24, Heb. 12:29
##0011###Names of God
##0012###God reveals Himself by His names.
##0013###&quot;The principal names of God are nine&#44; falling into three classes of three names each which indicates the Trinity.&quot;
##0014###Three primary names of God
##0015###Elohim -- God
##0016###El -- strength or strong one
##0017###&quot;Alah -- verb from which Elohim comes from means&#44; to bind oneself by an oath&quot;
##0018###The creation name of God
##0019###A plural noun
##0020###Used with the singular verb bara (create in Gen. 1:1.
##0021###Signifying the Trinity of God
##0022###Jehovah -- LORD
##0023###Comes from havah v. to be
##0024###The I AM
##0025###The Self Existent one
##0026###The Covenant keeping name of God
##0027###Jehovah-jireh -- (the LORD will provide) Gen. 22:14
##0028###Jehovah-rapha -- (the LORD that healeth) Ex. 15:26
##0029###Jehovah-nissi -- (the LORD our banner) Ex. 17:8-15
##0030###Jehovah-shalom -- (the LORD our peace) Judges 6:24
##0031###Jehovah-ra&apos;ah -- (the LORD my shepherd) Ps. 23:1
##0032###Jehovah-tsidkenu -- (the LORD our righteousness) Jer. 23:6
##0033###Jehovah- shammah -- (the LORD is ther Ezk. 48:35
##0034###Adonai -- Lord
##0035###&quot;Lord or master -- Gen. 15:2&#44; Ex. 23:17&quot;
##0036###Conveys the idea of rulership and dominion
##0037###Three names compounded with El (The Strong One)
##0038###El Shaddai -- Almighty God -- Gen. 17:1; Ex. 6:3
##0039###The God who is sufficient
##0040###Shad -- breast
##0041###Used in Scripture for a woman&apos;s breast -- Gen. 49:25
##0042###God is the nourisher&#44; the satisfier(the contented babe)
##0043###El Elyon -- Most High God -- Gen.14:18-22
##0044###El Olam -- Everlasting God -- Gen. 21:33
##0045###Three names compounded with Jehovah
##0046###Jehovah Elohim -- LORD God -- Gen. 2:4
##0047###Shows God&apos;s relationship to man
##0048###As creator -- Gen. 2:7-15
##0049###&quot; As Master -- Gen. 2:16&#44;17&quot;
##0050###As Ruler -- Gen. 2:18-24
##0051###&quot; As Redeemer -- Gen. 3:8-15&#44;21&quot;
##0052###Shows God&apos;s  relationship to Israel --
##0053###&quot;Gen. 24:7&#44; Ex. 3:15&#44; Deut. 12:1&quot;
##0054###Adonai Jehovah -  Lord LORD (Lord God -- KJV)
##0055###&quot;Emphasizes Jehovah is Master -- Gen. 15:1&#44;2&#44;&quot;
##0056###&quot;Deut. 3:24&#44; 9:26&#44; Joshua 7:7&quot;
##0057###&quot;Jehovah Sabaoth -- LORD of Hosts -- I Sam. 1:3&#44; Ps. 24:10&#44; 46:7&#44;11&quot;
##0058###Occurs with special reference to warfare
##0059###Used of Jehovah Manifesting His power and glory
##0060###Occurs in the crises of Israel&apos;s need
##0061###Hosts primarily refers to angels
##0062###The idea of all Heavenly power as available for the needs of God&apos;s people
