{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh14520\viewkind1\viewscale147
\deftab720
\pard\pardeftab720\ri-340\qc

\f0\fs24 \cf0 DOCTRINE II STUDYING QUESTIONS 1\
MASWALI YA KUJIFUNZA\
\pard\pardeftab720\ri-340
\cf0 \
1) Ni nini maana ya msingi ya utakaso?\
\
\
\
2) Kila moja anatakiwa kujitenga kutoka wapi ili aweze kutengwa kikwelii kwa Mungu?\
\
\
\
3) Inamaanisha nini inaposema kutakaswa na kutengwa kwa Mungu?\
\
\
\
4) Taja angalau njia tano ambazo sisi tunatakaswa kwazo?\
\
\
\
5) Kristo amefanyika nini kwa ajili yetu kutoka kwa Mungu?\
\
\
\
6) Kutia adabu inasehemu yoyote katika utakaso?\
\
\
\
7) Je nilazima kuendeleza utakaso?\
\
\
\
8)  Utakaso hutokea lini?\
\
\
\
9) Toa mfano kutoka maandiko matakatifu unaohusu maendeleo ya utakaso.\
\
\
\
10) Toa angalau moja ya matokeo ya utakaso.\
\
}