{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Monotype Corsiva;}
{\f2\fnil\fcharset1\fprq0 Tw Cen MT;}
{\f3\fnil\fcharset0\fprq0 Arial;}
{\f4\fnil\fcharset2\fprq0 Wingdings;}
{\f5\fnil\fcharset2\fprq0 Wingdings 2;}
}
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red119\green95\blue85;
\red0\green0\blue0;
\red221\green128\blue71;
\red123\green167\blue157;
\red0\green32\blue96;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\level1 heading 1;}
{\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\level2 heading 2;}
{\s3\li1440\fi-360\kerning24\fs46\cf4\lang1033\level3 heading 3;}
{\s4\li2160\fi-360\kerning24\fs40\cf4\lang1033\level4 heading 4;}
{\s5\li2880\fi-360\kerning24\fs40\cf4\lang1033\level5 heading 5;}
{\s6\li3312\fi-360\kerning24\cf4\lang1033\level6 heading 6;}
{\s7\li3744\fi-360\kerning24\cf4\lang1033\level7 heading 7;}
{\s8\li4176\fi-360\kerning24\cf4\lang1033\level8 heading 8;}
{\s9\li4608\fi-360\kerning24\cf4\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\f1\fs192\cf1 New Testament\line Introduction\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li0\fi0 {\fs120\cf2 An Overview\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\fs88\cf3 In this class you will learn\'85\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 A brief review of the concluding events of the Old Testament\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 A history of the period between the Testaments\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 The significance of this history\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 A brief summary of the Roman civilization during the time of Christ\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\fs88\cf3 In this class you will learn\'85\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 The portraits of Christ as revealed in the Gospels\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 The offices of Christ\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs48 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs48{\pntxtb \uc1\u-3928?}}{\fs80\cf1 Major points of the New Testament\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs80\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf3 CONCLUSION }{\b\fs88\cf3 OF THE }{\b\fs88\cf3 O.T.}{\b\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 MALACHI }{\b\fs88\cf1 WAS THE LAST O.T. PROPHET\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 MEANS \'93MY MESSENGER\'94 OR \'93MESSENGER OF JEHOVAH\'94\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\b\fs88\cf3 CONCLUSION OF THE O.T.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 NEHEMIAH }{\b\fs88\cf1 WAS THE LAST APPOINTED GOVERNOR\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\i\fs88\cf1 MEANS \'93CONSOLATION OF THE LORD\'94\par 
}\pard\plain\ltrpar\s3\li1440\fi-360\kerning24\fs46\cf4\lang1033\li1008\fi-432 {\b\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf3 CONCLUSION OF THE O.T.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 THE }{\b\fs88\cf1 PERSIAN EMPIRE WAS IN POWER\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 Remember God is in control of }{\b\fs88\cf5 HIS STORY\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 Daniel 2:21\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li1170\fi-1170 {\pntext\pard\plain\f2\fs53 \'95\tab}{\*\pn\pnlvlblt\pnf2\pnfs53{\pntxtb \'95}}{\b\fs88\cf1 The }{\b\fs88\cf1 rise and fall of the Empires was God ordained\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Daniel 2:21\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\i\fs80\cf1 And he changeth the times and the seasons:\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\i\fs80\cf1  he removeth kings, and \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\i\fs80\cf1 setteth up kings: he giveth wisdom unto the wise, and knowledge to them that know understanding:\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Transfer of Power\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs38 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs38{\pntxtb \uc1\u-3928?}}{\b\fs64\cf1 Daniel foretells the transfer of power from the Babylon to Persia.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs38 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs38{\pntxtb \uc1\u-3928?}}{\b\fs64\cf1 God ordered this transfer of power\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs38 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs38{\pntxtb \uc1\u-3928?}}{\b\fs64\cf1 Isaiah prophesied of it\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\b\fs64\cf1 \tab Isaiah 45:1\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs58\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Transfer of Power\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 Daniel 5:25-31\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 26 This is the interpretation of the thing: MENE; God hath numbered thy kingdom, and finished it.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 27 TEKEL; Thou art weighed in the balances, and art found wanting.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 28 PERES; Thy kingdom is divided, and given to the Medes and Persians.\'85\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 31 And Darius the Median took the kingdom, being about threescore and two years old.}{\fs58\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Transfer of Power\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs58\cf1 Isaiah 46:1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs58\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs58\cf1 Bel boweth down, Nebo stoopeth, their idols were upon the beasts, and upon the cattle: your carriages were heavy loaden; they are a burden to the weary beast.\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs88\cf3 Nebuchadnezzar\'92s Dream\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 Nebuchadnezzar\'92s dream found in Daniel chapter 2 prophetically unfolds this procession of Empires.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 Daniel 2: 31-40\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Nebuchadnezzar\'92s Dream\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 Daniel 2:31-40 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 31 Thou, O king, }{\fs58\cf1 sawest}{\fs58\cf1 , and behold a great image\'85\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 32 This image's head was of fine gold, his breast and his arms of silver, his belly and his thighs of brass,\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 33 His legs of iron, his feet part of iron and part of clay.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1  34 Thou }{\fs58\cf1 sawest}{\fs58\cf1  till that a stone was cut out without hands, which smote the image\'85\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1  35 \'85the stone that smote the image became a great mountain, and filled the whole earth.  \'85\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\fs88\cf3 Nebuchadnezzar\'92s Dream}{\b\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\b\fs88\cf1 The Scripture reveals that this image represents kingdoms. Verses 38-40\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Nebuchadnezzar\'92s Dream\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 Daniel 2:38-40 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 38 And }{\fs58\cf1 wheresoever}{\fs58\cf1  the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into }{\fs58\cf1 thine}{\fs58\cf1  hand, and hath made thee ruler over them all. Thou art this head of gold.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1  39 And after thee shall arise }{\ul\fs58\cf1 another kingdom }{\fs58\cf1 inferior to thee, and another }{\ul\fs58\cf1 third kingdom }{\fs58\cf1 of brass, which shall bear rule over all the earth.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1  40 And the }{\ul\fs58\cf1 fourth kingdom }{\fs58\cf1 shall be strong as iron: forasmuch as iron }{\fs58\cf1 breaketh}{\fs58\cf1  in pieces and }{\fs58\cf1 subdueth}{\fs58\cf1  all things: and as iron that }{\fs58\cf1 breaketh}{\fs58\cf1  all these, shall it break in pieces and bruise.\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs88\cf3 Nebuchadnezzar\'92s Dream}{\b\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 \'93}{\b\fs88\cf1 Thou art this head of gold\'94\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\f2\fs88\cf1 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 44}{\fldrslt\f4\fs88}}}{\b\fs88\cf1 Babylonian Empire}{\b\fs80\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 \'93And after thee shall arise another kingdom inferior to thee\'94\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\f2\fs88\cf1 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 44}{\fldrslt\f4\fs88}}}{\b\fs88\cf1 Medo}{\b\fs88\cf1 -Persian }{\b\fs88\cf1 Empire    \par 
}\pard\plain\ltrpar\s3\li1440\fi-360\kerning24\fs46\cf4\lang1033\li1008\fi-432 {\b\fs80\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs88\cf3 Nebuchadnezzar\'92s Dream}{\b\fs88\cf3 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 \'93}{\b\fs88\cf1 And another third kingdom of brass, which shall bear rule over all the earth.}{\b\fs58\cf1  }{\b\fs88\cf1 \'94\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\f2\fs88\cf1 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 44}{\fldrslt\f4\fs88}}}{\b\fs88\cf1 Grecian }{\b\fs88\cf1 Empire\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\pntext\pard\plain\f4\fs53 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs53{\pntxtb \uc1\u-3928?}}{\b\fs88\cf1 \'93}{\b\fs88\cf1 And the fourth kingdom shall be strong as iron\'94\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\b\f2\fs88\cf1 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 44}{\fldrslt\f4\fs88}}}{\b\fs88\cf1 Roman Empire}{\b\fs88\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\i\fs176\cf3 Babylon\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Babylonian Empire 539 BC\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\i\fs176\cf3 Medo-\line Persia\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Medo-Persian Empire, 529 BC\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\i\fs176\cf3 Greece\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Grecian Empire 323 BC\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\i\fs176\cf3 Rome\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 Roman Empire, 337 AD\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\fs88\cf3 Babylon\line \line Medo-Persia\line \line Greece\line \line Rome\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs76\cf1 Babylon\line 606-538 BC\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\b\i\fs120\cf3 The Silent Years\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs35 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs35{\pntxtb \uc1\u-3928?}}{\b\fs58\cf1 There is a 400 year period between the Old and New Testaments\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs35 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs35{\pntxtb \uc1\u-3928?}}{\b\fs58\cf1 This period is referred to as \'93The Silent Years\'94\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs35 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs35{\pntxtb \uc1\u-3928?}}{\b\fs58\cf1 During this period there is a gap in Biblical record\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li503\fi-503 {\pntext\pard\plain\f4\fs35 \uc1\u-3928?\tab}{\*\pn\pnlvlblt\pnf4\pnfs35{\pntxtb \uc1\u-3928?}}{\b\fs58\cf1 There is no record of revelation during the Silent Years\par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033\li0\fi0 {\fs88\cf3 400 Silent Years\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 \par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 \tab \tab }{\fs72\cf5 O.T.}{\fs58\cf1 \tab \tab    }{\fs58\cf6 \tab }{\fs58\cf1 \tab \tab \tab }{\fs58\cf5 N.T.\par 
}\pard\plain\ltrpar\s2\li1008\fi-430\kerning24\fs52\cf4\lang1033\li504\fi-504 {\fs58\cf1 4000-400 BC \tab }{\fs58\cf7 \tab \tab         }{\fs58\cf1 4 BC to 100 AD}{\fs58\cf1 \par 
}\pard\plain\ltrpar\s1\li503\fi-503\kerning24\fs58\cf4\lang1033 {\f3 \par 
}
}