5/14/15 8:26 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     220	 5127	                      24188	                        28886	     7	
Remaining:       	     202	 4660	                      21880	                        26135	     6	
Unique:          	     217	 5112	                      24136	                        28822	     7	
Unique Remaining:	     199	 4645	                      21828	                        26071	     6	


Individual File Statistics:

File Name                         	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
306_cover.html                    	             9	                 5	              9	                        5	         31	             16	          31	                    16	                              191	                                  118	                               191	                                         118	                                212	                                    128	                                 212	                                           128	
308_meaning-of-doctrine.html      	            12	                 0	             12	                        0	        439	              0	         439	                     0	                             2169	                                    0	                              2169	                                           0	                               2591	                                      0	                                2591	                                             0	
312_creation-of-man.html          	            48	                46	             48	                       46	       1148	           1135	        1148	                  1135	                             5467	                                 5401	                              5467	                                        5401	                               6575	                                   6499	                                6575	                                          6499	
313_original-condition-of-man.html	            13	                13	             13	                       13	        314	            314	         314	                   314	                             1560	                                 1560	                              1560	                                        1560	                               1853	                                   1853	                                1853	                                          1853	
314_the-fall-of-man.html          	            77	                77	             74	                       74	       1566	           1566	        1551	                  1551	                             6684	                                 6684	                              6632	                                        6632	                               8086	                                   8086	                                8022	                                          8022	
431_need-for-doctrine.html        	            31	                31	             31	                       31	       1275	           1275	        1275	                  1275	                             6285	                                 6285	                              6285	                                        6285	                               7495	                                   7495	                                7495	                                          7495	
432_a-system-of-doctrine.html     	            30	                30	             30	                       30	        354	            354	         354	                   354	                             1832	                                 1832	                              1832	                                        1832	                               2074	                                   2074	                                2074	                                          2074	
